load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libvorbis",
    url = "https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz",

    sha256 = "b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.3.7",
    description = "Vorbis audio codec library",
    homepage = "https://xiph.org/vorbis/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
    ],
    libraries = ["vorbis", "vorbisenc", "vorbisfile"],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)
