load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "vpnc",
    version = "master",
    url = "https://github.com/streambinder/vpnc/archive/refs/heads/master.tar.gz",
    sha256 = "ad410d4f918d0b902db81ba85fe4b6e085e5dd6de66e41ee251cede6632eb6f9",

    use_configure = {
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "hybrid": ("--enable-hybrid", "--disable-hybrid"),
        "resolvconf": ("--enable-resolvconf", "--disable-resolvconf"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },

    skip_configure = True,

    make_args = [
        "PREFIX=/usr",
        "ETCDIR=/etc/vpnc",
    ],

    post_install_cmds = ["""
make DESTDIR=$DESTDIR PREFIX=/usr ETCDIR=/etc/vpnc install
mkdir -p "$DESTDIR/etc/vpnc"
"""],

    deps = [
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
    ],

    description = "Cisco VPN client compatible with vpnc",
    homepage = "https://github.com/streambinder/vpnc",
    license = "GPL-2.0",
)
