load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# pigz - Parallel implementation of gzip for modern multi-processor machines
# Makefile-only project (no configure script)
autotools_package(
    name = "pigz",
    version = "2.8",
    iuse = ["static"],
    use_configure = {
        "-static": "--disable-static",
        "static": "--enable-static",
    },
    src_uri = "https://zlib.net/pigz/pigz-2.8.tar.gz",
    sha256 = "eb872b4f0e1f0ebe59c9f7bd8c506c4204893ba6a8492de31df416f0d5170fd0",
    signature_required = False,
    description = "Parallel implementation of gzip for modern multi-processor machines",
    homepage = "https://zlib.net/pigz/",
    license = "Zlib",
    src_configure = "true",
    src_compile = """
make -j$(nproc)
""",
    src_install = """
install -Dm755 pigz "$DESTDIR/usr/bin/pigz"
install -Dm755 unpigz "$DESTDIR/usr/bin/unpigz"
install -Dm644 pigz.1 "$DESTDIR/usr/share/man/man1/pigz.1"
""",
    deps = [
        "core//zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
