load("//defs:package.bzl", "package")

package(
    name = "musl",
    build_rule = "autotools",
    version = "1.2.4",
    url = "https://musl.libc.org/releases/musl-1.2.4.tar.gz",
    sha256 = "7a35eae33d5372a7c0da1188de798726f68825513b7ae3ebe97aaaa52114f039",
    libraries = ["c"],
    configure_args = ["--prefix=/usr"],
    deps = [],
    patches = glob(["patches/*.patch"]),
    transforms = ["strip"],
    license = "MIT",
    homepage = "https://musl.libc.org/",
    description = "musl is a lightweight, fast, simple, free C library",
)
