load("//defs:package.bzl", "package")

# sudo - Execute commands as another user
# USE flags: pam, selinux, nls, sssd, ldap

package(
    build_rule = "autotools",
    name = "sudo",
    # Official release tarball includes pre-generated configure script
    # GCC 15: -Wincompatible-pointer-types is now an error by default
    env = {"CFLAGS": "-Wno-error=incompatible-pointer-types"},
    version = "1.9.15p5",
    url = "https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz",
    sha256 = "558d10b9a1991fb3b9fa7fa7b07ec4405b7aefb5b3cb0b0871dbc81e3a88e558",
    description = "Execute commands as another user with security policy",
    homepage = "https://www.sudo.ws",
    license = "ISC",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
    },
    use_configure = {
        "gcrypt": ("--enable-gcrypt", "--disable-gcrypt"),
        "nls": ("--enable-nls", "--disable-nls"),
        "offensive": ("--enable-offensive-insults", "--disable-offensive-insults"),
        "pam": ("--with-pam", "--without-pam"),
        "sasl": ("--enable-sasl", "--disable-sasl"),
        "sendmail": ("--with-sendmail", "--without-sendmail"),
        "skey": ("--with-skey", "--without-skey"),
        "ssl": ("--enable-openssl", "--disable-openssl"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib",
        "--with-rundir=/run/sudo",
        "--with-vardir=/var/db/sudo",
        "--docdir=/usr/share/doc/sudo",
        "--with-man",
    ],
    make_args = [
        "INSTALL_OWNER=",
        "MKDIR_P=mkdir -p",
    ],
    install_targets = ["install-binaries", "install-includes", "install-plugin"],
    # Serialize install — parallel sub-makes race on mkdir in shared DESTDIR
    install_args = ["-j1"],
    deps = [],
)
