load("//defs:package.bzl", "package")

# sudo - Execute commands as another user
# USE flags: pam, selinux, nls, sssd, ldap

package(
    build_rule = "autotools",
    name = "sudo",
    # Official release tarball includes pre-generated configure script
    # GCC 15: -Wincompatible-pointer-types is now an error by default
    env = {"CFLAGS": "-Wno-error=incompatible-pointer-types"},
    version = "1.9.15p5",
    url = "https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz",
    sha256 = "558d10b9a1991fb3b9fa7fa7b07ec4405b7aefb5b3cb0b0871dbc81e3a88e558",
    description = "Execute commands as another user with security policy",
    homepage = "https://www.sudo.ws",
    license = "ISC",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
        "selinux": "//packages/linux/system/security/selinux:selinux",
        "ldap": "//packages/linux/system/security/auth/directory/openldap:openldap",
        "nls": "//packages/linux/system/libs/i18n:gettext",
        "sssd": "//packages/linux/system/security/auth/sssd:sssd",
    },
    use_configure = {
        "gcrypt": ("--with-gcrypt", "--without-gcrypt"),
        "ldap": ("--with-ldap", "--without-ldap"),
        "nls": ("--enable-nls", "--disable-nls"),
        "offensive": ("--enable-offensive", "--disable-offensive"),
        "pam": ("--with-pam", "--disable-pam"),
        "sasl": ("--enable-sasl", "--disable-sasl"),
        "secure-path": ("--enable-secure-path", "--disable-secure-path"),
        "selinux": ("--with-selinux", "--without-selinux"),
        "sendmail": ("--enable-sendmail", "--disable-sendmail"),
        "skey": ("--enable-skey", "--disable-skey"),
        "ssl": ("--enable-ssl", "--disable-ssl"),
        "sssd": ("--with-sssd", "--without-sssd"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib",
        "--with-rundir=/run/sudo",
        "--with-vardir=/var/db/sudo",
    ],
    make_args = [
        "INSTALL_OWNER=",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
