load("//defs:package_defs.bzl", "download_source", "autotools_package")

# sudo - Execute commands as another user
# USE flags: pam, selinux, nls, sssd, ldap

autotools_package(
    name = "sudo",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.9.15p5",
    src_uri = "https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz",
    sha256 = "558d10b9a1991fb3b9fa7fa7b07ec4405b7aefb5b3cb0b0871dbc81e3a88e558",
    signature_sha256 = "94ac50200cb00e82df1a76747166f90c4febdb5b45c4a8edbf0251029a559230",
    signature_required=False,
    description = "Execute commands as another user with security policy",
    homepage = "https://www.sudo.ws",
    license = "ISC",
    iuse = [
        "gcrypt",
        "ldap",
        "nls",
        "offensive",
        "pam",
        "sasl",
        "secure-path",
        "selinux",
        "sendmail",
        "skey",
        "ssl",
        "sssd",
        "static-libs",
    ],
    use_defaults = [],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
        "ldap": ["//packages/linux/system/security/auth/directory/openldap:openldap"],
        "nls": ["//packages/linux/system/libs/i18n:gettext"],
        "sssd": ["//packages/linux/system/security/auth/sssd:sssd"],
    },
    use_configure = {
        "-gcrypt": "--without-gcrypt",
        "-ldap": "--without-ldap",
        "-nls": "--disable-nls",
        "-offensive": "--disable-offensive",
        "-pam": "--disable-pam",
        "-sasl": "--disable-sasl",
        "-secure-path": "--disable-secure-path",
        "-selinux": "--without-selinux",
        "-sendmail": "--disable-sendmail",
        "-skey": "--disable-skey",
        "-ssl": "--disable-ssl",
        "-sssd": "--without-sssd",
        "-static-libs": "--disable-static",
        "gcrypt": "--with-gcrypt",
        "ldap": "--with-ldap",
        "nls": "--enable-nls",
        "offensive": "--enable-offensive",
        "pam": "--with-pam",
        "sasl": "--enable-sasl",
        "secure-path": "--enable-secure-path",
        "selinux": "--with-selinux",
        "sendmail": "--enable-sendmail",
        "skey": "--enable-skey",
        "ssl": "--enable-ssl",
        "sssd": "--with-sssd",
        "static-libs": "--enable-static",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib",
        "--with-rundir=/run/sudo",
        "--with-vardir=/var/db/sudo",
    ],
    make_args = [
        "INSTALL_OWNER=",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
