load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libnsl",
    url = "https://github.com/thkukuk/libnsl/releases/download/v2.0.1/libnsl-2.0.1.tar.xz",
    sha256 = "5c9e470b232a7acd3433491ac5221b4832f0c71318618dc6aa04dd05ffcd8fd9",
    version = "2.0.1",
    description = "Public client interface for NIS(YP) in a IPv6 ready version",
    homepage = "https://github.com/thkukuk/libnsl",
    license = "LGPL-2.1+",
    configure_args = [
        "--libdir=/usr/lib64",
        "--enable-shared",
        "--disable-static",
    ],
    post_install_cmds = [
        "find . -name '*.la' -delete",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    visibility = ["PUBLIC"],
)
