load("//defs:package.bzl", "package")

# =============================================================================
# Linkers - Alternative Linker Implementations
# =============================================================================
#
# This package provides alternative linkers for faster and more efficient
# linking when compiling binaries. These can be used as drop-in replacements
# for the default GNU ld linker.
#
# Available linkers:
#   - mold: A modern, high-performance linker
#   - lld: LLVM's linker with support for multiple architectures
# =============================================================================

# =============================================================================
# mold - A Modern Linker
# =============================================================================
#
# mold is a faster drop-in replacement for existing Unix linkers.
# It is several times faster than the LLVM lld linker.
# =============================================================================

package(
    build_rule = "cmake",
    name = "mold",
    version = "2.34.1",
    url = "https://github.com/rui314/mold/archive/refs/tags/v2.34.1.tar.gz",
    sha256 = "a8cf638045b4a4b2697d0bcc77fd96eae93d54d57ad3021bf03b0333a727a59d",
    description = "A modern, high-performance linker",
    homepage = "https://github.com/rui314/mold",
    license = "MIT",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# lld - LLVM Linker
# =============================================================================
#
# lld is LLVM's linker that supports ELF, COFF, Mach-O, and WebAssembly.
# It provides fast linking with better diagnostics than traditional linkers.
# =============================================================================

package(
    build_rule = "binary",
    name = "lld",
    url = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/lld-18.1.8.src.tar.xz",
    srcs = [
        ":lld-src",
        ":llvm-cmake-src",
    ],
    version = "18.1.8",
    description = "LLVM linker with support for ELF, COFF, Mach-O, and WebAssembly",
    homepage = "https://lld.llvm.org/",
    license = "Apache-2.0 WITH LLVM-exception",
    install_script = """
        cd $SRCS

        # Find LLVM cmake dir from dependencies
        LLVM_DIR=""
        for dep in $DEPS; do
            if [ -d "$dep/usr/lib/cmake/llvm" ]; then
                LLVM_DIR="$dep/usr/lib/cmake/llvm"
                break
            elif [ -d "$dep/usr/lib64/cmake/llvm" ]; then
                LLVM_DIR="$dep/usr/lib64/cmake/llvm"
                break
            fi
        done

        # Fallback to system LLVM if not in deps
        if [ -z "$LLVM_DIR" ]; then
            if [ -d "/usr/lib64/cmake/llvm" ]; then
                LLVM_DIR="/usr/lib64/cmake/llvm"
            elif [ -d "/usr/lib/cmake/llvm" ]; then
                LLVM_DIR="/usr/lib/cmake/llvm"
            fi
        fi

        if [ -z "$LLVM_DIR" ]; then
            echo "ERROR: Could not find LLVM cmake directory"
            exit 1
        fi

        echo "Using LLVM_DIR: $LLVM_DIR"

        # Setup cmake modules from the downloaded cmake source
        # The cmake-*.src directory contains the LLVM cmake modules
        CMAKE_MOD_DIR=$(find . -maxdepth 1 -type d -name 'cmake-*' | head -1)

        mkdir -p build
        cd build

        cmake ../lld-*.src \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DLLVM_DIR="$LLVM_DIR" \
            -DLLVM_CMAKE_DIR="$SRCS/$CMAKE_MOD_DIR/Modules" \
            -DLLVM_INCLUDE_TESTS=OFF

        make -j${MAKEOPTS:-$(nproc)}
        make DESTDIR=$OUT install
    """,
    deps = [
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# gold - GNU Gold Linker
# =============================================================================
#
# Note: gold is included in binutils when built with --enable-gold.
# See //packages/lang/binutils:binutils for the gold linker.
# =============================================================================

# =============================================================================
# All Linkers
# =============================================================================

filegroup(
    name = "all-linkers",
    srcs = [
        ":mold",
        ":lld",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
