load("//defs:package.bzl", "package")

# =============================================================================
# Linkers - Alternative Linker Implementations
# =============================================================================
#
# This package provides alternative linkers for faster and more efficient
# linking when compiling binaries. These can be used as drop-in replacements
# for the default GNU ld linker.
#
# Available linkers:
#   - mold: A modern, high-performance linker
#   - lld: LLVM's linker with support for multiple architectures
# =============================================================================

# =============================================================================
# mold - A Modern Linker
# =============================================================================
#
# mold is a faster drop-in replacement for existing Unix linkers.
# It is several times faster than the LLVM lld linker.
# =============================================================================

package(
    build_rule = "cmake",
    name = "mold",
    version = "2.34.1",
    url = "https://github.com/rui314/mold/archive/refs/tags/v2.34.1.tar.gz",
    sha256 = "a8cf638045b4a4b2697d0bcc77fd96eae93d54d57ad3021bf03b0333a727a59d",
    description = "A modern, high-performance linker",
    homepage = "https://github.com/rui314/mold",
    license = "MIT",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    # gcc -fuse-ld=mold looks for ld.mold on PATH
    post_install_cmds = [
        'ln -sf mold "$DESTDIR/usr/bin/ld.mold"',
        'ln -sf mold "$DESTDIR/usr/libexec/mold/ld"',
    ],
)

# =============================================================================
# gold - GNU Gold Linker
# =============================================================================
#
# Note: gold is included in binutils when built with --enable-gold.
# See //packages/lang/binutils:binutils for the gold linker.
# =============================================================================

# =============================================================================
# All Linkers
# =============================================================================

filegroup(
    name = "all-linkers",
    srcs = [
        ":mold",
    ],
    default_target_platform = "//platforms:linux-target",
)
