load("//defs:package.bzl", "package")

# BuckOS Installer - Graphical installer for live environment
package(
    name = "buckos-installer",
    build_rule = "binary",
    version = "0.0.1",
    url = "https://github.com/hodgesds/buckos/archive/refs/tags/0.0.3.tar.gz",
    sha256 = "554533d05a90d8fbb0d81775ed9396edb70364531df596867f4dd139a8abec2b",
    source = "//packages/linux/apps/buckos-tools:buckos-src",
    description = "Graphical installer for BuckOS",
    homepage = "https://github.com/buck-os/buckos",
    license = "GPL-2",
    install_script = """
set -e
cd "$SRCS"

# Fix library paths for systems using /lib64 instead of /lib
if [ -f /lib64/ld-linux-x86-64.so.2 ] && [ ! -e /lib/ld-linux-x86-64.so.2 ]; then
    export LIBRARY_PATH="/lib64:/usr/lib64:${LIBRARY_PATH:-}"
    export RUSTFLAGS="${RUSTFLAGS:-} -C link-arg=-L/lib64 -C link-arg=-L/usr/lib64"
    export RUSTFLAGS="${RUSTFLAGS} -C link-arg=-Wl,-rpath-link,/lib64 -C link-arg=-Wl,-rpath-link,/usr/lib64"
    export RUSTFLAGS="${RUSTFLAGS} -C link-arg=-Wl,--dynamic-linker=/lib64/ld-linux-x86-64.so.2"
fi

cargo build --release -p buckos-installer

mkdir -p "$OUT/usr/bin"
install -m 0755 target/release/buckos-installer "$OUT/usr/bin/buckos-installer"
""",
    deps = [
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
)
