load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "firejail",
    # GitHub release tarball includes pre-generated configure script
    url = "https://github.com/netblue30/firejail/releases/download/0.9.72/firejail-0.9.72.tar.xz",

    sha256 = "82e177c48cfc87f62b088b55efc53ff4612b9740aab5ea35cbf2395e83efe7f4",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "chroot": ("--enable-chroot", "--disable-chroot"),
        "contrib": ("--enable-contrib", "--disable-contrib"),
        "dbusproxy": ("--enable-dbusproxy", "--disable-dbusproxy"),
        "file-transfer": ("--enable-file-transfer", "--disable-file-transfer"),
        "globalcfg": ("--enable-globalcfg", "--disable-globalcfg"),
        "network": ("--enable-network", "--disable-network"),
        "private-home": ("--enable-private-home", "--disable-private-home"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "userns": ("--enable-userns", "--disable-userns"),
    },
    version = "0.9.72",
    description = "Linux namespaces and seccomp-bpf sandbox",
    homepage = "https://firejail.wordpress.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-apparmor",
        "--enable-dbusproxy",
        "--enable-firetunnel",
        "--enable-private-home",
        "--enable-x11",
    ],
    post_install_cmds = ["""
        mkdir -p $OUT/etc/firejail
    """],
)
