load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "handwriting-transformers",
    version = "main",
    src_uri = "https://github.com/ankanbhunia/Handwriting-Transformers/archive/refs/heads/main.tar.gz",
    sha256 = "5ccde226b125e120d7185a487937d4cd2aaaa24769673935ed1c4be2b8bb6fc7",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/pytorch:torchvision",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/opencv:opencv-python",
    ],
)
