load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "descript-audiotools",
    version = "0.7.3",
    src_uri = "https://github.com/descriptinc/audiotools/archive/refs/tags/0.7.3.tar.gz",
    sha256 = "0b09b0f8806df47051f4da2b5464d59d337ed8f71ca060156cea727311714dbe",
    description = "Utilities for handling audio",
    homepage = "https://github.com/descriptinc/audiotools",
    license = "MIT",
    deps = [
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
