load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "distlib",
    version = "0.3.9",
    url = "https://files.pythonhosted.org/packages/91/a1/cf2472db20f7ce4a6be1253a81cfdf85ad9c7885ffbed7047fb72c24cf87/distlib-0.3.9-py2.py3-none-any.whl",
    sha256 = "47f8c22fd27c27e25a65601af709b38e4f0a45ea4fc2e710f65755fa8caaaf87",
    strip_components = 0,
    description = "Low-level components of distutils2/packaging",
    homepage = "https://github.com/pypa/distlib",
    license = "PSF-2.0",
    install_script = """
mkdir -p "$OUT/usr/lib/python3.12/site-packages"
cp -r "$SRCS/distlib" "$OUT/usr/lib/python3.12/site-packages/"
""",
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
