load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "mako-src",
    src_uri = "https://github.com/emersion/mako/releases/download/v1.8.0/mako-1.8.0.tar.gz",
    sha256 = "f20ff74925d6876fc243c49cb45cdb849afd55611aa1640471020d191823e3bb",
    signature_sha256 = "25cd25f756181625d4835dcd2167ce9f9985eb043260e2a750df59ec5eb0f4d7",
    signature_required = False,
)

meson_package(
    name = "mako",
    source = ":mako-src",
    version = "1.8.0",
    description = "A lightweight notification daemon for Wayland",
    homepage = "https://github.com/emersion/mako",
    license = "MIT",
    meson_args = [],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
