load("//defs:package.bzl", "package")

package(
    build_rule = "python",
    name = "fonttools",
    version = "4.50.0",
    use_configure = {
        "native-extensions": ("--enable-native-extensions", "--disable-native-extensions"),
    },
    url = "https://github.com/fonttools/fonttools/archive/refs/tags/4.50.0.tar.gz",
    sha256 = "f28563055b337ce03e7207add33b135eaf0a3de7e91469cb4f4d11b689722d99",
    description = "Library for manipulating fonts in Python",
    homepage = "https://github.com/fonttools/fonttools",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/system/libs/compression/brotli:brotli",
    ],
)
