load("//defs:package.bzl", "package")

# =============================================================================
# OCaml - Functional programming language
# =============================================================================

# OCaml uses its own custom configure script (not autotools)
# Do NOT run autoreconf or it will break the build
package(
    build_rule = "autotools",
    name = "ocaml",
    version = "5.1.1",
    url = "https://github.com/ocaml/ocaml/archive/refs/tags/5.1.1.tar.gz",
    sha256 = "57f7b382b3d71198413ede405d95ef3506f1cdc480cda1dca1e26b37cb090e17",
    description = "OCaml is an industrial-strength functional programming language",
    homepage = "https://ocaml.org/",
    license = "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception",
    use_configure = {
        "emacs": ("--enable-emacs", "--disable-emacs"),
        "flambda": ("--enable-flambda", "--disable-flambda"),
        "latex": ("--enable-latex", "--disable-latex"),
        "ocamlopt": ("--enable-ocamlopt", "--disable-ocamlopt"),
        "xemacs": ("--enable-xemacs", "--disable-xemacs"),
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-ocamltest",
        "--enable-native-compiler",
    ],
    # Skip autoreconf - OCaml has custom configure
    visibility = ["PUBLIC"],
)
