load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "seed_vc",
    version = "501179d",
    src_uri = "https://github.com/plachtaa/seed-vc/archive/501179d1bbc8ec20f8eacdcb381770638052bd22.tar.gz",
    sha256 = "c9e60128d00133aa585e701a06331167eec7f214dbfabbd17ad1ee93be809ef9",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/pytorch/audio:torchaudio",
        "ai//ml-frameworks/pytorch/vision:torchvision",
        "audio//utilities/descript-audio-codec:descript-audio-codec",
        "audio//utilities/descript-audiotools:descript-audiotools",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/huggingface-hub:huggingface-hub",
        "dev-libs//python/einops:einops",
        "dev-libs//python/librosa:librosa",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pyyaml:pyyaml",
        "dev-libs//python/pydub:pydub",
        "dev-libs//python/soundfile:soundfile",
        "dev-libs//python/munch:munch",
    ],
)
