load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Kodi - Open source home theater/media center

cmake_package(
    name = "kodi",
    version = "21.0",
    iuse = [
        "X",
        "airplay",
        "alsa",
        "bluetooth",
        "bluray",
        "caps",
        "cec",
        "css",
        "dbus",
        "eventclients",
        "gbm",
        "gles",
        "lcms",
        "libusb",
        "lirc",
        "mariadb",
        "mysql",
        "nfs",
        "optical",
        "pipewire",
        "pulseaudio",
        "samba",
        "system-ffmpeg",
        "udev",
        "udf",
        "upnp",
        "vaapi",
        "vdpau",
        "wayland",
        "webserver",
        "xslt",
        "zeroconf",
    ],
    use_cmake = {
        "-X": "-DENABLE_X=OFF",
        "-airplay": "-DENABLE_AIRPLAY=OFF",
        "-alsa": "-DENABLE_ALSA=OFF",
        "-bluetooth": "-DENABLE_BLUETOOTH=OFF",
        "-bluray": "-DENABLE_BLURAY=OFF",
        "-caps": "-DENABLE_CAPS=OFF",
        "-cec": "-DENABLE_CEC=OFF",
        "-css": "-DENABLE_CSS=OFF",
        "-dbus": "-DENABLE_DBUS=OFF",
        "-eventclients": "-DENABLE_EVENTCLIENTS=OFF",
        "-gbm": "-DENABLE_GBM=OFF",
        "-gles": "-DENABLE_GLES=OFF",
        "-lcms": "-DENABLE_LCMS=OFF",
        "-libusb": "-DENABLE_LIBUSB=OFF",
        "-lirc": "-DENABLE_LIRC=OFF",
        "-mariadb": "-DENABLE_MARIADB=OFF",
        "-mysql": "-DENABLE_MYSQL=OFF",
        "-nfs": "-DENABLE_NFS=OFF",
        "-optical": "-DENABLE_OPTICAL=OFF",
        "-pipewire": "-DENABLE_PIPEWIRE=OFF",
        "-pulseaudio": "-DENABLE_PULSEAUDIO=OFF",
        "-samba": "-DENABLE_SAMBA=OFF",
        "-system-ffmpeg": "-DENABLE_SYSTEM_FFMPEG=OFF",
        "-udev": "-DENABLE_UDEV=OFF",
        "-udf": "-DENABLE_UDF=OFF",
        "-upnp": "-DENABLE_UPNP=OFF",
        "-vaapi": "-DENABLE_VAAPI=OFF",
        "-vdpau": "-DENABLE_VDPAU=OFF",
        "-wayland": "-DENABLE_WAYLAND=OFF",
        "-webserver": "-DENABLE_WEBSERVER=OFF",
        "-xslt": "-DENABLE_XSLT=OFF",
        "-zeroconf": "-DENABLE_ZEROCONF=OFF",
        "X": "-DENABLE_X=ON",
        "airplay": "-DENABLE_AIRPLAY=ON",
        "alsa": "-DENABLE_ALSA=ON",
        "bluetooth": "-DENABLE_BLUETOOTH=ON",
        "bluray": "-DENABLE_BLURAY=ON",
        "caps": "-DENABLE_CAPS=ON",
        "cec": "-DENABLE_CEC=ON",
        "css": "-DENABLE_CSS=ON",
        "dbus": "-DENABLE_DBUS=ON",
        "eventclients": "-DENABLE_EVENTCLIENTS=ON",
        "gbm": "-DENABLE_GBM=ON",
        "gles": "-DENABLE_GLES=ON",
        "lcms": "-DENABLE_LCMS=ON",
        "libusb": "-DENABLE_LIBUSB=ON",
        "lirc": "-DENABLE_LIRC=ON",
        "mariadb": "-DENABLE_MARIADB=ON",
        "mysql": "-DENABLE_MYSQL=ON",
        "nfs": "-DENABLE_NFS=ON",
        "optical": "-DENABLE_OPTICAL=ON",
        "pipewire": "-DENABLE_PIPEWIRE=ON",
        "pulseaudio": "-DENABLE_PULSEAUDIO=ON",
        "samba": "-DENABLE_SAMBA=ON",
        "system-ffmpeg": "-DENABLE_SYSTEM_FFMPEG=ON",
        "udev": "-DENABLE_UDEV=ON",
        "udf": "-DENABLE_UDF=ON",
        "upnp": "-DENABLE_UPNP=ON",
        "vaapi": "-DENABLE_VAAPI=ON",
        "vdpau": "-DENABLE_VDPAU=ON",
        "wayland": "-DENABLE_WAYLAND=ON",
        "webserver": "-DENABLE_WEBSERVER=ON",
        "xslt": "-DENABLE_XSLT=ON",
        "zeroconf": "-DENABLE_ZEROCONF=ON",
    },
    src_uri = "https://github.com/xbmc/xbmc/archive/refs/tags/21.0-Omega.tar.gz",
    sha256 = "7f54c1fd8456ac46221fbc85e447362bdc209163c6cb19fca98d106560071b7c",
    signature_required = False,
    description = "Open source home theater/media center application",
    homepage = "https://kodi.tv/",
    license = "GPL-2.0-only",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_INTERNAL_CROSSGUID=OFF",
        "-DENABLE_INTERNAL_FLATBUFFERS=OFF",
        "-DENABLE_INTERNAL_FMT=OFF",
        "-DENABLE_INTERNAL_SPDLOG=OFF",
        "-DENABLE_INTERNAL_RapidJSON=OFF",
        "-DENABLE_INTERNAL_TAGLIB=OFF",
        "-DENABLE_INTERNAL_FFMPEG=OFF",
        "-DENABLE_INTERNAL_FSTRCMP=OFF",
        "-DENABLE_INTERNAL_GTEST=OFF",
        "-DENABLE_INTERNAL_UDFREAD=OFF",
        "-DCORE_PLATFORM_NAME=x11 wayland gbm",
        "-DAPP_RENDER_SYSTEM=gl",
        "-DENABLE_AIRTUNES=ON",
        "-DENABLE_ALSA=ON",
        "-DENABLE_AVAHI=ON",
        "-DENABLE_BLURAY=ON",
        "-DENABLE_CEC=ON",
        "-DENABLE_DBUS=ON",
        "-DENABLE_DVDCSS=ON",
        "-DENABLE_EGL=ON",
        "-DENABLE_EVENTCLIENTS=ON",
        "-DENABLE_GLX=ON",
        "-DENABLE_ISO9660PP=ON",
        "-DENABLE_LCMS2=ON",
        "-DENABLE_LIRCCLIENT=ON",
        "-DENABLE_MARIADBCLIENT=ON",
        "-DENABLE_MICROHTTPD=ON",
        "-DENABLE_MYSQLCLIENT=ON",
        "-DENABLE_NFS=ON",
        "-DENABLE_OPTICAL=ON",
        "-DENABLE_PLIST=ON",
        "-DENABLE_PULSEAUDIO=ON",
        "-DENABLE_SMBCLIENT=ON",
        "-DENABLE_SNDIO=ON",
        "-DENABLE_UDEV=ON",
        "-DENABLE_UPNP=ON",
        "-DENABLE_VAAPI=ON",
        "-DENABLE_VDPAU=ON",
        "-DENABLE_XSLT=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/graphics/video/vdpau:vdpau",
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/network/curl:curl",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/ipc/dbus:dbus",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
