load("//defs:package.bzl", "package")

# =============================================================================
# ngrep - Network packet analyzer with grep-like functionality
# =============================================================================

package(
    build_rule = "autotools",
    name = "ngrep",
    version = "1.47",
    url = "https://github.com/jpr5/ngrep/archive/refs/tags/V1_47.tar.gz",
    sha256 = "dc4dbe20991cc36bac5e97e99475e2a1522fd88c59ee2e08f813432c04c5fff3",

    use_deps = {
        "pcre": "//packages/linux/system/libs/utility/pcre2:pcre2",
    },

    configure_args = [
        "--with-pcap-includes=/usr/include",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "Network packet analyzer with grep-like functionality",
    homepage = "https://github.com/jpr5/ngrep",
    license = "BSD-3-Clause",
)
