load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# ngrep - Network packet analyzer with grep-like functionality
# =============================================================================

autotools_package(
    name = "ngrep",
    version = "1.47",
    src_uri = "https://github.com/jpr5/ngrep/archive/refs/tags/V1_47.tar.gz",
    sha256 = "dc4dbe20991cc36bac5e97e99475e2a1522fd88c59ee2e08f813432c04c5fff3",
    signature_required = False,


    use_deps = {
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },


    configure_args = [
        "--with-pcap-includes=/usr/include",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],

    description = "Network packet analyzer with grep-like functionality",
    homepage = "https://github.com/jpr5/ngrep",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
