load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# nghttp2 - HTTP/2 C library
# =============================================================================

autotools_package(
    name = "nghttp2",
    version = "1.59.0",
    src_uri = "https://github.com/nghttp2/nghttp2/releases/download/v1.59.0/nghttp2-1.59.0.tar.xz",
    sha256 = "fdc9bd71f5cf8d3fdfb63066b89364c10eb2fdeab55f3c6755cd7917b2ec4ffb",
    signature_sha256 = "9abb4039d6e868c4a0c4bc38c8300e4d1a07b7a52addbfdd6752e96ecde4143b",
    signature_required=False,

    use_defaults = [],


    deps = [],

    description = "HTTP/2 C library and tools",
    homepage = "https://nghttp2.org/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
