load("@root//defs:package_defs.bzl", "go_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# consul - Service mesh and service discovery
go_package(
    name = "consul",
    version = "1.17.3",
    src_uri = "https://github.com/hashicorp/consul/archive/refs/tags/v1.17.3.tar.gz",
    sha256 = "bf574ddca90ba820ce1637dae7b648940ed06dbf8a3fe9781b8270b6bf38b9c4",
    signature_required = False,
    description = "Service mesh and service discovery solution",
    homepage = "https://www.consul.io",
    license = "BUSL-1.1",
    packages = ["."],
    bins = ["consul"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
