load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "gawk",
    version = "5.3.1",
    src_uri = "https://mirrors.kernel.org/gnu/gawk/gawk-5.3.1.tar.xz",
    sha256 = "694db764812a6236423d4ff40ceb7b6c4c441301b72ad502bb5c27e00cd56f78",
    signature_sha256 = "ebec856be3264417047bfde7ac6abbf22f2e98d9d6d6f9a0d4804bae4454abd1",
    description = "GNU awk utility (macOS)",
    homepage = "https://www.gnu.org/software/gawk/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "readline",
        "mpfr",
    ],

    # Default USE flags
    use_defaults = ["nls", "readline"],

    # Conditional dependencies
    use_deps = {
        "readline": ["//packages/mac/core/readline:readline"],
    },

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "readline": "--with-readline",
        "-readline": "--without-readline",
        "mpfr": "--with-mpfr",
        "-mpfr": "--without-mpfr",
    },

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
