load("//defs:package.bzl", "package")

# libbsd - BSD compatibility library for Linux
# Provides functions like strlcpy, strlcat, arc4random, etc.

package(
    build_rule = "autotools",
    name = "libbsd",
    version = "0.12.2",
    url = "https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz",
    sha256 = "b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014",
    description = "BSD compatibility library for Linux",
    license = "BSD",

    configure_args = [
        "--disable-static",
    ],

    deps = [
        # libmd provides message digest functions used by libbsd
        "//packages/linux/system/libs/compat/libmd:libmd",
    ],

)
