load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libxml2-src",
    src_uri = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.9.tar.xz",
    sha256 = "59912db536ab56a3996489ea0299768c7bcffe57169f0235e7f962a91f483590",
    signature_required = False,
)

autotools_package(
    name = "libxml2",
    # GNOME release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    source = ":libxml2-src",
    iuse = [
        "icu",
        "python",
        "readline",
        "static-libs",
    ],
    use_configure = {
        "-icu": "--disable-icu",
        "-python": "--disable-python",
        "-readline": "--without-readline",
        "-static-libs": "--disable-static",
        "icu": "--enable-icu",
        "python": "--enable-python",
        "readline": "--with-readline",
        "static-libs": "--enable-static",
    },
    version = "2.12.9",
    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--without-icu",
        "--without-python",
        "--without-lzma",
        "--with-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
