load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libxml2",
    # GNOME release tarball includes pre-generated configure script
    url = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.9.tar.xz",

    sha256 = "59912db536ab56a3996489ea0299768c7bcffe57169f0235e7f962a91f483590",
    use_configure = {
        "icu": ("--enable-icu", "--disable-icu"),
        "python": ("--enable-python", "--disable-python"),
        "readline": ("--with-readline", "--without-readline"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "2.12.9",
    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--without-icu",
        "--without-python",
        "--without-lzma",
        "--with-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
