load("//defs:package_defs.bzl", "cmake_package")

# glew - Package from third-party

cmake_package(
    name = "glew",
    version = "2.1.0",
    iuse = ["egl-only", "static-libs"],
    use_cmake = {
        "-egl-only": "-DENABLE_EGL_ONLY=OFF",
        "-static-libs": "-DBUILD_STATIC_LIBS=OFF",
        "egl-only": "-DENABLE_EGL_ONLY=ON",
        "static-libs": "-DBUILD_STATIC_LIBS=ON",
    },
    src_uri = "https://github.com/nigels-com/glew/archive/refs/tags/glew-2.1.0.tar.gz",
    sha256 = "0ba16ec1c52e967ead002b4b1890cf16397e5a6331d123d4bc4385839562ced4",
    description = "glew package",
    homepage = "https://github.com/nigels-com/glew",
    license = "See LICENSE.txt",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
