load("//defs:package.bzl", "package")

# Password quality and security packages
# Password strength checking libraries and tools

# libpwquality - Password quality checking library
package(
    build_rule = "autotools",
    name = "libpwquality",
    pre_configure_cmds = ["""
autoreconf -fi
""", """
autoreconf -fi
"""],
    url = "https://github.com/libpwquality/libpwquality/releases/download/libpwquality-1.4.5/libpwquality-1.4.5.tar.bz2",

    sha256 = "6fcf18b75d305d99d04d2e42982ed5b787a081af2842220ed63287a2d6a10988",
    use_configure = {
        "pam": ("--enable-pam", "--disable-pam"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.4.5",
    description = "Password quality checking library",
    homepage = "https://github.com/libpwquality/libpwquality",
    license = "BSD-3-Clause OR GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-pam",
        "--with-securedir=/lib/security",
        "--disable-python-bindings",
    ],
    post_install_cmds = ["""
        mkdir -p "$OUT/etc/security"
    """],
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
                "//packages/linux/system/security/cracklib:cracklib",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool"
    ],
    visibility = ["PUBLIC"],
)

# passwdqc - Password quality check tool
package(
    build_rule = "autotools",
    name = "passwdqc",
    url = "https://www.openwall.com/passwdqc/passwdqc-2.0.3.tar.gz",

    sha256 = "53b0f4bc49369f06195e9e13abb6cff352d5acb79e861004ec95973896488cf4",
    version = "2.0.3",
    description = "Password strength checking and policy enforcement toolset",
    homepage = "https://www.openwall.com/passwdqc/",
    license = "BSD-3-Clause",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "SECUREDIR=/lib/security",
        "SHARED_LIBDIR=/usr/lib",
        "DEVEL_LIBDIR=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
