load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "davfs2-src",
    src_uri = "https://github.com/alisarctl/davfs2/archive/refs/tags/rel-1-7-2.tar.gz",
    sha256 = "6511fd787315840ffa8bd365837126a116c854f5f060ac349734bdef7cde07a2",
    signature_required = False,
)

autotools_package(
    name = "davfs2",
    source = ":davfs2-src",
    version = "1.7.2",
    description = "WebDAV filesystem driver (mount.davfs)",
    homepage = "https://savannah.nongnu.org/projects/davfs2",
    license = "GPL-3.0",
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-libs//misc/gettext:gettext",
    ],
    src_prepare = """
autoreconf -fiv
""",
    configure_args = [],
    deps = [
        "system//filesystem/fuse/fuse3:fuse3",
        "network//curl:curl",
    ],
    visibility = ["PUBLIC"],
)
