load("//defs:package.bzl", "package")

# wolfSSL - Embedded SSL/TLS library

package(
    build_rule = "autotools",
    name = "wolfssl",
    pre_configure_cmds = ["""
autoreconf -fi
"""],
    version = "5.7.4",
    url = "https://github.com/wolfSSL/wolfssl/archive/refs/tags/v5.7.4-stable.tar.gz",
    sha256 = "6c70f6fab34e2f963a255c3637c0c6f7250df2d1ef7c34eebca4f8e8d7323399",
    description = "Lightweight embedded SSL/TLS library",
    homepage = "https://www.wolfssl.com/",
    license = "GPL-2",
    use_configure = {
        "asm": ("--enable-asm", "--disable-asm"),
        "cryptodev": ("--enable-cryptodev", "--disable-cryptodev"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "ocsp": ("--enable-ocsp", "--disable-ocsp"),
        "static-libs": ("--enable-static", "--disable-static"),
        "tls13": ("--enable-tls13", "--disable-tls13"),
    },
    use_deps = {

    },
    configure_args = [
        "--enable-shared",
        "--enable-opensslextra",
        "--enable-opensslall",
    ],
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    visibility = ["PUBLIC"],
)
