load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libxkbcommon",
    version = "1.7.0",
    url = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
    sha256 = "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247",
    description = "Keymap handling library for toolkits and window systems",
    homepage = "https://xkbcommon.org/",
    license = "MIT",
    configure_args = [
        "-Denable-docs=false",
    ],
    use_configure = {
        "X": ("-Denable-x11=true", "-Denable-x11=false"),
        "static-libs": ("-Ddefault_library=both", "-Ddefault_library=shared"),
        "tools": ("-Denable-tools=true", "-Denable-tools=false"),
        "wayland": ("-Denable-wayland=true", "-Denable-wayland=false"),
    },
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
    ],
)
