load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "snappy",
    version = "1.2.1",
    url = "https://github.com/google/snappy/archive/refs/tags/1.2.1.tar.gz",
    sha256 = "736aeb64d86566d2236ddffa2865ee5d7a82d26c9016b36218fcc27ea4f09f86",
    description = "Fast compressor/decompressor library",
    homepage = "https://google.github.io/snappy/",
    license = "BSD-3-Clause",
    # USE flag -> CMake option mapping (function adds -D and =ON/OFF automatically)
    # Note: static-libs inverts BUILD_SHARED_LIBS logic, so we handle it in cmake_args instead
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DSNAPPY_BUILD_BENCHMARKS=OFF",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
