load("//defs:package.bzl", "package")

# libunwind - Portable C API for determining call-chain of a program
package(
    build_rule = "autotools",
    name = "libunwind",
    # GCC 15 rejects K&R-style empty parameter lists as errors
    env = {"CFLAGS": "-std=gnu11"},
    url = "https://github.com/libunwind/libunwind/releases/download/v1.8.3/libunwind-1.8.3.tar.gz",

    sha256 = "be30d910e67f58d82e753231f1357f326a1a088acf126b21ff77e60aab19b90b",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "debug-frame": ("--enable-debug-frame", "--disable-debug-frame"),
        "libatomic": ("--enable-libatomic", "--disable-libatomic"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "static-libs": ("--enable-static", "--disable-static"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    version = "1.8.3",
    description = "Portable C API for determining the call-chain of a program",
    homepage = "https://www.nongnu.org/libunwind/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--disable-documentation",
        "--enable-minidebuginfo",
    ],
    # Custom install to avoid libtool relinking issues with missing .la files
    # Libtool tries to relink during install which fails when .la files are deleted
    post_install_cmds = ["""\
cp "$pc" "$DESTDIR/usr/lib64/pkgconfig/"
    done
}
# Remove .la files
find "$DESTDIR" -name '*.la' -type f -delete 2>/dev/null || true
"""],
    deps = [
        "//packages/linux/system/libs/compression/xz:xz",
    ],
    visibility = ["PUBLIC"],
)
