load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# nginx - High-performance HTTP server and reverse proxy
#
# NOTE: nginx uses a custom configure script (not autotools) so we use ebuild_package
# with custom phases instead of autotools_package.
#
# USE flags:
#   ssl       - Enable SSL/TLS support with OpenSSL
#   http2     - Enable HTTP/2 protocol support
#   stream    - Enable TCP/UDP proxy (stream module)
#   pcre      - Enable PCRE regular expressions
#   gzip      - Enable gzip compression
#   realip    - Enable real IP detection behind proxies
#   stub_status - Enable server status page

download_source(
    name = "nginx-src",
    src_uri = "https://nginx.org/download/nginx-1.26.2.tar.gz",
    sha256 = "627fe086209bba80a2853a0add9d958d7ebbdffa1a8467a5784c9a6b4f03d738",
    signature_sha256 = "ad40f177ed67b0a01e1e2fc0449058d79c7946da2ed229bbff18a19bc1a5a247",
    signature_required=False,
)

ebuild_package(
    name = "nginx",
    source = ":nginx-src",
    version = "1.26.2",
    description = "High-performance HTTP server and reverse proxy",
    homepage = "https://nginx.org/",
    license = "BSD-2-Clause",
    rdepend = [
        "core//zlib:zlib",
        "system//libs/crypto/openssl:openssl",
        "system//libs/utility/pcre2:pcre2",
    ],
    # nginx has a custom configure script (not autotools)
    src_configure = """
# Build include and lib paths from dependencies
INCLUDE_OPTS=""
LIB_OPTS=""

if [ -n "$DEP_INCLUDE_PATH" ]; then
    INCLUDE_OPTS="-I$DEP_INCLUDE_PATH"
fi

if [ -n "$DEP_LIB_PATH" ]; then
    LIB_OPTS="-L$DEP_LIB_PATH"
fi

./configure \\
    --prefix=/etc/nginx \\
    --sbin-path=/usr/sbin/nginx \\
    --modules-path=/usr/lib/nginx/modules \\
    --conf-path=/etc/nginx/nginx.conf \\
    --error-log-path=/var/log/nginx/error.log \\
    --http-log-path=/var/log/nginx/access.log \\
    --pid-path=/var/run/nginx.pid \\
    --lock-path=/var/run/nginx.lock \\
    --http-client-body-temp-path=/var/cache/nginx/client_temp \\
    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \\
    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \\
    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \\
    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \\
    --with-http_ssl_module \\
    --with-http_v2_module \\
    --with-pcre \\
    --with-http_gzip_static_module \\
    --with-http_realip_module \\
    --with-http_stub_status_module \\
    ${INCLUDE_OPTS:+--with-cc-opt="$INCLUDE_OPTS"} \\
    ${LIB_OPTS:+--with-ld-opt="$LIB_OPTS"}
""",
    src_compile = """
make -j$(nproc)
""",
    src_install = """
make DESTDIR="$DESTDIR" install
mkdir -p "$DESTDIR/var/cache/nginx"
mkdir -p "$DESTDIR/var/log/nginx"
mkdir -p "$DESTDIR/etc/nginx/conf.d"
mkdir -p "$DESTDIR/etc/nginx/sites-available"
mkdir -p "$DESTDIR/etc/nginx/sites-enabled"
""",
    visibility = ["PUBLIC"],
)
