load("//defs:package_defs.bzl", "download_source", "autotools_package")

# liburing - io_uring library interface

autotools_package(
    name = "liburing",
    src_uri = "https://github.com/axboe/liburing/archive/refs/tags/liburing-2.5.tar.gz",

    sha256 = "456f5f882165630f0dc7b75e8fd53bd01a955d5d4720729b4323097e6e9f2a98",
    iuse = ["examples", "static-libs"],
    use_configure = {
        "-examples": "--disable-examples",
        "-static-libs": "--disable-static",
        "examples": "--enable-examples",
        "static-libs": "--enable-static",
    },
    version = "2.5",
    description = "io_uring library interface",
    homepage = "https://github.com/axboe/liburing",
    license = "LGPL-2.1-or-later",
    src_configure = """
./configure --prefix=/usr --libdir=/usr/lib --mandir=/usr/share/man
""",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
