load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "xvid",
    version = "1.3.5",
    iuse = ["examples"],
    use_configure = {
        "-examples": "--disable-examples",
        "examples": "--enable-examples",
    },
    src_uri = "https://downloads.xvid.com/downloads/xvidcore-1.3.5.tar.gz",
    sha256 = "165ba6a2a447a8375f7b06db5a3c91810181f2898166e7c8137401d7fc894cf0",
    description = "High performance MPEG-4 video codec library",
    homepage = "https://www.xvid.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    subdir = "xvidcore/build/generic",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
