load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xvid",
    version = "1.3.5",
    use_configure = {
        "examples": ("--enable-examples", "--disable-examples"),
    },
    url = "https://downloads.xvid.com/downloads/xvidcore-1.3.5.tar.gz",
    sha256 = "165ba6a2a447a8375f7b06db5a3c91810181f2898166e7c8137401d7fc894cf0",
    description = "High performance MPEG-4 video codec library",
    homepage = "https://www.xvid.com/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
