load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "cgvqm",
    version = "0.0.1",
    src_uri = "https://github.com/IntelLabs/CGVQM/archive/150c9a4aa96442d4757d8a235efbfc34fe0748a1.tar.gz",
    sha256 = "acfb47566f86868504b2deff24363e8f3a652b1c6983ec7828349d5a3d766738",
    description = "Compressed Generative Video Quality Metric",
    homepage = "https://github.com/IntelLabs/CGVQM",
    license = "Apache-2.0",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
    ],
    visibility = ["PUBLIC"],
)
