load("//defs:package.bzl", "package")

# pass - Standard Unix password manager
package(
    name = "pass",
    build_rule = "binary",
    version = "1.7.4",
    url = "https://github.com/zx2c4/password-store/archive/refs/tags/1.7.4.tar.gz",
    sha256 = "ff00bd2db86d8be722fc674f40abdc9b88701e47396378b15a4222c63c1d5243",
    description = "Standard Unix password manager",
    homepage = "https://www.passwordstore.org",
    license = "GPL-2+",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "dmenu": ("--enable-dmenu", "--disable-dmenu"),
        "emacs": ("--enable-emacs", "--disable-emacs"),
        "git": ("--enable-git", "--disable-git"),
        "importers": ("--enable-importers", "--disable-importers"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    install_script = """
make

make install DESTDIR="$DESTDIR" PREFIX=/usr
""",
    deps = [
        "//packages/linux/core/bash:bash",
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/system/security/gnupg:gnupg",
    ],
    visibility = ["PUBLIC"],
)
