load("//defs:package.bzl", "package")

# dvdauthor - Tools for generating DVD files

package(
    build_rule = "autotools",
    name = "dvdauthor",
    url = "https://github.com/ldo/dvdauthor/archive/refs/tags/0.7.2.tar.gz",

    sha256 = "fd66b92f6c67bd406030ff0f1c3233175768b534df4d341c3f380ecd61de91b5",
    use_configure = {
        "graphicsmagick": ("--enable-graphicsmagick", "--disable-graphicsmagick"),
        "imagemagick": ("--enable-imagemagick", "--disable-imagemagick"),
    },
    version = "0.7.2",
    description = "Tools for generating DVD files",
    homepage = "https://github.com/ldo/dvdauthor",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [],
    post_install_cmds = ["""
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
                "//packages/linux/media/image/imagemagick:imagemagick",
                "//packages/linux/system/libs/font/freetype:freetype",
                "//packages/linux/system/libs/font/fribidi:fribidi",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config"
    ],
)
