load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nfs-utils",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/nfs-utils/2.6.4/nfs-utils-2.6.4.tar.xz",

    sha256 = "01b3b0fb9c7d0bbabf5114c736542030748c788ec2fd9734744201e9b0a1119d",
    iuse = [
        "caps",
        "junction",
        "kerberos",
        "ldap",
        "libmount",
        "nfsv3",
        "nfsv4",
        "sasl",
        "selinux",
        "tcpd",
        "uuid",
    ],
    use_configure = {
        "-caps": "--disable-libcap",
        "-junction": "--disable-junction",
        "-kerberos": "--disable-kerberos",
        "-ldap": "--disable-ldap",
        "-libmount": "--disable-libmount",
        "-nfsv3": "--disable-nfsv3",
        "-nfsv4": "--disable-nfsv4",
        "-sasl": "--disable-sasl",
        "-selinux": "--disable-selinux",
        "-tcpd": "--disable-tcpd",
        "-uuid": "--disable-uuid",
        "caps": "--enable-libcap",
        "junction": "--enable-junction",
        "kerberos": "--enable-kerberos",
        "ldap": "--enable-ldap",
        "libmount": "--enable-libmount",
        "nfsv3": "--enable-nfsv3",
        "nfsv4": "--enable-nfsv4",
        "sasl": "--enable-sasl",
        "selinux": "--enable-selinux",
        "tcpd": "--enable-tcpd",
        "uuid": "--enable-uuid",
    },
    version = "2.6.4",
    description = "NFS client and server utilities (mount.nfs, nfsd, exportfs, etc.)",
    homepage = "http://nfs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-nfsv4",
        "--disable-gss",
        "--without-tcp-wrappers",
        "--disable-nfsdcld",
        "--disable-nfsdcltrack",
        "--without-systemd",
        "--with-rpcgen=internal",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
    ],
    visibility = ["PUBLIC"],
)
