"""
Bootstrap Stage 3: Self-hosted rebuild using Stage 2 native toolchain.

Stage 3 rebuilds GCC using Stage 2's native-gcc, producing a fully
self-hosted, reproducible compiler. This proves the toolchain can
build itself without any host system dependencies.

Build chain:
    Stage 2 native-gcc (via sysroot ld.so wrapper)
    -> Stage 3 GCC (native, self-hosted)

The Stage 2 binaries run on the host via the sysroot's dynamic linker,
avoiding the need for qemu-user or chroot while still using the
BuckOS-built toolchain.

Reproducibility:
    Stage 3 is deterministically built using only Stage 2 tools.
    No host compiler is involved in building Stage 3.
    The same source + Stage 2 toolchain produces identical Stage 3 output.
"""

load("//defs/rules:source.bzl", "extract_source")
load("//defs/rules:bootstrap.bzl", "bootstrap_gcc", "bootstrap_python")
load("//defs/rules:stage2_wrapper.bzl", "stage2_wrapper")
load(":defs.bzl", "stage3_aggregator")

TARGET_TRIPLE = "x86_64-buckos-linux-gnu"

# ── Stage 2 wrapper ───────────────────────────────────────────────────
# Creates wrapper scripts that run Stage 2 binaries via the sysroot's
# dynamic linker. This allows Stage 2's gcc to run on the build host.

stage2_wrapper(
    name = "stage2-wrappers",
    stage2 = "//tc/bootstrap/stage2:stage2",
    visibility = ["PUBLIC"],
)

# ── Source archives (same as Stage 2) ─────────────────────────────────

http_file(
    name = "gcc-archive",
    urls = ["https://mirror.buckos.org/g/gcc-14.3.0.tar.gz"],
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    out = "gcc-14.3.0.tar.gz",
)
extract_source(name = "gcc-src", source = ":gcc-archive")

http_file(
    name = "gmp-archive",
    urls = ["https://mirror.buckos.org/g/gmp-6.3.0.tar.xz"],
    sha256 = "a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898",
    out = "gmp-6.3.0.tar.xz",
)
extract_source(name = "gmp-src", source = ":gmp-archive")

http_file(
    name = "mpfr-archive",
    urls = ["https://mirror.buckos.org/m/mpfr-4.2.1.tar.xz"],
    sha256 = "277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2",
    out = "mpfr-4.2.1.tar.xz",
)
extract_source(name = "mpfr-src", source = ":mpfr-archive")

http_file(
    name = "mpc-archive",
    urls = ["https://mirror.buckos.org/m/mpc-1.3.1.tar.gz"],
    sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8",
    out = "mpc-1.3.1.tar.gz",
)
extract_source(name = "mpc-src", source = ":mpc-archive")

# ── Stage 3 GCC ───────────────────────────────────────────────────────
# Self-hosted rebuild using Stage 2's native-gcc via wrappers.
# The wrappers run Stage 2 binaries through the sysroot's ld.so.

bootstrap_gcc(
    name = "native-gcc",
    source = ":gcc-src",
    gmp_source = ":gmp-src",
    mpfr_source = ":mpfr-src",
    mpc_source = ":mpc-src",
    prev_stage = ":stage2-wrappers",  # Use wrapped Stage 2 compiler
    libc_dep = "//tc/bootstrap/stage2:native-glibc",
    libc_headers = "//tc/bootstrap/stage2:native-glibc",
    languages = "c,c++",
    is_cross = False,
    with_headers = True,
    stage_number = 3,
    extra_configure_args = [
        "--build=" + TARGET_TRIPLE,
        "--host=" + TARGET_TRIPLE,
        "--target=" + TARGET_TRIPLE,
    ],
    visibility = ["PUBLIC"],
)

# ── Python source ────────────────────────────────────────────────────

http_file(
    name = "python-archive",
    urls = ["https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz"],
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
    out = "Python-3.12.1.tar.xz",
)
extract_source(name = "python-src", source = ":python-archive")

# ── Stage 3 Python ───────────────────────────────────────────────────
# Bootstrap Python interpreter built with Stage 2 toolchain.
# Used for reproducible Python package builds without host Python.

bootstrap_python(
    name = "native-python",
    source = ":python-src",
    stage = ":stage2-wrappers",
    deps = [
        "//tc/bootstrap/stage2:native-zlib",
        "//tc/bootstrap/stage2:native-libffi",
        "//tc/bootstrap/stage2:native-expat",
    ],
    version = "3.12.1",
    configure_args = [
        "--prefix=/usr",
        "--build=" + TARGET_TRIPLE,
        "--host=" + TARGET_TRIPLE,
        "--enable-shared",
        "--with-system-expat",
        "--with-system-ffi",
        "--with-ensurepip=install",
        "--disable-test-modules",
    ],
    license = "PSF-2.0",
    description = "Bootstrap Python interpreter",
    visibility = ["PUBLIC"],
)

# ── Stage 3 aggregator ──────────────────────────────────────────────

stage3_aggregator(
    name = "stage3",
    native_gcc = ":native-gcc",
    native_python = ":native-python",
    stage2 = "//tc/bootstrap/stage2:stage2",
    visibility = ["PUBLIC"],
)
