load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "coreutils",
    version = "9.5",
    src_uri = "https://mirrors.kernel.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a",
    signature_sha256 = "b2843cd7c5972c7bc4d01fc34eb82e5a3ec84a199363288e3999304e3dddc805",
    signature_required=False,
    description = "GNU core utilities (macOS)",
    homepage = "https://www.gnu.org/software/coreutils/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "acl",
        "xattr",
        "gmp",
    ],

    # Default USE flags
    use_defaults = ["nls", "xattr"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--enable-acl",
        "-acl": "--disable-acl",
        "xattr": "--enable-xattr",
        "-xattr": "--disable-xattr",
        "gmp": "--with-gmp",
        "-gmp": "--without-gmp",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--program-prefix=g",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
