load("@root//defs:package_defs.bzl", "cmake_package")

# OpenImageIO - Library for reading and writing images

cmake_package(
    name = "openimageio",
    version = "2.5.19.1",
    src_uri = "https://github.com/OpenImageIO/oiio/archive/v2.5.19.1.tar.gz",
    sha256 = "adb73f270f2eaae81c3c7cde311239944ae9faf6d206552da4ee12d746628b26",
    description = "Library for reading, writing, and processing images in a wide variety of file formats",
    homepage = "https://openimageio.org/",
    license = "BSD",
    iuse = [
        "cuda",
        "debug",
        "dicom",
        "ffmpeg",
        "fits",
        "gif",
        "gui",
        "jpeg2k",
        "jpegxl",
        "libcxx",
        "opencv",
        "opengl",
        "openvdb",
        "ptex",
        "python",
        "qt",
        "raw",
        "shared",
        "static",
        "tests",
        "tools",
        "truetype",
    ],
    use_cmake = {
        "-cuda": "-DWITH_CUDA=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-dicom": "-DENABLE_DICOM=OFF",
        "-fits": "-DENABLE_FITS=OFF",
        "-gif": "-DENABLE_GIF=OFF",
        "-gui": "-DENABLE_GUI=OFF",
        "-jpeg2k": "-DENABLE_JPEG2K=OFF",
        "-jpegxl": "-DENABLE_JPEGXL=OFF",
        "-libcxx": "-DENABLE_LIBCXX=OFF",
        "-openvdb": "-DENABLE_OPENVDB=OFF",
        "-ptex": "-DENABLE_PTEX=OFF",
        "-raw": "-DENABLE_RAW=OFF",
        "-truetype": "-DENABLE_TRUETYPE=OFF",
        "cuda": "-DWITH_CUDA=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "dicom": "-DENABLE_DICOM=ON",
        "fits": "-DENABLE_FITS=ON",
        "gif": "-DENABLE_GIF=ON",
        "gui": "-DENABLE_GUI=ON",
        "jpeg2k": "-DENABLE_JPEG2K=ON",
        "jpegxl": "-DENABLE_JPEGXL=ON",
        "libcxx": "-DENABLE_LIBCXX=ON",
        "openvdb": "-DENABLE_OPENVDB=ON",
        "ptex": "-DENABLE_PTEX=ON",
        "raw": "-DENABLE_RAW=ON",
        "truetype": "-DENABLE_TRUETYPE=ON",
    },
    use_defaults = ["shared", "tools"],
    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/media/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/media/image/libpng:libpng",
        "//packages/linux/media/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
    ],
    use_deps = {
        "python": ["//packages/linux/lang/python:python"],
        "opengl": ["//packages/linux/graphics/opengl:opengl"],
        "qt": ["//packages/linux/graphics/qt:qt"],
        "ffmpeg": ["//packages/linux/media/video/ffmpeg:ffmpeg"],
        "opencv": ["//packages/linux/ai/vision/opencv:opencv"],
    },
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=${PREFIX}",
        "-DUSE_PYTHON=OFF",
    ],
    use_options = {
        "shared": "BUILD_SHARED_LIBS",
        "python": "USE_PYTHON",
        "opengl": "USE_OPENGL",
        "qt": "USE_QT",
        "ffmpeg": "USE_FFMPEG",
        "opencv": "USE_OPENCV",
        "tools": "OIIO_BUILD_TOOLS",
        "tests": "OIIO_BUILD_TESTS",
    },
    visibility = ["PUBLIC"],
)
