load("//defs:package.bzl", "package")

# OpenImageIO - Library for reading and writing images

package(
    build_rule = "cmake",
    name = "openimageio",
    version = "2.5.19.1",
    url = "https://github.com/OpenImageIO/oiio/archive/v2.5.19.1.tar.gz",
    sha256 = "adb73f270f2eaae81c3c7cde311239944ae9faf6d206552da4ee12d746628b26",
    description = "Library for reading, writing, and processing images in a wide variety of file formats",
    homepage = "https://openimageio.org/",
    license = "BSD",
    use_configure = {
        "cuda": ("-DWITH_CUDA=ON", "-DWITH_CUDA=OFF"),
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
        "dicom": ("-DENABLE_DICOM=ON", "-DENABLE_DICOM=OFF"),
        "fits": ("-DENABLE_FITS=ON", "-DENABLE_FITS=OFF"),
        "gif": ("-DENABLE_GIF=ON", "-DENABLE_GIF=OFF"),
        "gui": ("-DENABLE_GUI=ON", "-DENABLE_GUI=OFF"),
        "jpeg2k": ("-DENABLE_JPEG2K=ON", "-DENABLE_JPEG2K=OFF"),
        "jpegxl": ("-DENABLE_JPEGXL=ON", "-DENABLE_JPEGXL=OFF"),
        "libcxx": ("-DENABLE_LIBCXX=ON", "-DENABLE_LIBCXX=OFF"),
        "openvdb": ("-DENABLE_OPENVDB=ON", "-DENABLE_OPENVDB=OFF"),
        "ptex": ("-DENABLE_PTEX=ON", "-DENABLE_PTEX=OFF"),
        "raw": ("-DENABLE_RAW=ON", "-DENABLE_RAW=OFF"),
        "truetype": ("-DENABLE_TRUETYPE=ON", "-DENABLE_TRUETYPE=OFF"),
    },
    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
    ],
    use_deps = {
        "python": "//packages/linux/lang/python:python",
        "opengl": "//packages/linux/graphics/opengl:opengl",
        "qt": "//packages/linux/graphics/qt:qt",
        "ffmpeg": "//packages/linux/media/video/ffmpeg:ffmpeg",
        "opencv": "//packages/linux/ai/vision/opencv:opencv",
    },
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=${PREFIX}",
        "-DUSE_PYTHON=OFF",
    ],
    visibility = ["PUBLIC"],
)
