# Heroic Games Launcher
# Open source GOG and Epic Games Launcher for Linux

load("@root//defs:package_defs.bzl", "binary_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "heroic-src",
    src_uri = "https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher/releases/download/v2.15.2/heroic-2.15.2.tar.xz",
    sha256 = "974c03d22d11f8a761c089629557370b8f3f2258b9ad957443bdad26409ab128",
    signature_required = False,
)

binary_package(
    name = "heroic",
    srcs = [":heroic-src"],
    version = "2.15.2",
    description = "GOG and Epic Games Launcher for Linux",
    homepage = "https://heroicgameslauncher.com/",
    license = "GPL-3.0",
    install_script = """
#!/bin/bash
set -e

# Install Heroic to /opt
mkdir -p "$OUT/opt/heroic"

# Copy files carefully - avoid any executables being run
find "$SRCS" -maxdepth 1 -mindepth 1 -print0 | xargs -0 -I{} cp -a {} "$OUT/opt/heroic/" || cp -a "$SRCS"/* "$OUT/opt/heroic/"

# Create symlink
mkdir -p "$OUT/usr/bin"
ln -sf /opt/heroic/heroic "$OUT/usr/bin/heroic"

# Install desktop entry
mkdir -p "$OUT/usr/share/applications"
printf '%s\\n' '[Desktop Entry]' 'Name=Heroic Games Launcher' 'Comment=Open Source GOG and Epic Games Launcher' 'Exec=/opt/heroic/heroic %U' 'Icon=heroic' 'Terminal=false' 'Type=Application' 'Categories=Game;' 'MimeType=x-scheme-handler/heroic;' > "$OUT/usr/share/applications/heroic.desktop"

# Install icon if available
mkdir -p "$OUT/usr/share/icons/hicolor/512x512/apps"
if [ -f "$OUT/opt/heroic/resources/app.asar.unpacked/build/icon.png" ]; then
    cp "$OUT/opt/heroic/resources/app.asar.unpacked/build/icon.png" "$OUT/usr/share/icons/hicolor/512x512/apps/heroic.png"
fi
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
