# VKD3D-Proton - DirectX 12 to Vulkan translation layer
# Fork of VKD3D optimized for Proton/Wine gaming

load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "vkd3d-proton",
    src_uri = "https://github.com/HansKristian-Work/vkd3d-proton/archive/refs/tags/v2.13.tar.gz",

    sha256 = "b0af3e1ece3094fcb26e677bad1932475f1fdccb019aab06a7c4a8cb23542a4d",
    iuse = [
        "crossdev-mingw",
        "debug",
        "extras",
        "strip",
    ],
    use_configure = {
        "-crossdev-mingw": "--disable-crossdev-mingw",
        "-debug": "--disable-debug",
        "-extras": "--disable-extras",
        "-strip": "--disable-strip",
        "crossdev-mingw": "--enable-crossdev-mingw",
        "debug": "--enable-debug",
        "extras": "--enable-extras",
        "strip": "--enable-strip",
    },
    version = "2.13",
    description = "DirectX 12 to Vulkan translation layer for Wine/Proton",
    homepage = "https://github.com/HansKristian-Work/vkd3d-proton",
    license = "LGPL-2.1",
    pre_configure = """
# VKD3D-Proton uses Meson and requires cross-compilation
# Build 64-bit version
meson setup build64 \
    --cross-file build-win64.txt \
    --prefix=/usr/share/vkd3d-proton/x64 \
    --buildtype=release \
    --strip \
    -Denable_tests=false

# Build 32-bit version (if multilib available)
if [ -f build-win32.txt ]; then
    meson setup build32 \
        --cross-file build-win32.txt \
        --prefix=/usr/share/vkd3d-proton/x32 \
        --buildtype=release \
        --strip \
        -Denable_tests=false
fi
    """,
    configure_args = [],
    post_install = """
#!/bin/bash
set -e

cd "$SRC_DIR"

# Compile and install 64-bit
meson compile -C build64
DESTDIR="$DESTDIR" meson install -C build64

# Compile and install 32-bit if available
if [ -d build32 ]; then
    meson compile -C build32
    DESTDIR="$DESTDIR" meson install -C build32
fi

# Create setup script for Wine prefixes
mkdir -p "$DESTDIR/usr/bin"
cat > "$DESTDIR/usr/bin/setup_vkd3d_proton" << 'EOF'
#!/bin/bash
# Install VKD3D-Proton to a Wine prefix
# Usage: setup_vkd3d_proton [install|uninstall]

set -e

PREFIX="${WINEPREFIX:-$HOME/.wine}"
ACTION="${1:-install}"
VKD3D_PATH="/usr/share/vkd3d-proton"

if [ "$ACTION" = "install" ]; then
    echo "Installing VKD3D-Proton to $PREFIX..."

    # Create system32 and syswow64 directories
    mkdir -p "$PREFIX/drive_c/windows/system32"
    mkdir -p "$PREFIX/drive_c/windows/syswow64"

    # Copy 64-bit DLLs
    cp "$VKD3D_PATH/x64/d3d12.dll" "$PREFIX/drive_c/windows/system32/" 2>/dev/null || true
    cp "$VKD3D_PATH/x64/d3d12core.dll" "$PREFIX/drive_c/windows/system32/" 2>/dev/null || true

    # Copy 32-bit DLLs
    cp "$VKD3D_PATH/x32/d3d12.dll" "$PREFIX/drive_c/windows/syswow64/" 2>/dev/null || true
    cp "$VKD3D_PATH/x32/d3d12core.dll" "$PREFIX/drive_c/windows/syswow64/" 2>/dev/null || true

    echo "VKD3D-Proton installed successfully"
elif [ "$ACTION" = "uninstall" ]; then
    echo "Removing VKD3D-Proton from $PREFIX..."
    rm -f "$PREFIX/drive_c/windows/system32/d3d12.dll"
    rm -f "$PREFIX/drive_c/windows/system32/d3d12core.dll"
    rm -f "$PREFIX/drive_c/windows/syswow64/d3d12.dll"
    rm -f "$PREFIX/drive_c/windows/syswow64/d3d12core.dll"
    echo "VKD3D-Proton removed"
fi
EOF
chmod +x "$DESTDIR/usr/bin/setup_vkd3d_proton"
    """,
    deps = [
        "//packages/linux/gaming/compatibility/wine:wine",
    ],
    labels = ["buckos:hw:vulkan"],
    visibility = ["PUBLIC"],
)
