load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "pcl",
    version = "1.10.1",
    iuse = [
        "cpu_flags_x86_sse",
        "cuda",
        "opengl",
        "openni",
        "openni2",
        "pcap",
        "png",
        "qhull",
        "qt6",
        "tutorials",
        "usb",
        "vtk",
    ],
    use_cmake = {
        "-cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=OFF",
        "-cuda": "-DWITH_CUDA=OFF",
        "-opengl": "-DENABLE_OPENGL=OFF",
        "-openni": "-DENABLE_OPENNI=OFF",
        "-openni2": "-DENABLE_OPENNI2=OFF",
        "-pcap": "-DENABLE_PCAP=OFF",
        "-png": "-DENABLE_PNG=OFF",
        "-qhull": "-DENABLE_QHULL=OFF",
        "-qt6": "-DENABLE_QT6=OFF",
        "-tutorials": "-DENABLE_TUTORIALS=OFF",
        "-usb": "-DENABLE_USB=OFF",
        "-vtk": "-DENABLE_VTK=OFF",
        "cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=ON",
        "cuda": "-DWITH_CUDA=ON",
        "opengl": "-DENABLE_OPENGL=ON",
        "openni": "-DENABLE_OPENNI=ON",
        "openni2": "-DENABLE_OPENNI2=ON",
        "pcap": "-DENABLE_PCAP=ON",
        "png": "-DENABLE_PNG=ON",
        "qhull": "-DENABLE_QHULL=ON",
        "qt6": "-DENABLE_QT6=ON",
        "tutorials": "-DENABLE_TUTORIALS=ON",
        "usb": "-DENABLE_USB=ON",
        "vtk": "-DENABLE_VTK=ON",
    },
    src_uri = "https://github.com/PointCloudLibrary/pcl/archive/refs/tags/pcl-1.10.1.tar.gz",
    sha256 = "61ec734ec7c786c628491844b46f9624958c360012c173bbc993c5ff88b4900e",
    deps = [
        "ai//ml-frameworks/eigen3:eigen3",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_apps=OFF",
        "-DBUILD_examples=OFF",
        "-DBUILD_tools=OFF",
    ],
    visibility = ["PUBLIC"],
)
