load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "patch",
    # GNU release tarball includes pre-generated configure script
    url = "https://mirrors.kernel.org/gnu/patch/patch-2.7.6.tar.xz",

    sha256 = "ac610bda97abe0d9f6b7c963255a11dcb196c25e337c61f94e4778d632f1d8fd",
    use_configure = {
        "ocamlopt": ("--enable-ocamlopt", "--disable-ocamlopt"),
    },
    version = "2.7.6",
    description = "GNU patch applies diffs to files",
    homepage = "https://www.gnu.org/software/patch/",
    license = "GPL-3.0",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
