load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# coreutils - GNU core utilities
# USE flags: nls, acl, attr, caps, selinux, xattr

autotools_package(
    name = "coreutils",
    version = "9.5",
    src_uri = "https://mirrors.kernel.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a",
    signature_sha256 = "b2843cd7c5972c7bc4d01fc34eb82e5a3ec84a199363288e3999304e3dddc805",
    signature_required=False,
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    iuse = [
        "acl",
        "attr",
        "caps",
        "gmp",
        "hostname",
        "kill",
        "multicall",
        "nls",
        "openssl",
        "selinux",
        "static-libs",
        "test-full",
        "vanilla",
        "xattr",
    ],
    use_defaults = ["acl", "attr"],
    use_deps = {
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr:attr"],
        "caps": ["//packages/linux/system/libs/ipc/libcap:libcap"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "-acl": "--disable-acl",
        "-attr": "--disable-xattr",
        "-caps": "--disable-libcap",
        "-gmp": "--disable-gmp",
        "-hostname": "--disable-hostname",
        "-kill": "--disable-kill",
        "-multicall": "--disable-multicall",
        "-nls": "--disable-nls",
        "-openssl": "--without-openssl",
        "-selinux": "--disable-selinux",
        "-test-full": "--disable-test-full",
        "-vanilla": "--disable-vanilla",
        "acl": "--enable-acl",
        "attr": "--enable-xattr",
        "caps": "--enable-libcap",
        "gmp": "--enable-gmp",
        "hostname": "--enable-hostname",
        "kill": "--enable-kill",
        "multicall": "--enable-multicall",
        "nls": "--enable-nls",
        "openssl": "--with-openssl",
        "selinux": "--enable-selinux",
        "test-full": "--enable-test-full",
        "vanilla": "--enable-vanilla",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-no-install-program=kill,uptime",
    ],
    # Fix: coreutils tries to update man pages in source dir during build
    # The source directory ($S) is read-only in Buck2.
    # Use out-of-source build by creating a build directory in $WORKDIR
    src_configure = """
        # Create build directory outside of read-only source
        mkdir -p "$WORKDIR/build"
        cd "$WORKDIR/build"

        # Run configure from build directory, pointing to source
        "$S/configure" \\
            --prefix="${EPREFIX:-/usr}" \\
            --build="${CBUILD:-$(gcc -dumpmachine)}" \\
            --host="${CHOST:-$(gcc -dumpmachine)}" \\
            --mandir="${EPREFIX:-/usr}/share/man" \\
            --infodir="${EPREFIX:-/usr}/share/info" \\
            --datadir="${EPREFIX:-/usr}/share" \\
            --sysconfdir="${EPREFIX:-/etc}" \\
            --localstatedir="${EPREFIX:-/var}" \\
            --libdir="${EPREFIX:-/usr}/${LIBDIR:-lib64}" \\
            ${EXTRA_ECONF:-}
    """,
    src_compile = """
        cd "$WORKDIR/build"
        make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-}
    """,
    src_install = """
        cd "$WORKDIR/build"
        make DESTDIR="$DESTDIR" ${EXTRA_EMAKE:-} install
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
