load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# coreutils - GNU core utilities
# USE flags: nls, acl, attr, caps, selinux, xattr

autotools_package(
    name = "coreutils",
    version = "9.5",
    src_uri = "https://mirrors.kernel.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a",
    signature_sha256 = "b2843cd7c5972c7bc4d01fc34eb82e5a3ec84a199363288e3999304e3dddc805",
    signature_required=False,
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    iuse = [
        "acl",
        "attr",
        "caps",
        "gmp",
        "hostname",
        "kill",
        "multicall",
        "nls",
        "openssl",
        "selinux",
        "static-libs",
        "test-full",
        "vanilla",
        "xattr",
    ],
    # TEMPORARILY DISABLED acl for aarch64 cross-compilation (Fix #26 - acl/libattr linking issue)
    use_defaults = ["attr"],
    use_deps = {
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr:attr"],
        "caps": ["//packages/linux/system/libs/ipc/libcap:libcap"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "-acl": "--disable-acl",
        "-attr": "--disable-xattr",
        "-caps": "--disable-libcap",
        "-gmp": "--disable-gmp",
        "-hostname": "--disable-hostname",
        "-kill": "--disable-kill",
        "-multicall": "--disable-multicall",
        "-nls": "--disable-nls",
        "-openssl": "--without-openssl",
        "-selinux": "--disable-selinux",
        "-test-full": "--disable-test-full",
        "-vanilla": "--disable-vanilla",
        "acl": "--enable-acl",
        "attr": "--enable-xattr",
        "caps": "--enable-libcap",
        "gmp": "--enable-gmp",
        "hostname": "--enable-hostname",
        "kill": "--enable-kill",
        "multicall": "--enable-multicall",
        "nls": "--enable-nls",
        "openssl": "--with-openssl",
        "selinux": "--enable-selinux",
        "test-full": "--enable-test-full",
        "vanilla": "--enable-vanilla",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-no-install-program=kill,uptime",
    ],
    # Force fresh build - cache invalidation 2026-01-30-v2
    # Fix permissions on man pages that may have been cached as read-only
    src_prepare = """
echo "Preparing coreutils source..."
chmod -R u+w . 2>/dev/null || true
""",
    deps = [],
    visibility = ["PUBLIC"],
)
