load("//defs:package.bzl", "package")

# coreutils - GNU core utilities
# USE flags: nls, acl, attr, caps, selinux, xattr

package(
    build_rule = "autotools",
    name = "coreutils",
    version = "9.5",
    url = "https://mirrors.kernel.org/gnu/coreutils/coreutils-9.5.tar.xz",
    sha256 = "cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a",
    description = "GNU core utilities (ls, cp, mv, rm, etc.)",
    homepage = "https://www.gnu.org/software/coreutils",
    license = "GPL-3+",
    # TEMPORARILY DISABLED acl for aarch64 cross-compilation (Fix #26 - acl/libattr linking issue)
    use_deps = {
        "acl": "//packages/linux/system/libs/ipc/acl:acl",
        "attr": "//packages/linux/system/libs/ipc/attr:attr",
        "caps": "//packages/linux/system/libs/ipc/libcap:libcap",
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "acl": ("--enable-acl", "--disable-acl"),
        "attr": ("--enable-xattr", "--disable-xattr"),
        "caps": ("--enable-libcap", "--disable-libcap"),
        "gmp": ("--enable-gmp", "--disable-gmp"),
        "hostname": ("--enable-hostname", "--disable-hostname"),
        "kill": ("--enable-kill", "--disable-kill"),
        "multicall": ("--enable-multicall", "--disable-multicall"),
        "nls": ("--enable-nls", "--disable-nls"),
        "openssl": ("--with-openssl", "--without-openssl"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "test-full": ("--enable-test-full", "--disable-test-full"),
        "vanilla": ("--enable-vanilla", "--disable-vanilla"),
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-no-install-program=kill,uptime",
    ],
    # Prevent man page regeneration — help2man requires running the built
    # binaries, and make tries to write back into the (read-only) source tree
    src_prepare = """
chmod -R u+w . 2>/dev/null || true
touch man/*.1 2>/dev/null || true
""",
    env = {"HELP2MAN": "true", "FORCE_UNSAFE_CONFIGURE": "1"},
    deps = [],
    visibility = ["PUBLIC"],
)
