load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "woff2",
    version = "1.0.2",
    url = "https://github.com/google/woff2/archive/refs/tags/v1.0.2.tar.gz",
    sha256 = "add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594",
    description = "Reference implementation of the WOFF 2.0 webfont compression format",
    homepage = "https://github.com/google/woff2",
    license = "MIT",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/linux/system/libs/compression/brotli:brotli",
    ],
)
