load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libnl",
    # GitHub release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "3.9.0",
    src_uri = "https://github.com/thom311/libnl/releases/download/libnl3_9_0/libnl-3.9.0.tar.gz",
    sha256 = "aed507004d728a5cf11eab48ca4bf9e6e1874444e33939b9d3dfed25018ee9bb",
    signature_sha256 = "673a014ae2405ee7c1877c407c669b35fe36ae56ab0497a2b3443b3e8aa73a59",
    signature_required=False,
    description = "Library for applications dealing with netlink sockets",
    homepage = "https://www.infradead.org/~tgr/libnl/",
    license = "LGPL-2.1",

    # USE flags this package supports
    iuse = [
        "cli",
        "debug",
        "python",
        "static-libs",
        "threads",
        "utils",
    ],

    # Default USE flags
    use_defaults = [],

    # Pre-configure to fix missing time.h include
    pre_configure = """
# Patch source files to include time.h where needed
sed -i '/#include "nl-aux-core\/nl-core.h"/a #include <time.h>' lib/socket.c
# Patch all xfrm files that use strftime
for f in lib/xfrm/*.c; do
    if grep -q 'strftime' "$f"; then
        sed -i '/#include "nl-aux-xfrm\/nl-xfrm.h"/a #include <time.h>' "$f"
    fi
done
""",

    # Conditional configure arguments
    use_configure = {
        "-cli": "--disable-cli",
        "-debug": "--disable-debug",
        "-python": "--disable-python",
        "-static-libs": "--disable-static",
        "-threads": "--disable-pthreads",
        "-utils": "--disable-utils",
        "cli": "--enable-cli",
        "debug": "--enable-debug",
        "python": "--enable-python",
        "static-libs": "--enable-static",
        "threads": "--enable-pthreads",
        "utils": "--enable-utils",
    },

    visibility = ["PUBLIC"],
)
