load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libnl",
    version = "3.9.0",
    url = "https://github.com/thom311/libnl/releases/download/libnl3_9_0/libnl-3.9.0.tar.gz",
    sha256 = "aed507004d728a5cf11eab48ca4bf9e6e1874444e33939b9d3dfed25018ee9bb",
    description = "Library for applications dealing with netlink sockets",
    homepage = "https://www.infradead.org/~tgr/libnl/",
    license = "LGPL-2.1",
    pre_configure_cmds = [
        # GCC 14+ errors on implicit function declarations.  Several
        # sources use time/strftime without including time.h.
        "for f in lib/socket.c lib/xfrm/*.c; do grep -qE 'strftime|\\btime\\(' \"$f\" && sed -i '1i #include <time.h>' \"$f\" || true; done",
    ],
    use_configure = {
        "cli": ("--enable-cli", "--disable-cli"),
        "debug": ("--enable-debug", "--disable-debug"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
        "threads": ("--enable-pthreads", "--disable-pthreads"),
        "utils": ("--enable-utils", "--disable-utils"),
    },
    visibility = ["PUBLIC"],
)
