load("@root//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# libpcap - Packet capture library
# =============================================================================

# libpcap - official release tarball includes pre-generated configure
autotools_package(
    name = "libpcap",
    # No autoreconf needed - tarball has pre-generated configure
    bdepend = [],
    src_prepare = "",
    version = "1.10.4",
    src_uri = "https://www.tcpdump.org/release/libpcap-1.10.4.tar.gz",
    sha256 = "ed19a0383fad72e3ad435fd239d7cd80d64916b87269550159d20e47160ebe5f",
    signature_sha256 = "d3f19087169bc823fad9a8a184372f8977d81b23edcdc6bc9dc9d874c99cab01",
    signature_required=False,

    use_defaults = [],

    use_deps = {
        "dbus": ["//packages/linux/system/libs/ipc/dbus:dbus"],
        "usb": ["//packages/linux/core/libusb"],
    },


    deps = [],

    description = "Packet capture library",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
