load("//defs:package.bzl", "package")

# discount - C implementation of Markdown
package(
    name = "discount",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/Orc/discount/archive/refs/tags/v3.0.0d.tar.gz",

    sha256 = "0ed8cc27ac5d46dc6a8beedd5e5673ac8b466a6474bdb7d35f37c815f670385f",
    use_configure = {
        "minimal": ("--enable-minimal", "--disable-minimal"),
    },
    version = "3.0.0d",
    description = "C implementation of John Gruber's Markdown",
    homepage = "https://github.com/Orc/discount",
    license = "BSD-3",
    # discount requires configure.sh before make
    src_configure = """
./configure.sh --prefix=/usr --enable-all-features
""",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
