# =============================================================================
# Ogg - Container format for multimedia
# =============================================================================
#
# Ogg is a free, open container format maintained by the Xiph.Org Foundation.
# The creators of the Ogg format state that it is unrestricted by software patents
# and is designed to provide for efficient streaming and manipulation of high quality
# digital multimedia.
#
# The Ogg container format can multiplex a number of independent streams for audio,
# video, text (such as subtitles), and metadata. It is designed to be efficiently
# streamable and manipulable without reliance on a pre-determined structure.
#
# Key features:
# - Stream-oriented container format
# - Efficient for streaming and manipulation
# - No codec dependency (can contain any codec)
# - Supports metadata
# - Chaining and grouping of logical bitstreams
# - Timestamp-based seeking
# - Error detection and correction
#
# The name "Ogg" refers to a file format that can multiplex a number of separate
# independent open source codecs for audio, video, text (such as subtitles), and metadata.
#
# =============================================================================

load("//defs:package_defs.bzl", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ogg",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.3.5",
    src_uri = "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz",
    sha256 = "c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705",
    signature_required = False,
    description = "Ogg bitstream and framing library - container format for multimedia",
    homepage = "https://xiph.org/ogg/",
    license = "BSD-3-Clause",
    iuse = ["static-libs", "doc"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
