load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "parallel_wavegan",
    version = "0.6.0",
    src_uri = "https://github.com/kan-bayashi/ParallelWaveGAN/archive/v0.6.0.tar.gz",
    sha256 = "6a49b9dcc23236e741fc235f9954d6a14930e813a31621443da04e49b645c191",
    deps = [
        "dev-libs//python/h5py:h5py",
        "dev-libs//python/librosa:librosa",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/soundfile:soundfile",
        "dev-libs//python/tensorboardX:tensorboardX",
        "dev-libs//python/PyYAML:PyYAML",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/kaldiio:kaldiio",
        "dev-libs//python/yq:yq",
        "dev-libs//python/gdown:gdown",
        "dev-libs//python/filelock:filelock",
        "dev-libs//serialization/protobuf:protobuf",
        "ai//ml-frameworks/pytorch:pytorch",
    ],
    visibility = ["PUBLIC"],
)
