load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "imnodes",
    version = "0.5",
    src_uri = "https://github.com/Nelarius/imnodes/archive/refs/tags/v0.5.tar.gz",
    sha256 = "c19a1d8e3fabf71def02b98c43a3f4551f0a5bd3740a93474a356e8957ec2ab2",
    description = "A small, dependency-free node editor extension for dear imgui",
    homepage = "https://github.com/Nelarius/imnodes",
    license = "MIT",
    deps = [
        "//packages/linux/graphics/rendering/imgui:imgui",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DIMNODES_EXAMPLES=OFF",
    ],
    visibility = ["PUBLIC"],
)
