load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "pcl",
    version = "1.10.1",
    use_configure = {
        "cpu_flags_x86_sse": ("-DENABLE_CPU_FLAGS_X86_SSE=ON", "-DENABLE_CPU_FLAGS_X86_SSE=OFF"),
        "cuda": ("-DWITH_CUDA=ON", "-DWITH_CUDA=OFF"),
        "opengl": ("-DENABLE_OPENGL=ON", "-DENABLE_OPENGL=OFF"),
        "openni": ("-DENABLE_OPENNI=ON", "-DENABLE_OPENNI=OFF"),
        "openni2": ("-DENABLE_OPENNI2=ON", "-DENABLE_OPENNI2=OFF"),
        "pcap": ("-DENABLE_PCAP=ON", "-DENABLE_PCAP=OFF"),
        "png": ("-DENABLE_PNG=ON", "-DENABLE_PNG=OFF"),
        "qhull": ("-DENABLE_QHULL=ON", "-DENABLE_QHULL=OFF"),
        "qt6": ("-DENABLE_QT6=ON", "-DENABLE_QT6=OFF"),
        "tutorials": ("-DENABLE_TUTORIALS=ON", "-DENABLE_TUTORIALS=OFF"),
        "usb": ("-DENABLE_USB=ON", "-DENABLE_USB=OFF"),
        "vtk": ("-DENABLE_VTK=ON", "-DENABLE_VTK=OFF"),
    },
    url = "https://github.com/PointCloudLibrary/pcl/archive/refs/tags/pcl-1.10.1.tar.gz",
    sha256 = "61ec734ec7c786c628491844b46f9624958c360012c173bbc993c5ff88b4900e",
    deps = [
        "//packages/linux/dev-libs/eigen3:eigen3",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_apps=OFF",
        "-DBUILD_examples=OFF",
        "-DBUILD_tools=OFF",
    ],
)
