load("//defs:package.bzl", "package")

# MPlayer - The Movie Player

package(
    build_rule = "autotools",
    name = "mplayer",
    url = "http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.5.tar.xz",

    sha256 = "650cd55bb3cb44c9b39ce36dac488428559799c5f18d16d98edb2b7256cbbf85",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "a52": ("--enable-a52", "--disable-a52"),
        "aalib": ("--enable-aalib", "--disable-aalib"),
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "aqua": ("--enable-aqua", "--disable-aqua"),
        "bidi": ("--enable-bidi", "--disable-bidi"),
        "bl": ("--enable-bl", "--disable-bl"),
        "bluray": ("--enable-bluray", "--disable-bluray"),
        "bs2b": ("--enable-bs2b", "--disable-bs2b"),
        "cddb": ("--enable-cddb", "--disable-cddb"),
        "cdio": ("--enable-cdio", "--disable-cdio"),
        "cdparanoia": ("--enable-cdparanoia", "--disable-cdparanoia"),
        "cpudetection": ("--enable-cpudetection", "--disable-cpudetection"),
        "debug": ("--enable-debug", "--disable-debug"),
        "dga": ("--enable-dga", "--disable-dga"),
        "dts": ("--enable-dts", "--disable-dts"),
        "dv": ("--enable-dv", "--disable-dv"),
        "dvb": ("--enable-dvb", "--disable-dvb"),
        "dvd": ("--enable-dvd", "--disable-dvd"),
        "dvdnav": ("--enable-dvdnav", "--disable-dvdnav"),
        "enca": ("--enable-enca", "--disable-enca"),
        "encode": ("--enable-encode", "--disable-encode"),
        "faac": ("--enable-faac", "--disable-faac"),
        "faad": ("--enable-faad", "--disable-faad"),
        "fbcon": ("--enable-fbcon", "--disable-fbcon"),
        "ftp": ("--enable-ftp", "--disable-ftp"),
        "ggi": ("--enable-ggi", "--disable-ggi"),
        "gsm": ("--enable-gsm", "--disable-gsm"),
        "iconv": ("--enable-iconv", "--disable-iconv"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "jack": ("--enable-jack", "--disable-jack"),
        "joystick": ("--enable-joystick", "--disable-joystick"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "ladspa": ("--enable-ladspa", "--disable-ladspa"),
        "libass": ("--enable-libass", "--disable-libass"),
        "libcaca": ("--enable-libcaca", "--disable-libcaca"),
        "libmpeg2": ("--enable-libmpeg2", "--disable-libmpeg2"),
        "lirc": ("--enable-lirc", "--disable-lirc"),
        "live": ("--enable-live", "--disable-live"),
        "lzo": ("--enable-lzo", "--disable-lzo"),
        "mad": ("--enable-mad", "--disable-mad"),
        "md5sum": ("--enable-md5sum", "--disable-md5sum"),
        "mng": ("--enable-mng", "--disable-mng"),
        "mp3": ("--enable-mp3", "--disable-mp3"),
        "nas": ("--enable-nas", "--disable-nas"),
        "network": ("--enable-network", "--disable-network"),
        "openal": ("--enable-openal", "--disable-openal"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "osdmenu": ("--enable-osdmenu", "--disable-osdmenu"),
        "oss": ("--enable-oss", "--disable-oss"),
        "png": ("--with-png", "--without-png"),
        "pnm": ("--enable-pnm", "--disable-pnm"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "pvr": ("--enable-pvr", "--disable-pvr"),
        "radio": ("--enable-radio", "--disable-radio"),
        "rar": ("--enable-rar", "--disable-rar"),
        "rtc": ("--enable-rtc", "--disable-rtc"),
        "rtmp": ("--enable-rtmp", "--disable-rtmp"),
        "samba": ("--enable-samba", "--disable-samba"),
        "sdl": ("--enable-sdl", "--disable-sdl"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "shm": ("--enable-shm", "--disable-shm"),
        "speex": ("--enable-speex", "--disable-speex"),
        "tga": ("--enable-tga", "--disable-tga"),
        "theora": ("--enable-theora", "--disable-theora"),
        "toolame": ("--enable-toolame", "--disable-toolame"),
        "tremor": ("--enable-tremor", "--disable-tremor"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "twolame": ("--enable-twolame", "--disable-twolame"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "v4l": ("--enable-v4l2", "--disable-v4l2"),
        "vcd": ("--enable-vcd", "--disable-vcd"),
        "vdpau": ("--enable-vdpau", "--disable-vdpau"),
        "vidix": ("--enable-vidix", "--disable-vidix"),
        "vorbis": ("--enable-vorbis", "--disable-vorbis"),
        "x264": ("--enable-x264", "--disable-x264"),
        "xinerama": ("--enable-xinerama", "--disable-xinerama"),
        "xscreensaver": ("--enable-xscreensaver", "--disable-xscreensaver"),
        "xv": ("--enable-xv", "--disable-xv"),
        "xvid": ("--enable-xvid", "--disable-xvid"),
        "yuv4mpeg": ("--enable-yuv4mpeg", "--disable-yuv4mpeg"),
        "zoran": ("--enable-zoran", "--disable-zoran"),
    },
    version = "1.5",
    description = "The Movie Player for Linux",
    homepage = "http://www.mplayerhq.hu/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--confdir=/etc/mplayer",
        "--enable-gui",
        "--enable-menu",
        "--enable-runtime-cpudetection",
        "--enable-x11",
        "--enable-xv",
        "--enable-gl",
        "--enable-vdpau",
        "--enable-vaapi",
        "--enable-fbdev",
        "--enable-sdl",
        "--enable-alsa",
        "--enable-pulse",
        "--enable-jack",
        "--enable-live",
        "--enable-cdparanoia",
        "--enable-dvdread",
        "--enable-dvdnav",
        "--enable-smb",
        "--enable-freetype",
        "--enable-fontconfig",
        "--enable-ass",
        "--enable-ass-internal",
        "--enable-gif",
        "--enable-png",
        "--enable-jpeg",
        "--enable-libmpeg2-internal",
        "--enable-liba52-internal",
        "--enable-libvpx-lavc",
        "--enable-libx264-lavc",
        "--language=all",
    ],
    make_args = [],
    post_install_cmds = ["""
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/graphics/video/libva:libva",
                "//packages/linux/graphics/video/vdpau:vdpau",
                "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
                "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
                "//packages/linux/core/zlib:zlib",
                "//packages/linux/system/libs/font/freetype:freetype",
                "//packages/linux/system/libs/font/fontconfig:fontconfig",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
                # "//packages/linux/lang/yasm:yasm",
                # TODO: not packaged yet
    ],
    visibility = ["PUBLIC"],
)
