load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# MPlayer - The Movie Player

download_source(
    name = "mplayer-src",
    src_uri = "http://www.mplayerhq.hu/MPlayer/releases/MPlayer-1.5.tar.xz",
    sha256 = "650cd55bb3cb44c9b39ce36dac488428559799c5f18d16d98edb2b7256cbbf85",
    signature_sha256 = "eeb19414314dccb6fb93502ee5edf541b8283b8f9f832d96019e06ef3be09235",
    signature_required=False,
)

autotools_package(
    name = "mplayer",
    source = ":mplayer-src",
    iuse = [
        "X",
        "a52",
        "aalib",
        "alsa",
        "aqua",
        "bidi",
        "bl",
        "bluray",
        "bs2b",
        "cddb",
        "cdio",
        "cdparanoia",
        "cpu_flags_arm_iwmmxt",
        "cpu_flags_arm_neon",
        "cpu_flags_arm_thumb",
        "cpu_flags_arm_vfp",
        "cpu_flags_arm_vfpv3",
        "cpu_flags_ppc_altivec",
        "cpu_flags_x86_3dnow",
        "cpu_flags_x86_3dnowext",
        "cpu_flags_x86_fma3",
        "cpu_flags_x86_fma4",
        "cpu_flags_x86_mmx",
        "cpu_flags_x86_mmxext",
        "cpu_flags_x86_sse",
        "cpu_flags_x86_ssse3",
        "cpu_flags_x86_xop",
        "cpudetection",
        "debug",
        "dga",
        "dts",
        "dv",
        "dvb",
        "dvd",
        "dvdnav",
        "enca",
        "encode",
        "faac",
        "faad",
        "fbcon",
        "ftp",
        "ggi",
        "gsm",
        "iconv",
        "ipv6",
        "jack",
        "joystick",
        "jpeg",
        "ladspa",
        "libass",
        "libcaca",
        "libmpeg2",
        "lirc",
        "live",
        "lzo",
        "mad",
        "md5sum",
        "mng",
        "mp3",
        "nas",
        "network",
        "openal",
        "opengl",
        "osdmenu",
        "oss",
        "png",
        "pnm",
        "pulseaudio",
        "pvr",
        "radio",
        "rar",
        "rtc",
        "rtmp",
        "samba",
        "sdl",
        "selinux",
        "shm",
        "speex",
        "tga",
        "theora",
        "toolame",
        "tremor",
        "truetype",
        "twolame",
        "unicode",
        "v4l",
        "vcd",
        "vdpau",
        "video_cards_${x}",
        "vidix",
        "vorbis",
        "x264",
        "xinerama",
        "xscreensaver",
        "xv",
        "xvid",
        "yuv4mpeg",
        "zoran",
    ],
    use_configure = {
        "-X": "--without-x",
        "-a52": "--disable-a52",
        "-aalib": "--disable-aalib",
        "-alsa": "--disable-alsa",
        "-aqua": "--disable-aqua",
        "-bidi": "--disable-bidi",
        "-bl": "--disable-bl",
        "-bluray": "--disable-bluray",
        "-bs2b": "--disable-bs2b",
        "-cddb": "--disable-cddb",
        "-cdio": "--disable-cdio",
        "-cdparanoia": "--disable-cdparanoia",
        "-cpu_flags_arm_iwmmxt": "--disable-cpu_flags_arm_iwmmxt",
        "-cpu_flags_arm_neon": "--disable-cpu_flags_arm_neon",
        "-cpu_flags_arm_thumb": "--disable-cpu_flags_arm_thumb",
        "-cpu_flags_arm_vfp": "--disable-cpu_flags_arm_vfp",
        "-cpu_flags_arm_vfpv3": "--disable-cpu_flags_arm_vfpv3",
        "-cpu_flags_ppc_altivec": "--disable-cpu_flags_ppc_altivec",
        "-cpu_flags_x86_3dnow": "--disable-cpu_flags_x86_3dnow",
        "-cpu_flags_x86_3dnowext": "--disable-cpu_flags_x86_3dnowext",
        "-cpu_flags_x86_fma3": "--disable-cpu_flags_x86_fma3",
        "-cpu_flags_x86_fma4": "--disable-cpu_flags_x86_fma4",
        "-cpu_flags_x86_mmx": "--disable-cpu_flags_x86_mmx",
        "-cpu_flags_x86_mmxext": "--disable-cpu_flags_x86_mmxext",
        "-cpu_flags_x86_sse": "--disable-cpu_flags_x86_sse",
        "-cpu_flags_x86_ssse3": "--disable-cpu_flags_x86_ssse3",
        "-cpu_flags_x86_xop": "--disable-cpu_flags_x86_xop",
        "-cpudetection": "--disable-cpudetection",
        "-debug": "--disable-debug",
        "-dga": "--disable-dga",
        "-dts": "--disable-dts",
        "-dv": "--disable-dv",
        "-dvb": "--disable-dvb",
        "-dvd": "--disable-dvd",
        "-dvdnav": "--disable-dvdnav",
        "-enca": "--disable-enca",
        "-encode": "--disable-encode",
        "-faac": "--disable-faac",
        "-faad": "--disable-faad",
        "-fbcon": "--disable-fbcon",
        "-ftp": "--disable-ftp",
        "-ggi": "--disable-ggi",
        "-gsm": "--disable-gsm",
        "-iconv": "--disable-iconv",
        "-ipv6": "--disable-ipv6",
        "-jack": "--disable-jack",
        "-joystick": "--disable-joystick",
        "-jpeg": "--without-jpeg",
        "-ladspa": "--disable-ladspa",
        "-libass": "--disable-libass",
        "-libcaca": "--disable-libcaca",
        "-libmpeg2": "--disable-libmpeg2",
        "-lirc": "--disable-lirc",
        "-live": "--disable-live",
        "-lzo": "--disable-lzo",
        "-mad": "--disable-mad",
        "-md5sum": "--disable-md5sum",
        "-mng": "--disable-mng",
        "-mp3": "--disable-mp3",
        "-nas": "--disable-nas",
        "-network": "--disable-network",
        "-openal": "--disable-openal",
        "-opengl": "--disable-opengl",
        "-osdmenu": "--disable-osdmenu",
        "-oss": "--disable-oss",
        "-png": "--without-png",
        "-pnm": "--disable-pnm",
        "-pulseaudio": "--disable-pulseaudio",
        "-pvr": "--disable-pvr",
        "-radio": "--disable-radio",
        "-rar": "--disable-rar",
        "-rtc": "--disable-rtc",
        "-rtmp": "--disable-rtmp",
        "-samba": "--disable-samba",
        "-sdl": "--disable-sdl",
        "-selinux": "--disable-selinux",
        "-shm": "--disable-shm",
        "-speex": "--disable-speex",
        "-tga": "--disable-tga",
        "-theora": "--disable-theora",
        "-toolame": "--disable-toolame",
        "-tremor": "--disable-tremor",
        "-truetype": "--disable-truetype",
        "-twolame": "--disable-twolame",
        "-unicode": "--disable-unicode",
        "-v4l": "--disable-v4l2",
        "-vcd": "--disable-vcd",
        "-vdpau": "--disable-vdpau",
        "-video_cards_${x}": "--disable-video_cards_${x}",
        "-vidix": "--disable-vidix",
        "-vorbis": "--disable-vorbis",
        "-x264": "--disable-x264",
        "-xinerama": "--disable-xinerama",
        "-xscreensaver": "--disable-xscreensaver",
        "-xv": "--disable-xv",
        "-xvid": "--disable-xvid",
        "-yuv4mpeg": "--disable-yuv4mpeg",
        "-zoran": "--disable-zoran",
        "X": "--with-x",
        "a52": "--enable-a52",
        "aalib": "--enable-aalib",
        "alsa": "--enable-alsa",
        "aqua": "--enable-aqua",
        "bidi": "--enable-bidi",
        "bl": "--enable-bl",
        "bluray": "--enable-bluray",
        "bs2b": "--enable-bs2b",
        "cddb": "--enable-cddb",
        "cdio": "--enable-cdio",
        "cdparanoia": "--enable-cdparanoia",
        "cpu_flags_arm_iwmmxt": "--enable-cpu_flags_arm_iwmmxt",
        "cpu_flags_arm_neon": "--enable-cpu_flags_arm_neon",
        "cpu_flags_arm_thumb": "--enable-cpu_flags_arm_thumb",
        "cpu_flags_arm_vfp": "--enable-cpu_flags_arm_vfp",
        "cpu_flags_arm_vfpv3": "--enable-cpu_flags_arm_vfpv3",
        "cpu_flags_ppc_altivec": "--enable-cpu_flags_ppc_altivec",
        "cpu_flags_x86_3dnow": "--enable-cpu_flags_x86_3dnow",
        "cpu_flags_x86_3dnowext": "--enable-cpu_flags_x86_3dnowext",
        "cpu_flags_x86_fma3": "--enable-cpu_flags_x86_fma3",
        "cpu_flags_x86_fma4": "--enable-cpu_flags_x86_fma4",
        "cpu_flags_x86_mmx": "--enable-cpu_flags_x86_mmx",
        "cpu_flags_x86_mmxext": "--enable-cpu_flags_x86_mmxext",
        "cpu_flags_x86_sse": "--enable-cpu_flags_x86_sse",
        "cpu_flags_x86_ssse3": "--enable-cpu_flags_x86_ssse3",
        "cpu_flags_x86_xop": "--enable-cpu_flags_x86_xop",
        "cpudetection": "--enable-cpudetection",
        "debug": "--enable-debug",
        "dga": "--enable-dga",
        "dts": "--enable-dts",
        "dv": "--enable-dv",
        "dvb": "--enable-dvb",
        "dvd": "--enable-dvd",
        "dvdnav": "--enable-dvdnav",
        "enca": "--enable-enca",
        "encode": "--enable-encode",
        "faac": "--enable-faac",
        "faad": "--enable-faad",
        "fbcon": "--enable-fbcon",
        "ftp": "--enable-ftp",
        "ggi": "--enable-ggi",
        "gsm": "--enable-gsm",
        "iconv": "--enable-iconv",
        "ipv6": "--enable-ipv6",
        "jack": "--enable-jack",
        "joystick": "--enable-joystick",
        "jpeg": "--with-jpeg",
        "ladspa": "--enable-ladspa",
        "libass": "--enable-libass",
        "libcaca": "--enable-libcaca",
        "libmpeg2": "--enable-libmpeg2",
        "lirc": "--enable-lirc",
        "live": "--enable-live",
        "lzo": "--enable-lzo",
        "mad": "--enable-mad",
        "md5sum": "--enable-md5sum",
        "mng": "--enable-mng",
        "mp3": "--enable-mp3",
        "nas": "--enable-nas",
        "network": "--enable-network",
        "openal": "--enable-openal",
        "opengl": "--enable-opengl",
        "osdmenu": "--enable-osdmenu",
        "oss": "--enable-oss",
        "png": "--with-png",
        "pnm": "--enable-pnm",
        "pulseaudio": "--enable-pulseaudio",
        "pvr": "--enable-pvr",
        "radio": "--enable-radio",
        "rar": "--enable-rar",
        "rtc": "--enable-rtc",
        "rtmp": "--enable-rtmp",
        "samba": "--enable-samba",
        "sdl": "--enable-sdl",
        "selinux": "--enable-selinux",
        "shm": "--enable-shm",
        "speex": "--enable-speex",
        "tga": "--enable-tga",
        "theora": "--enable-theora",
        "toolame": "--enable-toolame",
        "tremor": "--enable-tremor",
        "truetype": "--enable-truetype",
        "twolame": "--enable-twolame",
        "unicode": "--enable-unicode",
        "v4l": "--enable-v4l2",
        "vcd": "--enable-vcd",
        "vdpau": "--enable-vdpau",
        "video_cards_${x}": "--enable-video_cards_${x}",
        "vidix": "--enable-vidix",
        "vorbis": "--enable-vorbis",
        "x264": "--enable-x264",
        "xinerama": "--enable-xinerama",
        "xscreensaver": "--enable-xscreensaver",
        "xv": "--enable-xv",
        "xvid": "--enable-xvid",
        "yuv4mpeg": "--enable-yuv4mpeg",
        "zoran": "--enable-zoran",
    },
    version = "1.5",
    description = "The Movie Player for Linux",
    homepage = "http://www.mplayerhq.hu/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--confdir=/etc/mplayer",
        "--enable-gui",
        "--enable-menu",
        "--enable-runtime-cpudetection",
        "--enable-x11",
        "--enable-xv",
        "--enable-gl",
        "--enable-vdpau",
        "--enable-vaapi",
        "--enable-fbdev",
        "--enable-sdl",
        "--enable-alsa",
        "--enable-pulse",
        "--enable-jack",
        "--enable-live",
        "--enable-cdparanoia",
        "--enable-dvdread",
        "--enable-dvdnav",
        "--enable-smb",
        "--enable-freetype",
        "--enable-fontconfig",
        "--enable-ass",
        "--enable-ass-internal",
        "--enable-gif",
        "--enable-png",
        "--enable-jpeg",
        "--enable-libmpeg2-internal",
        "--enable-liba52-internal",
        "--enable-libvpx-lavc",
        "--enable-libx264-lavc",
        "--language=all",
    ],
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/graphics/video/vdpau:vdpau",
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
        # "//packages/linux/lang/yasm:yasm",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
