load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libsndfile",
    url = "https://github.com/libsndfile/libsndfile/releases/download/1.2.2/libsndfile-1.2.2.tar.xz",

    sha256 = "3799ca9924d3125038880367bf1468e53a1b7e3686a934f098b7e1d286cdb80e",
    use_configure = {
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "minimal": ("--enable-minimal", "--disable-minimal"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
    },
    version = "1.2.2",
    description = "C library for reading and writing files containing sampled sound",
    homepage = "https://libsndfile.github.io/libsndfile/",
    license = "LGPL-2.1",
    # Fix C23 bool conflict in ALAC encoder code
    env = {"CFLAGS": "-std=gnu17 -O2"},
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/opus:opus",
    ],
)
