load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xmlstarlet",
    url = "https://sourceforge.net/projects/xmlstar/files/xmlstarlet/1.6.1/xmlstarlet-1.6.1.tar.gz",

    sha256 = "15d838c4f3375332fd95554619179b69e4ec91418a3a5296e7c631b7ed19e7ca",
    version = "1.6.1",
    description = "Command-line XML toolkit for querying and editing XML documents",
    homepage = "http://xmlstar.sourceforge.net/",
    license = "MIT",
    configure_args = [
        "--with-libxml-prefix=/usr",
        "--with-libxslt-prefix=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/data/libxslt:libxslt",
    ],
)
