load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "bash-preexec-src",
    src_uri = "https://github.com/rcaloras/bash-preexec/archive/refs/heads/master.tar.gz",
    sha256 = "51d8972b9156da17c560f6dd3af129b7bd0ddecf42d3cda5300d7184b4ba9f82",
    signature_required = False,
)

binary_package(
    name = "bash-preexec",
    srcs = [":bash-preexec-src"],
    version = "0.5.0",
    description = "preexec and precmd hook functions for Bash in the style of Zsh",
    homepage = "https://github.com/rcaloras/bash-preexec",
    license = "MIT",
    install_script = """
mkdir -p "$OUT/usr/share/bash-preexec"
cp "$SRCS/bash-preexec.sh" "$OUT/usr/share/bash-preexec/"
chmod 0644 "$OUT/usr/share/bash-preexec/bash-preexec.sh"
""",
    deps = [],
    visibility = ["PUBLIC"],
)
