load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "bash-preexec",
    version = "0.5.0",
    url = "https://github.com/rcaloras/bash-preexec/archive/refs/tags/0.5.0.tar.gz",
    sha256 = "23c589cd1da209c0598f92fac8d81bb11632ba1b2e68ccaf4ad2c4f3204b877c",
    description = "preexec and precmd hook functions for Bash in the style of Zsh",
    homepage = "https://github.com/rcaloras/bash-preexec",
    license = "MIT",
    install_script = """
mkdir -p "$OUT/usr/share/bash-preexec"
cp "$SRCS/bash-preexec.sh" "$OUT/usr/share/bash-preexec/"
chmod 0644 "$OUT/usr/share/bash-preexec/bash-preexec.sh"
""",
    deps = [],
)
