load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "metiq",
    version = "0.4",
    src_uri = "https://github.com/chemag/metiq/archive/refs/tags/v0.4.tar.gz",
    sha256 = "d6d193419d7bef6046e521ba6736848282378b2a1c600fc7cf71d1a84d1f03d1",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/shapely:shapely",
        "graphics//bitmap/opencv:opencv",
    ],
)
