load("//defs:package.bzl", "package")

# =============================================================================
# cpio - Copy files to and from archives
# =============================================================================
# Essential for creating and extracting initramfs images.

package(
    build_rule = "autotools",
    name = "cpio",
    # GNU release tarball includes pre-generated configure script
    version = "2.15",
    url = "https://mirrors.kernel.org/gnu/cpio/cpio-2.15.tar.gz",
    sha256 = "efa50ef983137eefc0a02fdb51509d624b5e3295c980aa127ceee4183455499e",
    description = "GNU cpio - copy files to and from archives",
    homepage = "https://www.gnu.org/software/cpio/",
    license = "GPL-3.0",
    patches = ["0001-Fix-c23-conformity.patch"],
    configure_args = [
        "--enable-mt",
    ],
    visibility = ["PUBLIC"],
)
