load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# pixz - Parallel, indexed xz compressor
download_source(
    name = "pixz-src",
    src_uri = "https://github.com/vasi/pixz/releases/download/v1.0.7/pixz-1.0.7.tar.xz",
    sha256 = "e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5",
    signature_required = False,
)

autotools_package(
    name = "pixz",
    source = ":pixz-src",
    iuse = ["static"],
    use_configure = {
        "-static": "--disable-static",
        "static": "--enable-static",
    },
    version = "1.0.7",
    description = "Parallel, indexed xz compressor",
    homepage = "https://github.com/vasi/pixz",
    license = "BSD-2",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/libarchive:libarchive",
    ],
    visibility = ["PUBLIC"],
)
