load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "simpdm",
    version = "69e279a",
    src_uri = "https://github.com/yixinliu233/simpdm/archive/69e279a38caf098ad1fbcec7f1dbcd90b86d5f97.tar.gz",
    sha256 = "27ee18dffc742d848a3829039c27798761a2cc847361be6fcf0b5de2161c83f0",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/optuna:optuna",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/pyarrow:pyarrow",
        "dev-libs//python/tomli:tomli",
        "dev-libs//python/tomli-w:tomli-w",
    ],
)
