# MangoHud - Vulkan and OpenGL overlay for monitoring performance
# Displays FPS, CPU/GPU usage, temperatures, and more

load("//defs:package_defs.bzl", "meson_package", "download_source")

meson_package(
    name = "mangohud",
    src_uri = "https://github.com/flightlessmango/MangoHud/archive/refs/tags/v0.7.2.tar.gz",

    sha256 = "67d2425c0cc634574d8bd8a924e0e1a2e909b47ed9b8c02029b5baffe46657fc",
    version = "0.7.2",
    description = "Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load",
    homepage = "https://github.com/flightlessmango/MangoHud",
    license = "MIT",
    meson_args = [
        "-Dwith_xnvctrl=disabled",
        "-Dwith_nvml=disabled",
    ],
    deps = [],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    labels = ["buckos:hw:vulkan"],
    visibility = ["PUBLIC"],
)
