# MangoHud - Vulkan and OpenGL overlay for monitoring performance
# Displays FPS, CPU/GPU usage, temperatures, and more

load("@root//defs:package_defs.bzl", "meson_package", "download_source")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "mangohud-src",
    src_uri = "https://github.com/flightlessmango/MangoHud/archive/refs/tags/v0.7.2.tar.gz",
    sha256 = "67d2425c0cc634574d8bd8a924e0e1a2e909b47ed9b8c02029b5baffe46657fc",
    signature_required = False,
)

meson_package(
    name = "mangohud",
    source = ":mangohud-src",
    version = "0.7.2",
    description = "Vulkan and OpenGL overlay for monitoring FPS, temperatures, CPU/GPU load",
    homepage = "https://github.com/flightlessmango/MangoHud",
    license = "MIT",
    meson_args = [
        "-Dwith_xnvctrl=disabled",
        "-Dwith_nvml=disabled",
    ],
    deps = [],
    bdepend = [
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
