load("//defs:package.bzl", "package")

# cdrkit - CD/DVD command line tools
# A fork of cdrtools providing wodim (CD/DVD writer), genisoimage (ISO image creator), and icedax (CD audio ripper)

package(
    build_rule = "cmake",
    name = "cdrkit",
    version = "1.1.11",
    url = "https://deb.debian.org/debian/pool/main/c/cdrkit/cdrkit_1.1.11.orig.tar.gz",
    sha256 = "d1c030756ecc182defee9fe885638c1785d35a2c2a297b4604c0e0dcc78e47da",
    description = "CD/DVD command line tools (wodim, genisoimage, icedax)",
    homepage = "https://packages.debian.org/sid/cdrkit",
    license = "GPL-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/core/file:file",  # for libmagic
    ],
)
