# s-tui - Stress Terminal UI
# Terminal UI for monitoring CPU temperature, frequency, power

load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

download_source(
    name = "s-tui-src",
    src_uri = "https://github.com/amanusk/s-tui/archive/refs/tags/v1.1.6.tar.gz",
    sha256 = "99a8905673a427ebce4f77d94c76cd59d4b3f0da74c018e7cb4951c72825bbe7",
    signature_required = False,
)

binary_package(
    name = "s-tui",
    srcs = [":s-tui-src"],
    version = "1.1.6",
    description = "Stress Terminal UI for CPU monitoring and stress testing",
    homepage = "https://github.com/amanusk/s-tui",
    license = "GPL-2.0",
    install_script = """
        mkdir -p $OUT/usr/share/s-tui
        cp -r $SRCS/* $OUT/usr/share/s-tui/
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
