load("//defs:package.bzl", "package")

# s-tui - Stress Terminal UI
# Terminal UI for monitoring CPU temperature, frequency, power

package(
    build_rule = "binary",
    name = "s-tui",
    version = "1.1.6",
    url = "https://github.com/amanusk/s-tui/archive/refs/tags/v1.1.6.tar.gz",
    sha256 = "99a8905673a427ebce4f77d94c76cd59d4b3f0da74c018e7cb4951c72825bbe7",
    description = "Stress Terminal UI for CPU monitoring and stress testing",
    homepage = "https://github.com/amanusk/s-tui",
    license = "GPL-2.0",
    install_script = """
        mkdir -p $OUT/usr/share/s-tui
        cp -r $SRCS/* $OUT/usr/share/s-tui/
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
