load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "sam2",
    version = "1.0",
    src_uri = "https://github.com/facebookresearch/sam2/archive/2b90b9f5ceec907a1c18123530e92e794ad901a4.tar.gz",
    sha256 = "1f2fbfad3ffa38110368abac76c6ef9df9c282a66d5c2807bc94abf4d2fb30f8",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/torchvision:torchvision",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/hydra-core:hydra-core",
        "dev-libs//python/pillow:pillow",
    ],
    maintainers = ["buckos"],
)
