load("//defs:package_defs.bzl", "cmake_package")

# libaom - AV1 codec library

cmake_package(
    name = "libaom",
    version = "3.8.1",
    src_uri = "https://storage.googleapis.com/aom-releases/libaom-3.8.1.tar.gz",
    sha256 = "dedc65060812a7df801c0270a2fe8bd773c6bb0b601f2144ecfbc62dc0f671ca",
    description = "AV1 Codec Library",
    homepage = "https://aomedia.org/",
    license = "BSD-2-Clause",
    iuse = [
        "avx2",
        "big-endian",
        "cpu_flags_arm_crc32",
        "cpu_flags_arm_neon",
        "cpu_flags_ppc_vsx",
        "cpu_flags_x86_mmx",
        "cpu_flags_x86_sse",
        "cpu_flags_x86_ssse3",
        "debug",
        "docs",
        "examples",
    ],
    use_defaults = ["avx2"],
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_DOCS=OFF",
    ],
    use_cmake = {
        "-avx2": "-DENABLE_AVX2=OFF",
        "-big-endian": "-DENABLE_BIG_ENDIAN=OFF",
        "-cpu_flags_arm_crc32": "-DENABLE_CPU_FLAGS_ARM_CRC32=OFF",
        "-cpu_flags_arm_neon": "-DENABLE_CPU_FLAGS_ARM_NEON=OFF",
        "-cpu_flags_ppc_vsx": "-DENABLE_CPU_FLAGS_PPC_VSX=OFF",
        "-cpu_flags_x86_mmx": "-DENABLE_CPU_FLAGS_X86_MMX=OFF",
        "-cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=OFF",
        "-cpu_flags_x86_ssse3": "-DENABLE_CPU_FLAGS_X86_SSSE3=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-docs": "-DENABLE_DOCS=OFF",
        "-examples": "-DENABLE_EXAMPLES=OFF",
        "avx2": "-DENABLE_AVX2=ON",
        "big-endian": "-DENABLE_BIG_ENDIAN=ON",
        "cpu_flags_arm_crc32": "-DENABLE_CPU_FLAGS_ARM_CRC32=ON",
        "cpu_flags_arm_neon": "-DENABLE_CPU_FLAGS_ARM_NEON=ON",
        "cpu_flags_ppc_vsx": "-DENABLE_CPU_FLAGS_PPC_VSX=ON",
        "cpu_flags_x86_mmx": "-DENABLE_CPU_FLAGS_X86_MMX=ON",
        "cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=ON",
        "cpu_flags_x86_ssse3": "-DENABLE_CPU_FLAGS_X86_SSSE3=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "docs": "-DENABLE_DOCS=ON",
        "examples": "-DENABLE_EXAMPLES=ON",
    },
    visibility = ["PUBLIC"],
)
