# xf86-input-synaptics - X.Org Synaptics touchpad driver
# Synaptics touchpad driver for X.Org (legacy, prefer libinput)

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "xf86-input-synaptics-src",
    src_uri = "https://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.9.2.tar.xz",
    sha256 = "b8fa4aab913fc63754bbd6439e020658c412743a055201ddf212760593962c38",
    signature_sha256 = "586ed8f0011c863752bd0d4fdb5cee382884e1e1c928806c48556da6df756e15",
    signature_required=False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "xf86-input-synaptics",
    source = ":xf86-input-synaptics-src",
    version = "1.9.2",
    description = "Synaptics touchpad driver for X.Org",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/laptop/input/libevdev:libevdev",
    ],
    visibility = ["PUBLIC"],
)
