load("//defs:package.bzl", "package")

# xf86-input-synaptics - X.Org Synaptics touchpad driver
# Synaptics touchpad driver for X.Org (legacy, prefer libinput)

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "xf86-input-synaptics",
    url = "https://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.9.2.tar.xz",

    sha256 = "b8fa4aab913fc63754bbd6439e020658c412743a055201ddf212760593962c38",
    version = "1.9.2",
    description = "Synaptics touchpad driver for X.Org",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/system/libs/input/libevdev:libevdev",
    ],
)
