load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "smol-v",
    version = "2024.01",
    url = "https://github.com/aras-p/smol-v/archive/refs/heads/master.tar.gz",
    sha256 = "356b607211ebb8e2ff2ce0f0a295eabd1e40d8ab3717408b889ebe3aed39286a",
    description = "SPIR-V compression library for smaller Vulkan shaders",
    homepage = "https://github.com/aras-p/smol-v",
    license = "MIT",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    labels = ["buckos:hw:vulkan"],
    visibility = ["PUBLIC"],
)
