load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "orocos_kinematics_dynamics",
    version = "1.5.1",
    url = "https://github.com/orocos/orocos_kinematics_dynamics/archive/v1.5.1.tar.gz",
    sha256 = "5acb90acd82b10971717aca6c17874390762ecdaa3a8e4db04984ea1d4a2af9b",
    description = "Orocos Kinematics and Dynamics C++ library",
    homepage = "https://github.com/orocos/orocos_kinematics_dynamics",
    license = "LGPL-2.1",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_EXAMPLES=OFF",
    ],
    deps = [
        "//packages/linux/dev-libs/eigen3:eigen3",
    ],
)
