load("//defs:package_defs.bzl", "autotools_package")

# GDAL - Geospatial Data Abstraction Library
# A translator library for raster and vector geospatial data formats

autotools_package(
    name = "gdal",
    version = "3.11.5",
    src_uri = "https://github.com/OSGeo/gdal/releases/download/v3.11.5/gdal-3.11.5.tar.xz",
    sha256 = "79f66756f1c843b5ee52c8482d4f6bd2a8b7706d6161cc11f0b27c83d638796a",
    description = "Geospatial Data Abstraction Library for raster and vector formats",
    homepage = "https://gdal.org",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "armadillo",
        "cpu_flags_x86_sse",
        "cpu_flags_x86_ssse3",
        "curl",
        "expat",
        "fits",
        "geos",
        "gif",
        "gml",
        "hdf5",
        "heif",
        "java",
        "jpeg",
        "jpeg2k",
        "lerc",
        "lzma",
        "mysql",
        "netcdf",
        "odbc",
        "ogdi",
        "opencl",
        "oracle",
        "parquet",
        "pdf",
        "png",
        "postgres",
        "proj",
        "python",
        "spatialite",
        "sqlite",
        "tiff",
        "webp",
        "xls",
        "xml2",
        "zlib",
        "zstd",
    ],

    # Default USE flags - enable common format support
    use_defaults = [
        "curl",
        "expat",
        "jpeg",
        "png",
        "sqlite",
        "tiff",
        "xml2",
        "zlib",
    ],

    # Base dependencies (always required)
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    # Conditional dependencies based on USE flags
    use_deps = {
        "curl": ["//packages/linux/network/curl:curl"],
        "expat": ["//packages/linux/core/expat:expat"],
        # "geos": ["//packages/linux/graphics/geospatial/geos:geos"],  # Not yet available
        "hdf5": ["//packages/linux/dev-libs/misc/hdf5:hdf5"],
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "png": ["//packages/linux/media/image/libpng:libpng"],
        # "proj": ["//packages/linux/graphics/geospatial/proj:proj"],  # Not yet available
        "sqlite": ["//packages/linux/databases/sqlite:sqlite"],
        "tiff": ["//packages/linux/media/image/libtiff:libtiff"],
        "xml2": ["//packages/linux/core/libxml2:libxml2"],
    },

    # Conditional configure arguments based on USE flags
    use_configure = {
        "-armadillo": "--disable-armadillo",
        "-cpu_flags_x86_sse": "--disable-cpu_flags_x86_sse",
        "-cpu_flags_x86_ssse3": "--disable-cpu_flags_x86_ssse3",
        "-curl": "--without-curl",
        "-expat": "--without-expat",
        "-fits": "--disable-fits",
        "-geos": "--without-geos",
        "-gif": "--without-gif",
        "-gml": "--disable-gml",
        "-hdf5": "--without-hdf5",
        "-heif": "--disable-heif",
        "-java": "--disable-java",
        "-jpeg": "--without-jpeg",
        "-jpeg2k": "--disable-jpeg2k",
        "-lerc": "--disable-lerc",
        "-lzma": "--without-lzma",
        "-mysql": "--disable-mysql",
        "-netcdf": "--disable-netcdf",
        "-odbc": "--disable-odbc",
        "-ogdi": "--disable-ogdi",
        "-opencl": "--disable-opencl",
        "-oracle": "--disable-oracle",
        "-parquet": "--disable-parquet",
        "-pdf": "--disable-pdf",
        "-png": "--without-png",
        "-postgres": "--disable-postgres",
        "-proj": "--without-proj",
        "-python": "--disable-python",
        "-spatialite": "--disable-spatialite",
        "-sqlite": "--without-sqlite3",
        "-tiff": "--without-libtiff",
        "-webp": "--without-webp",
        "-xls": "--disable-xls",
        "-xml2": "--without-libxml2",
        "-zstd": "--without-zstd",
        "armadillo": "--enable-armadillo",
        "cpu_flags_x86_sse": "--enable-cpu_flags_x86_sse",
        "cpu_flags_x86_ssse3": "--enable-cpu_flags_x86_ssse3",
        "curl": "--with-curl",
        "expat": "--with-expat",
        "fits": "--enable-fits",
        "geos": "--with-geos",
        "gif": "--with-gif",
        "gml": "--enable-gml",
        "hdf5": "--with-hdf5",
        "heif": "--enable-heif",
        "java": "--enable-java",
        "jpeg": "--with-jpeg",
        "jpeg2k": "--enable-jpeg2k",
        "lerc": "--enable-lerc",
        "lzma": "--with-lzma",
        "mysql": "--enable-mysql",
        "netcdf": "--enable-netcdf",
        "odbc": "--enable-odbc",
        "ogdi": "--enable-ogdi",
        "opencl": "--enable-opencl",
        "oracle": "--enable-oracle",
        "parquet": "--enable-parquet",
        "pdf": "--enable-pdf",
        "png": "--with-png",
        "postgres": "--enable-postgres",
        "proj": "--with-proj",
        "python": "--enable-python",
        "spatialite": "--enable-spatialite",
        "sqlite": "--with-sqlite3",
        "tiff": "--with-libtiff=internal",
        "webp": "--with-webp",
        "xls": "--enable-xls",
        "xml2": "--with-libxml2",
        "zstd": "--with-zstd",
    },

    # Base configure arguments
    configure_args = [
        "--with-threads",
        "--with-hide-internal-symbols",
        # Disable formats we don't have dependencies for yet
        "--without-geos",
        "--without-proj",
        "--without-geotiff",
        "--without-gif",
        "--without-webp",
        "--without-pcre",
        "--without-pcre2",
        # Python bindings handled separately
        "--without-python",
    ],

    visibility = ["PUBLIC"],
)
