load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "cobbler",
    version = "3.3.3",
    src_uri = "https://github.com/cobbler/cobbler/archive/refs/tags/v3.3.3.tar.gz",
    sha256 = "040e92dc78ebb35ab85c282b68aea92fbd80aa20a9dda2a6684c9388fcc7ddaf",
    deps = [
        "dev-libs//python/requests:requests",
        "dev-libs//python/pyyaml:pyyaml",
        "dev-libs//python/netaddr:netaddr",
        "dev-libs//python/cheetah3:cheetah3",
        "dev-libs//python/pymongo:pymongo",
        "dev-libs//python/distro:distro",
        "dev-libs//python/python-ldap:python-ldap",
        "dev-libs//python/dnspython:dnspython",
        "dev-libs//python/file-magic:file-magic",
        "dev-libs//python/schema:schema",
        "dev-libs//python/gunicorn:gunicorn",
    ],
)
