load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xterm",
    # Official release tarball includes pre-generated configure script
    version = "390",
    url = "https://invisible-mirror.net/archives/xterm/xterm-390.tgz",
    sha256 = "75117c3cc5174a09c425ef106e69404d72f5ef05e03a5da00aaf15792d6f9c0f",
    description = "Terminal emulator for the X Window System",
    homepage = "https://invisible-island.net/xterm/",
    license = "MIT",

    # USE flags this package supports

    # Default USE flags

    # Conditional configure arguments
    use_configure = {
        "256-color": ("--enable-256-color", "--disable-256-color"),
        "Xaw3d": ("--enable-Xaw3d", "--disable-Xaw3d"),
        "openpty": ("--enable-openpty", "--disable-openpty"),
        "sixel": ("--enable-sixel", "--disable-sixel"),
        "toolbar": ("--enable-toolbar", "--disable-toolbar"),
        "truetype": ("--enable-freetype", "--disable-freetype"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "xinerama": ("--enable-xinerama", "--disable-xinerama"),
    },

    configure_args = [
        "--enable-wide-chars",
        "--with-app-defaults=/etc/X11/app-defaults",
    ],

    deps = [
        "//packages/linux/graphics/xorg/libXaw:libXaw",
        "//packages/linux/graphics/xorg/libXmu:libXmu",
        "//packages/linux/graphics/xorg/libXt:libXt",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],

    visibility = ["PUBLIC"],
)
