load("//defs:package_defs.bzl", "download_source", "autotools_package")

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "ttfautohint",
    src_uri = "https://sourceforge.net/projects/freetype/files/ttfautohint/1.8.4/ttfautohint-1.8.4.tar.gz/download",

    sha256 = "8a876117fa6ebfd2ffe1b3682a9a98c802c0f47189f57d3db4b99774206832e1",
    version = "1.8.4",
    description = "Automatic hinting tool for TrueType fonts",
    homepage = "https://freetype.org/ttfautohint/",
    license = "FTL GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--with-qt=no",
        "--with-doc=no",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
    ],
    visibility = ["PUBLIC"],
)
