load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "ttfautohint-src",
    src_uri = "https://sourceforge.net/projects/freetype/files/ttfautohint/1.8.4/ttfautohint-1.8.4.tar.gz/download",
    sha256 = "8a876117fa6ebfd2ffe1b3682a9a98c802c0f47189f57d3db4b99774206832e1",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "ttfautohint",
    source = ":ttfautohint-src",
    version = "1.8.4",
    description = "Automatic hinting tool for TrueType fonts",
    homepage = "https://freetype.org/ttfautohint/",
    license = "FTL GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--with-qt=no",
        "--with-doc=no",
    ],
    deps = [
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/harfbuzz:harfbuzz",
    ],
    visibility = ["PUBLIC"],
)
