load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# x264 - Free H.264/AVC encoder

download_source(
    name = "x264-src",
    src_uri = "https://code.videolan.org/videolan/x264/-/archive/stable/x264-stable.tar.bz2",
    sha256 = "740126cb48549ca4e2f09b4ae13beed592d5b54744044e38f28662fd96d0ba56",
    signature_required = False,
)

autotools_package(
    name = "x264",
    source = ":x264-src",
    iuse = [
        "cpu_flags_ppc_altivec",
        "interlaced",
        "opencl",
        "static-libs",
        "threads",
    ],
    use_configure = {
        "-cpu_flags_ppc_altivec": "--disable-cpu_flags_ppc_altivec",
        "-interlaced": "--disable-interlaced",
        "-opencl": "--disable-opencl",
        "-static-libs": "--disable-static",
        "-threads": "--disable-threads",
        "cpu_flags_ppc_altivec": "--enable-cpu_flags_ppc_altivec",
        "interlaced": "--enable-interlaced",
        "opencl": "--enable-opencl",
        "static-libs": "--enable-static",
        "threads": "--enable-threads",
    },
    version = "0.164",
    description = "Free library for encoding H264/AVC video streams",
    homepage = "https://www.videolan.org/developers/x264.html",
    license = "GPL-2.0-or-later",
    # x264 uses custom configure script, not autotools
    # Override src_configure to call ./configure directly
    src_configure = """
./configure \\
    --prefix=/usr \\
    --enable-shared \\
    --enable-pic \\
    --enable-lto \\
    --disable-cli \\
    --disable-asm
""",
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [],
    bdepend = [
        # "lang//nasm:nasm",  # TODO: not packaged yet, using --disable-asm
    ],
    visibility = ["PUBLIC"],
)
