load("@root//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "ucx",
    version = "1.18.0",
    iuse = ["openmp"],
    use_configure = {
        "-openmp": "--disable-openmp",
        "openmp": "--enable-openmp",
    },
    src_uri = "https://github.com/openucx/ucx/releases/download/v1.18.0/ucx-1.18.0.tar.gz",
    sha256 = "fa75070f5fa7442731b4ef5fc9549391e147ed3d859afeb1dad2d4513b39dc33",
    configure_args = [
        "--enable-mt",
        "--with-verbs",
        "--with-rdmacm",
        "--with-cuda=no",
        "--with-rocm=no",
    ],
    deps = [
        "network//libs/rdma-core:rdma-core",
        "system//libs/numactl:numactl",
    ],
)
