load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "imgui-docking",
    version = "1.91.4",
    src_uri = "https://github.com/ocornut/imgui/archive/refs/tags/v1.91.4-docking.tar.gz",
    sha256 = "7405bdaf304b77d6d03e6d17d1f31ca3586fa0c65a466fa1dd71b6ca6a222023",
    description = "Dear ImGui with docking branch - Bloat-free Graphical User interface for C++ with minimal dependencies",
    homepage = "https://github.com/ocornut/imgui",
    license = "MIT",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
