load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "glass-text-spotting",
    version = "0.1",
    src_uri = "https://github.com/amazon-science/glass-text-spotting/archive/refs/heads/main.tar.gz",
    sha256 = "ee28d3faa99f053b69c0e9a62b589bcd79068284022d6a9e979ff6b05a16faed",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/pyyaml:pyyaml",
        "dev-libs//python/scikit-learn:scikit-learn",
    ],
)
