load("//defs:package.bzl", "package")

# =============================================================================
# iputils - Network monitoring tools (ping, tracepath, etc.)
# =============================================================================

package(
    build_rule = "meson",
    name = "iputils",
    version = "20231222",
    url = "https://github.com/iputils/iputils/archive/refs/tags/20231222.tar.gz",
    sha256 = "18d51e7b416da0ecbc0ae18a2cba76407ca0b5b3f32c356034f258a0cb56793f",
    use_configure = {
        "arping": ("-DBUILD_ARPING=true", "-DBUILD_ARPING=false"),
        "clockdiff": ("-DBUILD_CLOCKDIFF=true", "-DBUILD_CLOCKDIFF=false"),
        "tracepath": ("-DBUILD_TRACEPATH=true", "-DBUILD_TRACEPATH=false"),
    },

    configure_args = [],

    deps = [
        "//packages/linux/system/libs/ipc/libcap:libcap",
    ],

    description = "Network monitoring tools including ping",
    homepage = "https://github.com/iputils/iputils",
    license = "GPL-2.0",
)
