load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

autotools_package(
    name = "jq",
    # GitHub releases/download tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-1.7.1.tar.gz",

    sha256 = "478c9ca129fd2e3443fe27314b455e211e0d8c60bc8ff7df703873deeee580c2",
    iuse = ["oniguruma", "static-libs"],
    use_configure = {
        "-oniguruma": "--disable-oniguruma",
        "-static-libs": "--disable-static",
        "oniguruma": "--enable-oniguruma",
        "static-libs": "--enable-static",
    },
    version = "1.7.1",
    description = "Command-line JSON processor for filtering and transforming JSON data",
    homepage = "https://jqlang.github.io/jq/",
    license = "MIT",
    configure_args = [
        "--disable-maintainer-mode",
        "--with-oniguruma=builtin",
    ],
    # Force C17 to avoid C23 bool keyword conflict in bundled oniguruma
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
