load("//defs:package.bzl", "package")

# ed - GNU ed line editor
# Using GNU FTP mirror
package(
    build_rule = "autotools",
    name = "ed",
    url = "https://ftp.gnu.org/gnu/ed/ed-1.20.2.tar.lz",

    sha256 = "65fec7318f48c2ca17f334ac0f4703defe62037bb13cc23920de077b5fa24523",
    version = "1.20.2",
    description = "GNU ed - The standard Unix line editor",
    homepage = "https://www.gnu.org/software/ed/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    # GNU ed uses a lzip-style non-standard configure, force CFLAGS in make
    deps = [
    ],
    visibility = ["PUBLIC"],
)
