load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# ed - GNU ed line editor
# Using GNU FTP mirror
download_source(
    name = "ed-src",
    src_uri = "https://ftp.gnu.org/gnu/ed/ed-1.20.2.tar.lz",
    sha256 = "65fec7318f48c2ca17f334ac0f4703defe62037bb13cc23920de077b5fa24523",
    signature_required = False,
)

autotools_package(
    name = "ed",
    source = ":ed-src",
    version = "1.20.2",
    description = "GNU ed - The standard Unix line editor",
    homepage = "https://www.gnu.org/software/ed/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
    ],
    # GNU ed uses a lzip-style non-standard configure, force CFLAGS in make
    src_compile = """
make CFLAGS="-std=gnu17 -O2" -j$(nproc)
""",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
