load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "waypaper",
    version = "2.1",
    src_uri = "https://github.com/anufrievroman/waypaper/archive/refs/tags/2.1.tar.gz",
    sha256 = "5cbd30057d94ca48e723e7716922868ae4efe3a8a1a77b459249212833bb7fdc",
    signature_required = False,
    description = "GUI wallpaper setter for Wayland and X11",
    homepage = "https://github.com/anufrievroman/waypaper",
    license = "GPL-3.0",
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/desktop/wayland-utilities/swaybg:swaybg",
    ],
    visibility = ["PUBLIC"],
)
