load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "sonar2",
    version = "0.4.0",
    src_uri = "https://github.com/facebookresearch/SONAR/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "a76bd749057db009d0bcf0ffad258e186f7c9d64907d9e8e6615ba1dc54c0e5b",
    description = "SONAR - Sentence-level Multimodal and Language-Agnostic Representations",
    homepage = "https://github.com/facebookresearch/SONAR",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/ai/ml-frameworks/fairseq2:fairseq2",
    ],
    visibility = ["PUBLIC"],
)
