load("//defs:package.bzl", "package")

# hunspell - Spell checker and morphological analyzer

package(
    build_rule = "autotools",
    name = "hunspell",
    url = "https://github.com/hunspell/hunspell/releases/download/v1.7.2/hunspell-1.7.2.tar.gz",

    sha256 = "11ddfa39afe28c28539fe65fc4f1592d410c1e9b6dd7d8a91ca25d85e9ec65b8",
    use_configure = {
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "nls": ("--enable-nls", "--disable-nls"),
        "readline": ("--with-readline", "--without-readline"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.7.2",
    description = "Spell checker and morphological analyzer",
    homepage = "https://hunspell.github.io/",
    license = "MPL-1.1",
    configure_args = [
        "--prefix=/usr",
        "--with-ui",
        "--with-readline",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
