load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# hunspell - Spell checker and morphological analyzer

autotools_package(
    name = "hunspell",
    src_uri = "https://github.com/hunspell/hunspell/releases/download/v1.7.2/hunspell-1.7.2.tar.gz",

    sha256 = "11ddfa39afe28c28539fe65fc4f1592d410c1e9b6dd7d8a91ca25d85e9ec65b8",
    iuse = [
        "l10n_${lang}",
        "ncurses",
        "nls",
        "readline",
        "static-libs",
    ],
    use_configure = {
        "-l10n_${lang}": "--disable-l10n_${lang}",
        "-ncurses": "--without-ncurses",
        "-nls": "--disable-nls",
        "-readline": "--without-readline",
        "-static-libs": "--disable-static",
        "l10n_${lang}": "--enable-l10n_${lang}",
        "ncurses": "--with-ncurses",
        "nls": "--enable-nls",
        "readline": "--with-readline",
        "static-libs": "--enable-static",
    },
    version = "1.7.2",
    description = "Spell checker and morphological analyzer",
    homepage = "https://hunspell.github.io/",
    license = "MPL-1.1",
    configure_args = [
        "--prefix=/usr",
        "--with-ui",
        "--with-readline",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
