load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "re2",
    version = "2019-03-01",
    iuse = ["icu"],
    use_cmake = {
        "-icu": "-DENABLE_ICU=OFF",
        "icu": "-DENABLE_ICU=ON",
    },
    src_uri = "https://github.com/google/re2/archive/refs/tags/2019-03-01.tar.gz",
    sha256 = "05dc21aafc1fa21161214c6145aeed8a6d108bde390584c762aa3e64df557d6d",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DRE2_BUILD_TESTING=OFF",
    ],
    visibility = ["PUBLIC"],
)
