load("//defs:package.bzl", "package")

package(
    name = "squashfs-tools",
    build_rule = "autotools",
    skip_configure = True,
    version = "4.6.1",
    url = "https://github.com/plougher/squashfs-tools/archive/refs/tags/4.6.1.tar.gz",
    sha256 = "9c4974e07c61547dae14af4ed1f358b7d04618ae194e54d6be72ee126f0d2f53",
    description = "Tools for creating and extracting SquashFS filesystems",
    homepage = "https://github.com/plougher/squashfs-tools",
    license = "GPL-2.0",
    post_install_cmds = ["""\
cd squashfs-tools
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/usr/share/man/man1"
install -m 755 mksquashfs "$DESTDIR/usr/bin/"
install -m 755 unsquashfs "$DESTDIR/usr/bin/"
install -m 755 sqfstar "$DESTDIR/usr/bin/" || true
install -m 644 ../USAGE "$DESTDIR/usr/share/man/man1/mksquashfs.1" || true
"""],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
