load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "metricx",
    version = "0.1.0",
    src_uri = "https://github.com/google-research/metricx/archive/refs/heads/main.tar.gz",
    sha256 = "03c2a334e38a5facee0ae4027fdd42fa26ffeeb6688b2aca5e2ac200e99e3ff4",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/sentencepiece:sentencepiece",
        "dev-libs//python/datasets:datasets",
    ],
)
