load("//defs:package.bzl", "package")

# lighttpd - Lightweight, fast web server
#
# USE flags:
#   ssl     - Enable SSL/TLS support with OpenSSL
#   pcre2   - Enable PCRE2 regular expressions
#   zlib    - Enable zlib compression
#   bzip2   - Enable bzip2 compression
#   mysql   - Enable MySQL authentication
#   ldap    - Enable LDAP authentication

package(
    build_rule = "autotools",
    name = "lighttpd",
    version = "1.4.76",
    url = "https://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.76.tar.xz",
    sha256 = "8cbf4296e373cfd0cedfe9d978760b5b05c58fdc4048b4e2bcaf0a61ac8f5011",
    description = "Lightweight, fast web server optimized for high-performance environments",
    homepage = "https://www.lighttpd.net/",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
        "bzip2": "//packages/linux/system/libs/compression/bzip2:bzip2",
        "pcre2": "//packages/linux/system/libs/utility/pcre2:pcre2",
        "ldap": "//packages/linux/network/openldap:openldap",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/lighttpd",
        "--localstatedir=/var",
    ],
    use_configure = {
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "ldap": ("--with-ldap", "--without-ldap"),
        "mysql": ("--with-mysql", "--without-mysql"),
        "pcre2": ("--with-pcre2", "--without-pcre2"),
        "ssl": ("--with-openssl", "--without-openssl"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    post_install_cmds = ["""
mkdir -p "$DESTDIR/var/log/lighttpd"
mkdir -p "$DESTDIR/var/cache/lighttpd"
mkdir -p "$DESTDIR/var/www/html"
mkdir -p "$DESTDIR/etc/lighttpd/conf.d"

# Create default configuration
cat > "$DESTDIR/etc/lighttpd/lighttpd.conf" << 'EOF'
server.document-root = "/var/www/html"
server.port = 80
server.username = "www-data"
server.groupname = "www-data"
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"
index-file.names = ( "index.html", "index.htm" )
EOF
"""],
)
