load("//defs:package.bzl", "package")

# wireless-tools' Makefile doesn't support DESTDIR — install paths must
# be specified explicitly as absolute paths.
package(
    name = "wireless-tools",
    build_rule = "binary",
    version = "29",
    url = "https://hewlettpackard.github.io/wireless-tools/wireless_tools.29.tar.gz",
    sha256 = "6fb80935fe208538131ce2c4178221bab1078a1656306bce8909c19887e2e5a1",

    install_script = """
mkdir -p "$OUT"

# Copy source to writable location (Buck2 sources are read-only)
BUILD=$(mktemp -d)
cp -a "$SRCS"/. "$BUILD/"
cd "$BUILD"

# No-op ldconfig — make install tries to run it but we're not root
mkdir -p "$BUILD/.bin"
printf '#!/bin/sh\\n' > "$BUILD/.bin/ldconfig"
chmod +x "$BUILD/.bin/ldconfig"
export PATH="$BUILD/.bin:$PATH"

make -j$(nproc) PREFIX=/usr

# Install manually
mkdir -p "$OUT/usr/sbin" "$OUT/usr/lib" "$OUT/usr/include"
install -m 755 iwconfig iwlist iwpriv iwspy iwgetid iwevent ifrename "$OUT/usr/sbin/"
install -m 755 libiw.so.29 "$OUT/usr/lib/"
install -m 644 iwlib.h wireless.h "$OUT/usr/include/"
ln -s libiw.so.29 "$OUT/usr/lib/libiw.so"
""",

    description = "Tools for manipulating Linux Wireless Extensions (iwconfig, iwlist, etc.)",
    homepage = "https://hewlettpackard.github.io/wireless-tools/",
    license = "GPL-2.0",
)
