load("//defs:package.bzl", "package")

# wireless-tools' Makefile doesn't support DESTDIR — install paths must
# be specified explicitly as absolute paths.
package(
    name = "wireless-tools",
    build_rule = "binary",
    version = "29",
    url = "https://hewlettpackard.github.io/wireless-tools/wireless_tools.29.tar.gz",
    sha256 = "6fb80935fe208538131ce2c4178221bab1078a1656306bce8909c19887e2e5a1",

    install_script = """
cd "$SRCS"
make -j$(nproc) PREFIX=/usr
make install PREFIX=/usr \
    INSTALL_DIR="$OUT/usr/sbin" \
    INSTALL_LIB="$OUT/usr/lib" \
    INSTALL_INC="$OUT/usr/include" \
    INSTALL_MAN="$OUT/usr/share/man"
""",

    description = "Tools for manipulating Linux Wireless Extensions (iwconfig, iwlist, etc.)",
    homepage = "https://hewlettpackard.github.io/wireless-tools/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
