load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "tree",
    version = "2.1.3",
    src_uri = "https://github.com/Old-Man-Programmer/tree/archive/refs/tags/2.1.3.tar.gz",
    sha256 = "3ffe2c8bb21194b088ad1e723f0cf340dd434453c5ff9af6a38e0d47e0c2723b",
    signature_required = False,
    description = "Display directories as trees",
    homepage = "http://mama.indstate.edu/users/ice/tree/",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [],

    # Default USE flags
    use_defaults = [],

    make_args = [
        "prefix=/usr/local",
        "CC=cc",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
