load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "flameshot-src",
    src_uri = "https://github.com/flameshot-org/flameshot/archive/refs/tags/v12.1.0.tar.gz",
    sha256 = "c82c05d554e7a6d810aca8417ca12b21e4f74864455ab4ac94602668f85ac22a",
    signature_required = False,
)

autotools_package(
    name = "flameshot",
    source = ":flameshot-src",
    iuse = ["wayland"],
    use_configure = {
        "-wayland": "--disable-wayland",
        "wayland": "--enable-wayland",
    },
    version = "12.1.0",
    description = "Powerful yet simple to use screenshot software",
    homepage = "https://flameshot.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DUSE_WAYLAND_CLIPBOARD=ON \
    -DUSE_WAYLAND_GRIM=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/desktop/kde/kguiaddons:kguiaddons",  # TODO: KDE libs not packaged yet
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
