load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "flameshot",
    url = "https://github.com/flameshot-org/flameshot/archive/refs/tags/v12.1.0.tar.gz",

    sha256 = "c82c05d554e7a6d810aca8417ca12b21e4f74864455ab4ac94602668f85ac22a",
    use_configure = {
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    version = "12.1.0",
    description = "Powerful yet simple to use screenshot software",
    homepage = "https://flameshot.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/desktop/kde/kguiaddons:kguiaddons",  # TODO: KDE libs not packaged yet
    ],
)
