load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

cmake_package(
    name = "fontforge",
    version = "20230101",
    iuse = [
        "X",
        "gif",
        "gtk",
        "jpeg",
        "png",
        "python",
        "readline",
        "svg",
        "tiff",
        "truetype-debugger",
        "woff2",
    ],
    use_cmake = {
        "-X": "-DENABLE_X=OFF",
        "-gif": "-DENABLE_GIF=OFF",
        "-gtk": "-DENABLE_GTK=OFF",
        "-jpeg": "-DENABLE_JPEG=OFF",
        "-png": "-DENABLE_PNG=OFF",
        "-python": "-DENABLE_PYTHON=OFF",
        "-readline": "-DENABLE_READLINE=OFF",
        "-svg": "-DENABLE_SVG=OFF",
        "-tiff": "-DENABLE_TIFF=OFF",
        "-truetype-debugger": "-DENABLE_TRUETYPE_DEBUGGER=OFF",
        "-woff2": "-DENABLE_WOFF2=OFF",
        "X": "-DENABLE_X=ON",
        "gif": "-DENABLE_GIF=ON",
        "gtk": "-DENABLE_GTK=ON",
        "jpeg": "-DENABLE_JPEG=ON",
        "png": "-DENABLE_PNG=ON",
        "python": "-DENABLE_PYTHON=ON",
        "readline": "-DENABLE_READLINE=ON",
        "svg": "-DENABLE_SVG=ON",
        "tiff": "-DENABLE_TIFF=ON",
        "truetype-debugger": "-DENABLE_TRUETYPE_DEBUGGER=ON",
        "woff2": "-DENABLE_WOFF2=ON",
    },
    src_uri = "https://github.com/fontforge/fontforge/releases/download/20230101/fontforge-20230101.tar.xz",
    sha256 = "ca82ec4c060c4dda70ace5478a41b5e7b95eb035fe1c4cf85c48f996d35c60f8",
    signature_required = False,
    description = "Free and open-source font editor",
    homepage = "https://fontforge.org/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_GUI=ON",
        "-DENABLE_NATIVE_SCRIPTING=ON",
        "-DENABLE_PYTHON_SCRIPTING=ON",
        "-DENABLE_PYTHON_EXTENSION=ON",
        "-DENABLE_LIBSPIRO=ON",
        "-DENABLE_LIBUNINAMESLIST=ON",
        "-DENABLE_LIBGIF=ON",
        "-DENABLE_LIBJPEG=ON",
        "-DENABLE_LIBPNG=ON",
        "-DENABLE_LIBREADLINE=ON",
        "-DENABLE_LIBTIFF=ON",
        "-DENABLE_WOFF2=ON",
        "-DENABLE_DOCS=OFF",
    ],
    deps = [
        "dev-libs//glib:glib",
        "system//libs/data/libxml2:libxml2",
        "core//zlib:zlib",
        "system//libs/image/libpng:libpng",
        "system//libs/image/libjpeg-turbo:libjpeg-turbo",
        "system//libs/image/libtiff:libtiff",
        "system//libs/image/giflib:giflib",
        "core//readline:readline",
        "lang//python:python",
        "fonts//libraries/freetype:freetype",
        "fonts//libraries/fontconfig:fontconfig",
        "fonts//libraries/pango:pango",
        "fonts//tools/woff2:woff2",
        "desktop//gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
