load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "fontforge",
    version = "20230101",
    use_configure = {
        "X": ("-DENABLE_X=ON", "-DENABLE_X=OFF"),
        "gif": ("-DENABLE_GIF=ON", "-DENABLE_GIF=OFF"),
        "gtk": ("-DENABLE_GTK=ON", "-DENABLE_GTK=OFF"),
        "jpeg": ("-DENABLE_JPEG=ON", "-DENABLE_JPEG=OFF"),
        "png": ("-DENABLE_PNG=ON", "-DENABLE_PNG=OFF"),
        "python": ("-DENABLE_PYTHON=ON", "-DENABLE_PYTHON=OFF"),
        "readline": ("-DENABLE_READLINE=ON", "-DENABLE_READLINE=OFF"),
        "svg": ("-DENABLE_SVG=ON", "-DENABLE_SVG=OFF"),
        "tiff": ("-DENABLE_TIFF=ON", "-DENABLE_TIFF=OFF"),
        "truetype-debugger": ("-DENABLE_TRUETYPE_DEBUGGER=ON", "-DENABLE_TRUETYPE_DEBUGGER=OFF"),
        "woff2": ("-DENABLE_WOFF2=ON", "-DENABLE_WOFF2=OFF"),
    },
    url = "https://github.com/fontforge/fontforge/releases/download/20230101/fontforge-20230101.tar.xz",
    sha256 = "ca82ec4c060c4dda70ace5478a41b5e7b95eb035fe1c4cf85c48f996d35c60f8",
    description = "Free and open-source font editor",
    homepage = "https://fontforge.org/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_GUI=ON",
        "-DENABLE_NATIVE_SCRIPTING=ON",
        "-DENABLE_PYTHON_SCRIPTING=ON",
        "-DENABLE_PYTHON_EXTENSION=ON",
        "-DENABLE_LIBSPIRO=ON",
        "-DENABLE_LIBUNINAMESLIST=ON",
        "-DENABLE_LIBGIF=ON",
        "-DENABLE_LIBJPEG=ON",
        "-DENABLE_LIBPNG=ON",
        "-DENABLE_LIBREADLINE=ON",
        "-DENABLE_LIBTIFF=ON",
        "-DENABLE_WOFF2=ON",
        "-DENABLE_DOCS=OFF",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/giflib:giflib",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/lang/python:python",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/fonts/tools/woff2:woff2",
        "//packages/linux/desktop/gtk:gtk3",
    ],
)
