load("//defs:package.bzl", "package")

# =============================================================================
# nethogs - Per-process network bandwidth monitor
# =============================================================================

package(
    name = "nethogs",
    build_rule = "autotools",
    skip_configure = True,
    version = "0.8.7",
    url = "https://github.com/raboof/nethogs/archive/refs/tags/v0.8.7.tar.gz",
    sha256 = "957d6afcc220dfbba44c819162f44818051c5b4fb793c47ba98294393986617d",
    description = "Per-process network bandwidth monitor",
    homepage = "https://github.com/raboof/nethogs",
    license = "GPL-2.0-or-later",
    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
