load("//defs:package_defs.bzl", "make_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# nethogs - Per-process network bandwidth monitor
# =============================================================================

make_package(
    name = "nethogs",
    version = "0.8.7",
    src_uri = "https://github.com/raboof/nethogs/archive/refs/tags/v0.8.7.tar.gz",
    sha256 = "957d6afcc220dfbba44c819162f44818051c5b4fb793c47ba98294393986617d",
    signature_required = False,
    description = "Per-process network bandwidth monitor",
    homepage = "https://github.com/raboof/nethogs",
    license = "GPL-2.0-or-later",
    src_configure = "true",
    src_compile = """
make -j$(nproc) \
    PREFIX=/usr \
    NCURSES_LIBS="-lncursesw -ltinfow -lstdc++"
""",
    src_install = """
make install \
    PREFIX=/usr \
    DESTDIR="$DESTDIR" \
    NCURSES_LIBS="-lncursesw -ltinfow -lstdc++"
""",
    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
