load("//defs:package_defs.bzl", "cmake_package")

# c-ares - Async DNS resolver library

cmake_package(
    name = "c-ares",
    version = "1.34.5",
    src_uri = "https://github.com/c-ares/c-ares/releases/download/v1.34.5/c-ares-1.34.5.tar.gz",
    sha256 = "7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346",
    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",
    iuse = ["static-libs", "test"],
    use_defaults = [],
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCARES_SHARED=ON",
        "-DCARES_INSTALL=ON",
    ],
    use_cmake = {
        "static-libs": "-DCARES_STATIC=ON",
        "-static-libs": "-DCARES_STATIC=OFF",
        "test": "-DCARES_BUILD_TESTS=ON",
        "-test": "-DCARES_BUILD_TESTS=OFF",
    },
    visibility = ["PUBLIC"],
)
