load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "nrd",
    version = "4.14.0",
    src_uri = "https://github.com/NVIDIA-RTX/NRD/archive/refs/tags/v4.14.0.tar.gz",
    sha256 = "e10fe4903cceb4bb4f8bd54df9b4b7768dd4b9050eb73bf677c60433c8fd4457",
    cmake_args = [
        "-DNRD_STATIC_LIBRARY=ON",
        "-DNRD_EMBEDS_SPIRV_SHADERS=ON",
        "-DNRD_EMBEDS_DXBC_SHADERS=OFF",
        "-DNRD_EMBEDS_DXIL_SHADERS=OFF",
        "-DNRD_NORMAL_ENCODING=2",
        "-DNRD_ROUGHNESS_ENCODING=1",
    ],
)
