load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "maplibre",
    version = "qt-v2.0.1",
    url = "https://github.com/maplibre/maplibre-native/archive/refs/tags/qt-v2.0.1.tar.gz",
    sha256 = "a22912a04845a39a786c771c2eeee8d5d8d7395195acb4814ce3f28423f535a5",
    description = "Open-source map rendering engine for native platforms",
    homepage = "https://maplibre.org/",
    license = "BSD-2-Clause",
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/system/libs/utility/libuv:libuv",
        "//packages/linux/dev-libs/json/rapidjson:rapidjson",
    ],
    use_deps = {
        "qt": "//packages/linux/graphics/qt:qt",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DMLN_WITH_CORE_ONLY=ON",
        "-DMLN_WITH_GLFW=OFF",
        "-DMLN_WITH_NODE=OFF",
        "-DMLN_WITH_QT=OFF",
        "-DMLN_WITH_OPENGL=ON",
        "-DMLN_WITH_VULKAN=OFF",
        "-DMLN_WITH_WERROR=OFF",
    ],
    use_configure = {
        "qt": ("-DMLN_WITH_QT=ON", "-DMLN_WITH_QT=OFF"),
        "vulkan": ("-DMLN_WITH_VULKAN=ON", "-DMLN_WITH_VULKAN=OFF"),
    },
)
