load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "lcms2-src",
    src_uri = "https://github.com/mm2/Little-CMS/releases/download/lcms2.16/lcms2-2.16.tar.gz",
    sha256 = "d873d34ad8b9b4cea010631f1a6228d2087475e4dc5e763eb81acc23d9d45a51",
    signature_required = False,
)

autotools_package(
    name = "lcms2",
    source = ":lcms2-src",
    version = "2.16",
    description = "Little CMS color management library",
    homepage = "http://www.littlecms.com/",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "system//libs/image/libjpeg-turbo:libjpeg-turbo",
        "system//libs/image/libtiff:libtiff",
    ],
    visibility = ["PUBLIC"],
)
