load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "xz",
    version = "5.6.3",
    src_uri = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz",
    sha256 = "db0590629b6f0fa36e74aea5f9731dc6f8df068ce7b7bafa45301832a5eebc3a",
    signature_sha256 = "9f0965d15923332371ff28320bb0ed92a8ab721dfa159d40237ac2ffae8763a6",
    signature_required=False,
    description = "General-purpose data compression with high compression ratio",
    homepage = "https://tukaani.org/xz/",
    license = "public-domain",

    # USE flags this package supports
    iuse = [
        "nls",
        "threads",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["nls", "threads"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "threads": "--enable-threads=yes",
        "-threads": "--disable-threads",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
