load("@root//defs:package_defs.bzl", "autotools_package")

# libXinerama - Xinerama extension library
autotools_package(
    name = "libXinerama",
    version = "1.1.5",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXinerama-1.1.5.tar.xz",
    sha256 = "5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c",
    description = "Xinerama extension library for multi-monitor",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
