load("//defs:package.bzl", "package")

# libXinerama - Xinerama extension library
package(
    build_rule = "autotools",
    name = "libXinerama",
    version = "1.1.5",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXinerama-1.1.5.tar.xz",
    sha256 = "5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c",
    description = "Xinerama extension library for multi-monitor",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
