load("//defs:package.bzl", "package")

# rsync - Fast incremental file transfer
# USE flags: lz4, xxhash, zstd, ssl, acl, xattr, iconv

package(
    build_rule = "autotools",
    name = "rsync",
    # Prevent Makefile from trying to regenerate configure.sh (requires autoconf)
    pre_configure_cmds = ["""
touch configure.sh config.h.in
"""],
    version = "3.3.0",
    url = "https://download.samba.org/pub/rsync/src/rsync-3.3.0.tar.gz",
    sha256 = "7399e9a6708c32d678a72a63219e96f23be0be2336e50fd1348498d07041df90",
    description = "Fast incremental file transfer utility",
    homepage = "https://rsync.samba.org",
    license = "GPL-3+",
    # TEMPORARILY DISABLED acl for aarch64 cross-compilation (Fix #26 - acl/libattr linking issue)
    use_deps = {
        "lz4": "//packages/linux/system/libs/compression/lz4:lz4",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "acl": "//packages/linux/system/libs/ipc/acl:acl",
    },
    use_configure = {
        "acl": ("--enable-acls", "--disable-acls"),
        "examples": ("--enable-examples", "--disable-examples"),
        "iconv": ("--enable-iconv", "--disable-iconv"),
        "lz4": ("--enable-lz4", "--disable-lz4"),
        "rrsync": ("--enable-rrsync", "--disable-rrsync"),
        "ssl": ("--enable-openssl", "--disable-openssl"),
        "stunnel": ("--enable-stunnel", "--disable-stunnel"),
        "system-zlib": ("--enable-system-zlib", "--disable-system-zlib"),
        "xattr": ("--enable-xattr-support", "--disable-xattr-support"),
        "xxhash": ("--enable-xxhash", "--disable-xxhash"),
        "zstd": ("--enable-zstd", "--disable-zstd"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
