load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libraw",
    version = "0.21.2",
    url = "https://github.com/LibRaw/LibRaw/archive/0.21.2.tar.gz",
    sha256 = "7ac056e0d9e814d808f6973a950bbf45e71b53283eed07a7ea87117a6c0ced96",
    description = "Library for reading RAW files from digital cameras",
    homepage = "https://www.libraw.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--disable-examples",
    ],
    use_configure = {
        "examples": ("--enable-examples", "--disable-examples"),
        "hardened": ("--enable-hardening", "--disable-hardening"),
        "jpeg": ("--enable-jpeg", "--disable-jpeg"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "lcms2": ("--enable-lcms", "--disable-lcms"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "zlib": ("--enable-zlib", "--disable-zlib"),
    },
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    use_deps = {
        "jpeg": "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "zlib": "//packages/linux/core/zlib:zlib",
        "lcms2": "//packages/linux/graphics/utilities/lcms:lcms",
    },
)
