load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "gawk",
    # GNU release tarball includes pre-generated configure script
    url = "https://mirrors.kernel.org/gnu/gawk/gawk-5.3.0.tar.xz",

    sha256 = "ca9c16d3d11d0ff8c69d79dc0b47267e1329a69b39b799895604ed447d3ca90b",
    use_configure = {
        "mpfr": ("--enable-mpfr", "--disable-mpfr"),
        "nls": ("--enable-nls", "--disable-nls"),
        "pma": ("--enable-pma", "--disable-pma"),
        "readline": ("--with-readline", "--without-readline"),
    },
    version = "5.3.0",
    description = "GNU awk pattern scanning and processing language",
    homepage = "https://www.gnu.org/software/gawk/",
    license = "GPL-3.0",
    configure_args = [
        "--without-readline",
        "--without-mpfr",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [
    ],
)
