load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "gawk-src",
    src_uri = "https://mirrors.kernel.org/gnu/gawk/gawk-5.3.0.tar.xz",
    sha256 = "ca9c16d3d11d0ff8c69d79dc0b47267e1329a69b39b799895604ed447d3ca90b",
    signature_sha256 = "5adf87a01a6871b4bcc199971b2c7db582c698d6e3801f681c02db05630f5797",
)

autotools_package(
    name = "gawk",
    # GNU release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    source = ":gawk-src",
    iuse = [
        "mpfr",
        "nls",
        "pma",
        "readline",
    ],
    use_configure = {
        "-mpfr": "--disable-mpfr",
        "-nls": "--disable-nls",
        "-pma": "--disable-pma",
        "-readline": "--without-readline",
        "mpfr": "--enable-mpfr",
        "nls": "--enable-nls",
        "pma": "--enable-pma",
        "readline": "--with-readline",
    },
    version = "5.3.0",
    description = "GNU awk pattern scanning and processing language",
    homepage = "https://www.gnu.org/software/gawk/",
    license = "GPL-3.0",
    configure_args = [
        "--without-readline",
        "--without-mpfr",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
