load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "gnutls",
    version = "3.8.7",
    src_uri = "https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8/gnutls-3.8.7.tar.xz",
    sha256 = "fe302f2b6ad5a564bcb3678eb61616413ed5277aaf8e7bf7cdb9a95a18d9f477",
    signature_sha256 = "7764bca39749a0716d19f49c948e53ceb7e9e0f0928872ee08ad7db14a60220c",
    signature_required = False,
    description = "Secure communications library implementing SSL, TLS and DTLS",
    homepage = "https://www.gnutls.org/",
    license = "LGPL-2.1",
    iuse = [
        "brotli",
        "cxx",
        "dane",
        "doc",
        "examples",
        "guile",
        "idn",
        "nls",
        "openssl",
        "p11",
        "pkcs11",
        "sslv2",
        "sslv3",
        "static-libs",
        "test-full",
        "tls-heartbeat",
        "tools",
        "zlib",
        "zstd",
    ],
    use_defaults = [],
    use_configure = {
        "-brotli": "--without-brotli",
        "-cxx": "--disable-cxx",
        "-dane": "--disable-dane",
        "-doc": "--disable-doc",
        "-examples": "--disable-examples",
        "-guile": "--disable-guile",
        "-idn": "--disable-idn",
        "-nls": "--disable-nls",
        "-openssl": "--without-openssl",
        "-p11": "--without-p11-kit",
        "-pkcs11": "--disable-pkcs11",
        "-sslv2": "--disable-sslv2",
        "-sslv3": "--disable-sslv3",
        "-static-libs": "--disable-static",
        "-test-full": "--disable-test-full",
        "-tls-heartbeat": "--disable-tls-heartbeat",
        "-tools": "--disable-tools",
        "-zlib": "--without-zlib",
        "-zstd": "--without-zstd",
        "brotli": "--with-brotli",
        "cxx": "--enable-cxx",
        "dane": "--enable-dane",
        "doc": "--enable-doc",
        "examples": "--enable-examples",
        "guile": "--enable-guile",
        "idn": "--enable-idn",
        "nls": "--enable-nls",
        "openssl": "--with-openssl",
        "p11": "--with-p11-kit",
        "pkcs11": "--enable-pkcs11",
        "sslv2": "--enable-sslv2",
        "sslv3": "--enable-sslv3",
        "static-libs": "--enable-static",
        "test-full": "--enable-test-full",
        "tls-heartbeat": "--enable-tls-heartbeat",
        "tools": "--enable-tools",
        "zlib": "--with-zlib",
        "zstd": "--with-zstd",
    },
    use_deps = {
        "p11": ["dev-libs//p11-kit:p11-kit"],
        "guile": ["lang//guile:guile"],
    },
    configure_args = [
        "--with-included-libtasn1",
        "--with-included-unistring",
    ],
    deps = [
        "system//libs/crypto/nettle:nettle",
        "system//libs/crypto/libgcrypt:libgcrypt",
        "system//libs/utility/gmp:gmp",
    ],
    visibility = ["PUBLIC"],
)
