load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "doggo",
    version = "1.1.2",
    url = "https://github.com/mr-karan/doggo/archive/refs/tags/v1.1.2.tar.gz",
    sha256 = "bb66deafb34547c4e2735908ba5c42c6a0c5f30fb2b62dc5f9ff7a11fbe15d3e",
    description = "Modern command-line DNS client (like dig) with colors and more",
    homepage = "https://doggo.mrkaran.dev/",
    license = "GPL-3.0",
    install_script = """
cd $SRCS
install -Dm755 doggo "$OUT/usr/bin/doggo"

# Install shell completions if available
if [ -f completions/doggo.bash ]; then
    install -Dm644 completions/doggo.bash "$OUT/usr/share/bash-completion/completions/doggo"
fi
if [ -f completions/doggo.zsh ]; then
    install -Dm644 completions/doggo.zsh "$OUT/usr/share/zsh/site-functions/_doggo"
fi
if [ -f completions/doggo.fish ]; then
    install -Dm644 completions/doggo.fish "$OUT/usr/share/fish/vendor_completions.d/doggo.fish"
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
