load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "doggo-src",
    src_uri = "https://github.com/mr-karan/doggo/releases/download/v1.1.2/doggo_1.1.2_Linux_x86_64.tar.gz",
    sha256 = "187d2a23402427aed8ab7c6fa704ffc1534bd594535c64f318f8904229f00647",
    signature_required = False,
)

binary_package(
    name = "doggo",
    srcs = [":doggo-src"],
    version = "1.1.2",
    description = "Modern command-line DNS client (like dig) with colors and more",
    homepage = "https://doggo.mrkaran.dev/",
    license = "GPL-3.0",
    install_script = """
cd $SRCS
install -Dm755 doggo "$OUT/usr/bin/doggo"

# Install shell completions if available
if [ -f completions/doggo.bash ]; then
    install -Dm644 completions/doggo.bash "$OUT/usr/share/bash-completion/completions/doggo"
fi
if [ -f completions/doggo.zsh ]; then
    install -Dm644 completions/doggo.zsh "$OUT/usr/share/zsh/site-functions/_doggo"
fi
if [ -f completions/doggo.fish ]; then
    install -Dm644 completions/doggo.fish "$OUT/usr/share/fish/vendor_completions.d/doggo.fish"
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
