# tp_smapi - ThinkPad SMAPI kernel driver
# Exposes battery charge thresholds and other ThinkPad-specific features
#
# NOTE: Kernel modules must be built with the same compiler as the kernel.

load("//defs:package.bzl", "package")

package(
    name = "tp_smapi",
    build_rule = "binary",
    version = "0.44",
    url = "https://github.com/evgeni/tp_smapi/archive/refs/tags/tp-smapi/0.44.tar.gz",
    sha256 = "ccc317157c71df621ef92e0213c3a813de4a792fa1dce16a1784944edfcb9ea4",
    description = "ThinkPad SMAPI kernel driver for battery control",
    homepage = "https://github.com/evgeni/tp_smapi",
    license = "GPL-2.0",
    install_script = '''
set -e

# Find kernel build directory from BuckOS kernel package
KERNEL_DIR=""
IFS=':' read -ra DEP_DIRS <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_DIRS[@]}"; do
    for kdir in "$dep_dir"/usr/src/linux-*; do
        if [ -d "$kdir" ] && [ -f "$kdir/Makefile" ]; then
            KERNEL_DIR="$kdir"
            break 2
        fi
    done
    for moddir in "$dep_dir"/lib/modules/*/build; do
        if [ -d "$moddir" ]; then
            KERNEL_DIR="$moddir"
            break 2
        fi
    done
done

if [ -z "$KERNEL_DIR" ]; then
    echo "ERROR: No kernel build directory found in dependencies"
    exit 1
fi

# Create GCC wrapper for GCC 14+ compatibility
CC_BIN="${CC:-gcc}"
CC_VER=$($CC_BIN --version 2>/dev/null | head -1)
if echo "$CC_VER" | grep -iq gcc; then
    GCC_MAJOR=$(echo "$CC_VER" | grep -oE "[0-9]+\.[0-9]+" | head -1 | cut -d. -f1)
    if [ -n "$GCC_MAJOR" ] && [ "$GCC_MAJOR" -ge 14 ] 2>/dev/null; then
        echo "GCC 14+ detected, creating wrapper with -std=gnu11"
        WRAPPER_DIR="$(mktemp -d)"
        cat > "$WRAPPER_DIR/gcc" << 'WRAPPER'
#!/bin/bash
exec /usr/bin/gcc "$@" -std=gnu11
WRAPPER
        chmod +x "$WRAPPER_DIR/gcc"
        export CC="$WRAPPER_DIR/gcc"
        export HOSTCC="$WRAPPER_DIR/gcc"
    fi
fi

cd "$SRCS"

echo "Building tp_smapi module against kernel at: $KERNEL_DIR"
make -C "$KERNEL_DIR" M="$PWD" ${CC:+CC=$CC} modules

# Install kernel modules
KRELEASE=$(make -C "$KERNEL_DIR" -s kernelrelease 2>/dev/null || basename "$KERNEL_DIR" | sed 's/linux-//')
mkdir -p "$OUT/lib/modules/$KRELEASE/extra"
install -m 644 *.ko "$OUT/lib/modules/$KRELEASE/extra/"
''',
    deps = [
        "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    ],
    visibility = ["PUBLIC"],
)
