load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Mojolicious - Real-time web framework
download_source(
    name = "mojolicious-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojolicious-9.37.tar.gz",
    sha256 = "4fb8a0882ed17f864f7de96b94fab61706f967f919c572dcccede68e588e9810",
    signature_required = False,
)

autotools_package(
    name = "mojolicious",
    source = ":mojolicious-src",
    version = "9.37",
    description = "Real-time web framework",
    homepage = "https://mojolicious.org/",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Dancer2 - Lightweight web application framework
download_source(
    name = "dancer2-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CR/CROMEDOME/Dancer2-1.1.0.tar.gz",
    sha256 = "d67c3fad08ab23699eafc62555927e849da428a042c9b8d1a52a9f1b41b9cb65",
    signature_required = False,
)

autotools_package(
    name = "dancer2",
    source = ":dancer2-src",
    version = "1.1.0",
    description = "Lightweight web application framework",
    homepage = "https://perldancer.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/oop:moo",
        ":plack",
        "//packages/linux/lang/perl/data:yaml",
        "//packages/linux/lang/perl/data:json-maybexs",
    ],
    visibility = ["PUBLIC"],
)

# Catalyst::Runtime - The Elegant MVC Web Application Framework
download_source(
    name = "catalyst-runtime-src",
    src_uri = "https://cpan.metacpan.org/authors/id/J/JJ/JJNAPIORK/Catalyst-Runtime-5.90131.tar.gz",
    sha256 = "9d641efacf0f9935e6ecb98f5a3b476c961b1f819bd2f8f23a647d1d867e1849",
    signature_required = False,
)

autotools_package(
    name = "catalyst-runtime",
    source = ":catalyst-runtime-src",
    version = "5.90131",
    description = "The Elegant MVC Web Application Framework",
    homepage = "http://www.catalystframework.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/oop:moose",
        ":plack",
        "//packages/linux/lang/perl/network:lwp",
    ],
    visibility = ["PUBLIC"],
)

# Plack - Perl Superglue for Web frameworks and Web Servers (PSGI toolkit)
download_source(
    name = "plack-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Plack-1.0051.tar.gz",
    sha256 = "bebde91c42298ed6ec8e6c82b21433a1b49aa39412c247f3905b80f955acf77b",
    signature_required = False,
)

autotools_package(
    name = "plack",
    source = ":plack-src",
    version = "1.0051",
    description = "Perl Superglue for Web frameworks and Web Servers",
    homepage = "https://plackperl.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/network:http-message",
        ":uri",
    ],
    visibility = ["PUBLIC"],
)

# CGI - Handle Common Gateway Interface requests and responses
download_source(
    name = "cgi-src",
    src_uri = "https://cpan.metacpan.org/authors/id/L/LE/LEEJO/CGI-4.64.tar.gz",
    sha256 = "39bd8e40ce00cdab39e0a2bc71abd2bbe451d1d97bc7e54e41a2e199eb6226e7",
    signature_required = False,
)

autotools_package(
    name = "cgi",
    source = ":cgi-src",
    version = "4.64",
    description = "Handle Common Gateway Interface requests and responses",
    homepage = "https://metacpan.org/pod/CGI",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# URI - Uniform Resource Identifiers
download_source(
    name = "uri-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/URI-5.21.tar.gz",
    sha256 = "96265860cd61bde16e8415dcfbf108056de162caa0ac37f81eb695c9d2e0ab77",
    signature_required = False,
)

autotools_package(
    name = "uri",
    source = ":uri-src",
    version = "5.21",
    description = "Uniform Resource Identifiers (absolute and relative)",
    homepage = "https://metacpan.org/pod/URI",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# HTML::Parser - HTML parser class
download_source(
    name = "html-parser-src",
    src_uri = "https://cpan.metacpan.org/authors/id/O/OA/OALDERS/HTML-Parser-3.82.tar.gz",
    sha256 = "5b1f20dd0e471a049c13a53d0fcd0442f58518889180536c6f337112c9a430d8",
    signature_required = False,
)

autotools_package(
    name = "html-parser",
    source = ":html-parser-src",
    version = "3.82",
    description = "HTML parser class",
    homepage = "https://metacpan.org/pod/HTML::Parser",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":uri",
    ],
    visibility = ["PUBLIC"],
)

# HTML::Tree - Build and search HTML trees
download_source(
    name = "html-tree-src",
    src_uri = "https://cpan.metacpan.org/authors/id/K/KE/KENTNL/HTML-Tree-5.07.tar.gz",
    sha256 = "f0374db84731c204b86c1d5b90975fef0d30a86bd9def919343e554e31a9dbbf",
    signature_required = False,
)

autotools_package(
    name = "html-tree",
    source = ":html-tree-src",
    version = "5.07",
    description = "Build and search HTML trees",
    homepage = "https://metacpan.org/pod/HTML::Tree",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":html-parser",
    ],
    visibility = ["PUBLIC"],
)

# Template - Template Toolkit - Perl template processing system
download_source(
    name = "template-toolkit-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TO/TODDR/Template-Toolkit-3.102.tar.gz",
    sha256 = "d161c89dee9b213a7c55709ea782e2dd5923dbd1215b9576612889e6e74a2e06",
    signature_required = False,
)

autotools_package(
    name = "template-toolkit",
    source = ":template-toolkit-src",
    version = "3.102",
    description = "Template Toolkit - Perl template processing system",
    homepage = "http://www.template-toolkit.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor TT_ACCEPT=y
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Web::Scraper - Web Scraping Toolkit using HTML and CSS Selectors
download_source(
    name = "web-scraper-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Web-Scraper-0.38.tar.gz",
    sha256 = "f95b6e5f8d7feebe116d05bf59a2b7cf1a51ed9d30bca80123430ec4567543bf",
    signature_required = False,
)

autotools_package(
    name = "web-scraper",
    source = ":web-scraper-src",
    version = "0.38",
    description = "Web Scraping Toolkit using HTML and CSS Selectors",
    homepage = "https://metacpan.org/pod/Web::Scraper",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":html-tree",
        ":uri",
        "//packages/linux/lang/perl/network:lwp",
    ],
    visibility = ["PUBLIC"],
)

# Starman - High-performance preforking PSGI/Plack web server
download_source(
    name = "starman-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Starman-0.4017.tar.gz",
    sha256 = "6ffab915f323f60089e3ebf852b9b9707d6917266df8afd7370fac04bfdfee4e",
    signature_required = False,
)

autotools_package(
    name = "starman",
    source = ":starman-src",
    version = "0.4017",
    description = "High-performance preforking PSGI/Plack web server",
    homepage = "https://metacpan.org/pod/Starman",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":plack",
    ],
    visibility = ["PUBLIC"],
)

# Twiggy - AnyEvent HTTP server for PSGI
download_source(
    name = "twiggy-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Twiggy-0.1026.tar.gz",
    sha256 = "4d91ea6ed9ae9a8ef4314dc2a7cf52eb026b365be68386b35ea6864dfac57f9e",
    signature_required = False,
)

autotools_package(
    name = "twiggy",
    source = ":twiggy-src",
    version = "0.1026",
    description = "AnyEvent HTTP server for PSGI",
    homepage = "https://metacpan.org/pod/Twiggy",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":plack",
        "//packages/linux/lang/perl/async:anyevent",
    ],
    visibility = ["PUBLIC"],
)

# Cookie::Baker - Cookie string generator / parser
download_source(
    name = "cookie-baker-src",
    src_uri = "https://cpan.metacpan.org/authors/id/K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz",
    sha256 = "59275f474e07c0aa3611e3e684b894e7db913333d8214420be63f12ec18cd7ab",
    signature_required = False,
)

autotools_package(
    name = "cookie-baker",
    source = ":cookie-baker-src",
    version = "0.11",
    description = "Cookie string generator / parser",
    homepage = "https://metacpan.org/pod/Cookie::Baker",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":uri",
    ],
    visibility = ["PUBLIC"],
)
