# Example packages demonstrating the USE flag system
#
# This file shows how to use BuckOs USE flags for package customization,
# similar to Gentoo's ebuild system.

load("@root//defs:use_flags.bzl",
     "set_use_flags",
     "package_use",
     "USE_PROFILES",
     "GLOBAL_USE_FLAGS",
)
load("@root//defs:package_defs.bzl",
     "download_source",
     "autotools_package",
     "ebuild_package",
)

# =============================================================================
# EXAMPLE 1: Basic USE Flag Package
# =============================================================================
#
# This example shows a package with conditional features.
# USE flags control which features are built and which dependencies are included.

# Define global USE flags for this build
GLOBAL_USE = set_use_flags([
    "ssl",           # Enable SSL/TLS support
    "http2",         # Enable HTTP/2
    "ipv6",          # Enable IPv6
    "-debug",        # Disable debug builds
    "zstd",          # Enable zstd compression
])

# Example: curl with USE flags
autotools_package(
    name = "curl-example",
    version = "8.5.0",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",
    signature_sha256 = "05a026c4551f8976a17c159c99c866e27533d34dceba70218db19d85726681cd",

    # USE flags this package supports
    iuse = [
        "ssl",      # OpenSSL support
        "gnutls",   # GnuTLS support (alternative to ssl)
        "http2",    # HTTP/2 via nghttp2
        "ipv6",     # IPv6 support
        "zstd",     # Zstandard compression
        "brotli",   # Brotli compression
        "ldap",     # LDAP support
        "debug",    # Debug build
    ],

    # Default USE flags for this package
    use_defaults = ["ssl", "ipv6"],

    # Conditional dependencies based on USE flags
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "http2": ["//packages/linux/network/nghttp2:nghttp2"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
    },

    # Conditional configure arguments
    use_configure = {
        # Enabled flags
        "ssl": "--with-ssl=/usr",
        "gnutls": "--with-gnutls",
        "http2": "--with-nghttp2",
        "ipv6": "--enable-ipv6",
        "zstd": "--with-zstd",
        "brotli": "--with-brotli",
        "ldap": "--enable-ldap",
        "debug": "--enable-debug",

        # Disabled flags (prefix with -)
        "-ssl": "--without-ssl",
        "-gnutls": "--without-gnutls",
        "-http2": "--without-nghttp2",
        "-ipv6": "--disable-ipv6",
        "-zstd": "--without-zstd",
        "-brotli": "--without-brotli",
        "-ldap": "--disable-ldap",
        "-debug": "--disable-debug",
    },

    # Apply global USE flags
    global_use = GLOBAL_USE,

    # Package metadata
    description = "Command line tool for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    maintainers = ["buckos"],
)

# =============================================================================
# EXAMPLE 2: Package with Per-Package USE Override
# =============================================================================
#
# Override global USE flags for a specific package.
# This is like /etc/portage/package.use in Gentoo.

# Override: Use GnuTLS instead of OpenSSL for this package
CURL_GNUTLS_OVERRIDE = package_use("curl-gnutls", [
    "-ssl",      # Disable OpenSSL
    "gnutls",    # Enable GnuTLS
    "brotli",    # Also enable brotli
])

autotools_package(
    name = "curl-gnutls-example",
    version = "8.5.0",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",
    signature_sha256 = "05a026c4551f8976a17c159c99c866e27533d34dceba70218db19d85726681cd",
    iuse = ["ssl", "gnutls", "http2", "ipv6", "zstd", "brotli", "ldap", "debug"],
    use_defaults = ["ssl", "ipv6"],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "http2": ["//packages/linux/network/nghttp2:nghttp2"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
    },
    use_configure = {
        "ssl": "--with-ssl=/usr",
        "-ssl": "--without-ssl",
        "gnutls": "--with-gnutls",
        "-gnutls": "--without-gnutls",
        "http2": "--with-nghttp2",
        "brotli": "--with-brotli",
    },
    global_use = GLOBAL_USE,
    package_overrides = CURL_GNUTLS_OVERRIDE,  # Apply override
    description = "curl built with GnuTLS instead of OpenSSL",
)

# =============================================================================
# EXAMPLE 3: Ebuild-Style Package with USE Flags
# =============================================================================
#
# Maximum flexibility with custom phase functions.
# USE flags are available via the use() shell function.

download_source(
    name = "libxml2-src",
    src_uri = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.3.tar.xz",
    sha256 = "8c8f1092340a89ff32bc44ad5c9693aff9bc8a7a3e161bb239666e5d15ac9aaa",
    signature_required = False,
)

ebuild_package(
    name = "libxml2-example",
    version = "2.12.3",
    source = ":libxml2-src",

    # USE flags
    use_flags = ["readline"],

    # Custom configure phase using USE flags
    src_configure = """
# USE flags are available via the use() function
./configure --prefix=/usr \
    $(use debug && echo --enable-debug || echo --disable-debug) \
    $(use icu && echo --with-icu || echo --without-icu) \
    $(use lzma && echo --with-lzma || echo --without-lzma) \
    $(use python && echo --with-python || echo --without-python) \
    $(use readline && echo --with-readline || echo --without-readline) \
    $(use static-libs && echo --enable-static || echo --disable-static)
""",

    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
    visibility = ["PUBLIC"],
)

# =============================================================================
# EXAMPLE 4: Hardened OpenSSH
# =============================================================================

download_source(
    name = "openssh-src",
    src_uri = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",
    signature_required = False,
)

autotools_package(
    name = "openssh-hardened-example",
    source = ":openssh-src",
    version = "9.9p1",
    pre_configure = """
# Patch configure to accept newer OpenSSL versions
# OpenSSH 9.9p1 doesn't recognize OpenSSL 3.5.x, so we patch the version check
sed -i 's/30[0-4][0-9][0-9][0-9][0-9][0-9]/30[0-9][0-9][0-9][0-9][0-9][0-9]/g' configure
""",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/ssh",
        "--with-ssl-engine",
        "--with-pam",
        "--with-privsep-path=/var/lib/sshd",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/security/linux-pam:linux-pam",
    ],
    env = {
        "CFLAGS": "-O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2",
        "LDFLAGS": "-Wl,-z,relro,-z,now",
    },
    description = "OpenSSH with hardened build flags",
)

# =============================================================================
# FILEGROUP for examples
# =============================================================================

filegroup(
    name = "use-flag-examples",
    srcs = [
        ":curl-example",
        ":curl-gnutls-example",
        ":libxml2-example",
        ":openssh-hardened-example",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
