# Example packages demonstrating the USE flag system
#
# USE flags are configured via .buckconfig:
#
#   [use]
#   ssl = true
#   http2 = true
#   ipv6 = true
#   debug = false
#   zstd = true
#
#   [use.curl-gnutls-example]
#   ssl = false
#   gnutls = true
#   brotli = true

load("//defs:package.bzl", "package")

# =============================================================================
# EXAMPLE 1: Basic USE Flag Package
# =============================================================================
#
# This example shows a package with conditional features.
# USE flags control which features are built and which dependencies are included.
# Global flags come from .buckconfig [use] section.

# Example: curl with USE flags
package(
    name = "curl-example",
    build_rule = "autotools",
    version = "8.5.0",
    url = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",

    # Conditional dependencies based on USE flags
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "gnutls": "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "http2": "//packages/linux/system/libs/network/nghttp2:nghttp2",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "brotli": "//packages/linux/system/libs/compression/brotli:brotli",
    },

    # Conditional configure arguments
    use_configure = {
        "ssl": ("--with-ssl=/usr", "--without-ssl"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "http2": ("--with-nghttp2", "--without-nghttp2"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "zstd": ("--with-zstd", "--without-zstd"),
        "brotli": ("--with-brotli", "--without-brotli"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "debug": ("--enable-debug", "--disable-debug"),
    },

    # Package metadata
    description = "Command line tool for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
)

# =============================================================================
# EXAMPLE 2: Package with Per-Package USE Override
# =============================================================================
#
# Per-package overrides are set in .buckconfig:
#   [use.curl-gnutls-example]
#   ssl = false
#   gnutls = true
#   brotli = true

package(
    name = "curl-gnutls-example",
    build_rule = "autotools",
    version = "8.5.0",
    url = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "gnutls": "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "http2": "//packages/linux/system/libs/network/nghttp2:nghttp2",
        "brotli": "//packages/linux/system/libs/compression/brotli:brotli",
    },
    use_configure = {
        "ssl": ("--with-ssl=/usr", "--without-ssl"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "http2": "--with-nghttp2",
        "brotli": "--with-brotli",
    },
    description = "curl built with GnuTLS instead of OpenSSL",
)

# =============================================================================
# EXAMPLE 3: Ebuild-Style Package with USE Flags
# =============================================================================
#
# Maximum flexibility with custom phase functions.
# USE flags are available via the use() shell function.

package(
    name = "libxml2-example",
    build_rule = "binary",
    version = "2.12.3",
    url = "https://download.gnome.org/sources/libxml2/2.12/libxml2-2.12.3.tar.xz",
    sha256 = "8c8f1092340a89ff32bc44ad5c9693aff9bc8a7a3e161bb239666e5d15ac9aaa",

    # Custom configure and build via install_script
    install_script = """
# USE flags are available via the use() function
./configure --prefix=/usr \
    $(use debug && echo --enable-debug || echo --disable-debug) \
    $(use icu && echo --with-icu || echo --without-icu) \
    $(use lzma && echo --with-lzma || echo --without-lzma) \
    $(use python && echo --with-python || echo --without-python) \
    $(use readline && echo --with-readline || echo --without-readline) \
    $(use static-libs && echo --enable-static || echo --disable-static)

make -j$(nproc)
make DESTDIR="$DESTDIR" install
""",

    description = "XML C parser and toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/libxml2",
    license = "MIT",
)

# =============================================================================
# EXAMPLE 4: Hardened OpenSSH
# =============================================================================

package(
    name = "openssh-hardened-example",
    build_rule = "autotools",
    version = "9.9p1",
    url = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",
    pre_configure_cmds = [
        # Patch configure to accept newer OpenSSL versions
        # OpenSSH 9.9p1 doesn't recognize OpenSSL 3.5.x, so we patch the version check
        "sed -i 's/30[0-4][0-9][0-9][0-9][0-9][0-9]/30[0-9][0-9][0-9][0-9][0-9][0-9]/g' configure",
    ],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/ssh",
        "--with-ssl-engine",
        "--with-pam",
        "--with-privsep-path=/var/lib/sshd",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/security/linux-pam:linux-pam",
    ],
    env = {
        "CFLAGS": "-O2 -fstack-protector-strong -D_FORTIFY_SOURCE=2",
        "LDFLAGS": "-Wl,-z,relro,-z,now",
    },
    description = "OpenSSH with hardened build flags",
)

# =============================================================================
# FILEGROUP for examples
# =============================================================================

filegroup(
    name = "use-flag-examples",
    srcs = [
        ":curl-example",
        ":curl-gnutls-example",
        ":libxml2-example",
        ":openssh-hardened-example",
    ],
    default_target_platform = "//platforms:linux-target",
)
