load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "cliphist",
    version = "0.5.0",
    src_uri = "https://github.com/sentriz/cliphist/archive/v0.5.0.tar.gz",
    sha256 = "02285cf3358a1851e34f95c0c369b27284d8d0996759d759fa2bbcb5b30fb13d",
    signature_required = False,
    description = "Wayland clipboard manager with history",
    homepage = "https://github.com/sentriz/cliphist",
    license = "GPL-3.0",
    bins = ["cliphist"],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/desktop/wayland-utilities/wl-clipboard:wl-clipboard",
    ],
    visibility = ["PUBLIC"],
)
