load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "cliphist",
    version = "0.5.0",
    url = "https://github.com/sentriz/cliphist/archive/v0.5.0.tar.gz",
    sha256 = "02285cf3358a1851e34f95c0c369b27284d8d0996759d759fa2bbcb5b30fb13d",
    description = "Wayland clipboard manager with history",
    homepage = "https://github.com/sentriz/cliphist",
    license = "GPL-3.0",
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/desktop/wayland-utilities/wl-clipboard:wl-clipboard",
    ],
    visibility = ["PUBLIC"],
)
