load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "vca",
    version = "stable",
    src_uri = "https://github.com/cd-athena/vca/archive/refs/heads/master.tar.gz",
    sha256 = "5911e70388b7ecc291f34a5122a1f817173fb68a39a494691381cf5a8bbe2fb7",
    description = "Video Complexity Analyzer",
    homepage = "https://github.com/cd-athena/vca",
    license = "GPL-3.0",
    cmake_args = [
        "-DENABLE_NASM=ON",
        "-DENABLE_PERFORMANCE_TEST=OFF",
        "-DENABLE_TEST=OFF",
    ],
    visibility = ["PUBLIC"],
)
