load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "openssl",
    version = "3.3.2",
    src_uri = "https://www.openssl.org/source/openssl-3.3.2.tar.gz",
    sha256 = "2e8a40b01979afe8be0bbfb3de5dc1c6709fedb46d6c89c10da114ab5fc3d281",
    signature_sha256 = "8a9ba21af0d770b3f9ee098269cfeb220a8b296639e6ad5d0593ffb7a15a742b",
    signature_required = False,
    description = "Robust, commercial-grade, full-featured toolkit for TLS and SSL",
    homepage = "https://www.openssl.org/",
    license = "Apache-2.0",

    # USE flags this package supports
    iuse = [
        "static-libs",
        "zlib",
    ],

    # Default USE flags
    use_defaults = ["zlib"],

    # Conditional dependencies
    use_deps = {
        "zlib": ["//packages/mac/core/zlib:zlib"],
    },

    # Conditional configure arguments
    use_configure = {
        "static-libs": "no-shared",
        "-static-libs": "shared",
        "zlib": "zlib",
        "-zlib": "no-zlib",
    },

    # Base configure arguments for macOS
    configure_args = [
        "darwin64-x86_64-cc",
        "--prefix=/usr/local",
        "--openssldir=/usr/local/etc/openssl@3",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
