load("@root//defs:package_defs.bzl", "autotools_package")

# Chrony - Versatile NTP implementation

autotools_package(
    name = "chrony",
    version = "4.5",
    src_uri = "https://mirror.buckos.org/c/chrony-4.5.tar.gz",
    sha256 = "19fe1d9f4664d445a69a96c71e8fdb60bcd8df24c73d1386e02287f7366ad422",
    description = "Versatile NTP implementation",
    homepage = "https://chrony.tuxfamily.org/",
    license = "GPL-2.0",
    iuse = [
        "caps",
        "cmdmon",
        "debug",
        "html",
        "libtomcrypt",
        "nettle",
        "nss",
        "ntp",
        "nts",
        "phc",
        "pps",
        "readline",
        "refclock",
        "rtc",
        "samba",
        "seccomp",
        "sechash",
        "selinux",
    ],
    use_configure = {
        "-caps": "--disable-libcap",
        "-debug": "--disable-debug",
        "-html": "--disable-html",
        "-libtomcrypt": "--disable-libtomcrypt",
        "-nettle": "--disable-nettle",
        "-nss": "--disable-nss",
        "-phc": "--disable-phc",
        "-pps": "--disable-pps",
        "-readline": "--without-readline",
        "-samba": "--disable-samba",
        "-seccomp": "--disable-seccomp",
        "-sechash": "--disable-sechash",
        "-selinux": "--disable-selinux",
        "caps": "--enable-libcap",
        "debug": "--enable-debug",
        "html": "--enable-html",
        "libtomcrypt": "--enable-libtomcrypt",
        "nettle": "--enable-nettle",
        "nss": "--enable-nss",
        "phc": "--enable-phc",
        "pps": "--enable-pps",
        "readline": "--with-readline",
        "samba": "--enable-samba",
        "seccomp": "--enable-seccomp",
        "sechash": "--enable-sechash",
        "selinux": "--enable-selinux",
    },
    use_defaults = ["nts", "cmdmon", "ntp"],
    deps = [
        "system//libs/ipc/libcap:libcap",
    ],
    use_deps = {
        "nts": ["system//libs/crypto/nettle:nettle"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--with-user=chrony",
    ],
    visibility = ["PUBLIC"],
)
