load("@root//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "scx-backports",
    version = "main",
    src_uri = "https://github.com/sched-ext/scx-backports/archive/refs/heads/main.tar.gz",
    sha256 = "1e0fb6c8f6d58544b85827e417b29d5768812119a8c92f0781ab38e5f1ed99eb",
    meson_args = [
        "-Denable_rust=false",
        "-Denable_stress=false",
        "-Dsystemd=disabled",
        "-Dopenrc=disabled",
        "-Dlibalpm=disabled",
        "-Doffline=true",
    ],
    deps = [
        "dev-tools//compilers/llvm:llvm",
        "system//libs/bpf/libbpf:libbpf",
        "system//libs/bpf/bpftool:bpftool",
        "system//libs/elfutils:elfutils",
        "dev-libs//compression/zlib:zlib",
        "dev-libs//compression/zstd:zstd",
        "system//security/libseccomp:libseccomp",
        "dev-tools//parsers/jq:jq",
    ],
    iuse = ["rust", "systemd"],
    use_defaults = [],
    use_options = {
        "rust": "enable_rust",
        "systemd": "systemd",
    },
    use_deps = {
        "systemd": ["system//init/systemd:systemd"],
    },
)
