load("//defs:package.bzl", "package")

package(
    name = "efibootmgr",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/rhboot/efibootmgr/archive/18.tar.gz",

    sha256 = "442867d12f8525034a404fc8af3036dba8e1fc970998af2486c3b940dfad0874",
    version = "18",
    description = "User-space application to modify the EFI boot manager",
    homepage = "https://github.com/rhinstaller/efibootmgr",
    license = "GPL-2",
    src_prepare = """
# Remove -Werror to avoid build failures (from Gentoo ebuild)
sed -i 's/-Werror //' Make.defaults || true
""",
    make_args = [
        "EFIDIR=BuckOS",
    ],
    make_install_args = [
        "DESTDIR=$DESTDIR",
        "prefix=/usr",
        "EFIDIR=BuckOS",
        "install",
    ],
    deps = [
        "//packages/linux/system/security/cryptsetup:popt",
        "//packages/linux/system/libs/efivar:efivar",
    ],
    visibility = ["PUBLIC"],
)
