load("//defs:package.bzl", "package")

# =============================================================================
# iftop - Display bandwidth usage on an interface
# =============================================================================

package(
    build_rule = "autotools",
    name = "iftop",
    version = "1.0pre4",
    url = "https://www.ex-parrot.com/pdw/iftop/download/iftop-1.0pre4.tar.gz",
    sha256 = "f733eeea371a7577f8fe353d86dd88d16f5b2a2e702bd96f5ffb2c197d9b4f97",

    configure_args = [
        "--with-libpcap",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
                "//packages/linux/system/terminal/ncurses:ncurses",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool"
    ],

    pre_configure_cmds = ["autoreconf -fiv"],

    description = "Display bandwidth usage on an interface by host",
    homepage = "https://www.ex-parrot.com/pdw/iftop/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
