load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# VLC - Multimedia player and framework

autotools_package(
    name = "vlc",
    version = "3.0.21",
    src_uri = "https://download.videolan.org/pub/vlc/3.0.21/vlc-3.0.21.tar.xz",
    sha256 = "24dbbe1d7dfaeea0994d5def0bbde200177347136dbfe573f5b6a4cee25afbb0",
    signature_sha256 = "9e8d21c25860f1bf7bcac3ef19599290fad62a278f3b2523d45c743639ffa033",
    signature_required=False,
    description = "Multi-platform MPEG, VCD/DVD, and DivX player",
    homepage = "https://www.videolan.org/vlc/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    iuse = [
        "X",
        "a52",
        "alsa",
        "aom",
        "archive",
        "aribsub",
        "bidi",
        "bluray",
        "cddb",
        "chromaprint",
        "chromecast",
        "cpu_flags_arm_neon",
        "cpu_flags_ppc_altivec",
        "cpu_flags_x86_mmx",
        "cpu_flags_x86_sse",
        "dav1d",
        "dbus",
        "dc1394",
        "debug",
        "directx",
        "dts",
        "dvbpsi",
        "dvd",
        "encode",
        "faad",
        "fdk",
        "ffmpeg",
        "flac",
        "fluidsynth",
        "fontconfig",
        "gcrypt",
        "gme",
        "gstreamer",
        "gui",
        "ieee1394",
        "jack",
        "jpeg",
        "kate",
        "keyring",
        "kms",
        "libass",
        "libcaca",
        "libnotify",
        "libplacebo",
        "libsamplerate",
        "libtiger",
        "linsys",
        "lirc",
        "live",
        "loudness",
        "lua",
        "macosx-notifications",
        "mad",
        "matroska",
        "modplug",
        "mp3",
        "mpeg",
        "mtp",
        "musepack",
        "ncurses",
        "nfs",
        "nls",
        "ogg",
        "omxil",
        "optimisememory",
        "opus",
        "png",
        "projectm",
        "pulseaudio",
        "qt5",
        "run-as-root",
        "samba",
        "sdl-image",
        "sftp",
        "shout",
        "sid",
        "skins",
        "soxr",
        "speex",
        "srt",
        "ssl",
        "svg",
        "taglib",
        "theora",
        "tremor",
        "truetype",
        "twolame",
        "udev",
        "upnp",
        "v4l",
        "vaapi",
        "vdpau",
        "vnc",
        "vpx",
        "wayland",
        "x264",
        "x265",
        "xml",
        "zeroconf",
        "zvbi",
    ],
    use_defaults = ["X", "wayland", "qt5", "alsa", "pulseaudio", "ffmpeg", "vaapi", "vdpau", "dvd", "nls", "ssl"],
    configure_args = [
        "--prefix=/usr",
        "--enable-archive",
        "--enable-live555",
        "--enable-sftp",
        "--enable-nfs",
        "--enable-realrtsp",
        "--enable-ogg",
        "--enable-shout",
        "--enable-matroska",
        "--enable-mod",
        "--enable-mpc",
        "--enable-mad",
        "--enable-mpg123",
        "--enable-gst-decode",
        "--enable-faad",
        "--enable-aom",
        "--enable-dav1d",
        "--enable-vpx",
        "--enable-twolame",
        "--enable-fdkaac",
        "--enable-a52",
        "--enable-dca",
        "--enable-flac",
        "--enable-libmpeg2",
        "--enable-vorbis",
        "--enable-speex",
        "--enable-opus",
        "--enable-theora",
        "--enable-png",
        "--enable-jpeg",
        "--enable-x262",
        "--enable-x265",
        "--enable-x264",
        "--enable-libass",
        "--enable-freetype",
        "--enable-fribidi",
        "--enable-harfbuzz",
        "--enable-fontconfig",
        "--enable-samplerate",
        "--enable-soxr",
        "--enable-chromaprint",
        "--enable-libplacebo",
        "--enable-srt",
        "--enable-taglib",
        "--enable-vlc",
    ],
    use_configure = {
        "-X": "--disable-xcb",
        "-a52": "--disable-a52",
        "-alsa": "--disable-alsa",
        "-aom": "--disable-aom",
        "-archive": "--disable-archive",
        "-aribsub": "--disable-aribsub",
        "-bidi": "--disable-bidi",
        "-bluray": "--disable-bluray",
        "-cddb": "--disable-cddb",
        "-chromaprint": "--disable-chromaprint",
        "-chromecast": "--disable-chromecast",
        "-cpu_flags_arm_neon": "--disable-cpu_flags_arm_neon",
        "-cpu_flags_ppc_altivec": "--disable-cpu_flags_ppc_altivec",
        "-cpu_flags_x86_mmx": "--disable-cpu_flags_x86_mmx",
        "-cpu_flags_x86_sse": "--disable-cpu_flags_x86_sse",
        "-dav1d": "--disable-dav1d",
        "-dbus": "--disable-dbus",
        "-dc1394": "--disable-dc1394",
        "-debug": "--disable-debug",
        "-directx": "--disable-directx",
        "-dts": "--disable-dts",
        "-dvbpsi": "--disable-dvbpsi",
        "-dvd": "--disable-dvdread --disable-dvdnav",
        "-encode": "--disable-encode",
        "-faad": "--disable-faad",
        "-fdk": "--disable-fdk",
        "-ffmpeg": "--disable-avcodec",
        "-flac": "--disable-flac",
        "-fluidsynth": "--disable-fluidsynth",
        "-fontconfig": "--disable-fontconfig",
        "-gcrypt": "--without-gcrypt",
        "-gme": "--disable-gme",
        "-gstreamer": "--disable-gstreamer",
        "-gui": "--disable-gui",
        "-ieee1394": "--disable-ieee1394",
        "-jack": "--disable-jack",
        "-jpeg": "--without-jpeg",
        "-kate": "--disable-kate",
        "-keyring": "--disable-keyring",
        "-kms": "--disable-kms",
        "-libass": "--disable-libass",
        "-libcaca": "--disable-libcaca",
        "-libnotify": "--disable-libnotify",
        "-libplacebo": "--disable-libplacebo",
        "-libsamplerate": "--disable-libsamplerate",
        "-libtiger": "--disable-libtiger",
        "-linsys": "--disable-linsys",
        "-lirc": "--disable-lirc",
        "-live": "--disable-live",
        "-loudness": "--disable-loudness",
        "-macosx-notifications": "--disable-macosx-notifications",
        "-mad": "--disable-mad",
        "-matroska": "--disable-matroska",
        "-modplug": "--disable-modplug",
        "-mp3": "--disable-mp3",
        "-mpeg": "--disable-mpeg",
        "-mtp": "--disable-mtp",
        "-musepack": "--disable-musepack",
        "-ncurses": "--disable-ncurses",
        "-nfs": "--disable-nfs",
        "-nls": "--disable-nls",
        "-ogg": "--disable-ogg",
        "-omxil": "--disable-omxil",
        "-optimisememory": "--disable-optimisememory",
        "-opus": "--disable-opus",
        "-png": "--without-png",
        "-projectm": "--disable-projectm",
        "-pulseaudio": "--disable-pulse",
        "-qt5": "--disable-qt --disable-skins2",
        "-run-as-root": "--disable-run-as-root",
        "-samba": "--disable-samba",
        "-sdl-image": "--disable-sdl-image",
        "-sftp": "--disable-sftp",
        "-shout": "--disable-shout",
        "-sid": "--disable-sid",
        "-skins": "--disable-skins",
        "-soxr": "--disable-soxr",
        "-speex": "--disable-speex",
        "-srt": "--disable-srt",
        "-ssl": "--disable-gnutls",
        "-svg": "--disable-svg",
        "-taglib": "--disable-taglib",
        "-theora": "--disable-theora",
        "-tremor": "--disable-tremor",
        "-truetype": "--disable-truetype",
        "-twolame": "--disable-twolame",
        "-udev": "--disable-udev",
        "-upnp": "--disable-upnp",
        "-v4l": "--disable-v4l2",
        "-vaapi": "--disable-libva",
        "-vdpau": "--disable-vdpau",
        "-vnc": "--disable-vnc",
        "-vpx": "--disable-vpx",
        "-wayland": "--disable-wayland",
        "-x264": "--disable-x264",
        "-x265": "--disable-x265",
        "-xml": "--disable-xml",
        "-zeroconf": "--disable-zeroconf",
        "-zvbi": "--disable-zvbi",
        "X": "--enable-xcb",
        "a52": "--enable-a52",
        "alsa": "--enable-alsa",
        "aom": "--enable-aom",
        "archive": "--enable-archive",
        "aribsub": "--enable-aribsub",
        "bidi": "--enable-bidi",
        "bluray": "--enable-bluray",
        "cddb": "--enable-cddb",
        "chromaprint": "--enable-chromaprint",
        "chromecast": "--enable-chromecast",
        "cpu_flags_arm_neon": "--enable-cpu_flags_arm_neon",
        "cpu_flags_ppc_altivec": "--enable-cpu_flags_ppc_altivec",
        "cpu_flags_x86_mmx": "--enable-cpu_flags_x86_mmx",
        "cpu_flags_x86_sse": "--enable-cpu_flags_x86_sse",
        "dav1d": "--enable-dav1d",
        "dbus": "--enable-dbus",
        "dc1394": "--enable-dc1394",
        "debug": "--enable-debug",
        "directx": "--enable-directx",
        "dts": "--enable-dts",
        "dvbpsi": "--enable-dvbpsi",
        "dvd": "--enable-dvdread --enable-dvdnav",
        "encode": "--enable-encode",
        "faad": "--enable-faad",
        "fdk": "--enable-fdk",
        "ffmpeg": "--enable-avcodec",
        "flac": "--enable-flac",
        "fluidsynth": "--enable-fluidsynth",
        "fontconfig": "--enable-fontconfig",
        "gcrypt": "--with-gcrypt",
        "gme": "--enable-gme",
        "gstreamer": "--enable-gstreamer",
        "gui": "--enable-gui",
        "ieee1394": "--enable-ieee1394",
        "jack": "--enable-jack",
        "jpeg": "--with-jpeg",
        "kate": "--enable-kate",
        "keyring": "--enable-keyring",
        "kms": "--enable-kms",
        "libass": "--enable-libass",
        "libcaca": "--enable-libcaca",
        "libnotify": "--enable-libnotify",
        "libplacebo": "--enable-libplacebo",
        "libsamplerate": "--enable-libsamplerate",
        "libtiger": "--enable-libtiger",
        "linsys": "--enable-linsys",
        "lirc": "--enable-lirc",
        "live": "--enable-live",
        "loudness": "--enable-loudness",
        "macosx-notifications": "--enable-macosx-notifications",
        "mad": "--enable-mad",
        "matroska": "--enable-matroska",
        "modplug": "--enable-modplug",
        "mp3": "--enable-mp3",
        "mpeg": "--enable-mpeg",
        "mtp": "--enable-mtp",
        "musepack": "--enable-musepack",
        "ncurses": "--enable-ncurses",
        "nfs": "--enable-nfs",
        "nls": "--enable-nls",
        "ogg": "--enable-ogg",
        "omxil": "--enable-omxil",
        "optimisememory": "--enable-optimisememory",
        "opus": "--enable-opus",
        "png": "--with-png",
        "projectm": "--enable-projectm",
        "pulseaudio": "--enable-pulse",
        "qt5": "--enable-qt --enable-skins2",
        "run-as-root": "--enable-run-as-root",
        "samba": "--enable-samba",
        "sdl-image": "--enable-sdl-image",
        "sftp": "--enable-sftp",
        "shout": "--enable-shout",
        "sid": "--enable-sid",
        "skins": "--enable-skins",
        "soxr": "--enable-soxr",
        "speex": "--enable-speex",
        "srt": "--enable-srt",
        "ssl": "--enable-gnutls",
        "svg": "--enable-svg",
        "taglib": "--enable-taglib",
        "theora": "--enable-theora",
        "tremor": "--enable-tremor",
        "truetype": "--enable-truetype",
        "twolame": "--enable-twolame",
        "udev": "--enable-udev",
        "upnp": "--enable-upnp",
        "v4l": "--enable-v4l2",
        "vaapi": "--enable-libva",
        "vdpau": "--enable-vdpau",
        "vnc": "--enable-vnc",
        "vpx": "--enable-vpx",
        "wayland": "--enable-wayland",
        "x264": "--enable-x264",
        "x265": "--enable-x265",
        "xml": "--enable-xml",
        "zeroconf": "--enable-zeroconf",
        "zvbi": "--enable-zvbi",
    },
    use_deps = {
        "qt5": ["//packages/linux/desktop/qt:qt5"],
        "alsa": ["//packages/linux/system/libs/audio/alsa-lib:alsa-lib"],
        "pulseaudio": ["//packages/linux/audio/daemons/pulseaudio:pulseaudio"],
        "ffmpeg": ["//packages/linux/media/video/ffmpeg:ffmpeg"],
        "vaapi": ["//packages/linux/graphics/video/libva:libva"],
        "vdpau": ["//packages/linux/graphics/video/vdpau:vdpau"],
        "ssl": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
    },
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/media/video/x264:x264",
        "//packages/linux/media/video/x265:x265",
        "//packages/linux/media/video/libvpx:libvpx",
        "//packages/linux/media/video/dav1d:dav1d",
        "//packages/linux/graphics/video/aom:aom",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/lang/lua:lua",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    visibility = ["PUBLIC"],
)
