load("//defs:package.bzl", "package")

# VLC - Multimedia player and framework

package(
    build_rule = "autotools",
    name = "vlc",
    version = "3.0.21",
    url = "https://download.videolan.org/pub/vlc/3.0.21/vlc-3.0.21.tar.xz",
    sha256 = "24dbbe1d7dfaeea0994d5def0bbde200177347136dbfe573f5b6a4cee25afbb0",
    description = "Multi-platform MPEG, VCD/DVD, and DivX player",
    homepage = "https://www.videolan.org/vlc/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--enable-archive",
        "--enable-live555",
        "--enable-sftp",
        "--enable-nfs",
        "--enable-realrtsp",
        "--enable-ogg",
        "--enable-shout",
        "--enable-matroska",
        "--enable-mod",
        "--enable-mpc",
        "--enable-mad",
        "--enable-mpg123",
        "--enable-gst-decode",
        "--enable-faad",
        "--enable-aom",
        "--enable-dav1d",
        "--enable-vpx",
        "--enable-twolame",
        "--enable-fdkaac",
        "--enable-a52",
        "--enable-dca",
        "--enable-flac",
        "--enable-libmpeg2",
        "--enable-vorbis",
        "--enable-speex",
        "--enable-opus",
        "--enable-theora",
        "--enable-png",
        "--enable-jpeg",
        "--enable-x262",
        "--enable-x265",
        "--enable-x264",
        "--enable-libass",
        "--enable-freetype",
        "--enable-fribidi",
        "--enable-harfbuzz",
        "--enable-fontconfig",
        "--enable-samplerate",
        "--enable-soxr",
        "--enable-chromaprint",
        "--enable-libplacebo",
        "--enable-srt",
        "--enable-taglib",
        "--enable-vlc",
    ],
    use_configure = {
        "X": ("--enable-xcb", "--disable-xcb"),
        "a52": ("--enable-a52", "--disable-a52"),
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "aom": ("--enable-aom", "--disable-aom"),
        "archive": ("--enable-archive", "--disable-archive"),
        "aribsub": ("--enable-aribsub", "--disable-aribsub"),
        "bidi": ("--enable-bidi", "--disable-bidi"),
        "bluray": ("--enable-bluray", "--disable-bluray"),
        "cddb": ("--enable-cddb", "--disable-cddb"),
        "chromaprint": ("--enable-chromaprint", "--disable-chromaprint"),
        "chromecast": ("--enable-chromecast", "--disable-chromecast"),
        "cpu_flags_arm_neon": ("--enable-cpu_flags_arm_neon", "--disable-cpu_flags_arm_neon"),
        "cpu_flags_ppc_altivec": ("--enable-cpu_flags_ppc_altivec", "--disable-cpu_flags_ppc_altivec"),
        "cpu_flags_x86_mmx": ("--enable-cpu_flags_x86_mmx", "--disable-cpu_flags_x86_mmx"),
        "cpu_flags_x86_sse": ("--enable-cpu_flags_x86_sse", "--disable-cpu_flags_x86_sse"),
        "dav1d": ("--enable-dav1d", "--disable-dav1d"),
        "dbus": ("--enable-dbus", "--disable-dbus"),
        "dc1394": ("--enable-dc1394", "--disable-dc1394"),
        "debug": ("--enable-debug", "--disable-debug"),
        "directx": ("--enable-directx", "--disable-directx"),
        "dts": ("--enable-dts", "--disable-dts"),
        "dvbpsi": ("--enable-dvbpsi", "--disable-dvbpsi"),
        "dvd": (["--enable-dvdread", "--enable-dvdnav"], ["--disable-dvdread", "--disable-dvdnav"]),
        "encode": ("--enable-encode", "--disable-encode"),
        "faad": ("--enable-faad", "--disable-faad"),
        "fdk": ("--enable-fdk", "--disable-fdk"),
        "ffmpeg": ("--enable-avcodec", "--disable-avcodec"),
        "flac": ("--enable-flac", "--disable-flac"),
        "fluidsynth": ("--enable-fluidsynth", "--disable-fluidsynth"),
        "fontconfig": ("--enable-fontconfig", "--disable-fontconfig"),
        "gcrypt": ("--with-gcrypt", "--without-gcrypt"),
        "gme": ("--enable-gme", "--disable-gme"),
        "gstreamer": ("--enable-gstreamer", "--disable-gstreamer"),
        "gui": ("--enable-gui", "--disable-gui"),
        "ieee1394": ("--enable-ieee1394", "--disable-ieee1394"),
        "jack": ("--enable-jack", "--disable-jack"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "kate": ("--enable-kate", "--disable-kate"),
        "keyring": ("--enable-keyring", "--disable-keyring"),
        "kms": ("--enable-kms", "--disable-kms"),
        "libass": ("--enable-libass", "--disable-libass"),
        "libcaca": ("--enable-libcaca", "--disable-libcaca"),
        "libnotify": ("--enable-libnotify", "--disable-libnotify"),
        "libplacebo": ("--enable-libplacebo", "--disable-libplacebo"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "libtiger": ("--enable-libtiger", "--disable-libtiger"),
        "linsys": ("--enable-linsys", "--disable-linsys"),
        "lirc": ("--enable-lirc", "--disable-lirc"),
        "live": ("--enable-live", "--disable-live"),
        "loudness": ("--enable-loudness", "--disable-loudness"),
        "macosx-notifications": ("--enable-macosx-notifications", "--disable-macosx-notifications"),
        "mad": ("--enable-mad", "--disable-mad"),
        "matroska": ("--enable-matroska", "--disable-matroska"),
        "modplug": ("--enable-modplug", "--disable-modplug"),
        "mp3": ("--enable-mp3", "--disable-mp3"),
        "mpeg": ("--enable-mpeg", "--disable-mpeg"),
        "mtp": ("--enable-mtp", "--disable-mtp"),
        "musepack": ("--enable-musepack", "--disable-musepack"),
        "ncurses": ("--enable-ncurses", "--disable-ncurses"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "nls": ("--enable-nls", "--disable-nls"),
        "ogg": ("--enable-ogg", "--disable-ogg"),
        "omxil": ("--enable-omxil", "--disable-omxil"),
        "optimisememory": ("--enable-optimisememory", "--disable-optimisememory"),
        "opus": ("--enable-opus", "--disable-opus"),
        "png": ("--with-png", "--without-png"),
        "projectm": ("--enable-projectm", "--disable-projectm"),
        "pulseaudio": ("--enable-pulse", "--disable-pulse"),
        "qt5": (["--enable-qt", "--enable-skins2"], ["--disable-qt", "--disable-skins2"]),
        "run-as-root": ("--enable-run-as-root", "--disable-run-as-root"),
        "samba": ("--enable-samba", "--disable-samba"),
        "sdl-image": ("--enable-sdl-image", "--disable-sdl-image"),
        "sftp": ("--enable-sftp", "--disable-sftp"),
        "shout": ("--enable-shout", "--disable-shout"),
        "sid": ("--enable-sid", "--disable-sid"),
        "skins": ("--enable-skins", "--disable-skins"),
        "soxr": ("--enable-soxr", "--disable-soxr"),
        "speex": ("--enable-speex", "--disable-speex"),
        "srt": ("--enable-srt", "--disable-srt"),
        "ssl": ("--enable-gnutls", "--disable-gnutls"),
        "svg": ("--enable-svg", "--disable-svg"),
        "taglib": ("--enable-taglib", "--disable-taglib"),
        "theora": ("--enable-theora", "--disable-theora"),
        "tremor": ("--enable-tremor", "--disable-tremor"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "twolame": ("--enable-twolame", "--disable-twolame"),
        "udev": ("--enable-udev", "--disable-udev"),
        "upnp": ("--enable-upnp", "--disable-upnp"),
        "v4l": ("--enable-v4l2", "--disable-v4l2"),
        "vaapi": ("--enable-libva", "--disable-libva"),
        "vdpau": ("--enable-vdpau", "--disable-vdpau"),
        "vnc": ("--enable-vnc", "--disable-vnc"),
        "vpx": ("--enable-vpx", "--disable-vpx"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
        "x264": ("--enable-x264", "--disable-x264"),
        "x265": ("--enable-x265", "--disable-x265"),
        "xml": ("--enable-xml", "--disable-xml"),
        "zeroconf": ("--enable-zeroconf", "--disable-zeroconf"),
        "zvbi": ("--enable-zvbi", "--disable-zvbi"),
    },
    use_deps = {
        "qt5": "//packages/linux/desktop/qt:qt5",
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "pulseaudio": "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "ffmpeg": "//packages/linux/media/video/ffmpeg:ffmpeg",
        "vaapi": "//packages/linux/graphics/video/libva:libva",
        "vdpau": "//packages/linux/graphics/video/vdpau:vdpau",
        "ssl": "//packages/linux/system/libs/crypto/gnutls:gnutls",
    },
    make_args = [],
    post_install_cmds = ["""
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/media/video/x264:x264",
                "//packages/linux/media/video/x265:x265",
                "//packages/linux/media/video/libvpx:libvpx",
                "//packages/linux/media/video/dav1d:dav1d",
                "//packages/linux/graphics/video/aom:aom",
                "//packages/linux/system/libs/audio/opus:opus",
                "//packages/linux/system/libs/audio/libvorbis:libvorbis",
                "//packages/linux/system/libs/audio/flac:flac",
                "//packages/linux/system/libs/crypto/openssl:openssl",
                "//packages/linux/lang/lua:lua",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config"
    ],
    visibility = ["PUBLIC"],
)
