load("//defs:package.bzl", "package")

# Olive - Free non-linear video editor

package(
    build_rule = "cmake",
    name = "olive",
    version = "0.1.2",
    url = "https://github.com/olive-editor/olive/archive/refs/tags/0.1.2.tar.gz",
    sha256 = "cb9a5b109e67a47f03448633cbc7a257aa8e6c3c76a59c1fada77fd3d97875c1",
    description = "Free non-linear video editor",
    homepage = "https://www.olivevideoeditor.org/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_QT6=ON",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/dev-libs/opencolorio:opencolorio",  # TODO: not packaged yet
        "//packages/linux/dev-libs/openexr:openexr",
        # "//packages/linux/core/openimagef:openimagef",  # TODO: OpenImageIO not packaged yet
    ],
)
