load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Olive - Free non-linear video editor

cmake_package(
    name = "olive",
    version = "0.1.2",
    src_uri = "https://github.com/olive-editor/olive/archive/refs/tags/0.1.2.tar.gz",
    sha256 = "cb9a5b109e67a47f03448633cbc7a257aa8e6c3c76a59c1fada77fd3d97875c1",
    signature_required = False,
    description = "Free non-linear video editor",
    homepage = "https://www.olivevideoeditor.org/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DBUILD_QT6=ON",
    ],
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/dev-libs/opencolorio:opencolorio",  # TODO: not packaged yet
        "//packages/linux/dev-libs/openexr:openexr",
        # "//packages/linux/core/openimagef:openimagef",  # TODO: OpenImageIO not packaged yet
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
