load("//defs:package.bzl", "package")

# dmidecode - DMI Table Decoder
# Reports BIOS and system information from SMBIOS/DMI tables

package(
    name = "dmidecode",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/mirror/dmidecode/archive/refs/tags/dmidecode-3-5.tar.gz",

    sha256 = "5eb2cdca9b6b40b412b66231ac91ffa32baf2e3b27058c8cb2fd53d60844d04e",
    use_configure = {
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    version = "3.5",
    description = "DMI/SMBIOS table decoder for BIOS and system information",
    homepage = "https://www.nongnu.org/dmidecode/",
    license = "GPL-2.0",
    make_args = [
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
        "docdir=/usr/share/doc/dmidecode",
    ],
    deps = [],
)
