load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "libusb",
    bdepend = [],
    src_prepare = "",
    src_configure = """
export CFLAGS="-std=gnu11 $CFLAGS"
./configure \
    --build=$CBUILD \
    --host=$CHOST \
    --prefix=/usr \
    --disable-static \
    --enable-shared \
    --disable-udev
""",
    src_compile = """
make -j${MAKEOPTS:-$(nproc)} CFLAGS="-std=gnu11 $CFLAGS"
""",
    version = "1.0.27",
    iuse = ["debug", "static-libs", "udev"],
    src_uri = "https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2",
    sha256 = "ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575",
    signature_required = False,
    description = "Library for userspace USB device access",
    homepage = "https://libusb.info/",
    license = "LGPL-2.1",
    configure_args = [
        "--disable-static",
        "--enable-shared",
        "--disable-udev",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
