load("//defs:package.bzl", "package")

# ddcutil - Control monitor settings
# Query and change monitor settings using DDC/CI and USB

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "ddcutil",
    url = "https://github.com/rockowitz/ddcutil/archive/refs/tags/v2.1.4.tar.gz",

    sha256 = "cd8325d399399edba3df4ec58a4051c7c54fcf4fbc8f62937c6f19adb303f4ba",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "usb-monitor": ("--enable-usb-monitor", "--disable-usb-monitor"),
        "user-permissions": ("--enable-user-permissions", "--disable-user-permissions"),
        "video_cards_nvidia": ("--enable-video_cards_nvidia", "--disable-video_cards_nvidia"),
    },
    version = "2.1.4",
    description = "Query and change monitor settings using DDC/CI and USB",
    homepage = "https://www.ddcutil.com/",
    license = "GPL-2.0",
    pre_configure_cmds = ["autoreconf -fi"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-lib",
        "--enable-drm",
    ],
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
)
