# ddcutil - Control monitor settings
# Query and change monitor settings using DDC/CI and USB

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "ddcutil-src",
    src_uri = "https://github.com/rockowitz/ddcutil/archive/refs/tags/v2.1.4.tar.gz",
    sha256 = "cd8325d399399edba3df4ec58a4051c7c54fcf4fbc8f62937c6f19adb303f4ba",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "ddcutil",
    source = ":ddcutil-src",
    iuse = [
        "X",
        "usb-monitor",
        "user-permissions",
        "video_cards_nvidia",
    ],
    use_configure = {
        "-X": "--without-x",
        "-usb-monitor": "--disable-usb-monitor",
        "-user-permissions": "--disable-user-permissions",
        "-video_cards_nvidia": "--disable-video_cards_nvidia",
        "X": "--with-x",
        "usb-monitor": "--enable-usb-monitor",
        "user-permissions": "--enable-user-permissions",
        "video_cards_nvidia": "--enable-video_cards_nvidia",
    },
    version = "2.1.4",
    description = "Query and change monitor settings using DDC/CI and USB",
    homepage = "https://www.ddcutil.com/",
    license = "GPL-2.0",
    autoreconf = True,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-lib",
        "--enable-drm",
    ],
    deps = [
        "system//libs/libusb:libusb",
        "desktop//libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)
