load("//defs:package.bzl", "package")

# puppet - Configuration management tool
package(
    build_rule = "binary",
    name = "puppet",
    version = "8.4.0",
    url = "https://downloads.puppetlabs.com/puppet/puppet-8.4.0.tar.gz",
    sha256 = "6e528cbcf499fd03f01a362a5a6a7d7e908def2b169d6794e6cf8b2dd1193f8d",
    description = "Configuration management and automation tool",
    homepage = "https://puppet.com",
    license = "Apache-2.0",
    install_script = """
gem build puppet.gemspec
gem install --install-dir "$OUT/usr/lib/ruby/gems" puppet-*.gem
""",
    deps = [
        "//packages/linux/lang/ruby:ruby",
    ],
    visibility = ["PUBLIC"],
)
