# Steam - Digital distribution platform by Valve
# The most popular PC gaming platform

load("@root//defs:package_defs.bzl", "binary_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "steam-src",
    src_uri = "https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.79.tar.gz",
    sha256 = "3a0012daf5889311c2e1dcf33a587b409019b66d893a52192df6947e18f1ec46",
    signature_required = False,
)

binary_package(
    name = "steam",
    srcs = [":steam-src"],
    version = "1.0.0.79",
    description = "Valve's digital software delivery system",
    homepage = "https://store.steampowered.com/",
    license = "Proprietary",
    install_script = """
#!/bin/bash
set -e

# Source is already extracted to $SRCS
mkdir -p "$OUT/opt/steam"

# Copy files carefully
find "$SRCS" -maxdepth 1 -mindepth 1 -print0 | xargs -0 -I{} cp -a {} "$OUT/opt/steam/" || cp -a "$SRCS"/* "$OUT/opt/steam/"

# Create desktop entry
mkdir -p "$OUT/usr/share/applications"
printf '%s\\n' '[Desktop Entry]' 'Name=Steam' 'Comment=Application for managing and playing games on Steam' 'Exec=/opt/steam/steam' 'Icon=steam' 'Terminal=false' 'Type=Application' 'Categories=Game;' > "$OUT/usr/share/applications/steam.desktop"

# Create symlink
mkdir -p "$OUT/usr/bin"
ln -sf /opt/steam/steam "$OUT/usr/bin/steam"

# Install udev rules for Steam controller support
mkdir -p "$OUT/usr/lib/udev/rules.d"
printf '%s\\n' '# Steam Controller' 'KERNEL=="hidraw*", ATTRS{idVendor}=="28de", MODE="0660", TAG+="uaccess"' '# Steam Deck' 'KERNEL=="hidraw*", ATTRS{idVendor}=="28de", ATTRS{idProduct}=="1205", MODE="0660", TAG+="uaccess"' > "$OUT/usr/lib/udev/rules.d/70-steam-controller.rules"
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
