load("//defs:package.bzl", "package")

# =============================================================================
# i3 - Tiling window manager
# =============================================================================

package(
    build_rule = "meson",
    name = "i3",
    url = "https://i3wm.org/downloads/i3-4.23.tar.xz",

    sha256 = "61026a7196c9139d0f3aadd27197e8b320c576e3a450e01d74c1aca484044c46",
    version = "4.23",
    description = "i3 - Improved tiling window manager",
    homepage = "https://i3wm.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "-Ddocs=false",
        "-Dmans=false",
    ],
    deps = [
        "//packages/linux/graphics/xorg/startup-notification:startup-notification",
    ],
)

# i3 meta-package
filegroup(
    name = "i3-desktop",
    srcs = [
        ":i3",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
