load("//defs:package.bzl", "package")

# capstone - Package from third-party

package(
    build_rule = "cmake",
    name = "capstone",
    version = "5.0.6",
    use_configure = {
        "python": ("-DENABLE_PYTHON=ON", "-DENABLE_PYTHON=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
    },
    url = "https://github.com/capstone-engine/capstone/archive/refs/tags/5.0.6.tar.gz",
    sha256 = "240ebc834c51aae41ca9215d3190cc372fd132b9c5c8aa2d5f19ca0c325e28f9",
    description = "capstone package",
    homepage = "https://github.com/capstone-engine/capstone.git",
    license = "BSD",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
