load("@root//defs:package_defs.bzl", "cargo_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

cargo_package(
    name = "ripgrep",
    version = "14.1.0",
    iuse = ["pcre"],
    use_configure = {
        "-pcre": "--disable-pcre",
        "pcre": "--enable-pcre",
    },
    src_uri = "https://github.com/BurntSushi/ripgrep/archive/refs/tags/14.1.0.tar.gz",
    sha256 = "33c6169596a6bbfdc81415910008f26e0809422fda2d849562637996553b2ab6",
    signature_required = False,
    description = "Fast regex-based search tool that respects gitignore",
    homepage = "https://github.com/BurntSushi/ripgrep",
    license = "MIT",
    cargo_args = [],
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
    env = {
        "PCRE2_SYS_STATIC": "0",
    },
    visibility = ["PUBLIC"],
)
