load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "serial-port",
    version = "291a799",
    url = "https://github.com/fedetft/serial-port/archive/291a7997a665a52bf37d15c615679445724cf453.tar.gz",
    sha256 = "014cf5335f314c3b4ffb6e3920e763f3d09869eb6d2c1c190eb282b6bbe6cf59",
    description = "C++ serial port library with synchronous, asynchronous, and timeout support",
    homepage = "https://github.com/fedetft/serial-port",
    license = "BSL-1.0",
    deps = [
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)
