load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "maim-src",
    src_uri = "https://github.com/naelstrof/maim/archive/refs/tags/v5.7.4.tar.gz",
    sha256 = "075090fd4c3b87663a26d0c2de63b5c822fd96aaeef6ac4fe6ded3abd506be9e",
    signature_required = False,
)

autotools_package(
    name = "maim",
    source = ":maim-src",
    iuse = ["icu"],
    use_configure = {
        "-icu": "--disable-icu",
        "icu": "--enable-icu",
    },
    version = "5.7.4",
    description = "Screenshot utility that supports selecting regions",
    homepage = "https://github.com/naelstrof/maim",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "system//libs/image/libpng:libpng",
        "system//libs/image/libjpeg-turbo:libjpeg-turbo",
        "system//libs/image/libwebp:libwebp",
        "system//libs/utility/icu:icu",
        # "system//libs/x11/libxcomposite:libxcomposite",  # TODO: not packaged yet
        # "system//libs/glm:glm",  # TODO: not packaged yet,
        "desktop//mesa:mesa",
        "graphics//utilities/slop:slop",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
