load("@root//defs:package_defs.bzl", "download_source", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# FIXME: This package requires Qt5 which is not yet available in the build system
# Dependencies: desktop//qt:qt5 (does not exist)
# Status: Disabled until Qt5 is implemented

# USE flags for lmms (cmake build):
# - alsa: ALSA support (default: enabled)
# - jack: JACK support (default: disabled)
# - pulseaudio: PulseAudio support (default: disabled)
# - qt5: Qt5 interface (default: enabled)
# - vst: VST plugin support (default: disabled)

cmake_package(
    name = "lmms",
    version = "1.2.2",
    src_uri = "https://github.com/LMMS/lmms/releases/download/v1.2.2/lmms_1.2.2.tar.xz",
    sha256 = "b185507fb64ecfd8e31145135b58ab244b637f9efc09c4176caf70aa3cbaae1e",
    signature_required = False,
    description = "Linux MultiMedia Studio - music production software",
    homepage = "https://lmms.io/",
    license = "GPL-2",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DWANT_QT5=ON",
        "-DWANT_ALSA=ON",
        "-DWANT_JACK=OFF",
        "-DWANT_PULSEAUDIO=OFF",
        "-DWANT_PORTAUDIO=OFF",
        "-DWANT_SDL=OFF",
        "-DWANT_OSS=OFF",
        "-DWANT_SF2=OFF",
        "-DWANT_STK=OFF",
        "-DWANT_SWH=OFF",
        "-DWANT_VST=OFF",
        "-DWANT_CAPS=OFF",
        "-DWANT_TAP=OFF",
        "-DWANT_CMT=OFF",
        "-DWANT_CALF=OFF",
        "-DWANT_CARLA=OFF",
        "-DWANT_GIG=OFF",
    ],
    deps = [
        "audio//daemons/alsa-lib:alsa-lib",
        "system//libs/audio/flac:flac",
        "system//libs/audio/libvorbis:libvorbis",
        "system//libs/audio/libogg:libogg",
        # "desktop//qt:qt5",  # FIXME: Qt5 not yet implemented
    ],
    visibility = ["PUBLIC"],
)
