load("//defs:package.bzl", "package")

# lzop - Fast file compressor using LZO
package(
    build_rule = "autotools",
    name = "lzop",
    version = "1.04",
    url = "https://www.lzop.org/download/lzop-1.04.tar.gz",
    sha256 = "7e72b62a8a60aff5200a047eea0773a8fb205caf7acbe1774d95147f305a2f41",
    description = "Very fast file compressor using the LZO compression library",
    homepage = "http://www.lzop.org/",
    license = "GPL-2.0",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
    },
    use_deps = {
        "nls": "//packages/linux/dev-libs/misc/gettext:gettext",
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/compression/lzo:lzo",
    ],
)
