load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "kexec-tools",
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    pre_configure_cmds = ["""
autoreconf -fi
"""],
    version = "2.0.32",
    use_configure = {
        "booke": ("--enable-booke", "--disable-booke"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "xen": ("--enable-xen", "--disable-xen"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    url = "https://git.kernel.org/pub/scm/utils/kernel/kexec/kexec-tools.git/snapshot/kexec-tools-2.0.32.tar.gz",
    sha256 = "34fbc52c3e5bcc5c1b26de37e3e5c164e633e02ccd3b0cede8a923eb5cd909df",
    configure_args = [
        "--prefix=/usr",
    ],
)
