load("//defs:package.bzl", "package")

# stress-ng - Stress test tool for Linux systems
#
# USE flags:
#   static   - Build static binary
#   zlib     - Enable zlib compression tests

package(
    name = "stress-ng",
    build_rule = "autotools",
    skip_configure = True,
    version = "0.17.08",
    url = "https://github.com/ColinIanKing/stress-ng/archive/refs/tags/V0.17.08.tar.gz",
    sha256 = "e4982d2a1c57139dad1741d6248b00a30935f746c1f665ec5b9d53c010c8dc08",
    description = "Stress test tool for Linux systems - CPU, memory, I/O, and more",
    homepage = "https://github.com/ColinIanKing/stress-ng",
    license = "GPL-2.0",
    use_configure = {
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "keyutils": ("--enable-keyutils", "--disable-keyutils"),
        "sctp": ("--enable-sctp", "--disable-sctp"),
    },
# Don't build static by default (requires glibc-static)
    deps = [],
    use_deps = {
        "zlib": "//packages/linux/core/zlib:zlib",
    },
    make_args = [
        "DESTDIR=$DESTDIR",
    ],
)
