load("@root//defs:package_defs.bzl", "autotools_package")

# libXtst - X Test extension library (for automation/testing)
autotools_package(
    name = "libXtst",
    version = "1.2.4",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXtst-1.2.4.tar.xz",
    sha256 = "84f5f30b9254b4ffee14b5b0940e2622153b0d3aed8286a3c5b7eeb340ca33c8",
    description = "X Test extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-specs",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXi:libXi",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
