load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "insightface",
    version = "0.7",
    src_uri = "https://github.com/deepinsight/insightface/archive/refs/tags/v0.7.tar.gz",
    sha256 = "1e7b8904d693eb1b2f838b7a771f73577712ec3026ee98ab7354ffa7bf9cfb96",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/scikit-image:scikit-image",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/requests:requests",
        "dev-libs//python/cython:cython",
        "ai//inference/onnxruntime:onnxruntime",
    ],
)
