load(":defs.bzl", "use_flag", "use_expand", "use_expand_multi")

# =============================================================================
# Core system flags
# =============================================================================

use_flag("acl")
use_flag("attr")
use_flag("brotli")
use_flag("build")
use_flag("bzip2")
use_flag("caps")
use_flag("dbus")
use_flag("debug")
use_flag("doc")
use_flag("examples")
use_flag("hardened")
use_flag("http2")
use_flag("ima")
use_flag("ipv6")
use_flag("lockdown")
use_flag("apparmor")
use_flag("nls")
use_flag("pam")
use_flag("pie")
use_flag("provenance")
use_flag("seccomp")
use_flag("selinux")
use_flag("ssl")
use_flag("ssp")
use_flag("stamp")
use_flag("static")
use_flag("static-libs")
use_flag("strip")
use_flag("systemd")
use_flag("test")
use_flag("threads")
use_flag("trace")
use_flag("udev")
use_flag("unicode")
use_flag("zlib")
use_flag("zstd")

# =============================================================================
# Graphics / display flags
# =============================================================================

use_flag("X")
use_flag("broadway")
use_flag("cairo")
use_flag("cloudprint")
use_flag("colord")
use_flag("cups")
use_flag("egl")
use_flag("glx")
use_flag("introspection")
use_flag("opengl")
use_flag("pango")
use_flag("vulkan")
use_flag("wayland")
use_flag("x11")
use_flag("xcb")

# =============================================================================
# Audio / multimedia flags
# =============================================================================

use_flag("alsa")
use_flag("ffmpeg")
use_flag("gstreamer")
use_flag("jack")
use_flag("pipewire")
use_flag("pulseaudio")
use_flag("v4l2")
use_flag("video")

# =============================================================================
# Compression flags
# =============================================================================

use_flag("lz4")
use_flag("lzma")
use_flag("lzo")
use_flag("snappy")

# =============================================================================
# Crypto / TLS flags
# =============================================================================

use_flag("asm")
use_flag("gnutls")
use_flag("kerberos")
use_flag("openssl")
use_flag("ssh")

# =============================================================================
# Language / toolkit flags
# =============================================================================

use_flag("gtk")
use_flag("gtk-doc")
use_flag("gui")
use_flag("icu")
use_flag("lua")
use_flag("perl")
use_flag("python")
use_flag("qt5")
use_flag("qt6")
use_flag("readline")
use_flag("ruby")
use_flag("vala")

# =============================================================================
# Network flags
# =============================================================================

use_flag("bluetooth")
use_flag("curl")
use_flag("ldap")
use_flag("sasl")
use_flag("sctp")

# =============================================================================
# Database flags
# =============================================================================

use_flag("mysql")
use_flag("postgres")
use_flag("sqlite")

# =============================================================================
# Build / dev flags
# =============================================================================

use_flag("ccache")
use_flag("cuda")
use_flag("embree")
use_flag("llvm")
use_flag("minimal")
use_flag("ncurses")
use_flag("openmp")

# =============================================================================
# Virtualization / hardware flags
# =============================================================================

use_flag("guest-debug")
use_flag("io-uring")
use_flag("kvm")
use_flag("mshv")
use_flag("tdx")

# =============================================================================
# Misc package-level flags
# =============================================================================

use_flag("cgi")
use_flag("dns")
use_flag("ffi")
use_flag("fontconfig")
use_flag("inotify")
use_flag("json")
use_flag("kmod")
use_flag("libcamera")
use_flag("pcre2")
use_flag("source")
use_flag("xml")
use_flag("yaml")

# =============================================================================
# Package-level flags (auto-generated from package tree references)
# =============================================================================

use_flag("Xaw3d")
use_flag("a52")
use_flag("aac")
use_flag("aacs")
use_flag("aalib")
use_flag("abi_mips_n32")
use_flag("abi_x86_x32")
use_flag("access-log")
use_flag("accessibility")
use_flag("acct")
use_flag("active-response")
use_flag("ada")
use_flag("adobe-cff")
use_flag("ads")
use_flag("af-packet")
use_flag("af-xdp")
use_flag("afp")
use_flag("afs")
use_flag("agent")
use_flag("agent2")
use_flag("agrep")
use_flag("aio")
use_flag("airdrop-ng")
use_flag("airgraph-ng")
use_flag("airplay")
use_flag("alembic")
use_flag("all-impls")
use_flag("all-modules")
use_flag("alloca")
use_flag("amf")
use_flag("amr")
use_flag("anacron")
use_flag("analog")
use_flag("androiddump")
use_flag("ao")
use_flag("aom")
use_flag("ap")
use_flag("apache2")
use_flag("apng")
use_flag("appindicator")
use_flag("approx")
use_flag("apps")
use_flag("aqua")
use_flag("archive")
use_flag("argon2")
use_flag("aribsub")
use_flag("armadillo")
use_flag("arpack")
use_flag("arping")
use_flag("ascii")
use_flag("aspell")
use_flag("athena")
use_flag("atlas")
use_flag("audio")
use_flag("audiofile")
use_flag("audit")
use_flag("auth")
use_flag("autotype")
use_flag("avif")
use_flag("avs")
use_flag("avx")
use_flag("avx2")
use_flag("avx512")
use_flag("babeltrace")
use_flag("backlight")
use_flag("barcode")
use_flag("bash-completion")
use_flag("bashlogger")
use_flag("bat")
use_flag("bcg729")
use_flag("bdplus")
use_flag("benchmark")
use_flag("benchmarks")
use_flag("berkdb")
use_flag("bidi")
use_flag("big-endian")
use_flag("binary")
use_flag("bind8-stats")
use_flag("blake2")
use_flag("blas")
use_flag("blink")
use_flag("blocks")
use_flag("bluetooth-sound")
use_flag("bluray")
use_flag("bmff")
use_flag("bmp")
use_flag("booke")
use_flag("boost")
use_flag("boot")
use_flag("bpf")
use_flag("branding")
use_flag("broadcom-sta")
use_flag("browser")
use_flag("btpclient")
use_flag("btrfs")
use_flag("bullet")
use_flag("cacert")
use_flag("cache")
use_flag("calendar")
use_flag("capinfos")
use_flag("capstone")
use_flag("captype")
use_flag("cblas")
use_flag("cblas-external")
use_flag("cdda")
use_flag("cddb")
use_flag("cdio")
use_flag("cdr")
use_flag("cec")
use_flag("cet")
use_flag("cgal")
use_flag("cgns")
use_flag("cgroup-hybrid")
use_flag("channels")
use_flag("charts")
use_flag("chg")
use_flag("chromaprint")
use_flag("chromecast")
use_flag("chroot")
use_flag("ciscodump")
use_flag("cjk")
use_flag("cjson")
use_flag("clang")
use_flag("clang-cuda")
use_flag("classic")
use_flag("cleartype-hinting")
use_flag("cli")
use_flag("clickhouse")
use_flag("client")
use_flag("clock-gettime")
use_flag("clockdiff")
use_flag("cloudproviders")
use_flag("cluster")
use_flag("cmsis-dap")
use_flag("codec-unity")
use_flag("codec2")
use_flag("color-management")
use_flag("common-lisp")
use_flag("compact-polys")
use_flag("compat")
use_flag("compile-locales")
use_flag("concheck")
use_flag("conformance")
use_flag("connection-sharing")
use_flag("connlabel")
use_flag("conntrack")
use_flag("contrib")
use_flag("contribcvv")
use_flag("contribdnn")
use_flag("contribfreetype")
use_flag("contribhdf")
use_flag("contribovis")
use_flag("contribsfm")
use_flag("contribxfeatures2d")
use_flag("control-socket")
use_flag("controller")
use_flag("convert")
use_flag("coreaudio")
use_flag("corefonts")
use_flag("corosync")
use_flag("cpp")
use_flag("cpu_flags_arm_aes")
use_flag("cpu_flags_arm_crc32")
use_flag("cpu_flags_arm_neon")
use_flag("cpu_flags_arm_sha1")
use_flag("cpu_flags_arm_sha2")
use_flag("cpu_flags_arm_sve")
use_flag("cpu_flags_arm_thumb")
use_flag("cpu_flags_arm_v4")
use_flag("cpu_flags_arm_v5")
use_flag("cpu_flags_arm_v6")
use_flag("cpu_flags_ppc_altivec")
use_flag("cpu_flags_ppc_vsx")
use_flag("cpu_flags_ppc_vsx2")
use_flag("cpu_flags_ppc_vsx3")
use_flag("cpu_flags_x86_aes")
use_flag("cpu_flags_x86_avx512f")
use_flag("cpu_flags_x86_f16c")
use_flag("cpu_flags_x86_fma3")
use_flag("cpu_flags_x86_fma4")
use_flag("cpu_flags_x86_mmx")
use_flag("cpu_flags_x86_padlock")
use_flag("cpu_flags_x86_pclmul")
use_flag("cpu_flags_x86_rdrand")
use_flag("cpu_flags_x86_sha")
use_flag("cpu_flags_x86_sse")
use_flag("cpu_flags_x86_ssse3")
use_flag("cpudetection")
use_flag("cpuid")
use_flag("cracklib")
use_flag("cramfs")
use_flag("creds")
use_flag("cri")
use_flag("crnl-as-line-terminator")
use_flag("cron")
use_flag("crossdev-mingw")
use_flag("crypt")
use_flag("cryptodev")
use_flag("cryptsetup")
use_flag("cscope")
use_flag("css")
use_flag("ctrlport")
use_flag("cublas")
use_flag("cudnn")
use_flag("curve")
use_flag("custom-cflags")
use_flag("custom-modes")
use_flag("cxx")
use_flag("cycles")
use_flag("cycles-bin-kernels")
use_flag("d3d10")
use_flag("d3d11")
use_flag("d3d8")
use_flag("d3d9")
use_flag("daemon")
use_flag("dane")
use_flag("dap")
use_flag("dav1d")
use_flag("dbi")
use_flag("dbus_api")
use_flag("dbusproxy")
use_flag("dc1394")
use_flag("dcron")
use_flag("de265")
use_flag("debug-frame")
use_flag("debugger")
use_flag("debuginfod")
use_flag("dec265")
use_flag("decklink")
use_flag("deep-plc")
use_flag("delayacct")
use_flag("demo")
use_flag("demos")
use_flag("deno")
use_flag("denoise")
use_flag("deploy")
use_flag("deprecated")
use_flag("desktop")
use_flag("detection")
use_flag("device-mapper")
use_flag("dftest")
use_flag("dhclient")
use_flag("dhcp")
use_flag("dhcpcd")
use_flag("dia")
use_flag("dicom")
use_flag("digital")
use_flag("directx")
use_flag("discid")
use_flag("distributed")
use_flag("djvu")
use_flag("dmenu")
use_flag("dns-over-tls")
use_flag("dnstap")
use_flag("docs")
use_flag("doh")
use_flag("dot")
use_flag("double-precision")
use_flag("download")
use_flag("dpauxmon")
use_flag("dracut-cpio")
use_flag("drafts")
use_flag("dred")
use_flag("drm")
use_flag("dtls")
use_flag("dtrace")
use_flag("dts")
use_flag("dtv")
use_flag("dummy")
use_flag("dumpcap")
use_flag("dvb")
use_flag("dvbpsi")
use_flag("dvd")
use_flag("dvi")
use_flag("dw")
use_flag("dwarfexample")
use_flag("dwarfgen")
use_flag("dxgi")
use_flag("dynamic-loading")
use_flag("e2fs")
use_flag("e2fsprogs")
use_flag("eap-sim")
use_flag("eapol-test")
use_flag("ecdsa")
use_flag("editcap")
use_flag("editor")
use_flag("eds")
use_flag("efa")
use_flag("efiemu")
use_flag("egl-only")
use_flag("egrep-fgrep")
use_flag("eigen")
use_flag("elasticsearch")
use_flag("elf")
use_flag("elfutils")
use_flag("elogind")
use_flag("emacs")
use_flag("email")
use_flag("embedded")
use_flag("emoji")
use_flag("enc265")
use_flag("encode")
use_flag("entropy")
use_flag("epoll")
use_flag("eselect")
use_flag("eselect-ldso")
use_flag("evdev")
use_flag("eventclients")
use_flag("eventfd")
use_flag("exceptions")
use_flag("exe")
use_flag("exec-static-trampoline")
use_flag("execline")
use_flag("exif")
use_flag("expat")
use_flag("experimental")
use_flag("explicit-initialization")
use_flag("extended")
use_flag("extensions")
use_flag("extra-tools")
use_flag("extras")
use_flag("faad")
use_flag("fading-colors")
use_flag("fast-heartbeat")
use_flag("fb")
use_flag("fbcon")
use_flag("fdformat")
use_flag("fdk")
use_flag("fdt")
use_flag("features2d")
use_flag("fec")
use_flag("ffmpegthumbnailer")
use_flag("ffms")
use_flag("fftw")
use_flag("fido2")
use_flag("file-inspect")
use_flag("file-transfer")
use_flag("fils")
use_flag("filter")
use_flag("fips")
use_flag("firewalld")
use_flag("firmware")
use_flag("fish-completion")
use_flag("fits")
use_flag("fixed-point")
use_flag("fixed-rrset")
use_flag("flac")
use_flag("flambda")
use_flag("flexiblas")
use_flag("flexresp3")
use_flag("float")
use_flag("float32")
use_flag("fluid")
use_flag("fluidsynth")
use_flag("fmt_external")
use_flag("font-styles")
use_flag("fontforge")
use_flag("fonts")
use_flag("fortran")
use_flag("fprint")
use_flag("fpx")
use_flag("freeimage")
use_flag("freetds")
use_flag("freetype")
use_flag("frontend")
use_flag("ftdi")
use_flag("fuse")
use_flag("gamepad")
use_flag("games")
use_flag("gbm")
use_flag("gcrypt")
use_flag("gd")
use_flag("gdal")
use_flag("gdbm")
use_flag("gdbui")
use_flag("gdk-pixbuf")
use_flag("gegl")
use_flag("generic-sessions")
use_flag("geoclue")
use_flag("geoip")
use_flag("geos")
use_flag("getdns-query")
use_flag("getdns-server-mon")
use_flag("getentropy")
use_flag("gfile")
use_flag("gflags")
use_flag("gif")
use_flag("git")
use_flag("gl")
use_flag("glade")
use_flag("gles")
use_flag("gles2")
use_flag("gles2-only")
use_flag("gles3")
use_flag("glfw")
use_flag("glib")
use_flag("globalcfg")
use_flag("glog")
use_flag("glusterfs")
use_flag("gme")
use_flag("gml")
use_flag("gmp")
use_flag("gnome")
use_flag("gnome-online-accounts")
use_flag("gnuplot")
use_flag("gobject")
use_flag("gogit")
use_flag("google")
use_flag("gpac")
use_flag("gpg")
use_flag("gpgme")
use_flag("gphoto2")
use_flag("gpiod")
use_flag("gpl")
use_flag("gpm")
use_flag("gprofng")
use_flag("gps")
use_flag("grapheme-clustering")
use_flag("graphicsmagick")
use_flag("graphite")
use_flag("graphviz")
use_flag("gre")
use_flag("gsettings")
use_flag("gsl")
use_flag("gssapi")
use_flag("gtalk")
use_flag("gtk2")
use_flag("gtk3")
use_flag("gtk4")
use_flag("guest_debug")
use_flag("guile")
use_flag("gyroscopic")
use_flag("gzip-el")
use_flag("hardening")
use_flag("hardlink")
use_flag("harfbuzz")
use_flag("hash-sysv-compat")
use_flag("hdaps")
use_flag("hdf5")
use_flag("hdri")
use_flag("headers-only")
use_flag("headless")
use_flag("heif")
use_flag("hex")
use_flag("high-availability")
use_flag("high-performance")
use_flag("highbitdepth")
use_flag("hip")
use_flag("hiprt")
use_flag("histogram")
use_flag("hl")
use_flag("homed")
use_flag("host-tool")
use_flag("hostname")
use_flag("hpack-tools")
use_flag("html")
use_flag("http")
use_flag("http-proxy")
use_flag("http-server")
use_flag("http3")
use_flag("httpd")
use_flag("hunspell")
use_flag("hwloc")
use_flag("hybrid")
use_flag("hyperscan")
use_flag("ibm")
use_flag("iconv")
use_flag("id3tag")
use_flag("id64")
use_flag("idn")
use_flag("ieee1394")
use_flag("iio")
use_flag("ikev1")
use_flag("ilbc")
use_flag("image")
use_flag("imagemagick")
use_flag("imaging")
use_flag("imdocker")
use_flag("imfile")
use_flag("imhttp")
use_flag("imlib")
use_flag("impcap")
use_flag("importd")
use_flag("importers")
use_flag("imptcp")
use_flag("index64")
use_flag("infiniband")
use_flag("inkjar")
use_flag("inline-init-failopen")
use_flag("int64")
use_flag("intel-led")
use_flag("interlaced")
use_flag("internal-glib")
use_flag("internal-tls")
use_flag("io_uring")
use_flag("ios")
use_flag("ipinfo")
use_flag("iproute2")
use_flag("iptables")
use_flag("ipython")
use_flag("isabelle")
use_flag("iscsi")
use_flag("iscsi-direct")
use_flag("iso")
use_flag("iso14755")
use_flag("ispc")
use_flag("ivi")
use_flag("iwd")
use_flag("ixfrdist")
use_flag("jaeger")
use_flag("jansson")
use_flag("jasper")
use_flag("java")
use_flag("javascript")
use_flag("jbig")
use_flag("jemalloc")
use_flag("jit")
use_flag("jlink")
use_flag("jpeg")
use_flag("jpeg2k")
use_flag("jpegxl")
use_flag("jumbo-build")
use_flag("junction")
use_flag("jxl")
use_flag("kafka")
use_flag("kate")
use_flag("keeshare")
use_flag("kernel-install")
use_flag("keybinder")
use_flag("keyring")
use_flag("keyutils")
use_flag("kill")
use_flag("kiosk")
use_flag("klu")
use_flag("kmem")
use_flag("kms")
use_flag("ktls")
use_flag("kubernetes")
use_flag("kvazaar")
use_flag("kwallet")
use_flag("l0")
use_flag("l10n_ru")
use_flag("l10n_zh")
use_flag("ladspa")
use_flag("lame")
use_flag("landlock")
use_flag("lapack")
use_flag("lapacke")
use_flag("large")
use_flag("large-pcap-64bit")
use_flag("large-stack")
use_flag("latex")
use_flag("lavf")
use_flag("lazy-lock")
use_flag("lcms")
use_flag("lcms2")
use_flag("ldns")
use_flag("leaps-timezone")
use_flag("led")
use_flag("legacy-ciphers")
use_flag("lejp")
use_flag("lerc")
use_flag("libarchive")
use_flag("libass")
use_flag("libatomic")
use_flag("libbsd")
use_flag("libcaca")
use_flag("libcxx")
use_flag("libde265")
use_flag("libdovi")
use_flag("libedit")
use_flag("libei")
use_flag("libev")
use_flag("libevent")
use_flag("libfuzzer")
use_flag("libinput")
use_flag("libmount")
use_flag("libmpdclient")
use_flag("libmpv")
use_flag("libnl")
use_flag("libnotify")
use_flag("libpcsclite")
use_flag("libpfm")
use_flag("libplacebo")
use_flag("libprotoc")
use_flag("libproxy")
use_flag("libsamplerate")
use_flag("libsoxr")
use_flag("libssh")
use_flag("libssh2")
use_flag("libtiger")
use_flag("libtirpc")
use_flag("libtomcrypt")
use_flag("libtommath")
use_flag("libtracefs")
use_flag("libunibreak")
use_flag("libunwind")
use_flag("libupb")
use_flag("libusb")
use_flag("libuv")
use_flag("libvirtd")
use_flag("libwebpdecoder")
use_flag("libwebpdemux")
use_flag("libwebpmux")
use_flag("libxml2")
use_flag("libyuv")
use_flag("libzfs")
use_flag("linsys")
use_flag("linux-smp-stats")
use_flag("lirc")
use_flag("lite")
use_flag("live")
use_flag("livecd")
use_flag("lkrn")
use_flag("lksh")
use_flag("llvm-libunwind")
use_flag("lm-sensors")
use_flag("lmdb")
use_flag("logger")
use_flag("logging")
use_flag("logind")
use_flag("logrotate")
use_flag("loudness")
use_flag("lqr")
use_flag("lsmash")
use_flag("lttng")
use_flag("lua52compat")
use_flag("luajit")
use_flag("lucene")
use_flag("lv2")
use_flag("lvm")
use_flag("lxc")
use_flag("lzip")
use_flag("m17n-lib")
use_flag("macosx-notifications")
use_flag("macsec")
use_flag("mad")
use_flag("magic")
use_flag("maildir")
use_flag("mailutils")
use_flag("malloc-replacement")
use_flag("man")
use_flag("man-pages")
use_flag("manifold")
use_flag("manpager")
use_flag("map")
use_flag("mariadb")
use_flag("mathjax")
use_flag("matroska")
use_flag("maxminddb")
use_flag("mbedtls")
use_flag("mbo")
use_flag("md2html")
use_flag("mdblookup")
use_flag("media")
use_flag("mem-scramble")
use_flag("memcached")
use_flag("memclean")
use_flag("mergecap")
use_flag("mesh")
use_flag("metadata")
use_flag("mhash")
use_flag("midi")
use_flag("mikmod")
use_flag("mini")
use_flag("minimal-responses")
use_flag("minizip")
use_flag("mkl")
use_flag("mmap")
use_flag("mms")
use_flag("mng")
use_flag("mod")
use_flag("modem-manager")
use_flag("modemmanager")
use_flag("modplug")
use_flag("modtool")
use_flag("modules")
use_flag("mongodb")
use_flag("mongosh")
use_flag("monitor")
use_flag("motif")
use_flag("mount")
use_flag("mousewheel")
use_flag("mp3")
use_flag("mp3lame")
use_flag("mp3rtp")
use_flag("mp4")
use_flag("mpd")
use_flag("mpeg")
use_flag("mpegts")
use_flag("mpfr")
use_flag("mpg123")
use_flag("mpi")
use_flag("mpris")
use_flag("mta")
use_flag("mtp")
use_flag("multiarch")
use_flag("multicall")
use_flag("multilib")
use_flag("multilib-bootstrap")
use_flag("multipath")
use_flag("multitarget")
use_flag("multiuser")
use_flag("munin")
use_flag("musepack")
use_flag("mypaint-brush-engine")
use_flag("nanovdb")
use_flag("nas")
use_flag("native")
use_flag("native-extensions")
use_flag("native-symlinks")
use_flag("natspec")
use_flag("nbd")
use_flag("ndof")
use_flag("near-lossless")
use_flag("neigh")
use_flag("neighbors")
use_flag("net")
use_flag("netcdf")
use_flag("nethack")
use_flag("netlink")
use_flag("netmap")
use_flag("nettle")
use_flag("network")
use_flag("networkmanager")
use_flag("newt")
use_flag("nflog")
use_flag("nfqueue")
use_flag("nfs")
use_flag("nfsv3")
use_flag("nfsv4")
use_flag("nfsynproxy")
use_flag("nftables")
use_flag("nghttp2")
use_flag("niri")
use_flag("nis")
use_flag("nistest")
use_flag("non-ether-decoders")
use_flag("non-free")
use_flag("nonfree")
use_flag("normalize")
use_flag("nscd")
use_flag("nsec3")
use_flag("nss")
use_flag("nts")
use_flag("numa")
use_flag("nuspell")
use_flag("nvenc")
use_flag("nvimpager")
use_flag("nvml")
use_flag("oauth")
use_flag("obex")
use_flag("ocamlopt")
use_flag("ocsp")
use_flag("octomap")
use_flag("odbc")
use_flag("offensive")
use_flag("ofono")
use_flag("ogdi")
use_flag("ogg")
use_flag("oidn")
use_flag("old-kernel")
use_flag("omhttp")
use_flag("omhttpfs")
use_flag("omudpspoof")
use_flag("omxil")
use_flag("onedrive")
use_flag("oniguruma")
use_flag("only-c-locale")
use_flag("open-appid")
use_flag("openal")
use_flag("openblas")
use_flag("opencascade")
use_flag("opencl")
use_flag("opencv")
use_flag("opencvapps")
use_flag("openexr")
use_flag("openh264")
use_flag("openimageio")
use_flag("openipmi")
use_flag("openmpt")
use_flag("openni")
use_flag("openni2")
use_flag("openpgl")
use_flag("openpty")
use_flag("opensubdiv")
use_flag("openvdb")
use_flag("openvz")
use_flag("optical")
use_flag("optimisememory")
use_flag("optimize")
use_flag("optix")
use_flag("opus")
use_flag("oracle")
use_flag("osce")
use_flag("osl")
use_flag("osmesa")
use_flag("oss")
use_flag("ovs")
use_flag("p11")
use_flag("p2p")
use_flag("packed")
use_flag("packet-socket")
use_flag("pagesize-128k")
use_flag("pagesize-16k")
use_flag("pagesize-256k")
use_flag("pagesize-32k")
use_flag("pagesize-64k")
use_flag("pandas")
use_flag("parallel")
use_flag("parport")
use_flag("parquet")
use_flag("parted")
use_flag("partition")
use_flag("passt")
use_flag("passwdqc")
use_flag("pax-kernel")
use_flag("pcap")
use_flag("pch")
use_flag("pci")
use_flag("pcre")
use_flag("pdal")
use_flag("pdf")
use_flag("peer-limits")
use_flag("perf-events")
use_flag("performance")
use_flag("performance-counters")
use_flag("perfprofiling")
use_flag("perl_features_debug")
use_flag("perl_features_ithreads")
use_flag("perl_features_quadmath")
use_flag("persist")
use_flag("pgo")
use_flag("pgsql")
use_flag("phc")
use_flag("pic")
use_flag("pidgin")
use_flag("pin-upstream-blobs")
use_flag("pixbuf-loader")
use_flag("pjproject")
use_flag("pjsip")
use_flag("pkcs11")
use_flag("pkcs7")
use_flag("plaintext-password-storage")
use_flag("plasma")
use_flag("playtools")
use_flag("plugins")
use_flag("plymouth")
use_flag("pma")
use_flag("png")
use_flag("policykit")
use_flag("portaudio")
use_flag("postgresql")
use_flag("postproc")
use_flag("postscript")
use_flag("potrace")
use_flag("ppd")
use_flag("ppm")
use_flag("ppp")
use_flag("pps")
use_flag("pretty-dump")
use_flag("previewer")
use_flag("private-home")
use_flag("privsep")
use_flag("prof")
use_flag("profile")
use_flag("profiler")
use_flag("profiling")
use_flag("proj")
use_flag("projectm")
use_flag("prometheus")
use_flag("protect")
use_flag("protobuf")
use_flag("protoc")
use_flag("proxy")
use_flag("pskc")
use_flag("psl")
use_flag("ptex")
use_flag("pthread")
use_flag("ptp")
use_flag("pugixml")
use_flag("push")
use_flag("pwquality")
use_flag("q16")
use_flag("q32")
use_flag("q8")
use_flag("qch")
use_flag("qemu")
use_flag("qhull")
use_flag("qmake")
use_flag("qobuz")
use_flag("qrcode")
use_flag("qsv")
use_flag("qt")
use_flag("qtutils")
use_flag("quic")
use_flag("quirc")
use_flag("rabbitmq")
use_flag("racket")
use_flag("radius")
use_flag("radix-tree")
use_flag("random-daemon")
use_flag("randpkt")
use_flag("randpktdump")
use_flag("rar")
use_flag("raster")
use_flag("ratelimit")
use_flag("rav1e")
use_flag("raw")
use_flag("raymask")
use_flag("rbd")
use_flag("rdma")
use_flag("rdp")
use_flag("rdw")
use_flag("react")
use_flag("recorder")
use_flag("recvmmsg")
use_flag("redis")
use_flag("regex")
use_flag("relapack")
use_flag("reload-error-restart")
use_flag("relp")
use_flag("remote")
use_flag("remoting")
use_flag("renderdoc")
use_flag("rendering")
use_flag("reordercap")
use_flag("resize-optimization")
use_flag("resolvconf")
use_flag("rewrite")
use_flag("rfc3195")
use_flag("rfc3779")
use_flag("rfc5424hmac")
use_flag("rocm")
use_flag("roctracer")
use_flag("router")
use_flag("rpc")
use_flag("rrsync")
use_flag("rtas")
use_flag("rubberband")
use_flag("run-as-root")
use_flag("rust")
use_flag("samba")
use_flag("samplerate")
use_flag("samples")
use_flag("sbc")
use_flag("schur")
use_flag("screencast")
use_flag("sdjournal")
use_flag("sdl")
use_flag("sdl-image")
use_flag("sdl2")
use_flag("sechash")
use_flag("secure-delete")
use_flag("secure-path")
use_flag("security-key")
use_flag("semantic-desktop")
use_flag("sendmail")
use_flag("sensord")
use_flag("sensors")
use_flag("server")
use_flag("server-status")
use_flag("sframe")
use_flag("sftp")
use_flag("share")
use_flag("shared")
use_flag("shared-rep")
use_flag("sharkd")
use_flag("shell")
use_flag("sherlock265")
use_flag("shout")
use_flag("sid")
use_flag("side-channel")
use_flag("signalfd")
use_flag("sim")
use_flag("simd")
use_flag("simd-accel")
use_flag("simdzone")
use_flag("sixel")
use_flag("skey")
use_flag("skins")
use_flag("slang")
use_flag("slirp")
use_flag("smartcard")
use_flag("smi")
use_flag("smtp")
use_flag("snapcast")
use_flag("sndfile")
use_flag("sndio")
use_flag("snmp")
use_flag("soapy")
use_flag("soc")
use_flag("socks")
use_flag("socks5")
use_flag("sodium")
use_flag("solr")
use_flag("sound")
use_flag("source-highlight")
use_flag("sourcefire")
use_flag("sourceview")
use_flag("soxr")
use_flag("span")
use_flag("spandsp")
use_flag("sparse")
use_flag("spatialite")
use_flag("speex")
use_flag("speexdsp")
use_flag("spell")
use_flag("spice")
use_flag("splash")
use_flag("spng")
use_flag("sqlite3")
use_flag("srt")
use_flag("srtp")
use_flag("sse")
use_flag("sse4")
use_flag("ssh-agent")
use_flag("sshdump")
use_flag("sslv2")
use_flag("sslv3")
use_flag("sssd")
use_flag("stack-realign")
use_flag("stacktrace")
use_flag("standalone")
use_flag("startup-notification")
use_flag("static-analyzer")
use_flag("static-user")
use_flag("stats")
use_flag("statsd")
use_flag("stb")
use_flag("stemmer")
use_flag("stoken")
use_flag("streaming")
use_flag("stubby")
use_flag("stunnel")
use_flag("su")
use_flag("subrandr")
use_flag("subunit")
use_flag("subversion")
use_flag("suid")
use_flag("suiteb")
use_flag("superlu")
use_flag("svg")
use_flag("svg2")
use_flag("svt-av1")
use_flag("swap-16bit")
use_flag("swap-16bit-csp")
use_flag("swaybar")
use_flag("swaynag")
use_flag("sync")
use_flag("synctex")
use_flag("syslog")
use_flag("sysprof")
use_flag("system")
use_flag("system-ffmpeg")
use_flag("system-info")
use_flag("system-sqlite")
use_flag("system-zlib")
use_flag("systemtap")
use_flag("sysusers")
use_flag("sysv-utils")
use_flag("szip")
use_flag("taglib")
use_flag("tbb")
use_flag("tcb")
use_flag("tcl")
use_flag("tcmalloc")
use_flag("tcpd")
use_flag("tcpwrap")
use_flag("teamd")
use_flag("terminal")
use_flag("tesseract")
use_flag("test-full")
use_flag("test-helpers")
use_flag("test-input")
use_flag("test-install")
use_flag("test-programs")
use_flag("test-rust")
use_flag("testprograms")
use_flag("tests")
use_flag("text2pcap")
use_flag("tfo")
use_flag("themes")
use_flag("theora")
use_flag("thermal")
use_flag("thread-names")
use_flag("threadsafe")
use_flag("tiff")
use_flag("timidity")
use_flag("tinfo")
use_flag("tk")
use_flag("tkip")
use_flag("tls")
use_flag("tls-compression")
use_flag("tls-heartbeat")
use_flag("tls13")
use_flag("tmpfiles")
use_flag("tomsfastmath")
use_flag("toolbar")
use_flag("toolkit-scroll-bars")
use_flag("tools")
use_flag("tools-extra")
use_flag("tpm")
use_flag("tracepath")
use_flag("training")
use_flag("tray")
use_flag("tree-sitter")
use_flag("trellis")
use_flag("tremor")
use_flag("truetype")
use_flag("truetype-debugger")
use_flag("tshark")
use_flag("tty-helpers")
use_flag("tui")
use_flag("tutorials")
use_flag("twolame")
use_flag("tz")
use_flag("uchardet")
use_flag("ucx")
use_flag("udf")
use_flag("udisks")
use_flag("udpdump")
use_flag("uefi32")
use_flag("uefi64")
use_flag("ufw")
use_flag("ukify")
use_flag("umfpack")
use_flag("uml")
use_flag("unbound")
use_flag("uncommon-eap-types")
use_flag("undi")
use_flag("unicode3")
use_flag("units-cur")
use_flag("unsupported")
use_flag("unwind")
use_flag("update-drivedb")
use_flag("upnp")
use_flag("upower")
use_flag("urandom")
use_flag("uring")
use_flag("usb")
use_flag("usb-monitor")
use_flag("usbredir")
use_flag("usbreset")
use_flag("user-permissions")
use_flag("userns")
use_flag("usertools")
use_flag("usnic")
use_flag("utempter")
use_flag("utf8proc")
use_flag("utils")
use_flag("uuid")
use_flag("uuidd")
use_flag("v4l")
use_flag("vaapi")
use_flag("valadoc")
use_flag("valgrind")
use_flag("vanilla")
use_flag("vbr")
use_flag("vde")
use_flag("vdpau")
use_flag("vector-icons")
use_flag("verbose-debug")
use_flag("verbose-io")
use_flag("verbs")
use_flag("vhost-net")
use_flag("video_cards_etnaviv")
use_flag("video_cards_exynos")
use_flag("video_cards_freedreno")
use_flag("video_cards_nouveau")
use_flag("video_cards_omap")
use_flag("video_cards_radeon")
use_flag("video_cards_tegra")
use_flag("video_cards_vc4")
use_flag("video_cards_vmware")
use_flag("viewer")
use_flag("views")
use_flag("vim-pager")
use_flag("vim-syntax")
use_flag("virgl")
use_flag("virt-network")
use_flag("virtfs")
use_flag("virtiofsd")
use_flag("virtualbox")
use_flag("visio")
use_flag("visualization")
use_flag("vlc")
use_flag("vlock")
use_flag("vmaf")
use_flag("vmware")
use_flag("vnc")
use_flag("vocoder")
use_flag("voikko")
use_flag("vorbis")
use_flag("vp8")
use_flag("vp9")
use_flag("vpx")
use_flag("vserver")
use_flag("vte")
use_flag("vtk")
use_flag("vtkm")
use_flag("vvdec")
use_flag("vvenc")
use_flag("wallpapers")
use_flag("wav")
use_flag("wavelet")
use_flag("wavpack")
use_flag("wayland-compositor")
use_flag("weak-ssl-ciphers")
use_flag("web")
use_flag("web_map")
use_flag("webdav")
use_flag("webp")
use_flag("webready")
use_flag("webserver")
use_flag("websocket")
use_flag("websockets")
use_flag("wechat-qrcode")
use_flag("wep")
use_flag("wext")
use_flag("wg-quick")
use_flag("wide-glyphs")
use_flag("wide-int")
use_flag("wifi")
use_flag("wildmidi")
use_flag("wired")
use_flag("wireshark-plugins")
use_flag("wmf")
use_flag("woff2")
use_flag("wpg")
use_flag("wps")
use_flag("wsi-layer")
use_flag("x264")
use_flag("x265")
use_flag("x509")
use_flag("xattr")
use_flag("xdp")
use_flag("xemacs")
use_flag("xen")
use_flag("xft")
use_flag("xine")
use_flag("xinerama")
use_flag("xinetd")
use_flag("xkb")
use_flag("xlib")
use_flag("xls")
use_flag("xmalloc")
use_flag("xml2")
use_flag("xmp")
use_flag("xmpp")
use_flag("xmss")
use_flag("xpm")
use_flag("xps")
use_flag("xslt")
use_flag("xtables")
use_flag("xv")
use_flag("xwayland")
use_flag("xxhash")
use_flag("yq-symlink")
use_flag("yubikey")
use_flag("yydebug")
use_flag("zbc")
use_flag("zbus")
use_flag("zeroconf")
use_flag("zerocopy")
use_flag("zeromq")
use_flag("zfs")
use_flag("zic-slim")
use_flag("zimg")
use_flag("zip")
use_flag("zopfli")
use_flag("zsh-completion")
use_flag("zvbi")

# =============================================================================
# USE_EXPAND: single-select slots (pick exactly one)
# =============================================================================

use_expand("openssl_slot", ["3", "1.1"])
use_expand("python_slot", ["3.11", "3.12", "3.13"])
use_expand("llvm_slot", ["17", "18", "19"])

# =============================================================================
# USE_EXPAND: multi-select (enable any combination)
# =============================================================================

use_expand_multi("python_targets", ["python3_11", "python3_12", "python3_13"])
use_expand_multi("video_cards", ["amdgpu", "radeonsi", "intel", "nvidia", "fbdev", "vesa"])
use_expand_multi("input_devices", ["evdev", "libinput", "wacom"])
