load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "libosmpbfreader",
    version = "4d955ca",
    src_uri = "https://github.com/hove-io/libosmpbfreader/archive/4d955caae46fc74b44f36a3dc34e96f1ee071c87.tar.gz",
    sha256 = "c16e466ad0b7e94a1ff23ff0a23cecb9aac4206f7590ddfa68abfd8c4c8a8b14",
    description = "Simple C++ library to read OpenStreetMap binary files",
    homepage = "https://github.com/hove-io/libosmpbfreader",
    license = "BSD-3-Clause",
    cmake_args = [
        "-DFPIC=ON",
    ],
    deps = [
        "dev-libs//serialization/protobuf:protobuf",
    ],
    visibility = ["PUBLIC"],
)
