load("//defs:package.bzl", "package")

# DPDK 24.11.0 official release checksum from https://fast.dpdk.org/rel/
# You can verify with: wget https://fast.dpdk.org/rel/dpdk-24.11.tar.xz && sha256sum dpdk-24.11.tar.xz
package(
    build_rule = "meson",
    name = "dpdk",
    version = "24.11.0",
    url = "https://fast.dpdk.org/rel/dpdk-24.11.tar.xz",
    sha256 = "0b1abc1fda430192ac7eb2ac9f8d83f268a32cd1bb7995b1d6ee8009c67f8f8f",

    description = "Data Plane Development Kit - libraries and drivers for fast packet processing",
    homepage = "https://www.dpdk.org/",
    license = "BSD-3-Clause GPL-2.0",

    configure_args = [
        "-Ddefault_library=shared",
        "-Denable_docs=false",
        "-Denable_kmods=false",
        "-Dtests=false",
        "-Dexamples=",
        "-Dplatform=generic",
        "-Dmax_numa_nodes=8",
        "-Dmax_lcores=128",
        "-Dmax_ethports=32",
        "-Denable_driver_sdk=false",
        # Disable most drivers for a minimal build
        # Users can customize this based on their hardware needs
        "-Ddisable_drivers=regex/*,vdpa/*,raw/*,crypto/*,compress/*,baseband/*,event/*",
    ],

    deps = [
        "//packages/linux/system/libs/numactl:numactl",
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/libelf:libelf",
    ],

    labels = ["buckos:hw:dpdk"],
)
