load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Brotli - Generic-purpose lossless compression algorithm
cmake_package(
    name = "brotli",
    version = "1.1.0",
    iuse = ["python"],
    use_cmake = {
        "-python": "-DENABLE_PYTHON=OFF",
        "python": "-DENABLE_PYTHON=ON",
    },
    src_uri = "https://github.com/google/brotli/archive/refs/tags/v1.1.0.tar.gz",
    sha256 = "e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff",
    signature_required = False,
    description = "Brotli compression format",
    homepage = "https://github.com/google/brotli",
    license = "MIT",
    cmake_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DBROTLI_DISABLE_TESTS=ON",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
