load("//defs:package.bzl", "package")

# Brotli - Generic-purpose lossless compression algorithm
package(
    build_rule = "cmake",
    name = "brotli",
    version = "1.1.0",
    use_configure = {
        "python": ("-DENABLE_PYTHON=ON", "-DENABLE_PYTHON=OFF"),
    },
    url = "https://github.com/google/brotli/archive/refs/tags/v1.1.0.tar.gz",
    sha256 = "e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff",
    description = "Brotli compression format",
    homepage = "https://github.com/google/brotli",
    license = "MIT",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DBROTLI_DISABLE_TESTS=ON",
    ],
    deps = [],
)
