load("//defs:package.bzl", "package")

# lynx - Text-based web browser
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   zlib     - Enable zlib compression
#   ipv6     - Enable IPv6 support
#   nls      - Enable native language support
#   unicode  - Enable wide character (Unicode) support
#   ncurses  - Use ncurses for terminal handling

package(
    build_rule = "autotools",
    name = "lynx",
    version = "2.9.0",
    url = "https://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0.tar.bz2",
    sha256 = "5bcae5e2e6043ca7b220963a97763c49c13218d849ffda6be7739bfd5a2d36ff",
    description = "Text-based web browser with SSL support",
    homepage = "https://lynx.invisible-island.net/",
    license = "GPL-2.0",
    deps = [],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
    },
    configure_args = [
        "--enable-default-colors",
    ],
    use_configure = {
        "brotli": ("--with-brotli", "--without-brotli"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "cjk": ("--enable-cjk", "--disable-cjk"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "idn": ("--enable-idn", "--disable-idn"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "ncurses": ("--with-screen=ncursesw", "--with-screen=curses"),
        "nls": ("--enable-nls", "--disable-nls"),
        "ssl": ("--with-ssl", "--without-ssl"),
        "unicode": ("--enable-widec", "--disable-widec"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
)
