load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "nvidia-l4t-jetson-multimedia-api-src",
    src_uri = "https://repo.download.nvidia.com/jetson/common/pool/main/n/nvidia-l4t-jetson-multimedia-api/nvidia-l4t-jetson-multimedia-api_36.4.3-20250107174145_arm64.deb",
    sha256 = "c82bb071be5d8b87ab25ba3a57fab7d758e5aab5a538709fd70e911364eeb162",
    signature_required = False,
    extract = False,
)

binary_package(
    name = "nvidia-l4t-jetson-multimedia-api",
    srcs = [":nvidia-l4t-jetson-multimedia-api-src"],
    version = "6.2",
    description = "NVIDIA Jetson Multimedia API for video encode/decode and image processing",
    homepage = "https://developer.nvidia.com/embedded/jetson-linux",
    license = "NVIDIA-Proprietary",
    install_script = """
        mkdir -p extract
        cd extract
        ar x $SRCS/*.deb
        if [ -f data.tar.zst ]; then
            tar --zstd -xf data.tar.zst
        elif [ -f data.tar.xz ]; then
            tar xf data.tar.xz
        elif [ -f data.tar.gz ]; then
            tar xzf data.tar.gz
        fi

        mkdir -p "$OUT/usr/include"
        mkdir -p "$OUT/usr/src"
        mkdir -p "$OUT/usr/share"

        if [ -d usr/src/jetson_multimedia_api ]; then
            cp -r usr/src/jetson_multimedia_api "$OUT/usr/src/"
        fi

        if [ -d usr/share/doc ]; then
            cp -r usr/share/doc "$OUT/usr/share/"
        fi
    """,
    visibility = ["PUBLIC"],
)
