load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "diffusers",
    version = "0.35.0",
    src_uri = "https://github.com/huggingface/diffusers/archive/refs/tags/v0.35.0.tar.gz",
    sha256 = "f8b2f0bb73388fa455627d436ef9f5d7cd1d903300be629aa2e4b511d3553273",
    deps = [
        "dev-libs//python/filelock:filelock",
        "dev-libs//python/huggingface-hub:huggingface-hub",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/regex:regex",
        "dev-libs//python/requests:requests",
        "dev-libs//python/safetensors:safetensors",
    ],
)
