load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "ace-framework",
    version = "0.4.0",
    src_uri = "https://github.com/Kayba-ai/agentic-context-engine/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "54380fe65a3f31b80c50e4f087d9954d78c212668c3bf3577b1aa2740f647a38",
    description = "Build self-improving AI agents that learn from experience",
    homepage = "https://kayba.ai",
    license = "MIT",
    deps = [
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
