load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "hostapd",
    version = "2.10",
    url = "https://w1.fi/releases/hostapd-2.10.tar.gz",
    sha256 = "206e7c799b678572c2e3d12030238784bc4a9f82323b0156b4c9466f1498915d",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "internal-tls": ("--enable-internal-tls", "--disable-internal-tls"),
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
        "suiteb": ("--enable-suiteb", "--disable-suiteb"),
    },

    post_install_cmds = ["""
cd hostapd
install -d "$DESTDIR/usr/sbin"
install -d "$DESTDIR/usr/share/man/man1"
install -d "$DESTDIR/usr/share/man/man8"
install -m 755 hostapd "$DESTDIR/usr/sbin/"
install -m 755 hostapd_cli "$DESTDIR/usr/sbin/"
install -m 644 hostapd.8 "$DESTDIR/usr/share/man/man8/" 2>/dev/null || true
install -m 644 hostapd_cli.1 "$DESTDIR/usr/share/man/man1/" 2>/dev/null || true
"""],

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator",
    homepage = "https://w1.fi/hostapd/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
