load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "hostapd",
    version = "2.10",
    src_uri = "https://w1.fi/releases/hostapd-2.10.tar.gz",
    sha256 = "206e7c799b678572c2e3d12030238784bc4a9f82323b0156b4c9466f1498915d",
    signature_sha256 = "4fbb95310f193fda1fa8f4446eb6c7a7b98458e700b7f2a8bd804fe5d319d8f9",
    signature_required = False,

    iuse = [
        "acs",
        "dpp",
        "fils",
        "internal-tls",
        "ipv6",
        "netlink",
        "owe",
        "sae",
        "selinux",
        "sqlite",
        "ssl",
        "suiteb",
        "wps",
    ],
    use_defaults = ["ssl", "wps", "ipv6", "acs", "sae", "owe", "dpp", "fils"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    use_configure = {
        "-internal-tls": "--disable-internal-tls",
        "-netlink": "--disable-netlink",
        "-selinux": "--disable-selinux",
        "-sqlite": "--disable-sqlite",
        "-suiteb": "--disable-suiteb",
        "internal-tls": "--enable-internal-tls",
        "netlink": "--enable-netlink",
        "selinux": "--enable-selinux",
        "sqlite": "--enable-sqlite",
        "suiteb": "--enable-suiteb",
    },

    pre_configure = """
cd hostapd
cat > .config << 'EOF'
CONFIG_DRIVER_HOSTAP=y
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WIRED=y
CONFIG_DRIVER_NONE=y
CONFIG_IAPP=y
CONFIG_RSN_PREAUTH=y
CONFIG_PEERKEY=y
CONFIG_IEEE80211W=y
CONFIG_EAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_TLS=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_GTC=y
CONFIG_EAP_TTLS=y
CONFIG_PKCS12=y
CONFIG_IPV6=y
CONFIG_IEEE80211N=y
CONFIG_IEEE80211AC=y
CONFIG_IEEE80211AX=y
CONFIG_WPS=y
CONFIG_WPS_UPNP=y
CONFIG_LIBNL32=y
CONFIG_ACS=y
CONFIG_SAE=y
CONFIG_OWE=y
CONFIG_DPP=y
CONFIG_FILS=y
EOF
""",

    src_configure = """
# hostapd doesn't use configure, skip this phase
true
""",

    src_compile = """
# Set up environment for libnl and compile
cd hostapd
LIBNL_CFLAGS="$(pkg-config --cflags libnl-3.0 2>/dev/null || echo '')"
LIBNL_LIBS="$(pkg-config --libs libnl-3.0 libnl-genl-3.0 2>/dev/null || echo '-lnl-3 -lnl-genl-3')"
export CFLAGS="${CFLAGS} ${LIBNL_CFLAGS}"
export LIBS="${LIBS} ${LIBNL_LIBS}"
make -j${MAKE_JOBS:-$(nproc)} BINDIR=/usr/sbin
""",

    post_install = """
cd hostapd
install -d "$DESTDIR/usr/sbin"
install -d "$DESTDIR/usr/share/man/man1"
install -d "$DESTDIR/usr/share/man/man8"
install -m 755 hostapd "$DESTDIR/usr/sbin/"
install -m 755 hostapd_cli "$DESTDIR/usr/sbin/"
install -m 644 hostapd.8 "$DESTDIR/usr/share/man/man8/" 2>/dev/null || true
install -m 644 hostapd_cli.1 "$DESTDIR/usr/share/man/man1/" 2>/dev/null || true
""",

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "IEEE 802.11 AP, IEEE 802.1X/WPA/WPA2/EAP/RADIUS Authenticator",
    homepage = "https://w1.fi/hostapd/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
