load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "nerfacc_sn",
    version = "0.3.5",
    src_uri = "https://github.com/KAIR-BAIR/nerfacc/archive/refs/tags/v0.3.5.tar.gz",
    sha256 = "e339fd6bf045e4d20fd4f69e2c82db81fc52a860b31a66629009567215285c41",
    description = "A General NeRF Acceleration Toolbox",
    homepage = "https://github.com/KAIR-BAIR/nerfacc",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/ai/ml-frameworks/pytorch:pytorch",
    ],
    visibility = ["PUBLIC"],
)
