load("//defs:package.bzl", "package")

# =============================================================================
# ethtool - Utility for controlling network drivers and hardware
# =============================================================================

package(
    build_rule = "autotools",
    name = "ethtool",
    # Kernel.org release tarball includes pre-generated configure script
    version = "6.11",
    url = "https://mirrors.edge.kernel.org/pub/software/network/ethtool/ethtool-6.11.tar.xz",
    sha256 = "8d91f5c72ae3f25b7e88d4781279dcb320f71e30058914370b1c574c96b31202",

    use_deps = {
        "netlink": [
            "//packages/linux/core/libnl:libnl",
            "//packages/linux/system/libs/network/libmnl:libmnl",
        ],
    },

    use_configure = {
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "pretty-dump": ("--enable-pretty-dump", "--disable-pretty-dump"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
    ],

    description = "Utility for controlling network drivers and hardware",
    homepage = "https://mirrors.edge.kernel.org/pub/software/network/ethtool/",
    license = "GPL-2.0",
)
