load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "vmware-vic",
    version = "1.5.2",
    src_uri = "https://github.com/vmware/vic/archive/refs/tags/v1.5.2.tar.gz",
    sha256 = "63be2839d8a3b2ef4e9e0221e334cead5c6ce26383d1d227e9bc20ed7d17aeda",
    bins = [
        "vic-machine-linux",
        "vicadmin",
        "rpctool",
        "imagec",
        "port-layer-server",
        "docker-engine-server",
        "vic-init",
        "tether-linux",
    ],
    packages = [
        "./cmd/vic-machine",
        "./cmd/vicadmin",
        "./cmd/rpctool",
        "./cmd/imagec",
        "./cmd/port-layer-server",
        "./cmd/docker",
        "./cmd/vic-init",
        "./cmd/tether",
    ],
    src_prepare = """
rm -rf .git
""",
    deps = [],
)
