load("//defs:package_defs.bzl", "cmake_package")

# eigen - Package from third-party

cmake_package(
    name = "eigen",
    version = "3.2.4",
    iuse = [
        "benchmark",
        "clang",
        "cuda",
        "debug",
        "hip",
        "lapack",
        "mathjax",
    ],
    use_cmake = {
        "-benchmark": "-DENABLE_BENCHMARK=OFF",
        "-clang": "-DENABLE_CLANG=OFF",
        "-cuda": "-DWITH_CUDA=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-hip": "-DENABLE_HIP=OFF",
        "-lapack": "-DENABLE_LAPACK=OFF",
        "-mathjax": "-DENABLE_MATHJAX=OFF",
        "benchmark": "-DENABLE_BENCHMARK=ON",
        "clang": "-DENABLE_CLANG=ON",
        "cuda": "-DWITH_CUDA=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "hip": "-DENABLE_HIP=ON",
        "lapack": "-DENABLE_LAPACK=ON",
        "mathjax": "-DENABLE_MATHJAX=ON",
    },
    src_uri = "https://gitlab.com/libeigen/eigen/-/archive/3.2.4/eigen-3.2.4.tar.gz",
    sha256 = "1c9231f1ad81f2a9a697ae52900a1b31c9ab5ccd8820b072a760a4b30bcd223d",
    description = "eigen package",
    homepage = "https://bitbucket.org/eigen/eigen",
    license = "MPL",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
