load("@root//defs:package_defs.bzl", "download_source", "meson_package")

# =============================================================================
# libdrm - Direct Rendering Manager library
# =============================================================================

meson_package(
    name = "libdrm",
    version = "2.4.120",
    iuse = [
        "video_cards_intel",
        "video_cards_radeon",
        "video_cards_amdgpu",
        "video_cards_nouveau",
        "video_cards_vmware",
        "video_cards_freedreno",
        "video_cards_vc4",
        "video_cards_tegra",
        "video_cards_exynos",
        "video_cards_omap",
        "video_cards_etnaviv",
    ],
    use_defaults = [
        "video_cards_intel",
        "video_cards_radeon",
        "video_cards_amdgpu",
        "video_cards_nouveau",
        "video_cards_vmware",
    ],
    use_configure = {
        "video_cards_intel": "-Dintel=enabled",
        "-video_cards_intel": "-Dintel=disabled",
        "video_cards_radeon": "-Dradeon=enabled",
        "-video_cards_radeon": "-Dradeon=disabled",
        "video_cards_amdgpu": "-Damdgpu=enabled",
        "-video_cards_amdgpu": "-Damdgpu=disabled",
        "video_cards_nouveau": "-Dnouveau=enabled",
        "-video_cards_nouveau": "-Dnouveau=disabled",
        "video_cards_vmware": "-Dvmwgfx=enabled",
        "-video_cards_vmware": "-Dvmwgfx=disabled",
        "video_cards_freedreno": "-Dfreedreno=enabled",
        "-video_cards_freedreno": "-Dfreedreno=disabled",
        "video_cards_vc4": "-Dvc4=enabled",
        "-video_cards_vc4": "-Dvc4=disabled",
        "video_cards_tegra": "-Dtegra=enabled",
        "-video_cards_tegra": "-Dtegra=disabled",
        "video_cards_exynos": "-Dexynos=enabled",
        "-video_cards_exynos": "-Dexynos=disabled",
        "video_cards_omap": "-Domap=enabled",
        "-video_cards_omap": "-Domap=disabled",
        "video_cards_etnaviv": "-Detnaviv=enabled",
        "-video_cards_etnaviv": "-Detnaviv=disabled",
    },
    src_uri = "https://dri.freedesktop.org/libdrm/libdrm-2.4.120.tar.xz",
    sha256 = "3bf55363f76c7250946441ab51d3a6cc0ae518055c0ff017324ab76cdefb327a",
    signature_sha256 = "67a6b2740e2b7fc358b196c721c26a8fabe45fabb0fb737b44933016b7d46ed1",
    signature_required = False,
    description = "Direct Rendering Manager library",
    homepage = "https://dri.freedesktop.org/",
    license = "MIT",
    meson_args = [],
    deps = [
        "graphics//xorg/libpciaccess:libpciaccess",
    ],
    visibility = ["PUBLIC"],
)
