load("//defs:package.bzl", "package")

# =============================================================================
# libdrm - Direct Rendering Manager library
# =============================================================================

package(
    build_rule = "meson",
    name = "libdrm",
    version = "2.4.131",
    use_configure = {
        "video_cards_amdgpu": ("-Damdgpu=enabled", "-Damdgpu=disabled"),
        "video_cards_etnaviv": ("-Detnaviv=enabled", "-Detnaviv=disabled"),
        "video_cards_exynos": ("-Dexynos=enabled", "-Dexynos=disabled"),
        "video_cards_freedreno": ("-Dfreedreno=enabled", "-Dfreedreno=disabled"),
        "video_cards_intel": ("-Dintel=enabled", "-Dintel=disabled"),
        "video_cards_nouveau": ("-Dnouveau=enabled", "-Dnouveau=disabled"),
        "video_cards_omap": ("-Domap=enabled", "-Domap=disabled"),
        "video_cards_radeon": ("-Dradeon=enabled", "-Dradeon=disabled"),
        "video_cards_tegra": ("-Dtegra=enabled", "-Dtegra=disabled"),
        "video_cards_vc4": ("-Dvc4=enabled", "-Dvc4=disabled"),
        "video_cards_vmware": ("-Dvmwgfx=enabled", "-Dvmwgfx=disabled"),
    },
    url = "https://dri.freedesktop.org/libdrm/libdrm-2.4.131.tar.xz",
    sha256 = "45ba9983b51c896406a3d654de81d313b953b76e6391e2797073d543c5f617d5",
    description = "Direct Rendering Manager library",
    homepage = "https://dri.freedesktop.org/",
    license = "MIT",
    configure_args = [],
    deps = [
        "//packages/linux/graphics/xorg/libpciaccess:libpciaccess",
    ],
)
