load("//defs:package.bzl", "package")

# libva - Video Acceleration API

package(
    build_rule = "meson",
    name = "libva",
    version = "2.21.0",
    use_configure = {
        "X": ("-DENABLE_X=ON", "-DENABLE_X=OFF"),
        "glx": ("-DENABLE_GLX=ON", "-DENABLE_GLX=OFF"),
        "wayland": ("-DENABLE_WAYLAND=ON", "-DENABLE_WAYLAND=OFF"),
    },
    url = "https://github.com/intel/libva/archive/refs/tags/2.21.0.tar.gz",
    sha256 = "f7c3fffef3f04eb146e036dad2587d852bfb70e4926d014bf437244915ef7425",
    description = "Video Acceleration API for Linux",
    homepage = "https://github.com/intel/libva",
    license = "MIT",
    configure_args = [
        "-Dwith_x11=no",
        "-Dwith_wayland=no",
        "-Dwith_glx=no",
        "-Denable_docs=false",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
    ],
)

# libva-utils - VA-API utilities
package(
    build_rule = "meson",
    name = "libva-utils",
    version = "2.21.0",
    url = "https://github.com/intel/libva-utils/archive/refs/tags/2.21.0.tar.gz",
    sha256 = "15ca12bd11c7001c04af5079512754fea6ba8d79151b9f07908c99b27622714e",
    description = "VA-API utilities and examples",
    homepage = "https://github.com/intel/libva-utils",
    license = "MIT",
    configure_args = [
        "-Dtests=false",
    ],
    deps = [
        ":libva",
    ],
)

# Intel Media Driver for VAAPI
package(
    build_rule = "cmake",
    name = "intel-media-driver",
    version = "24.2.5",
    url = "https://github.com/intel/media-driver/archive/refs/tags/intel-media-24.2.5.tar.gz",
    sha256 = "dec2210c1f824a721e4ea6f66f5899e300801b3e7fae232d3f8a94db38c2edd1",
    description = "Intel Media Driver for VAAPI (Gen8+ graphics)",
    homepage = "https://github.com/intel/media-driver",
    license = "MIT BSD-3-Clause",
    pre_configure_cmds = ["""
# GitHub archive extracts to media-driver-intel-media-24.2.5/
if [ -d "media-driver-intel-media-24.2.5" ]; then
    mv media-driver-intel-media-24.2.5/* . 2>/dev/null || true
    rmdir media-driver-intel-media-24.2.5 2>/dev/null || true
fi
"""],
    configure_args = [],
    deps = [
        ":libva",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
)
