load("@root//defs:package_defs.bzl", "meson_package", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# libva - Video Acceleration API

meson_package(
    name = "libva",
    version = "2.21.0",
    iuse = ["X", "glx", "wayland"],
    use_cmake = {
        "-X": "-DENABLE_X=OFF",
        "-glx": "-DENABLE_GLX=OFF",
        "-wayland": "-DENABLE_WAYLAND=OFF",
        "X": "-DENABLE_X=ON",
        "glx": "-DENABLE_GLX=ON",
        "wayland": "-DENABLE_WAYLAND=ON",
    },
    src_uri = "https://github.com/intel/libva/archive/refs/tags/2.21.0.tar.gz",
    sha256 = "f7c3fffef3f04eb146e036dad2587d852bfb70e4926d014bf437244915ef7425",
    signature_required = False,
    description = "Video Acceleration API for Linux",
    homepage = "https://github.com/intel/libva",
    license = "MIT",
    meson_args = [
        "-Dwith_x11=no",
        "-Dwith_wayland=no",
        "-Dwith_glx=no",
        "-Denable_docs=false",
    ],
    deps = [
        "desktop//libdrm:libdrm",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)

# libva-utils - VA-API utilities
meson_package(
    name = "libva-utils",
    version = "2.21.0",
    src_uri = "https://github.com/intel/libva-utils/archive/refs/tags/2.21.0.tar.gz",
    sha256 = "15ca12bd11c7001c04af5079512754fea6ba8d79151b9f07908c99b27622714e",
    signature_required = False,
    description = "VA-API utilities and examples",
    homepage = "https://github.com/intel/libva-utils",
    license = "MIT",
    meson_args = [
        "-Dtests=false",
    ],
    deps = [
        ":libva",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)

# Intel Media Driver for VAAPI
cmake_package(
    name = "intel-media-driver",
    version = "24.2.5",
    src_uri = "https://github.com/intel/media-driver/archive/refs/tags/intel-media-24.2.5.tar.gz",
    sha256 = "dec2210c1f824a721e4ea6f66f5899e300801b3e7fae232d3f8a94db38c2edd1",
    signature_required = False,
    description = "Intel Media Driver for VAAPI (Gen8+ graphics)",
    homepage = "https://github.com/intel/media-driver",
    license = "MIT BSD-3-Clause",
    src_prepare = """
# GitHub archive extracts to media-driver-intel-media-24.2.5/
if [ -d "media-driver-intel-media-24.2.5" ]; then
    mv media-driver-intel-media-24.2.5/* . 2>/dev/null || true
    rmdir media-driver-intel-media-24.2.5 2>/dev/null || true
fi
""",
    cmake_args = [],
    deps = [
        ":libva",
        "desktop//libdrm:libdrm",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
