load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "sesame_csm",
    version = "0.1.0",
    src_uri = "https://github.com/SesameAILabs/csm/archive/refs/heads/main.tar.gz",
    sha256 = "3a8f850d89da067e7925b97a97539776507f5b55f8a99dcbd3d1b00cf6c8979d",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/pytorch/audio:torchaudio",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/huggingface-hub:huggingface-hub",
        "dev-libs//python/tokenizers:tokenizers",
    ],
)
