load("//defs:package_defs.bzl", "download_source", "autotools_package")

# =============================================================================
# XFCE - Lightweight, traditional desktop
# =============================================================================

# Garcon - XFCE menu library
autotools_package(
    name = "garcon",
    version = "4.18.2",
    src_uri = "https://archive.xfce.org/src/xfce/garcon/4.18/garcon-4.18.2.tar.bz2",
    sha256 = "1b8c9292e131968fbfc8987bbc62c5ba47186dd45ef4e47c5d8c5088bb2d434d",
    description = "XFCE menu library",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    # Add include paths for libxfce4ui and GTK
    src_compile = """
_EXTRA_CFLAGS=""
_EXTRA_LDFLAGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _incdir in "$_dep/usr/include" "$_dep/usr/include/xfce4" "$_dep/usr/include/xfce4/libxfce4ui-2" "$_dep/usr/include/gtk-3.0" "$_dep/usr/include/gdk-pixbuf-2.0" "$_dep/usr/include/atk-1.0" "$_dep/usr/include/pango-1.0" "$_dep/usr/include/cairo" "$_dep/usr/include/glib-2.0" "$_dep/usr/lib64/glib-2.0/include" "$_dep/usr/include/harfbuzz" "$_dep/usr/include/freetype2" "$_dep/usr/include/fribidi" "$_dep/usr/include/pixman-1"; do
        if [ -d "$_incdir" ]; then
            _EXTRA_CFLAGS="$_EXTRA_CFLAGS -I$_incdir"
        fi
    done
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -Wl,-rpath-link,$_libdir"
        fi
    done
done
# Build only libs, skip tests
make -C garcon -j${MAKEOPTS:-$(nproc)} CFLAGS="$CFLAGS $_EXTRA_CFLAGS"
make -C garcon-gtk -j${MAKEOPTS:-$(nproc)} CFLAGS="$CFLAGS $_EXTRA_CFLAGS"
make -C data -j${MAKEOPTS:-$(nproc)}
make -C icons -j${MAKEOPTS:-$(nproc)}
make -C po -j${MAKEOPTS:-$(nproc)}
""",
    deps = [
        ":libxfce4ui",
        "//packages/linux/desktop/xfce/libxfce4util:libxfce4util",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
        # GTK transitive deps for pkg-config
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/desktop/gdk-pixbuf:gdk-pixbuf",
        "//packages/linux/desktop/at-spi2-core:at-spi2-core",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/data/expat:expat",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "xfconf",
    version = "4.18.3",
    src_uri = "https://archive.xfce.org/src/xfce/xfconf/4.18/xfconf-4.18.3.tar.bz2",
    sha256 = "c56cc69056f6947b2c60b165ec1e4c2b0acf26a778da5f86c89ffce24d5ebd98",
    description = "XFCE configuration storage system",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    # Fix for host gdbus-codegen generating GLib 2.84+ code
    # Replace g_variant_builder_init_static with g_variant_builder_init
    src_compile = """
# Run make once to generate the files, ignore errors
make -j1 || true
# Patch the generated files
find . -name "*.c" -exec sed -i 's/g_variant_builder_init_static/g_variant_builder_init/g' {} \\;
# Now build properly
make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-}
""",
    deps = [
        "//packages/linux/desktop/xfce/libxfce4util:libxfce4util",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "libxfce4ui",
    src_uri = "https://archive.xfce.org/src/xfce/libxfce4ui/4.18/libxfce4ui-4.18.6.tar.bz2",

    sha256 = "77dd99206cc8c6c7f69c269c83c7ee6a037bca9d4a89b1a6d9765e5a09ce30cd",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    iuse = [
        "X",
        "glade",
        "gtk-doc",
        "introspection",
        "startup-notification",
        "system-info",
        "vala",
        "wayland",
    ],
    use_defaults = ["X"],
    use_configure = {
        "-X": "--without-x",
        "-glade": "--disable-glade",
        "-gtk-doc": "--disable-gtk-doc",
        "-introspection": "--disable-introspection",
        "-startup-notification": "--disable-startup-notification",
        "-system-info": "--disable-system-info",
        "-vala": "--disable-vala",
        "-wayland": "--disable-wayland",
        "X": "--with-x",
        "glade": "--enable-glade",
        "gtk-doc": "--enable-gtk-doc",
        "introspection": "--enable-introspection",
        "startup-notification": "--enable-startup-notification",
        "system-info": "--enable-system-info",
        "vala": "--enable-vala",
        "wayland": "--enable-wayland",
    },
    version = "4.18.6",
    description = "XFCE UI library providing widgets and utilities",
    homepage = "https://xfce.org/",
    license = "LGPL-2.0+",
    # Add include paths for GTK3 and gdk-pixbuf
    src_compile = """
# Build CFLAGS from pkg-config for GTK3 and deps
_EXTRA_CFLAGS=""
_EXTRA_LDFLAGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _incdir in "$_dep/usr/include" "$_dep/usr/include/gtk-3.0" "$_dep/usr/include/gdk-pixbuf-2.0" "$_dep/usr/include/atk-1.0" "$_dep/usr/include/pango-1.0" "$_dep/usr/include/cairo" "$_dep/usr/include/glib-2.0" "$_dep/usr/lib64/glib-2.0/include" "$_dep/usr/include/harfbuzz" "$_dep/usr/include/freetype2" "$_dep/usr/include/fribidi" "$_dep/usr/include/pixman-1"; do
        if [ -d "$_incdir" ]; then
            _EXTRA_CFLAGS="$_EXTRA_CFLAGS -I$_incdir"
        fi
    done
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -Wl,-rpath-link,$_libdir"
        fi
    done
done
make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} CFLAGS="$CFLAGS $_EXTRA_CFLAGS" LDFLAGS="$LDFLAGS $_EXTRA_LDFLAGS -lgtk-3 -lgdk-3 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -latk-1.0 -lepoxy -lxkbcommon -lXi -lXfixes -lXcursor -lXrandr -lXcomposite -lXdamage -lXinerama -latk-bridge-2.0 -ldbus-1 -latspi -lsystemd -lcap"
""",
    deps = [
        "//packages/linux/desktop/xfce/libxfce4util:libxfce4util",
        ":xfconf",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        # Rendering deps for GTK
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/desktop/gdk-pixbuf:gdk-pixbuf",
        "//packages/linux/desktop/shared-mime-info:shared-mime-info",
        # Using at-spi2-core's atk (standalone atk is deprecated)
        # Transitive deps
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        # X11 deps
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXrender:libXrender",
        "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/graphics/libepoxy:libepoxy",
        # X11 extension libraries
        "//packages/linux/graphics/xorg/libXi:libXi",
        "//packages/linux/graphics/xorg/libXfixes:libXfixes",
        "//packages/linux/graphics/xorg/libXcursor:libXcursor",
        "//packages/linux/graphics/xorg/libXrandr:libXrandr",
        "//packages/linux/graphics/xorg/libXcomposite:libXcomposite",
        "//packages/linux/graphics/xorg/libXdamage:libXdamage",
        "//packages/linux/graphics/xorg/libXinerama:libXinerama",
        # Accessibility
        "//packages/linux/desktop/at-spi2-core:at-spi2-core",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/system/security/capabilities:libcap",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "xfce4-panel",
    src_uri = "https://archive.xfce.org/src/xfce/xfce4-panel/4.18/xfce4-panel-4.18.6.tar.bz2",

    sha256 = "21337161f58bb9b6e42760cb6883bc79beea27882aa6272b61f0e09d750d7c62",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    version = "4.18.6",
    description = "XFCE Panel",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        ":libxfce4ui",
        ":xfconf",
        ":garcon",
        "//packages/linux/desktop/xfce/libxfce4util:libxfce4util",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "xfwm4",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    src_uri = "https://archive.xfce.org/src/xfce/xfwm4/4.18/xfwm4-4.18.0.tar.bz2",

    sha256 = "92cd1b889bb25cb4bc06c1c6736c238d96e79c1e706b9f77fad0a89d6e5fc13f",
    version = "4.18.0",
    description = "XFCE Window Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        ":libxfce4ui",
        ":xfconf",
        "//packages/linux/desktop/xfce/libxfce4util:libxfce4util",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "xfdesktop",
    src_uri = "https://archive.xfce.org/src/xfce/xfdesktop/4.18/xfdesktop-4.18.1.tar.bz2",

    sha256 = "ef9268190c25877e22a9ff5aa31cc8ede120239cb0dfca080c174e7eed4ff756",
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/intltool:intltool",
    ],
    version = "4.18.1",
    description = "XFCE Desktop Manager",
    homepage = "https://xfce.org/",
    license = "GPL-2.0",
    deps = [
        ":libxfce4ui",
    ],
    visibility = ["PUBLIC"],
)

# XFCE meta-package
filegroup(
    name = "xfce",
    srcs = [
        ":xfce4-panel",
        ":xfwm4",
        ":xfdesktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
