load("//defs:package_defs.bzl", "python_package")

# JAX - Autograd and XLA for high-performance ML research

python_package(
    name = "jax",
    version = "0.4.24",
    src_uri = "https://github.com/google/jax/archive/refs/tags/jax-v0.4.24.tar.gz",
    sha256 = "6e52d8b547624bd70d423e6bf85f4fcd47336b529f1a4f6a94fac3096017a694",
    description = "Autograd and XLA for high-performance machine learning research",
    homepage = "https://github.com/google/jax",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
        "//packages/linux/dev-libs/python/scipy:scipy",
    ],
    visibility = ["PUBLIC"],
)
