load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libdvdnav",
    src_uri = "https://download.videolan.org/pub/videolan/libdvdnav/6.1.1/libdvdnav-6.1.1.tar.bz2",

    sha256 = "c191a7475947d323ff7680cf92c0fb1be8237701885f37656c64d04e98d18d48",

    signature_sha256 = "8f71e9acfb2856554b257c0d72b64daf4d74f9ea28038dd0b3b321c8dd585551",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    version = "6.1.1",
    description = "Library for DVD navigation features",
    homepage = "https://www.videolan.org/developers/libdvdnav.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [
        "//packages/linux/system/libs/video/libdvdread:libdvdread",
    ],
    visibility = ["PUBLIC"],
)
