load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "schbench",
    version = "0.0.1",
    url = "https://github.com/masoncl/schbench/archive/refs/heads/main.tar.gz",
    sha256 = "e8841c3664b5037a97e1f18259addec7faef645713f87512b7474241b9d18ce6",
    description = "Scheduler benchmark and stress test tool",
    homepage = "https://github.com/masoncl/schbench",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS
        make -j${MAKEOPTS:-$(nproc)} CFLAGS="-Wall -O2 -g -W -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64"
        mkdir -p $OUT/usr/bin
        cp schbench $OUT/usr/bin/
    """,
)
