load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "elfutils",
    version = "0.191",
    src_uri = "https://sourceware.org/elfutils/ftp/0.191/elfutils-0.191.tar.bz2",
    sha256 = "df76db71366d1d708365fc7a6c60ca48398f14367eb2b8954efc8897147ad871",
    signature_required = False,
    description = "Collection of utilities and libraries for handling ELF files and DWARF data",
    homepage = "https://sourceware.org/elfutils/",
    license = "GPL-3.0-or-later LGPL-3.0-or-later",
    iuse = [
        "bzip2",
        "debuginfod",
        "libarchive",
        "lzma",
        "nls",
        "stacktrace",
        "static-libs",
        "threads",
        "utils",
        "valgrind",
        "zstd",
    ],
    use_defaults = ["nls", "threads"],
    use_configure = {
        "-bzip2": "--without-bzip2",
        "-debuginfod": "--disable-debuginfod",
        "-libarchive": "--disable-libarchive",
        "-lzma": "--without-lzma",
        "-nls": "--disable-nls",
        "-stacktrace": "--disable-stacktrace",
        "-static-libs": "--disable-static",
        "-threads": "--disable-thread-safety",
        "-utils": "--disable-utils",
        "-valgrind": "--disable-valgrind",
        "-zstd": "--without-zstd",
        "bzip2": "--with-bzip2",
        "debuginfod": "--enable-debuginfod",
        "libarchive": "--enable-libarchive",
        "lzma": "--with-lzma",
        "nls": "--enable-nls",
        "stacktrace": "--enable-stacktrace",
        "static-libs": "--enable-static",
        "threads": "--enable-thread-safety",
        "utils": "--enable-utils",
        "valgrind": "--enable-valgrind",
        "zstd": "--with-zstd",
    },
    use_deps = {
        "valgrind": ["dev-tools//profilers/valgrind:valgrind"],
    },
    configure_args = [
        "--prefix=/usr",
        "--disable-debuginfod",
        "--enable-libdebuginfod=dummy",
    ],
    deps = [
        "system//libs/compression/zlib:zlib",
        "system//libs/compression/bzip2:bzip2",
        "system//libs/compression/xz:xz",
    ],
    visibility = ["PUBLIC"],
)
