load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "elfutils",
    version = "0.191",
    url = "https://sourceware.org/elfutils/ftp/0.191/elfutils-0.191.tar.bz2",
    sha256 = "df76db71366d1d708365fc7a6c60ca48398f14367eb2b8954efc8897147ad871",
    description = "Collection of utilities and libraries for handling ELF files and DWARF data",
    homepage = "https://sourceware.org/elfutils/",
    license = "GPL-3.0-or-later LGPL-3.0-or-later",
    use_configure = {
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "debuginfod": ("--enable-debuginfod", "--disable-debuginfod"),
        "libarchive": ("--enable-libarchive", "--disable-libarchive"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "nls": ("--enable-nls", "--disable-nls"),
        "stacktrace": ("--enable-stacktrace", "--disable-stacktrace"),
        "static-libs": ("--enable-static", "--disable-static"),
        "threads": ("--enable-thread-safety", "--disable-thread-safety"),
        "utils": ("--enable-utils", "--disable-utils"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    use_deps = {
        "valgrind": "//packages/linux/dev-tools/profilers/valgrind:valgrind",
    },
    configure_args = [
        "--prefix=/usr",
        "--disable-debuginfod",
        "--enable-libdebuginfod=dummy",
        "--disable-libdebuginfod",  # Disable debuginfod client library
    ],
    # Disable C++ utilities that fail due to include_next issues with bootstrap toolchain
    pre_configure_cmds = ["""
# Disable srcfiles utility which requires C++ and fails with bootstrap toolchain
# due to #include_next issues
sed -i 's/srcfiles$(EXEEXT)//' src/Makefile.in || true
sed -i '/^srcfiles_SOURCES/d' src/Makefile.am src/Makefile.in || true
"""],
    # elfutils 0.191 uses char[2] initializers like "ax" that GCC 15 rejects
    # with -Werror=unterminated-string-initialization
    extra_cflags = ["-Wno-unterminated-string-initialization"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
    ],
)
