load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "nvcomp_benchmarks",
    version = "3.0.1",
    src_uri = "https://github.com/NVIDIA/nvcomp/archive/refs/tags/v3.0.1.tar.gz",
    sha256 = "1c2ed090ad19dddbad7778943e2b329bf037707ee515a91502a74a948d322607",
    cmake_args = [
        "-DBUILD_BENCHMARKS=ON",
        "-DCMAKE_CUDA_ARCHITECTURES=70;75;80;86;89;90",
    ],
    deps = [
        "dev-libs//cuda/nvcomp:nvcomp",
        "system//gpu/libraries/cuda-toolkit:cuda-toolkit",
        "dev-libs//compression/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
