load("//defs:package.bzl", "package")

# =============================================================================
# WirePlumber - PipeWire session manager
# =============================================================================

package(
    build_rule = "meson",
    name = "wireplumber",
    version = "0.5.3",
    url = "https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.5.3/wireplumber-0.5.3.tar.gz",
    sha256 = "f247c7b9df67f9d21d261b80d29c098de8c7d8e99eedab0d63cd53c8fef6fcda",
    description = "PipeWire session manager",
    homepage = "https://pipewire.org/",
    license = "MIT",
    use_configure = {
        "doc": ("-Ddocs=enabled", "-Ddocs=disabled"),
        "systemd": ("-Dsystemd=enabled", "-Dsystemd=disabled"),
        "test": ("-Dtests=enabled", "-Dtests=disabled"),
    },
    configure_args = [
        "-Dintrospection=disabled",
    ],
    deps = [
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
)
