load("//defs:package.bzl", "package")

# =============================================================================
# Input Method Frameworks
# =============================================================================

# IBus - Intelligent Input Bus
package(
    build_rule = "autotools",
    name = "ibus",
    url = "https://github.com/ibus/ibus/releases/download/1.5.29/ibus-1.5.29.tar.gz",

    sha256 = "4a457f10e29da0623e96cbbaca89cc529145587141f8e64c305f17dc875d5e6e",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "appindicator": ("--enable-appindicator", "--disable-appindicator"),
        "emoji": ("--enable-emoji", "--disable-emoji"),
        "gtk2": ("--enable-gtk2", "--disable-gtk2"),
        "gtk3": ("--enable-gtk3", "--disable-gtk3"),
        "gtk4": ("--enable-gtk4", "--disable-gtk4"),
        "gui": ("--enable-gui", "--disable-gui"),
        "introspection": ("--enable-introspection", "--disable-introspection"),
        "libnotify": ("--enable-libnotify", "--disable-libnotify"),
        "nls": ("--enable-nls", "--disable-nls"),
        "python": ("--enable-python", "--disable-python"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "vala": ("--enable-vala", "--disable-vala"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    version = "1.5.29",
    description = "Intelligent Input Bus for Linux/Unix",
    homepage = "https://github.com/ibus/ibus",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk2",
        "--enable-gtk3",
        "--enable-gtk4",
        "--enable-wayland",
        "--disable-appindicator",
        "--disable-emoji-dict",
        "--disable-unicode-dict",
        "--disable-python2",
        "--enable-python-library",
        "--with-python=python3",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# IBus Anthy - Japanese input for IBus
package(
    build_rule = "autotools",
    name = "ibus-anthy",
    url = "https://github.com/ibus/ibus-anthy/releases/download/1.5.15/ibus-anthy-1.5.15.tar.gz",

    sha256 = "58c4e6d5836a4ac9e33aa9e84e58c4deb67ada98f3b544b2440c5783237ed98b",
    version = "1.5.15",
    description = "Japanese Anthy engine for IBus",
    homepage = "https://github.com/ibus/ibus-anthy",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# IBus Libpinyin - Chinese Pinyin for IBus
package(
    build_rule = "autotools",
    name = "ibus-libpinyin",
    url = "https://github.com/libpinyin/ibus-libpinyin/releases/download/1.15.3/ibus-libpinyin-1.15.3.tar.gz",

    sha256 = "58bfe019208f2326c10394be9e3835bee153d72155effea2a395ab25918625dc",
    version = "1.15.3",
    description = "Intelligent Chinese Pinyin engine for IBus",
    homepage = "https://github.com/libpinyin/ibus-libpinyin",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
    ],
    visibility = ["PUBLIC"],
)

# IBus Hangul - Korean input for IBus
package(
    build_rule = "autotools",
    name = "ibus-hangul",
    url = "https://github.com/libhangul/ibus-hangul/releases/download/1.5.5/ibus-hangul-1.5.5.tar.xz",

    sha256 = "a5aac88286cd18960229860e3e1a778978a7aeaa484ad9acfa48284b87fdc3bb",
    version = "1.5.5",
    description = "Korean Hangul engine for IBus",
    homepage = "https://github.com/libhangul/ibus-hangul",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all input method packages
filegroup(
    name = "input-methods",
    srcs = [
        ":ibus",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Filegroup for complete CJK support
filegroup(
    name = "input-methods-cjk",
    srcs = [
        ":input-methods",
        ":ibus-anthy",
        ":ibus-libpinyin",
        ":ibus-hangul",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
