load("//defs:package_defs.bzl", "download_source", "autotools_package", "meson_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Input Method Frameworks
# =============================================================================

# IBus - Intelligent Input Bus
download_source(
    name = "ibus-src",
    src_uri = "https://github.com/ibus/ibus/releases/download/1.5.29/ibus-1.5.29.tar.gz",
    sha256 = "4a457f10e29da0623e96cbbaca89cc529145587141f8e64c305f17dc875d5e6e",
    signature_required = False,
)

autotools_package(
    name = "ibus",
    source = ":ibus-src",
    iuse = [
        "X",
        "appindicator",
        "emoji",
        "gtk2",
        "gtk3",
        "gtk4",
        "gui",
        "introspection",
        "libnotify",
        "nls",
        "python",
        "systemd",
        "unicode",
        "vala",
        "wayland",
    ],
    use_configure = {
        "-X": "--without-x",
        "-appindicator": "--disable-appindicator",
        "-emoji": "--disable-emoji",
        "-gtk2": "--disable-gtk2",
        "-gtk3": "--disable-gtk3",
        "-gtk4": "--disable-gtk4",
        "-gui": "--disable-gui",
        "-introspection": "--disable-introspection",
        "-libnotify": "--disable-libnotify",
        "-nls": "--disable-nls",
        "-python": "--disable-python",
        "-systemd": "--disable-systemd",
        "-unicode": "--disable-unicode",
        "-vala": "--disable-vala",
        "-wayland": "--disable-wayland",
        "X": "--with-x",
        "appindicator": "--enable-appindicator",
        "emoji": "--enable-emoji",
        "gtk2": "--enable-gtk2",
        "gtk3": "--enable-gtk3",
        "gtk4": "--enable-gtk4",
        "gui": "--enable-gui",
        "introspection": "--enable-introspection",
        "libnotify": "--enable-libnotify",
        "nls": "--enable-nls",
        "python": "--enable-python",
        "systemd": "--enable-systemd",
        "unicode": "--enable-unicode",
        "vala": "--enable-vala",
        "wayland": "--enable-wayland",
    },
    version = "1.5.29",
    description = "Intelligent Input Bus for Linux/Unix",
    homepage = "https://github.com/ibus/ibus",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk2",
        "--enable-gtk3",
        "--enable-gtk4",
        "--enable-wayland",
        "--disable-appindicator",
        "--disable-emoji-dict",
        "--disable-unicode-dict",
        "--disable-python2",
        "--enable-python-library",
        "--with-python=python3",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# Fcitx5 - Input method framework
download_source(
    name = "fcitx5-src",
    src_uri = "https://download.fcitx-im.org/fcitx5/fcitx5/fcitx5-5.1.8.tar.xz",
    sha256 = "e7558003e06e41fcd112b7bd66a884f42df732682f0a29327ccef119cae90a9b",
    signature_sha256 = "fc4e59b5bbbdf776ba9e493f8093119f1f4d42492062bf5a89346c0eb17ca329",
    signature_required=False,
)

autotools_package(
    name = "fcitx5",
    source = ":fcitx5-src",
    version = "5.1.8",
    description = "Next generation input method framework",
    homepage = "https://fcitx-im.org/",
    license = "LGPL-2.1-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DENABLE_TEST=OFF \
            -DENABLE_COVERAGE=OFF \
            -DENABLE_ENCHANT=OFF \
            -DENABLE_X11=ON \
            -DENABLE_WAYLAND=ON \
            -DENABLE_DBUS=ON \
            -DUSE_SYSTEMD=OFF
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
    ],
    visibility = ["PUBLIC"],
)

# Fcitx5 GTK module
download_source(
    name = "fcitx5-gtk-src",
    src_uri = "https://download.fcitx-im.org/fcitx5/fcitx5-gtk/fcitx5-gtk-5.1.1.tar.xz",
    sha256 = "d6cda72de020031daf8da4dbc6c7923c8025edadec1a3acb9aa28e9efb78b013",
    signature_sha256 = "a94a34a1a82a01e322a4b037cf4bcde514b159f87d48681302c16d67246d8ff4",
    signature_required=False,
)

autotools_package(
    name = "fcitx5-gtk",
    source = ":fcitx5-gtk-src",
    version = "5.1.1",
    description = "GTK input method module for Fcitx5",
    homepage = "https://fcitx-im.org/",
    license = "LGPL-2.1-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DENABLE_GTK2_IM_MODULE=OFF \
            -DENABLE_GTK3_IM_MODULE=ON \
            -DENABLE_GTK4_IM_MODULE=ON
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":fcitx5",
    ],
    visibility = ["PUBLIC"],
)

# Fcitx5 Qt module
download_source(
    name = "fcitx5-qt-src",
    src_uri = "https://download.fcitx-im.org/fcitx5/fcitx5-qt/fcitx5-qt-5.1.5.tar.xz",
    sha256 = "f663f12f0c3806684f43dcc64decc4f81c853e9027e2203188e20d7507b39c31",
    signature_sha256 = "da67eb2fbc3a705dc75f54b370e8d5c5a3bab46a38791ed49af0ccecf103151c",
    signature_required=False,
)

autotools_package(
    name = "fcitx5-qt",
    source = ":fcitx5-qt-src",
    version = "5.1.5",
    description = "Qt input method module for Fcitx5",
    homepage = "https://fcitx-im.org/",
    license = "LGPL-2.1-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DENABLE_QT4=OFF \
            -DENABLE_QT5=ON \
            -DENABLE_QT6=OFF
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":fcitx5",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

# Fcitx5 Chinese Addons (Pinyin, etc.)
download_source(
    name = "fcitx5-chinese-addons-src",
    src_uri = "https://download.fcitx-im.org/fcitx5/fcitx5-chinese-addons/fcitx5-chinese-addons-5.1.4.tar.xz",
    sha256 = "39b582d76543582d59c71fe4a0f1e082d032bd7f145b3320d34d38f961317ed2",
    signature_sha256 = "246b031f0c4d0a1f43ce2151d13b1e5e989bae92f724e4caa5d40945f9d4fdef",
    signature_required=False,
)

autotools_package(
    name = "fcitx5-chinese-addons",
    source = ":fcitx5-chinese-addons-src",
    version = "5.1.4",
    description = "Chinese addons for Fcitx5 (Pinyin, Wubi, etc.)",
    homepage = "https://fcitx-im.org/",
    license = "LGPL-2.1-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DENABLE_TEST=OFF \
            -DENABLE_OPENCC=OFF \
            -DENABLE_GUI=ON
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":fcitx5",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

# IBus Anthy - Japanese input for IBus
download_source(
    name = "ibus-anthy-src",
    src_uri = "https://github.com/ibus/ibus-anthy/releases/download/1.5.15/ibus-anthy-1.5.15.tar.gz",
    sha256 = "58c4e6d5836a4ac9e33aa9e84e58c4deb67ada98f3b544b2440c5783237ed98b",
    signature_required = False,
)

autotools_package(
    name = "ibus-anthy",
    source = ":ibus-anthy-src",
    version = "1.5.15",
    description = "Japanese Anthy engine for IBus",
    homepage = "https://github.com/ibus/ibus-anthy",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# IBus Libpinyin - Chinese Pinyin for IBus
download_source(
    name = "ibus-libpinyin-src",
    src_uri = "https://github.com/libpinyin/ibus-libpinyin/releases/download/1.15.3/ibus-libpinyin-1.15.3.tar.gz",
    sha256 = "58bfe019208f2326c10394be9e3835bee153d72155effea2a395ab25918625dc",
    signature_required = False,
)

autotools_package(
    name = "ibus-libpinyin",
    source = ":ibus-libpinyin-src",
    version = "1.15.3",
    description = "Intelligent Chinese Pinyin engine for IBus",
    homepage = "https://github.com/libpinyin/ibus-libpinyin",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
    ],
    visibility = ["PUBLIC"],
)

# IBus Hangul - Korean input for IBus
download_source(
    name = "ibus-hangul-src",
    src_uri = "https://github.com/libhangul/ibus-hangul/releases/download/1.5.5/ibus-hangul-1.5.5.tar.xz",
    sha256 = "a5aac88286cd18960229860e3e1a778978a7aeaa484ad9acfa48284b87fdc3bb",
    signature_required = False,
)

autotools_package(
    name = "ibus-hangul",
    source = ":ibus-hangul-src",
    version = "1.5.5",
    description = "Korean Hangul engine for IBus",
    homepage = "https://github.com/libhangul/ibus-hangul",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/ibus",
    ],
    deps = [
        ":ibus",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all input method packages
filegroup(
    name = "input-methods",
    srcs = [
        ":ibus",
        ":fcitx5",
        ":fcitx5-gtk",
        ":fcitx5-qt",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Filegroup for complete CJK support
filegroup(
    name = "input-methods-cjk",
    srcs = [
        ":input-methods",
        ":fcitx5-chinese-addons",
        ":ibus-anthy",
        ":ibus-libpinyin",
        ":ibus-hangul",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
