load("//defs:package.bzl", "package")

# dos2unix - Text file format converter between DOS and Unix

package(
    name = "dos2unix",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://waterlan.home.xs4all.nl/dos2unix/dos2unix-7.5.2.tar.gz",

    sha256 = "264742446608442eb48f96c20af6da303cb3a92b364e72cb7e24f88239c4bf3a",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "nls": ("--enable-nls", "--disable-nls"),
    },
    version = "7.5.2",
    description = "Text file format converter between DOS and Unix",
    homepage = "https://waterlan.home.xs4all.nl/dos2unix.html",
    license = "BSD-2-Clause",
    make_args = [
        "prefix=/usr",
    ],
    make_install_args = [
        "prefix=/usr",
        "DESTDIR=$DESTDIR",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
