load("//defs:package.bzl", "package")

# lm-sensors - Linux hardware monitoring
# Provides tools and drivers for hardware monitoring

# USE flags: See use_flags.bzl for available flags

package(
    name = "lm-sensors",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/lm-sensors/lm-sensors/archive/refs/tags/V3-6-0.tar.gz",

    sha256 = "0591f9fa0339f0d15e75326d0365871c2d4e2ed8aa1ff759b3a55d3734b7d197",
    use_configure = {
        "contrib": ("--enable-contrib", "--disable-contrib"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sensord": ("--enable-sensord", "--disable-sensord"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "3.6.0",
    description = "Hardware monitoring tools for Linux",
    homepage = "https://hwmon.wiki.kernel.org/lm_sensors",
    license = "LGPL-2.1",
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/usr/sbin",
        "MANDIR=/usr/share/man",
        "ETCDIR=/etc",
    ],
    deps = [
    ],
)
