load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xz",
    # GitHub releases/download tarball includes pre-generated configure script
    version = "5.6.3",
    url = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz",
    sha256 = "db0590629b6f0fa36e74aea5f9731dc6f8df068ce7b7bafa45301832a5eebc3a",
    description = "XZ Utils - LZMA compression utilities and library",
    homepage = "https://tukaani.org/xz/",
    license = "GPL-2.0",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {
        "nls": "//packages/linux/dev-libs/misc/gettext:gettext",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-threads=posix",
    ],
    post_install_cmds = ["""
# Remove .la files to avoid libtool path issues in dependent packages
find $DESTDIR -name "*.la" -delete
"""],
    deps = [],
)
