load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "xz",
    # GitHub releases/download tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "5.6.3",
    src_uri = "https://github.com/tukaani-project/xz/releases/download/v5.6.3/xz-5.6.3.tar.xz",
    sha256 = "db0590629b6f0fa36e74aea5f9731dc6f8df068ce7b7bafa45301832a5eebc3a",
    signature_sha256 = "9f0965d15923332371ff28320bb0ed92a8ab721dfa159d40237ac2ffae8763a6",
    signature_required = False,
    description = "XZ Utils - LZMA compression utilities and library",
    homepage = "https://tukaani.org/xz/",
    license = "GPL-2.0",
    iuse = ["static-libs", "nls", "threads"],
    use_defaults = ["threads"],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "threads": "--enable-threads=posix",
        "-threads": "--disable-threads",
    },
    use_deps = {
        "nls": ["//packages/linux/dev-libs/misc/gettext:gettext"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    post_install = """
# Remove .la files to avoid libtool path issues in dependent packages
find $DESTDIR -name "*.la" -delete
""",
    deps = [],
    visibility = ["PUBLIC"],
)
