load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "zonos",
    version = "0.1.0",
    src_uri = "https://github.com/zyphra/zonos/archive/refs/heads/main.tar.gz",
    sha256 = "480f82d645c0ecb25b22d3d90ab4c8a887a1d42859bca3c5066403639fac1a4e",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchaudio:torchaudio",
        "ai//nlp/transformers:transformers",
        "ai//audio/soundfile:soundfile",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/setuptools:setuptools",
        "dev-libs//python/packaging:packaging",
        "dev-libs//python/inflect:inflect",
        "dev-libs//python/phonemizer:phonemizer",
        "dev-libs//python/huggingface-hub:huggingface-hub",
        "dev-libs//python/gradio:gradio",
    ],
    maintainers = ["buckos"],
)
