load("@root//defs:package_defs.bzl", "cmake_package")

# opencensus-cpp - Package from third-party

cmake_package(
    name = "opencensus-cpp",
    version = "0.4.0",
    src_uri = "https://github.com/census-instrumentation/opencensus-cpp/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "93a187065da4db8fdfd9f5c7b29f60c6d6830bb002590f14fd350d490234d134",
    description = "opencensus-cpp package",
    homepage = "https://github.com/census-instrumentation/opencensus-cpp.git",
    license = "Apache License 2.0",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
