load("//defs:package.bzl", "package")

# FFmpeg - Complete, cross-platform solution to record, convert and stream audio and video

package(
    build_rule = "autotools",
    name = "ffmpeg",
    version = "7.1",
    url = "https://ffmpeg.org/releases/ffmpeg-7.1.tar.xz",
    sha256 = "40973d44970dbc83ef302b0609f2e74982be2d85916dd2ee7472d30678a7abe6",
    description = "Complete, cross-platform solution to record, convert and stream audio and video",
    homepage = "https://ffmpeg.org/",
    license = "LGPL-3.0",
    deps = [
        "//packages/linux/system/libs/zlib:zlib",
    ],
    use_deps = {
        "x264": "//packages/linux/media/video/x264:x264",
        "x265": "//packages/linux/media/video/x265:x265",
        "vpx": "//packages/linux/media/video/libvpx:libvpx",
        "aom": "//packages/linux/media/video/libaom:libaom",
        "dav1d": "//packages/linux/media/video/dav1d:dav1d",
        "theora": "//packages/linux/system/libs/video/theora:theora",
        "vorbis": "//packages/linux/media/audio/vorbis:vorbis",
        "opus": "//packages/linux/system/libs/audio/opus:opus",
        "mp3lame": "//packages/linux/system/libs/audio/lame:lame",
        "openssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "gnutls": "//packages/linux/network/tls/gnutls:gnutls",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-pic",
        "--disable-debug",
        "--disable-stripping",
    ],
    use_configure = {
        "aom": "--enable-libaom",
        "dav1d": "--enable-libdav1d",
        "gnutls": "--enable-gnutls",
        "gpl": "--enable-gpl",
        "mp3lame": "--enable-libmp3lame",
        "nonfree": "--enable-nonfree",
        "openssl": "--enable-openssl",
        "opus": "--enable-libopus",
        "shared": ("--enable-shared", "--disable-shared"),
        "static": ("--enable-static", "--disable-static"),
        "theora": "--enable-libtheora",
        "vorbis": "--enable-libvorbis",
        "vpx": "--enable-libvpx",
        "x264": "--enable-libx264",
        "x265": "--enable-libx265",
    },
)
