load("@root//defs:package_defs.bzl", "autotools_package")

# FFmpeg - Complete, cross-platform solution to record, convert and stream audio and video

autotools_package(
    name = "ffmpeg",
    version = "7.1",
    src_uri = "https://ffmpeg.org/releases/ffmpeg-7.1.tar.xz",
    sha256 = "40973d44970dbc83ef302b0609f2e74982be2d85916dd2ee7472d30678a7abe6",
    description = "Complete, cross-platform solution to record, convert and stream audio and video",
    homepage = "https://ffmpeg.org/",
    license = "LGPL-3.0",
    iuse = ["shared", "static", "gpl", "nonfree", "x264", "x265", "vpx", "aom", "dav1d", "theora", "vorbis", "opus", "mp3lame", "openssl", "gnutls"],
    use_defaults = ["shared", "gpl"],
    deps = [
        "system//libs/zlib:zlib",
    ],
    use_deps = {
        "x264": ["media//video/x264:x264"],
        "x265": ["media//video/x265:x265"],
        "vpx": ["media//video/libvpx:libvpx"],
        "aom": ["media//video/libaom:libaom"],
        "dav1d": ["media//video/dav1d:dav1d"],
        "theora": ["media//video/theora:theora"],
        "vorbis": ["media//audio/vorbis:vorbis"],
        "opus": ["media//audio/opus:opus"],
        "mp3lame": ["media//audio/lame:lame"],
        "openssl": ["system//libs/crypto/openssl:openssl"],
        "gnutls": ["network//tls/gnutls:gnutls"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-pic",
        "--disable-debug",
        "--disable-stripping",
    ],
    use_configure = {
        "shared": "--enable-shared",
        "-shared": "--disable-shared",
        "static": "--enable-static",
        "-static": "--disable-static",
        "gpl": "--enable-gpl",
        "nonfree": "--enable-nonfree",
        "x264": "--enable-libx264",
        "x265": "--enable-libx265",
        "vpx": "--enable-libvpx",
        "aom": "--enable-libaom",
        "dav1d": "--enable-libdav1d",
        "theora": "--enable-libtheora",
        "vorbis": "--enable-libvorbis",
        "opus": "--enable-libopus",
        "mp3lame": "--enable-libmp3lame",
        "openssl": "--enable-openssl",
        "gnutls": "--enable-gnutls",
    },
    visibility = ["PUBLIC"],
)
