load("@root//defs:package_defs.bzl", "meson_package")

# PulseAudio - Sound server for POSIX systems

meson_package(
    name = "pulseaudio",
    version = "16.1",
    src_uri = "https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-16.1.tar.xz",
    sha256 = "8eef32ce91d47979f95fd9a935e738cd7eb7463430dabc72863251751e504ae4",
    description = "Sound server for POSIX and Win32 systems",
    homepage = "https://www.freedesktop.org/wiki/Software/PulseAudio/",
    license = "LGPL-2.1",
    iuse = ["alsa", "bluetooth", "jack", "avahi", "gstreamer", "systemd", "dbus", "udev", "x11", "tests"],
    use_defaults = ["alsa", "dbus", "udev"],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/media/audio/libsndfile:libsndfile",
    ],
    use_deps = {
        "alsa": ["//packages/linux/media/audio/alsa-lib:alsa-lib"],
        "jack": ["//packages/linux/media/audio/jack2:jack2"],
        "bluetooth": ["//packages/linux/network/bluetooth/bluez:bluez"],
        "avahi": ["//packages/linux/network/avahi:avahi"],
        "gstreamer": ["//packages/linux/media/video/gstreamer:gstreamer"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
        "dbus": ["//packages/linux/system/dbus:dbus"],
        "udev": ["//packages/linux/system/udev:udev"],
        "x11": ["//packages/linux/graphics/xorg/libs/libx11:libx11"],
    },
    meson_args = [
        "-Ddatabase=simple",
    ],
    use_options = {
        "alsa": "alsa",
        "bluetooth": "bluez5",
        "jack": "jack",
        "avahi": "avahi",
        "gstreamer": "gstreamer",
        "systemd": "systemd",
        "dbus": "dbus",
        "udev": "udev",
        "x11": "x11",
        "tests": "tests",
    },
    visibility = ["PUBLIC"],
)
