load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "redfish-protocol-validator",
    version = "1.0.8",
    src_uri = "https://github.com/DMTF/Redfish-Protocol-Validator/archive/refs/tags/1.0.8.tar.gz",
    sha256 = "8911ccf9555913926a39f8c7294f742db8d098ed42487a3aa4a3e4c780a33990",
    deps = [
        "dev-libs//python/aenum:aenum",
        "dev-libs//python/colorama:colorama",
        "dev-libs//python/pyasn1:pyasn1",
        "dev-libs//python/pyasn1-modules:pyasn1-modules",
        "dev-libs//python/requests:requests",
        "dev-libs//python/sseclient-py:sseclient-py",
        "dev-libs//python/urllib3:urllib3",
    ],
)
