load("//defs:package.bzl", "package")

# =============================================================================
# netcat (OpenBSD variant) - TCP/UDP networking utility
# =============================================================================

# Note: Netcat is typically provided by busybox. This package is disabled.
# The original OpenBSD src archive is too large (~2GB) for practical use.
# TODO: Consider using ncat from nmap or netcat-openbsd package from Alpine

package(
    build_rule = "binary",
    name = "netcat",
    version = "placeholder",
    local_only = True,
    filename = "netcat-openbsd.tar.gz",
    description = "TCP/UDP networking utility (placeholder — use busybox nc)",
    install_script = "echo 'netcat: placeholder package, not buildable' && exit 1",
)
