load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libepoxy",
    version = "1.5.10",
    url = "https://github.com/anholt/libepoxy/archive/1.5.10.tar.gz",
    sha256 = "a7ced37f4102b745ac86d6a70a9da399cc139ff168ba6b8002b4d8d43c900c15",
    configure_args = [
        "-Degl=yes",
        "-Dglx=yes",
        "-Dx11=true",
        "-Dtests=false",
        "-Ddocs=false",
    ],
    # libepoxy's meson generates 'Requires.private: x11, ' with a trailing comma
    # when EGL is enabled without a named EGL provider. pkg-config rejects empty
    # package names, so strip any trailing commas from the generated .pc file.
    post_install_cmds = [
        "sed -i 's/Requires\\.private:.*,\\s*$/Requires.private: x11/' usr/lib64/pkgconfig/epoxy.pc",
    ],
    deps = [
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
)
