load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libbluray-src",
    src_uri = "https://download.videolan.org/pub/videolan/libbluray/1.3.4/libbluray-1.3.4.tar.bz2",
    sha256 = "478ffd68a0f5dde8ef6ca989b7f035b5a0a22c599142e5cd3ff7b03bbebe5f2b",
    signature_required = False,
)

autotools_package(
    name = "libbluray",
    source = ":libbluray-src",
    iuse = [
        "aacs",
        "bdplus",
        "fontconfig",
        "java",
        "truetype",
        "utils",
        "xml",
    ],
    use_configure = {
        "-aacs": "--disable-aacs",
        "-bdplus": "--disable-bdplus",
        "-fontconfig": "--disable-fontconfig",
        "-java": "--disable-java",
        "-truetype": "--disable-truetype",
        "-utils": "--disable-utils",
        "-xml": "--disable-xml",
        "aacs": "--enable-aacs",
        "bdplus": "--enable-bdplus",
        "fontconfig": "--enable-fontconfig",
        "java": "--enable-java",
        "truetype": "--enable-truetype",
        "utils": "--enable-utils",
        "xml": "--enable-xml",
    },
    version = "1.3.4",
    description = "Library for Blu-ray Disc playback",
    homepage = "https://www.videolan.org/developers/libbluray.html",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-bdjava-jar",
    ],
    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
