load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libbluray",
    url = "https://download.videolan.org/pub/videolan/libbluray/1.3.4/libbluray-1.3.4.tar.bz2",

    sha256 = "478ffd68a0f5dde8ef6ca989b7f035b5a0a22c599142e5cd3ff7b03bbebe5f2b",
    use_configure = {
        "aacs": ("--enable-aacs", "--disable-aacs"),
        "bdplus": ("--enable-bdplus", "--disable-bdplus"),
        "fontconfig": ("--enable-fontconfig", "--disable-fontconfig"),
        "java": ("--enable-java", "--disable-java"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "utils": ("--enable-utils", "--disable-utils"),
        "xml": ("--enable-xml", "--disable-xml"),
    },
    version = "1.3.4",
    description = "Library for Blu-ray Disc playback",
    homepage = "https://www.videolan.org/developers/libbluray.html",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-bdjava-jar",
    ],
    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
)
