load("//defs:package_defs.bzl", "download_source", "autotools_package")

# USE flags for inkscape (cmake build):
# - dbus: D-Bus support (default: enabled)
# - imagemagick: ImageMagick support (default: enabled)
# - openmp: OpenMP parallel processing (default: enabled)

autotools_package(
    name = "inkscape",
    src_uri = "https://media.inkscape.org/dl/resources/file/inkscape-1.3.2.tar.xz",

    sha256 = "dbd1844dc443fe5e10d3e9a887144e5fb7223852fff191cfb5ef7adeab0e086b",
    iuse = [
        "X",
        "cdr",
        "dia",
        "exif",
        "graphicsmagick",
        "imagemagick",
        "inkjar",
        "jpeg",
        "openmp",
        "postscript",
        "readline",
        "sourceview",
        "spell",
        "svg2",
        "visio",
        "wpg",
    ],
    use_configure = {
        "-X": "--without-x",
        "-cdr": "--disable-cdr",
        "-dia": "--disable-dia",
        "-exif": "--disable-exif",
        "-graphicsmagick": "--disable-graphicsmagick",
        "-imagemagick": "--disable-imagemagick",
        "-inkjar": "--disable-inkjar",
        "-jpeg": "--without-jpeg",
        "-openmp": "--disable-openmp",
        "-postscript": "--disable-postscript",
        "-readline": "--without-readline",
        "-sourceview": "--disable-sourceview",
        "-spell": "--disable-spell",
        "-svg2": "--disable-svg2",
        "-visio": "--disable-visio",
        "-wpg": "--disable-wpg",
        "X": "--with-x",
        "cdr": "--enable-cdr",
        "dia": "--enable-dia",
        "exif": "--enable-exif",
        "graphicsmagick": "--enable-graphicsmagick",
        "imagemagick": "--enable-imagemagick",
        "inkjar": "--enable-inkjar",
        "jpeg": "--with-jpeg",
        "openmp": "--enable-openmp",
        "postscript": "--enable-postscript",
        "readline": "--with-readline",
        "sourceview": "--enable-sourceview",
        "spell": "--enable-spell",
        "svg2": "--enable-svg2",
        "visio": "--enable-visio",
        "wpg": "--enable-wpg",
    },
    version = "1.3.2",
    description = "Professional vector graphics editor",
    homepage = "https://inkscape.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DWITH_DBUS=ON \
    -DWITH_GRAPHICS_MAGICK=OFF \
    -DWITH_IMAGE_MAGICK=ON \
    -DWITH_INTERNAL_2GEOM=ON \
    -DWITH_OPENMP=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/data/libxslt:libxslt",
        "//packages/linux/media/image/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
