load("//defs:package.bzl", "package")

# USE flags for inkscape (cmake build):
# - dbus: D-Bus support (default: enabled)
# - imagemagick: ImageMagick support (default: enabled)
# - openmp: OpenMP parallel processing (default: enabled)

package(
    build_rule = "autotools",
    name = "inkscape",
    url = "https://media.inkscape.org/dl/resources/file/inkscape-1.3.2.tar.xz",

    sha256 = "dbd1844dc443fe5e10d3e9a887144e5fb7223852fff191cfb5ef7adeab0e086b",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "cdr": ("--enable-cdr", "--disable-cdr"),
        "dia": ("--enable-dia", "--disable-dia"),
        "exif": ("--enable-exif", "--disable-exif"),
        "graphicsmagick": ("--enable-graphicsmagick", "--disable-graphicsmagick"),
        "imagemagick": ("--enable-imagemagick", "--disable-imagemagick"),
        "inkjar": ("--enable-inkjar", "--disable-inkjar"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "postscript": ("--enable-postscript", "--disable-postscript"),
        "readline": ("--with-readline", "--without-readline"),
        "sourceview": ("--enable-sourceview", "--disable-sourceview"),
        "spell": ("--enable-spell", "--disable-spell"),
        "svg2": ("--enable-svg2", "--disable-svg2"),
        "visio": ("--enable-visio", "--disable-visio"),
        "wpg": ("--enable-wpg", "--disable-wpg"),
    },
    version = "1.3.2",
    description = "Professional vector graphics editor",
    homepage = "https://inkscape.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
                "//packages/linux/system/libs/data/libxml2:libxml2",
                "//packages/linux/system/libs/data/libxslt:libxslt",
                "//packages/linux/media/image/imagemagick:imagemagick",
                "//packages/linux/dev-libs/boost:boost",
                "//packages/linux/lang/python:python"
    ],
    visibility = ["PUBLIC"],
)
