load("//defs:package.bzl", "package")

# csvtool - Command-line CSV processor
package(
    name = "csvtool",
    build_rule = "binary",
    version = "2.4",
    url = "https://github.com/Chris00/ocaml-csv/archive/refs/tags/2.4.tar.gz",
    sha256 = "14b1173d2a64053e06571cbe4a86fa4be4b48ea190d1f0c389ce34fd9800c665",
    description = "Command-line tool for handling CSV files",
    homepage = "https://github.com/Chris00/ocaml-csv",
    license = "LGPL-2.1+",
    install_script = """
dune build
dune install --prefix=${DESTDIR}/usr
""",
    deps = [
        "//packages/linux/lang/ocaml:ocaml",
    ],
    visibility = ["PUBLIC"],
)
