load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "openvpn",
    version = "2.6.8",
    url = "https://swupdate.openvpn.org/community/releases/openvpn-2.6.8.tar.gz",
    sha256 = "5ede1565c8a6d880100f7f235317a7ee9eea83d5052db5547f13a9e76af7805d",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "lzo": "//packages/linux/system/libs/compression/lzo:lzo",
        "lz4": "//packages/linux/system/libs/compression/lz4:lz4",
        "systemd": "//packages/linux/system/init/systemd:systemd",
    },

    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "iproute2": ("--enable-iproute2", "--disable-iproute2"),
        "lz4": ("--enable-lz4", "--disable-lz4"),
        "lzo": ("--enable-lzo", "--disable-lzo"),
        "plugins": ("--enable-plugins", "--disable-plugins"),
        "ssl": ("--enable-crypto", "--disable-crypto"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-server",
        "--enable-management",
    ],

    post_install_cmds = ["""
# Create OpenVPN directories
mkdir -p "$DESTDIR/etc/openvpn/client"
mkdir -p "$DESTDIR/etc/openvpn/server"
mkdir -p "$DESTDIR/var/log/openvpn"
mkdir -p "$DESTDIR/run/openvpn"
"""],

    description = "Full-featured SSL VPN solution",
    homepage = "https://openvpn.net/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
