load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "rawtherapee",
    url = "https://github.com/Beep6581/RawTherapee/releases/download/5.10/rawtherapee-5.10.tar.xz",

    sha256 = "a799b53cd54dba4a211479e342ffc9c5db1c44d3d6c3a27d5cc13adf0debd2da",
    use_configure = {
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "tcmalloc": ("--enable-tcmalloc", "--disable-tcmalloc"),
    },
    version = "5.10",
    description = "Cross-platform raw image processing program",
    homepage = "https://rawtherapee.com/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/dev-libs/math/fftw:fftw",
        # "//packages/linux/dev-libs/libiptcdata:libiptcdata",  # TODO: not packaged yet
        "//packages/linux/dev-libs/lensfun:lensfun",
    ],
)
