# =============================================================================
# Linux Firmware - Firmware files for Linux kernel drivers
# =============================================================================
#
# This package provides firmware files required by various Linux kernel drivers
# for hardware such as WiFi adapters, Bluetooth controllers, GPUs, and more.
#
# The linux-firmware repository aggregates firmware from various vendors that
#
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "linux-firmware-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/firmware/linux-firmware-20251125.tar.xz",
    sha256 = "eb807a01c52882ac97ef5b678d4a246b209e6165ac1287d62a5f93a09ee93cd2",
    signature_required = False,
)

binary_package(
    name = "linux-firmware",
    srcs = [":linux-firmware-src"],
    version = "20251125",
    description = "Firmware files for Linux kernel drivers",
    homepage = "https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git",
    license = "GPL-2.0 AND BSD-3-Clause AND MIT AND proprietary",
    install_script = """
# Source is already extracted by download_source rule
cd "$SRCS"

# Create firmware directories
mkdir -p "$OUT/lib/firmware"
mkdir -p "$OUT/usr/share/doc/linux-firmware"

# Install all firmware files preserving directory structure
# This includes firmware for: WiFi, Bluetooth, GPUs, Audio, Network, etc.

# AMD GPU firmware (AMDGPU and Radeon)
if [ -d "amdgpu" ]; then
    cp -r amdgpu "$OUT/lib/firmware/"
fi
if [ -d "radeon" ]; then
    cp -r radeon "$OUT/lib/firmware/"
fi

# Intel firmware (WiFi, Bluetooth, GPU, Sound)
if [ -d "intel" ]; then
    cp -r intel "$OUT/lib/firmware/"
fi
for iwl in iwlwifi-*.ucode; do
    [ -f "$iwl" ] && cp "$iwl" "$OUT/lib/firmware/"
done

# NVIDIA firmware
if [ -d "nvidia" ]; then
    cp -r nvidia "$OUT/lib/firmware/"
fi

# Realtek firmware (WiFi, Ethernet, Bluetooth)
if [ -d "rtl_nic" ]; then
    cp -r rtl_nic "$OUT/lib/firmware/"
fi
if [ -d "rtl_bt" ]; then
    cp -r rtl_bt "$OUT/lib/firmware/"
fi
if [ -d "rtlwifi" ]; then
    cp -r rtlwifi "$OUT/lib/firmware/"
fi
if [ -d "rtw88" ]; then
    cp -r rtw88 "$OUT/lib/firmware/"
fi
if [ -d "rtw89" ]; then
    cp -r rtw89 "$OUT/lib/firmware/"
fi

# Broadcom firmware (WiFi, Bluetooth)
if [ -d "brcm" ]; then
    cp -r brcm "$OUT/lib/firmware/"
fi

# Atheros/Qualcomm firmware
if [ -d "ath10k" ]; then
    cp -r ath10k "$OUT/lib/firmware/"
fi
if [ -d "ath11k" ]; then
    cp -r ath11k "$OUT/lib/firmware/"
fi
if [ -d "ath12k" ]; then
    cp -r ath12k "$OUT/lib/firmware/"
fi
if [ -d "qca" ]; then
    cp -r qca "$OUT/lib/firmware/"
fi

# MediaTek firmware
if [ -d "mediatek" ]; then
    cp -r mediatek "$OUT/lib/firmware/"
fi

# Marvell firmware
if [ -d "mrvl" ]; then
    cp -r mrvl "$OUT/lib/firmware/"
fi

# Mellanox firmware
if [ -d "mellanox" ]; then
    cp -r mellanox "$OUT/lib/firmware/"
fi

# TI firmware
if [ -d "ti" ]; then
    cp -r ti "$OUT/lib/firmware/"
fi
if [ -d "ti-connectivity" ]; then
    cp -r ti-connectivity "$OUT/lib/firmware/"
fi

# Cypress firmware (WiFi/Bluetooth)
if [ -d "cypress" ]; then
    cp -r cypress "$OUT/lib/firmware/"
fi

# i915 (Intel Graphics)
if [ -d "i915" ]; then
    cp -r i915 "$OUT/lib/firmware/"
fi

# Netronome firmware (SmartNICs)
if [ -d "netronome" ]; then
    cp -r netronome "$OUT/lib/firmware/"
fi

# QLogic firmware
if [ -d "qlogic" ]; then
    cp -r qlogic "$OUT/lib/firmware/"
fi
if [ -d "qed" ]; then
    cp -r qed "$OUT/lib/firmware/"
fi

# AMD Audio (ACP)
if [ -d "amd" ]; then
    cp -r amd "$OUT/lib/firmware/"
fi

# Cirrus Logic audio firmware
if [ -d "cirrus" ]; then
    cp -r cirrus "$OUT/lib/firmware/"
fi

# Copy WHENCE and license documentation
if [ -f "WHENCE" ]; then
    cp WHENCE "$OUT/usr/share/doc/linux-firmware/"
fi
if [ -f "LICENCE.iwlwifi_firmware" ]; then
    cp LICENCE.* "$OUT/usr/share/doc/linux-firmware/" 2>/dev/null || true
fi
if [ -f "LICENSE.amdgpu" ]; then
    cp LICENSE.* "$OUT/usr/share/doc/linux-firmware/" 2>/dev/null || true
fi

# Create symlink for compatibility
ln -sf /lib/firmware "$OUT/usr/lib/firmware" 2>/dev/null || true
""",
    labels = ["buckos:firmware"],
    visibility = ["PUBLIC"],
)
