load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "bubblewrap",
    url = "https://github.com/containers/bubblewrap/releases/download/v0.8.0/bubblewrap-0.8.0.tar.xz",

    sha256 = "957ad1149db9033db88e988b12bcebe349a445e1efc8a9b59ad2939a113d333a",
    version = "0.8.0",
    description = "Unprivileged sandboxing tool using user namespaces",
    homepage = "https://github.com/containers/bubblewrap",
    license = "LGPL-2.0+",
    configure_args = [
        "-Dman=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/libcap:libcap",
                "//packages/linux/dev-tools/build-systems/meson:meson"
    ],
    visibility = ["PUBLIC"],
)
