load("//defs:package_defs.bzl", "meson_package")

# Zstandard - Fast real-time compression algorithm
# Following Gentoo's approach: uses meson build (in build/meson subdirectory)
meson_package(
    name = "zstd",
    version = "1.5.7",
    src_uri = "https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz",
    sha256 = "eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3",
    description = "Zstandard - fast real-time compression algorithm",
    homepage = "https://facebook.github.io/zstd/",
    license = "BSD-3-Clause OR GPL-2",
    iuse = ["static-libs", "lz4", "zlib", "lzma", "test"],
    use_defaults = [],

    # Override src_configure to handle meson source in build/meson subdirectory
    # This replicates meson eclass logic but points to build/meson as source dir
    # Use _build instead of build to avoid deleting source files in build/meson
    src_configure = """
# Use _build as build directory to avoid conflicts with build/meson source directory
BUILD_DIR="_build"

# Wipe build directory first to ensure clean configuration
if [ -d "$BUILD_DIR" ]; then
    echo "Build directory exists, wiping for clean reconfiguration..."
    rm -rf "$BUILD_DIR"
fi

# Generate meson cross-file when cross-compiling
MESON_CROSS_FILE=""
if [ "${CROSS_COMPILING:-false}" = "true" ] && [ -n "${CC:-}" ]; then
    MESON_CROSS_FILE="$BUILD_DIR/cross-file.ini"
    mkdir -p "$BUILD_DIR"

    # Build c_args and cpp_args from CFLAGS/CXXFLAGS
    MESON_C_ARGS=""
    for flag in ${CFLAGS:-}; do
        if [ -n "$MESON_C_ARGS" ]; then
            MESON_C_ARGS="${MESON_C_ARGS}, '${flag}'"
        else
            MESON_C_ARGS="'${flag}'"
        fi
    done

    MESON_CXX_ARGS=""
    for flag in ${CXXFLAGS:-}; do
        if [ -n "$MESON_CXX_ARGS" ]; then
            MESON_CXX_ARGS="${MESON_CXX_ARGS}, '${flag}'"
        else
            MESON_CXX_ARGS="'${flag}'"
        fi
    done

    MESON_LINK_ARGS=""
    for flag in ${LDFLAGS:-}; do
        if [ -n "$MESON_LINK_ARGS" ]; then
            MESON_LINK_ARGS="${MESON_LINK_ARGS}, '${flag}'"
        else
            MESON_LINK_ARGS="'${flag}'"
        fi
    done

    # Detect target architecture from CHOST or compiler
    MESON_CPU_FAMILY="x86_64"
    MESON_CPU="x86_64"
    MESON_ENDIAN="little"

    TARGET_ARCH="${CHOST:-$(${CC:-gcc} -dumpmachine)}"
    case "$TARGET_ARCH" in
        aarch64*|arm64*)
            MESON_CPU_FAMILY="aarch64"
            MESON_CPU="aarch64"
            ;;
        x86_64*|amd64*)
            MESON_CPU_FAMILY="x86_64"
            MESON_CPU="x86_64"
            ;;
        arm*)
            MESON_CPU_FAMILY="arm"
            MESON_CPU="arm"
            ;;
        riscv64*)
            MESON_CPU_FAMILY="riscv64"
            MESON_CPU="riscv64"
            ;;
    esac

    cat > "$MESON_CROSS_FILE" << CROSSEOF
[binaries]
c = '${CC}'
cpp = '${CXX}'
ar = '${AR:-ar}'
strip = '${STRIP:-strip}'
pkgconfig = 'pkg-config'

[built-in options]
c_args = [${MESON_C_ARGS}]
cpp_args = [${MESON_CXX_ARGS}]
c_link_args = [${MESON_LINK_ARGS}]
cpp_link_args = [${MESON_LINK_ARGS}]

[host_machine]
system = 'linux'
cpu_family = '$MESON_CPU_FAMILY'
cpu = '$MESON_CPU'
endian = '$MESON_ENDIAN'
CROSSEOF
    echo "Generated meson cross-file: $MESON_CROSS_FILE"
    cat "$MESON_CROSS_FILE"
fi

# Build meson command pointing to build/meson as source directory
# This is the key difference from standard meson eclass
MESON_SOURCE_DIR="$S/build/meson"
echo "Running meson with source directory: $MESON_SOURCE_DIR"
echo "Using build directory: $BUILD_DIR"

# Build meson command with source directory
MESON_CMD="meson setup \\"$BUILD_DIR\\" \\"$MESON_SOURCE_DIR\\" --prefix=\\"\${EPREFIX:-/usr}\\" --libdir=\\"\${LIBDIR:-lib64}\\" --buildtype=\\"\${MESON_BUILD_TYPE:-release}\\""
if [ -n "$MESON_CROSS_FILE" ]; then
    MESON_CMD="$MESON_CMD --cross-file=\\"$MESON_CROSS_FILE\\""
fi
MESON_CMD="$MESON_CMD \${MESON_EXTRA_ARGS:-}"

eval $MESON_CMD
""",

    src_compile = """
# Use _build directory to match src_configure
BUILD_DIR="_build"
meson compile -C "$BUILD_DIR" -j${MAKEOPTS:-$(nproc)}
""",

    src_install = """
# Use _build directory to match src_configure
BUILD_DIR="_build"
DESTDIR="$DESTDIR" meson install -C "$BUILD_DIR"
""",

    meson_args = [
        "-Dbin_programs=true",
        "-Dbin_contrib=true",
    ],

    # USE flag to meson option mapping
    use_meson = {
        "static-libs": "-Ddefault_library=both",
        "-static-libs": "-Ddefault_library=shared",
        "test": "-Dbin_tests=true",
        "-test": "-Dbin_tests=false",
        "zlib": "-Dzlib=enabled",
        "-zlib": "-Dzlib=disabled",
        "lzma": "-Dlzma=enabled",
        "-lzma": "-Dlzma=disabled",
        "lz4": "-Dlz4=enabled",
        "-lz4": "-Dlz4=disabled",
    },

    # Conditional dependencies based on USE flags
    use_deps = {
        "lz4": ["//packages/linux/system/libs/compression/lz4:lz4"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "lzma": ["//packages/linux/system/libs/compression/xz:xz"],
    },

    deps = [],
    visibility = ["PUBLIC"],
)
