load("//defs:package.bzl", "package")

# Zstandard - Fast real-time compression algorithm
# Following Gentoo's approach: uses meson build (in build/meson subdirectory)
package(
    build_rule = "meson",
    name = "zstd",
    version = "1.5.7",
    url = "https://github.com/facebook/zstd/releases/download/v1.5.7/zstd-1.5.7.tar.gz",
    sha256 = "eb33e51f49a15e023950cd7825ca74a4a2b43db8354825ac24fc1b7ee09e6fa3",
    description = "Zstandard - fast real-time compression algorithm",
    homepage = "https://facebook.github.io/zstd/",
    license = "BSD-3-Clause OR GPL-2",

    source_subdir = "build/meson",

    configure_args = [
        "-Dbin_programs=true",
        "-Dbin_contrib=true",
    ],

    # USE flag to meson option mapping
    use_configure = {
        "lz4": ("-Dlz4=enabled", "-Dlz4=disabled"),
        "lzma": ("-Dlzma=enabled", "-Dlzma=disabled"),
        "static-libs": ("-Ddefault_library=both", "-Ddefault_library=shared"),
        "test": ("-Dbin_tests=true", "-Dbin_tests=false"),
        "zlib": ("-Dzlib=enabled", "-Dzlib=disabled"),
    },

    # Conditional dependencies based on USE flags
    use_deps = {
        "lz4": "//packages/linux/system/libs/compression/lz4:lz4",
        "zlib": "//packages/linux/core/zlib:zlib",
        "lzma": "//packages/linux/system/libs/compression/xz:xz",
    },

    deps = [],
)
