load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "scannetpp",
    version = "0.0.1_git20240107",
    src_uri = "https://github.com/scannetpp/scannetpp/archive/a92f57db2430c6faa4aee7dbe9a2a6f2199e9324.tar.gz",
    sha256 = "3a2bd97a864d414af21f5bac30e9bbe39e969b56e5eda42489c40a2cf6a67e15",
    deps = [
        "dev-libs//python/munch:munch",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/pyyaml:pyyaml",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/lz4:lz4",
        "dev-libs//python/opencv-python:opencv-python",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/open3d:open3d",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "ai//ml-frameworks/torchmetrics:torchmetrics",
    ],
    maintainers = ["buckos"],
)
