load("//defs:package.bzl", "package")

# LiVES - Video editing system and VJ tool

package(
    build_rule = "autotools",
    name = "lives",
    url = "http://lives-video.com/releases/LiVES-3.2.0.tar.bz2",

    sha256 = "5aa438b5af7e97f77bbbeadf032cfd8d64aca0a880780180600d5aada05c229a",
    version = "3.2.0",
    description = "Video editing system and VJ tool",
    homepage = "http://lives-video.com/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    make_args = [],
    post_install_cmds = ["""
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/desktop/gtk:gtk3",
                # "//packages/linux/core/frei0r:frei0r",
                # TODO: not packaged yet,
                "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config"
    ],
    visibility = ["PUBLIC"],
)
