load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "tor",
    version = "0.4.7.13",
    url = "https://dist.torproject.org/tor-0.4.7.13.tar.gz",
    sha256 = "2079172cce034556f110048e26083ce9bea751f3154b0ad2809751815b11ea9d",

    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/utility/libevent:libevent",
        "//packages/linux/core/zlib:zlib",
    ],

    use_deps = {
        "systemd": "//packages/linux/system/init/systemd:systemd",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "lzma": "//packages/linux/system/libs/compression/xz-utils:xz-utils",
    },

    use_configure = {
        "lzma": ("--enable-lzma", "--disable-lzma"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "zstd": ("--enable-zstd", "--disable-zstd"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-unittests",
    ],

    description = "Anonymity network and onion routing",
    homepage = "https://www.torproject.org/",
    license = "BSD-3-Clause",
)
