load("@root//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "mesa",
    version = "24.0.0",
    iuse = [
        "X",
        "debug",
        "llvm",
        "lm-sensors",
        "opencl",
        "opengl",
        "proprietary-codecs",
        "sysprof",
        "unwind",
        "vaapi",
        "valgrind",
        "vulkan",
        "wayland",
        "zstd",
    ],
    use_configure = {
        "-X": "--without-x",
        "-debug": "--disable-debug",
        "-llvm": "--disable-llvm",
        "-lm-sensors": "--disable-lm-sensors",
        "-opencl": "--disable-opencl",
        "-opengl": "--disable-opengl",
        "-proprietary-codecs": "--disable-proprietary-codecs",
        "-sysprof": "--disable-sysprof",
        "-unwind": "--disable-unwind",
        "-vaapi": "--disable-vaapi",
        "-valgrind": "--disable-valgrind",
        "-vulkan": "--disable-vulkan",
        "-wayland": "--disable-wayland",
        "-zstd": "--without-zstd",
        "X": "--with-x",
        "debug": "--enable-debug",
        "llvm": "--enable-llvm",
        "lm-sensors": "--enable-lm-sensors",
        "opencl": "--enable-opencl",
        "opengl": "--enable-opengl",
        "proprietary-codecs": "--enable-proprietary-codecs",
        "sysprof": "--enable-sysprof",
        "unwind": "--enable-unwind",
        "vaapi": "--enable-vaapi",
        "valgrind": "--enable-valgrind",
        "vulkan": "--enable-vulkan",
        "wayland": "--enable-wayland",
        "zstd": "--with-zstd",
    },
    src_uri = "https://mesa.freedesktop.org/archive/mesa-24.0.0.tar.xz",
    sha256 = "dc7e8c077bc5884df95478263b34bdebb7e88e600689cb56fb07be2b8c304c36",
    description = "mesa package",
    homepage = "https://gitlab.freedesktop.org/mesa/mesa.git",
    license = "MIT",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/expat:expat",
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/lang/python/jinja2:python-mako",
    ],
    meson_args = [
        "-Dvulkan-drivers=",
        "-Dvideo-codecs=",
        "-Dgallium-drivers=swrast",
        "-Dglx=disabled",
        "-Dplatforms=",
        "-Degl=disabled",
        "-Dgbm=disabled",
        "-Dllvm=disabled",
    ],
    visibility = ["PUBLIC"],
)
