load("//defs:package.bzl", "package")

# atuin - Magical shell history (Rust-based)
package(
    build_rule = "cargo",
    name = "atuin",
    version = "18.4.0",
    use_configure = {
        "client": ("--enable-client", "--disable-client"),
        "daemon": ("--enable-daemon", "--disable-daemon"),
        "server": ("--enable-server", "--disable-server"),
        "sync": ("--enable-sync", "--disable-sync"),
        "system-sqlite": ("--enable-system-sqlite", "--disable-system-sqlite"),
    },
    url = "https://github.com/atuinsh/atuin/archive/refs/tags/v18.4.0.tar.gz",
    sha256 = "de6d2bcf10de4d757916c7e92a70f15929fc1dea75abc4df09b0baedf26a53b2",
    description = "Magical shell history - sync, search and backup",
    homepage = "https://atuin.sh/",
    license = "MIT",
)
