load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Getopt::Long::Descriptive - Getopt::Long, but simpler and more powerful
autotools_package(
    name = "getopt-long-descriptive",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Getopt-Long-Descriptive-0.114.tar.gz",

    sha256 = "410e842114a9cbfd3fd3a5fd248a96703c07c5d879b2aa5f9db0333f23276016",
    version = "0.114",
    description = "Getopt::Long, but simpler and more powerful",
    homepage = "https://metacpan.org/pod/Getopt::Long::Descriptive",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:sub-exporter",
    ],
    visibility = ["PUBLIC"],
)

# Term::ANSIColor - Color screen output using ANSI escape sequences
autotools_package(
    name = "term-ansicolor",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RR/RRA/Term-ANSIColor-5.01.tar.gz",

    sha256 = "6281bd87cced7a885c38aa104498e3cd4b5f4c276087442cf68c67379318f27d",
    version = "5.01",
    description = "Color screen output using ANSI escape sequences",
    homepage = "https://metacpan.org/pod/Term::ANSIColor",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Term::ReadLine::Gnu - Perl extension for the GNU Readline/History Library
autotools_package(
    name = "term-readline-gnu",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HA/HAYASHI/Term-ReadLine-Gnu-1.46.tar.gz",

    sha256 = "b13832132e50366c34feac12ce82837c0a9db34ca530ae5d27db97cf9c964c7b",
    version = "1.46",
    description = "Perl extension for the GNU Readline/History Library",
    homepage = "https://metacpan.org/pod/Term::ReadLine::Gnu",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Term::ProgressBar - Provide a progress meter on a standard terminal
autotools_package(
    name = "term-progressbar",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MA/MANWAR/Term-ProgressBar-2.23.tar.gz",

    sha256 = "defc03fb9f4ac1c9df1359d312bff3c0865ddefbf3aba64cd42a69a86215d49d",
    version = "2.23",
    description = "Provide a progress meter on a standard terminal",
    homepage = "https://metacpan.org/pod/Term::ProgressBar",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":term-ansicolor",
    ],
    visibility = ["PUBLIC"],
)

# Term::Table - Format a header and rows into a table
autotools_package(
    name = "term-table",
    src_uri = "https://cpan.metacpan.org/authors/id/E/EX/EXODIST/Term-Table-0.018.tar.gz",

    sha256 = "9159b9131ee6b3f3956b74f45422985553574babbfaeba60be5c17bc114ac011",
    version = "0.018",
    description = "Format a header and rows into a table",
    homepage = "https://metacpan.org/pod/Term::Table",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# App::Cmd - Write command line apps with less suffering
autotools_package(
    name = "app-cmd",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/App-Cmd-0.336.tar.gz",

    sha256 = "df966b57d59abb196e00304885e5bf117ca958182ae3f4eedf17218ea2838e81",
    version = "0.336",
    description = "Write command line apps with less suffering",
    homepage = "https://metacpan.org/pod/App::Cmd",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":getopt-long-descriptive",
        "//packages/linux/lang/perl/oop:class-load",
    ],
    visibility = ["PUBLIC"],
)

# Log::Log4perl - Log4j implementation for Perl
autotools_package(
    name = "log-log4perl",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETJ/Log-Log4perl-1.57.tar.gz",

    sha256 = "0f8fcb7638a8f3db4c797df94fdbc56013749142f2f94cbc95b43c9fca096a13",
    version = "1.57",
    description = "Log4j implementation for Perl",
    homepage = "https://metacpan.org/pod/Log::Log4perl",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Log::Any - Bringing loggers and listeners together
autotools_package(
    name = "log-any",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PR/PREACTION/Log-Any-1.717.tar.gz",

    sha256 = "56649da0f3900230c9e3d29252cb0a74806fb2ddebd22805acd7368959a65bca",
    version = "1.717",
    description = "Bringing loggers and listeners together",
    homepage = "https://metacpan.org/pod/Log::Any",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Log::Dispatch - Dispatches messages to one or more outputs
autotools_package(
    name = "log-dispatch",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz",

    sha256 = "9d60d9648c35ce2754731eb4deb7f05809ece1bd633b74d74795aed9ec732570",
    version = "2.71",
    description = "Dispatches messages to one or more outputs",
    homepage = "https://metacpan.org/pod/Log::Dispatch",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
    ],
    visibility = ["PUBLIC"],
)

# Config::Tiny - Read/Write .ini style files with as little code as possible
autotools_package(
    name = "config-tiny",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/Config-Tiny-2.30.tgz",

    sha256 = "b2f7345619b3b8e636dd39ea010731c9dc2bfb8f022bcbd86ae6ad17866e110d",
    version = "2.30",
    description = "Read/Write .ini style files with as little code as possible",
    homepage = "https://metacpan.org/pod/Config::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Config::General - Generic config file parser
autotools_package(
    name = "config-general",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TL/TLINDEN/Config-General-2.65.tar.gz",

    sha256 = "4d6d5754be3a9f30906836f0cc10e554c8832e14e7a1341efb15b05d706fc58f",
    version = "2.65",
    description = "Generic config file parser",
    homepage = "https://metacpan.org/pod/Config::General",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
