load("@root//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "exim-src",
    src_uri = "https://github.com/Exim/exim/archive/refs/tags/exim-4.98.tar.gz",
    sha256 = "efc6648d6f5d5890bddd99c6e73b46d793e85e4958732e935fa28d964551862b",
    signature_required = False,
)

binary_package(
    name = "exim",
    srcs = [":exim-src"],
    version = "4.98",
    description = "Highly configurable mail transfer agent",
    homepage = "https://www.exim.org/",
    license = "GPL-2+",
    install_script = """
        cd $SRCS/src

        export EXIM_RELEASE_VERSION=4.98

        mkdir -p Local
        cat > Local/Makefile << 'MAKEFILE'
BIN_DIRECTORY=/usr/bin
CONFIGURE_FILE=/etc/exim/exim.conf
EXIM_USER=ref:exim
EXIM_GROUP=ref:mail
SPOOL_DIRECTORY=/var/spool/exim
LOG_FILE_PATH=/var/log/exim/%s
SUPPORT_TLS=yes
USE_OPENSSL=yes
TLS_LIBS=-lssl -lcrypto
PCRE2_CONFIG=yes
AUTH_CRAM_MD5=yes
AUTH_DOVECOT=yes
AUTH_PLAINTEXT=yes
AUTH_SPA=yes
DISABLE_DNSSEC=yes
EXPERIMENTAL_DMARC=no
LOOKUP_DBM=no
LOOKUP_CDB=no
USE_SQLITE=yes
LOOKUP_LIBS=-lsqlite3
MAKEFILE

        make exim

        mkdir -p "$OUT/usr/bin"
        mkdir -p "$OUT/etc/exim"
        mkdir -p "$OUT/var/spool/exim"
        mkdir -p "$OUT/var/log/exim"

        install -Dm755 build-Linux-*/exim "$OUT/usr/bin/exim"

        install -Dm644 src/configure.default "$OUT/etc/exim/exim.conf" 2>/dev/null || true
    """,
    deps = [
        "system//libs/crypto/openssl:openssl",
        "system//libs/utility/pcre2:pcre2",
        "system//libs/database/sqlite:sqlite",
    ],
    visibility = ["PUBLIC"],
)
