load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "exim",
    version = "4.98",
    url = "https://ftp.exim.org/pub/exim/exim4/exim-4.98.tar.xz",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "Highly configurable mail transfer agent",
    homepage = "https://www.exim.org/",
    license = "GPL-2+",
    install_script = """
        cd $SRCS/src

        export EXIM_RELEASE_VERSION=4.98

        mkdir -p Local
        cat > Local/Makefile << 'MAKEFILE'
BIN_DIRECTORY=/usr/bin
CONFIGURE_FILE=/etc/exim/exim.conf
EXIM_USER=ref:exim
EXIM_GROUP=ref:mail
SPOOL_DIRECTORY=/var/spool/exim
LOG_FILE_PATH=/var/log/exim/%s
SUPPORT_TLS=yes
USE_OPENSSL=yes
TLS_LIBS=-lssl -lcrypto
PCRE2_CONFIG=yes
AUTH_CRAM_MD5=yes
AUTH_DOVECOT=yes
AUTH_PLAINTEXT=yes
AUTH_SPA=yes
DISABLE_DNSSEC=yes
EXPERIMENTAL_DMARC=no
LOOKUP_DBM=no
LOOKUP_CDB=no
USE_SQLITE=yes
LOOKUP_LIBS=-lsqlite3
MAKEFILE

        make exim

        mkdir -p "$OUT/usr/bin"
        mkdir -p "$OUT/etc/exim"
        mkdir -p "$OUT/var/spool/exim"
        mkdir -p "$OUT/var/log/exim"

        install -Dm755 build-Linux-*/exim "$OUT/usr/bin/exim"

        install -Dm644 src/configure.default "$OUT/etc/exim/exim.conf" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],
)
