load("//defs:package.bzl", "package")

package(
    name = "dejavu-fonts",
    build_rule = "binary",
    version = "2.37",
    url = "https://github.com/dejavu-fonts/dejavu-fonts/releases/download/version_2_37/dejavu-fonts-ttf-2.37.tar.bz2",
    sha256 = "fa9ca4d13871dd122f61258a80d01751d603b4d3ee14095d65453b4e846e17d7",
    description = "DejaVu fonts - derivative of Bitstream Vera with extended Unicode coverage",
    homepage = "https://dejavu-fonts.github.io/",
    license = "BitstreamVera",
    install_script = """
mkdir -p "$DESTDIR/usr/share/fonts/dejavu"
cd ttf || true
for font in *.ttf; do
    if [ -f "$font" ]; then
        install -m 0644 "$font" "$DESTDIR/usr/share/fonts/dejavu/"
    fi
done
cd ..

if [ -d fontconfig ]; then
    mkdir -p "$DESTDIR/etc/fonts/conf.avail"
    install -m 0644 fontconfig/*.conf "$DESTDIR/etc/fonts/conf.avail/" 2>/dev/null || true
fi
""",
    deps = [
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
