load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

# perf - Linux performance analysis tool
#
# USE flags:
#   zlib     - Enable zlib compression
#   python   - Enable Python scripting
#   libbpf   - Enable BPF support

download_source(
    name = "perf-src",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.10.tar.xz",
    sha256 = "9ee627e4c109aec7fca3eda5898e81d201af2c7eb2f7d9d7d94c1f0e1205546c",
    signature_required = False,
)

binary_package(
    name = "perf",
    srcs = [":perf-src"],
    version = "6.6.10",
    description = "Linux perf tool - performance analysis and benchmarking",
    homepage = "https://perf.wiki.kernel.org/",
    license = "GPL-2.0",
    install_script = """
        cd $SRCS/tools/perf
        # Build without optional dependencies
        # WERROR=0 needed for GCC 15 which has stricter warnings (calloc-transposed-args, etc.)
        make WERROR=0 NO_LIBPYTHON=1 NO_LIBBPF=1 NO_LIBCAP=1 NO_JEVENTS=1 NO_SLANG=1 NO_LIBUNWIND=1 NO_LIBTRACEEVENT=1 prefix=/usr
        mkdir -p $OUT/usr/bin
        cp perf $OUT/usr/bin/
    """,
    deps = use_dep(
        {
            "zlib": ["//packages/linux/core/zlib:zlib"],
        },
        ["zlib"],
    ),
    visibility = ["PUBLIC"],
)
