load("//defs:package_defs.bzl", "download_source", "ebuild_package_rule")
load("//defs:eclasses.bzl", "inherit")

download_source(
    name = "wev-src",
    src_uri = "https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz",
    sha256 = "613a1df1a4879d50ce72023de14aaf05be2e6f51346e84a69f50fc6d8502bbf4",
    signature_required = False,
)

# wev is a simple Makefile-based project, not Meson
ebuild_package_rule(
    name = "wev",
    source = ":wev-src",
    version = "1.0.0",
    description = "Wayland event viewer",
    homepage = "https://git.sr.ht/~sircmpwn/wev",
    license = "MIT",
    package_type = "make",
    src_configure = "",  # No configure step needed
    src_compile = """
make wev wev.1
""",
    src_install = """
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/usr/share/man/man1"
install -m755 wev "$DESTDIR/usr/bin/wev"
install -m644 wev.1 "$DESTDIR/usr/share/man/man1/wev.1"
""",
    rdepend = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
        "//packages/linux/dev-tools/build-systems/scdoc:scdoc",
    ],
    visibility = ["PUBLIC"],
)
