load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "wev",
    version = "1.0.0",
    url = "https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz",
    sha256 = "0000000000000000000000000000000000000000000000000000000000000000",
    skip_configure = True,
    description = "Wayland event viewer",
    homepage = "https://git.sr.ht/~sircmpwn/wev",
    license = "MIT",
    make_args = ["wev", "wev.1"],
    post_install_cmds = [
        "mkdir -p $DESTDIR/usr/bin",
        "mkdir -p $DESTDIR/usr/share/man/man1",
        "install -m755 wev $DESTDIR/usr/bin/wev",
        "install -m644 wev.1 $DESTDIR/usr/share/man/man1/wev.1",
    ],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
)
