load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "mpfr",
    url = "https://mirror.buckos.org/m/mpfr-4.2.1.tar.xz",

    sha256 = "277807353a6726978996945af13e52829e3abd7a9a5b7fb2793894e18f1fcbb2",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "4.2.1",
    description = "GNU Multiple Precision Floating-Point Reliable Library",
    homepage = "https://www.mpfr.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
        "--enable-thread-safe",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
    ],
    # Remove .la files - they contain hardcoded paths that break cross-package builds
    post_install_cmds = ['''
find "$DESTDIR" -name "*.la" -delete
'''],
    visibility = ["PUBLIC"],
)
