load("@root//defs:package_defs.bzl", "autotools_package")

# xcb-proto - X C Binding Protocol Headers
# XML protocol descriptions used by libxcb for code generation
autotools_package(
    name = "xcb-proto",
    version = "1.17.0",
    src_uri = "https://xorg.freedesktop.org/archive/individual/proto/xcb-proto-1.17.0.tar.xz",
    sha256 = "2c1bacd2110f4799f74de6ebb714b94cf6f80fb112316b1219480fd22562148c",
    signature_required = False,
    description = "X C Binding Protocol Headers",
    homepage = "https://xcb.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--datadir=/usr/share",
    ],
    bdepend = [
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
