load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "checksec-src",
    src_uri = "https://github.com/slimm609/checksec.sh/archive/refs/tags/2.6.0.tar.gz",
    sha256 = "642e9663f07a1e42749e63315069415aa8715803a48702dc0d8675147a06ad3f",
)

binary_package(
    name = "checksec",
    srcs = [":checksec-src"],
    version = "2.6.0",
    install_script = """
        mkdir -p "$OUT/usr/bin"
        install -m 0755 "$SRCS/checksec" "$OUT/usr/bin/checksec"
    """,
    visibility = ["PUBLIC"],
)
