load("@root//defs:package_defs.bzl", "make_package", "download_source")

download_source(
    name = "squashfs-tools-4.5.1-src",
    src_uri = "https://github.com/plougher/squashfs-tools/archive/refs/tags/4.5.1.tar.gz",
    sha256 = "277b6e7f75a4a57f72191295ae62766a10d627a4f5e5f19eadfbc861378deea7",
    signature_required = False,
)

make_package(
    name = "squashfs-tools-4.5.1",
    source = ":squashfs-tools-4.5.1-src",
    version = "4.5.1",
    description = "Tools for creating and extracting SquashFS filesystems",
    homepage = "https://github.com/plougher/squashfs-tools",
    license = "GPL-2.0",
    src_prepare = """
cd squashfs-tools
""",
    src_configure = ":",
    make_args = [
        "GZIP_SUPPORT=1",
        "XZ_SUPPORT=1",
        "LZ4_SUPPORT=1",
        "ZSTD_SUPPORT=1",
        "XATTR_SUPPORT=1",
    ],
    src_install = """
mkdir -p $DESTDIR/usr/bin
install -m755 mksquashfs $DESTDIR/usr/bin/
install -m755 unsquashfs $DESTDIR/usr/bin/
""",
    deps = [
        "core//zlib:zlib",
        "system//libs/compression/xz:xz",
        "system//libs/compression/lz4:lz4",
        "system//libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
