load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "sophus",
    version = "1.0.0",
    src_uri = "https://github.com/strasdat/Sophus/archive/refs/tags/v1.0.0.tar.gz",
    sha256 = "b4c8808344fe429ec026eca7eb921cef27fe9ff8326a48b72c53c4bf0804ad53",
    deps = [
        "//packages/linux/ai/ml-frameworks/eigen3:eigen3",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TESTS=OFF",
        "-DBUILD_EXAMPLES=OFF",
    ],
    visibility = ["PUBLIC"],
)
