load("//defs:package_defs.bzl", "cmake_package")

# libtiff - TIFF library and utilities

cmake_package(
    name = "libtiff",
    version = "4.6.0",
    src_uri = "https://download.osgeo.org/libtiff/tiff-4.6.0.tar.xz",
    sha256 = "e178649607d1e22b51cf361dd20a3753f244f022eefab1f2f218fc62ebaf87d2",
    description = "TIFF library and utilities",
    homepage = "http://www.libtiff.org/",
    license = "libtiff",
    iuse = [
        "cxx",
        "jbig",
        "jpeg",
        "lzma",
        "opengl",
        "static-libs",
        "webp",
        "zlib",
        "zstd",
    ],
    use_cmake = {
        "-cxx": "-DENABLE_CXX=OFF",
        "-jbig": "-DENABLE_JBIG=OFF",
        "-lzma": "-DENABLE_LZMA=OFF",
        "-opengl": "-DENABLE_OPENGL=OFF",
        "-static-libs": "-DBUILD_STATIC_LIBS=OFF",
        "cxx": "-DENABLE_CXX=ON",
        "jbig": "-DENABLE_JBIG=ON",
        "lzma": "-DENABLE_LZMA=ON",
        "opengl": "-DENABLE_OPENGL=ON",
        "static-libs": "-DBUILD_STATIC_LIBS=ON",
    },
    use_defaults = ["jpeg", "zlib"],
    deps = [],
    use_deps = {
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        "webp": ["//packages/linux/system/libs/image/libwebp:libwebp"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
