load("//defs:package.bzl", "package")

# Celluloid - Simple GTK+ frontend for mpv

package(
    build_rule = "meson",
    name = "celluloid",
    version = "0.27",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    url = "https://github.com/celluloid-player/celluloid/releases/download/v0.27/celluloid-0.27.tar.xz",
    sha256 = "216656c4495bb3ca02dc4ad9cf3da8e8f15c8f80e870eeac8eb1eedab4c3788b",
    description = "Simple GTK+ frontend for mpv",
    homepage = "https://celluloid-player.github.io/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/graphics/video/mpv:mpv",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/desktop/gtk:gtk4",
    ],
)
