load("//defs:package.bzl", "package")

# efivar - Tools and library for manipulating EFI variables
package(
    build_rule = "autotools",
    name = "efivar",
    url = "https://github.com/rhboot/efivar/archive/refs/tags/39.tar.gz",

    sha256 = "c9edd15f2eeeea63232f3e669a48e992c7be9aff57ee22672ac31f5eca1609a6",
    version = "39",
    description = "Tools and library for manipulating EFI variables",
    homepage = "https://github.com/rhboot/efivar",
    license = "LGPL-2.1",
    deps = [
        "//packages/linux/dev-libs/popt:popt",
    ],
    visibility = ["PUBLIC"],
)
