load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# Use GitHub mirror since yoctoproject.org blocks Buck2's user-agent with bot detection
download_source(
    name = "libfakekey-src",
    src_uri = "https://github.com/veyon/libfakekey/archive/refs/tags/0.3.tar.gz",
    sha256 = "d282fa6481a5b85f71e36e8bad4cfa938cc8eaac4c42ffa27f9203ac634813f4",
    signature_required = False,
)

autotools_package(
    name = "libfakekey",
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    source = ":libfakekey-src",
    iuse = ["debug"],
    use_configure = {
        "-debug": "--disable-debug",
        "debug": "--enable-debug",
    },
    version = "0.3",
    description = "Library for faking X keyboard events",
    homepage = "https://www.yoctoproject.org/tools-resources/projects/matchbox",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        # "graphics//xorg/libs:libxtst",
    ],
    visibility = ["PUBLIC"],
)
