load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "roomformer",
    version = "1.0.0",
    src_uri = "https://github.com/ywyue/RoomFormer/archive/refs/heads/main.tar.gz",
    sha256 = "193622bc93c6bab3791f9fd91935381bc3f4ea96f53fd13eec8c9f29aa2cf3c0",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/torchvision:torchvision",
        "ai//vision/opencv:opencv",
        "dev-libs//python/omegaconf:omegaconf",
        "dev-libs//python/fvcore:fvcore",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/shapely:shapely",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/pycocotools:pycocotools",
    ],
    maintainers = ["buckos"],
)
