load("//defs:package.bzl", "package")

# findutils - GNU find utilities
# USE flags: nls, selinux

package(
    build_rule = "autotools",
    name = "findutils",
    # GNU release tarball includes pre-generated configure script
    version = "4.9.0",
    url = "https://mirrors.kernel.org/gnu/findutils/findutils-4.9.0.tar.xz",
    sha256 = "a2bfb8c09d436770edc59f50fa483e785b161a3b7b9d547573cb08065fd462fe",
    description = "GNU find, xargs, and locate utilities",
    homepage = "https://www.gnu.org/software/findutils",
    license = "GPL-3+",
    use_deps = {
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--with-selinux", "--without-selinux"),
        "static": ("--enable-static", "--disable-static"),
        "test-full": ("--enable-test-full", "--disable-test-full"),
    },
    configure_args = [
        "--prefix=/usr",
        "--localstatedir=/var/lib/locate",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
