load("//defs:package.bzl", "package")

# =============================================================================
# Go - Open source programming language (pre-built binary)
# =============================================================================

package(
    build_rule = "binary",
    name = "go",
    version = "1.25.5",
    url = "https://go.dev/dl/go1.25.5.src.tar.gz",
    sha256 = "22a5fd0a91efcd28a1b0537106b9959b2804b61f59c3758b51e8e5429c1a954f",
    description = "Go is an open source programming language that makes it easy to build simple, reliable, and efficient software",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
        # Install pre-built Go to /usr/lib/go (standard location)
        mkdir -p $OUT/usr/lib/go
        cp -r $SRCS/* $OUT/usr/lib/go/

        # Create symlinks in /usr/bin using relative paths
        mkdir -p $OUT/usr/bin
        ln -sf ../lib/go/bin/go $OUT/usr/bin/go
        ln -sf ../lib/go/bin/gofmt $OUT/usr/bin/gofmt
    """,
    visibility = ["PUBLIC"],
)
