load("//defs:package.bzl", "package")

# =============================================================================
# pciutils - PCI Utilities (lspci, setpci)
# =============================================================================

package(
    name = "pciutils",
    build_rule = "autotools",
    skip_configure = True,
    version = "3.10.0",
    url = "https://github.com/pciutils/pciutils/archive/refs/tags/v3.10.0.tar.gz",
    sha256 = "e579d87f1afe2196db7db648857023f80adb500e8194c4488c8b47f9a238c1c6",

    make_args = [
        "PREFIX=/usr",
        "SHARED=yes",
        "ZLIB=yes",
        "DNS=no",
        "HWDB=no",
    ],
    post_install_cmds = ["""
make PREFIX=/usr DESTDIR="$DESTDIR" SHARED=yes install install-lib
if [ -f "$DESTDIR/usr/sbin/lspci" ]; then
    mkdir -p "$DESTDIR/usr/bin"
    cp "$DESTDIR/usr/sbin/lspci" "$DESTDIR/usr/bin/" || true
    cp "$DESTDIR/usr/sbin/setpci" "$DESTDIR/usr/bin/" || true
fi
"""],

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

)
