load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libgpg-error",
    # GnuPG release tarball includes pre-generated configure script
    # GCC 15 reserves 'nullptr' as a C23 keyword; force C11 to avoid
    # conflict with test code that uses nullptr as a variable name
    extra_cflags = ["-std=gnu11"],
    version = "1.50",
    url = "https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.50.tar.bz2",
    sha256 = "69405349e0a633e444a28c5b35ce8f14484684518a508dc48a089992fe93e20a",
    description = "GnuPG error values library",
    homepage = "https://gnupg.org/related_software/libgpg-error/",
    license = "LGPL-2.1",

    # USE flags: static-libs, nls, doc, threads

    use_configure = {
        "common-lisp": ("--enable-common-lisp", "--disable-common-lisp"),
        "doc": ("--enable-doc", "--disable-doc"),
        "nls": ("--enable-nls", "--disable-nls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--enable-shared",
        "--enable-threads",
    ],

    # NOTE: Cross-compilation requires a lock-obj symlink for the
    # buckos triplet. If cross builds fail, add a patch that creates:
    #   src/syscfg/lock-obj-pub.x86_64-buckos-linux-gnu.h ->
    #     lock-obj-pub.x86_64-unknown-linux-gnu.h

    deps = [],
)
