load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "emacs",
    # GNU release tarball includes pre-generated configure script
    version = "29.4",
    url = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",
    description = "Extensible, customizable, free/libre text editor and computing environment",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",

    # USE flags this package supports

    # Default USE flags

    # Conditional configure arguments
    use_configure = {
        "X": ("--with-x", ["--without-x", "--without-ns"]),
        "Xaw3d": ("--enable-Xaw3d", "--disable-Xaw3d"),
        "acl": ("--enable-acl", "--disable-acl"),
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "aqua": ("--enable-aqua", "--disable-aqua"),
        "athena": ("--enable-athena", "--disable-athena"),
        "cairo": ("--enable-cairo", "--disable-cairo"),
        "dbus": ("--with-dbus", "--without-dbus"),
        "dynamic-loading": ("--enable-dynamic-loading", "--disable-dynamic-loading"),
        "games": ("--enable-games", "--disable-games"),
        "gfile": ("--enable-gfile", "--disable-gfile"),
        "gif": ("--with-gif", "--without-gif"),
        "gmp": ("--enable-gmp", "--disable-gmp"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "gpm": ("--enable-gpm", "--disable-gpm"),
        "gsettings": ("--enable-gsettings", "--disable-gsettings"),
        "gtk": "--with-x-toolkit=gtk3",
        "gui": ("--enable-gui", "--disable-gui"),
        "gzip-el": ("--enable-gzip-el", "--disable-gzip-el"),
        "harfbuzz": ("--enable-harfbuzz", "--disable-harfbuzz"),
        "imagemagick": ("--with-imagemagick", "--without-imagemagick"),
        "inotify": ("--enable-inotify", "--disable-inotify"),
        "jit": ("--enable-jit", "--disable-jit"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "json": ("--with-json", "--without-json"),
        "kerberos": ("--enable-kerberos", "--disable-kerberos"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "libxml2": ("--enable-libxml2", "--disable-libxml2"),
        "livecd": ("--enable-livecd", "--disable-livecd"),
        "m17n-lib": ("--enable-m17n-lib", "--disable-m17n-lib"),
        "mailutils": ("--enable-mailutils", "--disable-mailutils"),
        "motif": ("--enable-motif", "--disable-motif"),
        "png": ("--with-png", "--without-png"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sound": ("--with-sound", "--without-sound"),
        "source": ("--enable-source", "--disable-source"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
        "ssl": ("--enable-ssl", "--disable-ssl"),
        "svg": ("--enable-svg", "--disable-svg"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "threads": ("--enable-threads", "--disable-threads"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "toolkit-scroll-bars": ("--enable-toolkit-scroll-bars", "--disable-toolkit-scroll-bars"),
        "tree-sitter": ("--enable-tree-sitter", "--disable-tree-sitter"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "webp": ("--with-webp", "--without-webp"),
        "wide-int": ("--enable-wide-int", "--disable-wide-int"),
        "xattr": ("--enable-xattr", "--disable-xattr"),
        "xft": ("--enable-xft", "--disable-xft"),
        "xpm": ("--enable-xpm", "--disable-xpm"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },

    configure_args = [
        "--without-selinux",
        "--without-libsystemd",
        "--disable-build-details",
        "--with-gnutls=ifavailable",
    ],
    # Override src_compile to skip documentation build (needs makeinfo/texinfo)

    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
