load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "emacs",
    # GNU release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "29.4",
    src_uri = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",
    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",
    signature_sha256 = "418db291f3bf47fbf9981d739d8c9f9728f1673c8f68685318d06553225bae70",
    signature_required=False,
    description = "Extensible, customizable, free/libre text editor and computing environment",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "X",
        "Xaw3d",
        "acl",
        "alsa",
        "aqua",
        "athena",
        "cairo",
        "dbus",
        "dynamic-loading",
        "games",
        "gfile",
        "gif",
        "gmp",
        "gnutls",
        "gpm",
        "gsettings",
        "gtk",
        "gui",
        "gzip-el",
        "harfbuzz",
        "imagemagick",
        "inotify",
        "jit",
        "jpeg",
        "json",
        "kerberos",
        "lcms",
        "libxml2",
        "livecd",
        "m17n-lib",
        "mailutils",
        "motif",
        "png",
        "selinux",
        "sound",
        "source",
        "sqlite",
        "ssl",
        "svg",
        "systemd",
        "threads",
        "tiff",
        "toolkit-scroll-bars",
        "tree-sitter",
        "valgrind",
        "webp",
        "wide-int",
        "xattr",
        "xft",
        "xpm",
        "zlib",
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "-X": "--without-x --without-ns",
        "-Xaw3d": "--disable-Xaw3d",
        "-acl": "--disable-acl",
        "-alsa": "--disable-alsa",
        "-aqua": "--disable-aqua",
        "-athena": "--disable-athena",
        "-cairo": "--disable-cairo",
        "-dbus": "--without-dbus",
        "-dynamic-loading": "--disable-dynamic-loading",
        "-games": "--disable-games",
        "-gfile": "--disable-gfile",
        "-gif": "--without-gif",
        "-gmp": "--disable-gmp",
        "-gnutls": "--without-gnutls",
        "-gpm": "--disable-gpm",
        "-gsettings": "--disable-gsettings",
        "-gtk": "",
        "-gui": "--disable-gui",
        "-gzip-el": "--disable-gzip-el",
        "-harfbuzz": "--disable-harfbuzz",
        "-imagemagick": "--without-imagemagick",
        "-inotify": "--disable-inotify",
        "-jit": "--disable-jit",
        "-jpeg": "--without-jpeg",
        "-json": "--without-json",
        "-kerberos": "--disable-kerberos",
        "-lcms": "--disable-lcms",
        "-libxml2": "--disable-libxml2",
        "-livecd": "--disable-livecd",
        "-m17n-lib": "--disable-m17n-lib",
        "-mailutils": "--disable-mailutils",
        "-motif": "--disable-motif",
        "-png": "--without-png",
        "-selinux": "--disable-selinux",
        "-sound": "--without-sound",
        "-source": "--disable-source",
        "-sqlite": "--disable-sqlite",
        "-ssl": "--disable-ssl",
        "-svg": "--disable-svg",
        "-systemd": "--disable-systemd",
        "-threads": "--disable-threads",
        "-tiff": "--without-tiff",
        "-toolkit-scroll-bars": "--disable-toolkit-scroll-bars",
        "-tree-sitter": "--disable-tree-sitter",
        "-valgrind": "--disable-valgrind",
        "-webp": "--without-webp",
        "-wide-int": "--disable-wide-int",
        "-xattr": "--disable-xattr",
        "-xft": "--disable-xft",
        "-xpm": "--disable-xpm",
        "-zlib": "--without-zlib",
        "X": "--with-x",
        "Xaw3d": "--enable-Xaw3d",
        "acl": "--enable-acl",
        "alsa": "--enable-alsa",
        "aqua": "--enable-aqua",
        "athena": "--enable-athena",
        "cairo": "--enable-cairo",
        "dbus": "--with-dbus",
        "dynamic-loading": "--enable-dynamic-loading",
        "games": "--enable-games",
        "gfile": "--enable-gfile",
        "gif": "--with-gif",
        "gmp": "--enable-gmp",
        "gnutls": "--with-gnutls",
        "gpm": "--enable-gpm",
        "gsettings": "--enable-gsettings",
        "gtk": "--with-x-toolkit=gtk3",
        "gui": "--enable-gui",
        "gzip-el": "--enable-gzip-el",
        "harfbuzz": "--enable-harfbuzz",
        "imagemagick": "--with-imagemagick",
        "inotify": "--enable-inotify",
        "jit": "--enable-jit",
        "jpeg": "--with-jpeg",
        "json": "--with-json",
        "kerberos": "--enable-kerberos",
        "lcms": "--enable-lcms",
        "libxml2": "--enable-libxml2",
        "livecd": "--enable-livecd",
        "m17n-lib": "--enable-m17n-lib",
        "mailutils": "--enable-mailutils",
        "motif": "--enable-motif",
        "png": "--with-png",
        "selinux": "--enable-selinux",
        "sound": "--with-sound",
        "source": "--enable-source",
        "sqlite": "--enable-sqlite",
        "ssl": "--enable-ssl",
        "svg": "--enable-svg",
        "systemd": "--enable-systemd",
        "threads": "--enable-threads",
        "tiff": "--with-tiff",
        "toolkit-scroll-bars": "--enable-toolkit-scroll-bars",
        "tree-sitter": "--enable-tree-sitter",
        "valgrind": "--enable-valgrind",
        "webp": "--with-webp",
        "wide-int": "--enable-wide-int",
        "xattr": "--enable-xattr",
        "xft": "--enable-xft",
        "xpm": "--enable-xpm",
        "zlib": "--with-zlib",
    },

    configure_args = [
        "--without-selinux",
        "--without-libsystemd",
        "--disable-build-details",
        "--with-gnutls=ifavailable",
    ],
    # Override src_compile to skip documentation build (needs makeinfo/texinfo)
    src_compile = """
        # Skip info documentation which requires makeinfo
        make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} all-am
    """,

    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
