load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "proton-wine",
    url = "https://github.com/ValveSoftware/wine/archive/refs/tags/proton-wine-9.0-3.tar.gz",

    sha256 = "df33e623a864cfd9a48a51dd2979d5dc25a03266729faa35f09388be2fb61523",
    version = "9.0-3",
    description = "Valve's Wine fork for Steam Proton compatibility layer",
    homepage = "https://github.com/ValveSoftware/wine",
    license = "LGPL-2.1-or-later",

    # USE flags

    # Conditional configure args based on USE flags
    use_configure = {
        "multilib": ("", "--enable-win64"),
        "vulkan": ("--with-vulkan", "--without-vulkan"),
        "wayland": ("--with-wayland", "--without-wayland"),
        "x11": (["--with-x", "--with-opengl"], ["--without-x", "--without-opengl"]),
    },

    # Conditional dependencies based on USE flags
    use_deps = {
        "x11": [
            "//packages/linux/graphics/xorg:x11-full",
            "//packages/linux/system/libs/font/freetype:freetype",
            "//packages/linux/system/libs/font/fontconfig:fontconfig",
        ],
        "wayland": [
            "//packages/linux/graphics/wayland:wayland",
        ],
    },

    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--with-pthread",
        "--with-freetype",
        "--with-fontconfig",
        "--without-oss",
        "--disable-tests",
    ],
    env = {
        "CFLAGS": "-O2 -march=x86-64 -pipe",
        "LDFLAGS": "-Wl,-O1,--as-needed",
    },
    deps = [
        "//packages/linux/core/glibc:glibc",
    ],
    visibility = ["PUBLIC"],
)
