load("@root//defs:package_defs.bzl", "meson_package")

# Pango - Library for layout and rendering of text

meson_package(
    name = "pango",
    version = "1.52.0",
    src_uri = "https://download.gnome.org/sources/pango/1.52/pango-1.52.0.tar.xz",
    sha256 = "1ec8518879c3f43224499f08e8ecbbdf4a5d302ed6cd3853b4fa949f82b89a9b",
    description = "Library for layout and rendering of internationalized text",
    homepage = "https://pango.gnome.org/",
    license = "LGPL-2.1",
    iuse = [
        "X",
        "debug",
        "examples",
        "gtk-doc",
        "introspection",
        "sysprof",
        "x11",
    ],
    use_defaults = [],
    deps = [
        "//packages/linux/core/glib:glib",
        "//packages/linux/graphics/freetype:freetype",
        "//packages/linux/graphics/fontconfig:fontconfig",
        "//packages/linux/graphics/cairo:cairo",
        "//packages/linux/graphics/harfbuzz:harfbuzz",
        "//packages/linux/dev-libs/misc/fribidi:fribidi",
    ],
    use_deps = {
        "x11": ["//packages/linux/graphics/x11-libs/libx11:libx11"],
        "introspection": ["//packages/linux/dev-libs/misc/gobject-introspection:gobject-introspection"],
    },
    meson_args = [
        "-Dgtk_doc=false",
    ],
    use_meson = {
        "x11": "-Dxft=enabled",
        "-x11": "-Dxft=disabled",
        "introspection": "-Dintrospection=enabled",
        "-introspection": "-Dintrospection=disabled",
    },
    visibility = ["PUBLIC"],
)
