load("//defs:package_defs.bzl", "go_package")

go_package(
    name = "distribution",
    version = "2.8.3",
    src_uri = "https://github.com/distribution/distribution/archive/refs/tags/v2.8.3.tar.gz",
    sha256 = "c44841796ff59d8b4d62c7f86b58a0fb8f6e60b887a974758cc90079dca628ba",
    bins = [
        "registry",
        "digest",
        "registry-api-descriptor-template",
    ],
    packages = [
        "./cmd/registry",
        "./cmd/digest",
        "./cmd/registry-api-descriptor-template",
    ],
    src_prepare = """
rm -rf .git

# Remove stale vendor directory - it's inconsistent with expected go.mod
rm -rf vendor

# Initialize Go module if go.mod doesn't exist (older distribution version)
if [ ! -f go.mod ]; then
    cat > go.mod << 'EOF'
module github.com/docker/distribution

go 1.20

require (
    github.com/docker/libtrust v0.0.0-20160708172513-aabc10ec26b7
    github.com/gorilla/handlers v1.5.1
    github.com/gorilla/mux v1.8.0
    github.com/sirupsen/logrus v1.9.0
    gopkg.in/yaml.v2 v2.4.0
)
EOF
    echo "Created go.mod for module github.com/docker/distribution"
fi
""",
    src_install = """
# Install binaries
mkdir -p "$DESTDIR/usr/bin"
for bin in registry digest registry-api-descriptor-template; do
    if [ -f "${BUILD_DIR:-build}/$bin" ]; then
        install -m 755 "${BUILD_DIR:-build}/$bin" "$DESTDIR/usr/bin/"
        echo "Installed $bin to /usr/bin"
    fi
done

# Verify at least one binary was installed
if [ ! -d "$DESTDIR/usr/bin" ] || [ -z "$(ls -A "$DESTDIR/usr/bin" 2>/dev/null)" ]; then
    echo "ERROR: No binaries were installed"
    echo "Build directory contents:"
    ls -la "${BUILD_DIR:-build}/" || echo "Build directory not found"
    exit 1
fi
""",
    maintainers = ["buckos"],
)
