load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "distribution",
    version = "2.8.3",
    url = "https://github.com/distribution/distribution/archive/refs/tags/v2.8.3.tar.gz",
    sha256 = "c44841796ff59d8b4d62c7f86b58a0fb8f6e60b887a974758cc90079dca628ba",
    pre_configure_cmds = ["""
rm -rf .git

# Remove stale vendor directory - it's inconsistent with expected go.mod
rm -rf vendor

# Initialize Go module if go.mod doesn't exist (older distribution version)
if [ ! -f go.mod ]; then
    cat > go.mod << 'EOF'
module github.com/docker/distribution

go 1.20

require (
    github.com/docker/libtrust v0.0.0-20160708172513-aabc10ec26b7
    github.com/gorilla/handlers v1.5.1
    github.com/gorilla/mux v1.8.0
    github.com/sirupsen/logrus v1.9.0
    gopkg.in/yaml.v2 v2.4.0
)
EOF
    echo "Created go.mod for module github.com/docker/distribution"
fi
"""],
)
