# =============================================================================
# System Applications - Package Groups
# =============================================================================
# This file contains convenience groups that aggregate individual system/apps packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# Package aliases - Map subdirectory targets to this package
# =============================================================================

alias(
    name = "coreutils",
    actual = "//packages/linux/system/apps/coreutils:coreutils",
    visibility = ["PUBLIC"],
)

alias(
    name = "shadow",
    actual = "//packages/linux/system/apps/shadow:shadow",
    visibility = ["PUBLIC"],
)

# =============================================================================
# PACKAGE GROUPS
# =============================================================================

filegroup(
    name = "cron-packages",
    srcs = [
        "//packages/linux/system/apps/cronie:cronie",
        "//packages/linux/system/apps/dcron:dcron",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "monitoring-packages",
    srcs = [
        "//packages/linux/system/apps/htop:htop",
        "//packages/linux/system/apps/lsof:lsof",
        "//packages/linux/system/apps/strace:strace",
        "//packages/linux/system/apps/psmisc:psmisc",
        "//packages/linux/core/procps-ng:procps-ng",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "privilege-packages",
    srcs = [
        "//packages/linux/system/apps/sudo:sudo",
        "//packages/linux/system/apps/doas:doas",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "multiplexer-packages",
    srcs = [
        "//packages/linux/system/apps/tmux:tmux",
        "//packages/linux/system/apps/screen:screen",
        "//packages/linux/system/apps/mosh:mosh",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "logging-packages",
    srcs = [
        "//packages/linux/system/apps/rsyslog:rsyslog",
        "//packages/linux/system/apps/logrotate:logrotate",
        "//packages/linux/system/apps/lnav:lnav",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "entropy-packages",
    srcs = [
        "//packages/linux/system/apps/haveged:haveged",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "process-monitoring-packages",
    srcs = [
        "//packages/linux/system/apps/monit:monit",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "bpf-packages",
    srcs = [
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
        "//packages/linux/system/apps/bpf/bpftool:bpftool",
        "//packages/linux/system/apps/bpf/bpftrace:bpftrace",
        "//packages/linux/system/apps/bpf/bpftop:bpftop",
        "//packages/linux/system/apps/bpf/scx-scheds:scx-scheds",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "utility-packages",
    srcs = [
        "//packages/linux/core/file:file",
        "//packages/linux/system/apps/which:which",
        "//packages/linux/system/apps/tree:tree",
        "//packages/linux/core/less:less",
        "//packages/linux/system/apps/findutils:findutils",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/system/apps/tar:tar",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "user-management-packages",
    srcs = [
        "//packages/linux/system/apps/shadow:shadow",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-sys-apps",
    srcs = [
        ":cron-packages",
        ":monitoring-packages",
        ":privilege-packages",
        ":multiplexer-packages",
        ":logging-packages",
        ":utility-packages",
        ":user-management-packages",
        ":entropy-packages",
        ":process-monitoring-packages",
        ":bpf-packages",
        "//packages/linux/system/apps/rsync:rsync",
        "//packages/linux/system/apps/acpid:acpid",
        "//packages/linux/system/apps/at:at",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
