load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "alsa-lib",
    # ALSA project release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.2.11",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.11.tar.bz2",
    sha256 = "9f3f2f69b995f9ad37359072fbc69a3a88bfba081fc83e9be30e14662795bb4d",
    signature_sha256 = "d9c93a9d8fd4c1ce0f90ebda7570c32612bfd3a6572579e87b0ef29c81b9c584",
    signature_required = False,
    description = "Advanced Linux Sound Architecture library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    iuse = ["static-libs", "debug", "python", "doc"],
    use_defaults = [],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-configdir=/etc/alsa",
        "--with-plugindir=/usr/lib/alsa-lib",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "python": "--enable-python",
        "-python": "--disable-python",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
