# libinput - Input device library
# Handles input devices for Wayland compositors and X.Org

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz",
    sha256 = "f7e8425f185cadba5761d0a1dae6be041750d351163ffa04adc5b9a79a13c0ec",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libinput",
    source = ":libinput-src",
    iuse = ["input_devices_wacom", "lua"],
    use_configure = {
        "-input_devices_wacom": "--disable-input_devices_wacom",
        "-lua": "--disable-lua",
        "input_devices_wacom": "--enable-input_devices_wacom",
        "lua": "--enable-lua",
    },
    version = "1.25.0",
    description = "Input device management and event handling library",
    homepage = "https://www.freedesktop.org/wiki/Software/libinput/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "-Ddebug-gui=false",
        "-Dtests=false",
        "-Ddocumentation=false",
    ],
    deps = [
        "//packages/linux/laptop/input/libevdev:libevdev",
        "//packages/linux/laptop/input/mtdev:mtdev",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)
