load("//defs:package.bzl", "package")

# boost-asio-serial - Boost.Asio serial port extension
package(
    build_rule = "cmake",
    name = "boost-asio-serial",
    version = "1.1.0",
    url = "https://mirror.buckos.org/s/serial-port-master.tar.gz",
    sha256 = "122faff471af5867b3582fe8b3bb02838c63e4a520e9bbee46699347c3d23a7b",
    description = "Serial port library using Boost.Asio",
    homepage = "https://github.com/fedetft/serial-port",
    license = "Boost-1.0",
    use_configure = {
        "examples": ("-DBUILD_EXAMPLES=ON", "-DBUILD_EXAMPLES=OFF"),
        "static-libs": ("-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"),
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [
        "//packages/linux/dev-libs/boost:boost",
    ],
)
