load("//defs:package.bzl", "package")

# suricata - Network IDS, IPS, and security monitoring engine

package(
    build_rule = "autotools",
    name = "suricata",
    version = "7.0.3",
    url = "https://www.openinfosecfoundation.org/download/suricata-7.0.3.tar.gz",
    sha256 = "ea0742d7a98783f1af4a57661af6068bc2d850ac3eca04b3204d28ce165e35ff",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "lua": "//packages/linux/lang/lua:lua",
    },

    use_configure = {
        "af-packet": ("--enable-af-packet", "--disable-af-packet"),
        "af-xdp": ("--enable-af-xdp", "--disable-af-xdp"),
        "bpf": ("--enable-bpf", "--disable-bpf"),
        "control-socket": ("--enable-control-socket", "--disable-control-socket"),
        "cuda": ("--enable-cuda", "--disable-cuda"),
        "debug": ("--enable-debug", "--disable-debug"),
        "detection": ("--enable-detection", "--disable-detection"),
        "geoip": ("--enable-geoip", "--disable-geoip"),
        "hardened": ("--enable-hardening", "--disable-hardening"),
        "hyperscan": ("--enable-hyperscan", "--disable-hyperscan"),
        "lua": ("--enable-lua", "--disable-lua"),
        "lz4": ("--with-lz4", "--without-lz4"),
        "nflog": ("--enable-nflog", "--disable-nflog"),
        "nfqueue": ("--enable-nfqueue", "--disable-nfqueue"),
        "redis": ("--enable-redis", "--disable-redis"),
        "ssl": ("--with-libssl", "--without-libssl"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/suricata",
        "--localstatedir=/var",
        "--disable-geoip",
        "--disable-hiredis",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/data/yaml:yaml",
        "//packages/linux/system/libs/data/jansson:jansson",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "High performance Network IDS, IPS and Network Security Monitoring engine",
    homepage = "https://suricata.io",
    license = "GPL-2",
)
