load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# suricata - Network IDS, IPS, and security monitoring engine

autotools_package(
    name = "suricata",
    version = "7.0.3",
    iuse = [
        "af-packet",
        "af-xdp",
        "bpf",
        "control-socket",
        "cuda",
        "debug",
        "detection",
        "geoip",
        "hardened",
        "hyperscan",
        "lua",
        "lz4",
        "nflog",
        "nfqueue",
        "redis",
        "systemd",
    ],
    src_uri = "https://www.openinfosecfoundation.org/download/suricata-7.0.3.tar.gz",
    sha256 = "ea0742d7a98783f1af4a57661af6068bc2d850ac3eca04b3204d28ce165e35ff",
    signature_sha256 = "4d8639a1daa58044e7153dba192ba737843afa41d5c3302d97e8bd650b2fc5b7",

    use_defaults = ["lua", "geoip", "ssl"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "lua": ["//packages/linux/lang/lua:lua"],
    },

    use_configure = {
        "-af-packet": "--disable-af-packet",
        "-af-xdp": "--disable-af-xdp",
        "-bpf": "--disable-bpf",
        "-control-socket": "--disable-control-socket",
        "-cuda": "--disable-cuda",
        "-debug": "--disable-debug",
        "-detection": "--disable-detection",
        "-geoip": "--disable-geoip",
        "-hardened": "--disable-hardening",
        "-hyperscan": "--disable-hyperscan",
        "-lua": "--disable-lua",
        "-lz4": "--without-lz4",
        "-nflog": "--disable-nflog",
        "-nfqueue": "--disable-nfqueue",
        "-redis": "--disable-redis",
        "-ssl": "--without-libssl",
        "-systemd": "--disable-systemd",
        "af-packet": "--enable-af-packet",
        "af-xdp": "--enable-af-xdp",
        "bpf": "--enable-bpf",
        "control-socket": "--enable-control-socket",
        "cuda": "--enable-cuda",
        "debug": "--enable-debug",
        "detection": "--enable-detection",
        "geoip": "--enable-geoip",
        "hardened": "--enable-hardening",
        "hyperscan": "--enable-hyperscan",
        "lua": "--enable-lua",
        "lz4": "--with-lz4",
        "nflog": "--enable-nflog",
        "nfqueue": "--enable-nfqueue",
        "redis": "--enable-redis",
        "ssl": "--with-libssl",
        "systemd": "--enable-systemd",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/suricata",
        "--localstatedir=/var",
        "--disable-geoip",
        "--disable-hiredis",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/data/yaml:yaml",
        "//packages/linux/system/libs/data/jansson:jansson",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "High performance Network IDS, IPS and Network Security Monitoring engine",
    homepage = "https://suricata.io",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
