load("@root//defs:package_defs.bzl", "cmake_package")

# OpenJPEG - Open-source JPEG 2000 codec

cmake_package(
    name = "openjpeg",
    version = "2.5.4",
    src_uri = "https://github.com/uclouvain/openjpeg/archive/v2.5.4.tar.gz",
    sha256 = "a695fbe19c0165f295a8531b1e4e855cd94d0875d2f88ec4b61080677e27188a",
    description = "Open-source JPEG 2000 codec written in C",
    homepage = "https://www.openjpeg.org/",
    license = "BSD",
    iuse = ["shared", "static", "tools", "tests"],
    use_defaults = ["shared", "tools"],
    deps = [
        "system//libs/zlib:zlib",
        "media//image/libpng:libpng",
        "media//image/libtiff:libtiff",
    ],
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=${PREFIX}",
    ],
    use_options = {
        "shared": "BUILD_SHARED_LIBS",
        "static": "BUILD_STATIC_LIBS",
        "tools": "BUILD_CODEC",
        "tests": "BUILD_TESTING",
    },
    visibility = ["PUBLIC"],
)
