load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Qt6 - Cross-platform application framework (required for KDE Plasma 6)
# =============================================================================
#
# USE flags:
#   X         - Enable X11/XCB support
#   wayland   - Enable Wayland support
#   opengl    - Enable OpenGL support
#   eglfs     - Enable EGL fullscreen platform
#   dbus      - Enable D-Bus support
#   widgets   - Enable Qt Widgets
#   cups      - Enable printing support
#   ssl       - Enable OpenSSL support
#   sqlite    - Enable SQLite support
#   vulkan    - Enable Vulkan support

download_source(
    name = "qt6-src",
    src_uri = "https://download.qt.io/official_releases/qt/6.8/6.8.3/single/qt-everywhere-src-6.8.3.tar.xz",
    sha256 = "cdd3a69967208276bb01af7ace7dba0ba53e679f886a4cbe624225c60fb73f2c",
    signature_required = False,
)

download_source(
    name = "qt5compat-src",
    src_uri = "https://download.qt.io/official_releases/qt/6.8/6.8.3/submodules/qt5compat-everywhere-src-6.8.3.tar.xz",
    sha256 = "54b9c84bff34b423dd8c472862ce1009753ff505e418b4ef33907416da16b82e",
    signature_required = False,
)

# =============================================================================
# Qt6 Native - Minimal build for host tools (syncqt, moc, rcc, etc.)
# Used when cross-compiling Qt6 for aarch64/other architectures
# =============================================================================

cmake_package(
    name = "qt6-native",
    source = ":qt6-src",
    version = "6.8.3",
    description = "Qt6 native host tools for cross-compilation",
    homepage = "https://www.qt.io/",
    license = "LGPL-3.0-or-later OR GPL-3.0-or-later",

    # Extract qt5compat module into source tree
    src_prepare = '''
# Qt5Compat not included in native build (not needed for host tools)
echo "Qt5Compat not included in native build"

# Disable qdoc and linguist - they require LLVM/libclang which may have
# incompatible C++ library (libc++ vs libstdc++) on the host system.
# We only need qttools for UiTools/designer, not for documentation/translation.
if [ -f "$S/qttools/src/CMakeLists.txt" ]; then
    echo "Patching qttools to disable qdoc and linguist..."
    sed -i 's|add_subdirectory(qdoc)|# add_subdirectory(qdoc) # Disabled - requires libclang|g' "$S/qttools/src/CMakeLists.txt"
    sed -i 's|add_subdirectory(linguist)|# add_subdirectory(linguist) # Disabled - requires libclang|g' "$S/qttools/src/CMakeLists.txt"
    echo "qdoc and linguist disabled in qttools"
    grep -n -E "(qdoc|linguist)" "$S/qttools/src/CMakeLists.txt" || true
fi
''',

    # Force clean reconfigure to ensure feature flags take effect
    pre_configure = '''
rm -rf "${S}/build"

# Build PKG_CONFIG_PATH from all dependency pkg-config directories for Wayland
export PKG_CONFIG_PATH=""
IFS=':' read -ra DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for dep_dir in "${DEP_ARRAY[@]}"; do
    for pc_dir in "$dep_dir/usr/lib64/pkgconfig" "$dep_dir/usr/lib/pkgconfig" "$dep_dir/usr/share/pkgconfig"; do
        if [ -d "$pc_dir" ]; then
            PKG_CONFIG_PATH="${PKG_CONFIG_PATH:+$PKG_CONFIG_PATH:}$pc_dir"
        fi
    done
done
echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH"

# Workaround for Qt CMake WrapHarfbuzz including transitive dependency paths with wrong prefix
# pkg-config returns absolute paths like /usr/include/freetype2 which get prefixed incorrectly
# Create symlinks from harfbuzz's and freetype's include dirs to missing dependency headers
for dep_dir in "${DEP_ARRAY[@]}"; do
    # Fix harfbuzz -> freetype2
    if [ -d "$dep_dir/usr/include/harfbuzz" ] && [ ! -d "$dep_dir/usr/include/freetype2" ]; then
        for ft_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$ft_dir/usr/include/freetype2" ]; then
                echo "Creating freetype2 symlink in harfbuzz include directory"
                ln -sf "$ft_dir/usr/include/freetype2" "$dep_dir/usr/include/freetype2"
                break
            fi
        done
    fi
    # Fix harfbuzz -> libpng16 (through freetype2)
    if [ -d "$dep_dir/usr/include/harfbuzz" ] && [ ! -d "$dep_dir/usr/include/libpng16" ]; then
        for png_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$png_dir/usr/include/libpng16" ]; then
                echo "Creating libpng16 symlink in harfbuzz include directory"
                ln -sf "$png_dir/usr/include/libpng16" "$dep_dir/usr/include/libpng16"
                break
            fi
        done
    fi
    # Fix freetype -> libpng16
    if [ -d "$dep_dir/usr/include/freetype2" ] && [ ! -d "$dep_dir/usr/include/libpng16" ]; then
        for png_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$png_dir/usr/include/libpng16" ]; then
                echo "Creating libpng16 symlink in freetype include directory"
                ln -sf "$png_dir/usr/include/libpng16" "$dep_dir/usr/include/libpng16"
                break
            fi
        done
    fi
done
''',

    # Minimal build - only qtbase for host tools
    # Disable ALL optional modules to avoid dependency cascades
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DINSTALL_BINDIR=lib64/qt6/bin",
        "-DINSTALL_LIBDIR=lib64",
        "-DINSTALL_ARCHDATADIR=lib64/qt6",
        "-DQT_FEATURE_gui=ON",   # Need for qtshadertools (qsb tool)
        "-DQT_FEATURE_widgets=OFF",
        "-DQT_FEATURE_dbus=ON",  # Need for Qt6DBusTools (qdbuscpp2xml, qdbusxml2cpp) used by KDE
        "-DQT_FEATURE_network=OFF",
        "-DQT_FEATURE_sql=OFF",
        "-DQT_FEATURE_testlib=OFF",
        "-DQT_FEATURE_xml=OFF",
        "-DQT_FEATURE_zstd=OFF",
        "-DQT_FEATURE_icu=OFF",
        # Disable X11/OpenGL for minimal native build
        "-DQT_FEATURE_xcb=OFF",
        "-DQT_FEATURE_opengl=OFF",
        "-DINPUT_opengl=no",
        "-DQT_FEATURE_libinput=OFF",  # Disable libinput support (no libinput package available)
        "-DCMAKE_DISABLE_FIND_PACKAGE_ICU=ON",
        "-DCMAKE_DISABLE_FIND_PACKAGE_WrapZSTD=ON",
        "-DQT_BUILD_EXAMPLES=OFF",
        "-DQT_BUILD_TESTS=OFF",
        "-DQT_FORCE_FIND_TOOLS=OFF",  # Don't search for external tools, build our own
        "-DQT_BUILD_TOOLS_BY_DEFAULT=ON",  # Ensure tools packages (Qt6*Tools) are created
        # Disable ALL optional Qt modules - only build qtbase
        "-DBUILD_qtwayland=ON",  # Need qtwaylandscanner host tool for cross-compiling qtwayland
        "-DBUILD_qtdoc=OFF",
        "-DBUILD_qttranslations=OFF",
        "-DBUILD_qtimageformats=OFF",
        "-DBUILD_qtlanguageserver=OFF",
        "-DBUILD_qtshadertools=ON",  # Need for qsb (Qt Shader Baker) host tool
        "-DBUILD_qtsvg=OFF",
        "-DBUILD_qtdeclarative=ON",  # Need for qmltyperegistrar host tool
        "-DBUILD_qtquicktimeline=OFF",
        "-DBUILD_qtquick3d=OFF",
        "-DBUILD_qtmultimedia=OFF",
        "-DBUILD_qt3d=OFF",
        "-DBUILD_qtactiveqt=OFF",
        "-DBUILD_qtcharts=OFF",
        "-DBUILD_qtcoap=OFF",
        "-DBUILD_qtconnectivity=OFF",
        "-DBUILD_qtdatavis3d=OFF",
        "-DBUILD_qtgraphs=OFF",
        "-DBUILD_qtgrpc=OFF",
        "-DBUILD_qtwebsockets=OFF",
        "-DBUILD_qthttpserver=OFF",
        "-DBUILD_qtserialport=OFF",
        "-DBUILD_qtpositioning=OFF",
        "-DBUILD_qtlocation=OFF",
        "-DBUILD_qtlottie=OFF",
        "-DBUILD_qtmqtt=OFF",
        "-DBUILD_qtnetworkauth=OFF",
        "-DBUILD_qtopcua=OFF",
        "-DBUILD_qtquick3dphysics=OFF",
        "-DBUILD_qtquickeffectmaker=OFF",
        "-DBUILD_qtremoteobjects=OFF",
        "-DBUILD_qtscxml=OFF",
        "-DBUILD_qtsensors=OFF",
        "-DBUILD_qtserialbus=OFF",
        "-DBUILD_qtspeech=OFF",
        "-DBUILD_qtwebengine=OFF",
        "-DBUILD_qtwebview=OFF",
        "-DBUILD_qtvirtualkeyboard=OFF",
        # Only build qtbase for host tools
        "-DQT_HOST_PATH=",
    ],

    # Minimal deps for native build
    # GUI feature enabled for qtshadertools (qsb tool)
    # X11 and OpenGL disabled for minimal native build
    # DBus enabled for Qt6DBusTools needed by KDE
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/dev-libs/glib:glib",
        # Minimal GUI deps for qtshadertools
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        # Platform libraries for Unix GUI backend
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/data/expat:expat",
        # DBus for Qt6DBusTools (also needs systemd for libsystemd)
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/system/libs/ipc/libcap:libcap",  # systemd depends on libcap
        # Wayland for qtwayland (qtwaylandscanner host tool)
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],

    # Create Qt6QuickTools package for cross-compilation
    src_install = """
# Run default install
cmake --install "$S/build" --prefix "$D/usr"

# Create Qt6QuickTools package (wrapper for qtdeclarative tools used in cross-compilation)
TOOLS_CMAKE_DIR="$D/usr/lib64/cmake/Qt6QuickTools"
mkdir -p "$TOOLS_CMAKE_DIR"

# Create Qt6QuickToolsConfig.cmake
cat > "$TOOLS_CMAKE_DIR/Qt6QuickToolsConfig.cmake" << 'EOF'
set(Qt6QuickTools_FOUND TRUE)
set(Qt6QuickTools_VERSION "6.8.3")

# Import qmltyperegistrar and other tools
if(NOT TARGET Qt6::qmltyperegistrar)
    add_executable(Qt6::qmltyperegistrar IMPORTED)
    set_target_properties(Qt6::qmltyperegistrar PROPERTIES
        IMPORTED_LOCATION "${CMAKE_CURRENT_LIST_DIR}/../../../lib64/qt6/bin/qmltyperegistrar"
    )
endif()
EOF

# Create Qt6QuickToolsConfigVersion.cmake
cat > "$TOOLS_CMAKE_DIR/Qt6QuickToolsConfigVersion.cmake" << 'EOF'
set(PACKAGE_VERSION "6.8.3")
if(PACKAGE_VERSION VERSION_LESS PACKAGE_FIND_VERSION)
    set(PACKAGE_VERSION_COMPATIBLE FALSE)
else()
    set(PACKAGE_VERSION_COMPATIBLE TRUE)
    if(PACKAGE_FIND_VERSION STREQUAL PACKAGE_VERSION)
        set(PACKAGE_VERSION_EXACT TRUE)
    endif()
endif()
EOF

echo "Created Qt6QuickTools CMake package for cross-compilation"
""",

    visibility = ["PUBLIC"],
)

cmake_package(
    name = "qt6",
    source = ":qt6-src",
    version = "6.8.3",
    description = "Qt6 - Cross-platform application framework",
    homepage = "https://www.qt.io/",
    license = "LGPL-3.0-or-later OR GPL-3.0-or-later",

    # src_prepare: Patch Qt's CMakeLists.txt to define EGL and GLESv2 targets for cross-compilation
    # NOTE: qt5compat is already included in the Qt "single" tarball, no need to extract it
    src_prepare = """
# Qt5Compat is already included in the qt-everywhere-src tarball
echo "Qt5Compat already included in Qt single tarball"

# Remove any leftover qt5compat-everywhere-src directory from previous extraction attempts
if [ -d "$S/qt5compat-everywhere-src-6.8.3" ]; then
    echo "Removing leftover qt5compat-everywhere-src-6.8.3 directory..."
    rm -rf "$S/qt5compat-everywhere-src-6.8.3"
fi

# Also remove nested leftover directory inside qt5compat from previous extractions
if [ -d "$S/qt5compat/qt5compat-everywhere-src-6.8.3" ]; then
    echo "Removing nested leftover qt5compat/qt5compat-everywhere-src-6.8.3 directory..."
    rm -rf "$S/qt5compat/qt5compat-everywhere-src-6.8.3"
fi

# Find mesa library path from CMAKE_PREFIX_PATH (already set before src_prepare runs)
MESA_PATH=$(echo "$CMAKE_PREFIX_PATH" | tr ';' '\\n' | grep mesa)
if [ -n "$MESA_PATH" ]; then
    EGL_LIB="$MESA_PATH/lib64/libEGL.so"
    GLESV2_LIB="$MESA_PATH/lib64/libGLESv2.so"
    EGL_INCLUDE="$MESA_PATH/include"

    echo "=== EGL/GLESv2 Configuration ==="
    echo "MESA_PATH=$MESA_PATH"
    echo "EGL_LIB=$EGL_LIB"
    echo "GLESV2_LIB=$GLESV2_LIB"
    echo "EGL_INCLUDE=$EGL_INCLUDE"
    ls -la "$EGL_LIB" "$GLESV2_LIB" 2>/dev/null || echo "Warning: Some libs not found"

    # Patch Qt's main CMakeLists.txt to add EGL and GLESv2 target definitions at the very beginning
    # This ensures the targets exist globally before any find_package calls
    # Use UNKNOWN library type to avoid "platform does not support dynamic linking" warning
    cat > /tmp/egl_targets.cmake << EOF
# EGL and GLESv2 targets for cross-compilation (auto-injected)
# Using UNKNOWN type to work around cross-compilation warnings
if(NOT TARGET EGL::EGL)
    add_library(EGL::EGL UNKNOWN IMPORTED GLOBAL)
    set_target_properties(EGL::EGL PROPERTIES
        IMPORTED_LOCATION "$EGL_LIB"
        INTERFACE_INCLUDE_DIRECTORIES "$EGL_INCLUDE"
    )
endif()

if(NOT TARGET GLESv2::GLESv2)
    add_library(GLESv2::GLESv2 UNKNOWN IMPORTED GLOBAL)
    set_target_properties(GLESv2::GLESv2 PROPERTIES
        IMPORTED_LOCATION "$GLESV2_LIB"
        INTERFACE_INCLUDE_DIRECTORIES "$EGL_INCLUDE"
    )
endif()

# Also create OpenGL::EGL and OpenGL::GLESv2 targets that Qt6 expects
if(NOT TARGET OpenGL::EGL)
    add_library(OpenGL::EGL ALIAS EGL::EGL)
endif()

if(NOT TARGET OpenGL::GLESv2)
    add_library(OpenGL::GLESv2 ALIAS GLESv2::GLESv2)
endif()

# Set cache variables that Qt's FindEGL/FindGLESv2 would set
set(EGL_FOUND TRUE CACHE BOOL "EGL found" FORCE)
set(EGL_INCLUDE_DIR "$EGL_INCLUDE" CACHE PATH "EGL include dir" FORCE)
set(EGL_LIBRARY "$EGL_LIB" CACHE FILEPATH "EGL library" FORCE)
set(EGL_opengl_LIBRARY "$EGL_LIB" CACHE FILEPATH "EGL library" FORCE)
set(GLESv2_FOUND TRUE CACHE BOOL "GLESv2 found" FORCE)
set(GLESv2_INCLUDE_DIR "$EGL_INCLUDE" CACHE PATH "GLESv2 include dir" FORCE)
set(GLESv2_LIBRARY "$GLESV2_LIB" CACHE FILEPATH "GLESv2 library" FORCE)
set(OpenGL_EGL_FOUND TRUE CACHE BOOL "OpenGL EGL found" FORCE)
set(OpenGL_GLESv2_FOUND TRUE CACHE BOOL "OpenGL GLES found" FORCE)
set(OpenGL_GLES2_FOUND TRUE CACHE BOOL "OpenGL GLES2 found" FORCE)
set(OpenGL_GLES3_FOUND TRUE CACHE BOOL "OpenGL GLES3 found" FORCE)
set(OPENGL_FOUND TRUE CACHE BOOL "OpenGL found" FORCE)
set(OPENGL_egl_LIBRARY "$EGL_LIB" CACHE FILEPATH "EGL library" FORCE)
set(OPENGL_gles2_LIBRARY "$GLESV2_LIB" CACHE FILEPATH "GLES2 library" FORCE)
EOF

    # Insert the EGL targets after the first cmake_minimum_required line in Qt's main CMakeLists.txt
    if [ -f "$S/CMakeLists.txt" ]; then
        # Create backup
        cp "$S/CMakeLists.txt" "$S/CMakeLists.txt.orig"
        # Insert our target definitions after cmake_minimum_required (sed 'a' adds on next line)
        sed -i '/^cmake_minimum_required/a include(/tmp/egl_targets.cmake)' "$S/CMakeLists.txt"
        echo "Patched CMakeLists.txt to include EGL/GLESv2 targets"
        head -15 "$S/CMakeLists.txt"
    fi
fi

# Disable qdoc and linguist - they require LLVM/libclang which may have
# incompatible C++ library (libc++ vs libstdc++) on the host system.
# We only need qttools for UiTools/designer, not for documentation/translation.
if [ -f "$S/qttools/src/CMakeLists.txt" ]; then
    echo "Patching qttools to disable qdoc and linguist..."
    sed -i 's|add_subdirectory(qdoc)|# add_subdirectory(qdoc) # Disabled - requires libclang|g' "$S/qttools/src/CMakeLists.txt"
    sed -i 's|add_subdirectory(linguist)|# add_subdirectory(linguist) # Disabled - requires libclang|g' "$S/qttools/src/CMakeLists.txt"
    echo "qdoc and linguist disabled in qttools"
    grep -n -E "(qdoc|linguist)" "$S/qttools/src/CMakeLists.txt" || true
fi

# For cross-compilation only: Remove optional Qt modules that require native tools
# Qt's CMakeLists.txt checks dependencies before honoring -DBUILD_* flags
# So we physically remove the modules from the source tree to avoid dependency errors
# NOTE: qt5compat is kept - needed by kwin
# NOTE: qttools is kept - needed by kwin for Qt6UiTools
if [ "${CROSS_COMPILING:-false}" = "true" ]; then
    echo "Cross-compiling: Removing optional Qt modules that require native tools..."
    for module in qtquick3d qtquick3dphysics qt3d qtlanguageserver \
                  qtquicktimeline qtactiveqt qtcharts qtcoap qtconnectivity \
                  qtdatavis3d qtgraphs qtgrpc qthttpserver qtlocation qtlottie qtmqtt \
                  qtnetworkauth qtopcua qtquickeffectmaker qtremoteobjects \
                  qtscxml qtserialbus qtserialport qtvirtualkeyboard \
                  qtwebchannel qtwebsockets qtmultimedia qtspeech qtwebengine qtwebview \
                  qttranslations qtdoc qtimageformats; do
        if [ -d "$S/$module" ]; then
            echo "  Removing $module"
            rm -rf "$S/$module"
        fi
    done

    # Remove qt declarative tools directory entirely - contains qmlpreview/qmlprofiler that fail to link with zstd
    # These are development/debugging tools not needed for runtime
    if [ -d "$S/qtdeclarative/tools" ]; then
        echo "Removing qtdeclarative/tools directory for cross-compilation..."
        # Keep only the essential qmlcachegen and qmlaotstats that other parts depend on
        mkdir -p "$S/qtdeclarative/tools-temp"
        if [ -d "$S/qtdeclarative/tools/qmlcachegen" ]; then
            mv "$S/qtdeclarative/tools/qmlcachegen" "$S/qtdeclarative/tools-temp/"
        fi
        if [ -d "$S/qtdeclarative/tools/qmlaotstats" ]; then
            mv "$S/qtdeclarative/tools/qmlaotstats" "$S/qtdeclarative/tools-temp/"
        fi
        rm -rf "$S/qtdeclarative/tools"
        mv "$S/qtdeclarative/tools-temp" "$S/qtdeclarative/tools"
    fi
else
    echo "Native build: Keeping all Qt modules"
fi
""",

    # Add native Qt6 as exec_bdepend for cross-compilation host tools
    exec_bdepend = [
        ":qt6-native",
    ],

    # Custom src_configure: Set QT_HOST_PATH for cross-compilation
    src_configure = """
# Build PKG_CONFIG_PATH from all dependency pkg-config directories
# This is required for Qt to find fontconfig/freetype/harfbuzz via pkg-config
export PKG_CONFIG_PATH=""
IFS=':' read -ra DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for dep_dir in "${DEP_ARRAY[@]}"; do
    for pc_dir in "$dep_dir/usr/lib64/pkgconfig" "$dep_dir/usr/lib/pkgconfig" "$dep_dir/usr/share/pkgconfig"; do
        if [ -d "$pc_dir" ]; then
            PKG_CONFIG_PATH="${PKG_CONFIG_PATH:+$PKG_CONFIG_PATH:}$pc_dir"
        fi
    done
done
echo "PKG_CONFIG_PATH=$PKG_CONFIG_PATH"

# Workaround for Qt CMake WrapHarfbuzz including transitive dependency paths with wrong prefix
# pkg-config returns absolute paths like /usr/include/freetype2 which get prefixed incorrectly
# Create symlinks from harfbuzz's and freetype's include dirs to missing dependency headers
for dep_dir in "${DEP_ARRAY[@]}"; do
    # Fix harfbuzz -> freetype2
    if [ -d "$dep_dir/usr/include/harfbuzz" ] && [ ! -d "$dep_dir/usr/include/freetype2" ]; then
        for ft_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$ft_dir/usr/include/freetype2" ]; then
                echo "Creating freetype2 symlink in harfbuzz include directory"
                ln -sf "$ft_dir/usr/include/freetype2" "$dep_dir/usr/include/freetype2"
                break
            fi
        done
    fi
    # Fix harfbuzz -> libpng16 (through freetype2)
    if [ -d "$dep_dir/usr/include/harfbuzz" ] && [ ! -d "$dep_dir/usr/include/libpng16" ]; then
        for png_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$png_dir/usr/include/libpng16" ]; then
                echo "Creating libpng16 symlink in harfbuzz include directory"
                ln -sf "$png_dir/usr/include/libpng16" "$dep_dir/usr/include/libpng16"
                break
            fi
        done
    fi
    # Fix freetype -> libpng16
    if [ -d "$dep_dir/usr/include/freetype2" ] && [ ! -d "$dep_dir/usr/include/libpng16" ]; then
        for png_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$png_dir/usr/include/libpng16" ]; then
                echo "Creating libpng16 symlink in freetype include directory"
                ln -sf "$png_dir/usr/include/libpng16" "$dep_dir/usr/include/libpng16"
                break
            fi
        done
    fi
    # Fix fontconfig -> freetype2
    if [ -d "$dep_dir/usr/include/fontconfig" ] && [ ! -d "$dep_dir/usr/include/freetype2" ]; then
        for ft_dir in "${DEP_ARRAY[@]}"; do
            if [ -d "$ft_dir/usr/include/freetype2" ]; then
                echo "Creating freetype2 symlink in fontconfig include directory"
                ln -sf "$ft_dir/usr/include/freetype2" "$dep_dir/usr/include/freetype2"
                break
            fi
        done
    fi
done

# For cross-compilation: find native Qt6 from exec_bdepend (EXEC_BDEP_BASE_DIRS)
QT_HOST_PATH_ARG=""
if [ -n "${EXEC_BDEP_BASE_DIRS:-}" ] && [ "${CROSS_COMPILING:-false}" = "true" ]; then
    IFS=':' read -ra HOST_ARRAY <<< "$EXEC_BDEP_BASE_DIRS"
    for host_dir in "${HOST_ARRAY[@]}"; do
        if [ -d "$host_dir/usr/lib64/qt6" ]; then
            QT_HOST_PATH="$host_dir/usr"
            QT_HOST_PATH_ARG="-DQT_HOST_PATH=$QT_HOST_PATH"
            echo "Found Qt6 native tools at: $QT_HOST_PATH"
            break
        fi
    done

    # Debug: print what we found
    if [ -z "$QT_HOST_PATH_ARG" ]; then
        echo "WARNING: Could not find Qt6 native tools in EXEC_BDEP_BASE_DIRS"
        echo "EXEC_BDEP_BASE_DIRS=$EXEC_BDEP_BASE_DIRS"
        for host_dir in "${HOST_ARRAY[@]}"; do
            echo "  Checked: $host_dir/usr/lib64/qt6"
        done
    fi
fi

# For cross-compilation: Build CMAKE_BUILD_RPATH and linker flags from all dependency lib dirs
# This makes binaries built during the build phase able to find dependency .so files
_CMAKE_BUILD_RPATH=""
_CMAKE_LINKER_FLAGS=""
if [ "${CROSS_COMPILING:-false}" = "true" ]; then
    echo "Cross-compiling: Building CMAKE_BUILD_RPATH from dependencies..."
    IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
    for _dep in "${_DEP_ARRAY[@]}"; do
        for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
            if [ -d "$_libdir" ]; then
                _CMAKE_BUILD_RPATH="${_CMAKE_BUILD_RPATH:+$_CMAKE_BUILD_RPATH:}$_libdir"
                _CMAKE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS -Wl,-rpath-link,$_libdir"
            fi
        done
    done
    # Export LDFLAGS and CMAKE linker flags as environment variables
    # CMake honors these env vars in addition to -D arguments
    export LDFLAGS="${LDFLAGS:-} $_CMAKE_LINKER_FLAGS"
    export CMAKE_EXE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS"
    export CMAKE_SHARED_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS"
    export CMAKE_MODULE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS"
    echo "CMAKE_BUILD_RPATH: $_CMAKE_BUILD_RPATH"
    echo "Exported LDFLAGS and CMAKE linker flags with rpath-link"
fi

# Find freetype and fontconfig paths for CMake - required for Qt to find system fonts
# Qt's fontconfig feature requires system_freetype to be enabled, so we need both libraries
# CMake's FindFontconfig and FindFreetype can't find them in cross-compilation sysroot
FONT_CMAKE_ARGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"

# Find freetype (REQUIRED for fontconfig to work in Qt)
_FT_INCLUDE=""
_FT_LIB=""
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/include/freetype2/freetype/freetype.h" ]; then
        _FT_INCLUDE="$_dep/usr/include/freetype2"
        echo "Found freetype includes: $_FT_INCLUDE"
    fi
    if [ -f "$_dep/usr/lib64/libfreetype.so" ]; then
        _FT_LIB="$_dep/usr/lib64/libfreetype.so"
        echo "Found freetype library: $_FT_LIB"
    elif [ -f "$_dep/usr/lib/libfreetype.so" ]; then
        _FT_LIB="$_dep/usr/lib/libfreetype.so"
        echo "Found freetype library: $_FT_LIB"
    fi
done
if [ -n "${_FT_INCLUDE:-}" ] && [ -n "${_FT_LIB:-}" ]; then
    FONT_CMAKE_ARGS="$FONT_CMAKE_ARGS -DFREETYPE_INCLUDE_DIR_freetype2=$_FT_INCLUDE"
    FONT_CMAKE_ARGS="$FONT_CMAKE_ARGS -DFREETYPE_INCLUDE_DIR_ft2build=$_FT_INCLUDE"
    FONT_CMAKE_ARGS="$FONT_CMAKE_ARGS -DFREETYPE_LIBRARY_RELEASE=$_FT_LIB"
    echo "Setting freetype CMake args"
else
    echo "WARNING: Could not find freetype in dependencies - Qt fonts may not work!"
fi

# Find fontconfig (depends on freetype being found first)
_FC_INCLUDE=""
_FC_LIB=""
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/include/fontconfig/fontconfig.h" ]; then
        _FC_INCLUDE="$_dep/usr/include"
        echo "Found fontconfig includes: $_FC_INCLUDE"
    fi
    if [ -f "$_dep/usr/lib64/libfontconfig.so" ]; then
        _FC_LIB="$_dep/usr/lib64/libfontconfig.so"
        echo "Found fontconfig library: $_FC_LIB"
    elif [ -f "$_dep/usr/lib/libfontconfig.so" ]; then
        _FC_LIB="$_dep/usr/lib/libfontconfig.so"
        echo "Found fontconfig library: $_FC_LIB"
    fi
done
if [ -n "${_FC_INCLUDE:-}" ] && [ -n "${_FC_LIB:-}" ]; then
    FONT_CMAKE_ARGS="$FONT_CMAKE_ARGS -DFontconfig_INCLUDE_DIR=$_FC_INCLUDE -DFontconfig_LIBRARY=$_FC_LIB"
    echo "Setting fontconfig CMake args"
else
    echo "WARNING: Could not find fontconfig in dependencies - Qt will not have font support!"
fi

echo "FONT_CMAKE_ARGS: $FONT_CMAKE_ARGS"

# Run cmake configure with QT_HOST_PATH if cross-compiling
rm -rf "${BUILD_DIR:-build}"
mkdir -p "${BUILD_DIR:-build}"
cd "${BUILD_DIR:-build}"

# Find EGL/GLESv2 paths from Mesa in dependencies
EGL_CMAKE_ARGS=""
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/lib64/libEGL.so" ] && [ -f "$_dep/usr/lib64/libGLESv2.so" ]; then
        MESA_PREFIX="$_dep/usr"
        echo "Found Mesa at: $MESA_PREFIX"
        echo "EGL: $MESA_PREFIX/lib64/libEGL.so"
        echo "GLESv2: $MESA_PREFIX/lib64/libGLESv2.so"

        # Pass library paths directly to CMake FindEGL/FindGLESv2
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DEGL_INCLUDE_DIR=$MESA_PREFIX/include"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DEGL_LIBRARY=$MESA_PREFIX/lib64/libEGL.so"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DGLESv2_INCLUDE_DIR=$MESA_PREFIX/include"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DGLESv2_LIBRARY=$MESA_PREFIX/lib64/libGLESv2.so"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOPENGL_egl_LIBRARY=$MESA_PREFIX/lib64/libEGL.so"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOPENGL_gles2_LIBRARY=$MESA_PREFIX/lib64/libGLESv2.so"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOPENGL_INCLUDE_DIR=$MESA_PREFIX/include"
        # Force Qt to recognize we have EGL/GLES using FEATURE_ variables
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DFEATURE_egl=ON"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DFEATURE_opengles2=ON"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DFEATURE_opengl=ON"
        # Also set QT_FEATURE_ for internal cmake cache
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DQT_FEATURE_egl=ON"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DQT_FEATURE_opengles2=ON"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DQT_FEATURE_opengl=ON"
        # Skip OpenGL test compilation - trust our pre-defined targets from src_prepare
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOpenGL_GL_PREFERENCE=GLVND"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DQT_INTERNAL_NO_CONFIGURE_CHECKS=ON"
        # Set OpenGL_DIR for CMake's FindOpenGL
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOpenGL_DIR=$MESA_PREFIX/lib64/cmake/OpenGL"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOpenGL_ROOT=$MESA_PREFIX"
        # Explicitly set the EGL/GLES library location for WrapOpenGL
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOpenGL_EGL_LIBRARY=$MESA_PREFIX/lib64/libEGL.so"
        EGL_CMAKE_ARGS="$EGL_CMAKE_ARGS -DOpenGL_GLESv2_LIBRARY=$MESA_PREFIX/lib64/libGLESv2.so"
        # Set the pkg-config path for EGL/GLES detection
        export PKG_CONFIG_PATH="$MESA_PREFIX/lib64/pkgconfig:${PKG_CONFIG_PATH:-}"
        break
    fi
done
echo "EGL_CMAKE_ARGS: $EGL_CMAKE_ARGS"

# Prevent CMake from finding host libraries during cross-compilation
if [ "${CROSS_COMPILING:-false}" = "true" ]; then
    echo "Cross-compiling: Ignoring host library paths in CMake"

    # Build CMake arguments - pass RPATH and linker flags for build-time linking
    cmake "$S" \
        -DCMAKE_INSTALL_PREFIX="${EPREFIX:-/usr}" \
        -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE:-Release}" \
        -DCMAKE_IGNORE_PATH="/usr;/usr/lib;/usr/lib64;/lib;/lib64" \
        -DCMAKE_BUILD_RPATH="${_CMAKE_BUILD_RPATH}" \
        -DCMAKE_BUILD_RPATH_USE_ORIGIN=TRUE \
        -DCMAKE_EXE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS" \
        -DCMAKE_SHARED_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS" \
        -DCMAKE_MODULE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS" \
        $FONT_CMAKE_ARGS \
        $EGL_CMAKE_ARGS \
        $QT_HOST_PATH_ARG \
        ${CMAKE_ARGS:-}
else
    cmake "$S" \
        -DCMAKE_INSTALL_PREFIX="${EPREFIX:-/usr}" \
        -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE:-Release}" \
        $FONT_CMAKE_ARGS \
        $EGL_CMAKE_ARGS \
        $QT_HOST_PATH_ARG \
        ${CMAKE_ARGS:-}
fi
""",

    # Custom src_compile: Qt6 builds host tools (rcc, moc, etc.) that need to find
    # shared libraries from our dependencies at runtime. Set LD_LIBRARY_PATH from
    # LIBRARY_PATH so host tools can find libraries like libdouble-conversion.
    src_compile = """
# For cross-compilation: Re-export LDFLAGS (doesn't persist from src_configure)
if [ "${CROSS_COMPILING:-false}" = "true" ]; then
    _CMAKE_LINKER_FLAGS=""
    IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
    for _dep in "${_DEP_ARRAY[@]}"; do
        for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
            if [ -d "$_libdir" ]; then
                _CMAKE_LINKER_FLAGS="$_CMAKE_LINKER_FLAGS -Wl,-rpath-link,$_libdir"
            fi
        done
    done
    export LDFLAGS="${LDFLAGS:-} $_CMAKE_LINKER_FLAGS"
    echo "src_compile: Exported LDFLAGS for cross-compilation linking"
fi

# Set LD_LIBRARY_PATH for host tools built during Qt6 compilation
# Host tools (rcc, moc, etc.) are linked against dep libraries and need them at runtime.
# Build LD_LIBRARY_PATH from DEP_BASE_DIRS (more reliable than LIBRARY_PATH).
HOST_LD_PATH=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            # Skip paths with cross-compiled glibc (would break host tools)
            if ls "$_libdir"/libc.so* >/dev/null 2>&1; then
                continue
            fi
            HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$_libdir"
        fi
    done
done
# Also add Qt6's own build output lib dir (for libQt6Core.so etc. needed by later tools)
if [ -d "$S/build/lib64" ]; then
    HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$S/build/lib64"
fi
if [ -n "$HOST_LD_PATH" ]; then
    export LD_LIBRARY_PATH="$HOST_LD_PATH"
    echo "Set LD_LIBRARY_PATH for Qt6 host tools: $LD_LIBRARY_PATH"
fi

cmake --build "$S/build" -j${MAKEOPTS:-$(nproc)}
""",

    # USE flags this package supports
    iuse = [
        "X",
        "wayland",
        "opengl",
        "eglfs",
        "dbus",
        "widgets",
        "cups",
        "ssl",
        "sqlite",
        "vulkan",
    ],

    # Default USE flags - Wayland-focused, no X11
    # OpenGL enabled via EGL+GLES2 for Wayland (Mesa)
    # dbus is required for KDE Frameworks
    use_defaults = ["wayland", "widgets", "ssl", "sqlite", "dbus", "opengl"],

    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DINSTALL_BINDIR=lib64/qt6/bin",
        "-DINSTALL_INCLUDEDIR=include/qt6",
        "-DINSTALL_LIBDIR=lib64",
        "-DINSTALL_ARCHDATADIR=lib64/qt6",
        "-DINSTALL_DATADIR=share/qt6",
        "-DINSTALL_DOCDIR=share/doc/qt6",
        "-DINSTALL_EXAMPLESDIR=share/doc/qt6/examples",
        "-DINSTALL_MKSPECSDIR=lib64/qt6/mkspecs",
        "-DINSTALL_PLUGINSDIR=lib64/qt6/plugins",
        "-DINSTALL_QMLDIR=lib64/qt6/qml",
        "-DINSTALL_SYSCONFDIR=/etc/xdg",
        "-DINSTALL_TRANSLATIONSDIR=share/qt6/translations",
        # Force system libraries
        "-DQT_FEATURE_relocatable=OFF",
        # Enable fontconfig so Qt can find system fonts
        # Qt fontconfig REQUIRES system_freetype to be ON - the feature condition is:
        # "NOT APPLE AND NOT WIN32 AND QT_FEATURE_system_freetype AND Fontconfig_FOUND"
        "-DQT_FEATURE_fontconfig=ON",
        "-DQT_FEATURE_harfbuzz=ON",
        "-DQT_FEATURE_system_harfbuzz=OFF",  # Use bundled harfbuzz
        "-DQT_FEATURE_freetype=ON",
        "-DQT_FEATURE_system_freetype=ON",   # REQUIRED for fontconfig to work
        # Core modules always built
        "-DQT_FEATURE_concurrent=ON",
        "-DQT_FEATURE_gui=ON",
        "-DQT_FEATURE_network=ON",
        "-DQT_FEATURE_testlib=ON",
        "-DQT_FEATURE_xml=ON",
        # OpenGL configured via USE flags (opengl -> EGL+GLES2)
        # Disable features we don't need
        "-DQT_FEATURE_journald=OFF",
        "-DQT_FEATURE_syslog=OFF",
        "-DBUILD_TESTING=OFF",
        "-DQT_BUILD_EXAMPLES=OFF",
        "-DQT_BUILD_TESTS=OFF",
        "-DBUILD_qttools=ON",
        # Disable clang-based tools (lupdate-pro, qdoc clang integration) to avoid
        # linking against host LLVM/libclang which may be built with libc++
        "-DQT_FEATURE_clang=OFF",
        # Explicitly disable qdoc - it requires libclang/LLVM and we don't need docs
        "-DQT_BUILD_STANDALONE_TESTS=OFF",
        "-DQT_FORCE_FIND_TOOLS=OFF",
        "-DCMAKE_DISABLE_FIND_PACKAGE_Clang=ON",
        "-DCMAKE_DISABLE_FIND_PACKAGE_LLVM=ON",
        "-DBUILD_qtdoc=OFF",
        "-DBUILD_qttranslations=OFF",
        # Disable qtimageformats (tiff, webp, etc.) - requires complex dependencies
        "-DBUILD_qtimageformats=OFF",
        # Disable QtWebEngine and QtWebView - not needed for KDE, requires chromium dependencies
        "-DBUILD_qtwebengine=OFF",
        "-DBUILD_qtwebview=OFF",
        # Disable Qt Multimedia - requires PulseAudio which we don't have yet
        "-DBUILD_qtmultimedia=OFF",
        # qtspeech depends on qtmultimedia
        "-DBUILD_qtspeech=OFF",
        # Disable Qt3D and related 3D modules - not needed for KDE desktop
        "-DBUILD_qt3d=OFF",
        "-DBUILD_qtquick3d=OFF",
        "-DBUILD_qtquick3dphysics=OFF",
        "-DBUILD_qtshadertools=OFF",
        # Disable other optional modules not needed for KDE
        "-DBUILD_qtlanguageserver=OFF",
        "-DBUILD_qtquicktimeline=OFF",
        "-DBUILD_qt5compat=ON",  # Needed by kwin - force rebuild v3
        "-DQT_BUILD_EXAMPLES=OFF",  # Explicitly disable examples
        "-DBUILD_qtactiveqt=OFF",
        "-DBUILD_qtcharts=OFF",
        "-DBUILD_qtcoap=OFF",
        "-DBUILD_qtconnectivity=OFF",
        "-DBUILD_qtdatavis3d=OFF",
        "-DBUILD_qtgraphs=OFF",
        "-DBUILD_qtgrpc=OFF",
        "-DBUILD_qthttpserver=OFF",
        "-DBUILD_qtlocation=OFF",
        "-DBUILD_qtlottie=OFF",
        "-DBUILD_qtmqtt=OFF",
        "-DBUILD_qtnetworkauth=OFF",
        "-DBUILD_qtopcua=OFF",
        "-DBUILD_qtpositioning=OFF",
        "-DBUILD_qtquickeffectmaker=OFF",
        "-DBUILD_qtremoteobjects=OFF",
        "-DBUILD_qtscxml=OFF",
        "-DBUILD_qtsensors=OFF",
        "-DBUILD_qtserialbus=OFF",
        "-DBUILD_qtserialport=OFF",
        "-DBUILD_qtvirtualkeyboard=OFF",
        "-DBUILD_qtwebchannel=OFF",
        "-DBUILD_qtwebsockets=OFF",
    ],

    # USE-conditional cmake args
    use_cmake = {
        "X": [
            "-DQT_FEATURE_xcb=ON",
            "-DQT_FEATURE_system_xcb_xinput=ON",
            "-DQT_FEATURE_xkbcommon_x11=ON",
        ],
        "-X": [
            "-DQT_FEATURE_xcb=OFF",
            "-DQT_FEATURE_system_xcb_xinput=OFF",
            "-DQT_FEATURE_xkbcommon_x11=OFF",
            "-DQT_FEATURE_xlib=OFF",
        ],
        "wayland": [
            "-DQT_FEATURE_wayland=ON",
            "-DBUILD_qtwayland=ON",
        ],
        "-wayland": [
            "-DQT_FEATURE_wayland=OFF",
            "-DBUILD_qtwayland=OFF",
        ],
        "opengl": [
            # Use OpenGL ES 2 + EGL for Wayland (our mesa is Wayland-only, no GLX)
            "-DINPUT_opengl=es2",
            "-DQT_FEATURE_egl=ON",
            "-DQT_FEATURE_opengles2=ON",
            "-DQT_FEATURE_opengl=ON",
            # Force EGL/GLESv2 to be found without running tests (cross-compilation)
            # These cache variables pre-populate the find_package results
            "-DHAVE_EGL=TRUE",
            "-DHAVE_GLESv2=TRUE",
            "-DEGL_FOUND=TRUE",
            "-DGLESv2_FOUND=TRUE",
            # Disable desktop OpenGL which requires GLX/libGL (we only have GLES)
            "-DQT_FEATURE_opengl_desktop=OFF",
            # Help CMake find EGL/GLES from Mesa by checking system paths
            "-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=BOTH",
            "-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=BOTH",
            "-DCMAKE_FIND_ROOT_PATH_MODE_PACKAGE=BOTH",
        ],
        "-opengl": [
            "-DINPUT_opengl=no",
            "-DQT_FEATURE_opengl=OFF",
            "-DQT_FEATURE_egl=OFF",
        ],
        "eglfs": [
            "-DQT_FEATURE_eglfs=ON",
        ],
        "-eglfs": [
            "-DQT_FEATURE_eglfs=OFF",
        ],
        "dbus": [
            "-DQT_FEATURE_dbus=ON",
        ],
        "-dbus": [
            "-DQT_FEATURE_dbus=OFF",
        ],
        "widgets": [
            "-DQT_FEATURE_widgets=ON",
        ],
        "-widgets": [
            "-DQT_FEATURE_widgets=OFF",
        ],
        "cups": [
            "-DQT_FEATURE_cups=ON",
        ],
        "-cups": [
            "-DQT_FEATURE_cups=OFF",
        ],
        "ssl": [
            "-DQT_FEATURE_openssl=ON",
            "-DQT_FEATURE_openssl_linked=ON",
        ],
        "-ssl": [
            "-DQT_FEATURE_openssl=OFF",
        ],
        "sqlite": [
            "-DQT_FEATURE_sql=ON",
            "-DQT_FEATURE_sql_sqlite=ON",
            "-DQT_FEATURE_system_sqlite=ON",
        ],
        "-sqlite": [
            "-DQT_FEATURE_sql_sqlite=OFF",
        ],
        "vulkan": [
            "-DQT_FEATURE_vulkan=ON",
        ],
        "-vulkan": [
            "-DQT_FEATURE_vulkan=OFF",
        ],
    },

    # Base dependencies (always needed)
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/dev-libs/misc/double-conversion:double-conversion",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/utility/icu:icu",
        # GUI deps - using system freetype + fontconfig for font support
        # (bundled harfbuzz, but system_freetype is REQUIRED for fontconfig to work)
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        # Freetype and Fontconfig - REQUIRED for Qt to find and render system fonts
        # Qt's fontconfig feature requires system_freetype=ON
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        # Transitive dependencies needed for linking:
        # - expat: needed by Mesa's libEGL and fontconfig
        # - libffi: needed by wayland
        # - openssl: needed by Qt6Network for SSL/TLS
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],

    # USE-conditional dependencies
    use_deps = {
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
            "//packages/linux/graphics/xorg/xcb-util-cursor:xcb-util-cursor",
            "//packages/linux/graphics/xorg/xcb-util-image:xcb-util-image",
            "//packages/linux/graphics/xorg/xcb-util-keysyms:xcb-util-keysyms",
            "//packages/linux/graphics/xorg/xcb-util-renderutil:xcb-util-renderutil",
            "//packages/linux/graphics/xorg/xcb-util-wm:xcb-util-wm",
            "//packages/linux/graphics/xorg/libICE:libICE",
            "//packages/linux/graphics/xorg/libSM:libSM",
        ],
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
            "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        ],
        "opengl": [
            "//packages/linux/desktop/mesa:mesa",
            # Mesa's radeonsi driver depends on LLVM and elfutils
            # LLVM depends on libxml2
            "//packages/linux/core/llvm:llvm",
            "//packages/linux/dev-libs/elfutils:elfutils",
            "//packages/linux/system/libs/data/libxml2:libxml2",
        ],
        "ssl": [
            "//packages/linux/system/libs/crypto/openssl:openssl",
        ],
        "sqlite": [
            "//packages/linux/system/libs/database/sqlite:sqlite",
        ],
        "dbus": [
            "//packages/linux/system/libs/ipc/dbus:dbus",
            "//packages/linux/system/init/systemd:systemd",  # dbus depends on libsystemd
            "//packages/linux/system/libs/ipc/libcap:libcap",  # libsystemd depends on libcap
        ],
    },

    # Patch Qt6QuickDependencies.cmake to remove Qt6QuickTools requirement
    # The tools are provided by qt6-native via QT_HOST_PATH
    src_install = """
# Run default install
cmake --install "$S/build" --prefix "$D/usr"

# Patch Qt6QuickDependencies.cmake to remove Qt6QuickTools requirement
DEPS_FILE="$D/usr/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake"
if [ -f "$DEPS_FILE" ]; then
    echo "Patching $DEPS_FILE to remove Qt6QuickTools requirement..."
    # Remove the Qt6QuickTools line from __qt_Quick_tool_deps
    sed -i 's/set(__qt_Quick_tool_deps "Qt6QuickTools\\;6.8.3")/set(__qt_Quick_tool_deps "")/' "$DEPS_FILE"
    echo "Qt6QuickTools requirement removed from Qt6QuickDependencies.cmake"
else
    echo "Warning: $DEPS_FILE not found"
fi
""",

    visibility = ["PUBLIC"],
)

# =============================================================================
# Qt5 - Cross-platform application framework (legacy)
# =============================================================================

download_source(
    name = "qt5-src",
    src_uri = "https://download.qt.io/archive/qt/5.15/5.15.12/single/qt-everywhere-opensource-src-5.15.12.tar.xz",
    sha256 = "93f2c0889ee2e9cdf30c170d353c3f829de5f29ba21c119167dee5995e48ccce",
    signature_required = False,
)

binary_package(
    name = "qt5",
    srcs = [":qt5-src"],
    version = "5.15.12",
    description = "Cross-platform application framework",
    homepage = "https://www.qt.io/",
    license = "LGPL-3.0-or-later OR GPL-3.0-or-later",
    install_script = """
        # Find the Qt source directory in $SRCS
        cd "$SRCS"
        QT_DIR=$(ls -d qt-everywhere-* 2>/dev/null | head -1)
        if [ -z "$QT_DIR" ]; then
            # Source may be extracted directly (top-level stripped)
            if [ -f "$SRCS/qt.pro" ] || [ -d "$SRCS/qtbase" ]; then
                QT_DIR="."
            else
                echo "ERROR: Cannot find Qt source directory in SRCS=$SRCS"
                ls -la "$SRCS"
                exit 1
            fi
        fi
        echo "Using Qt source directory: $QT_DIR"
        cd "$QT_DIR"
        ./configure \
            -prefix $PREFIX \
            -opensource \
            -confirm-license \
            -release \
            -shared \
            -nomake examples \
            -nomake tests \
            -no-separate-debug-info \
            -no-pch \
            -no-use-gold-linker
        make -j${MAKEOPTS:-$(nproc)}
        make install
    """,
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/dev-libs/misc/double-conversion:double-conversion",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# polkit-qt - Qt wrapper around polkit-1 client libraries
# =============================================================================

download_source(
    name = "polkit-qt-src",
    src_uri = "https://download.kde.org/stable/polkit-qt-1/polkit-qt-1-0.200.0.tar.xz",
    sha256 = "5d3b611c062d2b76a93750bb10c907bfd21d1ff08d0a15dc2cf63e278e1677fb",
    signature_required = False,
)

cmake_package(
    name = "polkit-qt",
    source = ":polkit-qt-src",
    version = "0.200.0",
    description = "Qt6 wrapper around polkit-1 client libraries",
    homepage = "https://api.kde.org/polkit-qt-1/html/",
    license = "LGPL-2",

    # Custom src_configure to pass EGL/GLESv2 as CMake cache variables
    src_configure = """
# Find mesa library path from CMAKE_PREFIX_PATH (already set by ebuild system)
MESA_PATH=$(echo "$CMAKE_PREFIX_PATH" | tr ';' '\\n' | grep mesa | head -1)
if [ -z "$MESA_PATH" ]; then
    echo "Error: Mesa path not found in CMAKE_PREFIX_PATH"
    exit 1
fi

EGL_LIB="$MESA_PATH/lib64/libEGL.so"
GLESV2_LIB="$MESA_PATH/lib64/libGLESv2.so"
EGL_INCLUDE="$MESA_PATH/include"

echo "=== EGL/GLESv2 Configuration for polkit-qt ==="
echo "MESA_PATH=$MESA_PATH"
echo "EGL_LIB=$EGL_LIB"
echo "GLESV2_LIB=$GLESV2_LIB"

# Build CMAKE_PREFIX_PATH argument
CMAKE_PREFIX_PATH_ARG=""
if [ -n "${CMAKE_PREFIX_PATH:-}" ]; then
    CMAKE_PREFIX_PATH_ARG="-DCMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
fi

# Run cmake configure with EGL/GLESv2 cache variables pre-set
rm -rf "$S/build"
mkdir -p "$S/build"

cmake -S "$S" -B "$S/build" \\
    -DCMAKE_INSTALL_PREFIX="${EPREFIX:-/usr}" \\
    -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE:-Release}" \\
    -DCMAKE_INSTALL_LIBDIR="${LIBDIR:-lib64}" \\
    -DCMAKE_C_FLAGS="${CFLAGS:-}" \\
    -DCMAKE_CXX_FLAGS="${CXXFLAGS:-}" \\
    -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS:-}" \\
    -DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS:-}" \\
    -DCMAKE_MODULE_LINKER_FLAGS="${LDFLAGS:-}" \\
    $CMAKE_PREFIX_PATH_ARG \\
    -DEGL_FOUND=TRUE \\
    -DEGL_LIBRARY="$EGL_LIB" \\
    -DEGL_INCLUDE_DIR="$EGL_INCLUDE" \\
    -DGLESv2_FOUND=TRUE \\
    -DGLESv2_LIBRARY="$GLESV2_LIB" \\
    -DGLESv2_INCLUDE_DIR="$EGL_INCLUDE" \\
    -DHAVE_EGL=TRUE \\
    -DHAVE_GLESv2=TRUE \\
    -DBUILD_EXAMPLES=OFF \\
    -DQT_MAJOR_VERSION=6 \\
    -DQT_NO_PACKAGE_VERSION_CHECK=TRUE
""",

    cmake_args = [],
    
    deps = [
        ":qt6",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
    
    visibility = ["PUBLIC"],
)
