load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "lightplane",
    version = "0.1",
    src_uri = "https://github.com/facebookresearch/lightplane/archive/refs/heads/main.tar.gz",
    sha256 = "3708986c40c809e5ea779e3598e1c16d223ec3207f8c268fe5deef05f43758d1",
    description = "Differentiable neural rendering library for 3D vision",
    homepage = "https://github.com/facebookresearch/lightplane",
    license = "BSD-3-Clause",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/tqdm:tqdm",
    ],
    visibility = ["PUBLIC"],
)
