load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "openjpeg",
    version = "2.5.2",
    url = "https://github.com/uclouvain/openjpeg/archive/refs/tags/v2.5.2.tar.gz",
    sha256 = "90e3896fed910c376aaf79cdd98bdfdaf98c6472efd8e1debf0a854938cbda6a",
    description = "JPEG 2000 codec library",
    homepage = "https://www.openjpeg.org/",
    license = "BSD-2-Clause",

    # USE flags this package supports

    # Default USE flags

    # USE flag -> CMake option mapping (function adds -D and =ON/OFF automatically)

    use_deps = {
        "png": "//packages/linux/system/libs/image/libpng:libpng",
        "tiff": "//packages/linux/system/libs/image/libtiff:libtiff",
        "lcms2": "//packages/linux/system/libs/color/lcms2:lcms2",
    },

    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
