load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "zsh",
    version = "5.9",
    # Use official release tarball instead of GitHub archive - it includes pre-generated configure
    url = "https://www.zsh.org/pub/zsh-5.9.tar.xz",
    sha256 = "9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5",
    description = "A very advanced and programmable command interpreter (shell)",
    homepage = "https://www.zsh.org/",
    license = "MIT",

    # USE flags this package supports

    # Default USE flags

    # Conditional configure arguments
    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "debug": ("--enable-debug", "--disable-debug"),
        "doc": ("--enable-doc", "--disable-doc"),
        "examples": ("--enable-examples", "--disable-examples"),
        "gdbm": ("--enable-gdbm", "--disable-gdbm"),
        "maildir": ("--enable-maildir", "--disable-maildir"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "static": ("--disable-dynamic", "--enable-dynamic"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
    },

    # Conditional dependencies
    use_deps = {
        "pcre": "//packages/linux/system/libs/utility/pcre2:pcre2",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--enable-etcdir=/etc/zsh",
        "--enable-zshenv=/etc/zsh/zshenv",
        "--enable-zlogin=/etc/zsh/zlogin",
        "--enable-zlogout=/etc/zsh/zlogout",
        "--enable-zprofile=/etc/zsh/zprofile",
        "--enable-zshrc=/etc/zsh/zshrc",
        "--disable-zsh-debug",
        "--enable-function-subdirs",
        "--enable-multibyte",
        "--with-tcsetpgrp",
    ],

    # ncurses is required for terminal handling
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],

    # No src_prepare needed - official tarball has pre-generated configure

    visibility = ["PUBLIC"],
)
