load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "multichase",
    version = "0.0.1",
    url = "https://github.com/google/multichase/archive/refs/heads/master.tar.gz",
    sha256 = "e17b112099eed52f4db95b62b4b43863d6052a56e6be98c6237a033d43462c57",
    description = "Memory latency and bandwidth benchmark tools from Google",
    homepage = "https://github.com/google/multichase",
    license = "Apache-2.0",
    install_script = """
        cd "$SRCS"

        # GitHub archive extracts to subdirectory
        if [ -d multichase-* ]; then
            cd multichase-*
        fi

        ./gen_expand 200 > expand.h

        # Build without -static flag since glibc-static may not be available
        # Override LDFLAGS to remove -static
        make -j${MAKEOPTS:-$(nproc)} CC="${CC:-cc}" CFLAGS="${CFLAGS:-}" LDFLAGS="-pthread"

        mkdir -p "$OUT/usr/bin"
        cp multichase multiload fairness pingpong "$OUT/usr/bin/"
    """,
)
