load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "scrot",
    # GitHub release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://github.com/resurrecting-open-source-projects/scrot/releases/download/1.10/scrot-1.10.tar.gz",

    sha256 = "d3fb2fb962c1921030a442448afb1994d77d40192868da1b4cdeade0066bf36f",
    version = "1.10",
    description = "Simple command-line screenshot utility for X",
    homepage = "https://github.com/resurrecting-open-source-projects/scrot",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/graphics/xorg:x11-extended",
        "//packages/linux/graphics/xorg/libXinerama:libXinerama",
    ],
    visibility = ["PUBLIC"],
)
