load("@root//defs:package_defs.bzl", "download_source", "autotools_package")

download_source(
    name = "libarchive-src",
    src_uri = "https://www.libarchive.org/downloads/libarchive-3.7.6.tar.xz",
    sha256 = "0a2efdcb185da2eb1e7cd8421434cb9a6119f72417a13335cca378d476fd3ba0",
    signature_sha256 = "ac8b8b4abc81216ffee2ec15fd30eeec55a15b57f3fc6dcba4ccca85d5af9927",
)

autotools_package(
    name = "libarchive",
    source = ":libarchive-src",
    iuse = [
        "acl",
        "blake2",
        "bzip2",
        "e2fsprogs",
        "expat",
        "iconv",
        "lz4",
        "lzma",
        "lzo",
        "nettle",
        "static-libs",
        "xattr",
        "zstd",
    ],
    use_configure = {
        "-acl": "--disable-acl",
        "-blake2": "--disable-blake2",
        "-bzip2": "--without-bzip2",
        "-e2fsprogs": "--disable-e2fsprogs",
        "-expat": "--disable-expat",
        "-iconv": "--disable-iconv",
        "-lz4": "--without-lz4",
        "-lzma": "--without-lzma",
        "-lzo": "--disable-lzo",
        "-nettle": "--disable-nettle",
        "-static-libs": "--disable-static",
        "-xattr": "--disable-xattr",
        "-zstd": "--without-zstd",
        "acl": "--enable-acl",
        "blake2": "--enable-blake2",
        "bzip2": "--with-bzip2",
        "e2fsprogs": "--enable-e2fsprogs",
        "expat": "--enable-expat",
        "iconv": "--enable-iconv",
        "lz4": "--with-lz4",
        "lzma": "--with-lzma",
        "lzo": "--enable-lzo",
        "nettle": "--enable-nettle",
        "static-libs": "--enable-static",
        "xattr": "--enable-xattr",
        "zstd": "--with-zstd",
    },
    version = "3.7.6",
    description = "Multi-format archive and compression library",
    homepage = "https://www.libarchive.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--disable-static",
        "--without-xml2",
    ],
    deps = [
        "core//zlib:zlib",
        "system//libs/compression/bzip2:bzip2",
        "system//libs/compression/xz:xz",
        "system//libs/compression/zstd:zstd",
        "system//libs/compression/lz4:lz4",
        "system//libs/crypto/openssl:openssl",
        "system//libs/data/expat:expat",
    ],
    visibility = ["PUBLIC"],
)
