load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libarchive",
    url = "https://www.libarchive.org/downloads/libarchive-3.7.6.tar.xz",

    sha256 = "0a2efdcb185da2eb1e7cd8421434cb9a6119f72417a13335cca378d476fd3ba0",
    use_configure = {
        "acl": ("--enable-acl", "--disable-acl"),
        "blake2": ("--enable-blake2", "--disable-blake2"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "e2fsprogs": ("--enable-e2fsprogs", "--disable-e2fsprogs"),
        "expat": ("--enable-expat", "--disable-expat"),
        "iconv": ("--enable-iconv", "--disable-iconv"),
        "lz4": ("--with-lz4", "--without-lz4"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "lzo": ("--enable-lzo", "--disable-lzo"),
        "nettle": ("--enable-nettle", "--disable-nettle"),
        "static-libs": ("--enable-static", "--disable-static"),
        "xattr": ("--enable-xattr", "--disable-xattr"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "3.7.6",
    description = "Multi-format archive and compression library",
    homepage = "https://www.libarchive.org/",
    license = "BSD-2-Clause",
    configure_args = [
        "--disable-static",
        "--without-xml2",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/data/expat:expat",
    ],
)
