load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "tiny_gltf",
    version = "2.8.21",
    src_uri = "https://github.com/syoyo/tinygltf/archive/refs/tags/v2.8.21.tar.gz",
    sha256 = "e567257d7addde58b0a483832cbaa5dd8f15e5bcaee6f023831e215d1a2c0502",
    cmake_args = [
        "-DTINYGLTF_BUILD_LOADER_EXAMPLE=OFF",
        "-DTINYGLTF_BUILD_GL_EXAMPLES=OFF",
        "-DTINYGLTF_BUILD_VALIDATOR_EXAMPLE=OFF",
        "-DTINYGLTF_BUILD_BUILDER_EXAMPLE=OFF",
        "-DTINYGLTF_HEADER_ONLY=OFF",
    ],
    deps = [
        "dev-libs//json/rapidjson:rapidjson",
    ],
)
