load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "cdtd",
    version = "0.1.0",
    src_uri = "https://github.com/muellermarkus/cdtd/archive/refs/heads/main.tar.gz",
    sha256 = "89689554476560ff0d0219a2ac2c350c90ebabc53e9604c3390450a9c5dbcd7b",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/numba:numba",
        "dev-libs//python/einops:einops",
        "dev-libs//python/omegaconf:omegaconf",
        "dev-libs//python/optuna:optuna",
    ],
)
