load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "curl",
    version = "8.10.1",
    src_uri = "https://curl.se/download/curl-8.10.1.tar.xz",
    sha256 = "73a4b0e99596a09fa5924a4fb7e4b995a85fda0d18a2c02ab9cf134bebce04ee",
    signature_sha256 = "44d87a6355d2363ce66891bb4b9ca943d3f96d2f00cbe7f70bcca79606e641ce",
    signature_required = False,

    iuse = ["ssl", "http2", "ipv6", "zstd", "brotli", "idn", "static-libs", "libressl", "rtmp", "ssh"],
    use_defaults = ["ssl", "http2", "ipv6"],

    use_deps = {
        "ssl": ["//packages/mac/network/openssl:openssl"],
        "zstd": ["//packages/mac/core:zstd"],
        "brotli": ["//packages/mac/core:brotli"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-ssl",
        "libressl": "--with-openssl",
        "-libressl": "--without-ssl",
        "http2": "--with-nghttp2",
        "-http2": "--without-nghttp2",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "zstd": "--with-zstd",
        "-zstd": "--without-zstd",
        "brotli": "--with-brotli",
        "-brotli": "--without-brotli",
        "idn": "--with-libidn2",
        "-idn": "--without-libidn2",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "rtmp": "--with-librtmp",
        "-rtmp": "--without-librtmp",
        "ssh": "--with-libssh2",
        "-ssh": "--without-libssh2",
    },

    configure_args = [
        "--with-ca-bundle=/usr/local/etc/ssl/certs/ca-certificates.crt",
        "--with-secure-transport",
    ],

    deps = [
        "//packages/mac/network/ca-certificates:ca-certificates",
        "//packages/mac/core/zlib:zlib",
    ],

    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
