load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "FovVideoVDP",
    version = "1.2.2",
    src_uri = "https://github.com/gfxdisp/FovVideoVDP/archive/v1.2.2.tar.gz",
    sha256 = "e864567c0e46c02d37cfe9ca264cd4fd53d5231c0ec15ebb0420cd202209ad44",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/ffmpeg-python:ffmpeg-python",
        "ai//ml-frameworks/pytorch:pytorch",
        "media//video/ffmpeg:ffmpeg",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/PyEXR:PyEXR",
    ],
    visibility = ["PUBLIC"],
)
