# libevdev - Wrapper library for evdev devices
# Wrapper library for evdev devices providing a proper abstraction

load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "libevdev-src",
    src_uri = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.1.tar.xz",
    sha256 = "06a77bf2ac5c993305882bc1641017f5bec1592d6d1b64787bad492ab34f2f36",
    signature_required = False,
)

meson_package(
    name = "libevdev",
    source = ":libevdev-src",
    version = "1.13.1",
    description = "Wrapper library for evdev devices",
    homepage = "https://www.freedesktop.org/software/libevdev/",
    license = "MIT",
    meson_args = [
        "-Dtests=disabled",
        "-Ddocumentation=disabled",
    ],
    visibility = ["PUBLIC"],
)
