load("//defs:package_defs.bzl", "cmake_package")

# VulkanSceneGraph - Package from third-party

cmake_package(
    name = "VulkanSceneGraph",
    version = "1.1.13",
    src_uri = "https://github.com/vsg-dev/VulkanSceneGraph/archive/refs/tags/v1.1.13.tar.gz",
    sha256 = "653af399405e8a024d3254f9d8862aaaea0ac71ce832a0c09ef5e57d3def2ef3",
    description = "VulkanSceneGraph package",
    homepage = "https://github.com/vsg-dev/vulkanscenegraph.git",
    license = "MIT",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
