load("//defs:package.bzl", "package")

# =============================================================================
# Perl - Practical Extraction and Report Language
# =============================================================================

package(
    build_rule = "binary",
    name = "perl",
    version = "5.38.2",
    url = "https://www.cpan.org/src/5.0/perl-5.38.2.tar.xz",
    sha256 = "d91115e90b896520e83d4de6b52f8254ef2b70a8d545ffab33200ea9f1cf29e8",
    description = "Perl is a highly capable, feature-rich programming language",
    homepage = "https://www.perl.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    # Perl uses its own Configure script (capital C), not autotools.
    # Perl Configure compiles and RUNS test programs, so it CANNOT cross-compile
    # inside the network-isolated mount namespace (host gcc can't link against
    # sysroot's glibc). Build with host compiler instead.
    install_script = """
cd "$SRCS"

chmod +x Configure
./Configure -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dusethreads \
    -Duserelocatableinc

# Override LD_RUN_PATH to prevent ExtUtils::MakeMaker from embedding
# host library paths (e.g. /usr/lib64) as RUNPATH in XS .so modules.
# Must be a make variable override — env var alone doesn't win.
make LD_RUN_PATH= -j${MAKEOPTS:-$(nproc)}

make LD_RUN_PATH= DESTDIR="$OUT" install
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
