load("//defs:package.bzl", "package")

# =============================================================================
# Perl - Practical Extraction and Report Language
# =============================================================================

package(
    build_rule = "binary",
    name = "perl",
    version = "5.38.2",
    url = "https://www.cpan.org/src/5.0/perl-5.38.2.tar.xz",
    sha256 = "d91115e90b896520e83d4de6b52f8254ef2b70a8d545ffab33200ea9f1cf29e8",
    description = "Perl is a highly capable, feature-rich programming language",
    homepage = "https://www.perl.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    # Perl uses its own Configure script (capital C), not autotools.
    # Pass -Dcc/-Dld to force Configure to use our GCC (with specs) so
    # the output perl binary gets padded interp + RPATH placeholder.
    # Test programs and perl itself run at build time via the host
    # ld-linux (padded path collapses to /lib64/ld-linux-*) and
    # LD_LIBRARY_PATH covers library lookup since the specs RPATH
    # placeholder (/buckos-rpath-pad...) doesn't resolve on the host.
    install_script = """
cd "$SRCS"

chmod +x Configure

# Convert -L paths to -rpath so the perl binary can find dep libs at
# runtime.  In stage 2 these are Buck-out paths (works on build host).
# In stage 3, specs add the RPATH placeholder; _rewrite_rpath finalizes
# everything to $ORIGIN-relative paths in the seed.
RPATH_FLAGS=""
for flag in $LDFLAGS; do
    case "$flag" in
        -L*) RPATH_FLAGS="$RPATH_FLAGS -Wl,-rpath,${flag#-L}" ;;
    esac
done
PERL_LDFLAGS="$LDFLAGS $RPATH_FLAGS"

# Pass dep CFLAGS/LDFLAGS to Configure so it can find dep headers/libs
# (e.g. libxcrypt, zlib).  Perl Configure ignores env LDFLAGS for its
# test programs — must use -Dccflags/-Dldflags instead.
./Configure -des \
    -Dcc="$CC" \
    -Dld="$CC" \
    -Dccflags="$CFLAGS" \
    -Dldflags="$PERL_LDFLAGS" \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dusethreads \
    -Duserelocatableinc

make -j${MAKEOPTS:-$(nproc)}

make DESTDIR="$OUT" install
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
    ],
    visibility = ["PUBLIC"],
)
