load("//defs:package.bzl", "package")

# poppler - PDF rendering library

package(
    build_rule = "cmake",
    name = "poppler",
    version = "24.02.0",
    use_configure = {
        "boost": ("-DENABLE_BOOST=ON", "-DENABLE_BOOST=OFF"),
        "cairo": ("-DENABLE_CAIRO=ON", "-DENABLE_CAIRO=OFF"),
        "cjk": ("-DENABLE_CJK=ON", "-DENABLE_CJK=OFF"),
        "curl": ("-DENABLE_CURL=ON", "-DENABLE_CURL=OFF"),
        "cxx": ("-DENABLE_CXX=ON", "-DENABLE_CXX=OFF"),
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
        "gpgme": ("-DENABLE_GPGME=ON", "-DENABLE_GPGME=OFF"),
        "introspection": ("-DENABLE_INTROSPECTION=ON", "-DENABLE_INTROSPECTION=OFF"),
        "jpeg": ("-DENABLE_JPEG=ON", "-DENABLE_JPEG=OFF"),
        "jpeg2k": ("-DENABLE_JPEG2K=ON", "-DENABLE_JPEG2K=OFF"),
        "lcms": ("-DENABLE_LCMS=ON", "-DENABLE_LCMS=OFF"),
        "nss": ("-DENABLE_NSS=ON", "-DENABLE_NSS=OFF"),
        "png": ("-DENABLE_PNG=ON", "-DENABLE_PNG=OFF"),
        "qt6": ("-DENABLE_QT6=ON", "-DENABLE_QT6=OFF"),
        "tiff": ("-DENABLE_TIFF=ON", "-DENABLE_TIFF=OFF"),
        "utils": ("-DENABLE_UTILS=ON", "-DENABLE_UTILS=OFF"),
    },
    url = "https://poppler.freedesktop.org/poppler-24.02.0.tar.xz",
    sha256 = "19187a3fdd05f33e7d604c4799c183de5ca0118640c88b370ddcf3136343222e",
    description = "PDF rendering library based on xpdf",
    homepage = "https://poppler.freedesktop.org",
    license = "GPL-2+",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_QT5=ON",
        "-DENABLE_GTK_DOC=OFF",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
)
