load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

# poppler - PDF rendering library

cmake_package(
    name = "poppler",
    version = "24.02.0",
    iuse = [
        "boost",
        "cairo",
        "cjk",
        "curl",
        "cxx",
        "debug",
        "gpgme",
        "introspection",
        "jpeg",
        "jpeg2k",
        "lcms",
        "nss",
        "png",
        "qt6",
        "tiff",
        "utils",
    ],
    use_cmake = {
        "-boost": "-DENABLE_BOOST=OFF",
        "-cairo": "-DENABLE_CAIRO=OFF",
        "-cjk": "-DENABLE_CJK=OFF",
        "-curl": "-DENABLE_CURL=OFF",
        "-cxx": "-DENABLE_CXX=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-gpgme": "-DENABLE_GPGME=OFF",
        "-introspection": "-DENABLE_INTROSPECTION=OFF",
        "-jpeg": "-DENABLE_JPEG=OFF",
        "-jpeg2k": "-DENABLE_JPEG2K=OFF",
        "-lcms": "-DENABLE_LCMS=OFF",
        "-nss": "-DENABLE_NSS=OFF",
        "-png": "-DENABLE_PNG=OFF",
        "-qt6": "-DENABLE_QT6=OFF",
        "-tiff": "-DENABLE_TIFF=OFF",
        "-utils": "-DENABLE_UTILS=OFF",
        "boost": "-DENABLE_BOOST=ON",
        "cairo": "-DENABLE_CAIRO=ON",
        "cjk": "-DENABLE_CJK=ON",
        "curl": "-DENABLE_CURL=ON",
        "cxx": "-DENABLE_CXX=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "gpgme": "-DENABLE_GPGME=ON",
        "introspection": "-DENABLE_INTROSPECTION=ON",
        "jpeg": "-DENABLE_JPEG=ON",
        "jpeg2k": "-DENABLE_JPEG2K=ON",
        "lcms": "-DENABLE_LCMS=ON",
        "nss": "-DENABLE_NSS=ON",
        "png": "-DENABLE_PNG=ON",
        "qt6": "-DENABLE_QT6=ON",
        "tiff": "-DENABLE_TIFF=ON",
        "utils": "-DENABLE_UTILS=ON",
    },
    src_uri = "https://poppler.freedesktop.org/poppler-24.02.0.tar.xz",
    sha256 = "19187a3fdd05f33e7d604c4799c183de5ca0118640c88b370ddcf3136343222e",
    signature_sha256 = "44e3c40c18b4b346bde2119bb6d7cd272661884333400096baf718d867808621",
    signature_required=False,
    description = "PDF rendering library based on xpdf",
    homepage = "https://poppler.freedesktop.org",
    license = "GPL-2+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_QT5=ON",
        "-DENABLE_GTK_DOC=OFF",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    visibility = ["PUBLIC"],
)
