load("//defs:package.bzl", "package")

# xtrans - X transport library
# Abstract network code for X
package(
    build_rule = "autotools",
    name = "xtrans",
    version = "1.5.0",
    url = "https://xorg.freedesktop.org/archive/individual/lib/xtrans-1.5.0.tar.xz",
    sha256 = "1ba4b703696bfddbf40bacf25bce4e3efb2a0088878f017a50e9884b0c8fb1bd",
    description = "X transport library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
)
