load("//defs:package_defs.bzl", "autotools_package")

# xtrans - X transport library
# Abstract network code for X
autotools_package(
    name = "xtrans",
    version = "1.5.0",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/xtrans-1.5.0.tar.xz",
    sha256 = "1ba4b703696bfddbf40bacf25bce4e3efb2a0088878f017a50e9884b0c8fb1bd",
    description = "X transport library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    visibility = ["PUBLIC"],
)
