load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "gltf-ibl-sampler",
    version = "20240101",
    src_uri = "https://github.com/KhronosGroup/glTF-IBL-Sampler/archive/4248407b4e4d49bec54f42e62b2743ca483dbc89.tar.gz",
    sha256 = "61dce0479f9f4b9ad815ad49189d6968a9d9c05137acbdc62975660c872d1091",
    deps = [
        "dev-libs//misc/glslang:glslang",
        "graphics//spirv:spirv-tools",
        "graphics//3d/ktx-software:ktx-software",
        "dev-libs//misc/stb:stb",
        "graphics//vulkan:vulkan",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DIBLSAMPLER_EXPORT_SHADERS=OFF",
        "-DENABLE_HLSL=OFF",
        "-DENABLE_GLSLANG_BINARIES=OFF",
        "-DSKIP_GLSLANG_INSTALL=ON",
    ],
    visibility = ["PUBLIC"],
)
