load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "simpleble-commercial",
    version = "0.10.4",
    src_uri = "https://github.com/simpleble/simpleble/archive/refs/tags/v0.10.4.tar.gz",
    sha256 = "ef03efd60e10601e98adc730734ee345740bf032cbf744e63071e969898069a3",
    signature_required = False,

    cmake_args = [
        "-DSIMPLEBLE_PLAIN=OFF",
        "-DSIMPLEBLE_TEST=OFF",
        "-DSIMPLEBLE_EXAMPLES=OFF",
        "-DBUILD_SHARED_LIBS=ON",
    ],

    deps = [
        "//packages/linux/dev-libs/misc/fmt:fmt",
        "//packages/linux/network/wireless/bluez:bluez",
        "//packages/linux/dev-libs/compression/lz4:lz4",
        "//packages/linux/dev-libs/compression/zstd:zstd",
    ],

    description = "Cross-platform Bluetooth Low Energy library",
    homepage = "https://github.com/simpleble/simpleble",
    license = "BUSL-1.1",
    visibility = ["PUBLIC"],
)
