load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "vmtouch",
    version = "1.3.1",
    url = "https://github.com/hoytech/vmtouch/archive/refs/tags/v1.3.1.tar.gz",
    sha256 = "d57b7b3ae1146c4516429ab7d6db6f2122401db814ddd9cdaad10980e9c8428c",
    description = "Portable file system cache diagnostics and control",
    homepage = "https://github.com/hoytech/vmtouch",
    license = "BSD-3-Clause",
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/share/man/man8"
install -m 0755 vmtouch "$DESTDIR/usr/bin/vmtouch"
if [ -f vmtouch.8 ]; then
    install -m 0644 vmtouch.8 "$DESTDIR/usr/share/man/man8/vmtouch.8"
fi
"""],
    visibility = ["PUBLIC"],
)
