# i7z - Intel i7 CPU reporting tool
# Real time reporting of CPU frequency, C-states for Intel i7 processors

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "i7z-src",
    src_uri = "https://github.com/ajaiantilal/i7z/archive/5023138d7c35c4667c938b853e5ea89737334e92.tar.gz",
    sha256 = "e127bddf850e7febd39cef2d2b13dca5fe19cc2a1bb1099d72b683be5d8bd1c0",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "i7z",
    source = ":i7z-src",
    iuse = ["policykit", "qt6"],
    use_configure = {
        "-policykit": "--disable-policykit",
        "-qt6": "--disable-qt6",
        "policykit": "--enable-policykit",
        "qt6": "--enable-qt6",
    },
    version = "93_p20131012",
    description = "Real-time reporting of Intel Core CPU frequency and C-states",
    homepage = "https://github.com/ajaiantilal/i7z",
    license = "GPL-2.0",
    bdepend = [],
    src_prepare = """
        sed -i 's/^struct timespec global_ts;/extern struct timespec global_ts;/' i7z_Dual_Socket.c
        sed -i 's/^struct program_options prog_options;/extern struct program_options prog_options;/' i7z_Dual_Socket.c
    """,
    src_configure = "true",
    configure_args = [],
    make_args = [
        "prefix=/usr",
    ],
    src_install = """
        mkdir -p ${DESTDIR}/usr/sbin
        mkdir -p ${DESTDIR}/usr/share/man/man1
        install -m 755 i7z ${DESTDIR}/usr/sbin/
        install -m 755 i7z_rw_registers.rb ${DESTDIR}/usr/sbin/ || true
        gzip -c i7z.1 > ${DESTDIR}/usr/share/man/man1/i7z.1.gz || true
    """,
    deps = [
        "core//ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
