load("@root//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# jetty - Java HTTP server and servlet container
#
# USE flags:
#   This is a pre-built Java application, USE flags control runtime features
#   java     - Java runtime (always required)

download_source(
    name = "jetty-src",
    src_uri = "https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-home/12.0.6/jetty-home-12.0.6.tar.gz",
    sha256 = "e433e256fd33279b16435e0f0cd90b187dea3c33c82254ede221b14dc824832a",
    signature_sha256 = "ad47afc73bbb4eb21b878c532e0fc71624637fd2a94a0c9d74ec23dda1824751",
    signature_required=False,
)

binary_package(
    name = "jetty",
    srcs = [":jetty-src"],
    version = "12.0.6",
    description = "Java HTTP server and servlet container",
    homepage = "https://www.eclipse.org/jetty",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS
        mkdir -p "$OUT/usr/share/jetty"
        cp -r * "$OUT/usr/share/jetty/"
        mkdir -p "$OUT/usr/bin"
        ln -s /usr/share/jetty/bin/jetty.sh "$OUT/usr/bin/jetty"
    """,
    # deps = use_dep(
    #     {
    #         "java": ["//packages/linux/lang/openjdk:openjdk"],  # TODO: not packaged yet
    #     },
    #     ["java"],
    # ),
    visibility = ["PUBLIC"],
)
