load("//defs:package.bzl", "package")

# jetty - Java HTTP server and servlet container
#
# USE flags:
#   This is a pre-built Java application, USE flags control runtime features
#   java     - Java runtime (always required)

package(
    build_rule = "binary",
    name = "jetty",
    version = "12.0.6",
    url = "https://github.com/jetty/jetty.project/archive/refs/tags/jetty-12.0.6.tar.gz",
    sha256 = "1f3507eb8b49715647b553949211b29444ab6bb6f82f6af11f5f51c2e2958177",
    description = "Java HTTP server and servlet container",
    homepage = "https://www.eclipse.org/jetty",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS
        mkdir -p "$OUT/usr/share/jetty"
        cp -r * "$OUT/usr/share/jetty/"
        mkdir -p "$OUT/usr/bin"
        ln -s /usr/share/jetty/bin/jetty.sh "$OUT/usr/bin/jetty"
    """,
    # deps = use_dep(
    #     {
    #         "java": ["//packages/linux/lang/openjdk:openjdk"],  # TODO: not packaged yet
    #     },
    #     ["java"],
    # ),
    visibility = ["PUBLIC"],
)
