load("//defs:package_defs.bzl", "autotools_package")

# collectd - System statistics collection daemon

autotools_package(
    name = "collectd",
    version = "5.12.0",
    src_uri = "https://github.com/collectd/collectd/releases/download/collectd-5.12.0/collectd-5.12.0.tar.bz2",
    sha256 = "5bae043042c19c31f77eb8464e56a01a5454e0b39fa07cf7ad0f1bfc9c3a09d6",
    description = "System statistics collection daemon",
    homepage = "https://collectd.org/",
    license = "MIT",
    iuse = ["curl", "python", "perl", "rrdtool"],
    use_defaults = ["curl"],
    deps = [],
    use_deps = {
        "curl": ["//packages/linux/system/libs/network/curl:curl"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--disable-static",
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)
