load("//defs:package.bzl", "package")

# collectd - System statistics collection daemon

package(
    build_rule = "autotools",
    name = "collectd",
    version = "5.12.0",
    url = "https://github.com/collectd/collectd/releases/download/collectd-5.12.0/collectd-5.12.0.tar.bz2",
    sha256 = "5bae043042c19c31f77eb8464e56a01a5454e0b39fa07cf7ad0f1bfc9c3a09d6",
    description = "System statistics collection daemon",
    homepage = "https://collectd.org/",
    license = "MIT",
    deps = [],
    use_deps = {
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--disable-static",
        "--enable-shared",
    ],
)
