load("//defs:package.bzl", "package")

# USE flags for pavucontrol (meson build):
# - gtk: GTK+ interface (default: enabled)
# - doc: Build documentation with lynx (default: disabled)

package(
    build_rule = "meson",
    name = "pavucontrol",
    version = "5.0",
    use_configure = {
        "X": ("--with-x", "--without-x"),
    },
    url = "https://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-5.0.tar.xz",
    sha256 = "ce2b72c3b5f1a70ad0df19dd81750f9455bd20870d1d3a36d20536af2e8f4e7a",
    description = "PulseAudio volume control GTK application",
    homepage = "https://freedesktop.org/software/pulseaudio/pavucontrol/",
    license = "GPL-2",
    configure_args = [
        "-Dlynx=false",
    ],
    deps = [
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
)
