load("//defs:package.bzl", "package")

# haveged - HAVEGE entropy daemon
# USE flags: nistest, systemd

package(
    build_rule = "autotools",
    name = "haveged",
    pre_configure_cmds = ["""
autoreconf -fi
"""],
    version = "1.9.19",
    url = "https://github.com/jirka-h/haveged/archive/refs/tags/v1.9.19.tar.gz",
    sha256 = "acbb05776668657012273be9bb3310e3140b79959aa4538e4cca8d30d40c0b8f",
    description = "HAVEGE entropy daemon - feeds entropy to /dev/random",
    homepage = "https://github.com/jirka-h/haveged",
    license = "GPL-3.0",
    use_deps = {
        "systemd": "//packages/linux/system/init/systemd:systemd",
    },
    use_configure = {
        "nistest": ("--enable-nistest", "--disable-nistest"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemd": ("--enable-init=systemd", "--enable-init=none"),
        "threads": ("--enable-threads", "--disable-threads"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-daemon",
    ],
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    visibility = ["PUBLIC"],
)
