load("//defs:package.bzl", "package")

# zlib uses a non-standard configure script that does not accept autotools
# conventions like --build, --host, or --sysconfdir.  Only --prefix and
# --libdir are supported.
package(
    name = "zlib",
    build_rule = "autotools",
    version = "1.3.1",
    url = "https://mirror.buckos.org/z/zlib-1.3.1.tar.gz",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    libraries = ["z"],
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
    patches = glob(["patches/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    # SBOM
    license = "Zlib",
    homepage = "https://zlib.net/",
    description = "A massively spiffy yet delicately unobtrusive compression library",
    cpe = "cpe:2.3:a:zlib:zlib:1.3.1:*:*:*:*:*:*:*",
    visibility = ["PUBLIC"],
)
