load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# libinput - Input device handling
# =============================================================================

download_source(
    name = "libinput-src",
    src_uri = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz",
    sha256 = "f7e8425f185cadba5761d0a1dae6be041750d351163ffa04adc5b9a79a13c0ec",
    signature_required = False,
)

meson_package(
    name = "libinput",
    source = ":libinput-src",
    iuse = ["input_devices_wacom"],
    use_configure = {
        "-input_devices_wacom": "-Dlibwacom=false",
        "input_devices_wacom": "-Dlibwacom=true",
    },
    version = "1.25.0",
    description = "Input device management and event handling library",
    homepage = "https://gitlab.freedesktop.org/libinput/libinput",
    license = "MIT",
    # GCC 14+ with --sysroot causes duplicate include paths that trigger -Wredundant-decls
    # Must set CFLAGS in src_configure since meson captures them at setup time
    src_configure = """
export CFLAGS="$CFLAGS -Wno-error=redundant-decls"
export CXXFLAGS="$CXXFLAGS -Wno-error=redundant-decls"
meson setup build \\
    --prefix=/usr \\
    --libdir=lib64 \\
    --buildtype=release \\
    -Ddocumentation=false \\
    -Dtests=false \\
    -Ddebug-gui=false \\
    -Dlibwacom=false
""",
    deps = [
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/libs/input/mtdev:mtdev",
        "//packages/linux/system/libs/input/libevdev:libevdev",
    ],
    visibility = ["PUBLIC"],
)
