load("@root//defs:package_defs.bzl", "cmake_package")

# PcapPlusPlus - C++ library for packet capture and analysis

cmake_package(
    name = "pcapplusplus",
    version = "23.09",
    src_uri = "https://github.com/seladb/PcapPlusPlus/archive/refs/tags/v23.09.tar.gz",
    sha256 = "608292f7d2a2e1b7af26adf89347597a6131547eea4e513194bc4f584a40fe74",
    description = "C++ library for capturing, parsing and crafting network packets",
    homepage = "https://pcapplusplus.github.io/",
    license = "Unlicense",
    iuse = [],
    use_defaults = [],
    deps = [
        "network//libs/libpcap:libpcap",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DPCAPPP_BUILD_TESTS=OFF",
        "-DPCAPPP_BUILD_EXAMPLES=OFF",
    ],
    visibility = ["PUBLIC"],
)
