load("//defs:package.bzl", "package")

# PcapPlusPlus - C++ library for packet capture and analysis

package(
    build_rule = "cmake",
    name = "pcapplusplus",
    version = "23.09",
    url = "https://github.com/seladb/PcapPlusPlus/archive/refs/tags/v23.09.tar.gz",
    sha256 = "608292f7d2a2e1b7af26adf89347597a6131547eea4e513194bc4f584a40fe74",
    description = "C++ library for capturing, parsing and crafting network packets",
    homepage = "https://pcapplusplus.github.io/",
    license = "Unlicense",
    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DPCAPPP_BUILD_TESTS=OFF",
        "-DPCAPPP_BUILD_EXAMPLES=OFF",
    ],
)
