load("//defs:package.bzl", "package")

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "grub",
    url = "https://mirrors.kernel.org/gnu/grub/grub-2.12.tar.xz",

    sha256 = "f3c97391f7c4eaa677a78e090c7e97e6dc47b16f655f04683ebd37bef7fe0faa",
    version = "2.12",
    description = "GNU GRUB is a Multiboot boot loader",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    # Create extra_deps.lst to avoid build error (missing from source tarball)
    pre_configure_cmds = [
        "echo 'depends bli part_gpt' > grub-core/extra_deps.lst",
    ],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--target=x86_64",
        "--with-platform=efi",
        "--disable-werror",
        "--disable-rpath",
        "--disable-shim-lock",
        "--disable-device-mapper",
        "--disable-efiemu",
        "--disable-libzfs",
        "--disable-nls",
        "--disable-sdl",
    ],
    deps = [
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/init/eudev:eudev",
    ],
    post_install_cmds = [
        # BuckOS GRUB theme
        "mkdir -p usr/share/grub/themes/buckos",
        "printf '# BuckOS GRUB Theme\\ndesktop-color: \"#000000\"\\ntitle-color: \"#00ff00\"\\ntitle-font: \"DejaVu Sans Bold 24\"\\nmessage-color: \"#ffffff\"\\n' > usr/share/grub/themes/buckos/theme.txt",
        # Default GRUB config
        "mkdir -p etc/default",
        "printf 'GRUB_DISTRIBUTOR=\"BuckOS\"\\nGRUB_DEFAULT=0\\nGRUB_TIMEOUT=5\\nGRUB_CMDLINE_LINUX_DEFAULT=\"quiet splash\"\\nGRUB_THEME=\"/usr/share/grub/themes/buckos/theme.txt\"\\nGRUB_TERMINAL_OUTPUT=gfxterm\\nGRUB_GFXMODE=1024x768\\nGRUB_DISABLE_OS_PROBER=true\\n' > etc/default/grub",
    ],
)

# GRUB for BIOS systems
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "grub-bios",
    url = "https://mirrors.kernel.org/gnu/grub/grub-2.12.tar.xz",

    sha256 = "f3c97391f7c4eaa677a78e090c7e97e6dc47b16f655f04683ebd37bef7fe0faa",
    version = "2.12",
    description = "GNU GRUB for BIOS systems",
    homepage = "https://www.gnu.org/software/grub/",
    license = "GPL-3.0",
    pre_configure_cmds = [
        "echo 'depends bli part_gpt' > grub-core/extra_deps.lst",
    ],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--target=i386",
        "--with-platform=pc",
        "--disable-werror",
        "--disable-rpath",
        "--disable-device-mapper",
        "--disable-efiemu",
        "--disable-libzfs",
        "--disable-nls",
        "--disable-sdl",
    ],
    deps = [
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/init/eudev:eudev",
    ],
    post_install_cmds = [
        "mkdir -p usr/share/grub/themes/buckos",
        "printf '# BuckOS GRUB Theme\\ndesktop-color: \"#000000\"\\ntitle-color: \"#00ff00\"\\ntitle-font: \"DejaVu Sans Bold 24\"\\nmessage-color: \"#ffffff\"\\n' > usr/share/grub/themes/buckos/theme.txt",
        "mkdir -p etc/default",
        "printf 'GRUB_DISTRIBUTOR=\"BuckOS\"\\nGRUB_DEFAULT=0\\nGRUB_TIMEOUT=5\\nGRUB_CMDLINE_LINUX_DEFAULT=\"quiet splash\"\\nGRUB_THEME=\"/usr/share/grub/themes/buckos/theme.txt\"\\nGRUB_TERMINAL_OUTPUT=gfxterm\\nGRUB_GFXMODE=1024x768\\nGRUB_DISABLE_OS_PROBER=true\\n' > etc/default/grub",
    ],
)
