load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libseccomp",
    version = "2.5.5",
    url = "https://github.com/seccomp/libseccomp/releases/download/v2.5.5/libseccomp-2.5.5.tar.gz",
    sha256 = "248a2c8a4d9b9858aa6baf52712c34afefcf9c9e94b76dce02c1c9aa25fb3375",
    description = "Enhanced seccomp BPF library",
    homepage = "https://github.com/seccomp/libseccomp",
    license = "LGPL-2.1",
    use_configure = {
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {
        "python": "//packages/linux/lang/python:python",
    },
    configure_args = [],
    deps = [
        "//packages/linux/dev-tools/dev-utils/gperf:gperf",
    ],
)
