load("//defs:package.bzl", "package")

# =============================================================================
# tshark - Command-line network protocol analyzer (Wireshark CLI)
# =============================================================================

package(
    build_rule = "autotools",
    name = "tshark",
    version = "4.2.3",
    url = "https://www.wireshark.org/download/src/all-versions/wireshark-4.2.3.tar.xz",
    sha256 = "958bd5996f543d91779b1a4e7e952dcd7b0245fe82194202c3333a8f78795811",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "lua": "//packages/linux/dev-tools/lua:lua",
        "zlib": "//packages/linux/core/zlib:zlib",
        "nghttp2": "//packages/linux/system/libs/network/nghttp2:nghttp2",
    },

    configure_args = [
        "--disable-wireshark",
        "--enable-tshark",
        "--disable-editcap",
        "--disable-capinfos",
        "--disable-mergecap",
        "--disable-text2pcap",
        "--disable-dftest",
        "--disable-randpkt",
        "--disable-dumpcap",
        "--disable-rawshark",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/dev-libs/glib:glib",
    ],

    description = "Command-line network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
)
