load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "obs-studio-src",
    src_uri = "https://github.com/obsproject/obs-studio/archive/refs/tags/30.1.2.tar.gz",
    sha256 = "490bae1c392b3b344b0270afd8cb887da4bc50bd92c0c426e96713c1ccb9701a",
    signature_required = False,
)

autotools_package(
    name = "obs-studio",
    source = ":obs-studio-src",
    iuse = [
        "alsa",
        "browser",
        "decklink",
        "fdk",
        "jack",
        "lua",
        "mpegts",
        "nvenc",
        "pipewire",
        "pulseaudio",
        "python",
        "qsv",
        "sndio",
        "speex",
        "test-input",
        "truetype",
        "v4l",
        "vlc",
        "wayland",
        "websocket",
    ],
    use_configure = {
        "-alsa": "--disable-alsa",
        "-browser": "--disable-browser",
        "-decklink": "--disable-decklink",
        "-fdk": "--disable-fdk",
        "-jack": "--disable-jack",
        "-lua": "--disable-lua",
        "-mpegts": "--disable-mpegts",
        "-nvenc": "--disable-nvenc",
        "-pipewire": "--disable-pipewire",
        "-pulseaudio": "--disable-pulseaudio",
        "-python": "--disable-python",
        "-qsv": "--disable-qsv",
        "-sndio": "--disable-sndio",
        "-speex": "--disable-speex",
        "-test-input": "--disable-test-input",
        "-truetype": "--disable-truetype",
        "-v4l": "--disable-v4l2",
        "-vlc": "--disable-vlc",
        "-wayland": "--disable-wayland",
        "-websocket": "--disable-websocket",
        "alsa": "--enable-alsa",
        "browser": "--enable-browser",
        "decklink": "--enable-decklink",
        "fdk": "--enable-fdk",
        "jack": "--enable-jack",
        "lua": "--enable-lua",
        "mpegts": "--enable-mpegts",
        "nvenc": "--enable-nvenc",
        "pipewire": "--enable-pipewire",
        "pulseaudio": "--enable-pulseaudio",
        "python": "--enable-python",
        "qsv": "--enable-qsv",
        "sndio": "--enable-sndio",
        "speex": "--enable-speex",
        "test-input": "--enable-test-input",
        "truetype": "--enable-truetype",
        "v4l": "--enable-v4l2",
        "vlc": "--enable-vlc",
        "wayland": "--enable-wayland",
        "websocket": "--enable-websocket",
    },
    version = "30.1.2",
    description = "Free and open source streaming and recording software",
    homepage = "https://obsproject.com/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_WAYLAND=ON \
    -DENABLE_BROWSER=ON \
    -DENABLE_VST=ON \
    -DENABLE_VLC=ON \
    -DENABLE_NEW_MPEGTS_OUTPUT=ON \
    -DENABLE_JACK=ON \
    -DENABLE_PULSEAUDIO=ON \
    -DENABLE_PIPEWIRE=ON \
    -DENABLE_AJA=OFF \
    -DENABLE_WEBRTC=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/network/curl:curl",
        "//packages/linux/system/libs/data/jansson:jansson",
        "//packages/linux/graphics/video/x264:x264",
        # "//packages/linux/core/mbedtls:mbedtls",  # TODO: not packaged yet
        # "//packages/linux/core/speexdsp:speexdsp",  # TODO: not packaged yet
        # "//packages/linux/core/rnnoise:rnnoise",  # TODO: not packaged yet
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/graphics/video/vlc:vlc",
        # "//packages/linux/core/srt:srt",  # TODO: not packaged yet
        # "//packages/linux/core/rist:rist",  # TODO: not packaged yet
        # "//packages/linux/core/luajit:luajit",  # TODO: not packaged yet
        "//packages/linux/lang/python:python",
        "//packages/linux/graphics/rendering/wayland:wayland",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
