load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "obs-studio",
    url = "https://github.com/obsproject/obs-studio/archive/refs/tags/30.1.2.tar.gz",

    sha256 = "490bae1c392b3b344b0270afd8cb887da4bc50bd92c0c426e96713c1ccb9701a",
    use_configure = {
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "browser": ("--enable-browser", "--disable-browser"),
        "decklink": ("--enable-decklink", "--disable-decklink"),
        "fdk": ("--enable-fdk", "--disable-fdk"),
        "jack": ("--enable-jack", "--disable-jack"),
        "lua": ("--enable-lua", "--disable-lua"),
        "mpegts": ("--enable-mpegts", "--disable-mpegts"),
        "nvenc": ("--enable-nvenc", "--disable-nvenc"),
        "pipewire": ("--enable-pipewire", "--disable-pipewire"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "python": ("--enable-python", "--disable-python"),
        "qsv": ("--enable-qsv", "--disable-qsv"),
        "sndio": ("--enable-sndio", "--disable-sndio"),
        "speex": ("--enable-speex", "--disable-speex"),
        "test-input": ("--enable-test-input", "--disable-test-input"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "v4l": ("--enable-v4l2", "--disable-v4l2"),
        "vlc": ("--enable-vlc", "--disable-vlc"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
        "websocket": ("--enable-websocket", "--disable-websocket"),
    },
    version = "30.1.2",
    description = "Free and open source streaming and recording software",
    homepage = "https://obsproject.com/",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/system/libs/data/jansson:jansson",
        "//packages/linux/media/video/x264:x264",
        # "//packages/linux/core/mbedtls:mbedtls",  # TODO: not packaged yet
        # "//packages/linux/core/speexdsp:speexdsp",  # TODO: not packaged yet
        # "//packages/linux/core/rnnoise:rnnoise",  # TODO: not packaged yet
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/graphics/video/vlc:vlc",
        # "//packages/linux/core/srt:srt",  # TODO: not packaged yet
        # "//packages/linux/core/rist:rist",  # TODO: not packaged yet
        # "//packages/linux/core/luajit:luajit",  # TODO: not packaged yet
        "//packages/linux/lang/python:python",
        "//packages/linux/graphics/rendering/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
