load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "coredns-src",
    src_uri = "https://github.com/coredns/coredns/releases/download/v1.11.1/coredns_1.11.1_linux_amd64.tgz",
    sha256 = "f96cdee0934c5c12a28bb0fb080bed688fdd7bfdeae2f64984f02bdec2d65498",
    signature_required = False,
    strip_components = 0,
)

binary_package(
    name = "coredns",
    srcs = [":coredns-src"],
    version = "1.11.1",
    description = "Cloud-native DNS server written in Go",
    homepage = "https://coredns.io/",
    license = "Apache-2.0",
    install_script = """
cd $SRCS

# Find and install binary
if [ -f coredns ]; then
    install -Dm755 coredns "$OUT/usr/bin/coredns"
elif [ -f */coredns ]; then
    install -Dm755 */coredns "$OUT/usr/bin/coredns"
else
    echo "Error: coredns binary not found"
    ls -la
    exit 1
fi

# Create default configuration
mkdir -p "$OUT/etc/coredns"
cat > "$OUT/etc/coredns/Corefile" << 'EOF'
. {
    forward . 8.8.8.8 8.8.4.4
    cache
    log
    errors
}
EOF
""",
    deps = [],
    visibility = ["PUBLIC"],
)
