load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "coredns",
    version = "1.11.1",
    url = "https://github.com/coredns/coredns/archive/refs/tags/v1.11.1.tar.gz",
    sha256 = "4e1cde1759d1705baa9375127eb405cd2f5031f9152947bb958a51fee5898d8c",
    description = "Cloud-native DNS server written in Go",
    homepage = "https://coredns.io/",
    license = "Apache-2.0",
    install_script = """
cd $SRCS

# Find and install binary
if [ -f coredns ]; then
    install -Dm755 coredns "$OUT/usr/bin/coredns"
elif [ -f */coredns ]; then
    install -Dm755 */coredns "$OUT/usr/bin/coredns"
else
    echo "Error: coredns binary not found"
    ls -la
    exit 1
fi

# Create default configuration
mkdir -p "$OUT/etc/coredns"
cat > "$OUT/etc/coredns/Corefile" << 'EOF'
. {
    forward . 8.8.8.8 8.8.4.4
    cache
    log
    errors
}
EOF
""",
    deps = [],
)
