load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "vpnc-scripts-src",
    src_uri = "https://gitlab.com/openconnect/vpnc-scripts/-/archive/master/vpnc-scripts-master.tar.gz",
    sha256 = "ea62d561bae690a14023b440b7bb61873af66d074c8432164780b915884a87d7",
    signature_required = False,
)

# vpnc-scripts are just shell scripts, no compilation needed
binary_package(
    name = "vpnc-scripts",
    srcs = [":vpnc-scripts-src"],
    version = "20231211",
    description = "VPN client connection scripts for routing and DNS",
    homepage = "https://gitlab.com/openconnect/vpnc-scripts",
    license = "GPL-2.0",
    install_script = """
mkdir -p "$OUT/etc/vpnc"
install -m 755 "$SRCS/vpnc-script" "$OUT/etc/vpnc/vpnc-script"
install -m 644 "$SRCS"/vpnc-script-*.sh "$OUT/etc/vpnc/" 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)
