load("//defs:package.bzl", "package")

# vpnc-scripts are just shell scripts, no compilation needed
package(
    build_rule = "binary",
    name = "vpnc-scripts",
    version = "20231211",
    url = "https://gitlab.com/openconnect/vpnc-scripts/-/archive/20231211/vpnc-scripts-20231211.tar.gz",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "VPN client connection scripts for routing and DNS",
    homepage = "https://gitlab.com/openconnect/vpnc-scripts",
    license = "GPL-2.0",
    install_script = """
mkdir -p "$OUT/etc/vpnc"
install -m 755 "$SRCS/vpnc-script" "$OUT/etc/vpnc/vpnc-script"
install -m 644 "$SRCS"/vpnc-script-*.sh "$OUT/etc/vpnc/" 2>/dev/null || true
""",
)
