load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# systemd - System and service manager
# -----------------------------------------------------------------------------

package(
    build_rule = "meson",
    name = "systemd",
    version = "256.7",
    url = "https://github.com/systemd/systemd/archive/refs/tags/v256.7.tar.gz",
    sha256 = "896d76ff65c88f5fd9e42f90d152b0579049158a163431dd77cdc57748b1d7b0",
    pre_configure_cmds = [
        # Stub out test/fuzz meson.build (exclude_patterns dropped those files)
        "mkdir -p test/fuzz && printf 'fuzz_sanitizers = []\\nfuzz_testsdir = '\"'\"'test/fuzz'\"'\"'\\n' > test/fuzz/meson.build",
        # Remove unit file entries with \\x2d in names (Buck2 can't handle escaped paths)
        "perl -i -0777 -pe 's/\\{[^{}]*x2dcryptsetup[^{}]*\\},?\\s*//gs' units/meson.build",
        "perl -i -0777 -pe 's/\\{[^{}]*x2dveritysetup[^{}]*\\},?\\s*//gs' units/meson.build",
        # Skip dbus_exporter which tries to run cross-compiled binary
        "sed -i 's/if not meson.is_cross_build()/if false/' meson.build",
        # Disable SystemTap tracing - sysroot has old sys/sdt.h
        "sed -i 's/#if HAVE_SYS_SDT_H/#if 0/' src/udev/udev-trace.h",
    ],
    description = "System and service manager",
    homepage = "https://systemd.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    configure_args = [
        "-Dsysconfdir=/etc",
        "-Dmode=release",
        "-Dstrip=false",  # Disable stripping (causes issues with cross-compilation)
        "-Dutmp=true",  # Enable utmp/wtmp support for login tracking (needed by SDDM)
        # Override auto-detected paths - meson finds build-time paths, we need runtime paths
        "-Dmount-path=/bin/mount",
        "-Dumount-path=/bin/umount",
        "-Dsulogin-path=/sbin/sulogin",
        "-Dkmod-path=/bin/kmod",
        "-Dloadkeys-path=/usr/bin/loadkeys",
        "-Dsetfont-path=/usr/bin/setfont",
        # Disable features not needed (feature type: enabled/disabled/auto)
        # Note: features controlled by use_meson are set via use_defaults, NOT here
        "-Dselinux=disabled",
        "-Dgcrypt=disabled",
        # Compression support
        "-Dzlib=enabled",
        "-Dbzip2=disabled",
        "-Dlz4=enabled",
        "-Dzstd=enabled",
        "-Ddefault-compression=zstd",
        # Minimal components
        "-Dstandalone-binaries=true",
        "-Dstatic-libsystemd=false",
        "-Dstatic-libudev=false",
        # Disable optional components (feature type: enabled/disabled)
        "-Dman=disabled",
        "-Dhtml=disabled",
        "-Dtranslations=false",
        "-Dtests=false",
        "-Dinstall-tests=false",
        "-Dslow-tests=false",
        "-Dfuzz-tests=false",
        # Disable network components not needed for base install
        "-Dtimesyncd=false",
        "-Dnetworkd=false",
        # Essential boot/init components (required for initramfs and system boot)
        "-Dtmpfiles=true",       # systemd-tmpfiles (required for initramfs)
        "-Dsysusers=true",       # systemd-sysusers (user/group setup)
        "-Drandomseed=true",     # systemd-random-seed (entropy)
        "-Dvconsole=true",       # vconsole configuration
        "-Dhibernate=true",      # hibernate/suspend support
        "-Dldconfig=true",       # ldconfig support
        "-Defi=true",            # EFI support
        # Keep essential components (boolean type: true/false)
        "-Dlogind=true",
        "-Dhostnamed=true",
        "-Dlocaled=true",
        "-Dtimedated=true",
        "-Dfirstboot=true",
        # Disable optional services (mixed types)
        "-Dcoredump=false",
        "-Dpstore=false",
        "-Doomd=false",
        "-Dportabled=false",
        "-Dsysext=false",
        "-Duserdb=false",
        # USE-derived off defaults (all USE flags default to off)
        "-Dpam=auto",
        "-Dacl=auto",
        "-Dapparmor=disabled",
        "-Daudit=disabled",
        "-Dbootloader=disabled",
        "-Dbpf-framework=disabled",
        "-Ddefault-hierarchy=unified",
        "-Dlibcryptsetup=disabled",
        "-Dlibcurl=disabled",
        "-Ddns-over-tls=false",
        "-Delfutils=disabled",
        "-Dlibfido2=disabled",
        "-Dgnutls=disabled",
        "-Dhomed=disabled",
        "-Dmicrohttpd=disabled",
        "-Dlibidn2=disabled",
        "-Dimportd=disabled",
        "-Dlibiptc=disabled",
        "-Dkernel-install=false",
        "-Dkmod=enabled",  # kmod in deps
        "-Dxz=enabled",  # xz in deps
        "-Dopenssl=enabled",  # openssl in deps
        "-Dseccomp=enabled",  # libseccomp in deps
        "-Dpasswdqc=disabled",
        "-Dpcre2=disabled",
        "-Dp11kit=disabled",
        "-Dpolkit=disabled",
        "-Dpwquality=disabled",
        "-Dqrencode=disabled",
        "-Dresolve=false",
        "-Dsysvinit-path=",
        "-Dtpm2=disabled",
        "-Dukify=disabled",
        "-Dxkbcommon=disabled",
    ],
    post_install_cmds = [
        # Create /sbin/udevd symlink for compatibility
        "mkdir -p sbin && ln -sf /usr/bin/udevadm sbin/udevd",
        # Create /sbin/init symlink to systemd
        "ln -sf /usr/lib/systemd/systemd sbin/init",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",  # libmount, libblkid
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/system/libs/ipc/attr:attr",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/crypto/argon2:argon2",
        # Build-time tools (from bdepend)
        "//packages/linux/dev-tools/dev-utils/gperf:gperf",
        # jinja2/markupsafe for meson templates (host python via PYTHONPATH auto-detect)
        "//packages/linux/lang/python/jinja2:jinja2",
        "//packages/linux/lang/python/jinja2:markupsafe",
    ],
)
