load("//defs:package_defs.bzl", "meson_package")

# -----------------------------------------------------------------------------
# systemd - System and service manager
# -----------------------------------------------------------------------------

meson_package(
    name = "systemd",
    version = "256.7",
    src_uri = "https://github.com/systemd/systemd/archive/refs/tags/v256.7.tar.gz",
    sha256 = "896d76ff65c88f5fd9e42f90d152b0579049158a163431dd77cdc57748b1d7b0",
    signature_required = False,
    # Exclude test/fuzz files and unit files with escaped characters in names
    # The \x2d in filenames causes Buck2 path relativization errors
    # Note: The backslash in filenames needs to be matched literally
    exclude_patterns = [
        "*/test/fuzz/*",
        "*system-systemd?x2d*",  # Match system-systemd\x2d* (? matches the backslash)
    ],
    # Create stub meson.build for excluded test/fuzz directory
    # Remove references to excluded unit files with escaped names
    src_prepare = """
        mkdir -p test/fuzz
        cat > test/fuzz/meson.build << 'FUZZ_STUB'
# Stub - fuzz tests excluded from build
fuzz_sanitizers = []
fuzz_testsdir = 'test/fuzz'
FUZZ_STUB

        # Remove multi-line dict entries referencing excluded unit files with \\x2d in names
        # These files are excluded from extraction because Buck2 can't handle the escaped paths
        # The entries look like: { 'file' : 'system-systemd\\x2dcryptsetup.slice', 'conditions' : [...], },
        # Use perl for multi-line regex to delete entire dict blocks
        perl -i -0777 -pe "s/\\{[^{}]*x2dcryptsetup[^{}]*\\},?\\s*//gs" units/meson.build
        perl -i -0777 -pe "s/\\{[^{}]*x2dveritysetup[^{}]*\\},?\\s*//gs" units/meson.build

        # CROSS-COMPILATION FIX: Skip dbus_exporter which tries to run cross-compiled binary
        # The meson.build has 'if not meson.is_cross_build()' but meson doesn't detect cross-build
        # because we're not using a meson cross-file. Patch to always skip this step.
        sed -i "s/if not meson.is_cross_build()/if false  # disabled for cross-build/" meson.build
    """,
    description = "System and service manager",
    homepage = "https://systemd.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    iuse = [
        "acl",
        "apparmor",
        "audit",
        "boot",
        "bpf",
        "cgroup-hybrid",
        "cryptsetup",
        "curl",
        "dns-over-tls",
        "elfutils",
        "fido2",
        "gcrypt",
        "gnutls",
        "homed",
        "http",
        "idn",
        "importd",
        "iptables",
        "kernel-install",
        "kmod",
        "lz4",
        "lzma",
        "openssl",
        "pam",
        "passwdqc",
        "pcre",
        "pkcs11",
        "policykit",
        "pwquality",
        "qrcode",
        "resolvconf",
        "seccomp",
        "selinux",
        "sysv-utils",
        "tpm",
        "ukify",
        "vanilla",
        "xkb",
        "xz",
        "zstd",
    ],
    use_defaults = ["pam", "acl", "kmod", "lzma", "lz4", "xz", "zstd", "kernel-install"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
    },
    use_meson = {
        "apparmor": "-Dapparmor=enabled",
        "-apparmor": "-Dapparmor=disabled",
        "boot": "-Dbootloader=enabled",
        "-boot": "-Dbootloader=disabled",
        "bpf": "-Dbpf-framework=enabled",
        "-bpf": "-Dbpf-framework=disabled",
        "cgroup-hybrid": "-Ddefault-hierarchy=hybrid",
        "-cgroup-hybrid": "-Ddefault-hierarchy=unified",
        "cryptsetup": "-Dlibcryptsetup=enabled",
        "-cryptsetup": "-Dlibcryptsetup=disabled",
        "curl": "-Dlibcurl=enabled",
        "-curl": "-Dlibcurl=disabled",
        "dns-over-tls": "-Ddns-over-tls=true",
        "-dns-over-tls": "-Ddns-over-tls=false",
        "elfutils": "-Delfutils=enabled",
        "-elfutils": "-Delfutils=disabled",
        "fido2": "-Dlibfido2=enabled",
        "-fido2": "-Dlibfido2=disabled",
        "gnutls": "-Dgnutls=enabled",
        "-gnutls": "-Dgnutls=disabled",
        "homed": "-Dhomed=enabled",
        "-homed": "-Dhomed=disabled",
        "http": "-Dmicrohttpd=enabled",
        "-http": "-Dmicrohttpd=disabled",
        "idn": "-Dlibidn2=enabled",
        "-idn": "-Dlibidn2=disabled",
        "importd": "-Dimportd=enabled",
        "-importd": "-Dimportd=disabled",
        "iptables": "-Dlibiptc=enabled",
        "-iptables": "-Dlibiptc=disabled",
        "kernel-install": "-Dkernel-install=true",
        "-kernel-install": "-Dkernel-install=false",
        "kmod": "-Dkmod=enabled",
        "-kmod": "-Dkmod=disabled",
        "lzma": "-Dxz=enabled",
        "-lzma": "-Dxz=disabled",
        "openssl": "-Dopenssl=enabled",
        "-openssl": "-Dopenssl=disabled",
        "passwdqc": "-Dpasswdqc=enabled",
        "-passwdqc": "-Dpasswdqc=disabled",
        "pcre": "-Dpcre2=enabled",
        "-pcre": "-Dpcre2=disabled",
        "pkcs11": "-Dp11kit=enabled",
        "-pkcs11": "-Dp11kit=disabled",
        "policykit": "-Dpolkit=enabled",
        "-policykit": "-Dpolkit=disabled",
        "pwquality": "-Dpwquality=enabled",
        "-pwquality": "-Dpwquality=disabled",
        "qrcode": "-Dqrencode=enabled",
        "-qrcode": "-Dqrencode=disabled",
        "resolvconf": "-Dresolve=true",
        "-resolvconf": "-Dresolve=false",
        "seccomp": "-Dseccomp=enabled",
        "-seccomp": "-Dseccomp=disabled",
        "sysv-utils": "-Dsysvinit-path=/etc/init.d",
        "-sysv-utils": "-Dsysvinit-path=",
        "tpm": "-Dtpm2=enabled",
        "-tpm": "-Dtpm2=disabled",
        "ukify": "-Dukify=enabled",
        "-ukify": "-Dukify=disabled",
        "vanilla": "-Dmode=vanilla",
        "-vanilla": "-Dmode=release",
        "xkb": "-Dxkbcommon=enabled",
        "-xkb": "-Dxkbcommon=disabled",
    },
    meson_args = [
        "-Dsysconfdir=/etc",
        "-Dmode=release",
        "-Dstrip=false",  # Disable stripping (causes issues with cross-compilation)
        # Override auto-detected paths - meson finds build-time paths, we need runtime paths
        "-Dmount-path=/bin/mount",
        "-Dumount-path=/bin/umount",
        "-Dsulogin-path=/sbin/sulogin",
        "-Dkmod-path=/bin/kmod",
        "-Dloadkeys-path=/usr/bin/loadkeys",
        "-Dsetfont-path=/usr/bin/setfont",
        # Disable features not needed (feature type: enabled/disabled/auto)
        # Note: features controlled by use_meson are set via use_defaults, NOT here
        "-Dselinux=disabled",
        "-Daudit=disabled",
        "-Dgcrypt=disabled",
        # Compression support
        "-Dzlib=enabled",
        "-Dbzip2=disabled",
        "-Dlz4=enabled",
        "-Dzstd=enabled",
        "-Ddefault-compression=zstd",
        # Minimal components
        "-Dstandalone-binaries=true",
        "-Dstatic-libsystemd=false",
        "-Dstatic-libudev=false",
        # Disable optional components (feature type: enabled/disabled)
        "-Dman=disabled",
        "-Dhtml=disabled",
        "-Dtranslations=false",
        "-Dtests=false",
        "-Dinstall-tests=false",
        "-Dslow-tests=false",
        "-Dfuzz-tests=false",
        # Disable network components not needed for base install
        "-Dtimesyncd=false",
        "-Dnetworkd=false",
        # Essential boot/init components (required for initramfs and system boot)
        "-Dtmpfiles=true",       # systemd-tmpfiles (required for initramfs)
        "-Dsysusers=true",       # systemd-sysusers (user/group setup)
        "-Drandomseed=true",     # systemd-random-seed (entropy)
        "-Dvconsole=true",       # vconsole configuration
        "-Dhibernate=true",      # hibernate/suspend support
        "-Dldconfig=true",       # ldconfig support
        "-Defi=true",            # EFI support
        # Keep essential components (boolean type: true/false)
        "-Dlogind=true",
        "-Dhostnamed=true",
        "-Dlocaled=true",
        "-Dtimedated=true",
        "-Dfirstboot=true",
        # Disable optional services (mixed types)
        "-Dcoredump=false",
        "-Dpstore=false",
        "-Doomd=false",
        "-Dportabled=false",
        "-Dsysext=false",
        "-Duserdb=false",
        # Use PAM and ACL if enabled (feature type: enabled/disabled/auto)
        "-Dpam=auto",
        "-Dacl=auto",
    ],
    bdepend = [
        "//packages/linux/dev-tools/dev-utils/gperf:gperf",  # Perfect hash generator (build-time)
        "//packages/linux/lang/python:python",  # Python for meson
        "//packages/linux/lang/python/jinja2:jinja2",  # Jinja2 templating (required by meson)
        "//packages/linux/lang/python/jinja2:markupsafe",  # Required by jinja2
    ],
    src_install = """
# Use meson install but then verify/fix binaries
meson install -C build --destdir "$DESTDIR"

# WORKAROUND: meson install truncates binaries on aarch64 cross-compile
# Manually copy the main binaries to ensure they're not corrupted
echo "Verifying and fixing systemd binaries..."
for bin in systemd systemctl journalctl; do
    SRC="build/$bin"
    if [ -f "$SRC" ]; then
        # Find where meson installed it
        INSTALLED=$(find "$DESTDIR" -name "$bin" -type f 2>/dev/null | head -1)
        if [ -n "$INSTALLED" ]; then
            SRC_SIZE=$(stat -c%s "$SRC")
            INST_SIZE=$(stat -c%s "$INSTALLED")
            if [ "$SRC_SIZE" != "$INST_SIZE" ]; then
                echo "  Fixing truncated $bin: $INST_SIZE -> $SRC_SIZE bytes"
                cp -f "$SRC" "$INSTALLED"
            else
                echo "  OK: $bin ($SRC_SIZE bytes)"
            fi
        fi
    fi
done

# Fix ALL hardcoded build paths in systemd files
# Meson's find_program() resolves dependencies to their build-time paths
# (e.g. /data/.../buck-out/.../util-linux/__util-linux__/util-linux/bin/mount)
# These must be converted to runtime paths (e.g. /bin/mount)
# IMPORTANT: Only process text files, NOT binaries (sed corrupts binaries)
echo "Fixing hardcoded build paths in all systemd files..."
fix_count=0
find "$DESTDIR" -type f | while read -r f; do
    # Skip binary files (ELF executables and shared libraries)
    if file "$f" 2>/dev/null | grep -qE "ELF|executable|shared object"; then
        continue
    fi
    if grep -q 'buck-out' "$f" 2>/dev/null; then
        # Pattern: <anything>/buck-out/<anything>/__<target>__/<output-dir>/<actual-path>
        # Replace with: /<actual-path>
        sed -i -E 's|[^ "=]*/buck-out/[^ "=]*__[^/]+__/[^/]+/|/|g' "$f"
        fix_count=$((fix_count + 1))
        echo "  Fixed: ${f#$DESTDIR}"
    fi
done
echo "Fixed hardcoded build paths in $fix_count files"
""",
    deps = [
        "//packages/linux/core/util-linux:util-linux",  # libmount, libblkid
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",  # Required for seccomp support
        "//packages/linux/system/libs/compression/lz4:lz4",  # For lz4 compression
        "//packages/linux/system/libs/compression/xz:xz",  # For liblzma (xz compression)
        "//packages/linux/system/libs/compression/zstd:zstd",  # For zstd compression
        "//packages/linux/system/libs/ipc/libcap:libcap",  # Required - POSIX capabilities
        "//packages/linux/system/libs/kmod:kmod",  # For systemd-modules-load
        # cryptsetup/LUKS disabled for now (popt build issue)
        # "//packages/linux/system/filesystem/management/cryptsetup:cryptsetup",
        # "//packages/linux/system/security/cryptsetup:lvm2",  # devmapper
        # eudev removed - systemd provides its own libudev and udevd
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/system/libs/ipc/attr:attr",  # libattr needed by libacl
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/crypto/argon2:argon2",
    ],
    visibility = ["PUBLIC"],
)
