load("@root//defs:package_defs.bzl", "meson_package")

# GStreamer - Multimedia framework

meson_package(
    name = "gstreamer",
    version = "1.26.3",
    src_uri = "https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.26.3.tar.xz",
    sha256 = "dc661603221293dccc740862425eb54fbbed60fb29d08c801d440a6a3ff82680",
    description = "Multimedia framework for audio and video processing",
    homepage = "https://gstreamer.freedesktop.org/",
    license = "LGPL",
    iuse = [
        "caps",
        "examples",
        "introspection",
        "nls",
        "ptp",
        "tests",
        "tools",
        "unwind",
    ],
    use_configure = {
        "-caps": "--disable-libcap",
        "-ptp": "--disable-ptp",
        "-unwind": "--disable-unwind",
        "caps": "--enable-libcap",
        "ptp": "--enable-ptp",
        "unwind": "--enable-unwind",
    },
    use_defaults = ["tools", "nls"],
    deps = [
        "dev-libs//glib:glib",
    ],
    use_deps = {
        "introspection": ["dev-libs//gobject-introspection:gobject-introspection"],
    },
    meson_args = [
        "-Ddoc=disabled",
        "-Dbenchmarks=disabled",
    ],
    use_options = {
        "introspection": "introspection",
        "tools": "tools",
        "examples": "examples",
        "tests": "tests",
        "nls": "nls",
    },
    visibility = ["PUBLIC"],
)
