load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "nanosvg",
    version = "1.0.0",
    url = "https://github.com/memononen/nanosvg/archive/refs/heads/master.tar.gz",
    sha256 = "177cfa8c31b1733c82dd27a255502f1ec436bfae90f76fd139e3956eb57e114e",
    description = "Simple, lightweight SVG parser library (header-only)",
    homepage = "https://github.com/memononen/nanosvg",
    license = "ZLIB",
    install_script = """
        mkdir -p $OUT/usr/include/nanosvg
        # Install headers from src/ directory (upstream layout)
        if [ -d "$SRCS/src" ]; then
            cp $SRCS/src/*.h $OUT/usr/include/nanosvg/
            cp $SRCS/src/*.h $OUT/usr/include/
        else
            # Fallback: find headers anywhere
            find $SRCS -name '*.h' -exec cp {} $OUT/usr/include/nanosvg/ \;
            find $SRCS -name '*.h' -exec cp {} $OUT/usr/include/ \;
        fi
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
