load("//defs:package_defs.bzl", "python_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# thefuck - Magnificent app that corrects your previous console command
python_package(
    name = "thefuck",
    version = "3.32",
    src_uri = "https://github.com/nvbn/thefuck/archive/refs/tags/3.32.tar.gz",
    sha256 = "76cbb014473672d1c384922857f8fbc1f6f7774f74f784149ad88751854ecfdf",
    signature_required = False,
    description = "Magnificent app that corrects your previous console command",
    homepage = "https://github.com/nvbn/thefuck",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
