load("//defs:package.bzl", "package")

# thefuck - Magnificent app that corrects your previous console command
package(
    build_rule = "python",
    name = "thefuck",
    version = "3.32",
    url = "https://github.com/nvbn/thefuck/archive/refs/tags/3.32.tar.gz",
    sha256 = "76cbb014473672d1c384922857f8fbc1f6f7774f74f784149ad88751854ecfdf",
    description = "Magnificent app that corrects your previous console command",
    homepage = "https://github.com/nvbn/thefuck",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
