load("//defs:package_defs.bzl", "binary_package", "rootfs", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:package_defs.bzl", "binary_package", "rootfs", "initramfs", "qemu_boot_script", "iso_image", "stage3_tarball", "autotools_package")

# =============================================================================
# Base system files - Essential configuration and scripts
# Init script for BusyBox init
genrule(
    name = "init-scripts-gen",
    out = "init-scripts",
    cmd = """
mkdir -p $OUT/etc/init.d
mkdir -p $OUT/etc/rc.d
# Create inittab for busybox init
cat > $OUT/etc/inittab << 'INITTAB'
# /etc/inittab - BusyBox init configuration
# System initialization
::sysinit:/etc/init.d/rcS
# Start a shell on the console
::respawn:/bin/sh
# What to do when restarting the init process
::restart:/sbin/init
# What to do before rebooting
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a
INITTAB
# Create rcS startup script
cat > $OUT/etc/init.d/rcS << 'RCS'
#!/bin/sh
# System initialization script
echo "BuckOs Linux - Booting..."
# Mount essential filesystems
mount -t proc proc /proc
mount -t sysfs sysfs /sys
mount -t devtmpfs devtmpfs /dev || mount -t tmpfs tmpfs /dev
# Create essential device nodes if devtmpfs failed
if [ ! -c /dev/null ]; then
    mknod -m 666 /dev/null c 1 3
    mknod -m 666 /dev/zero c 1 5
    mknod -m 666 /dev/random c 1 8
    mknod -m 666 /dev/urandom c 1 9
    mknod -m 600 /dev/console c 5 1
    mknod -m 666 /dev/tty c 5 0
    mknod -m 660 /dev/ttyS0 c 4 64
fi
# Mount /dev/pts for pseudo-terminals
mkdir -p /dev/pts
mount -t devpts devpts /dev/pts
# Mount /run
mount -t tmpfs tmpfs /run
# Set hostname
hostname buckos
# Configure loopback
ip link set lo up
echo "System initialization complete."
RCS
chmod +x $OUT/etc/init.d/rcS
# Create fstab
cat > $OUT/etc/fstab << 'FSTAB'
# /etc/fstab - Static file system information
# <file system>  <mount point>  <type>  <options>         <dump>  <pass>
proc             /proc          proc    defaults          0       0
sysfs            /sys           sysfs   defaults          0       0
devtmpfs         /dev           devtmpfs defaults         0       0
tmpfs            /tmp           tmpfs   defaults,nodev    0       0
tmpfs            /run           tmpfs   defaults,nodev    0       0
FSTAB
# Create passwd
cat > $OUT/etc/passwd << 'PASSWD'
root:x:0:0:root:/root:/bin/sh
bin:x:1:1:bin:/dev/null:/bin/false
daemon:x:2:2:daemon:/dev/null:/bin/false
messagebus:x:81:81:System Message Bus:/dev/null:/bin/false
systemd-journal:x:190:190:systemd Journal:/dev/null:/bin/false
systemd-network:x:192:192:systemd Network Management:/dev/null:/bin/false
systemd-resolve:x:193:193:systemd Resolver:/dev/null:/bin/false
systemd-timesync:x:194:194:systemd Time Synchronization:/dev/null:/bin/false
nobody:x:65534:65534:Nobody:/:/bin/false
PASSWD
# Create group
cat > $OUT/etc/group << 'GROUP'
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:root
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
tape:x:26:
video:x:27:
audio:x:29:
messagebus:x:81:
input:x:97:
kvm:x:78:
render:x:109:
sgx:x:106:
users:x:100:
systemd-journal:x:190:
systemd-network:x:192:
systemd-resolve:x:193:
systemd-timesync:x:194:
nobody:x:65534:
GROUP
# Create shadow (empty password for root - LOGIN REQUIRES SETTING PASSWORD)
cat > $OUT/etc/shadow << 'SHADOW'
root::0:0:99999:7:::
bin:!:0:0:99999:7:::
daemon:!:0:0:99999:7:::
messagebus:!:0:0:99999:7:::
systemd-journal:!:0:0:99999:7:::
systemd-network:!:0:0:99999:7:::
systemd-resolve:!:0:0:99999:7:::
systemd-timesync:!:0:0:99999:7:::
nobody:!:0:0:99999:7:::
SHADOW
chmod 640 $OUT/etc/shadow
# Create shells
cat > $OUT/etc/shells << 'SHELLS'
/bin/sh
/bin/ash
/bin/bash
/usr/bin/bash
SHELLS
# Create hostname
echo "buckos" > $OUT/etc/hostname
# Create hosts
cat > $OUT/etc/hosts << 'HOSTS'
127.0.0.1   localhost
127.0.1.1   buckos
::1         localhost ip6-localhost ip6-loopback
HOSTS
# Create resolv.conf
cat > $OUT/etc/resolv.conf << 'RESOLV'
# DNS configuration
nameserver 8.8.8.8
nameserver 8.8.4.4
RESOLV
# Create os-release
cat > $OUT/etc/os-release << 'OSRELEASE'
NAME="BuckOs Linux"
VERSION="0.1"
ID=buckos
ID_LIKE=gentoo
PRETTY_NAME="BuckOs Linux 0.1"
HOME_URL="https://github.com/hodgesds/buckos-build"
OSRELEASE
# Create profile
cat > $OUT/etc/profile << 'PROFILE'
# /etc/profile - System-wide shell profile
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PS1='\\u@\\h:\\w\\$ '
export TERM=linux
# Set up home directory
cd ~
PROFILE
# Create issue (login banner)
cat > $OUT/etc/issue << 'ISSUE'
BuckOs Linux 0.1
Kernel \\r on \\m
ISSUE
""",
    visibility = ["PUBLIC"],
)
# Package the init scripts
filegroup(
    name = "init-scripts",
    srcs = [":init-scripts-gen"],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Baselayout - Core filesystem layout
genrule(
    name = "baselayout-gen",
    out = "baselayout",
    cmd = """
mkdir -p $OUT
# Create merged-usr FHS directory structure
# First create the real directories in /usr
mkdir -p $OUT/usr/bin
mkdir -p $OUT/usr/sbin
mkdir -p $OUT/usr/lib
mkdir -p $OUT/usr/lib64
# Then create symlinks from / to /usr (merged-usr layout)
ln -s usr/bin $OUT/bin
ln -s usr/sbin $OUT/sbin
ln -s usr/lib $OUT/lib
ln -s usr/lib64 $OUT/lib64
mkdir -p $OUT/usr/share
mkdir -p $OUT/usr/include
mkdir -p $OUT/usr/local/bin
mkdir -p $OUT/usr/local/sbin
mkdir -p $OUT/usr/local/lib
mkdir -p $OUT/etc
mkdir -p $OUT/var/log
mkdir -p $OUT/var/tmp
mkdir -p $OUT/var/lock
mkdir -p $OUT/tmp
mkdir -p $OUT/proc
mkdir -p $OUT/sys
mkdir -p $OUT/dev
mkdir -p $OUT/run
mkdir -p $OUT/root
mkdir -p $OUT/home
mkdir -p $OUT/mnt
mkdir -p $OUT/opt
mkdir -p $OUT/boot
# Create /var/run as symlink to /run (modern systemd requirement)
ln -s /run $OUT/var/run
# Set permissions
chmod 1777 $OUT/tmp
chmod 1777 $OUT/var/tmp
chmod 700 $OUT/root

# Create /etc/shells - list of valid login shells
cat > $OUT/etc/shells << 'SHELLS'
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
SHELLS

# Create locale.conf - UTF-8 locale required for KDE and GUI applications
cat > $OUT/etc/locale.conf << 'LOCALECONF'
LANG=en_US.UTF-8
LC_COLLATE=C
LOCALECONF

# Create locale.gen for locale generation
cat > $OUT/etc/locale.gen << 'LOCALEGEN'
en_US.UTF-8 UTF-8
en_US ISO-8859-1
LOCALEGEN
""",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "baselayout",
    srcs = [":baselayout-gen"],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Live ISO Configuration Targets
# =============================================================================

# DBus session policy for live environment
genrule(
    name = "live-dbus-policy-gen",
    out = "live-dbus-policy",
    cmd = """
mkdir -p $OUT/etc/dbus-1/system.d

cat > $OUT/etc/dbus-1/system.d/10-allow-session-creation.conf << 'DBUSEOF'
<?xml version="1.0"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
        <!-- Allow all users to create sessions via pam_systemd -->
        <policy context="default">
                <allow send_destination="org.freedesktop.login1"
                       send_interface="org.freedesktop.login1.Manager"
                       send_member="CreateSession"/>
                <allow send_destination="org.freedesktop.login1"
                       send_interface="org.freedesktop.login1.Manager"
                       send_member="CreateSessionWithPIDFD"/>
        </policy>
</busconfig>
DBUSEOF
""",
    visibility = ["PUBLIC"],
)

# SDDM configuration for live environment
genrule(
    name = "live-sddm-config-gen",
    out = "live-sddm-config",
    cmd = """
mkdir -p $OUT/etc/sddm.conf.d
cat > $OUT/etc/sddm.conf.d/autologin.conf << 'SDDMEOF'
[Autologin]
User=live
Session=plasma.desktop
SDDMEOF
""",
    visibility = ["PUBLIC"],
)

# Users and groups for live environment
genrule(
    name = "live-users-gen",
    out = "live-users",
    cmd = """
mkdir -p $OUT/etc
mkdir -p $OUT/home/live
mkdir -p $OUT/var/empty

echo "buckos-live" > $OUT/etc/hostname

cat > $OUT/etc/passwd << 'PASSWDEOF'
root:x:0:0:root:/root:/bin/bash
polkitd:x:87:87:PolicyKit Daemon:/var/empty:/sbin/nologin
live:x:1000:1000:Live User:/home/live:/bin/bash
PASSWDEOF

cat > $OUT/etc/group << 'GROUPEOF'
root:x:0:
polkitd:x:87:
live:x:1000:
GROUPEOF

cat > $OUT/etc/shadow << 'SHADOWEOF'
root:$6$buckos$fd.d0QE6ZS9SwcbOsmWW2EU6mLA1ornIaRnsvK0/EJC2uF5LSXnKWG3Jrb6E3ehDFriHsZdTqd00B6XwMfc48/:19000:0:99999:7:::
polkitd:!:19000::::::
live:$6$live$DGwTyJOHVdGXnIgakdVYF1yqVFI2k5.sn.mrenraSfBaEVrgfoJsHHqnGjq52SMkEo.KOT3SAoEGgtnPYZOFl1:19000:0:99999:7:::
SHADOWEOF
chmod 640 $OUT/etc/shadow
chmod 755 $OUT/home/live
chmod 755 $OUT/var/empty
""",
    visibility = ["PUBLIC"],
)

# Systemd tmpfiles configuration for live environment
genrule(
    name = "live-tmpfiles-gen",
    out = "live-tmpfiles",
    cmd = """
mkdir -p $OUT/etc/tmpfiles.d
cat > $OUT/etc/tmpfiles.d/live-session.conf << 'TMPFILESEOF'
# Session tracking files for PAM
f /run/utmp 0644 root root -
f /var/log/wtmp 0644 root root -
f /var/log/lastlog 0644 root root -
TMPFILESEOF
""",
    visibility = ["PUBLIC"],
)

# Desktop installer shortcut
genrule(
    name = "live-desktop-gen",
    out = "live-desktop",
    cmd = """
mkdir -p $OUT/home/live/Desktop
cat > $OUT/home/live/Desktop/Install-BuckOS.desktop << 'DESKTOPEOF'
[Desktop Entry]
Type=Application
Name=Install BuckOS
Comment=Install BuckOS to your computer
Exec=pkexec /usr/bin/buckos-installer
Icon=system-software-install
Terminal=false
Categories=System;
DESKTOPEOF
chmod 755 $OUT/home/live/Desktop/Install-BuckOS.desktop
chown -R 1000:1000 $OUT/home/live 2>/dev/null || true
""",
    visibility = ["PUBLIC"],
)

# SSH configuration for live environment
genrule(
    name = "live-ssh-config-gen",
    out = "live-ssh-config",
    cmd = """
mkdir -p $OUT/etc/ssh/sshd_config.d
cat > $OUT/etc/ssh/sshd_config.d/live.conf << 'SSHDEOF'
# Allow root login for live environment only
PermitRootLogin yes
SSHDEOF
""",
    visibility = ["PUBLIC"],
)

# Systemd services for live environment
genrule(
    name = "live-systemd-config-gen",
    out = "live-systemd-config",
    cmd = """
mkdir -p $OUT/etc/systemd/system
mkdir -p $OUT/etc/systemd/system/multi-user.target.wants
mkdir -p $OUT/etc/systemd/system/graphical.target.wants
mkdir -p $OUT/etc/systemd/system/sockets.target.wants

# Set graphical.target as default
ln -sf /usr/lib/systemd/system/graphical.target $OUT/etc/systemd/system/default.target

# Enable DBus (required for systemd-logind and KDE)
ln -sf /usr/lib/systemd/system/dbus.service $OUT/etc/systemd/system/multi-user.target.wants/dbus.service
ln -sf /usr/lib/systemd/system/dbus.socket $OUT/etc/systemd/system/sockets.target.wants/dbus.socket

# Enable polkit (required for systemd-logind authorization)
ln -sf /usr/lib/systemd/system/polkit.service $OUT/etc/systemd/system/multi-user.target.wants/polkit.service

# Enable systemd-logind (required for loginctl and PAM sessions)
ln -sf /usr/lib/systemd/system/systemd-logind.service $OUT/etc/systemd/system/multi-user.target.wants/systemd-logind.service

# Enable SDDM display manager
ln -sf /usr/lib/systemd/system/sddm.service $OUT/etc/systemd/system/graphical.target.wants/sddm.service

# Enable sshd for remote access
ln -sf /usr/lib/systemd/system/sshd.service $OUT/etc/systemd/system/multi-user.target.wants/sshd.service
""",
    visibility = ["PUBLIC"],
)

# Root filesystem assembly
rootfs(
    name = "buckos-rootfs",
    packages = [
        ":init-scripts-gen",
        ":baselayout-gen",
        # C runtime (required for all dynamically-linked binaries)
        "//packages/linux/core/glibc:glibc",
        # Core system
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        # Shell and terminal
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/less:less",
        # Compression
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        # System utilities
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/core/file:file",
        # User management (REQUIRED for installer)
        "//packages/linux/system/apps/shadow:shadow",
        # Networking
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        # TODO: OpenSSH 9.9p1 has build issues with cross-compilation (arc4random, strlcpy)
        # "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/dhcpcd:dhcpcd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Initramfs images for QEMU testing
# =============================================================================

# Minimal initramfs for QEMU testing
initramfs(
    name = "buckos-initramfs",
    rootfs = ":buckos-rootfs",
    compression = "gz",
    init = "/sbin/init",
    visibility = ["PUBLIC"],
)

# Initramfs with xz compression (smaller but slower)
initramfs(
    name = "buckos-initramfs-xz",
    rootfs = ":buckos-rootfs",
    compression = "xz",
    init = "/sbin/init",
    visibility = ["PUBLIC"],
)

# Bootable initramfs with full system - commented out until buckos-bootable is defined
# initramfs(
#     name = "buckos-bootable-initramfs",
#     rootfs = ":buckos-bootable",
#     compression = "gz",
#     init = "/sbin/init",
#     visibility = ["PUBLIC"],
# )

# =============================================================================
# QEMU boot scripts for testing
# =============================================================================

# Basic QEMU boot script for testing
qemu_boot_script(
    name = "qemu-boot",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    arch = "x86_64",
    memory = "2G",
    cpus = "2",
    kernel_args = "console=ttyS0 rdinit=/init",
    visibility = ["PUBLIC"],
)

# QEMU boot with more memory for development
qemu_boot_script(
    name = "qemu-boot-dev",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    arch = "x86_64",
    memory = "2G",
    cpus = "4",
    kernel_args = "console=ttyS0 rdinit=/init loglevel=7",
    extra_args = ["-enable-kvm"],
    visibility = ["PUBLIC"],
)

# QEMU boot with full bootable system - commented out until buckos-bootable is defined
# qemu_boot_script(
#     name = "qemu-boot-full",
#     kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
#     initramfs = ":buckos-bootable-initramfs",
#     arch = "x86_64",
#     memory = "1G",
#     cpus = "2",
#     kernel_args = "console=ttyS0 rdinit=/init",
#     visibility = ["PUBLIC"],
# )

# QEMU boot with networking
qemu_boot_script(
    name = "qemu-boot-net",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    arch = "x86_64",
    memory = "2G",
    cpus = "2",
    kernel_args = "console=ttyS0 rdinit=/init",
    extra_args = [
        "-netdev user,id=net0,hostfwd=tcp::2222-:22",
        "-device virtio-net-pci,netdev=net0",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ISO images for distribution
# =============================================================================

# Minimal bootable ISO image
iso_image(
    name = "buckos-iso",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    boot_mode = "hybrid",
    volume_label = "BUCKOS",
    kernel_args = "quiet rdinit=/init",
    visibility = ["PUBLIC"],
)

# ISO with BIOS-only boot (for older systems)
iso_image(
    name = "buckos-iso-bios",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    boot_mode = "bios",
    volume_label = "BUCKOS",
    kernel_args = "quiet rdinit=/init",
    visibility = ["PUBLIC"],
)

# ISO with EFI-only boot (for modern systems)
iso_image(
    name = "buckos-iso-efi",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    boot_mode = "efi",
    volume_label = "BUCKOS",
    kernel_args = "quiet rdinit=/init",
    visibility = ["PUBLIC"],
)

# Live ISO with full rootfs (squashfs compressed)
iso_image(
    name = "buckos-live-iso",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    rootfs = ":buckos-rootfs",
    boot_mode = "hybrid",
    volume_label = "BUCKOS_LIVE",
    kernel_args = "quiet rdinit=/init",
    visibility = ["PUBLIC"],
)

# Full bootable ISO with dracut initramfs - commented out until buckos-bootable is defined
# iso_image(
#     name = "buckos-full-iso",
#     kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
#     initramfs = ":buckos-bootable-initramfs",
#     rootfs = ":buckos-bootable",
#     boot_mode = "hybrid",
#     volume_label = "BUCKOS_FULL",
#     kernel_args = "quiet rdinit=/init",
#     visibility = ["PUBLIC"],
# )

# Development ISO with verbose boot
iso_image(
    name = "buckos-iso-dev",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel",
    initramfs = ":buckos-initramfs",
    boot_mode = "hybrid",
    volume_label = "BUCKOS_DEV",
    kernel_args = "rdinit=/init loglevel=7 debug",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage3 Tarballs for Distribution
# =============================================================================
# Stage3 tarballs for bootstrapping new BuckOS installations.
# Users download a stage3, extract it, chroot in, and build additional packages.

# Stage3 minimal rootfs - core system only (no toolchain)
rootfs(
    name = "stage3-minimal-rootfs",
    packages = [
        ":init-scripts-gen",
        ":baselayout-gen",
        # Core system
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/core/file:file",
        # Shell and terminal
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/less:less",
        # Compression
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/system/apps/tar:tar",
        # Basic libraries
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# Stage3 base rootfs - includes GCC toolchain for building packages
rootfs(
    name = "stage3-base-rootfs",
    packages = [
        ":init-scripts-gen",
        ":baselayout-gen",
        # Everything from minimal
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/core/file:file",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/system/apps/tar:tar",
        "//packages/linux/core/zlib:zlib",
        # Additional libraries
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/data/expat:expat",
        # Networking basics
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/network/iproute2:iproute2",
        # Build essentials
        "//packages/linux/system/apps/patch:patch",
        "//packages/linux/system/apps/sed:sed",
        "//packages/linux/system/apps/gawk:gawk",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/apps/diffutils:diffutils",
        "//packages/linux/system/apps/findutils:findutils",
        # Build systems
        "//packages/linux/dev-tools/build-systems/make:make",
        # Note: Additional toolchain packages (gcc, binutils, etc.) would be added
        # once those packages are available in the build system
    ],
    visibility = ["PUBLIC"],
)

# Stage3 developer rootfs - modern build systems and dev tools
rootfs(
    name = "stage3-developer-rootfs",
    packages = [
        ":init-scripts-gen",
        ":baselayout-gen",
        # Everything from base
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/core/file:file",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/system/apps/tar:tar",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/system/apps/patch:patch",
        "//packages/linux/system/apps/sed:sed",
        "//packages/linux/system/apps/gawk:gawk",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/apps/diffutils:diffutils",
        "//packages/linux/system/apps/findutils:findutils",
        "//packages/linux/dev-tools/build-systems/make:make",
        # Modern build systems
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
        # VCS
        "//packages/linux/dev-tools/vcs/git:git",
        # Editors
        "//packages/linux/editors/vim:vim",
        # SSH for remote development
        # TEMPORARILY DISABLED for aarch64 cross-compilation (Fix #22)
        # "//packages/linux/network/openssh:openssh",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage3 Tarballs
# =============================================================================

# Minimal stage3 tarball
stage3_tarball(
    name = "stage3-minimal",
    rootfs = ":stage3-minimal-rootfs",
    variant = "minimal",
    arch = "amd64",
    libc = "glibc",
    compression = "xz",
    visibility = ["PUBLIC"],
)

# Base stage3 tarball (with toolchain)
stage3_tarball(
    name = "stage3-base",
    rootfs = ":stage3-base-rootfs",
    variant = "base",
    arch = "amd64",
    libc = "glibc",
    compression = "xz",
    visibility = ["PUBLIC"],
)

# Developer stage3 tarball
stage3_tarball(
    name = "stage3-developer",
    rootfs = ":stage3-developer-rootfs",
    variant = "developer",
    arch = "amd64",
    libc = "glibc",
    compression = "xz",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Live CD/USB System - KDE Plasma Desktop with Installer
# =============================================================================
# This section defines the components needed for a bootable live system
# that can run from CD/USB and install BuckOS to disk.

# Live system init scripts - specialized for live boot environment
# Uses external script to generate all config files
genrule(
    name = "live-init-scripts-gen",
    out = "live-init-scripts",
    cmd = "bash $(location //defs/scripts:generate-live-init-scripts) $OUT",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "live-init-scripts",
    srcs = [":live-init-scripts-gen"],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Live Root Filesystem - Full desktop environment
# =============================================================================

# Live rootfs with KDE Plasma desktop (systemd-only, no eudev)
rootfs(
    name = "buckos-live-kde-rootfs",
    packages = [
        ":live-init-scripts-gen",
        ":baselayout-gen",
        ":live-dbus-policy-gen",
        ":live-sddm-config-gen",
        ":live-users-gen",
        ":live-tmpfiles-gen",
        ":live-desktop-gen",
        ":live-ssh-config-gen",
        ":live-systemd-config-gen",
        # C/C++ runtime (required for all dynamically-linked binaries)
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/lang/gcc:gcc-runtime",  # Provides libstdc++.so.6, libgcc_s.so.1 for C++ apps

        # Core system utilities
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/core/file:file",
        "//packages/linux/system/apps/shadow:shadow",
        # PAM runtime dependencies (required for login/authentication)
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/network/libnsl:libnsl",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        # TEMPORARILY DISABLED for aarch64 cross-compilation (Fix #22)
        # "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/dhcpcd:dhcpcd",
        "//packages/linux/system/libs/kmod:kmod",  # Provides modprobe, lsmod, etc.

        # Security and capabilities (required by systemd)
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/ipc/attr:attr",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/system/libs/crypto/argon2:argon2",
        "//packages/linux/system/security/auth/privilege:polkit",  # Required for systemd-logind session creation

        # Init system (systemd includes udevd, so no separate eudev needed)
        "//packages/linux/system/init/systemd:systemd",

        # Device management and session
        # Note: eudev removed - systemd provides systemd-udevd
        "//packages/linux/system/libs/libseat:libseat",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/libs/kmod:kmod",

        # Graphics stack
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/dev-libs/glib:glib",

        # Input handling
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/input/libevdev:libevdev",

        # Font rendering and fonts
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        # TEMPORARILY DISABLED for aarch64 cross-compilation (Fix #23 - x86 SSE2 flags)
        # "//packages/linux/system/libs/font/graphite2:graphite2",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/fonts/collections/dejavu-fonts:dejavu-fonts",
        "//packages/linux/fonts/collections/liberation-fonts:liberation-fonts",

        # KDE Plasma Desktop
        "//packages/linux/desktop/kde:kde-plasma",
        "//packages/linux/desktop/kde/apps:konsole",
        "//packages/linux/desktop/kde/apps:dolphin",
        "//packages/linux/desktop/kde/apps:kate",
        # KDE/Graphics libraries (explicit dependencies - not auto-pulled from filegroup)
        "//packages/linux/desktop/kde:libplasma",
        "//packages/linux/desktop/kde:plasma5support",
        "//packages/linux/desktop/kde:kdecoration2",
        "//packages/linux/desktop/kde:kwayland",
        "//packages/linux/desktop/kde:kscreenlocker",
        "//packages/linux/desktop/kde:kglobalacceld",
        "//packages/linux/desktop/kde:layer-shell-qt",
        "//packages/linux/graphics/libepoxy:libepoxy",
        # Graphics/Display libraries required by KWin
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/graphics/xorg/libxcvt:libxcvt",
        "//packages/linux/graphics/utilities/libdisplay-info:libdisplay-info",
        "//packages/linux/graphics/xorg/xcb-util-cursor:xcb-util-cursor",
        "//packages/linux/graphics/xorg/xcb-util-image:xcb-util-image",
        "//packages/linux/graphics/xorg/xcb-util-renderutil:xcb-util-renderutil",

        # Display Manager
        "//packages/linux/desktop/sddm:sddm",

        # Audio (PipeWire with systemd support)
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",

        # Development tools (for post-install)
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/editors/vim:vim",
    ],
    visibility = ["PUBLIC"],
)

# Minimal live rootfs with Sway (lighter alternative)
rootfs(
    name = "buckos-live-sway-rootfs",
    packages = [
        ":live-init-scripts-gen",
        ":baselayout-gen",
        # C runtime (required for all dynamically-linked binaries)
        "//packages/linux/core/glibc:glibc",
        # Core system utilities
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/core/file:file",
        "//packages/linux/system/apps/shadow:shadow",
        # PAM runtime dependencies (pam_unix.so needs these)
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/network/libnsl:libnsl",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        # TODO: OpenSSH 9.9p1 has build issues with cross-compilation (arc4random, strlcpy)
        # "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/dhcpcd:dhcpcd",
        "//packages/linux/network/net-tools:net-tools",
        # Init system
        "//packages/linux/system/init/systemd:systemd",
        # Device management and session (systemd provides libudev and udevd)
        "//packages/linux/system/libs/libseat:libseat",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/libs/kmod:kmod",
        # Graphics stack
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/dev-libs/glib:glib",
        # Input handling
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/input/libevdev:libevdev",
        # Font rendering and fonts
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        # TEMPORARILY DISABLED for aarch64 cross-compilation (Fix #23 - x86 SSE2 flags)
        # "//packages/linux/system/libs/font/graphite2:graphite2",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/system/libs/font/fcft:fcft",
        "//packages/linux/system/libs/data/tllist:tllist",
        "//packages/linux/fonts/collections/dejavu-fonts:dejavu-fonts",
        "//packages/linux/fonts/collections/liberation-fonts:liberation-fonts",
        # Sway compositor
        "//packages/linux/desktop/sway:sway",
        "//packages/linux/desktop/sway:wlroots",
        # Terminal
        "//packages/linux/terminals/foot:foot",
        # Development tools
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/editors/vim:vim",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Live Initramfs - Specialized for live boot
# =============================================================================

# Initramfs for live system (includes live-init)
initramfs(
    name = "buckos-live-initramfs",
    rootfs = ":buckos-rootfs",  # Base system for initramfs tools
    compression = "gz",
    init = "/init",
    init_script = "//defs/scripts:live-init",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Live Installer ISO Images
# =============================================================================

# Live ISO with KDE Plasma desktop (hybrid BIOS+UEFI boot)
iso_image(
    name = "buckos-live-installer-kde-iso",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-live",
    initramfs = ":buckos-live-initramfs",
    rootfs = ":buckos-live-kde-rootfs",
    boot_mode = "hybrid",
    volume_label = "BUCKOS_LIVE",
    kernel_args = "console=tty0 console=ttyS0,115200 init=/init quiet systemd.unified_cgroup_hierarchy=1",
    visibility = ["PUBLIC"],
)

# Live ISO with Sway (lighter alternative)
iso_image(
    name = "buckos-live-installer-sway-iso",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-live",
    initramfs = ":buckos-live-initramfs",
    rootfs = ":buckos-live-sway-rootfs",
    boot_mode = "hybrid",
    volume_label = "BUCKOS_LIVE",
    kernel_args = "console=tty0 console=ttyS0,115200 init=/init",
    visibility = ["PUBLIC"],
)

# Live ISO with KDE Plasma desktop for aarch64 (UEFI boot)
iso_image(
    name = "buckos-live-installer-kde-iso-aarch64",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-live",
    initramfs = ":buckos-live-initramfs",
    rootfs = ":buckos-live-kde-rootfs",
    boot_mode = "uefi",  # ARM boards typically use UEFI
    volume_label = "BUCKOS_LIVE_ARM64",
    kernel_args = "console=tty0 console=ttyAMA0,115200 init=/init quiet systemd.unified_cgroup_hierarchy=1",
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# Main live installer ISO (defaults to KDE x86_64)
alias(
    name = "buckos-live-installer-iso",
    actual = ":buckos-live-installer-kde-iso",
    visibility = ["PUBLIC"],
)

# =============================================================================
# QEMU Test Scripts for Live System
# =============================================================================

qemu_boot_script(
    name = "qemu-boot-live-kde",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-live",
    initramfs = ":buckos-live-initramfs",
    arch = "x86_64",
    memory = "4G",
    cpus = "4",
    kernel_args = "console=ttyS0 rdinit=/init",
    extra_args = [
        "-enable-kvm",
        "-vga virtio",
        "-display gtk",
    ],
    visibility = ["PUBLIC"],
)

qemu_boot_script(
    name = "qemu-boot-live-sway",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-live",
    initramfs = ":buckos-live-initramfs",
    arch = "x86_64",
    memory = "2G",
    cpus = "2",
    kernel_args = "console=ttyS0 rdinit=/init",
    extra_args = [
        "-enable-kvm",
        "-vga virtio",
        "-display gtk",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 (aarch64) System Targets
# =============================================================================
# Cross-compiled system images for ARM64 architecture.
# Build with: buck2 build //packages/linux/system:buckos-rootfs-aarch64 \
#             --target-platforms //platforms:linux-aarch64-target
#
# These targets produce ARM64 binaries that can run on:
# - QEMU aarch64 VMs
# - AWS Graviton instances
# - Azure Ampere instances
# - Raspberry Pi 4 and similar ARM64 SBCs
# =============================================================================

# ARM64 baselayout - Core filesystem layout for aarch64
# Note: ARM64 uses 'lib' instead of 'lib64'
# Create symlinks lib64 -> lib so packages configured for x86_64 paths still work
genrule(
    name = "baselayout-aarch64-gen",
    out = "baselayout-aarch64",
    default_target_platform = "//platforms:linux-aarch64-target",
    cmd = """
mkdir -p $OUT
# Create merged-usr FHS directory structure for ARM64
# First create the real directories in /usr
mkdir -p $OUT/usr/bin
mkdir -p $OUT/usr/sbin
mkdir -p $OUT/usr/lib
# Then create symlinks from / to /usr (merged-usr layout)
ln -s usr/bin $OUT/bin
ln -s usr/sbin $OUT/sbin
ln -s usr/lib $OUT/lib
mkdir -p $OUT/usr/share
mkdir -p $OUT/usr/include
mkdir -p $OUT/usr/local/bin
mkdir -p $OUT/usr/local/sbin
mkdir -p $OUT/usr/local/lib
mkdir -p $OUT/etc
mkdir -p $OUT/var/log
mkdir -p $OUT/var/tmp
mkdir -p $OUT/var/run
mkdir -p $OUT/var/lock
mkdir -p $OUT/tmp
mkdir -p $OUT/proc
mkdir -p $OUT/sys
mkdir -p $OUT/dev
mkdir -p $OUT/run
mkdir -p $OUT/root
mkdir -p $OUT/home
mkdir -p $OUT/mnt
mkdir -p $OUT/opt
mkdir -p $OUT/boot
# NOTE: Do NOT create lib64 symlinks here. The rootfs assembly script handles
# merging lib64 contents into lib and creating symlinks AFTER all packages are copied.
# Creating symlinks here causes cp -a to fail when copying package lib64 directories.
# Set permissions
chmod 1777 $OUT/tmp
chmod 1777 $OUT/var/tmp
chmod 700 $OUT/root
""",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "baselayout-aarch64",
    srcs = [":baselayout-aarch64-gen"],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 Minimal rootfs
rootfs(
    name = "buckos-rootfs-aarch64",
    packages = [
        ":init-scripts-gen",
        ":baselayout-aarch64-gen",
        # C runtime (required for all dynamically-linked binaries)
        "//packages/linux/core/glibc:glibc",
        # Core system
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        # Shell and terminal
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/less:less",
        # Compression
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        # System utilities
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/core/file:file",
        # User management
        "//packages/linux/system/apps/shadow:shadow",
        # Networking
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        # TODO: OpenSSH 9.9p1 has build issues with cross-compilation (arc4random, strlcpy)
        # "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/dhcpcd:dhcpcd",
        "//packages/linux/network/net-tools:net-tools",
    ],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 initramfs
initramfs(
    name = "buckos-initramfs-aarch64",
    rootfs = ":buckos-rootfs-aarch64",
    compression = "gz",
    init = "/sbin/init",
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 QEMU boot script
qemu_boot_script(
    name = "qemu-boot-aarch64",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-aarch64",
    initramfs = ":buckos-initramfs-aarch64",
    arch = "aarch64",
    memory = "2G",
    cpus = "2",
    kernel_args = "console=ttyAMA0 rdinit=/init",
    visibility = ["PUBLIC"],
)

# ARM64 QEMU boot with more resources
qemu_boot_script(
    name = "qemu-boot-aarch64-dev",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-aarch64",
    initramfs = ":buckos-initramfs-aarch64",
    arch = "aarch64",
    memory = "4G",
    cpus = "4",
    kernel_args = "console=ttyAMA0 rdinit=/init loglevel=7",
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 Stage3 Tarballs
# =============================================================================

# ARM64 Stage3 minimal rootfs
rootfs(
    name = "stage3-minimal-rootfs-aarch64",
    packages = [
        ":init-scripts-gen",
        ":baselayout-aarch64-gen",
        # Core system
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/core/file:file",
        # Shell and terminal
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/less:less",
        # Compression
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/system/apps/tar:tar",
        # Basic libraries
        "//packages/linux/core/zlib:zlib",
    ],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 minimal stage3 tarball
stage3_tarball(
    name = "stage3-arm64-minimal",
    rootfs = ":stage3-minimal-rootfs-aarch64",
    variant = "minimal",
    arch = "arm64",
    libc = "glibc",
    compression = "xz",
    visibility = ["PUBLIC"],
)

# ARM64 Stage3 base rootfs (with build tools)
rootfs(
    name = "stage3-base-rootfs-aarch64",
    packages = [
        ":init-scripts-gen",
        ":baselayout-aarch64-gen",
        # Core system
        "//packages/linux/core/glibc:glibc",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/system/apps/shadow:shadow",
        "//packages/linux/core/file:file",
        "//packages/linux/core/bash:bash",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/gzip:gzip",
        "//packages/linux/system/apps/tar:tar",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/data/expat:expat",
        # Networking
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/network/iproute2:iproute2",
        # Build essentials
        "//packages/linux/system/apps/patch:patch",
        "//packages/linux/system/apps/sed:sed",
        "//packages/linux/system/apps/gawk:gawk",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/apps/diffutils:diffutils",
        "//packages/linux/system/apps/findutils:findutils",
        "//packages/linux/dev-tools/build-systems/make:make",
    ],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 base stage3 tarball
stage3_tarball(
    name = "stage3-arm64-base",
    rootfs = ":stage3-base-rootfs-aarch64",
    variant = "base",
    arch = "arm64",
    libc = "glibc",
    compression = "xz",
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 Live CD/USB System
# =============================================================================
# Live system for ARM64 with Sway desktop (lightweight, works well on ARM)
# Boots via UEFI on ARM64 hardware and QEMU

# ARM64 Live init scripts
filegroup(
    name = "live-init-scripts-aarch64",
    srcs = [":live-init-scripts-gen"],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 Live rootfs with Sway desktop
# Matches x86 buckos-live-sway-rootfs with systemd init
rootfs(
    name = "buckos-live-sway-rootfs-aarch64",
    packages = [
        ":live-init-scripts-gen",
        ":baselayout-aarch64-gen",
        # C runtime (required for all dynamically-linked binaries)
        "//packages/linux/core/glibc:glibc",
        # Core system utilities
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/editors/grep:grep",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/less:less",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/core/procps-ng:procps-ng",
        "//packages/linux/core/file:file",
        "//packages/linux/system/apps/shadow:shadow",
        # PAM runtime dependencies (pam_unix.so needs these)
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/network/libnsl:libnsl",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/network/curl:curl",
        # TODO: OpenSSH 9.9p1 has build issues with cross-compilation (arc4random, strlcpy)
        # "//packages/linux/network/openssh:openssh",
        "//packages/linux/network/iproute2:iproute2",
        "//packages/linux/network/dhcpcd:dhcpcd",
        "//packages/linux/network/net-tools:net-tools",
        # Init system
        "//packages/linux/system/init/systemd:systemd",
        # Device management and session (systemd provides libudev and udevd)
        "//packages/linux/system/libs/libseat:libseat",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/libs/kmod:kmod",
        # Graphics stack
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        # Sway compositor (lightweight, good for ARM)
        "//packages/linux/desktop/sway:sway-desktop",
        # Terminal
        "//packages/linux/terminals/foot:foot",
        # Development tools
        "//packages/linux/dev-tools/vcs/git:git",
        "//packages/linux/editors/vim:vim",
    ],
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 Live initramfs
# Uses the initramfs-init script for live boot from CD/USB
# The script mounts the boot media, finds squashfs, sets up overlay, and switches root
initramfs(
    name = "buckos-live-initramfs-aarch64",
    rootfs = ":buckos-rootfs-aarch64",
    compression = "gz",
    init = "/init",  # Use /init for initramfs (standard location)
    init_script = "//defs/scripts:initramfs-init",  # Live boot script
    default_target_platform = "//platforms:linux-aarch64-target",
    visibility = ["PUBLIC"],
)

# ARM64 Live ISO with Sway
# Uses EFI boot mode (standard for ARM64)
iso_image(
    name = "buckos-live-installer-aarch64-iso",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-aarch64",
    initramfs = ":buckos-live-initramfs-aarch64",
    rootfs = ":buckos-live-sway-rootfs-aarch64",
    boot_mode = "efi",  # ARM64 uses UEFI
    volume_label = "BUCKOS_ARM64",
    kernel_args = "quiet splash rdinit=/init",
    arch = "aarch64",
    visibility = ["PUBLIC"],
)

# ARM64 Live ISO (alias)
alias(
    name = "buckos-live-iso-aarch64",
    actual = ":buckos-live-installer-aarch64-iso",
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 QEMU Test Scripts for Live System
# =============================================================================

# QEMU boot for ARM64 live system with graphics
qemu_boot_script(
    name = "qemu-boot-live-aarch64",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-aarch64",
    initramfs = ":buckos-live-initramfs-aarch64",
    arch = "aarch64",
    memory = "2G",
    cpus = "4",
    kernel_args = "console=ttyAMA0 rdinit=/init",
    extra_args = [
        "-device virtio-gpu-pci",
        "-display gtk",
    ],
    visibility = ["PUBLIC"],
)

# QEMU boot for ARM64 live with full desktop (needs more RAM)
qemu_boot_script(
    name = "qemu-boot-live-aarch64-desktop",
    kernel = "//packages/linux/kernel/buckos-kernel:buckos-kernel-aarch64",
    initramfs = ":buckos-live-initramfs-aarch64",
    arch = "aarch64",
    memory = "4G",
    cpus = "4",
    kernel_args = "console=ttyAMA0 rdinit=/init",
    extra_args = [
        "-device virtio-gpu-pci",
        "-device usb-ehci",
        "-device usb-kbd",
        "-device usb-mouse",
        "-display gtk",
    ],
    visibility = ["PUBLIC"],
)

