load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# tevent - Event system library
download_source(
    name = "tevent-src",
    src_uri = "https://www.samba.org/ftp/tevent/tevent-0.16.1.tar.gz",
    sha256 = "362971e0f32dc1905f6fe4736319c4b8348c22dc85aa6c3f690a28efe548029e",
    signature_required = False,
)

autotools_package(
    name = "tevent",
    # tevent uses waf (Python-based build system), not autoconf
    # The ./configure script is a waf wrapper
    source = ":tevent-src",
    iuse = ["python"],
    use_configure = {
        "-python": "--disable-python",
        "python": "--enable-python",
    },
    version = "0.16.1",
    description = "Event system based on the talloc memory management library",
    homepage = "https://tevent.samba.org",
    license = "LGPL-3+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--bundled-libraries=NONE",
        "--builtin-libraries=replace",
    ],
    # Custom phases for waf build system
    # Samba's waf configure wrapper script generates a Makefile
    src_configure = '''
# tevent uses waf - ./configure is a wrapper around waf configure
./configure \\
    --prefix=/usr \\
    --sysconfdir=/etc \\
    --localstatedir=/var \\
    --libdir=/usr/lib64 \\
    --bundled-libraries=NONE \\
    --builtin-libraries=replace \\
    ${EXTRA_ECONF:-}
''',
    src_compile = '''
# waf generates a Makefile, so we can use make
make -j${MAKEOPTS:-$(nproc)}
''',
    deps = [
        "system//libs/talloc:talloc",
    ],
    visibility = ["PUBLIC"],
)
