load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "Revisiting_Deep_Metric_Learning_PyTorch",
    version = "0.0.1",
    src_uri = "https://github.com/Confusezius/Revisiting_Deep_Metric_Learning_PyTorch/archive/efddbf23ccbe267f055867b4e1c7c6693e2447c9.tar.gz",
    sha256 = "a323352182d8be031ae2cc6710e5b5949662680d160cb4d31d4b8ff91d11c6eb",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/tqdm:tqdm",
    ],
)
