load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "aircrack-ng",
    version = "1.7",
    url = "https://download.aircrack-ng.org/aircrack-ng-1.7.tar.gz",
    sha256 = "05a704e3c8f7792a17315080a21214a4448fd2452c1b0dd5226a3a55f90b58c3",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
    },

    use_configure = {
        "airdrop-ng": ("--enable-airdrop-ng", "--disable-airdrop-ng"),
        "airgraph-ng": ("--enable-airgraph-ng", "--disable-airgraph-ng"),
        "experimental": ("--with-experimental", "--without-experimental"),
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "sqlite": ("--with-sqlite3", "--without-sqlite3"),
        "ssl": ("--with-openssl", "--without-openssl"),
    },

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
                "//packages/linux/network/libs/libpcap:libpcap",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config"
    ],

    description = "WiFi security auditing tools suite",
    homepage = "https://www.aircrack-ng.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
