# Blueman - Bluetooth Manager
# GTK+ Bluetooth manager for easy Bluetooth device management

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "blueman-src",
    src_uri = "https://github.com/blueman-project/blueman/releases/download/2.3.5/blueman-2.3.5.tar.xz",
    sha256 = "b2d21afdf77a06cd86daf5402406f7d2a53459817e29e0bebc4911d4f0dcfda1",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "blueman",
    source = ":blueman-src",
    iuse = [
        "network",
        "nls",
        "policykit",
        "pulseaudio",
    ],
    use_configure = {
        "-network": "--disable-network",
        "-nls": "--disable-nls",
        "-policykit": "--disable-policykit",
        "-pulseaudio": "--disable-pulseaudio",
        "network": "--enable-network",
        "nls": "--enable-nls",
        "policykit": "--enable-policykit",
        "pulseaudio": "--enable-pulseaudio",
    },
    version = "2.3.5",
    description = "GTK+ Bluetooth Manager",
    homepage = "https://github.com/blueman-project/blueman",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/blueman",
        "--disable-schemas-compile",
    ],
    deps = [
        "//packages/linux/laptop/wireless/bluez:bluez",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
