load("//defs:package.bzl", "package")

# Blueman - Bluetooth Manager
# GTK+ Bluetooth manager for easy Bluetooth device management

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "blueman",
    url = "https://github.com/blueman-project/blueman/releases/download/2.3.5/blueman-2.3.5.tar.xz",

    sha256 = "b2d21afdf77a06cd86daf5402406f7d2a53459817e29e0bebc4911d4f0dcfda1",
    use_configure = {
        "network": ("--enable-network", "--disable-network"),
        "nls": ("--enable-nls", "--disable-nls"),
        "policykit": ("--enable-policykit", "--disable-policykit"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
    },
    version = "2.3.5",
    description = "GTK+ Bluetooth Manager",
    homepage = "https://github.com/blueman-project/blueman",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libexecdir=/usr/lib/blueman",
        "--disable-schemas-compile",
    ],
    deps = [
        "//packages/linux/laptop/wireless/bluez:bluez",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/gtk:gtk3",
    ],
)
