load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "theora",
    src_uri = "https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.xz",

    sha256 = "f36da409947aa2b3dcc6af0a8c2e3144bc19db2ed547d64e9171c59c66561c61",
    version = "1.1.1",
    description = "Open video codec",
    homepage = "https://www.theora.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-examples",
        "--disable-spec",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
    ],
    visibility = ["PUBLIC"],
)
