load("//defs:package.bzl", "package")

# cabextract - Microsoft cabinet file extractor
package(
    build_rule = "autotools",
    name = "cabextract",
    url = "https://www.cabextract.org.uk/cabextract-1.11.tar.gz",

    sha256 = "b5546db1155e4c718ff3d4b278573604f30dd64c3c5bfd4657cd089b823a3ac6",
    use_configure = {
        "extras": ("--enable-extras", "--disable-extras"),
    },
    version = "1.11",
    description = "Microsoft cabinet file extractor",
    homepage = "https://www.cabextract.org.uk",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
)
