load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# cabextract - Microsoft cabinet file extractor
download_source(
    name = "cabextract-src",
    src_uri = "https://www.cabextract.org.uk/cabextract-1.11.tar.gz",
    sha256 = "b5546db1155e4c718ff3d4b278573604f30dd64c3c5bfd4657cd089b823a3ac6",
    signature_required = False,
)

autotools_package(
    name = "cabextract",
    bdepend = [],
    src_prepare = "",
    source = ":cabextract-src",
    iuse = ["extras"],
    use_configure = {
        "-extras": "--disable-extras",
        "extras": "--enable-extras",
    },
    version = "1.11",
    description = "Microsoft cabinet file extractor",
    homepage = "https://www.cabextract.org.uk",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
