load("//defs:package.bzl", "package")

# kvmtool - Lightweight KVM host tool
# kvmtool is a simple Makefile-based project (no autotools/configure)
package(
    name = "kvmtool",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git/snapshot/kvmtool-master.tar.gz",

    sha256 = "9296eb605e0b63a9997fab68750f4d21daaaa7d641382bc981e2a3f3cd5f23ee",
    version = "git",
    description = "Lightweight tool for hosting KVM guests",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git",
    license = "GPL-2.0",
    src_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 lkvm "$DESTDIR/usr/bin/"
ln -sf lkvm "$DESTDIR/usr/bin/kvm"

# Install man page if it exists
mkdir -p "$DESTDIR/usr/share/man/man1"
install -m 0644 Documentation/lkvm.1 "$DESTDIR/usr/share/man/man1/" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/io/libaio:libaio",
    ],
    visibility = ["PUBLIC"],
)
