load("//defs:package.bzl", "package")

# GPU Screen Recorder - Shadow Play-like screen recorder for Linux

package(
    build_rule = "meson",
    name = "gpu-screen-recorder",
    version = "r1217",
    url = "https://dec05eba.com/snapshot/gpu-screen-recorder.git.r1217.716dc0b.tar.gz",
    sha256 = "1ddbcc8e2503d910ae35cd58c67fd26da6b3b175dd8ab25523c795683d25c534",
    description = "Shadow Play-like screen recorder for Linux with hardware encoding",
    homepage = "https://git.dec05eba.com/gpu-screen-recorder/about/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "-Dsystemd=false",
        "-Dcapabilities=false",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    labels = ["buckos:hw:gpu"],
    visibility = ["PUBLIC"],
)
