load("//defs:package_defs.bzl", "meson_package", "autotools_package")

# GPU Screen Recorder - Shadow Play-like screen recorder for Linux

meson_package(
    name = "gpu-screen-recorder",
    version = "r1217",
    src_uri = "https://dec05eba.com/snapshot/gpu-screen-recorder.git.r1217.716dc0b.tar.gz",
    sha256 = "1ddbcc8e2503d910ae35cd58c67fd26da6b3b175dd8ab25523c795683d25c534",
    signature_required = False,
    description = "Shadow Play-like screen recorder for Linux with hardware encoding",
    homepage = "https://git.dec05eba.com/gpu-screen-recorder/about/",
    license = "GPL-3.0-or-later",
    meson_args = [
        "-Dsystemd=false",
        "-Dcapabilities=false",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/libva:libva",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/audio/daemons/pipewire:pipewire",
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    maintainers = ["buckos"],
    labels = ["buckos:hw:gpu"],
    visibility = ["PUBLIC"],
)
