load("//defs:package.bzl", "package")

# Postfix - Fast, easy to administer, secure mail server

package(
    name = "postfix",
    build_rule = "binary",
    version = "3.8.5",
    url = "https://de.postfix.org/ftpmirror/official/postfix-3.8.5.tar.gz",
    sha256 = "f3e827a2b2e410359ad25d31341970434ab07e36139f9a2ef93981b0ec564c85",
    description = "Fast, easy to administer, secure mail server",
    homepage = "https://www.postfix.org/",
    license = "IPL-1.0",
    deps = [],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "ldap": "//packages/linux/system/security/auth/directory:openldap",
        "mysql": "//packages/linux/databases/mysql:mysql",
        "pgsql": "//packages/linux/databases/postgresql:postgresql",
    },
    install_script = """make makefiles CCARGS='-DUSE_TLS -DUSE_SASL_AUTH' AUXLIBS='-lssl -lcrypto'\nmake\nsh postfix-install -non-interactive install_root=${DESTDIR}""",
)
