load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "opensmtpd-src",
    src_uri = "https://www.opensmtpd.org/archives/opensmtpd-7.5.0p0.tar.gz",
    sha256 = "84f5c1393c0c1becc72ceea971e0abd7075b2ca7e4e1f8909b83edfd8de0c39c",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "opensmtpd",
    source = ":opensmtpd-src",
    iuse = ["berkdb", "mta", "pam"],
    use_configure = {
        "-berkdb": "--disable-berkdb",
        "-mta": "--disable-mta",
        "-pam": "--disable-pam",
        "berkdb": "--enable-berkdb",
        "mta": "--enable-mta",
        "pam": "--enable-pam",
    },
    version = "7.5.0p0",
    description = "Free implementation of the server-side SMTP protocol",
    homepage = "https://www.opensmtpd.org/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/smtpd",
        "--sbindir=/usr/bin",
        "--libexecdir=/usr/lib/smtpd",
        "--with-path-mbox=/var/spool/mail",
        "--with-path-empty=/var/empty",
        "--with-path-socket=/run",
        "--with-path-CAfile=/etc/ssl/certs/ca-certificates.crt",
        "--with-user-smtpd=smtpd",
        "--with-user-queue=smtpq",
        "--with-group-queue=smtpq",
        "--with-auth-pam",
        "--with-table-db",
        "--with-table-ldap",
    ],
    post_install = """
mkdir -p "$DESTDIR/etc/smtpd"
mkdir -p "$DESTDIR/var/spool/smtpd"
mkdir -p "$DESTDIR/var/empty"

# Install default config
cat > "$DESTDIR/etc/smtpd/smtpd.conf" << 'CONFIG'
# Default OpenSMTPD configuration

table aliases file:/etc/smtpd/aliases

listen on localhost

action "local" mbox alias <aliases>
action "relay" relay

match for local action "local"
match for any action "relay"
CONFIG

touch "$DESTDIR/etc/smtpd/aliases"
""",
    deps = [
        "system//libs/crypto/openssl:openssl",
        "system//security/linux-pam:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
