load("//defs:package.bzl", "package")

# Pandoc is distributed as a pre-built binary due to Haskell compilation complexity
package(
    build_rule = "binary",
    name = "pandoc",
    version = "3.5",
    url = "https://github.com/jgm/pandoc/archive/refs/tags/3.5.tar.gz",
    sha256 = "1d378e5721eb26ebcdc31232dcd26d041eb3237e85ac3650ce809e9fa0fcacb8",
    description = "Universal document converter supporting markdown, HTML, LaTeX, and more",
    homepage = "https://pandoc.org/",
    license = "GPL-2.0",
    install_script = """
cd $SRCS
mkdir -p "$OUT/usr/bin"
mkdir -p "$OUT/usr/share/man/man1"
cp bin/pandoc "$OUT/usr/bin/"
chmod 755 "$OUT/usr/bin/pandoc"
if [ -f share/man/man1/pandoc.1 ]; then
    cp share/man/man1/pandoc.1 "$OUT/usr/share/man/man1/"
fi
""",
)
