load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Pandoc is distributed as a pre-built binary due to Haskell compilation complexity
download_source(
    name = "pandoc-src",
    src_uri = "https://github.com/jgm/pandoc/releases/download/3.5/pandoc-3.5-linux-amd64.tar.gz",
    sha256 = "a46b448ad9e7e5bd898a0606a2a67acbf4bc7714b24dc68931e9a47d7b807015",
    signature_required = False,
)

binary_package(
    name = "pandoc",
    srcs = [":pandoc-src"],
    version = "3.5",
    description = "Universal document converter supporting markdown, HTML, LaTeX, and more",
    homepage = "https://pandoc.org/",
    license = "GPL-2.0",
    install_script = """
cd $SRCS
mkdir -p "$OUT/usr/bin"
mkdir -p "$OUT/usr/share/man/man1"
cp bin/pandoc "$OUT/usr/bin/"
chmod 755 "$OUT/usr/bin/pandoc"
if [ -f share/man/man1/pandoc.1 ]; then
    cp share/man/man1/pandoc.1 "$OUT/usr/share/man/man1/"
fi
""",
    visibility = ["PUBLIC"],
)
