load("//defs:package.bzl", "package")

# go-tpm-tools - Go tools for TPM 2.0

package(
    build_rule = "go",
    name = "go-tpm-tools",
    version = "0.4.4",
    url = "https://github.com/google/go-tpm-tools/archive/refs/tags/v0.4.4.tar.gz",
    sha256 = "9bc935311f2ad3c48763a0e1c77f777b9a8e3db696c7bfea99946ca2ea45fc6e",
    description = "Go tools for TPM 2.0",
    homepage = "https://github.com/google/go-tpm-tools",
    license = "Apache-2.0",
    pre_configure_cmds = ["""
rm -rf .git
"""],
    visibility = ["PUBLIC"],
)
