load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# OpenRC - Dependency-based init system
# -----------------------------------------------------------------------------

package(
    build_rule = "meson",
    name = "openrc",
    version = "0.54.2",
    url = "https://github.com/OpenRC/openrc/archive/refs/tags/0.54.2.tar.gz",
    sha256 = "1075c7793c0479a65810984036dc7c82142e934b19310edeb397db8939bf526c",
    description = "Dependency-based init system that works with sysvinit",
    homepage = "https://github.com/OpenRC/openrc",
    license = "BSD-2-Clause",
    configure_args = [
        "-Dbranding=BuckOs Linux",
        "-Dnewnet=false",
        "-Daudit=disabled",
        "-Dselinux=disabled",
        "-Dpam=false",
        "-Dtermcap=ncurses",
        "-Dbash-completions=false",
        "-Dzsh-completions=false",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
                # For termcap,
                "//packages/linux/lang/python:python",
                # Python for meson
    ],
    visibility = ["PUBLIC"],
)
