load("@root//defs:package_defs.bzl", "meson_package")

# -----------------------------------------------------------------------------
# OpenRC - Dependency-based init system
# -----------------------------------------------------------------------------

meson_package(
    name = "openrc",
    version = "0.54.2",
    iuse = [
        "audit",
        "bash",
        "debug",
        "netifrc",
        "newnet",
        "pam",
        "s6",
        "selinux",
        "sysv-utils",
        "sysvinit",
        "unicode",
    ],
    src_uri = "https://github.com/OpenRC/openrc/archive/refs/tags/0.54.2.tar.gz",
    sha256 = "1075c7793c0479a65810984036dc7c82142e934b19310edeb397db8939bf526c",
    signature_required = False,
    description = "Dependency-based init system that works with sysvinit",
    homepage = "https://github.com/OpenRC/openrc",
    license = "BSD-2-Clause",
    meson_args = [
        "-Dbranding=BuckOs Linux",
        "-Dnewnet=false",
        "-Daudit=disabled",
        "-Dselinux=disabled",
        "-Dpam=false",
        "-Dtermcap=ncurses",
        "-Dbash-completions=false",
        "-Dzsh-completions=false",
    ],
    src_install = """
        # Default meson install
        DESTDIR="$DESTDIR" meson install -C "${BUILD_DIR:-build}"

        # Create rc directories
        mkdir -p $DESTDIR/etc/runlevels/boot
        mkdir -p $DESTDIR/etc/runlevels/default
        mkdir -p $DESTDIR/etc/runlevels/nonetwork
        mkdir -p $DESTDIR/etc/runlevels/shutdown
        mkdir -p $DESTDIR/etc/runlevels/sysinit
    """,
    bdepend = [
        "lang//python:python",  # Python for meson
    ],
    deps = [
        "core//ncurses:ncurses",  # For termcap
    ],
    visibility = ["PUBLIC"],
)
