# Editor package aliases

# =============================================================================
# Editor aliases - Map subdirectory targets to this package
# =============================================================================

alias(
    name = "vim",
    actual = "//packages/linux/editors/vim:vim",
    visibility = ["PUBLIC"],
)

alias(
    name = "vim-minimal",
    actual = "//packages/linux/editors/vim-minimal:vim-minimal",
    visibility = ["PUBLIC"],
)

alias(
    name = "neovim",
    actual = "//packages/linux/editors/neovim:neovim",
    visibility = ["PUBLIC"],
)

alias(
    name = "emacs",
    actual = "//packages/linux/editors/emacs:emacs",
    visibility = ["PUBLIC"],
)

alias(
    name = "emacs-nox",
    actual = "//packages/linux/editors/emacs-nox:emacs-nox",
    visibility = ["PUBLIC"],
)

alias(
    name = "vscodium",
    actual = "//packages/linux/editors/vscodium:vscodium",
    visibility = ["PUBLIC"],
)

alias(
    name = "ed",
    actual = "//packages/linux/editors/ed:ed",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Text utility aliases
# =============================================================================

alias(
    name = "sed",
    actual = "//packages/linux/editors/sed:sed",
    visibility = ["PUBLIC"],
)

alias(
    name = "gawk",
    actual = "//packages/linux/editors/gawk:gawk",
    visibility = ["PUBLIC"],
)

alias(
    name = "grep",
    actual = "//packages/linux/editors/grep:grep",
    visibility = ["PUBLIC"],
)

alias(
    name = "diffutils",
    actual = "//packages/linux/editors/diffutils:diffutils",
    visibility = ["PUBLIC"],
)

alias(
    name = "patch",
    actual = "//packages/linux/editors/patch:patch",
    visibility = ["PUBLIC"],
)

alias(
    name = "jq",
    actual = "//packages/linux/editors/jq:jq",
    visibility = ["PUBLIC"],
)

alias(
    name = "yq",
    actual = "//packages/linux/editors/yq:yq",
    visibility = ["PUBLIC"],
)

alias(
    name = "xmlstarlet",
    actual = "//packages/linux/editors/xmlstarlet:xmlstarlet",
    visibility = ["PUBLIC"],
)

alias(
    name = "ripgrep",
    actual = "//packages/linux/dev-tools/dev-utils/ripgrep:ripgrep",
    visibility = ["PUBLIC"],
)

alias(
    name = "bat",
    actual = "//packages/linux/editors/bat:bat",
    visibility = ["PUBLIC"],
)

alias(
    name = "fzf",
    actual = "//packages/linux/editors/fzf:fzf",
    visibility = ["PUBLIC"],
)

alias(
    name = "pandoc",
    actual = "//packages/linux/editors/pandoc:pandoc",
    visibility = ["PUBLIC"],
)

alias(
    name = "entr",
    actual = "//packages/linux/editors/entr:entr",
    visibility = ["PUBLIC"],
)

alias(
    name = "delta",
    actual = "//packages/linux/editors/delta:delta",
    visibility = ["PUBLIC"],
)

alias(
    name = "sd",
    actual = "//packages/linux/editors/sd:sd",
    visibility = ["PUBLIC"],
)

alias(
    name = "hunspell",
    actual = "//packages/linux/editors/hunspell:hunspell",
    visibility = ["PUBLIC"],
)

alias(
    name = "aspell",
    actual = "//packages/linux/editors/aspell:aspell",
    visibility = ["PUBLIC"],
)

alias(
    name = "enchant",
    actual = "//packages/linux/editors/enchant:enchant",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Editor filegroups
# =============================================================================

filegroup(
    name = "all-editors",
    srcs = [
        ":vim",
        ":vim-minimal",
        ":neovim",
        ":emacs",
        ":emacs-nox",
        ":vscodium",
        ":ed",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "gui-editors",
    srcs = [
        ":emacs",
        ":vscodium",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "vim-editors",
    srcs = [
        ":vim",
        ":vim-minimal",
        ":neovim",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "minimal-editors",
    srcs = [
        ":vim-minimal",
        ":emacs-nox",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Text utility filegroups
# =============================================================================

filegroup(
    name = "all-text-utils",
    srcs = [
        ":sed",
        ":gawk",
        ":grep",
        ":diffutils",
        ":patch",
        ":jq",
        ":yq",
        ":xmlstarlet",
        ":ripgrep",
        ":bat",
        ":fzf",
        ":pandoc",
        ":entr",
        ":delta",
        ":sd",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "gnu-text-utils",
    srcs = [
        ":sed",
        ":gawk",
        ":grep",
        ":diffutils",
        ":patch",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "data-processors",
    srcs = [
        ":jq",
        ":yq",
        ":xmlstarlet",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "modern-text-utils",
    srcs = [
        ":ripgrep",
        ":bat",
        ":delta",
        ":sd",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "search-tools",
    srcs = [
        ":grep",
        ":ripgrep",
        ":fzf",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "diff-tools",
    srcs = [
        ":diffutils",
        ":patch",
        ":delta",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "stream-editors",
    srcs = [
        ":sed",
        ":gawk",
        ":sd",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "document-converters",
    srcs = [
        ":pandoc",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "file-watchers",
    srcs = [
        ":entr",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "spell-check",
    srcs = [
        ":hunspell",
        ":aspell",
        ":enchant",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-editors-and-utils",
    srcs = [
        ":all-editors",
        ":all-text-utils",
        ":spell-check",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
