load("@root//defs:package_defs.bzl", "cmake_package")

# SDL2 - Simple DirectMedia Layer

cmake_package(
    name = "sdl2",
    version = "2.30.0",
    src_uri = "https://github.com/libsdl-org/SDL/releases/download/release-2.30.0/SDL2-2.30.0.tar.gz",
    sha256 = "36e2e41557e0fa4a1519315c0f5958a87ccb27e25c51776beb6f1239526447b0",
    description = "Simple DirectMedia Layer - cross-platform development library",
    homepage = "https://www.libsdl.org/",
    license = "Zlib",
    iuse = ["alsa", "pulseaudio", "jack", "x11", "wayland", "opengl", "vulkan"],
    use_defaults = ["alsa", "x11", "opengl"],
    deps = [],
    use_deps = {
        "alsa": ["media//sound/alsa-lib:alsa-lib"],
        "pulseaudio": ["media//sound/pulseaudio:pulseaudio"],
        "jack": ["media//sound/jack:jack"],
        "x11": ["graphics//x11-libs/libx11:libx11"],
        "wayland": ["graphics//wayland/wayland:wayland"],
        "vulkan": ["graphics//vulkan/vulkan-loader:vulkan-loader"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DSDL_SHARED=ON",
        "-DSDL_STATIC=OFF",
        "-DSDL_TEST=OFF",
    ],
    use_cmake = {
        "alsa": "-DSDL_ALSA=ON",
        "-alsa": "-DSDL_ALSA=OFF",
        "pulseaudio": "-DSDL_PULSEAUDIO=ON",
        "-pulseaudio": "-DSDL_PULSEAUDIO=OFF",
        "jack": "-DSDL_JACK=ON",
        "-jack": "-DSDL_JACK=OFF",
        "x11": "-DSDL_X11=ON",
        "-x11": "-DSDL_X11=OFF",
        "wayland": "-DSDL_WAYLAND=ON",
        "-wayland": "-DSDL_WAYLAND=OFF",
        "opengl": "-DSDL_OPENGL=ON",
        "-opengl": "-DSDL_OPENGL=OFF",
        "vulkan": "-DSDL_VULKAN=ON",
        "-vulkan": "-DSDL_VULKAN=OFF",
    },
    visibility = ["PUBLIC"],
)
