load("//defs:package.bzl", "package")

# opentelemetry-cpp - Package from third-party

package(
    build_rule = "cmake",
    name = "opentelemetry-cpp",
    version = "1.21.0",
    use_configure = {
        "jaeger": ("-DENABLE_JAEGER=ON", "-DENABLE_JAEGER=OFF"),
        "prometheus": ("-DENABLE_PROMETHEUS=ON", "-DENABLE_PROMETHEUS=OFF"),
    },
    url = "https://github.com/open-telemetry/opentelemetry-cpp/archive/refs/tags/v1.21.0.tar.gz",
    sha256 = "98e5546f577a11b52a57faed1f4cc60d8c1daa44760eba393f43eab5a8ec46a2",
    description = "opentelemetry-cpp package",
    homepage = "https://github.com/open-telemetry/opentelemetry-cpp.git",
    license = "Apache-2.0",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
