load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "asterisk",
    version = "22.4.0",
    url = "https://github.com/asterisk/asterisk/archive/refs/tags/22.4.0.tar.gz",
    sha256 = "d2ee5d12968b7e5a4f5a28aaf3a89885a23c262254a785d43c752fdbc26ac252",
    description = "Open source PBX and telephony toolkit",
    homepage = "https://www.asterisk.org/",
    license = "GPL-2.0",
    use_configure = {
        "blocks": ("--enable-blocks", "--disable-blocks"),
        "bluetooth": ("--enable-bluetooth", "--disable-bluetooth"),
        "calendar": ("--enable-calendar", "--disable-calendar"),
        "caps": ("--enable-libcap", "--disable-libcap"),
        "cluster": ("--enable-cluster", "--disable-cluster"),
        "codec2": ("--enable-codec2", "--disable-codec2"),
        "curl": ("--with-curl", "--without-curl"),
        "debug": ("--enable-debug", "--disable-debug"),
        "freetds": ("--enable-freetds", "--disable-freetds"),
        "gtalk": ("--enable-gtalk", "--disable-gtalk"),
        "http": ("--enable-http", "--disable-http"),
        "iconv": ("--enable-iconv", "--disable-iconv"),
        "ilbc": ("--enable-ilbc", "--disable-ilbc"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "lua": ("--enable-lua", "--disable-lua"),
        "mysql": ("--enable-mysql", "--disable-mysql"),
        "newt": ("--enable-newt", "--disable-newt"),
        "odbc": ("--enable-odbc", "--disable-odbc"),
        "pjproject": ("--enable-pjproject", "--disable-pjproject"),
        "portaudio": ("--enable-portaudio", "--disable-portaudio"),
        "postgres": ("--enable-postgres", "--disable-postgres"),
        "radius": ("--enable-radius", "--disable-radius"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "snmp": ("--enable-snmp", "--disable-snmp"),
        "span": ("--enable-span", "--disable-span"),
        "speex": ("--enable-speex", "--disable-speex"),
        "srtp": ("--enable-srtp", "--disable-srtp"),
        "static": ("--enable-static", "--disable-static"),
        "statsd": ("--enable-statsd", "--disable-statsd"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "unbound": ("--enable-unbound", "--disable-unbound"),
        "vorbis": ("--enable-vorbis", "--disable-vorbis"),
        "xmpp": ("--enable-xmpp", "--disable-xmpp"),
    },
    deps = [],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "pjsip": "//packages/linux/network/voip/pjsip:pjsip",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
        "uuid": "//packages/linux/system/libs/uuid:uuid",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--with-jansson-bundled",
        "--with-pjproject-bundled",
        "--with-libjwt-bundled",
        "--disable-xmldoc",
    ],
)
