load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "asterisk",
    version = "22.4.0",
    src_uri = "https://github.com/asterisk/asterisk/archive/refs/tags/22.4.0.tar.gz",
    sha256 = "d2ee5d12968b7e5a4f5a28aaf3a89885a23c262254a785d43c752fdbc26ac252",
    description = "Open source PBX and telephony toolkit",
    homepage = "https://www.asterisk.org/",
    license = "GPL-2.0",
    iuse = [
        "blocks",
        "bluetooth",
        "calendar",
        "caps",
        "cluster",
        "codec2",
        "curl",
        "debug",
        "freetds",
        "gtalk",
        "http",
        "iconv",
        "ilbc",
        "ldap",
        "lua",
        "mysql",
        "newt",
        "odbc",
        "pjproject",
        "pjsip",
        "portaudio",
        "postgres",
        "radius",
        "selinux",
        "snmp",
        "span",
        "speex",
        "sqlite",
        "srtp",
        "ssl",
        "static",
        "statsd",
        "systemd",
        "unbound",
        "uuid",
        "vorbis",
        "xmpp",
    ],
    use_configure = {
        "-blocks": "--disable-blocks",
        "-bluetooth": "--disable-bluetooth",
        "-calendar": "--disable-calendar",
        "-caps": "--disable-libcap",
        "-cluster": "--disable-cluster",
        "-codec2": "--disable-codec2",
        "-curl": "--without-curl",
        "-debug": "--disable-debug",
        "-freetds": "--disable-freetds",
        "-gtalk": "--disable-gtalk",
        "-http": "--disable-http",
        "-iconv": "--disable-iconv",
        "-ilbc": "--disable-ilbc",
        "-ldap": "--disable-ldap",
        "-lua": "--disable-lua",
        "-mysql": "--disable-mysql",
        "-newt": "--disable-newt",
        "-odbc": "--disable-odbc",
        "-pjproject": "--disable-pjproject",
        "-portaudio": "--disable-portaudio",
        "-postgres": "--disable-postgres",
        "-radius": "--disable-radius",
        "-selinux": "--disable-selinux",
        "-snmp": "--disable-snmp",
        "-span": "--disable-span",
        "-speex": "--disable-speex",
        "-srtp": "--disable-srtp",
        "-static": "--disable-static",
        "-statsd": "--disable-statsd",
        "-systemd": "--disable-systemd",
        "-unbound": "--disable-unbound",
        "-vorbis": "--disable-vorbis",
        "-xmpp": "--disable-xmpp",
        "blocks": "--enable-blocks",
        "bluetooth": "--enable-bluetooth",
        "calendar": "--enable-calendar",
        "caps": "--enable-libcap",
        "cluster": "--enable-cluster",
        "codec2": "--enable-codec2",
        "curl": "--with-curl",
        "debug": "--enable-debug",
        "freetds": "--enable-freetds",
        "gtalk": "--enable-gtalk",
        "http": "--enable-http",
        "iconv": "--enable-iconv",
        "ilbc": "--enable-ilbc",
        "ldap": "--enable-ldap",
        "lua": "--enable-lua",
        "mysql": "--enable-mysql",
        "newt": "--enable-newt",
        "odbc": "--enable-odbc",
        "pjproject": "--enable-pjproject",
        "portaudio": "--enable-portaudio",
        "postgres": "--enable-postgres",
        "radius": "--enable-radius",
        "selinux": "--enable-selinux",
        "snmp": "--enable-snmp",
        "span": "--enable-span",
        "speex": "--enable-speex",
        "srtp": "--enable-srtp",
        "static": "--enable-static",
        "statsd": "--enable-statsd",
        "systemd": "--enable-systemd",
        "unbound": "--enable-unbound",
        "vorbis": "--enable-vorbis",
        "xmpp": "--enable-xmpp",
    },
    use_defaults = ["ssl", "pjsip", "sqlite", "uuid"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "pjsip": ["//packages/linux/network/voip/pjsip:pjsip"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
        "uuid": ["//packages/linux/system/libs/uuid:uuid"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--with-jansson-bundled",
        "--with-pjproject-bundled",
        "--with-libjwt-bundled",
        "--disable-xmldoc",
    ],
    visibility = ["PUBLIC"],
)
