load("//defs:package.bzl", "package")

# =============================================================================
# SANE - Scanner Access Now Easy
# =============================================================================

package(
    build_rule = "autotools",
    name = "sane-backends",
    url = "https://gitlab.com/sane-project/backends/-/archive/1.3.0/backends-1.3.0.tar.gz",

    sha256 = "0bd3114d0ed8eca9f054e2c6727ab95afa6da0e8e602cc648955e1a788bc2070",
    use_configure = {
        "gphoto2": ("--enable-gphoto2", "--disable-gphoto2"),
        "snmp": ("--enable-snmp", "--disable-snmp"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "threads": ("--enable-threads", "--disable-threads"),
        "usb": ("--enable-usb", "--disable-usb"),
        "v4l": ("--enable-v4l2", "--disable-v4l2"),
        "xinetd": ("--enable-xinetd", "--disable-xinetd"),
        "zeroconf": ("--enable-zeroconf", "--disable-zeroconf"),
    },
    version = "1.3.0",
    description = "Scanner Access Now Easy - backends",
    homepage = "http://www.sane-project.org/",
    license = "GPL-2.0-or-later",
    pre_configure_cmds = ["""
autoreconf -fiv
"""],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-docdir=/usr/share/doc/sane-backends",
        "--enable-pthread",
        "--enable-libusb_1_0",
        "--disable-avahi",
        "--disable-locking",
    ],
    post_install_cmds = ["""
        mkdir -p "$OUT/etc/sane.d"
        mkdir -p "$OUT/var/lock/sane"
    """, """
        cd build
        DESTDIR=$OUT ninja install
    """, """
        cd build
        DESTDIR=$OUT make install
    """],
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
                "//packages/linux/system/libs/image/libtiff:libtiff",
                "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool",
                "//packages/linux/dev-libs/misc/gettext:gettext"
    ],
)

# Simple Scan - GTK scanning application
package(
    build_rule = "autotools",
    name = "simple-scan",
    url = "https://github.com/GNOME/simple-scan/archive/refs/tags/46.0.tar.gz",

    sha256 = "edeb254834fea2c0faacc49f924c626071c3519b71eaa65e41059f5250612da9",
    version = "46.0",
    description = "Simple Scan - easy to use scanning application",
    homepage = "https://github.com/GNOME/simple-scan",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/dev-libs/glib:glib",
    ],
)

# Skanlite - KDE scanning application
package(
    build_rule = "autotools",
    name = "skanlite",
    url = "https://download.kde.org/stable/release-service/24.02.0/src/skanlite-24.02.0.tar.xz",

    sha256 = "c15ee8defcfb05da1fd1deea2c9aaa3cc6fb32489794f571ec09dd8b4d938aa6",
    version = "24.02.0",
    description = "KDE scanner application",
    homepage = "https://apps.kde.org/skanlite/",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
)
