load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# SANE - Scanner Access Now Easy
# =============================================================================

download_source(
    name = "sane-backends-src",
    src_uri = "https://gitlab.com/sane-project/backends/-/archive/1.3.0/backends-1.3.0.tar.gz",
    sha256 = "0bd3114d0ed8eca9f054e2c6727ab95afa6da0e8e602cc648955e1a788bc2070",
    signature_required = False,
)

autotools_package(
    name = "sane-backends",
    source = ":sane-backends-src",
    iuse = [
        "gphoto2",
        "sane_backends_${GBACKEND}",
        "snmp",
        "systemd",
        "threads",
        "usb",
        "v4l",
        "xinetd",
        "zeroconf",
    ],
    use_configure = {
        "-gphoto2": "--disable-gphoto2",
        "-sane_backends_${GBACKEND}": "--disable-sane_backends_${GBACKEND}",
        "-snmp": "--disable-snmp",
        "-systemd": "--disable-systemd",
        "-threads": "--disable-threads",
        "-usb": "--disable-usb",
        "-v4l": "--disable-v4l2",
        "-xinetd": "--disable-xinetd",
        "-zeroconf": "--disable-zeroconf",
        "gphoto2": "--enable-gphoto2",
        "sane_backends_${GBACKEND}": "--enable-sane_backends_${GBACKEND}",
        "snmp": "--enable-snmp",
        "systemd": "--enable-systemd",
        "threads": "--enable-threads",
        "usb": "--enable-usb",
        "v4l": "--enable-v4l2",
        "xinetd": "--enable-xinetd",
        "zeroconf": "--enable-zeroconf",
    },
    version = "1.3.0",
    description = "Scanner Access Now Easy - backends",
    homepage = "http://www.sane-project.org/",
    license = "GPL-2.0-or-later",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    src_prepare = """
autoreconf -fiv
""",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-docdir=/usr/share/doc/sane-backends",
        "--enable-pthread",
        "--enable-libusb_1_0",
        "--disable-avahi",
        "--disable-locking",
    ],
    post_install = """
        mkdir -p "$OUT/etc/sane.d"
        mkdir -p "$OUT/var/lock/sane"
    """,
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
    ],
    visibility = ["PUBLIC"],
)

# Simple Scan - GTK scanning application
download_source(
    name = "simple-scan-src",
    src_uri = "https://github.com/GNOME/simple-scan/archive/refs/tags/46.0.tar.gz",
    sha256 = "edeb254834fea2c0faacc49f924c626071c3519b71eaa65e41059f5250612da9",
    signature_required = False,
)

autotools_package(
    name = "simple-scan",
    source = ":simple-scan-src",
    version = "46.0",
    description = "Simple Scan - easy to use scanning application",
    homepage = "https://github.com/GNOME/simple-scan",
    license = "GPL-3.0-or-later",
    pre_configure = """
        meson setup build \
            --prefix=/usr \
            --buildtype=release
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT ninja install
    """,
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# Skanlite - KDE scanning application
download_source(
    name = "skanlite-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/skanlite-24.02.0.tar.xz",
    sha256 = "c15ee8defcfb05da1fd1deea2c9aaa3cc6fb32489794f571ec09dd8b4d938aa6",
    signature_sha256 = "39affcdea6cfab2f2173d572e0797c7a820e27dbb9e1e9ac13833e459bc14a45",
)

autotools_package(
    name = "skanlite",
    source = ":skanlite-src",
    version = "24.02.0",
    description = "KDE scanner application",
    homepage = "https://apps.kde.org/skanlite/",
    license = "GPL-2.0-or-later",
    pre_configure = """
        mkdir -p build
        cd build
        cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_TESTING=OFF
    """,
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
        cd build
        DESTDIR=$OUT make install
    """,
    deps = [
        ":sane-backends",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)
