load("//defs:package.bzl", "package")

# memcached - High-performance distributed memory object caching system
#
# USE flags:
#   ssl      - Enable SSL/TLS support
#   seccomp  - Enable seccomp sandboxing
#   sasl     - Enable SASL authentication
#   doc      - Build documentation

package(
    build_rule = "autotools",
    name = "memcached",
    version = "1.6.28",
    url = "https://www.memcached.org/files/memcached-1.6.28.tar.gz",
    sha256 = "b1d02d7e9887d80f4885a024931c8bbe9c16d333200d2dcadde8597892c54855",
    description = "High-performance distributed memory object caching system",
    homepage = "https://memcached.org/",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/system/libs/utility/libevent:libevent",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "sasl": "//packages/linux/system/security/auth/directory:cyrus-sasl",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-64bit",
    ],
    use_configure = {
        "doc": ("--enable-docs", "--disable-docs"),
        "sasl": ("--enable-sasl", "--disable-sasl"),
        "seccomp": ("--enable-seccomp", "--disable-seccomp"),
        "ssl": ("--enable-tls", "--disable-tls"),
    },
)
