load("@root//defs:package_defs.bzl", "cargo_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# zoxide - Smarter cd command that learns your habits
cargo_package(
    name = "zoxide",
    version = "0.9.6",
    src_uri = "https://github.com/ajeetdsouza/zoxide/archive/refs/tags/v0.9.6.tar.gz",
    sha256 = "e1811511a4a9caafa18b7d1505147d4328b39f6ec88b88097fe0dad59919f19c",
    signature_required = False,
    description = "Smarter cd command that learns your habits",
    homepage = "https://github.com/ajeetdsouza/zoxide",
    license = "MIT",
    cargo_args = [],
    env = {
        "CARGO_BUILD_JOBS": "4",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
