load("//defs:package.bzl", "package")

# zoxide - Smarter cd command that learns your habits
package(
    build_rule = "cargo",
    name = "zoxide",
    version = "0.9.6",
    url = "https://github.com/ajeetdsouza/zoxide/archive/refs/tags/v0.9.6.tar.gz",
    sha256 = "e1811511a4a9caafa18b7d1505147d4328b39f6ec88b88097fe0dad59919f19c",
    description = "Smarter cd command that learns your habits",
    homepage = "https://github.com/ajeetdsouza/zoxide",
    license = "MIT",
    env = {
        "CARGO_BUILD_JOBS": "4",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
