load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# w3m - Text-based web browser with tables and frames support
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   ipv6     - Enable IPv6 support
#   nls      - Enable native language support
#   unicode  - Enable Unicode support
#   image    - Enable framebuffer image support
#   ncurses  - Use ncurses for terminal handling

autotools_package(
    name = "w3m",
    version = "0.5.3+git20230121",
    src_uri = "https://github.com/tats/w3m/archive/refs/tags/v0.5.3+git20230121.tar.gz",
    sha256 = "fdc7d55d3c0104db26aa9759db34f37e5eee03f44c868796e3bbfb8935c96e39",
    signature_required = False,
    description = "Text-based web browser with support for tables, frames, and images",
    homepage = "https://w3m.sourceforge.net/",
    license = "MIT",
    iuse = ["ssl", "ipv6", "nls", "unicode", "image", "ncurses"],
    use_defaults = ["ssl", "ipv6", "nls", "unicode", "ncurses"],
    deps = [
        "//packages/linux/dev-libs/misc/boehm-gc:boehm-gc",
    ],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },
    configure_args = [
        "--disable-w3mmailer",
    ],
    # w3m uses old K&R style function declarations that C23 rejects
    # Force an older C standard to allow the legacy code to compile
    env = {
        "CFLAGS": "${CFLAGS:-} -std=gnu17",
        "LDFLAGS": "${LDFLAGS:-} -lncurses -ltinfo",
    },
    # w3m's configure has a hardcoded search for gc.h that ignores CPPFLAGS.
    # We need to find the boehm-gc dependency and pass --with-gc=PREFIX
    pre_configure = """
        # Find boehm-gc in our dependencies
        for dep_dir in $(echo "$CPATH" | tr ':' ' '); do
            base_dir="${dep_dir%/usr/include}"
            base_dir="${base_dir%/include}"
            if [ -f "$dep_dir/gc.h" ] || [ -f "$dep_dir/gc/gc.h" ]; then
                echo "Found boehm-gc at: $base_dir"
                export GC_PREFIX="$base_dir/usr"
                break
            fi
        done
        if [ -n "$GC_PREFIX" ]; then
            # Append --with-gc to EXTRA_ECONF (used by autotools eclass)
            export EXTRA_ECONF="${EXTRA_ECONF:-} --with-gc=$GC_PREFIX"
            echo "EXTRA_ECONF=$EXTRA_ECONF"
        fi
    """,
    use_configure = {
        "ssl": "--with-ssl",
        "-ssl": "--without-ssl",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "unicode": "--enable-unicode",
        "-unicode": "--disable-unicode",
        "image": "--enable-image=fb",
        "-image": "--disable-image",
        "ncurses": "--with-termlib=ncurses",
        "-ncurses": "--with-termlib=termcap",
    },
    visibility = ["PUBLIC"],
)
