load("//defs:package.bzl", "package")

# w3m - Text-based web browser with tables and frames support
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   ipv6     - Enable IPv6 support
#   nls      - Enable native language support
#   unicode  - Enable Unicode support
#   image    - Enable framebuffer image support
#   ncurses  - Use ncurses for terminal handling

package(
    build_rule = "autotools",
    name = "w3m",
    version = "0.5.3+git20230121",
    url = "https://github.com/tats/w3m/archive/refs/tags/v0.5.3+git20230121.tar.gz",
    sha256 = "fdc7d55d3c0104db26aa9759db34f37e5eee03f44c868796e3bbfb8935c96e39",
    description = "Text-based web browser with support for tables, frames, and images",
    homepage = "https://w3m.sourceforge.net/",
    license = "MIT",
    deps = [
        "//packages/linux/dev-libs/misc/boehm-gc:boehm-gc",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "zlib": "//packages/linux/core/zlib:zlib",
    },
    configure_args = [
        "--disable-w3mmailer",
    ],
    # w3m uses old K&R style function declarations that C23 rejects
    # Force an older C standard to allow the legacy code to compile
    env = {
        "CFLAGS": "${CFLAGS:-} -std=gnu17",
        "LDFLAGS": "${LDFLAGS:-} -lncurses -ltinfo",
    },
    # w3m's configure has a hardcoded search for gc.h that ignores CPPFLAGS.
    # We need to find the boehm-gc dependency and pass --with-gc=PREFIX
    use_configure = {
        "image": ("--enable-image=fb", "--disable-image"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "ncurses": ("--with-termlib=ncurses", "--with-termlib=termcap"),
        "nls": ("--enable-nls", "--disable-nls"),
        "ssl": ("--with-ssl", "--without-ssl"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
    },
    visibility = ["PUBLIC"],
)
