load("//defs:package.bzl", "package")

# v4l-utils - Video4Linux utilities

package(
    build_rule = "meson",
    name = "v4l-utils",
    version = "1.26.1",
    url = "https://linuxtv.org/downloads/v4l-utils/v4l-utils-1.26.1.tar.xz",
    sha256 = "4a71608c0ef7df2931176989e6d32b445c0bdc1030a2376d929c8ca6e550ec4e",
    description = "Video4Linux userspace tools and libraries",
    homepage = "https://linuxtv.org/wiki/index.php/V4l-utils",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    configure_args = [
        "-Dgconv=disabled",
        "-Ddoxygen-doc=disabled",
        "-Ddoxygen-html=false",
        "-Ddoxygen-man=false",
        "-Djpeg=enabled",
        "-Dlibdvbv5=enabled",
        "-Dqv4l2=enabled",
        "-Dqvidcap=enabled",
        "-Dudevdir=/usr/lib/udev",
        "-Dv4l-utils=true",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/init/eudev:eudev",
    ],
    visibility = ["PUBLIC"],
)
