load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "slop",
    url = "https://github.com/naelstrof/slop/archive/refs/tags/v7.6.tar.gz",

    sha256 = "ec45f9a69d7a24df621f5c634d202451ddca987d550cf588c5c427b99106fb6b",
    version = "7.6",
    description = "Select operation - query for a selection from the user and print to stdout",
    homepage = "https://github.com/naelstrof/slop",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        # "//packages/linux/system/libs/glm:glm",  # TODO: not packaged yet,
        "//packages/linux/system/libs/utility/icu:icu",
        # "//packages/linux/core/libxext:libxext",  # TODO: X11 libs not packaged yet
        "//packages/linux/desktop/mesa:mesa",
        # "//packages/linux/dev-libs/glew:glew",  # TODO: glew package doesn't exist yet
    ],
)
