load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "slop-src",
    src_uri = "https://github.com/naelstrof/slop/archive/refs/tags/v7.6.tar.gz",
    sha256 = "ec45f9a69d7a24df621f5c634d202451ddca987d550cf588c5c427b99106fb6b",
    signature_required = False,
)

autotools_package(
    name = "slop",
    source = ":slop-src",
    version = "7.6",
    description = "Select operation - query for a selection from the user and print to stdout",
    homepage = "https://github.com/naelstrof/slop",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        # "system//libs/glm:glm",  # TODO: not packaged yet,
        "system//libs/utility/icu:icu",
        # "core//libxext:libxext",  # TODO: X11 libs not packaged yet
        "desktop//mesa:mesa",
        # "dev-libs//glew:glew",  # TODO: glew package doesn't exist yet
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
