load("//defs:package_defs.bzl", "download_source", "meson_package")

meson_package(
    name = "cairo",
    version = "1.18.2",
    src_uri = "https://www.cairographics.org/releases/cairo-1.18.2.tar.xz",
    sha256 = "a62b9bb42425e844cc3d6ddde043ff39dbabedd1542eba57a2eb79f85889d45a",
    signature_required = False,
    description = "2D graphics library with support for multiple output devices",
    homepage = "https://www.cairographics.org/",
    license = "LGPL-2.1-or-later",
    iuse = ["X", "xcb", "png", "glib"],
    use_defaults = ["X", "xcb", "png", "glib"],
    use_configure = {
        "X": "-Dxlib=enabled",
        "-X": "-Dxlib=disabled",
        "xcb": "-Dxcb=enabled",
        "-xcb": "-Dxcb=disabled",
        "png": "-Dpng=enabled",
        "-png": "-Dpng=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
    },
    use_deps = {
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "glib": [
            "//packages/linux/dev-libs/glib:glib",
            "//packages/linux/system/libs/utility/pcre2:pcre2",
            "//packages/linux/system/libs/utility/libffi:libffi",
        ],
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libXext:libXext",
            "//packages/linux/graphics/xorg/libXrender:libXrender",
            "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        ],
        "xcb": [
            "//packages/linux/graphics/xorg/libxcb:libxcb",
            "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
            "//packages/linux/graphics/xorg/libXau:libXau",
            "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        ],
    },
    # libXrender headers already define gradient structs; force cairo to skip its
    # fallback definitions by pretending the XRender functions exist
    env = {
        "CFLAGS": "-DHAVE_XRENDERCREATELINEARGRADIENT=1 -DHAVE_XRENDERCREATERADIALGRADIENT=1 -DHAVE_XRENDERCREATECONICALGRADIENT=1 -DHAVE_XRENDERCREATESOLIDFILL=1 -DHAVE_CTIME_R=1",
    },
    meson_args = [
        "-Dfreetype=enabled",
        "-Dfontconfig=enabled",
        "-Dzlib=enabled",
        "-Dgtk2-utils=disabled",
        "-Dtests=disabled",
        "-Dspectre=disabled",
        "--wrap-mode=nofallback",
    ],
    deps = [
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",  # transitive: freetype links libbz2
    ],
    visibility = ["PUBLIC"],
)
