load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

meson_package(
    name = "cairo",
    version = "1.18.2",
    src_uri = "https://www.cairographics.org/releases/cairo-1.18.2.tar.xz",
    sha256 = "a62b9bb42425e844cc3d6ddde043ff39dbabedd1542eba57a2eb79f85889d45a",
    signature_required = False,
    description = "2D graphics library with support for multiple output devices",
    homepage = "https://www.cairographics.org/",
    license = "LGPL-2.1-or-later",
    iuse = ["png", "glib"],
    use_defaults = ["png", "glib"],
    use_meson = {
        "png": "-Dpng=enabled",
        "-png": "-Dpng=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
    },
    use_deps = {
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "glib": ["//packages/linux/dev-libs/glib:glib"],
    },
    meson_args = [
        "--wrap-mode=nodownload",
        "-Dfreetype=enabled",
        "-Dfontconfig=enabled",
        "-Dzlib=enabled",
        "-Dxlib=disabled",
        "-Dxcb=disabled",
        "-Dtee=disabled",
        "-Dtests=disabled",
        "-Dspectre=disabled",
        "-Dsymbol-lookup=disabled",
    ],
    deps = [
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
