load("@root//defs:package_defs.bzl", "autotools_package")

# ALSA Library - Advanced Linux Sound Architecture library

autotools_package(
    name = "alsa-lib",
    # ALSA project release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.1.4.1",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.1.4.1.tar.bz2",
    sha256 = "91bb870c14d1c7c269213285eeed874fa3d28112077db061a3af8010d0885b76",
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    iuse = [
        "alisp",
        "debug",
        "hwdep",
        "mixer",
        "old-symbols",
        "pcm",
        "python",
        "rawmidi",
        "seq",
        "shared",
        "static",
    ],
    use_defaults = ["shared", "mixer", "pcm", "rawmidi", "hwdep", "seq"],
    deps = [],
    configure_args = [
        "--prefix=${PREFIX}",
        "--disable-resmgr",
    ],
    use_configure = {
        "-alisp": "--disable-alisp",
        "-debug": "--disable-debug",
        "-hwdep": "--disable-hwdep",
        "-mixer": "--disable-mixer",
        "-old-symbols": "--disable-old-symbols",
        "-pcm": "--disable-pcm",
        "-python": "--disable-python",
        "-rawmidi": "--disable-rawmidi",
        "-seq": "--disable-seq",
        "-shared": "--disable-shared",
        "-static": "--disable-static",
        "alisp": "--enable-alisp",
        "debug": "--enable-debug",
        "hwdep": "--enable-hwdep",
        "mixer": "--enable-mixer",
        "old-symbols": "--enable-old-symbols",
        "pcm": "--enable-pcm",
        "python": "--enable-python",
        "rawmidi": "--enable-rawmidi",
        "seq": "--enable-seq",
        "shared": "--enable-shared",
        "static": "--enable-static",
    },
    visibility = ["PUBLIC"],
)
