load("//defs:package.bzl", "package")

# powercap - Power Capping Framework Utilities
# Userspace interface to the Linux kernel powercap subsystem

package(
    build_rule = "cmake",
    name = "powercap",
    version = "0.6.0",
    url = "https://github.com/powercap/powercap/archive/refs/tags/v0.6.0.tar.gz",
    sha256 = "4acd5ac85f297592b7006ed867ae5c73b3c5d7a3d6e773899609616fb9dd9b6c",
    description = "Power capping framework utilities for managing RAPL and other power caps",
    homepage = "https://github.com/powercap/powercap",
    license = "BSD-3-Clause",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
    ],
)
