load("@root//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "mtia-qemu",
    version = "9.2.0",
    src_uri = "https://download.qemu.org/qemu-9.2.0.tar.xz",
    sha256 = "f859f0bc65e1f533d040bbe8c92bcfecee5af2c921a6687c652fb44d089bd894",
    meson_args = [
        "-Ddefault_devices=false",
        "-Dsoftmmu=true",
        "-Dlinux_user=false",
        "-Dbsd_user=false",
        "-Dsystem=true",
        "-Dtcg=enabled",
        "-Dkvm=disabled",
        "-Dvnc=disabled",
        "-Dsdl=disabled",
        "-Dgtk=disabled",
        "-Dcurses=disabled",
        "-Dcocoa=disabled",
        "-Dslirp=disabled",
        "-Dlibusb=disabled",
        "-Dcap_ng=disabled",
        "-Dbrlapi=disabled",
        "-Dcurl=disabled",
        "-Dlibssh=disabled",
        "-Dlibnfs=disabled",
        "-Dpulse=disabled",
        "-Dalsa=disabled",
        "-Djack=disabled",
        "-Dpipewire=disabled",
        "-Doss=disabled",
        "-Dspice=disabled",
        "-Dspice_protocol=disabled",
        "-Dsmartcard=disabled",
        "-Dvirglrenderer=disabled",
        "-Dopengl=disabled",
        "-Dvhost_net=disabled",
        "-Dvhost_vdpa=disabled",
        "-Dvhost_user=disabled",
        "-Dxen=disabled",
        "-Dseccomp=disabled",
        "-Dgcrypt=disabled",
        "-Dnettle=disabled",
        "-Dgnutls=disabled",
        "-Dlibdaxctl=disabled",
        "-Drdma=disabled",
        "-Dpmem=disabled",
        "-Dglusterfs=disabled",
        "-Dceph=disabled",
        "-Dreplication=disabled",
        "-Dlive_block_migration=disabled",
        "-Ddocs=disabled",
        "-Dtools=disabled",
        "-Dguest_agent=disabled",
        "-Dfdt=enabled",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-tools/compilers/dtc:dtc",
    ],
)
