load("//defs:package.bzl", "package")
load("//defs:use_helpers.bzl", "use_dep", "use_configure_arg")

package(
    name = "curl",
    build_rule = "autotools",
    version = "8.10.1",
    url = "https://curl.se/download/curl-8.10.1.tar.xz",
    sha256 = "73a4b0e99596a09fa5924a4fb7e4b995a85fda0d18a2c02ab9cf134bebce04ee",
    libraries = ["curl"],
    configure_args = [
        "--prefix=/usr",
        "--enable-threaded-resolver",
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
    ],
    use_configure = {
        "ssl": ("--with-openssl", "--without-ssl"),
        "http2": ("--with-nghttp2", "--without-nghttp2"),
        "zstd": ("--with-zstd", "--without-zstd"),
        "brotli": ("--with-brotli", "--without-brotli"),
        "ssh": ("--with-libssh2", "--without-libssh2"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
    },
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/network/libpsl:libpsl",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "http2": "//packages/linux/system/libs/network/nghttp2:nghttp2",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "brotli": "//packages/linux/system/libs/compression/brotli:brotli",
        "ssh": "//packages/linux/system/libs/network/libssh2:libssh2",
    },
    patches = glob(["patches/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    # SBOM
    license = "curl",
    homepage = "https://curl.se/",
    description = "Command line tool and library for transferring data with URLs",
    cpe = "cpe:2.3:a:haxx:curl:8.10.1:*:*:*:*:*:*:*",
    visibility = ["PUBLIC"],
)
