load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# curl - Command line tool and library for transferring data with URLs
# USE flags: ssl, zstd, http2, ssh, ipv6, c-ares, brotli, ldap, idn

autotools_package(
    name = "curl",
    version = "8.10.1",
    src_uri = "https://curl.se/download/curl-8.10.1.tar.xz",
    sha256 = "73a4b0e99596a09fa5924a4fb7e4b995a85fda0d18a2c02ab9cf134bebce04ee",
    signature_sha256 = "44d87a6355d2363ce66891bb4b9ca943d3f96d2f00cbe7f70bcca79606e641ce",
    signature_required=False,
    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "curl",
    iuse = [
        "adns",
        "alt-svc",
        "brotli",
        "c-ares",
        "curl_quic_ngtcp2",
        "curl_quic_openssl",
        "curl_ssl_gnutls",
        "curl_ssl_mbedtls",
        "curl_ssl_openssl",
        "curl_ssl_rustls",
        "debug",
        "ech",
        "ftp",
        "gnutls",
        "gopher",
        "hsts",
        "http2",
        "http3",
        "httpsrr",
        "idn",
        "imap",
        "ipv6",
        "kerberos",
        "ldap",
        "mbedtls",
        "pop3",
        "psl",
        "quic",
        "rtmp",
        "rustls",
        "samba",
        "sasl-scram",
        "smtp",
        "ssh",
        "ssl",
        "static-libs",
        "telnet",
        "tftp",
        "websockets",
        "zstd",
    ],
    use_defaults = ["ssl", "zstd", "http2", "ipv6"],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
        "http2": ["//packages/linux/system/libs/network/nghttp2:nghttp2"],
        "ssh": ["//packages/linux/system/libs/network/libssh2:libssh2"],
        "c-ares": ["//packages/linux/system/libs/network/c-ares:c-ares"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
    },
    use_configure = {
        "-adns": "--disable-adns",
        "-alt-svc": "--disable-alt-svc",
        "-brotli": "--without-brotli",
        "-c-ares": "--disable-ares",
        "-curl_quic_ngtcp2": "--disable-curl_quic_ngtcp2",
        "-curl_quic_openssl": "--disable-curl_quic_openssl",
        "-curl_ssl_gnutls": "--disable-curl_ssl_gnutls",
        "-curl_ssl_mbedtls": "--disable-curl_ssl_mbedtls",
        "-curl_ssl_openssl": "--disable-curl_ssl_openssl",
        "-curl_ssl_rustls": "--disable-curl_ssl_rustls",
        "-debug": "--disable-debug",
        "-ech": "--disable-ech",
        "-ftp": "--disable-ftp",
        "-gnutls": "--without-gnutls",
        "-gopher": "--disable-gopher",
        "-hsts": "--disable-hsts",
        "-http2": "--without-nghttp2",
        "-http3": "--disable-http3",
        "-httpsrr": "--disable-httpsrr",
        "-idn": "--without-libidn2",
        "-imap": "--disable-imap",
        "-ipv6": "--disable-ipv6",
        "-kerberos": "--disable-kerberos",
        "-ldap": "--disable-ldap",
        "-mbedtls": "--disable-mbedtls",
        "-pop3": "--disable-pop3",
        "-psl": "--disable-psl",
        "-quic": "--disable-quic",
        "-rtmp": "--disable-rtmp",
        "-rustls": "--disable-rustls",
        "-samba": "--disable-samba",
        "-sasl-scram": "--disable-sasl-scram",
        "-smtp": "--disable-smtp",
        "-ssh": "--without-libssh2",
        "-ssl": "--without-ssl",
        "-static-libs": "--disable-static",
        "-telnet": "--disable-telnet",
        "-tftp": "--disable-tftp",
        "-websockets": "--disable-websockets",
        "-zstd": "--without-zstd",
        "adns": "--enable-adns",
        "alt-svc": "--enable-alt-svc",
        "brotli": "--with-brotli",
        "c-ares": "--enable-ares",
        "curl_quic_ngtcp2": "--enable-curl_quic_ngtcp2",
        "curl_quic_openssl": "--enable-curl_quic_openssl",
        "curl_ssl_gnutls": "--enable-curl_ssl_gnutls",
        "curl_ssl_mbedtls": "--enable-curl_ssl_mbedtls",
        "curl_ssl_openssl": "--enable-curl_ssl_openssl",
        "curl_ssl_rustls": "--enable-curl_ssl_rustls",
        "debug": "--enable-debug",
        "ech": "--enable-ech",
        "ftp": "--enable-ftp",
        "gnutls": "--with-gnutls",
        "gopher": "--enable-gopher",
        "hsts": "--enable-hsts",
        "http2": "--with-nghttp2",
        "http3": "--enable-http3",
        "httpsrr": "--enable-httpsrr",
        "idn": "--with-libidn2",
        "imap": "--enable-imap",
        "ipv6": "--enable-ipv6",
        "kerberos": "--enable-kerberos",
        "ldap": "--enable-ldap",
        "mbedtls": "--enable-mbedtls",
        "pop3": "--enable-pop3",
        "psl": "--enable-psl",
        "quic": "--enable-quic",
        "rtmp": "--enable-rtmp",
        "rustls": "--enable-rustls",
        "samba": "--enable-samba",
        "sasl-scram": "--enable-sasl-scram",
        "smtp": "--enable-smtp",
        "ssh": "--with-libssh2",
        "ssl": "--with-openssl",
        "static-libs": "--enable-static",
        "telnet": "--enable-telnet",
        "tftp": "--enable-tftp",
        "websockets": "--enable-websockets",
        "zstd": "--with-zstd",
    },
    configure_args = [
        "--enable-threaded-resolver",
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/network/libpsl:libpsl",
    ],
    visibility = ["PUBLIC"],
)
