load("//defs:package.bzl", "package")

package(
    name = "noto-fonts",
    build_rule = "binary",
    version = "24.3.1",
    url = "https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-24.3.1.tar.gz",
    sha256 = "abcef824e61aa99626b6ad331c1cba875f28b3d87cc9ff8c87d46d55fe344369",
    description = "Google Noto fonts - beautiful and free fonts for all languages",
    homepage = "https://www.google.com/get/noto/",
    license = "OFL-1.1",
    install_script = """
# Create font directories
mkdir -p "$DESTDIR/usr/share/fonts/noto"
mkdir -p "$DESTDIR/usr/share/fonts/noto-emoji"

# Install main Noto fonts (Sans and Serif for Latin)
find . -name "NotoSans-*.ttf" -o -name "NotoSerif-*.ttf" | while read font; do
    install -m 0644 "$font" "$DESTDIR/usr/share/fonts/noto/"
done

# Install Noto Mono
find . -name "NotoSansMono-*.ttf" | while read font; do
    install -m 0644 "$font" "$DESTDIR/usr/share/fonts/noto/"
done
""",
    deps = [
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
)
