load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libnice",
    version = "0.1.19",
    url = "https://libnice.freedesktop.org/releases/libnice-0.1.19.tar.gz",
    sha256 = "6747af710998cf708a2e8ceef51cccd181373d94201dd4b8d40797a070ed47cc",
    configure_args = [
        "-Dgstreamer=disabled",
        "-Dgupnp=disabled",
        "-Dgtk_doc=disabled",
        "-Dintrospection=disabled",
        "-Dtests=disabled",
        "-Dexamples=disabled",
        "-Dcrypto-library=openssl",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
)
