load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "swayidle",
    url = "https://github.com/swaywm/swayidle/releases/download/1.8.0/swayidle-1.8.0.tar.gz",

    sha256 = "16b3e76a117f2f0ff2ee5fbebf38849595cdd705db1cd5f6aceaed00d71b3aa1",
    use_configure = {
        "elogind": ("-Dlogind=enabled", "-Dlogind=disabled"),
        "systemd": ("-Dlogind=enabled", "-Dlogind=disabled"),
    },
    version = "1.8.0",
    description = "Idle management daemon for Wayland",
    homepage = "https://github.com/swaywm/swayidle",
    license = "MIT",
    configure_args = [],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
)
