load("//defs:package.bzl", "package")

# neovim - Vim-based text editor (cmake build)
# USE flags: lua, jemalloc, lto
# Default: none

# Note: Neovim requires additional build dependencies (cmake, gettext, unzip)
# and runtime dependencies (libuv, msgpack, tree-sitter, etc.)
# This is a basic configuration that may need adjustment for your environment
package(
    build_rule = "cmake",
    name = "neovim",
    version = "0.10.2",
    use_configure = {
        "nvimpager": ("-DENABLE_NVIMPAGER=ON", "-DENABLE_NVIMPAGER=OFF"),
    },
    url = "https://github.com/neovim/neovim/archive/v0.10.2.tar.gz",
    sha256 = "546cb2da9fffbb7e913261344bbf4cf1622721f6c5a67aa77609e976e78b8e89",
    description = "Hyperextensible Vim-based text editor",
    homepage = "https://neovim.io/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_JEMALLOC=OFF",
        "-DENABLE_LTO=OFF",
    ],
    env = {
        "CMAKE_BUILD_PARALLEL_LEVEL": "${MAKEOPTS:-$(nproc)}",
    },
    deps = [
    ],
)
