load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "geeqie",
    src_uri = "https://github.com/BestImageViewer/geeqie/releases/download/v2.3/geeqie-2.3.tar.xz",

    sha256 = "cd5cad97f8d0e8c62025334d62688fcf6f82be73a7716c5ca16b205d59b8519b",

    signature_sha256 = "ae2ddb9700e8b7d1f5e28dcc8b9ad347f5611eb7f600ca3cbdb012f2aa499e3d",
    iuse = [
        "X",
        "debug",
        "djvu",
        "exif",
        "ffmpegthumbnailer",
        "heif",
        "jpeg",
        "jpeg2k",
        "jpegxl",
        "lcms",
        "lua",
        "map",
        "pdf",
        "raw",
        "spell",
        "tiff",
        "webp",
        "xmp",
        "zip",
    ],
    use_configure = {
        "-X": "--without-x",
        "-debug": "--disable-debug",
        "-djvu": "--disable-djvu",
        "-exif": "--disable-exif",
        "-ffmpegthumbnailer": "--disable-ffmpegthumbnailer",
        "-heif": "--disable-heif",
        "-jpeg": "--without-jpeg",
        "-jpeg2k": "--disable-jpeg2k",
        "-jpegxl": "--disable-jpegxl",
        "-lcms": "--disable-lcms",
        "-lua": "--disable-lua",
        "-map": "--disable-map",
        "-pdf": "--disable-pdf",
        "-raw": "--disable-raw",
        "-spell": "--disable-spell",
        "-tiff": "--without-tiff",
        "-webp": "--without-webp",
        "-xmp": "--disable-xmp",
        "-zip": "--disable-zip",
        "X": "--with-x",
        "debug": "--enable-debug",
        "djvu": "--enable-djvu",
        "exif": "--enable-exif",
        "ffmpegthumbnailer": "--enable-ffmpegthumbnailer",
        "heif": "--enable-heif",
        "jpeg": "--with-jpeg",
        "jpeg2k": "--enable-jpeg2k",
        "jpegxl": "--enable-jpegxl",
        "lcms": "--enable-lcms",
        "lua": "--enable-lua",
        "map": "--enable-map",
        "pdf": "--enable-pdf",
        "raw": "--enable-raw",
        "spell": "--enable-spell",
        "tiff": "--with-tiff",
        "webp": "--with-webp",
        "xmp": "--enable-xmp",
        "zip": "--enable-zip",
    },
    version = "2.3",
    description = "Lightweight image viewer with extensive features",
    homepage = "https://www.geeqie.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Dpandoc=disabled \
    -Dyelp-build=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        # "//packages/linux/core/libraw:libraw",  # TODO: not packaged yet
        # "//packages/linux/core/libheif:libheif",  # TODO: not packaged yet,
        # "//packages/linux/core/djvulibre:djvulibre",  # TODO: not packaged yet,
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
