load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "geeqie",
    url = "https://github.com/BestImageViewer/geeqie/releases/download/v2.3/geeqie-2.3.tar.xz",
    sha256 = "cd5cad97f8d0e8c62025334d62688fcf6f82be73a7716c5ca16b205d59b8519b",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "debug": ("--enable-debug", "--disable-debug"),
        "djvu": ("--enable-djvu", "--disable-djvu"),
        "exif": ("--enable-exif", "--disable-exif"),
        "ffmpegthumbnailer": ("--enable-ffmpegthumbnailer", "--disable-ffmpegthumbnailer"),
        "heif": ("--enable-heif", "--disable-heif"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "lua": ("--enable-lua", "--disable-lua"),
        "map": ("--enable-map", "--disable-map"),
        "pdf": ("--enable-pdf", "--disable-pdf"),
        "raw": ("--enable-raw", "--disable-raw"),
        "spell": ("--enable-spell", "--disable-spell"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "webp": ("--with-webp", "--without-webp"),
        "xmp": ("--enable-xmp", "--disable-xmp"),
        "zip": ("--enable-zip", "--disable-zip"),
    },
    version = "2.3",
    description = "Lightweight image viewer with extensive features",
    homepage = "https://www.geeqie.org/",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT meson install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        # "//packages/linux/core/libraw:libraw",  # TODO: not packaged yet
        # "//packages/linux/core/libheif:libheif",  # TODO: not packaged yet,
        # "//packages/linux/core/djvulibre:djvulibre",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
