load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libnftnl",
    bdepend = [],
    src_prepare = "",
    version = "1.2.8",
    src_uri = "https://www.netfilter.org/projects/libnftnl/files/libnftnl-1.2.8.tar.xz",
    sha256 = "37fea5d6b5c7b743f15599db4a5f551524af4451e04a46892a5e6967c1e57223",
    signature_required = False,

    description = "Netfilter nf_tables userspace API library",
    homepage = "https://www.netfilter.org/projects/libnftnl/",
    license = "GPL-2.0",

    iuse = ["static-libs"],
    use_defaults = [],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
    ],

    post_install = """
find "$DESTDIR" -name "*.la" -delete
""",

    deps = [
        "//packages/linux/system/libs/network/libmnl:libmnl",
    ],

    visibility = ["PUBLIC"],
)
