load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libnftnl",
    version = "1.2.8",
    url = "https://www.netfilter.org/projects/libnftnl/files/libnftnl-1.2.8.tar.xz",
    sha256 = "37fea5d6b5c7b743f15599db4a5f551524af4451e04a46892a5e6967c1e57223",

    description = "Netfilter nf_tables userspace API library",
    homepage = "https://www.netfilter.org/projects/libnftnl/",
    license = "GPL-2.0",

    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
    ],

    post_install_cmds = ["""
find "$DESTDIR" -name "*.la" -delete
"""],

    deps = [
        "//packages/linux/system/libs/network/libmnl:libmnl",
    ],

    visibility = ["PUBLIC"],
)
