load("//defs:package.bzl", "package")

# varnish - High-performance HTTP accelerator
#
# USE flags:
#   jemalloc  - Use jemalloc memory allocator (optional)

package(
    build_rule = "autotools",
    name = "varnish",
    version = "7.5.0",
    url = "https://varnish-cache.org/_downloads/varnish-7.5.0.tgz",
    sha256 = "fca61b983139e1aac61c4546d12a1a3ab9807dbb1d8314571e3148c93ff72b5d",
    description = "High-performance HTTP accelerator",
    homepage = "https://varnish-cache.org/",
    license = "BSD-2-Clause",
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
                "//packages/linux/system/terminal/readline:readline",
                "//packages/linux/system/terminal/ncurses:ncurses",
                "//packages/linux/dev-tools/documentation/sphinx:sphinx"
    ],
    use_deps = {
        "jemalloc": "//packages/linux/dev-libs/allocators/jemalloc:jemalloc",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    use_configure = {
        "jemalloc": ("--with-jemalloc", "--without-jemalloc"),
    },
    visibility = ["PUBLIC"],
)
