load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# varnish - High-performance HTTP accelerator
#
# USE flags:
#   jemalloc  - Use jemalloc memory allocator (optional)

autotools_package(
    name = "varnish",
    version = "7.5.0",
    src_uri = "https://varnish-cache.org/_downloads/varnish-7.5.0.tgz",
    sha256 = "fca61b983139e1aac61c4546d12a1a3ab9807dbb1d8314571e3148c93ff72b5d",
    signature_required = False,
    description = "High-performance HTTP accelerator",
    homepage = "https://varnish-cache.org/",
    license = "BSD-2-Clause",
    iuse = ["jemalloc"],
    use_defaults = [],
    bdepend = [
        "dev-tools//documentation/sphinx:sphinx",
    ],
    deps = [
        "system//libs/utility/pcre2:pcre2",
        "core//readline:readline",
        "core//ncurses:ncurses",
    ],
    use_deps = {
        "jemalloc": ["dev-libs//misc/jemalloc:jemalloc"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    use_configure = {
        "jemalloc": "--with-jemalloc",
        "-jemalloc": "--without-jemalloc",
    },
    visibility = ["PUBLIC"],
)
