load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "exfat-fuse-src",
    src_uri = "https://github.com/relan/exfat/archive/refs/tags/v1.4.0.tar.gz",
    sha256 = "af560659f55dca0270f94809530f359d6bdad5d313133c68b458fb0a8eeab1c8",
    signature_required = False,
)

autotools_package(
    name = "exfat-fuse",
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-tools//build-systems/pkg-config:pkg-config",
    ],
    src_prepare = """
autoreconf -fi
""",
    source = ":exfat-fuse-src",
    version = "1.4.0",
    description = "FUSE-based exFAT filesystem implementation",
    homepage = "https://github.com/relan/exfat",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "system//filesystem/fuse/fuse3:fuse3",
    ],
    visibility = ["PUBLIC"],
)
