load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "netbench-src",
    src_uri = "https://github.com/dylanza/netbench/archive/refs/heads/main.tar.gz",
    sha256 = "206e8381b65692fb2d64a532e11da05051342d00c0547f15f96cd0886b57c96c",
    signature_required = False,
)

binary_package(
    name = "netbench",
    srcs = [":netbench-src"],
    version = "main",
    description = "Network benchmark tool with io_uring support",
    homepage = "https://github.com/dylanza/netbench",
    license = "N/A",
    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/liburing:liburing",
    ],
    install_script = """
        cd $SRCS
        make -j$(nproc) CXXFLAGS="-g -O2 -std=c++2a -Wall" LDFLAGS="-lpthread -lboost_thread -lboost_system -lboost_program_options -luring"
        mkdir -p $OUT/usr/bin
        cp netbench $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
