load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "xfsprogs",
    url = "https://mirrors.edge.kernel.org/pub/linux/utils/fs/xfs/xfsprogs/xfsprogs-6.18.0.tar.xz",

    sha256 = "3a6dc7b1245ce9bccd197bab00691f1b190bd3694d3ccc301d21b83afc133199",
    use_configure = {
        "icu": ("--enable-libicu=yes", "--enable-libicu=no"),
        "nls": ("--enable-gettext=yes", "--enable-gettext=no"),
        "static-libs": ("--enable-static=yes", "--enable-static=no"),
    },
    version = "6.18.0",
    description = "XFS filesystem utilities (mkfs.xfs, xfs_repair, xfs_info, etc.)",
    homepage = "https://xfs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [
        "--enable-editline=yes",
        "--enable-blkid=yes",
    ],
    # Disable parallel make to avoid jobserver auth mismatch between
    # buckos make (FIFO-based, 4.4+) and host gmake (pipe-based).
    # MAKEFLAGS= prevents the FIFO auth string from leaking to sub-makes.
    make_args = ["-j1", "MAKEFLAGS="],
    # xfsprogs' make install triggers relinking with broken cross-subdir
    # dependencies — xfs_copy links ../libxlog/.libs/libxlog.a before it
    # exists.  Serialize install to avoid the race.
    install_args = ["-j1"],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/dev-libs/parsers/inih:inih",
        "//packages/linux/system/libs/liburcu:liburcu",
        "//packages/linux/dev-libs/misc/libedit:libedit",
    ],
)
