# Core PAM and authentication packages
# User account management utilities

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Shadow - User account utilities (passwd, useradd, etc.)
download_source(
    name = "shadow-src",
    src_uri = "https://github.com/shadow-maint/shadow/releases/download/4.15.1/shadow-4.15.1.tar.xz",
    sha256 = "bb5f70639a0581f9d626f227ce45b31ac137daa7c451c0f672ce14f2731a96ee",
    signature_sha256 = "1dae9f9c9064bbe46c8ba19198c87cbce0d14b57f625c5d1ccab8413213730a0",
    signature_required=False,
)

autotools_package(
    name = "shadow",
    source = ":shadow-src",
    iuse = [
        "acl",
        "audit",
        "nls",
        "pam",
        "selinux",
        "skey",
        "su",
        "systemd",
        "xattr",
    ],
    use_configure = {
        "-acl": "--disable-acl",
        "-audit": "--disable-audit",
        "-nls": "--disable-nls",
        "-pam": "--disable-pam",
        "-selinux": "--disable-selinux",
        "-skey": "--disable-skey",
        "-su": "--disable-su",
        "-systemd": "--disable-systemd",
        "-xattr": "--disable-xattr",
        "acl": "--enable-acl",
        "audit": "--enable-audit",
        "nls": "--enable-nls",
        "pam": "--enable-pam",
        "selinux": "--enable-selinux",
        "skey": "--enable-skey",
        "su": "--enable-su",
        "systemd": "--enable-systemd",
        "xattr": "--enable-xattr",
    },
    version = "4.15.1",
    description = "User account management utilities",
    homepage = "https://github.com/shadow-maint/shadow",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sbindir=/usr/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--bindir=/usr/bin",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
        "--with-libpam",
        "--with-group-name-max-length=32",
        "--without-selinux",
        "--without-audit",
        "--disable-nls",
    ],
    post_install = """
        # Create necessary directories
        mkdir -p "$OUT/etc/default"
        mkdir -p "$OUT/etc/pam.d"
        # Set appropriate permissions
        chmod 4755 "$OUT/usr/bin/passwd" || true
        chmod 4755 "$OUT/usr/bin/chage" || true
        chmod 4755 "$OUT/usr/bin/chfn" || true
        chmod 4755 "$OUT/usr/bin/chsh" || true
        chmod 4755 "$OUT/usr/bin/expiry" || true
        chmod 4755 "$OUT/usr/bin/gpasswd" || true
        chmod 4755 "$OUT/usr/bin/newgrp" || true
        chmod 4755 "$OUT/usr/sbin/chpasswd" || true
        chmod 4755 "$OUT/usr/sbin/groupadd" || true
        chmod 4755 "$OUT/usr/sbin/groupdel" || true
        chmod 4755 "$OUT/usr/sbin/groupmod" || true
        chmod 4755 "$OUT/usr/sbin/newusers" || true
        chmod 4755 "$OUT/usr/sbin/useradd" || true
        chmod 4755 "$OUT/usr/sbin/userdel" || true
        chmod 4755 "$OUT/usr/sbin/usermod" || true
    """,
    deps = [
        "//packages/linux/system/security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
