load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "gnu-tar",
    version = "1.35",
    src_uri = "https://mirrors.kernel.org/gnu/tar/tar-1.35.tar.xz",
    sha256 = "4d62ff37342ec7aed748535323930c7cf94acf71c3591882b26a7ea50f3edc16",
    signature_required = False,
    description = "GNU tar archiving utility (macOS)",
    homepage = "https://www.gnu.org/software/tar/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "acl",
        "xattr",
    ],

    # Default USE flags
    use_defaults = ["nls", "xattr"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--with-posix-acls",
        "-acl": "--without-posix-acls",
        "xattr": "--with-xattrs",
        "-xattr": "--without-xattrs",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--program-prefix=g",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
