load("//defs:package.bzl", "package")

# =============================================================================
# Mesa - OpenGL and Vulkan implementation
# =============================================================================

package(
    build_rule = "meson",
    name = "mesa",
    version = "26.0.0",
    url = "https://archive.mesa3d.org/mesa-26.0.0.tar.xz",
    sha256 = "2a44e98e64d5c36cec64633de2d0ec7eff64703ee25b35364ba8fcaa84f33f72",
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    use_configure = {
        "X": ("-Dplatforms=x11,wayland -Dglx=dri", "-Dplatforms=wayland -Dglx=disabled"),
        "llvm": ("-Dllvm=enabled -Damd-use-llvm=true -Dgallium-drivers=radeonsi,llvmpipe,virgl", "-Dllvm=disabled -Dgallium-drivers=softpipe,virgl"),
        "vulkan": ("-Dvulkan-drivers=intel,intel_hasvk,amd", "-Dvulkan-drivers="),
    },
    use_deps = {
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
            "//packages/linux/graphics/xorg/libXext:libXext",
            "//packages/linux/graphics/xorg/libXfixes:libXfixes",
            "//packages/linux/graphics/xorg/libXrandr:libXrandr",
            "//packages/linux/graphics/xorg/libXxf86vm:libXxf86vm",
            "//packages/linux/graphics/xorg/xorgproto:xorgproto",
            "//packages/linux/graphics/xorg/libxshmfence:libxshmfence",
        ],
        "llvm": [
            "//packages/linux/core/llvm:llvm",
            "//packages/linux/core/libclc:libclc",
        ],
    },
    configure_args = [
        # Core features for mesa 26.0.0
        "-Degl=enabled",
        "-Dgbm=enabled",
        "-Dgles1=disabled",
        "-Dgles2=enabled",
        # Disable OpenCL/Rusticl to avoid SPIRV-LLVM-Translator requirement
        # We want LLVM for radeonsi rendering, not OpenCL compute
        "-Dgallium-rusticl=false",
    ],
    deps = [
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/dev-libs/elfutils:elfutils",
        "//packages/linux/dev-libs/spirv:spirv-tools",
        # Python mako needed for mesa code generation
        "//packages/linux/dev-libs/python/mako:mako",
        "//packages/linux/dev-libs/python/markupsafe:markupsafe",
    ],
)

# =============================================================================
# virglrenderer - Virtual 3D GPU for QEMU
# =============================================================================

package(
    build_rule = "meson",
    name = "virglrenderer",
    version = "1.2.0",
    url = "https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/virglrenderer-1.2.0/virglrenderer-virglrenderer-1.2.0.tar.bz2",
    sha256 = "47a64189492a754685a430c713ac6700f4b1c3e7b871e87889ddb96e4d65e8ab",
    description = "Library to implement a virtual 3D GPU used by qemu",
    homepage = "https://virgil3d.github.io/",
    license = "MIT",
    configure_args = [
        "-Dplatforms=egl",
        "-Dvulkan=false",
        "-Dtests=false",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        ":mesa",
    ],
)
