load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Mesa - OpenGL and Vulkan implementation
# =============================================================================

meson_package(
    name = "mesa",
    version = "24.0.1",
    src_uri = "https://archive.mesa3d.org/mesa-24.0.1.tar.xz",
    sha256 = "f387192b08c471c545590dd12230a2a343244804b5fe866fec6aea02eab57613",
    signature_sha256 = "e2bfe7507058ab0737293a335d29f9e9478cc2b5715c741b2b6a57e511a6cf4f",
    signature_required = False,
    description = "Mesa 3D Graphics Library - OpenGL and Vulkan",
    homepage = "https://www.mesa3d.org/",
    license = "MIT",
    # Patch meson.build to use find_program for wayland-scanner
    patches = [
        "patches/0001-use-find_program-for-wayland-scanner.patch",
    ],
    iuse = ["X", "wayland", "vulkan", "llvm"],
    use_defaults = ["wayland"],
    # Python mako is needed for code generation
    # wayland provides wayland-scanner needed during build
    bdepend = [
        "//packages/linux/dev-libs/python/mako:mako",
        "//packages/linux/dev-libs/python/markupsafe:markupsafe",
    ],
    # wayland-host provides wayland-scanner for host (exec_bdepend builds for host platform)
    exec_bdepend = [
        "//packages/linux/graphics/rendering/wayland:wayland-host",
    ],
    # Set PYTHONPATH to find mako from bdepends
    # Also set up wayland-scanner from exec_bdepend (HOST_TOOL_DIRS)
    pre_configure = '''
# Find python packages from bdepends (DEP_BASE_DIRS)
IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -d "$dep_dir/lib/python" ]; then
        export PYTHONPATH="$dep_dir/lib/python${PYTHONPATH:+:$PYTHONPATH}"
    fi
done

# Find wayland-scanner from exec_bdepend (HOST_TOOL_DIRS or _EBUILD_HOST_TOOL_DIRS)
HOST_DIRS="${HOST_TOOL_DIRS:-$_EBUILD_HOST_TOOL_DIRS}"
if [ -n "$HOST_DIRS" ]; then
    IFS=':' read -ra HOST_ARRAY <<< "$HOST_DIRS"
    for host_dir in "${HOST_ARRAY[@]}"; do
        if [ -x "$host_dir/usr/bin/wayland-scanner" ]; then
            WAYLAND_SCANNER="$host_dir/usr/bin/wayland-scanner"
            SCANNER_DIR="$host_dir/usr/bin"
            SCANNER_PKG_CONFIG_PATH="$host_dir/usr/lib64/pkgconfig"
            echo "Found wayland-scanner: $WAYLAND_SCANNER"

            # Create patched pkg-config directory
            mkdir -p patched_pkgconfig
            if [ -f "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" ]; then
                sed "s|^prefix=.*|prefix=$host_dir/usr|" "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" > patched_pkgconfig/wayland-scanner.pc
                echo "Patched wayland-scanner.pc to use prefix=$host_dir/usr"
            fi

            # Create meson native file with scanner path
            cat > native.ini << NEOF
[binaries]
wayland-scanner = '$WAYLAND_SCANNER'

[built-in options]
pkg_config_path = ['$(pwd)/patched_pkgconfig', '$SCANNER_PKG_CONFIG_PATH']
NEOF
            echo "Created native.ini with wayland-scanner path"
            break
        fi
    done
fi
echo "PYTHONPATH=$PYTHONPATH"
''',
    # Use native file for meson to find wayland-scanner
    src_configure = '''
rm -rf "${BUILD_DIR:-build}"

# Set PYTHONPATH for mako from bdepends
IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -d "$dep_dir/lib/python" ]; then
        export PYTHONPATH="$dep_dir/lib/python${PYTHONPATH:+:$PYTHONPATH}"
    fi
done

# Find wayland-scanner from exec_bdepend (HOST_TOOL_DIRS or _EBUILD_HOST_TOOL_DIRS)
HOST_DIRS="${HOST_TOOL_DIRS:-$_EBUILD_HOST_TOOL_DIRS}"
if [ -n "$HOST_DIRS" ]; then
    IFS=':' read -ra HOST_ARRAY <<< "$HOST_DIRS"
    for host_dir in "${HOST_ARRAY[@]}"; do
        if [ -x "$host_dir/usr/bin/wayland-scanner" ]; then
            export PATH="$host_dir/usr/bin:$PATH"
            export PKG_CONFIG_PATH_FOR_BUILD="$(pwd)/patched_pkgconfig:$host_dir/usr/lib64/pkgconfig${PKG_CONFIG_PATH_FOR_BUILD:+:$PKG_CONFIG_PATH_FOR_BUILD}"
            break
        fi
    done
fi

echo "PYTHONPATH=$PYTHONPATH"
echo "PKG_CONFIG_PATH_FOR_BUILD=$PKG_CONFIG_PATH_FOR_BUILD"

NATIVE_FILE_ARG=""
if [ -f native.ini ]; then
    NATIVE_FILE_ARG="--native-file=native.ini"
    echo "Using native.ini"
    cat native.ini
fi

meson setup "${BUILD_DIR:-build}" \
    --prefix="${EPREFIX:-/usr}" \
    --libdir="${LIBDIR:-lib64}" \
    --buildtype="${MESON_BUILD_TYPE:-release}" \
    $NATIVE_FILE_ARG \
    ${MESON_EXTRA_ARGS:-}
''',
    use_meson = {
        # X11 support: enable GLX and X11 platform
        "X": "-Dplatforms=x11,wayland -Dglx=dri",
        "-X": "-Dplatforms=wayland -Dglx=disabled",
        # Vulkan drivers (Intel and AMD)
        "vulkan": "-Dvulkan-drivers=intel,amd",
        "-vulkan": "-Dvulkan-drivers=",
        # LLVM support for llvmpipe and radeonsi
        "llvm": "-Dllvm=enabled -Dgallium-drivers=nouveau,iris,swrast,llvmpipe,virgl",
        "-llvm": "-Dllvm=disabled -Dgallium-drivers=nouveau,iris,swrast,virgl",
    },
    use_deps = {
        # X11 dependencies for GLX and DRI
        "X": [
            "graphics//xorg/libX11:libX11",
            "graphics//xorg/libxcb:libxcb",
            "graphics//xorg/libXext:libXext",
            "graphics//xorg/libXfixes:libXfixes",
            "graphics//xorg/libXrandr:libXrandr",
            "graphics//xorg/libXxf86vm:libXxf86vm",
            "graphics//xorg/xorgproto:xorgproto",
            "graphics//xorg/libxshmfence:libxshmfence",
        ],
    },
    meson_args = [
        # Core features
        "-Degl=enabled",
        "-Dgbm=enabled",
        "-Dgles1=disabled",
        "-Dgles2=enabled",
        # Disable optional features
        "-Dgallium-va=disabled",
        "-Dgallium-vdpau=disabled",
        "-Dgallium-opencl=disabled",
        "-Dosmesa=false",
    ],
    deps = [
        "//packages/linux/system/init/eudev:eudev",  # Provides libudev
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# virglrenderer - Virtual 3D GPU for QEMU
# =============================================================================

meson_package(
    name = "virglrenderer",
    version = "1.2.0",
    src_uri = "https://gitlab.freedesktop.org/virgl/virglrenderer/-/archive/virglrenderer-1.2.0/virglrenderer-virglrenderer-1.2.0.tar.bz2",
    sha256 = "47a64189492a754685a430c713ac6700f4b1c3e7b871e87889ddb96e4d65e8ab",
    signature_required = False,
    description = "Library to implement a virtual 3D GPU used by qemu",
    homepage = "https://virgil3d.github.io/",
    license = "MIT",
    meson_args = [
        "-Dplatforms=egl",
        "-Dvulkan=false",
        "-Dtests=false",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        ":mesa",
    ],
    visibility = ["PUBLIC"],
)
