load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libcaca",
    url = "https://github.com/cacalabs/libcaca/releases/download/v0.99.beta20/libcaca-0.99.beta20.tar.gz",

    sha256 = "8ad74babc63bf665b0b2378d95b4da65b7493c11bd9f3ac600517085b0c4acf2",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "imlib": ("--enable-imlib", "--disable-imlib"),
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "slang": ("--enable-slang", "--disable-slang"),
        "static-libs": ("--enable-static", "--disable-static"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
    },
    version = "0.99.beta20",
    description = "Color ASCII Art library",
    homepage = "http://caca.zoy.org/wiki/libcaca",
    license = "WTFPL",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
        "--disable-csharp",
        "--disable-java",
        "--disable-python",
        "--disable-ruby",
    ],
    make_args = [
        "-C",
        "caca",
    ],
    post_install_cmds = ["""
cd caca
make DESTDIR=$OUT install
cd ..
make -C kernel DESTDIR=$OUT install || true
"""],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
