load("//defs:package_defs.bzl", "download_source", "autotools_package")

download_source(
    name = "libcaca-src",
    src_uri = "https://github.com/cacalabs/libcaca/releases/download/v0.99.beta20/libcaca-0.99.beta20.tar.gz",
    sha256 = "8ad74babc63bf665b0b2378d95b4da65b7493c11bd9f3ac600517085b0c4acf2",
    signature_required = False,
)

autotools_package(
    name = "libcaca",
    source = ":libcaca-src",
    iuse = [
        "X",
        "imlib",
        "ncurses",
        "opengl",
        "slang",
        "static-libs",
        "truetype",
    ],
    use_configure = {
        "-X": "--without-x",
        "-imlib": "--disable-imlib",
        "-ncurses": "--without-ncurses",
        "-opengl": "--disable-opengl",
        "-slang": "--disable-slang",
        "-static-libs": "--disable-static",
        "-truetype": "--disable-truetype",
        "X": "--with-x",
        "imlib": "--enable-imlib",
        "ncurses": "--with-ncurses",
        "opengl": "--enable-opengl",
        "slang": "--enable-slang",
        "static-libs": "--enable-static",
        "truetype": "--enable-truetype",
    },
    version = "0.99.beta20",
    description = "Color ASCII Art library",
    homepage = "http://caca.zoy.org/wiki/libcaca",
    license = "WTFPL",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
        "--disable-csharp",
        "--disable-java",
        "--disable-python",
        "--disable-ruby",
    ],
    make_args = [
        "-C",
        "caca",
    ],
    post_install = """
cd caca
make DESTDIR=$OUT install
cd ..
make -C kernel DESTDIR=$OUT install || true
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
