load("//defs:package.bzl", "package")

# Shotcut - Free, open source, cross-platform video editor

package(
    build_rule = "cmake",
    name = "shotcut",
    version = "24.06.26",
    use_configure = {
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
    },
    url = "https://github.com/mltframework/shotcut/archive/refs/tags/v24.06.26.tar.gz",
    sha256 = "cd7a90228df954ad1e706940795abf9aff657c7686ce82092f009f9befec7e0b",
    description = "Free, open source, cross-platform video editor",
    homepage = "https://www.shotcut.org/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DSHOTCUT_VERSION=24.06.26",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/core/frei0r:frei0r",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
