load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# -----------------------------------------------------------------------------
# s6-rc - Service manager for s6-based systems
# -----------------------------------------------------------------------------

download_source(
    name = "s6-rc-src",
    src_uri = "https://skarnet.org/software/s6-rc/s6-rc-0.5.4.2.tar.gz",
    sha256 = "00bdfa596fa7161512e972ec9282a2abd8fd0e31f09177bad7a2bc3d8f283982",
    signature_required = False,
)

autotools_package(
    name = "s6-rc",
    source = ":s6-rc-src",
    version = "0.5.4.2",
    description = "Service manager for s6-based systems",
    homepage = "https://skarnet.org/software/s6-rc/",
    license = "ISC",
    # skarnet.org uses non-standard configure - custom src_configure phase
    src_configure = """
# Find skalibs in dependency directories
SKALIBS_DIR=""
for dir in ${DEP_BASE_DIRS//:/ }; do
    if [ -d "$dir/usr/lib/skalibs/sysdeps" ]; then
        SKALIBS_DIR="$dir"
        break
    fi
done
if [ -z "$SKALIBS_DIR" ]; then
    echo "ERROR: Could not find skalibs sysdeps directory"
    exit 1
fi
echo "Found skalibs at: $SKALIBS_DIR"

./configure \\
    --prefix=/usr \\
    --libexecdir=/usr/lib/s6-rc \\
    --livedir=/run/s6-rc \\
    --enable-shared \\
    --disable-static \\
    --with-sysdeps="$SKALIBS_DIR/usr/lib/skalibs/sysdeps" \\
    --with-include="$SKALIBS_DIR/usr/include" \\
    --with-lib="$SKALIBS_DIR/usr/lib"
""",
    deps = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/execline:execline",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
