load("//defs:package_defs.bzl", "download_source", "cmake_package")

# =============================================================================
# LXQt - Lightweight Qt desktop
# =============================================================================

cmake_package(
    name = "lxqt-session",
    src_uri = "https://github.com/lxqt/lxqt-session/releases/download/1.4.0/lxqt-session-1.4.0.tar.xz",

    sha256 = "9dcdc846601f1972d01429f2203d36976088edcca5c166eef2b21ad73fcef656",

    signature_sha256 = "47581a5b959f754af56d371bd8ee24ee0988841c1c5a8f97ec5961ac84d33296",
    iuse = ["X", "wayland", "udev", "pulseaudio"],
    use_defaults = ["X", "udev"],
    use_cmake = {
        # X11 support
        "X": "-DWITH_X11=ON",
        "-X": "-DWITH_X11=OFF",
        # Wayland support
        "wayland": "-DWITH_WAYLAND=ON",
        "-wayland": "-DWITH_WAYLAND=OFF",
        # udev for device detection
        "-udev": "-DENABLE_UDEV=OFF",
        "udev": "-DENABLE_UDEV=ON",
    },
    use_deps = {
        # X11 dependencies
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
        ],
        # Wayland dependencies
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
        ],
        # Udev support
        "udev": [
            "//packages/linux/system/init/eudev:eudev",
        ],
        # Audio support
        "pulseaudio": [
            "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        ],
    },
    version = "1.4.0",
    description = "LXQt Session Manager",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

cmake_package(
    name = "lxqt-panel",
    src_uri = "https://github.com/lxqt/lxqt-panel/releases/download/1.4.0/lxqt-panel-1.4.0.tar.xz",

    sha256 = "0e660c0397c96a28f0fcf316b20c72d203c85793a884e1487b3b14e3790defc9",

    signature_sha256 = "79f221529ee8d52cd5e173db280555f53c844f79073688286ca09ddcfba89eef",
    version = "1.4.0",
    description = "LXQt Panel",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    iuse = ["X", "wayland", "pulseaudio", "sensors"],
    use_defaults = ["X"],
    use_cmake = {
        # X11 support
        "X": "-DWITH_X11=ON",
        "-X": "-DWITH_X11=OFF",
        # Wayland support
        "wayland": "-DWITH_WAYLAND=ON",
        "-wayland": "-DWITH_WAYLAND=OFF",
        # Pulseaudio volume control
        "pulseaudio": "-DVOLUME_USE_PULSEAUDIO=ON",
        "-pulseaudio": "-DVOLUME_USE_PULSEAUDIO=OFF",
        # Hardware sensors
        "sensors": "-DSENSORS_PLUGIN=ON",
        "-sensors": "-DSENSORS_PLUGIN=OFF",
    },
    use_deps = {
        # X11 dependencies
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
        ],
        # Wayland dependencies
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
        ],
        # Audio support
        "pulseaudio": [
            "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        ],
    },
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
    visibility = ["PUBLIC"],
)

# LXQt meta-package
filegroup(
    name = "lxqt",
    srcs = [
        ":lxqt-session",
        ":lxqt-panel",
        "//packages/linux/desktop/sddm:sddm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
