load("//defs:package.bzl", "package")

# =============================================================================
# LXQt - Lightweight Qt desktop
# =============================================================================

package(
    build_rule = "cmake",
    name = "lxqt-session",
    url = "https://github.com/lxqt/lxqt-session/releases/download/1.4.0/lxqt-session-1.4.0.tar.xz",

    sha256 = "9dcdc846601f1972d01429f2203d36976088edcca5c166eef2b21ad73fcef656",
    use_configure = {
        "X": ("-DWITH_X11=ON", "-DWITH_X11=OFF"),
        "udev": ("-DENABLE_UDEV=ON", "-DENABLE_UDEV=OFF"),
        "wayland": ("-DWITH_WAYLAND=ON", "-DWITH_WAYLAND=OFF"),
    },
    use_deps = {
        # X11 dependencies
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
        ],
        # Wayland dependencies
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
        ],
        # Udev support
        "udev": [
            "//packages/linux/system/init/eudev:eudev",
        ],
        # Audio support
        "pulseaudio": [
            "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        ],
    },
    version = "1.4.0",
    description = "LXQt Session Manager",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
)

package(
    build_rule = "cmake",
    name = "lxqt-panel",
    url = "https://github.com/lxqt/lxqt-panel/releases/download/1.4.0/lxqt-panel-1.4.0.tar.xz",

    sha256 = "0e660c0397c96a28f0fcf316b20c72d203c85793a884e1487b3b14e3790defc9",
    version = "1.4.0",
    description = "LXQt Panel",
    homepage = "https://lxqt-project.org/",
    license = "LGPL-2.1",
    use_configure = {
        "X": ("-DWITH_X11=ON", "-DWITH_X11=OFF"),
        "pulseaudio": ("-DVOLUME_USE_PULSEAUDIO=ON", "-DVOLUME_USE_PULSEAUDIO=OFF"),
        "sensors": ("-DSENSORS_PLUGIN=ON", "-DSENSORS_PLUGIN=OFF"),
        "wayland": ("-DWITH_WAYLAND=ON", "-DWITH_WAYLAND=OFF"),
    },
    use_deps = {
        # X11 dependencies
        "X": [
            "//packages/linux/graphics/xorg/libX11:libX11",
            "//packages/linux/graphics/xorg/libxcb:libxcb",
        ],
        # Wayland dependencies
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
        ],
        # Audio support
        "pulseaudio": [
            "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        ],
    },
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
)

# LXQt meta-package
filegroup(
    name = "lxqt",
    srcs = [
        ":lxqt-session",
        ":lxqt-panel",
        "//packages/linux/desktop/sddm:sddm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
