load("//defs:package_defs.bzl", "download_source", "autotools_package")

# wireshark - Network protocol analyzer

autotools_package(
    name = "wireshark",
    version = "4.2.3",
    src_uri = "https://www.wireshark.org/download/src/all-versions/wireshark-4.2.3.tar.xz",
    sha256 = "958bd5996f543d91779b1a4e7e952dcd7b0245fe82194202c3333a8f78795811",
    signature_required = False,

    iuse = [
        "androiddump",
        "bcg729",
        "brotli",
        "capinfos",
        "captype",
        "ciscodump",
        "dftest",
        "dpauxmon",
        "dumpcap",
        "editcap",
        "gnutls",
        "gui",
        "http2",
        "http3",
        "ilbc",
        "kerberos",
        "lua",
        "lz4",
        "maxminddb",
        "mergecap",
        "minizip",
        "netlink",
        "opus",
        "pcap",
        "pcre",
        "pkcs11",
        "plugins",
        "randpkt",
        "randpktdump",
        "reordercap",
        "sbc",
        "sdjournal",
        "selinux",
        "sharkd",
        "smi",
        "snappy",
        "spandsp",
        "sshdump",
        "ssl",
        "text2pcap",
        "tshark",
        "udpdump",
        "wifi",
        "xml",
        "xxhash",
        "zlib",
        "zstd",
    ],
    use_defaults = ["ssl", "gnutls", "zlib", "pcre", "xml"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls", "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "xml": ["//packages/linux/system/libs/data/libxml2:libxml2"],
        "pcre": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
        "lua": ["//packages/linux/lang/lua:lua"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },

    use_configure = {
        "-androiddump": "--disable-androiddump",
        "-bcg729": "--disable-bcg729",
        "-brotli": "--without-brotli",
        "-capinfos": "--disable-capinfos",
        "-captype": "--disable-captype",
        "-ciscodump": "--disable-ciscodump",
        "-dftest": "--disable-dftest",
        "-dpauxmon": "--disable-dpauxmon",
        "-dumpcap": "--disable-dumpcap",
        "-editcap": "--disable-editcap",
        "-gnutls": "--without-gnutls",
        "-gui": "--disable-gui",
        "-http2": "--disable-http2",
        "-http3": "--disable-http3",
        "-ilbc": "--disable-ilbc",
        "-kerberos": "--disable-kerberos",
        "-lua": "--without-lua",
        "-lz4": "--without-lz4",
        "-maxminddb": "--disable-maxminddb",
        "-mergecap": "--disable-mergecap",
        "-minizip": "--disable-minizip",
        "-netlink": "--disable-netlink",
        "-opus": "--disable-opus",
        "-pcap": "--disable-pcap",
        "-pcre": "--without-pcre2",
        "-pkcs11": "--disable-pkcs11",
        "-plugins": "--disable-plugins",
        "-randpkt": "--disable-randpkt",
        "-randpktdump": "--disable-randpktdump",
        "-reordercap": "--disable-reordercap",
        "-sbc": "--disable-sbc",
        "-sdjournal": "--disable-sdjournal",
        "-selinux": "--disable-selinux",
        "-sharkd": "--disable-sharkd",
        "-smi": "--disable-smi",
        "-snappy": "--disable-snappy",
        "-spandsp": "--disable-spandsp",
        "-sshdump": "--disable-sshdump",
        "-ssl": "--without-ssl",
        "-text2pcap": "--disable-text2pcap",
        "-tshark": "--disable-tshark",
        "-udpdump": "--disable-udpdump",
        "-wifi": "--disable-wifi",
        "-xml": "--without-libxml2",
        "-xxhash": "--disable-xxhash",
        "-zlib": "--without-zlib",
        "-zstd": "--without-zstd",
        "androiddump": "--enable-androiddump",
        "bcg729": "--enable-bcg729",
        "brotli": "--with-brotli",
        "capinfos": "--enable-capinfos",
        "captype": "--enable-captype",
        "ciscodump": "--enable-ciscodump",
        "dftest": "--enable-dftest",
        "dpauxmon": "--enable-dpauxmon",
        "dumpcap": "--enable-dumpcap",
        "editcap": "--enable-editcap",
        "gnutls": "--with-gnutls",
        "gui": "--enable-gui",
        "http2": "--enable-http2",
        "http3": "--enable-http3",
        "ilbc": "--enable-ilbc",
        "kerberos": "--enable-kerberos",
        "lua": "--with-lua",
        "lz4": "--with-lz4",
        "maxminddb": "--enable-maxminddb",
        "mergecap": "--enable-mergecap",
        "minizip": "--enable-minizip",
        "netlink": "--enable-netlink",
        "opus": "--enable-opus",
        "pcap": "--enable-pcap",
        "pcre": "--with-pcre2",
        "pkcs11": "--enable-pkcs11",
        "plugins": "--enable-plugins",
        "randpkt": "--enable-randpkt",
        "randpktdump": "--enable-randpktdump",
        "reordercap": "--enable-reordercap",
        "sbc": "--enable-sbc",
        "sdjournal": "--enable-sdjournal",
        "selinux": "--enable-selinux",
        "sharkd": "--enable-sharkd",
        "smi": "--enable-smi",
        "snappy": "--enable-snappy",
        "spandsp": "--enable-spandsp",
        "sshdump": "--enable-sshdump",
        "ssl": "--with-ssl",
        "text2pcap": "--enable-text2pcap",
        "tshark": "--enable-tshark",
        "udpdump": "--enable-udpdump",
        "wifi": "--enable-wifi",
        "xml": "--with-libxml2",
        "xxhash": "--enable-xxhash",
        "zlib": "--with-zlib",
        "zstd": "--with-zstd",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-wireshark",
        "--enable-tshark",
        "--enable-editcap",
        "--enable-capinfos",
        "--enable-mergecap",
        "--enable-reordercap",
        "--enable-text2pcap",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
