load("//defs:package.bzl", "package")

# wireshark - Network protocol analyzer

package(
    build_rule = "autotools",
    name = "wireshark",
    version = "4.2.3",
    url = "https://www.wireshark.org/download/src/all-versions/wireshark-4.2.3.tar.xz",
    sha256 = "958bd5996f543d91779b1a4e7e952dcd7b0245fe82194202c3333a8f78795811",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls", "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "xml": "//packages/linux/system/libs/data/libxml2:libxml2",
        "pcre": "//packages/linux/system/libs/utility/pcre2:pcre2",
        "lua": "//packages/linux/lang/lua:lua",
        "zlib": "//packages/linux/core/zlib:zlib",
    },

    use_configure = {
        "androiddump": ("--enable-androiddump", "--disable-androiddump"),
        "bcg729": ("--enable-bcg729", "--disable-bcg729"),
        "brotli": ("--with-brotli", "--without-brotli"),
        "capinfos": ("--enable-capinfos", "--disable-capinfos"),
        "captype": ("--enable-captype", "--disable-captype"),
        "ciscodump": ("--enable-ciscodump", "--disable-ciscodump"),
        "dftest": ("--enable-dftest", "--disable-dftest"),
        "dpauxmon": ("--enable-dpauxmon", "--disable-dpauxmon"),
        "dumpcap": ("--enable-dumpcap", "--disable-dumpcap"),
        "editcap": ("--enable-editcap", "--disable-editcap"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "gui": ("--enable-gui", "--disable-gui"),
        "http2": ("--enable-http2", "--disable-http2"),
        "http3": ("--enable-http3", "--disable-http3"),
        "ilbc": ("--enable-ilbc", "--disable-ilbc"),
        "kerberos": ("--enable-kerberos", "--disable-kerberos"),
        "lua": ("--with-lua", "--without-lua"),
        "lz4": ("--with-lz4", "--without-lz4"),
        "maxminddb": ("--enable-maxminddb", "--disable-maxminddb"),
        "mergecap": ("--enable-mergecap", "--disable-mergecap"),
        "minizip": ("--enable-minizip", "--disable-minizip"),
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "opus": ("--enable-opus", "--disable-opus"),
        "pcap": ("--enable-pcap", "--disable-pcap"),
        "pcre": ("--with-pcre2", "--without-pcre2"),
        "pkcs11": ("--enable-pkcs11", "--disable-pkcs11"),
        "plugins": ("--enable-plugins", "--disable-plugins"),
        "randpkt": ("--enable-randpkt", "--disable-randpkt"),
        "randpktdump": ("--enable-randpktdump", "--disable-randpktdump"),
        "reordercap": ("--enable-reordercap", "--disable-reordercap"),
        "sbc": ("--enable-sbc", "--disable-sbc"),
        "sdjournal": ("--enable-sdjournal", "--disable-sdjournal"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sharkd": ("--enable-sharkd", "--disable-sharkd"),
        "smi": ("--enable-smi", "--disable-smi"),
        "snappy": ("--enable-snappy", "--disable-snappy"),
        "spandsp": ("--enable-spandsp", "--disable-spandsp"),
        "sshdump": ("--enable-sshdump", "--disable-sshdump"),
        "ssl": ("--with-ssl", "--without-ssl"),
        "text2pcap": ("--enable-text2pcap", "--disable-text2pcap"),
        "tshark": ("--enable-tshark", "--disable-tshark"),
        "udpdump": ("--enable-udpdump", "--disable-udpdump"),
        "wifi": ("--enable-wifi", "--disable-wifi"),
        "xml": ("--with-libxml2", "--without-libxml2"),
        "xxhash": ("--enable-xxhash", "--disable-xxhash"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-wireshark",
        "--enable-tshark",
        "--enable-editcap",
        "--enable-capinfos",
        "--enable-mergecap",
        "--enable-reordercap",
        "--enable-text2pcap",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network protocol analyzer",
    homepage = "https://www.wireshark.org/",
    license = "GPL-2.0-or-later",
)
