load("//defs:package.bzl", "package")

package(
    name = "hdparm",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://sourceforge.net/projects/hdparm/files/hdparm/hdparm-9.65.tar.gz",

    sha256 = "d14929f910d060932e717e9382425d47c2e7144235a53713d55a94f7de535a4b",
    use_configure = {
        "static": ("--enable-static", "--disable-static"),
    },
    version = "9.65",
    description = "Get/set hard disk parameters",
    homepage = "https://sourceforge.net/projects/hdparm/",
    license = "BSD-2-Clause",
    post_install_cmds = ["""\
install -Dm755 hdparm "$DESTDIR/usr/sbin/hdparm"
install -Dm644 hdparm.8 "$DESTDIR/usr/share/man/man8/hdparm.8"
"""],
    deps = [],
)
