load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "bash",
    version = "5.3",
    url = "https://mirrors.kernel.org/gnu/bash/bash-5.3.tar.gz",
    sha256 = "0d5cd86965f869a26cf64f4b71be7b96f90a3ba8b3d74e27e8e9d9d5550f31ba",
    description = "The GNU Bourne Again SHell",
    homepage = "https://www.gnu.org/software/bash/",
    license = "GPL-3.0",

    # USE flags this package supports

    # Default USE flags

    # Conditional dependencies
    use_deps = {
        "readline": ["//packages/linux/system/terminal/readline:readline", "//packages/linux/system/terminal/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "afs": ("--enable-afs", "--disable-afs"),
        "bashlogger": ("--enable-bashlogger", "--disable-bashlogger"),
        "examples": ("--enable-examples", "--disable-examples"),
        "mem-scramble": ("--enable-mem-scramble", "--disable-mem-scramble"),
        "net": ("--enable-net-redirections", "--disable-net-redirections"),
        "nls": ("--enable-nls", "--disable-nls"),
        "pgo": ("--enable-pgo", "--disable-pgo"),
        "plugins": ("--enable-plugins", "--disable-plugins"),
        "readline": ("--with-installed-readline", "--without-installed-readline"),
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--without-bash-malloc",
    ],

    post_install_cmds = ["""
# Create sh symlink
ln -sf bash "$DESTDIR/usr/bin/sh"
"""],
)
