load("//defs:package.bzl", "package")

# USE flags for blender (cmake build):
# - cycles: Cycles render engine (default: enabled)
# - cuda: CUDA GPU support (default: disabled)
# - opengl: OpenGL support (default: enabled)
# - ffmpeg: FFmpeg support (default: enabled)
# - jack: JACK audio (default: enabled)
# - pulseaudio: PulseAudio audio (default: enabled)
# - sdl: SDL support (default: enabled)
# - python: Python scripting (default: enabled)

package(
    build_rule = "autotools",
    name = "blender",
    url = "https://download.blender.org/source/blender-4.0.2.tar.xz",

    sha256 = "aaa0e729da7591cfbf45772af76345977daaa7b11a0af35d98f9313e246077a3",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "alembic": ("--enable-alembic", "--disable-alembic"),
        "bullet": ("--enable-bullet", "--disable-bullet"),
        "color-management": ("--enable-color-management", "--disable-color-management"),
        "cuda": ("--enable-cuda", "--disable-cuda"),
        "cycles": ("--enable-cycles", "--disable-cycles"),
        "cycles-bin-kernels": ("--enable-cycles-bin-kernels", "--disable-cycles-bin-kernels"),
        "debug": ("--enable-debug", "--disable-debug"),
        "embree": ("--enable-embree", "--disable-embree"),
        "experimental": ("--enable-experimental", "--disable-experimental"),
        "ffmpeg": ("--enable-ffmpeg", "--disable-ffmpeg"),
        "fftw": ("--enable-fftw", "--disable-fftw"),
        "fluid": ("--enable-fluid", "--disable-fluid"),
        "gmp": ("--enable-gmp", "--disable-gmp"),
        "gnome": ("--enable-gnome", "--disable-gnome"),
        "hip": ("--enable-hip", "--disable-hip"),
        "hiprt": ("--enable-hiprt", "--disable-hiprt"),
        "jack": ("--enable-jack", "--disable-jack"),
        "jemalloc": ("--enable-jemalloc", "--disable-jemalloc"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "man": ("--enable-man", "--disable-man"),
        "manifold": ("--enable-manifold", "--disable-manifold"),
        "nanovdb": ("--enable-nanovdb", "--disable-nanovdb"),
        "ndof": ("--enable-ndof", "--disable-ndof"),
        "nls": ("--enable-nls", "--disable-nls"),
        "oidn": ("--enable-oidn", "--disable-oidn"),
        "openal": ("--enable-openal", "--disable-openal"),
        "openexr": ("--enable-openexr", "--disable-openexr"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "openpgl": ("--enable-openpgl", "--disable-openpgl"),
        "opensubdiv": ("--enable-opensubdiv", "--disable-opensubdiv"),
        "openvdb": ("--enable-openvdb", "--disable-openvdb"),
        "optix": ("--enable-optix", "--disable-optix"),
        "osl": ("--enable-osl", "--disable-osl"),
        "pdf": ("--enable-pdf", "--disable-pdf"),
        "pipewire": ("--enable-pipewire", "--disable-pipewire"),
        "potrace": ("--enable-potrace", "--disable-potrace"),
        "pugixml": ("--enable-pugixml", "--disable-pugixml"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "renderdoc": ("--enable-renderdoc", "--disable-renderdoc"),
        "rubberband": ("--enable-rubberband", "--disable-rubberband"),
        "sdl": ("--enable-sdl", "--disable-sdl"),
        "sndfile": ("--enable-sndfile", "--disable-sndfile"),
        "tbb": ("--enable-tbb", "--disable-tbb"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "vulkan": ("--enable-vulkan", "--disable-vulkan"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
        "webp": ("--with-webp", "--without-webp"),
    },
    version = "4.0.2",
    description = "3D creation suite for modeling, animation, rendering and more",
    homepage = "https://www.blender.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install

# Install desktop file and icons
mkdir -p $OUT/usr/share/applications
mkdir -p $OUT/usr/share/icons/hicolor/scalable/apps
"""],
    deps = [
        "//packages/linux/lang/python:python",
                "//packages/linux/dev-libs/boost:boost",
                "//packages/linux/desktop/mesa:mesa",
                "//packages/linux/dev-libs/openexr:openexr",
                "//packages/linux/system/libs/image/openjpeg:openjpeg",
                "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/dev-libs/math/fftw:fftw",
                # "//packages/linux/dev-libs/opencolorio:opencolorio",
                # TODO: not packaged yet
        "//packages/linux/media/image/openimageio:openimageio",
                "//packages/linux/dev-libs/openvdb:openvdb",
                "//packages/linux/dev-libs/alembic:alembic",
                "//packages/linux/system/libs/multimedia/sdl2:sdl2",
                "//packages/linux/core/llvm:llvm"
    ],
    visibility = ["PUBLIC"],
)
