load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "util-linux",
    version = "2.39",
    url = "https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.tar.xz",
    sha256 = "32b30a336cda903182ed61feb3e9b908b762a5e66fe14e43efb88d37162075cb",
    description = "Miscellaneous system utilities for Linux",
    homepage = "https://github.com/util-linux/util-linux",
    license = "GPL-2.0",

    # USE flags this package supports

    # Default USE flags (disable by default for minimal build)

    # Conditional dependencies
    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "systemd": "//packages/linux/system/init:systemd",
        "udev": "//packages/linux/system/init/eudev:eudev",
    },

    # Conditional configure arguments
    use_configure = {
        "audit": ("--enable-audit", "--disable-audit"),
        "build": ("--enable-build", "--disable-build"),
        "caps": ("--with-libcap-ng", "--without-libcap-ng"),
        "cramfs": ("--enable-cramfs", "--disable-cramfs"),
        "cryptsetup": ("--enable-cryptsetup", "--disable-cryptsetup"),
        "fdformat": ("--enable-fdformat", "--disable-fdformat"),
        "hardlink": ("--enable-hardlink", "--disable-hardlink"),
        "kill": ("--enable-kill", "--disable-kill"),
        "logger": ("--enable-logger", "--disable-logger"),
        "magic": ("--enable-magic", "--disable-magic"),
        "ncurses": (["--with-ncursesw", "--with-tinfo"], ["--without-ncursesw", "--without-ncurses", "--without-tinfo"]),
        "nls": ("--enable-nls", "--disable-nls"),
        "pam": ("--with-pam", "--without-pam"),
        "python": ("--enable-python", "--disable-python"),
        "readline": ("--with-readline", "--without-readline"),
        "rtas": ("--enable-rtas", "--disable-rtas"),
        "selinux": ("--with-selinux", "--without-selinux"),
        "slang": ("--enable-slang", "--disable-slang"),
        "static-libs": ("--enable-static", "--disable-static"),
        "su": ("--enable-su", "--disable-su"),
        "suid": ("--enable-suid", "--disable-suid"),
        "systemd": ("--with-systemd", "--without-systemd"),
        "tty-helpers": ("--enable-tty-helpers", "--disable-tty-helpers"),
        "udev": ("--with-udev", "--without-udev"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "uuidd": ("--enable-uuidd", "--disable-uuidd"),
    },

    # Base configure arguments
    # Based on Gentoo ebuild - we don't use --disable-all-programs for native builds
    # because it prevents some utilities like getopt from building properly
    configure_args = [
        # Common args (from Gentoo commonargs)
        "--localstatedir=/var",
        "--runstatedir=/run",
        "--enable-fs-paths-extra=/usr/sbin:/bin:/usr/bin",

        # Without dependencies we don't have (or controlled by USE flags)
        "--without-python",
        "--without-systemdsystemunitdir",  # systemd itself is USE flag controlled
        "--without-readline",
        "--without-slang",
        "--without-libmagic",
        "--without-audit",
        "--without-econf",
        "--without-cryptsetup",

        # Disable features/programs we don't need (from Gentoo native build)
        "--disable-chfn-chsh",
        "--disable-login",
        "--disable-newgrp",
        "--enable-nologin",  # Required by dracut
        "--enable-sulogin",  # Required by dracut for emergency shell
        "--disable-pylibmount",
        "--disable-raw",
        "--disable-vipw",
        "--disable-liblastlog2",
        "--disable-pam-lastlog2",
        "--disable-asciidoc",
        "--disable-makeinstall-chown",
        "--disable-makeinstall-setuid",

        # Enable libraries we need
        "--enable-libsmartcols",
        "--enable-libfdisk",
        "--enable-libmount",
        "--enable-libblkid",
        "--enable-libuuid",

        # Enable programs we need
        "--enable-mount",
        "--enable-losetup",
        "--enable-fsck",
        "--enable-blkid",
        "--enable-getopt",       # Required by dracut
        "--enable-findmnt",
        "--enable-lsblk",
    ],

    # Force sequential build to avoid parallel race conditions
    # util-linux has internal dependencies that aren't properly declared in Makefiles

    # Post-install script to verify getopt installation
    post_install_cmds = ["""
# Verify that getopt was installed
if [ -f "$DESTDIR/usr/bin/getopt" ]; then
    echo "✓ getopt installed successfully at $DESTDIR/usr/bin/getopt"
else
    echo "✗ Warning: getopt not found at $DESTDIR/usr/bin/getopt"
    echo "  Checking alternate locations..."
    find "$DESTDIR" -name "getopt" -type f 2>/dev/null || echo "  getopt not found anywhere in package"
fi
"""],

    deps = [
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
    ],
    visibility = ["PUBLIC"],
)
