load("//defs:package.bzl", "package")

# libSM - Session Management library
package(
    build_rule = "autotools",
    name = "libSM",
    version = "1.2.4",
    use_configure = {
        "uuid": ("--enable-uuid", "--disable-uuid"),
    },
    url = "https://xorg.freedesktop.org/archive/individual/lib/libSM-1.2.4.tar.xz",
    sha256 = "fdcbe51e4d1276b1183da77a8a4e74a137ca203e0bcfb20972dd5f3347e97b84",
    description = "X Session Management library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-docs",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libICE:libICE",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/xtrans:xtrans",
    ],
    visibility = ["PUBLIC"],
)
