load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "libjpeg-turbo",
    version = "3.0.4",
    url = "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.4/libjpeg-turbo-3.0.4.tar.gz",
    sha256 = "99130559e7d62e8d695f2c0eaeef912c5828d5b84a0537dcb24c9678c9d5b76b",
    description = "JPEG image codec with SIMD acceleration",
    homepage = "https://libjpeg-turbo.org/",
    license = "IJG",
    use_configure = {
        "cpu_flags_arm_neon": ("-DENABLE_CPU_FLAGS_ARM_NEON=ON", "-DENABLE_CPU_FLAGS_ARM_NEON=OFF"),
    },
    configure_args = [],
    deps = [],
)
