load("//defs:package_defs.bzl", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "libjpeg-turbo",
    version = "3.0.4",
    src_uri = "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/3.0.4/libjpeg-turbo-3.0.4.tar.gz",
    sha256 = "99130559e7d62e8d695f2c0eaeef912c5828d5b84a0537dcb24c9678c9d5b76b",
    signature_sha256 = "8ee79bd4b0b2ee7ba1ec2f296e72ef6615025f5f02acaa2836d9bfbb01979713",
    signature_required = False,
    description = "JPEG image codec with SIMD acceleration",
    homepage = "https://libjpeg-turbo.org/",
    license = "IJG",

    # USE flags this package supports
    iuse = [
        "cpu_flags_arm_neon",
        "java",
        "jpeg7",
        "jpeg8",
        "simd",
        "static-libs",
    ],
    use_cmake = {
        "-cpu_flags_arm_neon": "-DENABLE_CPU_FLAGS_ARM_NEON=OFF",
        "cpu_flags_arm_neon": "-DENABLE_CPU_FLAGS_ARM_NEON=ON",
    },

    # Default USE flags
    use_defaults = ["jpeg8", "simd"],

    # USE flag -> CMake option mapping (function adds -D and =ON/OFF automatically)
    use_options = {
        "static-libs": "ENABLE_STATIC",
        "jpeg7": "WITH_JPEG7",
        "jpeg8": "WITH_JPEG8",
        "java": "WITH_JAVA",
        "simd": "WITH_SIMD",
    },

    # use_deps = {
    #     "java": ["//packages/linux/lang/openjdk:openjdk"],  # TODO: not packaged yet
    # },

    cmake_args = [
        "-DENABLE_SHARED=ON",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
