load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "bpftrace",
    url = "https://github.com/bpftrace/bpftrace/archive/refs/tags/v0.24.2.tar.gz",

    sha256 = "e0514aa3e1a032b0b2de2cf3c281bfee9b9e80509498e70ed78786bbd64db373",
    version = "0.24.2",
    description = "High-level tracing language for Linux using BPF",
    homepage = "https://github.com/bpftrace/bpftrace",
    license = "Apache-2.0",
    use_configure = {
        "libfuzzer": ("-DENABLE_LIBFUZZER=ON", "-DENABLE_LIBFUZZER=OFF"),
        "man": ("-DBUILD_MAN=ON", "-DBUILD_MAN=OFF"),
        "static-libs": ("-DSTATIC_LINKING=ON", "-DSTATIC_LINKING=OFF"),
        "tests": ("-DBUILD_TESTING=ON", "-DBUILD_TESTING=OFF"),
    },
    configure_args = [
        "-DUSE_SYSTEM_BPF_BCC=ON",
        "-DBUILD_FUZZ=OFF",
    ],
    deps = [
        "//packages/linux/system/apps/bpf/bcc:bcc",
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
        "//packages/linux/system/libs/elfutils:elfutils",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/dev-libs/serialization/cereal:cereal",
    ],
)
