load("//defs:package.bzl", "package")

# Pitivi - Free video editor with a beautiful and intuitive interface

package(
    build_rule = "meson",
    name = "pitivi",
    version = "2023.03.0",
    url = "https://github.com/GNOME/pitivi/archive/refs/tags/2023.03.0.tar.gz",
    sha256 = "312cb3c071abf7d6c211986242595cb2a37dc3d45524923de052706357c48129",
    description = "Free video editor with a beautiful and intuitive interface",
    homepage = "https://pitivi.org/",
    license = "LGPL-2.1-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-base",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-good",
        "//packages/linux/graphics/video/gstreamer:gst-plugins-bad",
        "//packages/linux/desktop/gtk:gtk4",
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/glib:glib",
    ],
)
