load("@root//defs:package_defs.bzl", "meson_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# Pitivi - Free video editor with a beautiful and intuitive interface

meson_package(
    name = "pitivi",
    version = "2023.03.0",
    src_uri = "https://github.com/GNOME/pitivi/archive/refs/tags/2023.03.0.tar.gz",
    sha256 = "312cb3c071abf7d6c211986242595cb2a37dc3d45524923de052706357c48129",
    signature_required = False,
    description = "Free video editor with a beautiful and intuitive interface",
    homepage = "https://pitivi.org/",
    license = "LGPL-2.1-or-later",
    meson_args = [],
    deps = [
        "graphics//video/gstreamer:gstreamer",
        "graphics//video/gstreamer:gst-plugins-base",
        "graphics//video/gstreamer:gst-plugins-good",
        "graphics//video/gstreamer:gst-plugins-bad",
        "desktop//gtk:gtk4",
        "lang//python:python",
        "dev-libs//glib:glib",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
