load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "sureal",
    version = "0.9.0",
    src_uri = "https://github.com/Netflix/sureal/archive/refs/tags/v0.9.0.tar.gz",
    sha256 = "874112de8b158150170c4b22458d6da4f597c7153bea295880cad83a4f5a3535",
    description = "Subjective Recovery Analysis toolbox for video quality assessment",
    homepage = "https://github.com/Netflix/sureal",
    license = "Apache-2.0",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/pandas:pandas",
    ],
    visibility = ["PUBLIC"],
)
