load("@root//defs:package_defs.bzl", "meson_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# evince - GNOME document viewer

meson_package(
    name = "evince",
    version = "45.0",
    iuse = [
        "X",
        "cups",
        "djvu",
        "dvi",
        "gnome",
        "gstreamer",
        "gtk-doc",
        "introspection",
        "keyring",
        "postscript",
        "spell",
        "tiff",
        "wayland",
        "xps",
    ],
    use_configure = {
        "-X": "--without-x",
        "-cups": "--disable-cups",
        "-djvu": "--disable-djvu",
        "-dvi": "--disable-dvi",
        "-gnome": "--disable-gnome",
        "-gstreamer": "--disable-gstreamer",
        "-gtk-doc": "--disable-gtk-doc",
        "-introspection": "--disable-introspection",
        "-keyring": "--disable-keyring",
        "-postscript": "--disable-postscript",
        "-spell": "--disable-spell",
        "-tiff": "--without-tiff",
        "-wayland": "--disable-wayland",
        "-xps": "--disable-xps",
        "X": "--with-x",
        "cups": "--enable-cups",
        "djvu": "--enable-djvu",
        "dvi": "--enable-dvi",
        "gnome": "--enable-gnome",
        "gstreamer": "--enable-gstreamer",
        "gtk-doc": "--enable-gtk-doc",
        "introspection": "--enable-introspection",
        "keyring": "--enable-keyring",
        "postscript": "--enable-postscript",
        "spell": "--enable-spell",
        "tiff": "--with-tiff",
        "wayland": "--enable-wayland",
        "xps": "--enable-xps",
    },
    src_uri = "https://download.gnome.org/sources/evince/45/evince-45.0.tar.xz",
    sha256 = "d18647d4275cbddf0d32817b1d04e307342a85be914ec4dad2d8082aaf8aa4a8",
    signature_required = False,
    description = "GNOME document viewer for PDF, PostScript, and more",
    homepage = "https://wiki.gnome.org/Apps/Evince",
    license = "GPL-2+",
    meson_args = [
        "-Dprefix=/usr",
        "-Dnautilus=false",
        "-Dgtk_doc=false",
    ],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
