load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "ncurses",
    version = "6.5",
    src_uri = "https://mirrors.kernel.org/gnu/ncurses/ncurses-6.5.tar.gz",
    sha256 = "136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6",
    signature_sha256 = "1c630a12c9ee6a6eb3905608dd438e567c831d28ab8d28242d95bb77c3627469",
    signature_required=False,
    description = "Terminal handling library",
    homepage = "https://www.gnu.org/software/ncurses/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "unicode",
        "static-libs",
    ],

    # Default USE flags
    use_defaults = ["unicode"],

    # Conditional configure arguments
    use_configure = {
        "unicode": "--enable-widec",
        "-unicode": "--disable-widec",
        "static-libs": "--with-static",
        "-static-libs": "--without-static",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-shared",
        "--with-cxx-shared",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/local/lib/pkgconfig",
        "--enable-sigwinch",
        "--enable-symlinks",
        "--without-manpages",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
