load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# lnav - Advanced log file viewer with query support
# USE flags: ncurses, readline, sqlite, pcre2

autotools_package(
    name = "lnav",
    version = "0.12.3",
    src_uri = "https://github.com/tstack/lnav/releases/download/v0.12.3/lnav-0.12.3.tar.gz",
    sha256 = "db5eee92aa00ce0b0614186c918a11db2fe6c06104fb615ad82cbea295ea6dac",
    signature_required = False,
    description = "Advanced log file viewer with query support",
    homepage = "https://lnav.org/",
    license = "BSD-2-Clause",
    iuse = [
        "ncurses",
        "pcap",
        "pcre2",
        "readline",
        "sqlite",
    ],
    use_defaults = ["ncurses", "readline", "sqlite", "pcre2"],
    use_deps = {
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "readline": ["//packages/linux/core/readline:readline"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
        "pcre2": ["//packages/linux/system/libs/utility/pcre2:pcre2"],
    },
    use_configure = {
        "-ncurses": "--without-ncurses",
        "-pcap": "--disable-pcap",
        "-pcre2": "--without-pcre2",
        "-readline": "--without-readline",
        "-sqlite": "--without-sqlite3",
        "ncurses": "--with-ncurses",
        "pcap": "--enable-pcap",
        "pcre2": "--with-pcre2",
        "readline": "--with-readline",
        "sqlite": "--with-sqlite3",
    },
    configure_args = [],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
