load("//defs:package.bzl", "package")

# lnav - Advanced log file viewer with query support
# USE flags: ncurses, readline, sqlite, pcre2

package(
    build_rule = "autotools",
    name = "lnav",
    version = "0.12.3",
    url = "https://github.com/tstack/lnav/releases/download/v0.12.3/lnav-0.12.3.tar.gz",
    sha256 = "db5eee92aa00ce0b0614186c918a11db2fe6c06104fb615ad82cbea295ea6dac",
    description = "Advanced log file viewer with query support",
    homepage = "https://lnav.org/",
    license = "BSD-2-Clause",
    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "readline": "//packages/linux/system/terminal/readline:readline",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
        "pcre2": "//packages/linux/system/libs/utility/pcre2:pcre2",
    },
    use_configure = {
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "pcap": ("--enable-pcap", "--disable-pcap"),
        "pcre2": ("--with-pcre2", "--without-pcre2"),
        "readline": ("--with-readline", "--without-readline"),
        "sqlite": ("--with-sqlite3", "--without-sqlite3"),
    },
    configure_args = [],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
