load("//defs:package_defs.bzl", "cmake_package")

# =============================================================================
# Hyprland - Dynamic tiling Wayland compositor
# =============================================================================

cmake_package(
    name = "hyprland",
    version = "0.36.0",
    src_uri = "https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz",
    sha256 = "8e44c379794663accf928458b5e363ed248d56fc5f267e6b3759146fdf1229bb",
    description = "Hyprland - Dynamic tiling Wayland compositor",
    homepage = "https://hyprland.org/",
    license = "BSD-3-Clause",
    # Copy GCC internal headers to wlroots subproject for stdatomic.h
    # Also patch wlroots soversion to match what Hyprland cmake expects
    pre_configure = """
for gcc_inc in "$BOOTSTRAP_SYSROOT/lib/gcc/"*"/14"*"/include" "$BOOTSTRAP_SYSROOT/tools/lib/gcc/"*"/14"*"/include"; do
    if [ -f "$gcc_inc/stdatomic.h" ]; then
        echo "Copying stdatomic.h from $gcc_inc to wlroots include/"
        mkdir -p subprojects/wlroots/include
        cp "$gcc_inc/stdatomic.h" subprojects/wlroots/include/
        cp "$gcc_inc/stdarg.h" subprojects/wlroots/include/ 2>/dev/null || true
        cp "$gcc_inc/stddef.h" subprojects/wlroots/include/ 2>/dev/null || true
        cp "$gcc_inc/stdbool.h" subprojects/wlroots/include/ 2>/dev/null || true
        break
    fi
done

# Patch wlroots soversion to match Hyprland's expected library name
# Hyprland cmake expects libwlroots.so.13032
sed -i 's/soversion = version_minor.to_int() - 5/soversion = 13032/' subprojects/wlroots/meson.build
echo "Patched wlroots soversion to 13032"
""",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DNO_SYSTEMD=ON",
    ],
    iuse = ["xwayland"],
    use_defaults = [],  # No xwayland for pure Wayland build
    use_cmake = {
        "xwayland": "-DNO_XWAYLAND=OFF",
        "-xwayland": "-DNO_XWAYLAND=ON",
    },
    # Set up linker paths for all dependencies
    src_configure = """
# Build library search paths
_EXTRA_LDFLAGS=""
_LIB_PATHS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -L$_libdir -Wl,-rpath-link,$_libdir"
            _LIB_PATHS="$_LIB_PATHS:$_libdir"
        fi
    done
done

# Also explicitly link udev (eudev provides libudev)
_EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -ludev"

export LDFLAGS="${LDFLAGS:-} $_EXTRA_LDFLAGS"
export LIBRARY_PATH="${_LIB_PATHS#:}"

# Prevent cmake from finding host libraries
export CMAKE_SYSTEM_PREFIX_PATH="${_LIB_PATHS#:}"

# Find our Mesa's EGL library path
MESA_LIB=""
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/lib64/libEGL.so" ]; then
        MESA_LIB="$_dep/usr/lib64"
        MESA_INC="$_dep/usr/include"
        break
    fi
done

# Find our eudev library path
UDEV_LIB=""
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -f "$_dep/usr/lib64/libudev.so" ]; then
        UDEV_LIB="$_dep/usr/lib64/libudev.so"
        break
    fi
done

# Run cmake with explicit EGL paths to avoid host system libraries
cmake -S . -B build \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release \\
    -DNO_SYSTEMD=ON \\
    -DNO_XWAYLAND=ON \\
    "-DCMAKE_EXE_LINKER_FLAGS=$_EXTRA_LDFLAGS" \\
    "-DCMAKE_SHARED_LINKER_FLAGS=$_EXTRA_LDFLAGS" \\
    "-DCMAKE_LIBRARY_PATH=${_LIB_PATHS#:}" \\
    "-DCMAKE_SKIP_RPATH=OFF" \\
    "-DOPENGL_egl_LIBRARY=$MESA_LIB/libEGL.so" \\
    "-DOPENGL_opengl_LIBRARY=$MESA_LIB/libGLESv2.so" \\
    "-DOPENGL_gl_LIBRARY=$MESA_LIB/libGLESv2.so" \\
    "-DOPENGL_gles2_LIBRARY=$MESA_LIB/libGLESv2.so" \\
    "-DOPENGL_gles3_LIBRARY=$MESA_LIB/libGLESv2.so" \\
    "-DOPENGL_glx_LIBRARY=" \\
    "-DOPENGL_EGL_INCLUDE_DIR=$MESA_INC" \\
    "-DOPENGL_INCLUDE_DIR=$MESA_INC" \\
    "-DOPENGL_GLES2_INCLUDE_DIR=$MESA_INC" \\
    "-DOPENGL_GLES3_INCLUDE_DIR=$MESA_INC" \\
    "-DOPENGL_GLX_INCLUDE_DIR=" \\
    ${CMAKE_EXTRA_ARGS:-}
""",
    src_install = """
# Install binaries manually since Hyprland lacks cmake install targets
install -Dm755 build/Hyprland "$DESTDIR/usr/bin/Hyprland"
install -Dm755 build/hyprctl/hyprctl "$DESTDIR/usr/bin/hyprctl"
install -Dm755 build/hyprpm/hyprpm "$DESTDIR/usr/bin/hyprpm"

# Install session file
install -Dm644 example/hyprland.desktop "$DESTDIR/usr/share/wayland-sessions/hyprland.desktop" 2>/dev/null || true

# Install wlroots library
install -Dm755 subprojects/wlroots/build/libwlroots.so.13032 "$DESTDIR/usr/lib64/libwlroots.so.13032"
ln -sf libwlroots.so.13032 "$DESTDIR/usr/lib64/libwlroots.so"

# Install pkgconfig
install -Dm644 build/hyprland.pc "$DESTDIR/usr/lib64/pkgconfig/hyprland.pc"

# Install header files
mkdir -p "$DESTDIR/usr/include/hyprland"
cp -r src/includes/* "$DESTDIR/usr/include/hyprland/" 2>/dev/null || true
""",
    deps = [
        # Hyprland config library
        "//packages/linux/desktop/hyprland-libs:hyprlang",
        # Hyprutils - needed directly for linking
        "//packages/linux/desktop/hyprland-libs:hyprutils",
        # TOML parser for hyprpm
        "//packages/linux/dev-libs/parsers/tomlplusplus:tomlplusplus",
        # Wayland core
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        # Graphics
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/graphics/libepoxy:libepoxy",
        # Input
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/input/libevdev:libevdev",
        # Cairo for rendering
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        # GLib
        "//packages/linux/dev-libs/glib:glib",
        # System libs
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        # Seat management
        "//packages/linux/system/libs/libseat:libseat",
        "//packages/linux/system/hardware/hwdata:hwdata",
        "//packages/linux/graphics/utilities/libdisplay-info:libdisplay-info",
        # KMS plane library for wlroots
        "//packages/linux/graphics/libs/libliftoff:libliftoff",
        # XCB utilities for wlroots
        "//packages/linux/graphics/xorg/xcb-util-renderutil:xcb-util-renderutil",
        # X11 for XWayland - including extension libraries
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXrender:libXrender",
        # Device management
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/libs/input/mtdev:mtdev",
        # LLVM for Mesa
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/dev-libs/elfutils:elfutils",
        "//packages/linux/system/libs/compression/zstd:zstd",
        # LLVM transitive deps
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)

# Hyprland meta-package
filegroup(
    name = "hyprland-desktop",
    srcs = [
        ":hyprland",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
