load("//defs:package.bzl", "package")

# =============================================================================
# Hyprland - Dynamic tiling Wayland compositor
# =============================================================================

package(
    build_rule = "autotools",
    name = "hyprland",
    url = "https://github.com/hyprwm/Hyprland/releases/download/v0.36.0/source-v0.36.0.tar.gz",

    sha256 = "8e44c379794663accf928458b5e363ed248d56fc5f267e6b3759146fdf1229bb",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "qtutils": ("--enable-qtutils", "--disable-qtutils"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },
    version = "0.36.0",
    description = "Hyprland - Dynamic tiling Wayland compositor",
    homepage = "https://hyprland.org/",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/input/libinput:libinput",
    ],
)

# Hyprland meta-package
filegroup(
    name = "hyprland-desktop",
    srcs = [
        ":hyprland",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
