load("//defs:package.bzl", "package")

# Moose - A postmodern object system for Perl 5
package(
    build_rule = "autotools",
    name = "moose",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Moose-2.2207.tar.gz",

    sha256 = "7c2daddc49754ded93f65b8ce9e3ac9b6d11ab27d111ec77f95a8528cf4ac409",
    version = "2.2207",
    description = "A postmodern object system for Perl 5",
    homepage = "https://metacpan.org/pod/Moose",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:package-stash",
        "//packages/linux/lang/perl/core:module-runtime",
        "//packages/linux/lang/perl/core:class-accessor",
        ":class-load",
        ":data-visitor",
        ":eval-closure",
    ],
)

# Moo - Minimalist Object Orientation (with Moose compatibility)
package(
    build_rule = "autotools",
    name = "moo",
    url = "https://cpan.metacpan.org/authors/id/H/HA/HAARG/Moo-2.005005.tar.gz",

    sha256 = "fb5a2952649faed07373f220b78004a9c6aba387739133740c1770e9b1f4b108",
    version = "2.005005",
    description = "Minimalist Object Orientation (with Moose compatibility)",
    homepage = "https://metacpan.org/pod/Moo",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:module-runtime",
        "//packages/linux/lang/perl/core:import-into",
        ":role-tiny",
        ":class-method-modifiers",
        ":sub-quote",
    ],
)

# Mouse - Moose minus the antlers
package(
    build_rule = "autotools",
    name = "mouse",
    url = "https://cpan.metacpan.org/authors/id/S/SK/SKAJI/Mouse-v2.5.10.tar.gz",

    sha256 = "ce8dc23946153a467ff09765167ee2590f5c502120f48a2d9441733f39aa32ee",
    version = "2.5.10",
    description = "Moose minus the antlers",
    homepage = "https://metacpan.org/pod/Mouse",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Role::Tiny - Roles: a lightweight alternative to Moose roles
package(
    build_rule = "autotools",
    name = "role-tiny",
    url = "https://cpan.metacpan.org/authors/id/H/HA/HAARG/Role-Tiny-2.002004.tar.gz",

    sha256 = "d7bdee9e138a4f83aa52d0a981625644bda87ff16642dfa845dcb44d9a242b45",
    version = "2.002004",
    description = "Roles: a lightweight alternative to Moose roles",
    homepage = "https://metacpan.org/pod/Role::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Class::Method::Modifiers - Provides Moose-like method modifiers
package(
    build_rule = "autotools",
    name = "class-method-modifiers",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz",

    sha256 = "65cd85bfe475d066e9186f7a8cc636070985b30b0ebb1cde8681cf062c2e15fc",
    version = "2.15",
    description = "Provides Moose-like method modifiers",
    homepage = "https://metacpan.org/pod/Class::Method::Modifiers",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Sub::Quote - Efficient generation of subroutines via string eval
package(
    build_rule = "autotools",
    name = "sub-quote",
    url = "https://cpan.metacpan.org/authors/id/H/HA/HAARG/Sub-Quote-2.006008.tar.gz",

    sha256 = "94bebd500af55762e83ea2f2bc594d87af828072370c7110c60c238a800d15b2",
    version = "2.006008",
    description = "Efficient generation of subroutines via string eval",
    homepage = "https://metacpan.org/pod/Sub::Quote",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Class::Load - A working (require Class::Name) and target
package(
    build_rule = "autotools",
    name = "class-load",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-0.25.tar.gz",

    sha256 = "2a48fa779b5297e56156380e8b32637c6c58decb4f4a7f3c7350523e11275f8f",
    version = "0.25",
    description = "A working (require Class::Name) and target",
    homepage = "https://metacpan.org/pod/Class::Load",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:module-runtime",
        "//packages/linux/lang/perl/core:try-tiny",
    ],
)

# Data::Visitor - Visitor style traversal of Perl data structures
package(
    build_rule = "autotools",
    name = "data-visitor",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Data-Visitor-0.32.tar.gz",

    sha256 = "b194290f257cc6275a039374111554c666a1650e4c01ad799c1e0a277f47917d",
    version = "0.32",
    description = "Visitor style traversal of Perl data structures",
    homepage = "https://metacpan.org/pod/Data::Visitor",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
)

# Eval::Closure - Safely and cleanly create closures via string eval
package(
    build_rule = "autotools",
    name = "eval-closure",
    url = "https://cpan.metacpan.org/authors/id/D/DO/DOY/Eval-Closure-0.14.tar.gz",

    sha256 = "ea0944f2f5ec98d895bef6d503e6e4a376fea6383a6bc64c7670d46ff2218cad",
    version = "0.14",
    description = "Safely and cleanly create closures via string eval",
    homepage = "https://metacpan.org/pod/Eval::Closure",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:try-tiny",
    ],
)

# MooseX::Types - Organise your Moose types in libraries
package(
    build_rule = "autotools",
    name = "moosex-types",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/MooseX-Types-0.50.tar.gz",

    sha256 = "9cd87b3492cbf0be9d2df9317b2adf9fc30663770e69906654bea3f41b17cb08",
    version = "0.50",
    description = "Organise your Moose types in libraries",
    homepage = "https://metacpan.org/pod/MooseX::Types",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":moose",
    ],
)

# MooseX::Role::Parameterized - Moose roles with parameters
package(
    build_rule = "autotools",
    name = "moosex-role-parameterized",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/MooseX-Role-Parameterized-1.11.tar.gz",

    sha256 = "1cfe766c5d7f0ecab57f733dcca430a2a2acd6b995757141b940ade3692bec9e",
    version = "1.11",
    description = "Moose roles with parameters",
    homepage = "https://metacpan.org/pod/MooseX::Role::Parameterized",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":moose",
    ],
)

# Type::Tiny - Tiny, yet Moo(se)-compatible type constraint
package(
    build_rule = "autotools",
    name = "type-tiny",
    url = "https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz",

    sha256 = "697e7f775edfc85f4cf07792d04fd19b09c25285f98f5938e8efc4f74507a128",
    version = "2.004000",
    description = "Tiny, yet Moo(se)-compatible type constraint",
    homepage = "https://metacpan.org/pod/Type::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:exporter-tiny",
    ],
)

# Object::Pad - A simple object system with type constraints
package(
    build_rule = "autotools",
    name = "object-pad",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Object-Pad-0.809.tar.gz",

    sha256 = "12950a664c0607ea3fca7480f365df54d1746291f45ebb0ed80917b74fb15ef5",
    version = "0.809",
    description = "A simple object system with type constraints",
    homepage = "https://metacpan.org/pod/Object::Pad",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Class::Tiny - Minimalist class construction
package(
    build_rule = "autotools",
    name = "class-tiny",
    url = "https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Class-Tiny-1.008.tar.gz",

    sha256 = "ee058a63912fa1fcb9a72498f56ca421a2056dc7f9f4b67837446d6421815615",
    version = "1.008",
    description = "Minimalist class construction",
    homepage = "https://metacpan.org/pod/Class::Tiny",
    license = "Apache-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)
