load("@root//defs:package_defs.bzl", "meson_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# Cairo - 2D graphics library
meson_package(
    name = "cairo",
    version = "1.18.0",
    src_uri = "https://cairographics.org/releases/cairo-1.18.0.tar.xz",
    sha256 = "243a0736b978a33dee29f9cca7521733b78a65b5418206fef7bd1c3d4cf10b64",
    signature_required = False,
    description = "Multi-platform 2D graphics library",
    homepage = "https://cairographics.org/",
    license = "LGPL-2.1 MPL-1.1",
    iuse = ["static-libs", "X", "xcb", "glib", "test"],
    use_defaults = [],  # No X for Wayland-only build
    use_meson = {
        "static-libs": "-Ddefault_library=static",
        "-static-libs": "-Ddefault_library=shared",
        "X": "-Dxlib=enabled",
        "-X": "-Dxlib=disabled",
        "xcb": "-Dxcb=enabled",
        "-xcb": "-Dxcb=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
        "test": "-Dtests=enabled",
        "-test": "-Dtests=disabled",
    },
    use_deps = {
        "glib": ["//packages/linux/dev-libs/glib:glib"],
    },
    meson_args = [
        "-Dfreetype=enabled",
        "-Dfontconfig=enabled",
        "-Dtee=disabled",
        "-Dgtk2-utils=disabled",
        "--wrap-mode=nodownload",
    ],
    # Fix .pc files to use relocatable paths with ${pcfiledir}
    src_install = """
        DESTDIR="$DESTDIR" meson install -C "${BUILD_DIR:-build}"

        # Make .pc files relocatable using ${pcfiledir}
        for pc_file in "$DESTDIR"/usr/lib64/pkgconfig/*.pc; do
            if [ -f "$pc_file" ]; then
                sed -i \\
                    -e 's|^prefix=/usr$|prefix=${pcfiledir}/../..|' \\
                    -e 's|^libdir=.*|libdir=${prefix}/lib64|' \\
                    "$pc_file"
            fi
        done
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
        "//packages/linux/core/expat:expat",
        "//packages/linux/system/libs/graphics/pixman:pixman",
    ],
    visibility = ["PUBLIC"],
)
