load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "fail2ban",
    url = "https://github.com/fail2ban/fail2ban/archive/refs/tags/1.0.2.tar.gz",

    sha256 = "ae8b0b41f27a7be12d40488789d6c258029b23a01168e3c0d347ee80b325ac23",
    use_configure = {
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },
    version = "1.0.2",
    description = "Daemon to ban hosts that cause multiple authentication errors",
    homepage = "https://www.fail2ban.org/",
    license = "GPL-2.0+",
    make_args = [],
    post_install_cmds = ["""
        python3 setup.py install --root=$OUT --prefix=/usr
        mkdir -p $OUT/etc/fail2ban
        mkdir -p $OUT/var/lib/fail2ban
        mkdir -p $OUT/var/run/fail2ban
        cp -r config/* $OUT/etc/fail2ban/
    """],
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
