load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "expat",
    version = "2.7.3",
    src_uri = "https://github.com/libexpat/libexpat/releases/download/R_2_7_3/expat-2.7.3.tar.xz",
    sha256 = "71df8f40706a7bb0a80a5367079ea75d91da4f8c65c58ec59bcdfbf7decdab9f",
    signature_required = False,  # Signature key not in keyring
    description = "Stream-oriented XML parser library",
    homepage = "https://libexpat.github.io/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "doc",
        "examples",
        "static-libs",
        "unicode",
    ],

    # Default USE flags
    use_defaults = ["unicode"],

    # Conditional configure arguments
    use_configure = {
        "-doc": "--without-docbook",
        "-examples": "--disable-examples",
        "-static-libs": "--disable-static",
        "-unicode": "--disable-unicode",
        "doc": "--with-docbook",
        "examples": "--enable-examples",
        "static-libs": "--enable-static",
        "unicode": "--enable-unicode",
    },

    visibility = ["PUBLIC"],
)
