load("//defs:package_defs.bzl", "cmake_package")

# ngtcp2 - QUIC protocol implementation

cmake_package(
    name = "ngtcp2",
    version = "1.2.0",
    src_uri = "https://github.com/ngtcp2/ngtcp2/releases/download/v1.2.0/ngtcp2-1.2.0.tar.xz",
    sha256 = "b0e78508bcf861296eb2382a845413ecb10b2f2209928e25eedab81680650a95",
    description = "QUIC protocol implementation",
    homepage = "https://nghttp2.org/ngtcp2/",
    license = "MIT",
    iuse = ["openssl", "gnutls"],
    use_defaults = ["openssl"],
    deps = [],
    use_deps = {
        "openssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_LIB_ONLY=ON",
    ],
    use_cmake = {
        "openssl": "-DENABLE_OPENSSL=ON",
        "-openssl": "-DENABLE_OPENSSL=OFF",
        "gnutls": "-DENABLE_GNUTLS=ON",
        "-gnutls": "-DENABLE_GNUTLS=OFF",
    },
    visibility = ["PUBLIC"],
)
