load("//defs:package.bzl", "package")

# LMDB is a makefile-only project in libraries/liblmdb subdirectory
package(
    build_rule = "autotools",
    name = "lmdb",
    url = "https://git.openldap.org/openldap/openldap/-/archive/LMDB_0.9.33/openldap-LMDB_0.9.33.tar.gz",

    sha256 = "476801f5239c88c7de61c3390502a5d13965ecedef80105b5fb0fcb8373d1e53",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "0.9.33",
    description = "Lightning Memory-Mapped Database",
    homepage = "https://symas.com/lmdb/",
    license = "OLDAP-2.8",
    # No autotools - just Makefile
    post_install_cmds = ["""\
cd libraries/liblmdb
make install DESTDIR="$DESTDIR" prefix=/usr
"""],
    visibility = ["PUBLIC"],
)
