load("//defs:package.bzl", "package")

# -----------------------------------------------------------------------------
# skalibs - General-purpose libraries for skarnet.org software
# -----------------------------------------------------------------------------

package(
    build_rule = "autotools",
    name = "skalibs",
    # Skarnet release tarball includes pre-generated configure script
    url = "https://skarnet.org/software/skalibs/skalibs-2.14.1.1.tar.gz",

    sha256 = "b6b79b816f4ba0b6801676b0ed4179b59c8c7809eeffe26db672e404636befc3",
    version = "2.14.1.1",
    description = "General-purpose libraries for skarnet.org software",
    homepage = "https://skarnet.org/software/skalibs/",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib",
        "--enable-shared",
        "--disable-static",
    ],
    deps = [
    ],
)
