load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# CUPS - Common UNIX Printing System
# =============================================================================

download_source(
    name = "cups-src",
    src_uri = "https://github.com/OpenPrinting/cups/releases/download/v2.4.7/cups-2.4.7-source.tar.gz",
    sha256 = "dd54228dd903526428ce7e37961afaed230ad310788141da75cebaa08362cf6c",
    signature_required = False,
)

autotools_package(
    name = "cups",
    bdepend = [],
    src_prepare = "",
    source = ":cups-src",
    iuse = [
        "X",
        "acl",
        "dbus",
        "debug",
        "kerberos",
        "openssl",
        "pam",
        "selinux",
        "static-libs",
        "systemd",
        "usb",
        "xinetd",
        "zeroconf",
    ],
    use_configure = {
        "-X": "--without-x",
        "-acl": "--disable-acl",
        "-dbus": "--disable-dbus",
        "-debug": "--disable-debug",
        "-kerberos": "--disable-kerberos",
        "-openssl": "--without-openssl",
        "-pam": "--disable-pam",
        "-selinux": "--disable-selinux",
        "-static-libs": "--disable-static",
        "-systemd": "--disable-systemd",
        "-usb": "--disable-usb",
        "-xinetd": "--disable-xinetd",
        "-zeroconf": "--disable-zeroconf",
        "X": "--with-x",
        "acl": "--enable-acl",
        "dbus": "--enable-dbus",
        "debug": "--enable-debug",
        "kerberos": "--enable-kerberos",
        "openssl": "--with-openssl",
        "pam": "--enable-pam",
        "selinux": "--enable-selinux",
        "static-libs": "--enable-static",
        "systemd": "--enable-systemd",
        "usb": "--enable-usb",
        "xinetd": "--enable-xinetd",
        "zeroconf": "--enable-zeroconf",
    },
    version = "2.4.7",
    description = "Common UNIX Printing System",
    homepage = "https://openprinting.github.io/cups/",
    license = "Apache-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-rundir=/run/cups",
        "--with-docdir=/usr/share/doc/cups",
        "--with-logdir=/var/log/cups",
        "--with-cups-user=lp",
        "--with-cups-group=lp",
        "--with-system-groups=lpadmin",
        "--enable-libpaper",
        "--enable-ssl",
        "--enable-gnutls",
        "--enable-dbus",
        "--disable-avahi",
        "--disable-systemd",
    ],
    post_install = """
        mkdir -p "$OUT/etc/cups"
        mkdir -p "$OUT/var/log/cups"
        mkdir -p "$OUT/var/spool/cups"
        mkdir -p "$OUT/var/cache/cups"
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# CUPS Filters - OpenPrinting CUPS filters
download_source(
    name = "cups-filters-src",
    src_uri = "https://github.com/OpenPrinting/cups-filters/releases/download/2.0.0/cups-filters-2.0.0.tar.xz",
    sha256 = "b5152e3dd148ed73835827ac2f219df7cf5808dbf9dbaec2aa0127b44de800d8",
    signature_required = False,
)

autotools_package(
    name = "cups-filters",
    bdepend = [],
    src_prepare = "",
    source = ":cups-filters-src",
    version = "2.0.0",
    description = "OpenPrinting CUPS filters and backends",
    homepage = "https://openprinting.github.io/cups-filters/",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-cups-config=/usr/bin/cups-config",
        "--disable-avahi",
        "--disable-ldap",
        "--disable-braille",
        "--enable-dbus",
    ],
    deps = [
        ":cups",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/editors/ghostscript:ghostscript",
    ],
    visibility = ["PUBLIC"],
)

# libpaper - Paper size handling library
download_source(
    name = "libpaper-src",
    src_uri = "https://github.com/rrthomas/libpaper/archive/refs/tags/v2.1.3.tar.gz",
    sha256 = "77633a495878f9c226e28dd574a13b65ac254082f65530ff7cf9b22670da9856",
    signature_required = False,
)

autotools_package(
    name = "libpaper",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    source = ":libpaper-src",
    version = "2.1.3",
    description = "Library for handling paper characteristics",
    homepage = "https://github.com/naota/libpaper",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
