load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "fsverity-utils",
    version = "1.5",
    url = "https://git.kernel.org/pub/scm/fs/fsverity/fsverity-utils.git/snapshot/fsverity-utils-v1.5.tar.gz",
    sha256 = "704cf6df745cb23210301b66d51bd173e0459c6e93e7069227304d706fe7ed14",
    description = "Userspace utilities for fs-verity file integrity verification",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/ebiggers/fsverity-utils.git",
    license = "MIT",
    deps = [
        "//packages/linux/dev-libs/crypto/openssl:openssl",
    ],
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "LIBDIR=/usr/lib",
    ],
    post_install_cmds = ["""
cd "$SRCDIR"

# Build the library and binary
make PREFIX=/usr LIBDIR=/usr/lib DESTDIR="$DESTDIR" all

# Install
make PREFIX=/usr LIBDIR=/usr/lib DESTDIR="$DESTDIR" install
"""],
)
