load("//defs:package.bzl", "package")

# aspell - Spell checker with better suggestions than ispell

package(
    build_rule = "autotools",
    name = "aspell",
    url = "https://mirrors.kernel.org/gnu/aspell/aspell-0.60.8.1.tar.gz",

    sha256 = "d6da12b34d42d457fa604e435ad484a74b2effcd120ff40acd6bb3fb2887d21b",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
    },
    version = "0.60.8.1",
    description = "Spell checker with better suggestions than ispell",
    homepage = "http://aspell.net/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-compile-in-filters",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
