load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# aspell - Spell checker with better suggestions than ispell

autotools_package(
    name = "aspell",
    src_uri = "https://mirrors.kernel.org/gnu/aspell/aspell-0.60.8.1.tar.gz",

    sha256 = "d6da12b34d42d457fa604e435ad484a74b2effcd120ff40acd6bb3fb2887d21b",

    signature_sha256 = "fb284b44f1853adf456aaf271afa3fe0a23459b587e2fdb17fc9fe08bfff83a0",
    iuse = ["l10n_${LANG}", "nls", "unicode"],
    use_configure = {
        "-l10n_${LANG}": "--disable-l10n_${LANG}",
        "-nls": "--disable-nls",
        "-unicode": "--disable-unicode",
        "l10n_${LANG}": "--enable-l10n_${LANG}",
        "nls": "--enable-nls",
        "unicode": "--enable-unicode",
    },
    version = "0.60.8.1",
    description = "Spell checker with better suggestions than ispell",
    homepage = "http://aspell.net/",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-compile-in-filters",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
