load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "lightglue",
    version = "0.0",
    src_uri = "https://github.com/cvg/LightGlue/archive/refs/heads/main.tar.gz",
    sha256 = "e5bb4b07604f057b6b498a1418a242f489fd31c3876a7a761f519d18af15fc93",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/torchvision:torchvision",
        "dev-libs//python/kornia:kornia",
        "dev-libs//python/numpy:numpy",
    ],
    maintainers = ["buckos"],
)
