load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "onnxruntime",
    version = "1.20.0",
    src_uri = "https://github.com/microsoft/onnxruntime/archive/refs/tags/v1.20.0.tar.gz",
    sha256 = "5d0aaced52921b86f3f2b2eaac18cbfc96184d73e83baf2553c94d9d306c4de9",
    description = "Cross-platform inference and training machine-learning accelerator",
    homepage = "https://onnxruntime.ai",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-Donnxruntime_BUILD_SHARED_LIB=ON",
        "-Donnxruntime_BUILD_UNIT_TESTS=OFF",
        "-Donnxruntime_ENABLE_PYTHON=OFF",
        "-Donnxruntime_ENABLE_TRAINING=OFF",
        "-Donnxruntime_USE_FULL_PROTOBUF=ON",
    ],
    deps = [
        "dev-libs//serialization/protobuf:protobuf",
        "core//zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
