load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "taichi",
    version = "1.7.1",
    src_uri = "https://github.com/taichi-dev/taichi/archive/refs/tags/v1.7.1.tar.gz",
    sha256 = "be6d602bad75e0564c6f62406a68130eedeb1b318ef7b8dc38fe2f48ddfc33c9",
    description = "High-performance parallel programming language for graphics and compute",
    homepage = "https://taichi-lang.org/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
        "//packages/linux/dev-libs/python/pybind11:pybind11",
        "//packages/linux/dev-libs/misc/llvm:llvm",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DTI_WITH_VULKAN=OFF",
        "-DTI_WITH_OPENGL=OFF",
        "-DTI_WITH_CUDA=OFF",
        "-DTI_WITH_LLVM=ON",
        "-DTI_BUILD_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
