load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")

# =============================================================================
# fping - Fast ping utility for multiple hosts
# =============================================================================

autotools_package(
    name = "fping",
    # Release tarball includes pre-generated configure script
    version = "5.2",
    src_uri = "https://fping.org/dist/fping-5.2.tar.gz",
    sha256 = "a7692d10d73fb0bb76e1f7459aa7f19bbcdbfc5adbedef02f468974b18b0e42f",
    signature_sha256 = "b5c64a0152c1b1aaf0aadd096b2430ca7ed8089e8f9bfd64d8eb4cb3d0436788",
    signature_required=False,

    use_defaults = ["ipv6"],



    deps = [
    ],

    description = "Fast ping utility for pinging multiple hosts in parallel",
    homepage = "https://fping.org/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
