load("//defs:package.bzl", "package")

# =============================================================================
# fping - Fast ping utility for multiple hosts
# =============================================================================

package(
    build_rule = "autotools",
    name = "fping",
    # Release tarball includes pre-generated configure script
    version = "5.2",
    url = "https://fping.org/dist/fping-5.2.tar.gz",
    sha256 = "a7692d10d73fb0bb76e1f7459aa7f19bbcdbfc5adbedef02f468974b18b0e42f",

    deps = [
    ],

    description = "Fast ping utility for pinging multiple hosts in parallel",
    homepage = "https://fping.org/",
    license = "BSD-3-Clause",
)
