load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "wpa-supplicant",
    version = "2.10",
    src_uri = "https://w1.fi/releases/wpa_supplicant-2.10.tar.gz",
    sha256 = "20df7ae5154b3830355f8ab4269123a87affdea59fe74fe9292a91d0d7e17b2f",
    signature_sha256 = "5512ef486877b231fe4eef3240c2aec9bfb671c1fe2ceb4e5d9ac1f17caddfac",
    signature_required = False,

    iuse = ["ssl", "readline", "dbus", "wps", "mesh", "sae", "owe", "dpp", "fils"],
    use_defaults = ["ssl", "readline", "wps", "mesh", "sae", "owe", "dpp", "fils"],

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "readline": ["core//readline:readline"],
    },

    use_configure = {},

    pre_configure = """
cd wpa_supplicant
cat > .config << 'EOF'
CONFIG_BACKEND=file
CONFIG_CTRL_IFACE=y
CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_GTC=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TTLS=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y
CONFIG_LIBNL32=y
CONFIG_MESH=y
CONFIG_SAE=y
CONFIG_OWE=y
CONFIG_DPP=y
CONFIG_FILS=y
EOF
""",

    make_args = [
        "-C", "wpa_supplicant",
        "BINDIR=/sbin",
        "LIBDIR=/lib",
    ],

    post_install = """
cd wpa_supplicant
install -d "$DESTDIR/sbin"
install -d "$DESTDIR/usr/share/man/man5"
install -d "$DESTDIR/usr/share/man/man8"
install -d "$DESTDIR/usr/share/dbus-1/system-services"
install -d "$DESTDIR/etc/dbus-1/system.d"
install -m 755 wpa_supplicant "$DESTDIR/sbin/"
install -m 755 wpa_cli "$DESTDIR/sbin/"
install -m 755 wpa_passphrase "$DESTDIR/sbin/"
install -m 644 doc/docbook/*.5 "$DESTDIR/usr/share/man/man5/" 2>/dev/null || true
install -m 644 doc/docbook/*.8 "$DESTDIR/usr/share/man/man8/" 2>/dev/null || true
install -m 644 dbus/fi.w1.wpa_supplicant1.service "$DESTDIR/usr/share/dbus-1/system-services/" 2>/dev/null || true
install -m 644 dbus/dbus-wpa_supplicant.conf "$DESTDIR/etc/dbus-1/system.d/" 2>/dev/null || true
""",

    deps = [
        "core//ncurses:ncurses",
    ],

    description = "WPA/WPA2/WPA3 supplicant for wireless network authentication",
    homepage = "https://w1.fi/wpa_supplicant/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
