load("//defs:package.bzl", "package")

# wpa_supplicant doesn't use autotools - it uses a Makefile with a .config file
package(
    name = "wpa-supplicant",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.10",
    url = "https://w1.fi/releases/wpa_supplicant-2.10.tar.gz",
    sha256 = "20df7ae5154b3830355f8ab4269123a87affdea59fe74fe9292a91d0d7e17b2f",

    # Create the .config file in the build dir before make
    pre_build_cmds = [
        "printf 'CONFIG_BACKEND=file\\nCONFIG_CTRL_IFACE=y\\nCONFIG_DEBUG_FILE=y\\nCONFIG_DEBUG_SYSLOG=y\\nCONFIG_DRIVER_NL80211=y\\nCONFIG_DRIVER_WEXT=y\\nCONFIG_DRIVER_WIRED=y\\nCONFIG_EAP_GTC=y\\nCONFIG_EAP_LEAP=y\\nCONFIG_EAP_MD5=y\\nCONFIG_EAP_MSCHAPV2=y\\nCONFIG_EAP_OTP=y\\nCONFIG_EAP_PEAP=y\\nCONFIG_EAP_TLS=y\\nCONFIG_EAP_TTLS=y\\nCONFIG_IEEE8021X_EAPOL=y\\nCONFIG_PKCS12=y\\nCONFIG_READLINE=y\\nCONFIG_SMARTCARD=y\\nCONFIG_WPS=y\\nCONFIG_LIBNL32=y\\nCONFIG_MESH=y\\nCONFIG_SAE=y\\nCONFIG_OWE=y\\nCONFIG_DPP=y\\nCONFIG_FILS=y\\nCONFIG_TLS=openssl\\n' > wpa_supplicant/.config",
    ],

    make_args = [
        "-C", "wpa_supplicant",
        "BINDIR=/sbin",
        "LIBDIR=/lib",
    ],

    post_install_cmds = [
        "mkdir -p usr/lib/systemd/system && printf '[Unit]\\nDescription=WPA supplicant\\nBefore=network.target\\nAfter=dbus.service\\nWants=dbus.service\\n\\n[Service]\\nType=dbus\\nBusName=fi.w1.wpa_supplicant1\\nExecStart=/sbin/wpa_supplicant -u -s\\n\\n[Install]\\nWantedBy=multi-user.target\\nAlias=dbus-fi.w1.wpa_supplicant1.service\\n' > usr/lib/systemd/system/wpa_supplicant.service",
    ],

    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/core/libnl:libnl",
    ],

    description = "WPA/WPA2/WPA3 supplicant for wireless network authentication",
    homepage = "https://w1.fi/wpa_supplicant/",
    license = "BSD-3-Clause",
)
