load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "coremark-pro-src",
    src_uri = "https://github.com/eembc/coremark-pro/archive/refs/tags/v1.1.2743.tar.gz",
    sha256 = "440223554134832efec4ad220795611769ded3869fbc3ce3c59b05b7ddeb9f6d",
)

binary_package(
    name = "coremark-pro",
    srcs = [":coremark-pro-src"],
    version = "1.1.2743",
    description = "CoreMark-PRO comprehensive processor benchmark suite from EEMBC",
    homepage = "https://github.com/eembc/coremark-pro",
    license = "eembc Apache-2.0",
    install_script = """
        cd $SRCS
        make TARGET=linux64 build
        mkdir -p $OUT/usr/bin
        cp -r builds/linux64/*/bin/* $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
