load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "coremark-pro",
    version = "1.1.2743",
    url = "https://github.com/eembc/coremark-pro/archive/refs/tags/v1.1.2743.tar.gz",
    sha256 = "440223554134832efec4ad220795611769ded3869fbc3ce3c59b05b7ddeb9f6d",
    description = "CoreMark-PRO comprehensive processor benchmark suite from EEMBC",
    homepage = "https://github.com/eembc/coremark-pro",
    license = "eembc Apache-2.0",
    install_script = """
        cd $SRCS
        make TARGET=linux64 build
        mkdir -p $OUT/usr/bin
        cp -r builds/linux64/*/bin/* $OUT/usr/bin/
    """,
)
