load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libgcrypt",
    version = "1.11.0",
    src_uri = "https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.11.0.tar.bz2",
    sha256 = "09120c9867ce7f2081d6aaa1775386b98c2f2f246135761aae47d81f58685b9c",
    signature_required = False,
    description = "General purpose cryptographic library based on the code from GnuPG",
    homepage = "https://gnupg.org/related_software/libgcrypt/",
    license = "LGPL-2.1",

    # USE flags: static-libs, asm, doc, threads, random-daemon
    iuse = [
        "asm",
        "cpu_flags_arm_aes",
        "cpu_flags_arm_neon",
        "cpu_flags_arm_sha1",
        "cpu_flags_arm_sha2",
        "cpu_flags_arm_sve",
        "cpu_flags_ppc_altivec",
        "cpu_flags_ppc_vsx2",
        "cpu_flags_ppc_vsx3",
        "cpu_flags_x86_aes",
        "cpu_flags_x86_avx512f",
        "cpu_flags_x86_padlock",
        "cpu_flags_x86_sha",
        "doc",
        "getentropy",
        "random-daemon",
        "static-libs",
        "threads",
    ],
    use_defaults = ["asm", "threads"],

    use_configure = {
        "-asm": "--disable-asm",
        "-cpu_flags_arm_aes": "--disable-cpu_flags_arm_aes",
        "-cpu_flags_arm_neon": "--disable-cpu_flags_arm_neon",
        "-cpu_flags_arm_sha1": "--disable-cpu_flags_arm_sha1",
        "-cpu_flags_arm_sha2": "--disable-cpu_flags_arm_sha2",
        "-cpu_flags_arm_sve": "--disable-cpu_flags_arm_sve",
        "-cpu_flags_ppc_altivec": "--disable-cpu_flags_ppc_altivec",
        "-cpu_flags_ppc_vsx2": "--disable-cpu_flags_ppc_vsx2",
        "-cpu_flags_ppc_vsx3": "--disable-cpu_flags_ppc_vsx3",
        "-cpu_flags_x86_aes": "--disable-cpu_flags_x86_aes",
        "-cpu_flags_x86_avx512f": "--disable-cpu_flags_x86_avx512f",
        "-cpu_flags_x86_padlock": "--disable-cpu_flags_x86_padlock",
        "-cpu_flags_x86_sha": "--disable-cpu_flags_x86_sha",
        "-doc": "--disable-doc",
        "-getentropy": "--disable-getentropy",
        "-random-daemon": "--disable-random-daemon",
        "-static-libs": "--disable-static",
        "-threads": "--disable-threads",
        "asm": "--enable-asm",
        "cpu_flags_arm_aes": "--enable-cpu_flags_arm_aes",
        "cpu_flags_arm_neon": "--enable-cpu_flags_arm_neon",
        "cpu_flags_arm_sha1": "--enable-cpu_flags_arm_sha1",
        "cpu_flags_arm_sha2": "--enable-cpu_flags_arm_sha2",
        "cpu_flags_arm_sve": "--enable-cpu_flags_arm_sve",
        "cpu_flags_ppc_altivec": "--enable-cpu_flags_ppc_altivec",
        "cpu_flags_ppc_vsx2": "--enable-cpu_flags_ppc_vsx2",
        "cpu_flags_ppc_vsx3": "--enable-cpu_flags_ppc_vsx3",
        "cpu_flags_x86_aes": "--enable-cpu_flags_x86_aes",
        "cpu_flags_x86_avx512f": "--enable-cpu_flags_x86_avx512f",
        "cpu_flags_x86_padlock": "--enable-cpu_flags_x86_padlock",
        "cpu_flags_x86_sha": "--enable-cpu_flags_x86_sha",
        "doc": "--enable-doc",
        "getentropy": "--enable-getentropy",
        "random-daemon": "--enable-random-daemon",
        "static-libs": "--enable-static",
        "threads": "--enable-threads",
    },

    use_deps = {},

    configure_args = [
        "--enable-shared",
    ],

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - asm: Enable assembly optimizations
# - doc: Build documentation
# - threads: Enable thread support
# - random-daemon: Enable random number daemon
""",

    deps = [
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
    visibility = ["PUBLIC"],
)
