load("//defs:package.bzl", "package")

# iozone - Filesystem benchmark tool
#
# USE flags: (minimal flags for this benchmark)

package(
    build_rule = "binary",
    name = "iozone",
    version = "3.506",
    url = "https://www.iozone.org/src/current/iozone-3_506.tar",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "Filesystem benchmark tool - tests I/O performance",
    homepage = "https://www.iozone.org/",
    license = "Freeware",
    install_script = """
        cd $SRCS/src/current
        # Use gnu17 standard to fix K&R style declarations for GCC 14+
        # -DHAVE_ANSIC_C is already in the makefile but -std=gnu17 is needed
        make linux CFLAGS="-O3 -std=gnu17 -Dunix -DHAVE_ANSIC_C -DASYNC_IO -DHAVE_PREAD -DSHARED_MEM -Dlinux -D_LARGEFILE64_SOURCE"
        mkdir -p $OUT/usr/bin
        cp iozone $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
