load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# cryptsetup - Disk encryption setup utility
# USE flags: openssl, gcrypt, nettle, nls, argon2, ssh-token, fips

autotools_package(
    name = "popt",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    src_prepare = """
autoreconf -fi
""",
    version = "1.19",
    src_uri = "http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz",
    sha256 = "c25a4838fc8e4c1c8aacb8bd620edb3084a3d63bf8987fdad3ca2758c63240f9",
    signature_required = False,
    description = "Command line option parsing library",
    homepage = "http://ftp.rpm.org/popt/",
    license = "MIT",
    iuse = ["nls", "static-libs"],
    use_defaults = [],
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "lvm2",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",  # For PKG_* m4 macros
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    # Use pre-generated configure from tarball to avoid AX_PYTHON_MODULE macro issues
    src_prepare = "",
    # Add library search paths for cross-compilation via LDFLAGS -L flags
    src_configure = """
_EXTRA_LDFLAGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib" "$_dep/lib64" "$_dep/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -L$_libdir -Wl,-rpath-link,$_libdir"
        fi
    done
done
export LDFLAGS="${LDFLAGS:-} $_EXTRA_LDFLAGS"
echo "LDFLAGS=$LDFLAGS"
./configure \\
    --build=$CBUILD \\
    --host=$CHOST \\
    --target=$CHOST \\
    --prefix=/usr \\
    --sbindir=/sbin \\
    --sysconfdir=/etc \\
    --localstatedir=/var \\
    --enable-cmdlib \\
    --enable-pkgconfig \\
    --disable-dbus \\
    --enable-udev_rules \\
    --enable-udev_sync \\
    --disable-readline \\
    --disable-thin_check_needs_check \\
    --disable-cache_check_needs_check \\
    --with-symvers=no
""",
    # LVM2's Makefile uses CLDFLAGS (configure-time LDFLAGS), not make-time LDFLAGS
    # CLDFLAGS is now exported by ebuild.sh alongside LDFLAGS
    src_compile = """
make -j${MAKEOPTS:-$(nproc)} CLDFLAGS="${CLDFLAGS:-}"
""",
    version = "2.03.23",
    src_uri = "https://mirrors.kernel.org/sourceware/lvm2/LVM2.2.03.23.tgz",
    sha256 = "74e794a9e9dee1bcf8a2065f65b9196c44fdf321e22d63b98ed7de8c9aa17a5d",
    signature_sha256 = "baf194cf8262601e73c7be64b9720300e1f738be7d801eac6bf02f49934dff41",
    signature_required = False,
    description = "Logical Volume Manager 2 utilities",
    homepage = "https://sourceware.org/lvm2/",
    license = "GPL-2.0",
    # USE flags: systemd - use systemd's libudev instead of eudev
    iuse = ["systemd"],
    use_defaults = ["systemd"],  # Default to systemd for modern systems
    use_deps = {
        "systemd": ["//packages/linux/system/init/systemd:systemd"],  # Provides libudev
        "-systemd": ["//packages/linux/system/init/eudev:eudev"],  # Standalone udev
    },
    deps = [
        "//packages/linux/system/libs/io/libaio:libaio",
        "//packages/linux/system/libs/ipc/libcap:libcap",  # Required by libsystemd
    ],
    visibility = ["PUBLIC"],
)

# cryptsetup package moved to //packages/linux/system/filesystem/management/cryptsetup
