# powertop - Power consumption analysis tool
# Diagnose issues with power consumption and power management

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "powertop-src",
    src_uri = "https://github.com/fenrus75/powertop/archive/refs/tags/v2.15.tar.gz",
    sha256 = "e58ab3fd7b8ff5f4dd0d17f11848817e7d83c0a6918145ac81de03b5dccf8f49",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "powertop",
    source = ":powertop-src",
    iuse = ["X", "nls", "unicode"],
    use_configure = {
        "-X": "--without-x",
        "-nls": "--disable-nls",
        "-unicode": "--disable-unicode",
        "X": "--with-x",
        "nls": "--enable-nls",
        "unicode": "--enable-unicode",
    },
    version = "2.15",
    description = "Power consumption and power management diagnosis tool",
    homepage = "https://github.com/fenrus75/powertop",
    license = "GPL-2.0",
    autoreconf = True,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/libnl:libnl",
    ],
    visibility = ["PUBLIC"],
)
