load("//defs:package.bzl", "package")

# powertop - Power consumption analysis tool
# Diagnose issues with power consumption and power management

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "powertop",
    url = "https://github.com/fenrus75/powertop/archive/refs/tags/v2.15.tar.gz",

    sha256 = "e58ab3fd7b8ff5f4dd0d17f11848817e7d83c0a6918145ac81de03b5dccf8f49",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "nls": ("--enable-nls", "--disable-nls"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
    },
    version = "2.15",
    description = "Power consumption and power management diagnosis tool",
    homepage = "https://github.com/fenrus75/powertop",
    license = "GPL-2.0",
    pre_configure_cmds = ["autoreconf -fi"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/core/libnl:libnl",
    ],
)
