load("//defs:package_defs.bzl", "cargo_package")

cargo_package(
    name = "cloud-hypervisor",
    version = "50.0",
    src_uri = "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v50.0/cloud-hypervisor-v50.0.tar.xz",
    sha256 = "372979e4dfdd2d3c3a497252e6c1b208d2be07779efd99b328cd4c0fd2e4b8b5",
    signature_required = False,
    description = "Modern cloud workload-focused virtual machine monitor",
    homepage = "https://www.cloudhypervisor.org/",
    license = "Apache-2.0 AND BSD-3-Clause",
    cargo_args = [
        "--workspace",
        "--bin", "cloud-hypervisor",
        "--bin", "ch-remote",
    ],
    bins = [
        "cloud-hypervisor",
        "ch-remote",
    ],
    iuse = ["io-uring", "kvm", "mshv", "tdx", "guest-debug", "dbus"],
    use_defaults = ["io-uring", "kvm"],
    use_features = {
        "io-uring": "io_uring",
        "kvm": "kvm",
        "mshv": "mshv",
        "tdx": "tdx",
        "guest-debug": "guest_debug",
        "dbus": "dbus_api",
    },
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
