load("//defs:package_defs.bzl", "cargo_package")

cargo_package(
    name = "cloud-hypervisor",
    version = "41.0",
    src_uri = "https://github.com/cloud-hypervisor/cloud-hypervisor/archive/refs/tags/v41.0.tar.gz",
    sha256 = "6b25fea566f8deba48000292423bb6fab32c0bed7f6a37e6456e9a1fab0c0c00",
    signature_required = False,
    description = "Modern cloud workload-focused virtual machine monitor",
    homepage = "https://www.cloudhypervisor.org/",
    license = "Apache-2.0 AND BSD-3-Clause",
    # Vendor tarball with all cargo dependencies (run ./tools/cargo-vendor --target ... to regenerate)
    vendor_tarball_uri = "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v41.0/vendor.tar.gz",
    vendor_tarball_sha256 = "3415170d34c699f010741f9b01a3988724dab1b86dadf71513fde5e2c3a3f76e",
    cargo_args = [
        "--workspace",
        "--bin",
        "cloud-hypervisor",
        "--bin",
        "ch-remote",
    ],
    bins = [
        "cloud-hypervisor",
        "ch-remote",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
