load("//defs:package_defs.bzl", "cargo_package")

cargo_package(
    name = "cloud-hypervisor",
    version = "50.0",
    src_uri = "https://github.com/cloud-hypervisor/cloud-hypervisor/archive/refs/tags/v50.0.tar.gz",
    sha256 = "19bfef37076bc8144ad45c54c65aa2b28b22426f1ffddd69118ff663b35f8d7b",
    signature_required = False,
    description = "Modern cloud workload-focused virtual machine monitor",
    homepage = "https://www.cloudhypervisor.org/",
    license = "Apache-2.0 AND BSD-3-Clause",
    vendor_tarball_uri = "file:///home/patso/repos/buckos-build-cloud-hv/vendor/vendor.tar.gz",
    vendor_tarball_sha256 = "3d717cac5568f1710343c4b7c2829249667c85804fe4d13b2d1d535ccb3119ae",
    cargo_args = [
        "--workspace",
        "--bin", "cloud-hypervisor",
        "--bin", "ch-remote",
    ],
    bins = [
        "cloud-hypervisor",
        "ch-remote",
    ],
    iuse = ["io-uring", "kvm", "mshv", "tdx", "guest-debug", "dbus"],
    use_defaults = ["io-uring", "kvm"],
    use_features = {
        "io-uring": "io_uring",
        "kvm": "kvm",
        "mshv": "mshv",
        "tdx": "tdx",
        "guest-debug": "guest_debug",
        "dbus": "dbus_api",
    },
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
