load("//defs:package.bzl", "package")

package(
    build_rule = "cargo",
    name = "cloud-hypervisor",
    version = "50.0",
    url = "https://github.com/cloud-hypervisor/cloud-hypervisor/releases/download/v50.0/cloud-hypervisor-v50.0.tar.xz",
    sha256 = "372979e4dfdd2d3c3a497252e6c1b208d2be07779efd99b328cd4c0fd2e4b8b5",
    description = "Modern cloud workload-focused virtual machine monitor",
    homepage = "https://www.cloudhypervisor.org/",
    license = "Apache-2.0 AND BSD-3-Clause",
    use_features = {
        "io-uring": "io_uring",
        "kvm": "kvm",
        "mshv": "mshv",
        "tdx": "tdx",
        "guest-debug": "guest_debug",
        "dbus": "dbus_api",
    },
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)
