# POSIX capabilities library
load("//defs:package.bzl", "package")

package(
    name = "libcap",
    build_rule = "binary",
    version = "2.77",
    url = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.77.tar.xz",
    sha256 = "897bc18b44afc26c70e78cead3dbb31e154acc24bee085a5a09079a88dbf6f52",
    description = "POSIX 1003.1e capabilities",
    homepage = "https://sites.google.com/site/fully capable/",
    license = "|| ( GPL-2 BSD )",
    use_configure = {
        "pam": ("--enable-pam", "--disable-pam"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    install_script = """
# BUILD_CC/BUILD_CFLAGS/BUILD_LDFLAGS are used by libcap for host tools (_makenames)
# They must use the native compiler without cross-compilation flags
# We need to clear the LDFLAGS for the host tools since they include --sysroot
make -j${MAKEOPTS:-$(nproc)} \
    AR="${AR:-ar}" \
    CC="${CC:-gcc}" \
    BUILD_CC="gcc" \
    BUILD_CFLAGS="" \
    BUILD_LDFLAGS="" \
    RANLIB="${RANLIB:-ranlib}" \
    exec_prefix="/usr" \
    lib_prefix="/usr" \
    lib="lib64" \
    prefix="/usr" \
    PAM_CAP="no" \
    DYNAMIC=yes \
    GOLANG=no

make -j${MAKEOPTS:-$(nproc)} \
    AR="${AR:-ar}" \
    CC="${CC:-gcc}" \
    RANLIB="${RANLIB:-ranlib}" \
    exec_prefix="/usr" \
    lib_prefix="/usr" \
    lib="lib64" \
    prefix="/usr" \
    PAM_CAP="no" \
    DYNAMIC=yes \
    GOLANG=no \
    DESTDIR="$DESTDIR" \
    install

# Remove static libs if not requested
rm -f "$DESTDIR/usr/lib64/lib{cap,psx}.a"

# Remove PAM plugins directory (we're not using PAM support)
rm -rf "$DESTDIR/usr/lib64/security"
""",
)
