# POSIX capabilities library
load("//defs:package_defs.bzl", "ebuild_package", "download_source")

ebuild_package(
    name = "libcap",
    src_uri = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.77.tar.xz",

    sha256 = "897bc18b44afc26c70e78cead3dbb31e154acc24bee085a5a09079a88dbf6f52",
    version = "2.77",
    description = "POSIX 1003.1e capabilities",
    homepage = "https://sites.google.com/site/fully capable/",
    license = "|| ( GPL-2 BSD )",
    iuse = ["pam", "static-libs"],
    src_compile = """
make -j${MAKEOPTS:-$(nproc)} \\
    AR="${AR:-ar}" \\
    CC="${CC:-gcc}" \\
    RANLIB="${RANLIB:-ranlib}" \\
    exec_prefix="/usr" \\
    lib_prefix="/usr" \\
    lib="lib64" \\
    prefix="/usr" \\
    PAM_CAP="no" \\
    DYNAMIC=yes \\
    GOLANG=no
""",
    src_install = """
make -j${MAKEOPTS:-$(nproc)} \\
    AR="${AR:-ar}" \\
    CC="${CC:-gcc}" \\
    RANLIB="${RANLIB:-ranlib}" \\
    exec_prefix="/usr" \\
    lib_prefix="/usr" \\
    lib="lib64" \\
    prefix="/usr" \\
    PAM_CAP="no" \\
    DYNAMIC=yes \\
    GOLANG=no \\
    DESTDIR="$DESTDIR" \\
    install

# Remove static libs if not requested
rm -f "$DESTDIR/usr/lib64/lib{cap,psx}.a"

# Remove PAM plugins directory (we're not using PAM support)
rm -rf "$DESTDIR/usr/lib64/security"
""",
    visibility = ["PUBLIC"],
)
