load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "softether",
    version = "5.02.5181",
    src_uri = "https://github.com/SoftEtherVPN/SoftEtherVPN/releases/download/5.02.5181/SoftEtherVPN-5.02.5181.tar.xz",
    sha256 = "2222ef48b3f9102265ef7d27e496ad40a1bd1eaba8093bc5e696b48402c52441",
    signature_required = False,

    iuse = ["ssl", "readline", "ncurses"],
    use_defaults = ["ssl", "readline", "ncurses"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "readline": ["//packages/linux/system/terminal/readline:readline"],
        "ncurses": ["//packages/linux/system/terminal/ncurses:ncurses"],
    },

    use_configure = {},

    pre_configure = """
mkdir -p build
cd build
cmake .. \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DCMAKE_BUILD_TYPE=Release
""",

    make_args = ["-C", "build"],

    post_install = """
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/softether"
mkdir -p "$DESTDIR/var/lib/softether"
""",

    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    bdepend = [
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
    ],

    description = "Multi-protocol VPN software (SSL-VPN, L2TP, IPsec, OpenVPN)",
    homepage = "https://www.softether.org/",
    license = "Apache-2.0",
    visibility = ["PUBLIC"],
)
