load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "zlib",
    version = "1.3.1",
    src_uri = "https://zlib.net/fossils/zlib-1.3.1.tar.gz",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    signature_required = False,
    description = "A massively spiffy yet delicately unobtrusive compression library",
    homepage = "https://zlib.net/",
    license = "zlib",

    # USE flags this package supports
    iuse = [
        "static-libs",
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "",
        "-static-libs": "--shared",
    },

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
