load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "ozz-animation",
    version = "0.14.2",
    url = "https://github.com/guillaumeblanc/ozz-animation/archive/refs/tags/0.14.2.tar.gz",
    sha256 = "52938e5a699b2c444dfeb2375facfbb7b1e3d405b424e361ad1a27391a53b89a",
    description = "Open source C++ skeletal animation library and toolset",
    homepage = "https://github.com/guillaumeblanc/ozz-animation",
    license = "MIT",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-Dozz_build_tools=OFF",
        "-Dozz_build_fbx=OFF",
        "-Dozz_build_samples=OFF",
        "-Dozz_build_howtos=OFF",
        "-Dozz_build_tests=OFF",
    ],
)
