load("//defs:package.bzl", "package")

# neo4j - Graph database (prebuilt Java app)
package(
    build_rule = "binary",
    name = "neo4j",
    version = "5.17.0",
    url = "https://dist.neo4j.org/neo4j-community-5.17.0-unix.tar.gz",
    sha256 = "975b79448e4a7e0cd3f729c343149b52d20474fb3505509d638dfde861c9c440",
    description = "High-performance graph database",
    homepage = "https://neo4j.com",
    license = "GPL-3",
    install_script = """
mkdir -p "$OUT/usr/share/neo4j"
cp -r "$SRCS"/. "$OUT/usr/share/neo4j/"
mkdir -p "$OUT/usr/bin"
ln -s /usr/share/neo4j/bin/neo4j "$OUT/usr/bin/neo4j"
""",
)
