load("//defs:package.bzl", "package")

# enchant - Generic spell checking library
package(
    build_rule = "autotools",
    name = "enchant",
    url = "https://github.com/AbiWord/enchant/releases/download/v2.8.2/enchant-2.8.2.tar.gz",

    sha256 = "8f19535adb5577b83b00e02f330fe9b9eb40dd21f19e2899636fc4d3a7696375",
    use_configure = {
        "aspell": ("--enable-aspell", "--disable-aspell"),
        "hunspell": ("--enable-hunspell", "--disable-hunspell"),
        "nuspell": ("--enable-nuspell", "--disable-nuspell"),
        "voikko": ("--enable-voikko", "--disable-voikko"),
    },
    version = "2.8.2",
    description = "Generic spell checking library",
    homepage = "https://abiword.github.io/enchant/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-relocatable",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
)
