load("//defs:package.bzl", "package")

package(
    name = "libcap",
    build_rule = "binary",
    version = "2.70",
    url = "https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.70.tar.xz",
    sha256 = "23a6ef8aadaf1e3e875f633bb2d116cfef8952dba7bc7c569b13458e1952b30f",
    description = "POSIX capabilities library",
    homepage = "https://sites.google.com/site/fullycapable/",
    license = "BSD-3-Clause",
    use_configure = {
        "pam": ("--enable-pam", "--disable-pam"),
        "static-libs": ("--enable-static", "--disable-static"),
        "tools": ("--enable-tools", "--disable-tools"),
    },
    install_script = """
# Source extracts to libcap-src/ subdirectory - move contents up
if [ -d libcap-src ]; then
    mv libcap-src/* . 2>/dev/null || true
    mv libcap-src/.* . 2>/dev/null || true
    rmdir libcap-src 2>/dev/null || true
fi

# Ensure all files are writable (Buck artifacts may be read-only)
chmod -R u+w . 2>/dev/null || find . -exec chmod u+w {} + 2>/dev/null || true

# libcap's Makefile needs explicit CC and binutils tools for cross-compilation
# Otherwise it finds host tools which generate/expect wrong arch
# BUILD_CC/BUILD_CFLAGS/BUILD_LDFLAGS must be clean for host tools (_makenames)
make -j${MAKEOPTS:-$(nproc)} \
    prefix=/usr \
    lib=lib \
    CC="${CC:-gcc}" \
    BUILD_CC=gcc \
    BUILD_CFLAGS="" \
    BUILD_LDFLAGS="" \
    AR="${AR:-ar}" \
    RANLIB="${RANLIB:-ranlib}" \
    OBJCOPY="${OBJCOPY:-objcopy}" \
    RAISE_SETFCAP=no \
    PAM_CAP=no

make DESTDIR="$DESTDIR" \
    prefix=/usr \
    lib=lib \
    RAISE_SETFCAP=no \
    PAM_CAP=no \
    install
""",
)
