# irqbalance - IRQ Load Balancing Daemon
# Distributes hardware interrupts across processors for optimal power and performance

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "irqbalance-src",
    src_uri = "https://github.com/Irqbalance/irqbalance/archive/refs/tags/v1.9.3.tar.gz",
    sha256 = "8d698799251ea8518f342f36be26f2f092df51189f6777db33116d40cf0dae6c",
    signature_required = False,
)

autotools_package(
    name = "irqbalance",
    source = ":irqbalance-src",
    iuse = [
        "caps",
        "numa",
        "selinux",
        "systemd",
        "thermal",
        "tui",
    ],
    use_configure = {
        "-caps": "--disable-libcap",
        "-numa": "--disable-numa",
        "-selinux": "--disable-selinux",
        "-systemd": "--disable-systemd",
        "-thermal": "--disable-thermal",
        "-tui": "--disable-tui",
        "caps": "--enable-libcap",
        "numa": "--enable-numa",
        "selinux": "--enable-selinux",
        "systemd": "--enable-systemd",
        "thermal": "--enable-thermal",
        "tui": "--enable-tui",
    },
    version = "1.9.3",
    description = "IRQ load balancing daemon for SMP systems",
    homepage = "https://github.com/Irqbalance/irqbalance",
    license = "GPL-2.0",
    pre_configure = """
        autoreconf -fvi
    """,
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-systemd",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/libnl:libnl",
    ],
    visibility = ["PUBLIC"],
)
