load("//defs:package.bzl", "package")

# irqbalance - IRQ Load Balancing Daemon
# Distributes hardware interrupts across processors for optimal power and performance

package(
    build_rule = "autotools",
    name = "irqbalance",
    url = "https://github.com/Irqbalance/irqbalance/archive/refs/tags/v1.9.3.tar.gz",

    sha256 = "8d698799251ea8518f342f36be26f2f092df51189f6777db33116d40cf0dae6c",
    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "numa": ("--enable-numa", "--disable-numa"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "thermal": ("--enable-thermal", "--disable-thermal"),
        "tui": ("--enable-tui", "--disable-tui"),
    },
    version = "1.9.3",
    description = "IRQ load balancing daemon for SMP systems",
    homepage = "https://github.com/Irqbalance/irqbalance",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-systemd",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/libnl:libnl",
    ],
)
