load("//defs:package.bzl", "package")

# DXVK - DirectX 9/10/11 to Vulkan translation layer
# Dramatically improves game performance in Wine/Proton

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "dxvk",
    url = "https://github.com/doitsujin/dxvk/archive/refs/tags/v2.4.1.tar.gz",

    sha256 = "aa6b95f6c80dab704fa15df5b22b5f5a4931687c0bdab190f32fe666f6c0a707",
    use_configure = {
        "crossdev-mingw": ("--enable-crossdev-mingw", "--disable-crossdev-mingw"),
        "d3d10": ("--enable-d3d10", "--disable-d3d10"),
        "d3d11": ("--enable-d3d11", "--disable-d3d11"),
        "d3d8": ("--enable-d3d8", "--disable-d3d8"),
        "d3d9": ("--enable-d3d9", "--disable-d3d9"),
        "dxgi": ("--enable-dxgi", "--disable-dxgi"),
        "strip": ("--enable-strip", "--disable-strip"),
    },
    version = "2.4.1",
    description = "DirectX 9/10/11 to Vulkan translation layer for Wine",
    homepage = "https://github.com/doitsujin/dxvk",
    license = "Zlib",
    configure_args = [],
    post_install_cmds = ["""
#!/bin/bash
set -e

cd "$SRC_DIR"

# Compile and install 64-bit
meson compile -C build64
DESTDIR="$DESTDIR" meson install -C build64

# Compile and install 32-bit if available
if [ -d build32 ]; then
    meson compile -C build32
    DESTDIR="$DESTDIR" meson install -C build32
fi

# Create setup script for Wine prefixes
mkdir -p "$DESTDIR/usr/bin"
cat > "$DESTDIR/usr/bin/setup_dxvk" << 'EOF'
#!/bin/bash
# Install DXVK to a Wine prefix
# Usage: setup_dxvk [install|uninstall] [--symlink]

set -e

PREFIX="${WINEPREFIX:-$HOME/.wine}"
ACTION="${1:-install}"
DXVK_PATH="/usr/share/dxvk"

if [ "$ACTION" = "install" ]; then
    echo "Installing DXVK to $PREFIX..."

    # Create system32 and syswow64 directories
    mkdir -p "$PREFIX/drive_c/windows/system32"
    mkdir -p "$PREFIX/drive_c/windows/syswow64"

    # Copy 64-bit DLLs
    for dll in d3d9 d3d10core d3d11 dxgi; do
        cp "$DXVK_PATH/x64/$dll.dll" "$PREFIX/drive_c/windows/system32/" 2>/dev/null || true
    done

    # Copy 32-bit DLLs
    for dll in d3d9 d3d10core d3d11 dxgi; do
        cp "$DXVK_PATH/x32/$dll.dll" "$PREFIX/drive_c/windows/syswow64/" 2>/dev/null || true
    done

    echo "DXVK installed successfully"
elif [ "$ACTION" = "uninstall" ]; then
    echo "Removing DXVK from $PREFIX..."
    for dll in d3d9 d3d10core d3d11 dxgi; do
        rm -f "$PREFIX/drive_c/windows/system32/$dll.dll"
        rm -f "$PREFIX/drive_c/windows/syswow64/$dll.dll"
    done
    echo "DXVK removed"
fi
EOF
chmod +x "$DESTDIR/usr/bin/setup_dxvk"
    """],
    deps = [
        "//packages/linux/gaming/compatibility/wine:wine",
    ],
    labels = ["buckos:hw:vulkan"],
)
