load("//defs:package_defs.bzl", "download_source", "binary_package")

# Firecracker - Secure and fast microVMs
# Using pre-built binary since Cargo needs network access for git dependencies

download_source(
    name = "firecracker-bin",
    src_uri = "https://github.com/firecracker-microvm/firecracker/releases/download/v1.9.1/firecracker-v1.9.1-x86_64.tgz",
    sha256 = "88d89221063ee4021b539a4fea4567642f4eecfb5d52eec04cd3390833f7f3de",
    signature_required = False,
)

binary_package(
    name = "firecracker",
    srcs = [":firecracker-bin"],
    version = "1.9.1",
    description = "Secure and fast microVMs for serverless computing",
    homepage = "https://firecracker-microvm.github.io/",
    license = "Apache-2.0",
    install_script = """
mkdir -p "$OUT/usr/bin"
mkdir -p "$OUT/etc/firecracker"
mkdir -p "$OUT/var/lib/firecracker/kernel"
mkdir -p "$OUT/var/lib/firecracker/rootfs"

# Find and install binaries
for bin in firecracker jailer; do
    found=$(find . -name "$bin-v*" -type f -executable 2>/dev/null | head -1)
    if [ -n "$found" ]; then
        install -m755 "$found" "$OUT/usr/bin/$bin"
    elif [ -f "release-v1.9.1-x86_64/$bin-v1.9.1-x86_64" ]; then
        install -m755 "release-v1.9.1-x86_64/$bin-v1.9.1-x86_64" "$OUT/usr/bin/$bin"
    fi
done

# Install default configuration
cat > "$OUT/etc/firecracker/config.json" << 'EOF'
{
  "boot-source": {
    "kernel_image_path": "/var/lib/firecracker/kernel/vmlinux",
    "boot_args": "console=ttyS0 reboot=k panic=1 pci=off"
  },
  "machine-config": {
    "vcpu_count": 2,
    "mem_size_mib": 1024
  }
}
EOF
""",
    visibility = ["PUBLIC"],
)
