load("//defs:package_defs.bzl", "autotools_package")

# libtheora - Ogg Theora video codec

autotools_package(
    name = "theora",
    version = "1.1.1",
    src_uri = "https://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2",
    sha256 = "b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc",
    description = "Ogg Theora video codec",
    homepage = "https://www.theora.org/",
    license = "BSD-3-Clause",
    iuse = ["encode", "examples", "doc", "vorbis", "sdl"],
    use_defaults = ["encode", "vorbis"],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    use_deps = {
        "vorbis": ["//packages/linux/media/audio/vorbis:vorbis"],
        "sdl": ["//packages/linux/desktop/libs/sdl:sdl"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
    ],
    use_configure = {
        "encode": "--enable-encode",
        "-encode": "--disable-encode",
        "examples": "--enable-examples",
        "-examples": "--disable-examples",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "vorbis": "--enable-vorbis",
        "-vorbis": "--disable-vorbis",
        "sdl": "--enable-sdl",
        "-sdl": "--disable-sdl",
    },
    visibility = ["PUBLIC"],
)
