load("//defs:package.bzl", "package")

# tcsh - Enhanced version of the Berkeley UNIX C shell

package(
    build_rule = "autotools",
    name = "tcsh",
    url = "https://astron.com/pub/tcsh/tcsh-6.24.13.tar.gz",

    sha256 = "1e927d52e9c85d162bf985f24d13c6ccede9beb880d86fec492ed15480a5c71a",
    use_configure = {
        "man": ("--enable-man", "--disable-man"),
        "nls": ("--enable-nls", "--disable-nls"),
    },
    version = "6.24.13",
    description = "Enhanced version of the Berkeley UNIX C shell",
    homepage = "https://www.tcsh.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
