load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# tcsh - Enhanced version of the Berkeley UNIX C shell

autotools_package(
    name = "tcsh",
    src_uri = "https://astron.com/pub/tcsh/tcsh-6.24.13.tar.gz",

    sha256 = "1e927d52e9c85d162bf985f24d13c6ccede9beb880d86fec492ed15480a5c71a",

    signature_sha256 = "e32a7e50053a56fd3b4a1c81900e9246131928df48b2b24c0848e03578f39b88",
    iuse = ["man", "nls"],
    use_configure = {
        "-man": "--disable-man",
        "-nls": "--disable-nls",
        "man": "--enable-man",
        "nls": "--enable-nls",
    },
    version = "6.24.13",
    description = "Enhanced version of the Berkeley UNIX C shell",
    homepage = "https://www.tcsh.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
