load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "skcms",
    version = "0.0.1",
    url = "https://github.com/google/skcms/archive/refs/heads/main.tar.gz",
    sha256 = "d5f93537e4a285da3cf4b2ea5807e8be3a8d9045ebec94115277912356a8fef8",
    description = "skcms is a color management library",
    homepage = "https://skia.googlesource.com/skcms/",
    license = "BSD-3-Clause",
    install_script = """
        cd $SRCS
        ${CXX:-g++} -c -fPIC -fvisibility=hidden \
            -DSKCMS_API='__attribute__((visibility("default")))' \
            -fomit-frame-pointer -ffast-math \
            -Wno-incompatible-pointer-types \
            -o skcms.o skcms.cc
        ${CXX:-g++} -shared -fPIC -o libskcms.so skcms.o
        ${AR:-ar} rcs libskcms.a skcms.o

        mkdir -p $OUT/usr/lib
        mkdir -p $OUT/usr/include/skcms
        cp libskcms.so $OUT/usr/lib/
        cp libskcms.a $OUT/usr/lib/
        cp skcms.h $OUT/usr/include/
        cp skcms.h skcms_internal.h $OUT/usr/include/skcms/
    """,
    deps = [],
    visibility = ["PUBLIC"],
)
