load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "c-ares",
    # GitHub releases/download tarball includes pre-generated configure script
    version = "1.34.5",
    url = "https://github.com/c-ares/c-ares/releases/download/v1.34.5/c-ares-1.34.5.tar.gz",
    sha256 = "7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346",

    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # test - Build and run test suite

    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
        "test": ("--enable-tests", "--disable-tests"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-symbol-hiding",
    ],

    deps = [],

)
