load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "c-ares",
    # GitHub releases/download tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.34.5",
    src_uri = "https://github.com/c-ares/c-ares/releases/download/v1.34.5/c-ares-1.34.5.tar.gz",
    sha256 = "7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346",
    signature_sha256 = "146fcf8ac828903521da52b76852843480a9ee0bdd5e145f81e6df0bb27c40bd",
    signature_required = False,

    description = "C library for asynchronous DNS requests",
    homepage = "https://c-ares.org/",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # test - Build and run test suite
    iuse = ["static-libs", "test"],
    use_defaults = [],

    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "test": "--enable-tests",
        "-test": "--disable-tests",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-symbol-hiding",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
