load("//defs:package.bzl", "package")

# screen - Terminal multiplexer with detach capability
# USE flags: pam, multiuser, selinux

package(
    build_rule = "autotools",
    name = "screen",
    version = "4.9.1",
    url = "https://mirrors.kernel.org/gnu/screen/screen-4.9.1.tar.gz",
    sha256 = "26cef3e3c42571c0d484ad6faf110c5c15091fbf872b06fa7aa4766c7405ac69",
    description = "GNU screen terminal multiplexer",
    homepage = "https://www.gnu.org/software/screen",
    license = "GPL-3+",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "multiuser": ("--enable-socket-dir", "--disable-socket-dir"),
        "nethack": ("--enable-nethack", "--disable-nethack"),
        "pam": ("--enable-pam", "--disable-pam"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "utempter": ("--enable-utempter", "--disable-utempter"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    env = {"CFLAGS": "-std=gnu17 -O2"},
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
