load("//defs:package.bzl", "package")

# screen - Terminal multiplexer with detach capability
# USE flags: pam, multiuser, selinux

package(
    build_rule = "autotools",
    name = "screen",
    version = "5.0.1",
    url = "https://mirrors.kernel.org/gnu/screen/screen-5.0.1.tar.gz",
    sha256 = "2dae36f4db379ffcd14b691596ba6ec18ac3a9e22bc47ac239789ab58409869d",
    description = "GNU screen terminal multiplexer",
    homepage = "https://www.gnu.org/software/screen",
    license = "GPL-3+",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "multiuser": ("--enable-socket-dir", "--disable-socket-dir"),
        "nethack": ("--enable-nethack", "--disable-nethack"),
        "pam": ("--enable-pam", "--disable-pam"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "utempter": ("--enable-utempter", "--disable-utempter"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
    ],
    visibility = ["PUBLIC"],
)
