load("//defs:package.bzl", "package")

# tmux - Terminal multiplexer
# USE flags: utf8proc, systemd, static-libs

package(
    build_rule = "autotools",
    name = "tmux",
    version = "3.4",
    url = "https://github.com/tmux/tmux/releases/download/3.4/tmux-3.4.tar.gz",
    sha256 = "551ab8dea0bf505c0ad6b7bb35ef567cdde0ccb84357df142c254f35a23e19aa",
    description = "Terminal multiplexer with client-server model",
    homepage = "https://tmux.github.io",
    license = "ISC",
    use_deps = {
        "systemd": "//packages/linux/system/init/systemd:systemd",
    },
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "jemalloc": ("--enable-jemalloc", "--disable-jemalloc"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sixel": ("--enable-sixel", "--disable-sixel"),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "utempter": ("--enable-utempter", "--disable-utempter"),
        "utf8proc": ("--enable-utf8proc", "--disable-utf8proc"),
        "vim-syntax": ("--enable-vim-syntax", "--disable-vim-syntax"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/system/libs/utility/libevent:libevent",
    ],
)
