load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "freetype",
    version = "2.13.3",
    # Use official release tarball (not git archive) to avoid submodule issues
    src_uri = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.3.tar.xz",
    sha256 = "0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289",
    signature_required = False,
    description = "Font rendering library",
    homepage = "https://freetype.org/",
    license = "FTL",
    iuse = [
        "X",
        "adobe-cff",
        "brotli",
        "bzip2",
        "cleartype-hinting",
        "debug",
        "fontforge",
        "harfbuzz",
        "png",
        "static-libs",
        "svg",
        "utils",
        "zlib",
    ],
    use_defaults = ["bzip2", "png", "zlib"],
    use_configure = {
        "-X": "--without-x",
        "-adobe-cff": "--disable-adobe-cff",
        "-brotli": "--with-brotli=no",
        "-bzip2": "--with-bzip2=no",
        "-cleartype-hinting": "--disable-cleartype-hinting",
        "-debug": "--disable-debug",
        "-fontforge": "--disable-fontforge",
        "-harfbuzz": "--with-harfbuzz=no",
        "-png": "--with-png=no",
        "-static-libs": "--disable-static",
        "-svg": "--disable-svg",
        "-utils": "--disable-utils",
        "-zlib": "--with-zlib=no",
        "X": "--with-x",
        "adobe-cff": "--enable-adobe-cff",
        "brotli": "--with-brotli=yes",
        "bzip2": "--with-bzip2=yes",
        "cleartype-hinting": "--enable-cleartype-hinting",
        "debug": "--enable-debug",
        "fontforge": "--enable-fontforge",
        "harfbuzz": "--with-harfbuzz=yes",
        "png": "--with-png=yes",
        "static-libs": "--enable-static",
        "svg": "--enable-svg",
        "utils": "--enable-utils",
        "zlib": "--with-zlib=yes",
    },
    use_deps = {
        "bzip2": ["//packages/linux/system/libs/compression/bzip2:bzip2"],
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
        "harfbuzz": ["//packages/linux/system/libs/font/harfbuzz:harfbuzz"],
        "brotli": ["//packages/linux/system/libs/compression/brotli:brotli"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-freetype-config",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
