load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "freetype",
    version = "2.13.3",
    # Use official release tarball (not git archive) to avoid submodule issues
    url = "https://download.savannah.gnu.org/releases/freetype/freetype-2.13.3.tar.xz",
    sha256 = "0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289",
    description = "Font rendering library",
    homepage = "https://freetype.org/",
    license = "FTL",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "adobe-cff": ("--enable-adobe-cff", "--disable-adobe-cff"),
        "brotli": ("--with-brotli=yes", "--with-brotli=no"),
        "bzip2": ("--with-bzip2=yes", "--with-bzip2=no"),
        "cleartype-hinting": ("--enable-cleartype-hinting", "--disable-cleartype-hinting"),
        "debug": ("--enable-debug", "--disable-debug"),
        "fontforge": ("--enable-fontforge", "--disable-fontforge"),
        "harfbuzz": ("--with-harfbuzz=yes", "--with-harfbuzz=no"),
        "png": ("--with-png=yes", "--with-png=no"),
        "static-libs": ("--enable-static", "--disable-static"),
        "svg": ("--enable-svg", "--disable-svg"),
        "utils": ("--enable-utils", "--disable-utils"),
        "zlib": ("--with-zlib=yes", "--with-zlib=no"),
    },
    use_deps = {
        "bzip2": "//packages/linux/system/libs/compression/bzip2:bzip2",
        "png": "//packages/linux/system/libs/image/libpng:libpng",
        "harfbuzz": "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "brotli": "//packages/linux/system/libs/compression/brotli:brotli",
        "zlib": "//packages/linux/core/zlib:zlib",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-freetype-config",
    ],
    deps = [],
)
