load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "ulip",
    version = "2024.06.17",
    src_uri = "https://github.com/salesforce/ULIP/archive/019c35f844cbb8dabfc97fa90663f2bef55cf988.tar.gz",
    sha256 = "eaf1985c30a0f6b67cfcb3fd9aca66e3bf6fd08ce5b5269c55dd2f7f385a1e6d",
    description = "Unified representation of Language, Images, and Point clouds for 3D understanding",
    homepage = "https://github.com/salesforce/ulip",
    license = "BSD-3-Clause",
    deps = [
        "lang//python:python",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/h5py:h5py",
        "graphics//3d/open3d:open3d",
    ],
    visibility = ["PUBLIC"],
)
