load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "sed",
    url = "https://mirrors.kernel.org/gnu/sed/sed-4.9.tar.xz",

    sha256 = "6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181",
    use_configure = {
        "acl": ("--enable-acl", "--disable-acl"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static": ("--enable-static", "--disable-static"),
        "test-full": ("--enable-test-full", "--disable-test-full"),
    },
    version = "4.9",
    description = "GNU stream editor for filtering and transforming text",
    homepage = "https://www.gnu.org/software/sed/",
    license = "GPL-3.0",
    configure_args = [
        "--without-selinux",
    ],
    deps = [
    ],
)
