load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

autotools_package(
    name = "sed",
    bdepend = [],
    src_uri = "https://mirrors.kernel.org/gnu/sed/sed-4.9.tar.xz",

    sha256 = "6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181",

    signature_sha256 = "9ea64f215b308ae0a80cd958daaac23bb13491d69a472a0195974d107890a8c6",
    iuse = [
        "acl",
        "nls",
        "selinux",
        "static",
        "test-full",
    ],
    use_configure = {
        "-acl": "--disable-acl",
        "-nls": "--disable-nls",
        "-selinux": "--disable-selinux",
        "-static": "--disable-static",
        "-test-full": "--disable-test-full",
        "acl": "--enable-acl",
        "nls": "--enable-nls",
        "selinux": "--enable-selinux",
        "static": "--enable-static",
        "test-full": "--enable-test-full",
    },
    version = "4.9",
    description = "GNU stream editor for filtering and transforming text",
    homepage = "https://www.gnu.org/software/sed/",
    license = "GPL-3.0",
    configure_args = [
        "--without-selinux",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
