load("//defs:package.bzl", "package")

package(
    name = "lz4",
    build_rule = "autotools",
    skip_configure = True,
    version = "1.10.0",
    url = "https://github.com/lz4/lz4/releases/download/v1.10.0/lz4-1.10.0.tar.gz",
    sha256 = "537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b",
    description = "Extremely fast compression algorithm",
    homepage = "https://lz4.github.io/lz4/",
    license = "BSD-2-Clause",
    # Build the library only first, then programs
    deps = [],
)
