load("//defs:package.bzl", "package")

package(
    name = "lz4",
    build_rule = "autotools",
    skip_configure = True,
    version = "1.10.0",
    url = "https://github.com/lz4/lz4/releases/download/v1.10.0/lz4-1.10.0.tar.gz",
    sha256 = "537512904744b35e232912055ccf8ec66d768639ff3abe5788d90d792ec5f48b",
    description = "Extremely fast compression algorithm",
    homepage = "https://lz4.github.io/lz4/",
    license = "BSD-2-Clause",
    # Build the library only first, then programs
    src_compile = """
# Build lib first
cd lib
make -j${MAKEOPTS:-$(nproc)}
cd ..

# Build programs - need to set include path to local lib
cd programs
make -j${MAKEOPTS:-$(nproc)} LZ4_PATH=../lib CPPFLAGS="-I../lib"
cd ..
""",
    src_install = """
# Use standard make install
make PREFIX=/usr LIBDIR=/usr/lib DESTDIR="$DESTDIR" install

# Remove static library if not requested
rm -f "$DESTDIR/usr/lib/liblz4.a"
""",
    deps = [],
    visibility = ["PUBLIC"],
)
