load("@root//defs:package_defs.bzl", "cargo_package")

cargo_package(
    name = "satty",
    version = "0.12.0",
    src_uri = "https://github.com/gabm/Satty/archive/v0.12.0.tar.gz",
    sha256 = "42403b36e7babe245de2bebc78d4bebab68aeaa4594b28bb9d83f44808e52920",
    signature_required = False,
    description = "A screenshot annotation tool inspired by Swappy",
    homepage = "https://github.com/gabm/Satty",
    license = "MPL-2.0",
    bins = ["satty"],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/desktop/wayland-utilities/grim:grim",
        "//packages/linux/desktop/wayland-utilities/slurp:slurp",
    ],
    visibility = ["PUBLIC"],
)
