load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "dosfstools",
    url = "https://github.com/dosfstools/dosfstools/releases/download/v4.2/dosfstools-4.2.tar.gz",

    sha256 = "64926eebf90092dca21b14259a5301b7b98e7b1943e8a201c7d726084809b527",
    use_configure = {
        "compat": ("--enable-compat", "--disable-compat"),
        "iconv": ("--enable-iconv", "--disable-iconv"),
    },
    version = "4.2",
    description = "DOS/FAT filesystem utilities (mkfs.fat, fsck.fat, fatlabel)",
    homepage = "https://github.com/dosfstools/dosfstools",
    license = "GPL-3.0",
    configure_args = [
        "--enable-compat-symlinks",
    ],
    deps = [],
)
