load("@root//defs:package_defs.bzl", "simple_package")

simple_package(
    name = "seaoptimizer",
    version = "1.0.0",
    src_uri = "https://github.com/ands/seamoptimizer/archive/refs/heads/master.tar.gz",
    sha256 = "81cd4e907020796af1a1fb7d195464cb9ad1852901dcca2143b0324cfb19800b",
    description = "Single header file lightmap seam optimization library",
    homepage = "https://github.com/ands/seamoptimizer",
    license = "PUBLIC_DOMAIN",
    deps = [],
    build_commands = [
        "mkdir -p ${PREFIX}/include/seaoptimizer",
        "cp seamoptimizer.h ${PREFIX}/include/seaoptimizer/",
    ],
    visibility = ["PUBLIC"],
)
