load("//defs:package.bzl", "package")

# =============================================================================
# iptables - Legacy Linux packet filtering administration
# =============================================================================

package(
    build_rule = "autotools",
    name = "iptables",
    version = "1.8.10",
    url = "https://www.netfilter.org/projects/iptables/files/iptables-1.8.10.tar.xz",
    sha256 = "5cc255c189356e317d070755ce9371eb63a1b783c34498fb8c30264f3cc59c9c",

    use_configure = {
        "bpf": ("--enable-bpf-compiler", "--disable-bpf-compiler"),
        "connlabel": ("--enable-connlabel", "--disable-connlabel"),
        "conntrack": ("--enable-conntrack", "--disable-conntrack"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "nfsynproxy": ("--enable-nfsynproxy", "--disable-nfsynproxy"),
        "nftables": ("--enable-nftables", "--disable-nftables"),
        "pcap": ("--enable-pcap", "--disable-pcap"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/lib",
        "--enable-libipq",
        "--with-xtlibdir=/lib/xtables",
    ],

    post_install_cmds = ["""
# Create iptables configuration directories
mkdir -p "$DESTDIR/etc/iptables"
mkdir -p "$DESTDIR/var/lib/iptables"

# Create symlinks for legacy compatibility
mkdir -p "$DESTDIR/usr/sbin"
for cmd in iptables iptables-save iptables-restore ip6tables ip6tables-save ip6tables-restore; do
    ln -sf /sbin/xtables-nft-multi "$DESTDIR/usr/sbin/$cmd" 2>/dev/null || true
done

# Create default empty rules files
touch "$DESTDIR/etc/iptables/rules.v4"
touch "$DESTDIR/etc/iptables/rules.v6"
chmod 600 "$DESTDIR/etc/iptables/rules.v4"
chmod 600 "$DESTDIR/etc/iptables/rules.v6"
"""],

    deps = [
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/network/libmnl:libmnl",
        "//packages/linux/system/libs/network/libnftnl:libnftnl",
    ],

    description = "Linux kernel packet filtering administration tools",
    homepage = "https://netfilter.org/projects/iptables/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
