load("//defs:package.bzl", "package")

# =============================================================================
# cpr - C++ Requests: Curl for People
# =============================================================================
# A modern C++ wrapper around libcurl for easy HTTP requests.
# Provides a simple, intuitive API similar to Python's requests library.

package(
    build_rule = "cmake",
    name = "cpr",
    version = "1.10.5",
    url = "https://github.com/libcpr/cpr/archive/refs/tags/1.10.5.tar.gz",
    sha256 = "c8590568996cea918d7cf7ec6845d954b9b95ab2c4980b365f582a665dea08d8",

    description = "C++ Requests: Curl for People, a simple wrapper around libcurl",
    homepage = "https://docs.libcpr.org/",
    license = "MIT",

    deps = [
        "//packages/linux/system/libs/network/curl:curl",
    ],

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCPR_USE_SYSTEM_CURL=ON",
        "-DCPR_BUILD_TESTS=OFF",
        "-DCPR_BUILD_TESTS_SSL=OFF",
        "-DBUILD_SHARED_LIBS=ON",
        "-DCPR_ENABLE_LINTING=OFF",
        "-DCPR_ENABLE_CPPCHECK=OFF",
    ],

    use_configure = {
        "static-libs": ("-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"),
    },

)
