load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "openshot-src",
    src_uri = "https://github.com/OpenShot/openshot-qt/archive/refs/tags/v3.1.1.tar.gz",
    sha256 = "2b67cb4fc78863911b0263364240947b6331a976aad74943e8f6e46221b52e91",
    signature_required = False,
)

download_source(
    name = "libopenshot-src",
    src_uri = "https://github.com/OpenShot/libopenshot/archive/refs/tags/v0.3.2.tar.gz",
    sha256 = "58765cfc8aec199814346e97ce31a5618a261260b380670a6fb2bf6f68733638",
    signature_required = False,
)

autotools_package(
    name = "libopenshot",
    source = ":libopenshot-src",
    version = "0.3.2",
    description = "Video editing library used by OpenShot",
    homepage = "https://www.openshot.org/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_RUBY=OFF \
    -DUSE_SYSTEM_JSONCPP=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        # "//packages/linux/core/jsoncpp:jsoncpp",  # TODO: not packaged yet
        # "//packages/linux/core/zeromq:zeromq",  # TODO: not packaged yet,
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "openshot",
    source = ":openshot-src",
    version = "3.1.1",
    description = "Easy to use, quick to learn video editor",
    homepage = "https://www.openshot.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
# OpenShot uses Python setup
""",
    configure_args = [],
    make_args = [],
    post_install = """
python3 setup.py install --prefix=/usr --root=$OUT
""",
    deps = [
        ":libopenshot",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/core/requests:requests",  # TODO: not packaged yet,
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
