load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libopenshot",
    url = "https://github.com/OpenShot/libopenshot/archive/refs/tags/v0.3.2.tar.gz",

    sha256 = "58765cfc8aec199814346e97ce31a5618a261260b380670a6fb2bf6f68733638",
    version = "0.3.2",
    description = "Video editing library used by OpenShot",
    homepage = "https://www.openshot.org/",
    license = "LGPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
""", """
python3 setup.py install --prefix=/usr --root=$OUT
"""],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        # "//packages/linux/core/jsoncpp:jsoncpp",  # TODO: not packaged yet
        # "//packages/linux/core/zeromq:zeromq",  # TODO: not packaged yet,
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

package(
    build_rule = "autotools",
    name = "openshot",
    url = "https://github.com/OpenShot/openshot-qt/archive/refs/tags/v3.1.1.tar.gz",

    sha256 = "2b67cb4fc78863911b0263364240947b6331a976aad74943e8f6e46221b52e91",
    version = "3.1.1",
    description = "Easy to use, quick to learn video editor",
    homepage = "https://www.openshot.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = [],
    deps = [
        ":libopenshot",
        "//packages/linux/lang/python:python",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/core/requests:requests",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
