load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "stubby",
    version = "0.4.3",
    src_uri = "https://github.com/getdnsapi/stubby/archive/refs/tags/v0.4.3.tar.gz",
    sha256 = "99291ab4f09bce3743000ed3ecbf58961648a35ca955889f1c41d36810cc4463",
    signature_required = False,

    iuse = ["ssl", "dnssec"],
    use_defaults = ["ssl", "dnssec"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    pre_configure = """
# Stubby uses CMake
mkdir -p build && cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DENABLE_GETDNS_STATIC_LINK=OFF
""",

    configure_args = [],
    make_args = ["-C", "build"],

    post_install = """
# Install default configuration
install -Dm644 stubby.yml.example "$DESTDIR/etc/stubby/stubby.yml" || true
""",

    deps = [
        "//packages/linux/network/dns/libraries/getdns:getdns",
    ],

    description = "DNS Privacy stub resolver using DNS-over-TLS",
    homepage = "https://dnsprivacy.org/dns_privacy_daemon_-_stubby/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
