load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "stubby",
    version = "0.4.3",
    url = "https://github.com/getdnsapi/stubby/archive/refs/tags/v0.4.3.tar.gz",
    sha256 = "99291ab4f09bce3743000ed3ecbf58961648a35ca955889f1c41d36810cc4463",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    configure_args = [],
    make_args = ["-C", "build"],

    post_install_cmds = ["""
# Install default configuration
install -Dm644 stubby.yml.example "$DESTDIR/etc/stubby/stubby.yml" || true
"""],

    deps = [
        "//packages/linux/network/dns/libraries/getdns:getdns",
    ],

    description = "DNS Privacy stub resolver using DNS-over-TLS",
    homepage = "https://dnsprivacy.org/dns_privacy_daemon_-_stubby/",
    license = "BSD-3-Clause",
)
