load("//defs:package.bzl", "package")

# shadow - User and group management utilities
# USE flags: pam, selinux, audit, acl, attr, nls, tcb, nscd

package(
    build_rule = "autotools",
    name = "shadow",
    version = "4.14.8",
    url = "https://github.com/shadow-maint/shadow/releases/download/4.14.8/shadow-4.14.8.tar.xz",
    sha256 = "f09eabcc6972f8689813c4fc6b471dc25de435e50528ea2708a6431ebbed9209",
    description = "User and group management utilities (passwd, useradd, etc.)",
    homepage = "https://github.com/shadow-maint/shadow",
    license = "BSD",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
        "selinux": "//packages/linux/system/security/selinux:selinux",
        "audit": "//packages/linux/system/security/audit:audit",
        "acl": "//packages/linux/system/libs/ipc/acl:acl",
        "attr": "//packages/linux/system/libs/ipc/attr:attr",
    },
    use_configure = {
        "acl": ("--with-acl", "--without-acl"),
        "attr": ("--with-attr", "--without-attr"),
        "audit": ("--with-audit", "--without-audit"),
        "doc": ("--enable-man", "--disable-man"),
        "nls": ("--enable-nls", "--disable-nls"),
        "nscd": ("--with-nscd", "--without-nscd"),
        "pam": ("--with-libpam", "--without-libpam"),
        "selinux": ("--with-selinux", "--without-selinux"),
        "skey": ("--enable-skey", "--disable-skey"),
        "su": ("--enable-su", "--disable-su"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tcb": ("--with-tcb", "--without-tcb"),
        "xattr": ("--enable-xattr", "--disable-xattr"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/system/libs/bsd:libbsd",
        "//packages/linux/core/libmd:libmd",
    ],

    post_install_cmds = ["""
# Ensure utilities are in expected locations
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/sbin"

# Verify critical binaries exist for the installer
if [ ! -f "$DESTDIR/usr/sbin/chpasswd" ]; then
    echo "ERROR: chpasswd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

if [ ! -f "$DESTDIR/usr/sbin/useradd" ]; then
    echo "ERROR: useradd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

# Fix PAM configs if PAM is enabled (pam.d directory exists)
if [ -d "$DESTDIR/etc/pam.d" ]; then
    # Fix login PAM config - remove pam_console.so and pam_selinux.so which don't exist
    cat > "$DESTDIR/etc/pam.d/login" << 'LOGINPAM'
#%PAM-1.0
# Login PAM configuration (fixed for BuckOS)

auth      optional  pam_securetty.so
auth      include   system-auth

account   optional  pam_nologin.so
account   include   system-auth

password  include   system-auth

session   include   system-auth
session   optional  pam_loginuid.so
LOGINPAM

    # Also fix su PAM config
    cat > "$DESTDIR/etc/pam.d/su" << 'SUPAM'
#%PAM-1.0
auth      sufficient pam_rootok.so
auth      include   system-auth

account   include   system-auth

password  include   system-auth

session   include   system-auth
SUPAM
fi

echo "✓ Shadow package installed successfully"
echo "  - chpasswd: $DESTDIR/usr/sbin/chpasswd"
echo "  - useradd: $DESTDIR/usr/sbin/useradd"
echo "  - passwd: $DESTDIR/usr/bin/passwd"
"""],

)
