load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# shadow - User and group management utilities
# USE flags: pam, selinux, audit, acl, attr, nls, tcb, nscd

autotools_package(
    name = "shadow",
    version = "4.14.8",
    src_uri = "https://github.com/shadow-maint/shadow/releases/download/4.14.8/shadow-4.14.8.tar.xz",
    sha256 = "f09eabcc6972f8689813c4fc6b471dc25de435e50528ea2708a6431ebbed9209",
    signature_sha256 = "d55c43949deac43a30d99b77f7813ff720ab22a995a642addf6ef8bc5049469f",
    signature_required = False,
    description = "User and group management utilities (passwd, useradd, etc.)",
    homepage = "https://github.com/shadow-maint/shadow",
    license = "BSD",
    iuse = [
        "acl",
        "attr",
        "audit",
        "doc",
        "nls",
        "nscd",
        "pam",
        "selinux",
        "skey",
        "su",
        "systemd",
        "tcb",
        "xattr",
    ],
    use_defaults = ["pam"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
        "audit": ["//packages/linux/system/security/audit:audit"],
        "acl": ["//packages/linux/system/libs/ipc/acl:acl"],
        "attr": ["//packages/linux/system/libs/ipc/attr:attr"],
    },
    use_configure = {
        "-acl": "--without-acl",
        "-attr": "--without-attr",
        "-audit": "--without-audit",
        "-doc": "--disable-man",
        "-nls": "--disable-nls",
        "-nscd": "--without-nscd",
        "-pam": "--without-libpam",
        "-selinux": "--without-selinux",
        "-skey": "--disable-skey",
        "-su": "--disable-su",
        "-systemd": "--disable-systemd",
        "-tcb": "--without-tcb",
        "-xattr": "--disable-xattr",
        "acl": "--with-acl",
        "attr": "--with-attr",
        "audit": "--with-audit",
        "doc": "--enable-man",
        "nls": "--enable-nls",
        "nscd": "--with-nscd",
        "pam": "--with-libpam",
        "selinux": "--with-selinux",
        "skey": "--enable-skey",
        "su": "--enable-su",
        "systemd": "--enable-systemd",
        "tcb": "--with-tcb",
        "xattr": "--enable-xattr",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    src_configure = """
# Add libbsd overlay headers for BSD functions (freezero, readpassphrase, etc.)
# Find libbsd overlay include directory from dependency paths
_BSD_INC=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
echo "DEBUG: DEP_BASE_DIRS has ${#_DEP_ARRAY[@]} entries"
for _dep in "${_DEP_ARRAY[@]}"; do
    if [ -d "$_dep/usr/include/bsd" ]; then
        _BSD_INC="$_dep/usr/include/bsd"
        echo "Found libbsd overlay at: $_BSD_INC"
        break
    fi
done
# Fallback: search CPATH for bsd subdirectory
if [ -z "$_BSD_INC" ]; then
    IFS=':' read -ra _CPATH_ARRAY <<< "${CPATH:-}"
    for _inc in "${_CPATH_ARRAY[@]}"; do
        if [ -d "$_inc/bsd" ]; then
            _BSD_INC="$_inc/bsd"
            echo "Found libbsd overlay via CPATH: $_BSD_INC"
            break
        fi
    done
fi
if [ -n "$_BSD_INC" ]; then
    # PREPEND overlay path so it's searched BEFORE sysroot/toolchain includes.
    # GCC searches -isystem dirs in order, so the overlay must come first
    # to intercept <stdlib.h> etc. via #include_next.
    export CFLAGS="-isystem $_BSD_INC -DLIBBSD_OVERLAY $CFLAGS"
    export CPPFLAGS="-isystem $_BSD_INC -DLIBBSD_OVERLAY $CPPFLAGS"
    echo "CFLAGS now includes libbsd overlay (prepended)"
else
    echo "WARNING: libbsd overlay headers not found"
fi
export LIBS="${LIBS:-} -lbsd"

ECONF_SOURCE="${ECONF_SOURCE:-.}"
"$ECONF_SOURCE/configure" \\
    --prefix="${EPREFIX:-/usr}" \\
    --build="${CBUILD:-$(gcc -dumpmachine)}" \\
    --host="${CHOST:-$(gcc -dumpmachine)}" \\
    --mandir="${EPREFIX:-/usr}/share/man" \\
    --infodir="${EPREFIX:-/usr}/share/info" \\
    --datadir="${EPREFIX:-/usr}/share" \\
    --sysconfdir="${EPREFIX:-/etc}" \\
    --localstatedir="${EPREFIX:-/var}" \\
    --libdir="${EPREFIX:-/usr}/${LIBDIR:-lib64}" \\
    ${EXTRA_ECONF:-}
""",
    src_compile = """
# Re-apply libbsd overlay flags for compilation phase.
# Each phase runs in a separate subshell, so exports from src_configure
# don't persist here. We need to find the overlay path again and pass
# the flags directly to make on the command line.
_BSD_INC=""
IFS=':' read -ra _CPATH_ARRAY <<< "${CPATH:-}"
for _inc in "${_CPATH_ARRAY[@]}"; do
    if [ -d "$_inc/bsd" ]; then
        _BSD_INC="$_inc/bsd"
        break
    fi
done
if [ -z "$_BSD_INC" ]; then
    IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
    for _dep in "${_DEP_ARRAY[@]}"; do
        if [ -d "$_dep/usr/include/bsd" ]; then
            _BSD_INC="$_dep/usr/include/bsd"
            break
        fi
    done
fi
if [ -n "$_BSD_INC" ]; then
    echo "src_compile: Found libbsd overlay at: $_BSD_INC"
    # PREPEND overlay path so it's searched BEFORE sysroot/toolchain includes
    make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} \
        CPPFLAGS="-isystem $_BSD_INC -DLIBBSD_OVERLAY ${CPPFLAGS:-}" \
        CFLAGS="-isystem $_BSD_INC -DLIBBSD_OVERLAY ${CFLAGS:-}"
else
    echo "WARNING: libbsd overlay not found in src_compile, building without it"
    make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-}
fi
""",
    deps = [
        "//packages/linux/system/libs/crypto/libxcrypt:libxcrypt",
        "//packages/linux/system/libs/bsd:libbsd",
        "//packages/linux/core/libmd:libmd",
    ],

    post_install = """
# Ensure utilities are in expected locations
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/sbin"

# Verify critical binaries exist for the installer
if [ ! -f "$DESTDIR/usr/sbin/chpasswd" ]; then
    echo "ERROR: chpasswd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

if [ ! -f "$DESTDIR/usr/sbin/useradd" ]; then
    echo "ERROR: useradd not found in $DESTDIR/usr/sbin"
    ls -la "$DESTDIR/usr/bin" || true
    ls -la "$DESTDIR/usr/sbin" || true
    exit 1
fi

# Fix PAM configs if PAM is enabled (pam.d directory exists)
if [ -d "$DESTDIR/etc/pam.d" ]; then
    # Fix login PAM config - remove pam_console.so and pam_selinux.so which don't exist
    cat > "$DESTDIR/etc/pam.d/login" << 'LOGINPAM'
#%PAM-1.0
# Login PAM configuration (fixed for BuckOS)

auth      optional  pam_securetty.so
auth      include   system-auth

account   optional  pam_nologin.so
account   include   system-auth

password  include   system-auth

session   include   system-auth
session   optional  pam_loginuid.so
LOGINPAM

    # Also fix su PAM config
    cat > "$DESTDIR/etc/pam.d/su" << 'SUPAM'
#%PAM-1.0
auth      sufficient pam_rootok.so
auth      include   system-auth

account   include   system-auth

password  include   system-auth

session   include   system-auth
SUPAM
fi

echo "✓ Shadow package installed successfully"
echo "  - chpasswd: $DESTDIR/usr/sbin/chpasswd"
echo "  - useradd: $DESTDIR/usr/sbin/useradd"
echo "  - passwd: $DESTDIR/usr/bin/passwd"
""",

    visibility = ["PUBLIC"],
)
