load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "strongswan",
    version = "5.9.13",
    url = "https://download.strongswan.org/strongswan-5.9.13.tar.bz2",
    sha256 = "56e30effb578fd9426d8457e3b76c8c3728cd8a5589594b55649b2719308ba55",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },

    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "constraints": ("--enable-constraints", "--disable-constraints"),
        "curl": ("--enable-curl", "--disable-curl"),
        "debug": ("--enable-debug", "--disable-debug"),
        "dhcp": ("--enable-dhcp", "--disable-dhcp"),
        "farp": ("--enable-farp", "--disable-farp"),
        "gcrypt": ("--with-gcrypt", "--without-gcrypt"),
        "gmp": ("--enable-gmp", "--disable-gmp"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "mysql": ("--enable-mysql", "--disable-mysql"),
        "networkmanager": ("--enable-networkmanager", "--disable-networkmanager"),
        "non-root": ("--enable-non-root", "--disable-non-root"),
        "pam": ("--enable-pam", "--disable-pam"),
        "pkcs11": ("--enable-pkcs11", "--disable-pkcs11"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
        "ssl": ("--enable-openssl", "--disable-openssl"),
        "swanctl": ("--enable-swanctl", "--disable-swanctl"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "vici": ("--enable-vici", "--disable-vici"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-eap-identity",
        "--enable-eap-md5",
        "--enable-eap-mschapv2",
        "--enable-eap-tls",
        "--enable-eap-ttls",
        "--enable-eap-peap",
        "--enable-eap-radius",
        "--enable-xauth-eap",
        "--enable-xauth-noauth",
        "--enable-farp",
        "--enable-attr",
        "--enable-resolve",
        "--enable-connmark",
        "--enable-cmd",
        "--disable-aesni",
        "--disable-gmp",
    ],

    post_install_cmds = ["""
# Create strongSwan directories
mkdir -p "$DESTDIR/etc/strongswan.d"
mkdir -p "$DESTDIR/etc/swanctl/conf.d"
mkdir -p "$DESTDIR/var/lib/strongswan"
"""],

    description = "strongSwan IPsec VPN solution supporting IKEv1/IKEv2",
    homepage = "https://www.strongswan.org/",
    license = "GPL-2.0",
)
