load("//defs:package.bzl", "package")

# =============================================================================
# OpenSSL - Cryptography and SSL/TLS toolkit
# =============================================================================
# Multi-version package supporting both 3.6.x and 3.3.x (LTS) series.
# Default points to 3.3 (LTS) due to 3.6.0 AVX-512 assembly bug.

# ── OpenSSL 3.6 ──

package(
    name = "openssl-3.6",
    build_rule = "autotools",
    configure_script = "Configure",
    version = "3.6.0",
    url = "https://github.com/openssl/openssl/releases/download/openssl-3.6.0/openssl-3.6.0.tar.gz",
    sha256 = "b6a5f44b7eb69e3fa35dbf15524405b44837a481d43d81daddde3ff21fcbb8e9",
    libraries = ["ssl", "crypto"],
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
    ],
    deps = ["//packages/linux/core/zlib:zlib"],
    patches = glob(["patches/3.6/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    license = "Apache-2.0",
    homepage = "https://www.openssl.org/",
    description = "TLS/SSL and crypto library",
    cpe = "cpe:2.3:a:openssl:openssl:3.6.0:*:*:*:*:*:*:*",
    visibility = ["PUBLIC"],
)

# ── OpenSSL 3.3 (LTS) ──

package(
    name = "openssl-3.3",
    build_rule = "autotools",
    configure_script = "Configure",
    version = "3.3.2",
    url = "https://www.openssl.org/source/openssl-3.3.2.tar.gz",
    sha256 = "2e8a40b01979afe8be0bbfb3de5dc1c6709fedb46d6c89c10da114ab5fc3d281",
    libraries = ["ssl", "crypto"],
    configure_args = [
        "--prefix=/usr",
        "--openssldir=/etc/ssl",
        "--libdir=lib",
    ],
    deps = ["//packages/linux/core/zlib:zlib"],
    patches = glob(["patches/3.3/*.patch"]),
    transforms = ["strip", "stamp"],
    use_transforms = {"ima": "ima"},
    license = "Apache-2.0",
    homepage = "https://www.openssl.org/",
    description = "TLS/SSL and crypto library (LTS)",
    cpe = "cpe:2.3:a:openssl:openssl:3.3.2:*:*:*:*:*:*:*",
    visibility = ["PUBLIC"],
)

# ── Default ──
# Points to LTS stable (3.3) due to 3.6.0 AVX-512 assembly bug
alias(name = "openssl", actual = ":openssl-3.3", visibility = ["PUBLIC"])
