load("//defs:package.bzl", "package")

# =============================================================================
# Hyprutils - Hyprland utilities library
# =============================================================================

package(
    build_rule = "cmake",
    name = "hyprutils",
    version = "0.1.1",
    url = "https://github.com/hyprwm/hyprutils/archive/refs/tags/v0.1.1.tar.gz",
    sha256 = "a9d799b12338e911e6c1ff776ebeabbf71ce5032a56d074ce7f2226267e10b29",
    description = "Hyprutils - Utility library for Hyprland",
    homepage = "https://github.com/hyprwm/hyprutils",
    license = "BSD-3-Clause",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
    ],
)

# =============================================================================
# Hyprlang - Hyprland configuration language library
# =============================================================================

package(
    build_rule = "cmake",
    name = "hyprlang",
    version = "0.6.0",
    url = "https://github.com/hyprwm/hyprlang/archive/refs/tags/v0.6.0.tar.gz",
    sha256 = "b1a163606402041d92507936fb6dcbc40dd0035b8e8abbf44b0ab59be627b52c",
    description = "Hyprlang - Configuration language library for Hyprland",
    homepage = "https://github.com/hyprwm/hyprlang",
    license = "LGPL-3.0",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [
        ":hyprutils",
    ],
)
