load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "wget",
    version = "1.24.5",
    src_uri = "https://github.com/mirror/wget/archive/refs/tags/v1.24.5.tar.gz",
    sha256 = "250eb79c73d5568c89a3221ae44c43727f817632a065d6c3300b206585b0ab2d",
    signature_required = False,
    description = "Internet file retriever",
    homepage = "https://www.gnu.org/software/wget/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "ssl",
        "gnutls",
        "idn",
        "nls",
        "ipv6",
        "pcre",
        "zlib",
    ],

    # Default USE flags
    use_defaults = ["ssl", "nls", "ipv6", "zlib"],

    # Conditional dependencies
    use_deps = {
        "ssl": ["//packages/mac/network/openssl:openssl"],
        "zlib": ["//packages/mac/core/zlib:zlib"],
    },

    # Conditional configure arguments
    use_configure = {
        "ssl": "--with-ssl=openssl",
        "gnutls": "--with-ssl=gnutls",
        "-gnutls": "--without-ssl",
        "-ssl": "--without-ssl",
        "idn": "--with-libidn",
        "-idn": "--without-libidn",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "pcre": "--enable-pcre",
        "-pcre": "--disable-pcre",
        "zlib": "--with-zlib",
        "-zlib": "--without-zlib",
    },

    deps = [
        "//packages/mac/network/ca-certificates:ca-certificates",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
