load("//defs:package_defs.bzl","download_source", "make_package")
load("//defs:use_flags.bzl", "set_use_flags")

# keyutils - Linux key management utilities

download_source(
    name = "keyutils-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/dhowells/keyutils.git/snapshot/keyutils-1.6.3.tar.gz",
    sha256 = "a61d5706136ae4c05bd48f86186bcfdbd88dd8bd5107e3e195c924cfc1b39bb4",
    signature_required = False,
)

make_package(
    name = "keyutils",
    source = ":keyutils-src",
    iuse = ["static", "static-libs"],
    use_configure = {
        "-static": "--disable-static",
        "-static-libs": "--disable-static",
        "static": "--enable-static",
        "static-libs": "--enable-static",
    },
    version = "1.6.3",
    description = "Linux key management utilities",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/dhowells/keyutils.git",
    license = "GPL-2.0-or-later AND LGPL-2.1-or-later",
    make_args = [
        "NO_ARLIB=1",
        "LIBDIR=/usr/lib",
        "USRLIBDIR=/usr/lib",
    ],
    bdepend = [
        "//packages/linux/dev-tools/build-systems/binutils:binutils",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
