load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "synfig-core",
    version = "1.5.1",
    url = "https://github.com/synfig/synfig/archive/refs/tags/v1.5.1.tar.gz",
    sha256 = "9f68872e8db746288a0e8ca2105a9d2f98c043bd8d067902472dab97daae40dd",
    description = "2D animation rendering backend",
    homepage = "https://www.synfig.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "synfig-core/build"],
    post_install_cmds = ["""
cd synfig-core/build
DESTDIR=$OUT make install
""", """
cd synfig-studio/build
DESTDIR=$OUT make install
"""],
    deps = [
        # "//packages/linux/dev-libs/libsigcpp:libsigcpp",  # TODO: not packaged yet
        "//packages/linux/system/libs/data/libxml2:libxml2",
        # "//packages/linux/dev-libs/mlt:mlt",  # TODO: not packaged yet
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/media/image/imagemagick:imagemagick",
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/math/fftw:fftw",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
    ],
)

package(
    build_rule = "autotools",
    name = "synfig-studio",
    version = "1.5.1",
    url = "https://github.com/synfig/synfig/archive/refs/tags/v1.5.1.tar.gz",
    sha256 = "9f68872e8db746288a0e8ca2105a9d2f98c043bd8d067902472dab97daae40dd",
    description = "2D animation software - GTK+ based GUI",
    homepage = "https://www.synfig.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "synfig-studio/build"],
    deps = [
        ":synfig-core",
        "//packages/linux/desktop/gtk:gtk3",
        # "//packages/linux/dev-libs/libsigcpp:libsigcpp",  # TODO: not packaged yet
    ],
)

filegroup(
    name = "synfig",
    srcs = [
        ":synfig-core",
        ":synfig-studio",
    ],
    default_target_platform = "//platforms:linux-target",
)
