load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "f2fs-tools",
    url = "https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz",

    sha256 = "208c7a07e95383fbd7b466b5681590789dcb41f41bf197369c41a95383b57c5e",
    use_configure = {
        "lz4": ("--with-lz4", "--without-lz4"),
        "lzo": ("--enable-lzo", "--disable-lzo"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    version = "1.16.0",
    description = "F2FS filesystem utilities for flash-based storage",
    homepage = "https://f2fs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
)
