load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")

autotools_package(
    name = "f2fs-tools",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/f2fs-tools-1.16.0.tar.gz",

    sha256 = "208c7a07e95383fbd7b466b5681590789dcb41f41bf197369c41a95383b57c5e",
    iuse = ["lz4", "lzo", "selinux"],
    use_configure = {
        "-lz4": "--without-lz4",
        "-lzo": "--disable-lzo",
        "-selinux": "--disable-selinux",
        "lz4": "--with-lz4",
        "lzo": "--enable-lzo",
        "selinux": "--enable-selinux",
    },
    version = "1.16.0",
    description = "F2FS filesystem utilities for flash-based storage",
    homepage = "https://f2fs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
