load("//defs:package.bzl", "package")

# =============================================================================
# socat - Multipurpose relay for bidirectional data transfer
# =============================================================================

package(
    build_rule = "autotools",
    name = "socat",
    version = "1.8.0.0",
    url = "http://www.dest-unreach.org/socat/download/socat-1.8.0.0.tar.bz2",
    sha256 = "e1de683dd22ee0e3a6c6bbff269abe18ab0c9d7eb650204f125155b9005faca7",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "readline": "//packages/linux/system/terminal/readline:readline",
        "tcpwrap": "//packages/linux/network/tcp-wrappers:tcp-wrappers",
    },

    deps = [
    ],

    description = "Multipurpose relay for bidirectional data transfer",
    homepage = "http://www.dest-unreach.org/socat/",
    license = "GPL-2.0",
)
