load("//defs:package.bzl", "package")

# libndp - Library for Neighbor Discovery Protocol
# Provides a wrapper for IPv6 Neighbor Discovery Protocol
package(
    build_rule = "autotools",
    name = "libndp",
    version = "1.9",
    url = "https://github.com/jpirko/libndp/archive/refs/tags/v1.9.tar.gz",
    sha256 = "e564f5914a6b1b799c3afa64c258824a801c1b79a29e2fe6525b682249c65261",
    description = "Library for Neighbor Discovery Protocol",
    homepage = "https://github.com/jpirko/libndp",
    license = "LGPL-2.1",
    pre_configure_cmds = [
        # Source ships without configure — generate it via autoreconf.
        "autoreconf -fi",
    ],
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    visibility = ["PUBLIC"],
)
