load("//defs:package.bzl", "package")

# ExtUtils::MakeMaker - Core module for building Perl modules
package(
    build_rule = "autotools",
    name = "extutils-makemaker",
    url = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz",

    sha256 = "f108bd46420d2f00d242825f865b0f68851084924924f92261d684c49e3e7a74",
    version = "7.70",
    description = "Create a module Makefile",
    homepage = "https://metacpan.org/pod/ExtUtils::MakeMaker",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Module::Build - Build and install Perl modules
package(
    build_rule = "autotools",
    name = "module-build",
    url = "https://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-0.4234.tar.gz",

    sha256 = "66aeac6127418be5e471ead3744648c766bd01482825c5b66652675f2bc86a8f",
    version = "0.4234",
    description = "Build and install Perl modules",
    homepage = "https://metacpan.org/pod/Module::Build",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Cpanel::JSON::XS - Fast JSON serialization (core dependency)
package(
    build_rule = "autotools",
    name = "cpanel-json-xs",
    url = "https://cpan.metacpan.org/authors/id/R/RU/RURBAN/Cpanel-JSON-XS-4.40.tar.gz",

    sha256 = "785473f07673b197e1c29964e9445ed969ee0b4b2adf51d7bebec6887cd3514c",
    version = "4.40",
    description = "Fast and correct JSON encoding/decoding",
    homepage = "https://metacpan.org/pod/Cpanel::JSON::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Try::Tiny - Minimal try/catch with proper preservation of $@
package(
    build_rule = "autotools",
    name = "try-tiny",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Try-Tiny-0.31.tar.gz",

    sha256 = "3300d31d8a4075b26d8f46ce864a1d913e0e8467ceeba6655d5d2b2e206c11be",
    version = "0.31",
    description = "Minimal try/catch with proper preservation of $@",
    homepage = "https://metacpan.org/pod/Try::Tiny",
    license = "MIT",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sub::Exporter - Sophisticated exporter for custom-built routines
package(
    build_rule = "autotools",
    name = "sub-exporter",
    url = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Exporter-0.991.tar.gz",

    sha256 = "2a95695d35c5d0d5373a7e145c96b9b016113b74e94116835ac05450cae4d445",
    version = "0.991",
    description = "A sophisticated exporter for custom-built routines",
    homepage = "https://metacpan.org/pod/Sub::Exporter",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Class::Accessor - Automated accessor generation
package(
    build_rule = "autotools",
    name = "class-accessor",
    url = "https://cpan.metacpan.org/authors/id/K/KA/KASEI/Class-Accessor-0.51.tar.gz",

    sha256 = "bf12a3e5de5a2c6e8a447b364f4f5a050bf74624c56e315022ae7992ff2f411c",
    version = "0.51",
    description = "Automated accessor generation",
    homepage = "https://metacpan.org/pod/Class::Accessor",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# namespace::clean - Keep imports and functions out of your namespace
package(
    build_rule = "autotools",
    name = "namespace-clean",
    url = "https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz",

    sha256 = "8a10a83c3e183dc78f9e7b7aa4d09b47c11fb4e7d3a33b9a12912fd22e31af9d",
    version = "0.27",
    description = "Keep imports and functions out of your namespace",
    homepage = "https://metacpan.org/pod/namespace::clean",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Package::Stash - Routines for manipulating stashes
package(
    build_rule = "autotools",
    name = "package-stash",
    url = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Package-Stash-0.40.tar.gz",

    sha256 = "5a9722c6d9cb29ee133e5f7b08a5362762a0b5633ff5170642a5b0686e95e066",
    version = "0.40",
    description = "Routines for manipulating stashes",
    homepage = "https://metacpan.org/pod/Package::Stash",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sub::Install - Install subroutines into packages easily
package(
    build_rule = "autotools",
    name = "sub-install",
    url = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Install-0.929.tar.gz",

    sha256 = "80b1e281d8cd3b2b31dac711f5c8a1657a87cd80bbe69af3924bcbeb4e5db077",
    version = "0.929",
    description = "Install subroutines into packages easily",
    homepage = "https://metacpan.org/pod/Sub::Install",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Data::OptList - Parse and validate simple name/value option pairs
package(
    build_rule = "autotools",
    name = "data-optlist",
    url = "https://cpan.metacpan.org/authors/id/R/RJ/RJBS/Data-OptList-0.114.tar.gz",

    sha256 = "9fd1093b917a21fb79ae1607db53d113b4e0ad8fe0ae776cb077a7e50044fdf3",
    version = "0.114",
    description = "Parse and validate simple name/value option pairs",
    homepage = "https://metacpan.org/pod/Data::OptList",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Params::Util - Simple standalone param-checking functions
package(
    build_rule = "autotools",
    name = "params-util",
    url = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/Params-Util-1.102.tar.gz",

    sha256 = "499bb1b482db24fda277a51525596ad092c2bd51dd508fa8fec2e9f849097402",
    version = "1.102",
    description = "Simple standalone param-checking functions",
    homepage = "https://metacpan.org/pod/Params::Util",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Module::Runtime - Runtime module handling
package(
    build_rule = "autotools",
    name = "module-runtime",
    url = "https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz",

    sha256 = "68302ec646833547d410be28e09676db75006f4aa58a11f3bdb44ffe99f0f024",
    version = "0.016",
    description = "Runtime module handling",
    homepage = "https://metacpan.org/pod/Module::Runtime",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Import::Into - Import packages into other packages
package(
    build_rule = "autotools",
    name = "import-into",
    url = "https://cpan.metacpan.org/authors/id/H/HA/HAARG/Import-Into-1.002005.tar.gz",

    sha256 = "bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567",
    version = "1.002005",
    description = "Import packages into other packages",
    homepage = "https://metacpan.org/pod/Import::Into",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":module-runtime",
    ],
    visibility = ["PUBLIC"],
)

# Exporter::Tiny - Exporter with the features of Sub::Exporter
package(
    build_rule = "autotools",
    name = "exporter-tiny",
    url = "https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz",

    sha256 = "6f295e2cbffb1dbc15bdb9dadc341671c1e0cd2bdf2d312b17526273c322638d",
    version = "1.006002",
    description = "An exporter with the features of Sub::Exporter but only core dependencies",
    homepage = "https://metacpan.org/pod/Exporter::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# List::MoreUtils - Provide the stuff missing in List::Util
package(
    build_rule = "autotools",
    name = "list-moreutils",
    url = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-0.430.tar.gz",

    sha256 = "63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527",
    version = "0.430",
    description = "Provide the stuff missing in List::Util",
    homepage = "https://metacpan.org/pod/List::MoreUtils",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":exporter-tiny",
    ],
    visibility = ["PUBLIC"],
)

# Scalar::Util::Numeric - Numeric tests for scalars
package(
    build_rule = "autotools",
    name = "scalar-util-numeric",
    url = "https://cpan.metacpan.org/authors/id/C/CH/CHOCOLATE/Scalar-Util-Numeric-0.40.tar.gz",

    sha256 = "d7501b6d410703db5b1c1942fbfc41af8964a35525d7f766058acf5ca2cc4440",
    version = "0.40",
    description = "Numeric tests for scalars",
    homepage = "https://metacpan.org/pod/Scalar::Util::Numeric",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Canary::Stability - Check for module version stability
# Many MLEHMANN modules (EV, JSON::XS, Coro, etc.) require this
package(
    build_rule = "autotools",
    name = "canary-stability",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Canary-Stability-2013.tar.gz",

    sha256 = "a5c91c62cf95fcb868f60eab5c832908f6905221013fea2bce3ff57046d7b6ea",
    version = "2013",
    description = "Check for module version stability",
    homepage = "https://metacpan.org/pod/Canary::Stability",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
