load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

# wdiff - Word difference finder
autotools_package(
    name = "wdiff",
    bdepend = [],
    src_prepare = "",
    src_uri = "https://mirrors.kernel.org/gnu/wdiff/wdiff-1.2.2.tar.gz",

    sha256 = "34ff698c870c87e6e47a838eeaaae729fa73349139fc8db12211d2a22b78af6b",

    signature_sha256 = "6e886f4fe3003ea01480987b6c6bedaf208b049127c834c48862aa5b89e3382e",
    iuse = ["experimental"],
    use_configure = {
        "-experimental": "--disable-experimental",
        "experimental": "--enable-experimental",
    },
    version = "1.2.2",
    description = "Display word differences between text files",
    homepage = "https://www.gnu.org/software/wdiff/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--bindir=/usr/bin",
        "--disable-dependency-tracking",
    ],
    make_args = ["MAKEINFO=true"],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
