load("//defs:package.bzl", "package")

# wdiff - Word difference finder
package(
    build_rule = "autotools",
    name = "wdiff",
    url = "https://mirrors.kernel.org/gnu/wdiff/wdiff-1.2.2.tar.gz",

    sha256 = "34ff698c870c87e6e47a838eeaaae729fa73349139fc8db12211d2a22b78af6b",
    use_configure = {
        "experimental": ("--enable-experimental", "--disable-experimental"),
    },
    version = "1.2.2",
    description = "Display word differences between text files",
    homepage = "https://www.gnu.org/software/wdiff/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--bindir=/usr/bin",
        "--disable-dependency-tracking",
    ],
    make_args = ["MAKEINFO=true"],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
