load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "zerotier",
    version = "1.14.0",
    src_uri = "https://github.com/zerotier/ZeroTierOne/archive/refs/tags/1.14.0.tar.gz",
    sha256 = "7191623a81b0d1b552b9431e8864dd3420783ee518394ac1376cee6aaf033291",
    signature_required = False,

    iuse = [
        "controller",
        "cpu_flags_arm_neon",
        "debug",
        "ssl",
        "sso",
    ],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    use_configure = {
        "-controller": "--disable-controller",
        "-cpu_flags_arm_neon": "--disable-cpu_flags_arm_neon",
        "-debug": "--disable-debug",
        "controller": "--enable-controller",
        "cpu_flags_arm_neon": "--enable-cpu_flags_arm_neon",
        "debug": "--enable-debug",
    },

    pre_configure = "true",

    src_configure = """
# ZeroTier doesn't use configure, skip this phase
true
""",

    make_args = [
        "one",
        "ZT_SSO_SUPPORTED=0",
    ],

    post_install = """
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/var/lib/zerotier-one"
mkdir -p "$DESTDIR/etc/zerotier-one"
""",

    description = "ZeroTier One - software-defined networking",
    homepage = "https://www.zerotier.com/",
    license = "BSL-1.1",
    visibility = ["PUBLIC"],
)
