load("//defs:package.bzl", "package")

# expat-host - Native expat for host builds (used by wayland-scanner, etc.)
package(
    build_rule = "autotools",
    name = "expat-host",
    version = "2.6.3",
    url = "https://github.com/libexpat/libexpat/releases/download/R_2_6_3/expat-2.6.3.tar.xz",
    sha256 = "274db254a6979bde5aad404763a704956940e465843f2a9bd9ed7af22e2c0efc",
    description = "Stream-oriented XML parser library (host build)",
    homepage = "https://libexpat.github.io/",
    license = "MIT",
    # Build for host, not cross-compile
    configure_args = [
        "--disable-static",
        "--without-examples",
    ],
    visibility = ["PUBLIC"],
)

# expat - official release tarball includes pre-generated configure
package(
    build_rule = "autotools",
    name = "expat",
    # No autoreconf needed - tarball has pre-generated configure
    url = "https://github.com/libexpat/libexpat/releases/download/R_2_6_3/expat-2.6.3.tar.xz",
    sha256 = "274db254a6979bde5aad404763a704956940e465843f2a9bd9ed7af22e2c0efc",
    use_configure = {
        "examples": ("--enable-examples", "--disable-examples"),
        "static-libs": ("--enable-static", "--disable-static"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
    },
    version = "2.6.3",
    description = "Stream-oriented XML parser library",
    homepage = "https://libexpat.github.io/",
    license = "MIT",
    configure_args = [
        # Enable static library - needed for host tools like wayland-scanner
        # that must link statically to avoid glibc version mismatch issues
        "--enable-static",
    ],
    visibility = ["PUBLIC"],
)
