load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "libssh",
    version = "0.9.8",
    use_configure = {
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
        "examples": ("-DBUILD_EXAMPLES=ON", "-DBUILD_EXAMPLES=OFF"),
        "gssapi": ("-DENABLE_GSSAPI=ON", "-DENABLE_GSSAPI=OFF"),
        "mbedtls": ("-DENABLE_MBEDTLS=ON", "-DENABLE_MBEDTLS=OFF"),
        "pcap": ("-DENABLE_PCAP=ON", "-DENABLE_PCAP=OFF"),
        "server": ("-DENABLE_SERVER=ON", "-DENABLE_SERVER=OFF"),
        "sftp": ("-DENABLE_SFTP=ON", "-DENABLE_SFTP=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "zlib": ("-DENABLE_ZLIB=ON", "-DENABLE_ZLIB=OFF"),
    },
    url = "https://www.libssh.org/files/0.9/libssh-0.9.8.tar.xz",
    sha256 = "9f834b732341d428d67bbe835b7d10ae97ccf25d6f5bd0288fa51ae683f2e7cd",

    configure_args = [
        "-DWITH_ZLIB=ON",
        "-DWITH_SFTP=ON",
        "-DWITH_SERVER=ON",
        "-DWITH_EXAMPLES=OFF",
        "-DUNIT_TESTING=OFF",
        "-DBUILD_SHARED_LIBS=ON",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],

)
