load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "tinc",
    version = "1.0.36",
    url = "https://github.com/gsliepen/tinc/archive/refs/tags/release-1.0.36.tar.gz",
    sha256 = "04d87f81335ca32f00a5be1fc94d13fae9d8ae3a65452b76df259cb44a1afa78",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
        "lzo": "//packages/linux/system/libs/compression/lzo:lzo",
    },

    use_configure = {
        "lzo": ("--with-lzo", "--without-lzo"),
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "readline": ("--with-readline", "--without-readline"),
        "ssl": ("--with-openssl", "--without-openssl"),
        "uml": ("--enable-uml", "--disable-uml"),
        "upnp": ("--enable-upnp", "--disable-upnp"),
        "vde": ("--enable-vde", "--disable-vde"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],

    post_install_cmds = ["""
mkdir -p "$DESTDIR/etc/tinc"
mkdir -p "$DESTDIR/var/run/tinc"
"""],

    description = "Virtual Private Network daemon for mesh networks",
    homepage = "https://www.tinc-vpn.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
