load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "bcc",
    use_configure = {
        "debuginfod": ("-DENABLE_DEBUGINFOD=ON", "-DENABLE_DEBUGINFOD=OFF"),
        "lua": ("-DENABLE_LUA=ON", "-DENABLE_LUA=OFF"),
        "lzma": ("-DENABLE_LZMA=ON", "-DENABLE_LZMA=OFF"),
        "python": ("-DENABLE_PYTHON=ON", "-DENABLE_PYTHON=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
    },
    version = "0.36.0",
    url = "https://github.com/iovisor/bcc/archive/refs/tags/v0.36.0.tar.gz",
    sha256 = "77a85dd62b48d80d4c95e5c716d46f8465b6cfaaeaa9a2f62939374c2421d3cd",
    description = "BPF Compiler Collection - tools for BPF-based Linux tracing",
    homepage = "https://github.com/iovisor/bcc",
    license = "Apache-2.0",
    configure_args = [
        "-DENABLE_LLVM_SHARED=ON",
        "-DENABLE_EXAMPLES=OFF",
        "-DENABLE_TESTS=OFF",
        "-DENABLE_MAN=OFF",
        "-DPYTHON_CMD=python3",
    ],
    deps = [
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
        "//packages/linux/system/libs/elfutils:elfutils",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/system/libs/utility/libffi:libffi",
    ],
    visibility = ["PUBLIC"],
)
