load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "vim-minimal",
    pre_configure_cmds = ["""
autoreconf -fi
"""],
    url = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",

    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
    version = "9.1.0",
    description = "Minimal Vim build with basic features",
    homepage = "https://www.vim.org/",
    license = "Vim",
    configure_args = [
        "--with-features=small",
        "--enable-gui=no",
        "--without-x",
        "--disable-gtktest",
        "--disable-xim",
        "--with-tlib=ncurses",
    ],
    # Cross-compilation cache variables for vim
    env = {
        "vim_cv_toupper_broken": "no",
        "vim_cv_getcwd_broken": "no",
        "vim_cv_memmove_handles_overlap": "yes",
        "vim_cv_stat_ignores_slash": "yes",
        "vim_cv_terminfo": "yes",
        "vim_cv_tgetent": "zero",
        "ac_cv_sizeof_int": "4",
    },
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool"
    ],
    visibility = ["PUBLIC"],
)
