load("//defs:package.bzl", "package")

# sysklogd - System logging daemons
# USE flags: systemd, logger

package(
    build_rule = "autotools",
    name = "sysklogd",
    # GitHub releases/download tarball includes pre-generated configure script
    version = "2.5.2",
    url = "https://github.com/troglobit/sysklogd/releases/download/v2.5.2/sysklogd-2.5.2.tar.gz",
    sha256 = "9da4444285772ce2bfc9c687be8f978b7a9fe7d3937347cd4938eda0c4545e05",
    description = "System logging daemons",
    homepage = "https://github.com/troglobit/sysklogd",
    license = "BSD-3-Clause",
    use_deps = {
        "systemd": "//packages/linux/system/init/systemd:systemd",
    },
    use_configure = {
        "logger": ("--enable-logger", "--disable-logger"),
        "logrotate": ("--enable-logrotate", "--disable-logrotate"),
        "systemd": ("--with-systemd", "--without-systemd"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
