load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# mosh - Mobile shell with roaming and intelligent local echo
# USE flags: hardening, ufw, utempter

autotools_package(
    name = "mosh",
    version = "1.4.0",
    src_uri = "https://github.com/mobile-shell/mosh/releases/download/mosh-1.4.0/mosh-1.4.0.tar.gz",
    sha256 = "872e4b134e5df29c8933dff12350785054d2fd2839b5ae6b5587b14db1465ddd",
    signature_required = False,
    description = "Mobile shell with roaming and intelligent local echo",
    homepage = "https://mosh.org",
    license = "GPL-3+",
    iuse = [
        "client",
        "debug",
        "examples",
        "hardened",
        "hardening",
        "nettle",
        "server",
        "syslog",
        "ufw",
        "utempter",
    ],
    use_defaults = [],
    use_configure = {
        "-client": "--disable-client",
        "-debug": "--disable-debug",
        "-examples": "--disable-examples",
        "-hardened": "--disable-hardening",
        "-hardening": "--disable-hardening",
        "-nettle": "--disable-nettle",
        "-server": "--disable-server",
        "-syslog": "--disable-syslog",
        "-ufw": "--disable-ufw",
        "-utempter": "--disable-utempter",
        "client": "--enable-client",
        "debug": "--enable-debug",
        "examples": "--enable-examples",
        "hardened": "--enable-hardening",
        "hardening": "--enable-hardening",
        "nettle": "--enable-nettle",
        "server": "--enable-server",
        "syslog": "--enable-syslog",
        "ufw": "--enable-ufw",
        "utempter": "--enable-utempter",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
