load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "weston",
    version = "14.0.1",
    use_configure = {
        "X": ("-Dbackend-x11=true", "-Dbackend-x11=false"),
        "desktop": ("-Ddesktop-shell=true", "-Ddesktop-shell=false"),
        "drm": ("-Dbackend-drm=true", "-Dbackend-drm=false"),
        "editor": ("-Dscreenshare=true", "-Dscreenshare=false"),
        "examples": ("-Dsimple-clients=['all']", "-Dsimple-clients=[]"),
        "gles2": ("-Drenderer-gl=true", "-Drenderer-gl=false"),
        "headless": ("-Dbackend-headless=true", "-Dbackend-headless=false"),
        "ivi": ("-Divi-shell=true", "-Divi-shell=false"),
        "jpeg": ("-Dimage-jpeg=true", "-Dimage-jpeg=false"),
        "kiosk": ("-Dkiosk-shell=true", "-Dkiosk-shell=false"),
        "lcms": ("-Dcolor-management-lcms=true", "-Dcolor-management-lcms=false"),
        "lua": ("-Dlauncher-libseat=true", "-Dlauncher-libseat=false"),
        "pipewire": ("-Dbackend-pipewire=true", "-Dbackend-pipewire=false"),
        "rdp": ("-Dbackend-rdp=true", "-Dbackend-rdp=false"),
        "remoting": ("-Dremoting=true", "-Dremoting=false"),
        "resize-optimization": ("-Denable-resize-optimization=true", "-Denable-resize-optimization=false"),
        "suid": ("-Dsuid-install-dir=/usr/bin", "-Dsuid-install-dir=''"),
        "systemd": ("-Dsystemd=true", "-Dsystemd=false"),
        "vnc": ("-Dbackend-vnc=true", "-Dbackend-vnc=false"),
        "vulkan": ("-Drenderer-gl=true", "-Drenderer-gl=false"),
        "wayland-compositor": ("-Dwayland-compositor=true", "-Dwayland-compositor=false"),
        "webp": ("-Dimage-webp=true", "-Dimage-webp=false"),
        "xwayland": ("-Dxwayland=true", "-Dxwayland=false"),
    },
    url = "https://gitlab.freedesktop.org/wayland/weston/-/archive/14.0.1/weston-14.0.1.tar.gz",
    sha256 = "0cd789cf0a2a4db43733078bc69d99c296cf79c7cbed439af8593359e3a97678",
    description = "Wayland reference compositor",
    homepage = "https://gitlab.freedesktop.org/wayland/weston",
    license = "MIT",
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/utilities/pixman:pixman",
        "//packages/linux/dev-libs/misc/xkbcommon:xkbcommon",
        "//packages/linux/dev-libs/libinput:libinput",
        "//packages/linux/dev-libs/libevdev:libevdev",
        "//packages/linux/system/libs/drm:libdrm",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
    ],
    configure_args = [
        "-Dbackend-drm=true",
        "-Dbackend-headless=true",
        "-Dbackend-wayland=true",
        "-Dbackend-x11=false",
        "-Drenderer-gl=true",
        "-Dtests=false",
        "-Ddoc=false",
        "-Dsimple-clients=[]",
        "-Ddemo-clients=false",
    ],
)
