load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "weston",
    version = "14.0.1",
    iuse = [
        "X",
        "desktop",
        "drm",
        "editor",
        "examples",
        "gles2",
        "headless",
        "ivi",
        "jpeg",
        "kiosk",
        "lcms",
        "lua",
        "pipewire",
        "rdp",
        "remoting",
        "resize-optimization",
        "suid",
        "systemd",
        "vnc",
        "vulkan",
        "wayland-compositor",
        "webp",
        "xwayland",
    ],
    use_configure = {
        "-X": "-Dbackend-x11=false",
        "-desktop": "-Ddesktop-shell=false",
        "-drm": "-Dbackend-drm=false",
        "-editor": "-Dscreenshare=false",
        "-examples": "-Dsimple-clients=[]",
        "-gles2": "-Drenderer-gl=false",
        "-headless": "-Dbackend-headless=false",
        "-ivi": "-Divi-shell=false",
        "-jpeg": "-Dimage-jpeg=false",
        "-kiosk": "-Dkiosk-shell=false",
        "-lcms": "-Dcolor-management-lcms=false",
        "-lua": "-Dlauncher-libseat=false",
        "-pipewire": "-Dbackend-pipewire=false",
        "-rdp": "-Dbackend-rdp=false",
        "-remoting": "-Dremoting=false",
        "-resize-optimization": "-Denable-resize-optimization=false",
        "-suid": "-Dsuid-install-dir=''",
        "-systemd": "-Dsystemd=false",
        "-vnc": "-Dbackend-vnc=false",
        "-vulkan": "-Drenderer-gl=false",
        "-wayland-compositor": "-Dwayland-compositor=false",
        "-webp": "-Dimage-webp=false",
        "-xwayland": "-Dxwayland=false",
        "X": "-Dbackend-x11=true",
        "desktop": "-Ddesktop-shell=true",
        "drm": "-Dbackend-drm=true",
        "editor": "-Dscreenshare=true",
        "examples": "-Dsimple-clients=['all']",
        "gles2": "-Drenderer-gl=true",
        "headless": "-Dbackend-headless=true",
        "ivi": "-Divi-shell=true",
        "jpeg": "-Dimage-jpeg=true",
        "kiosk": "-Dkiosk-shell=true",
        "lcms": "-Dcolor-management-lcms=true",
        "lua": "-Dlauncher-libseat=true",
        "pipewire": "-Dbackend-pipewire=true",
        "rdp": "-Dbackend-rdp=true",
        "remoting": "-Dremoting=true",
        "resize-optimization": "-Denable-resize-optimization=true",
        "suid": "-Dsuid-install-dir=/usr/bin",
        "systemd": "-Dsystemd=true",
        "vnc": "-Dbackend-vnc=true",
        "vulkan": "-Drenderer-gl=true",
        "wayland-compositor": "-Dwayland-compositor=true",
        "webp": "-Dimage-webp=true",
        "xwayland": "-Dxwayland=true",
    },
    src_uri = "https://gitlab.freedesktop.org/wayland/weston/-/archive/14.0.1/weston-14.0.1.tar.gz",
    sha256 = "0cd789cf0a2a4db43733078bc69d99c296cf79c7cbed439af8593359e3a97678",
    description = "Wayland reference compositor",
    homepage = "https://gitlab.freedesktop.org/wayland/weston",
    license = "MIT",
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/utilities/pixman:pixman",
        "//packages/linux/dev-libs/misc/xkbcommon:xkbcommon",
        "//packages/linux/dev-libs/libinput:libinput",
        "//packages/linux/dev-libs/libevdev:libevdev",
        "//packages/linux/system/libs/drm:libdrm",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/graphics/libraries/lcms2:lcms2",
    ],
    meson_args = [
        "-Dbackend-drm=true",
        "-Dbackend-headless=true",
        "-Dbackend-wayland=true",
        "-Dbackend-x11=false",
        "-Drenderer-gl=true",
        "-Dtests=false",
        "-Ddoc=false",
        "-Dsimple-clients=[]",
        "-Ddemo-clients=false",
    ],
    visibility = ["PUBLIC"],
)
