load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "weston",
    version = "14.0.1",
    src_uri = "https://gitlab.freedesktop.org/wayland/weston/-/archive/14.0.1/weston-14.0.1.tar.gz",
    sha256 = "0cd789cf0a2a4db43733078bc69d99c296cf79c7cbed439af8593359e3a97678",
    description = "Wayland reference compositor",
    homepage = "https://gitlab.freedesktop.org/wayland/weston",
    license = "MIT",
    # USE flags for configurable features
    iuse = [
        # Backends
        "drm",
        "headless",
        "wayland-backend",
        "x11",
        "pipewire",
        "rdp",
        "vnc",
        "vaapi",
        # Renderer
        "gles2",
        # Shells
        "desktop-shell",
        "fullscreen-shell",
        "ivi-shell",
        "kiosk-shell",
        # Features
        "xwayland",
        "systemd",
        "remoting",
        "lcms",
        "jpeg",
        "webp",
        "test",
        "doc",
        "demo-clients",
    ],
    # Default USE flags for typical Wayland-only setup
    use_defaults = [
        "drm",
        "headless",
        "wayland-backend",
        "gles2",
        "desktop-shell",
        "fullscreen-shell",
    ],
    use_meson = {
        # Backends
        "drm": "-Dbackend-drm=true",
        "-drm": "-Dbackend-drm=false",
        "headless": "-Dbackend-headless=true",
        "-headless": "-Dbackend-headless=false",
        "wayland-backend": "-Dbackend-wayland=true",
        "-wayland-backend": "-Dbackend-wayland=false",
        "x11": "-Dbackend-x11=true",
        "-x11": "-Dbackend-x11=false",
        "pipewire": "-Dbackend-pipewire=true -Dpipewire=true",
        "-pipewire": "-Dbackend-pipewire=false -Dpipewire=false",
        "rdp": "-Dbackend-rdp=true",
        "-rdp": "-Dbackend-rdp=false",
        "vnc": "-Dbackend-vnc=true",
        "-vnc": "-Dbackend-vnc=false",
        "vaapi": "-Dbackend-drm-screencast-vaapi=true",
        "-vaapi": "-Dbackend-drm-screencast-vaapi=false",
        # Renderer
        "gles2": "-Drenderer-gl=true",
        "-gles2": "-Drenderer-gl=false",
        # Shells
        "desktop-shell": "-Dshell-desktop=true",
        "-desktop-shell": "-Dshell-desktop=false",
        "fullscreen-shell": "-Dshell-fullscreen=true",
        "-fullscreen-shell": "-Dshell-fullscreen=false",
        "ivi-shell": "-Dshell-ivi=true",
        "-ivi-shell": "-Dshell-ivi=false",
        "kiosk-shell": "-Dshell-kiosk=true",
        "-kiosk-shell": "-Dshell-kiosk=false",
        # Features
        "xwayland": "-Dxwayland=true",
        "-xwayland": "-Dxwayland=false",
        "systemd": "-Dsystemd=true",
        "-systemd": "-Dsystemd=false",
        "remoting": "-Dremoting=true",
        "-remoting": "-Dremoting=false",
        "lcms": "-Dcolor-management-lcms=true",
        "-lcms": "-Dcolor-management-lcms=false",
        "jpeg": "-Dimage-jpeg=true",
        "-jpeg": "-Dimage-jpeg=false",
        "webp": "-Dimage-webp=true",
        "-webp": "-Dimage-webp=false",
        "test": "-Dtests=true",
        "-test": "-Dtests=false",
        "doc": "-Ddoc=true",
        "-doc": "-Ddoc=false",
        "demo-clients": "-Ddemo-clients=true",
        "-demo-clients": "-Ddemo-clients=false",
    },
    # Static meson args (always applied)
    meson_args = [
        "-Dsimple-clients=[]",
        "-Dtools=[]",
    ],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/system/libs/input/libevdev:libevdev",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/libseat:libseat",
        "//packages/linux/system/init/eudev:eudev",
        # Cairo and X11/XCB deps
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        # Cairo transitive deps (for pkg-config resolution)
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/libXrender:libXrender",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Additional deps
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/graphics/utilities/libdisplay-info:libdisplay-info",
        "//packages/linux/system/libs/input/mtdev:mtdev",
    ],
    visibility = ["PUBLIC"],
)
