load("//defs:package.bzl", "package")

# UPower - Power device enumeration and information
# Abstraction for enumerating power devices, listening to events, and querying history

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "upower",
    url = "https://gitlab.freedesktop.org/upower/upower/-/archive/v1.90.2/upower-v1.90.2.tar.gz",

    sha256 = "5c4e736648f0c89d2368fbbe1e6fc0598a1565c4b435bade1d65e890259fb759",
    use_configure = {
        "introspection": ("--enable-introspection", "--disable-introspection"),
        "ios": ("--enable-ios", "--disable-ios"),
        "policykit": ("--enable-policykit", "--disable-policykit"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    version = "1.90.2",
    description = "Power device abstraction and battery information daemon",
    homepage = "https://upower.freedesktop.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "-Dgtk-doc=false",
        "-Dman=false",
        "-Dintrospection=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        # "//packages/linux/system/libs/polkit:polkit",  # TODO: not packaged yet,
    ],
)
