load("@root//defs:package_defs.bzl", "meson_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# mpv - A free, open source, and cross-platform media player

# USE flags for mpv (meson build):
# - X: X11 support (default: enabled)
# - wayland: Wayland support (default: enabled)
# - opengl: OpenGL support (default: enabled)
# - vulkan: Vulkan support (default: enabled)
# - vaapi: VA-API hardware acceleration (default: enabled)
# - vdpau: VDPAU hardware acceleration (default: enabled)
# - alsa: ALSA audio (default: enabled)
# - pulseaudio: PulseAudio audio (default: enabled)
# - pipewire: PipeWire audio (default: enabled)
# - jack: JACK audio (default: enabled)
# - lua: Lua scripting (default: enabled)

meson_package(
    name = "mpv",
    version = "0.38.0",
    iuse = [
        "X",
        "alsa",
        "aqua",
        "archive",
        "bluray",
        "cdda",
        "cli",
        "coreaudio",
        "debug",
        "drm",
        "dvb",
        "dvd",
        "egl",
        "gamepad",
        "iconv",
        "jack",
        "javascript",
        "jpeg",
        "lcms",
        "libcaca",
        "libmpv",
        "lua",
        "nvenc",
        "openal",
        "pipewire",
        "pulseaudio",
        "rubberband",
        "sdl",
        "selinux",
        "sixel",
        "sndio",
        "soc",
        "subrandr",
        "tools",
        "uchardet",
        "vaapi",
        "vdpau",
        "vulkan",
        "wayland",
        "xv",
        "zimg",
        "zlib",
    ],
    use_configure = {
        "-X": "--without-x",
        "-alsa": "--disable-alsa",
        "-aqua": "--disable-aqua",
        "-archive": "--disable-archive",
        "-bluray": "--disable-bluray",
        "-cdda": "--disable-cdda",
        "-cli": "--disable-cli",
        "-coreaudio": "--disable-coreaudio",
        "-debug": "--disable-debug",
        "-drm": "--disable-drm",
        "-dvb": "--disable-dvb",
        "-dvd": "--disable-dvd",
        "-egl": "--disable-egl",
        "-gamepad": "--disable-gamepad",
        "-iconv": "--disable-iconv",
        "-jack": "--disable-jack",
        "-javascript": "--disable-javascript",
        "-jpeg": "--without-jpeg",
        "-lcms": "--disable-lcms",
        "-libcaca": "--disable-libcaca",
        "-libmpv": "--disable-libmpv",
        "-lua": "--disable-lua",
        "-nvenc": "--disable-nvenc",
        "-openal": "--disable-openal",
        "-pipewire": "--disable-pipewire",
        "-pulseaudio": "--disable-pulseaudio",
        "-rubberband": "--disable-rubberband",
        "-sdl": "--disable-sdl",
        "-selinux": "--disable-selinux",
        "-sixel": "--disable-sixel",
        "-sndio": "--disable-sndio",
        "-soc": "--disable-soc",
        "-subrandr": "--disable-subrandr",
        "-tools": "--disable-tools",
        "-uchardet": "--disable-uchardet",
        "-vaapi": "--disable-vaapi",
        "-vdpau": "--disable-vdpau",
        "-vulkan": "--disable-vulkan",
        "-wayland": "--disable-wayland",
        "-xv": "--disable-xv",
        "-zimg": "--disable-zimg",
        "-zlib": "--without-zlib",
        "X": "--with-x",
        "alsa": "--enable-alsa",
        "aqua": "--enable-aqua",
        "archive": "--enable-archive",
        "bluray": "--enable-bluray",
        "cdda": "--enable-cdda",
        "cli": "--enable-cli",
        "coreaudio": "--enable-coreaudio",
        "debug": "--enable-debug",
        "drm": "--enable-drm",
        "dvb": "--enable-dvb",
        "dvd": "--enable-dvd",
        "egl": "--enable-egl",
        "gamepad": "--enable-gamepad",
        "iconv": "--enable-iconv",
        "jack": "--enable-jack",
        "javascript": "--enable-javascript",
        "jpeg": "--with-jpeg",
        "lcms": "--enable-lcms",
        "libcaca": "--enable-libcaca",
        "libmpv": "--enable-libmpv",
        "lua": "--enable-lua",
        "nvenc": "--enable-nvenc",
        "openal": "--enable-openal",
        "pipewire": "--enable-pipewire",
        "pulseaudio": "--enable-pulseaudio",
        "rubberband": "--enable-rubberband",
        "sdl": "--enable-sdl",
        "selinux": "--enable-selinux",
        "sixel": "--enable-sixel",
        "sndio": "--enable-sndio",
        "soc": "--enable-soc",
        "subrandr": "--enable-subrandr",
        "tools": "--enable-tools",
        "uchardet": "--enable-uchardet",
        "vaapi": "--enable-vaapi",
        "vdpau": "--enable-vdpau",
        "vulkan": "--enable-vulkan",
        "wayland": "--enable-wayland",
        "xv": "--enable-xv",
        "zimg": "--enable-zimg",
        "zlib": "--with-zlib",
    },
    src_uri = "https://github.com/mpv-player/mpv/archive/refs/tags/v0.38.0.tar.gz",
    sha256 = "86d9ef40b6058732f67b46d0bbda24a074fae860b3eaae05bab3145041303066",
    signature_required = False,
    description = "A free, open source, and cross-platform media player",
    homepage = "https://mpv.io/",
    license = "GPL-2.0-or-later LGPL-2.1-or-later",
    meson_args = [
        "-Dlibmpv=true",
        "-Dcplayer=true",
        "-Dbuild-date=false",
        "-Dtests=false",
        "-Dmanpage-build=disabled",
        "-Dhtml-build=disabled",
        "-Dpdf-build=disabled",
        "-Dlua=enabled",
        "-Djavascript=enabled",
        "-Dlibarchive=enabled",
        "-Dlibbluray=enabled",
        "-Ddvdnav=enabled",
        "-Dcdda=enabled",
        "-Drubberband=enabled",
        "-Dlcms2=enabled",
        "-Dvapoursynth=disabled",
        "-Dvulkan=enabled",
        "-Dshaderc=enabled",
        "-Dlibplacebo=enabled",
        "-Dgl=enabled",
        "-Degl=enabled",
        "-Degl-x11=enabled",
        "-Degl-wayland=enabled",
        "-Dgl-x11=enabled",
        "-Dwayland=enabled",
        "-Dx11=enabled",
        "-Ddrm=enabled",
        "-Dgbm=enabled",
        "-Dvaapi=enabled",
        "-Dvdpau=enabled",
        "-Dalsa=enabled",
        "-Djack=enabled",
        "-Dpulse=enabled",
        "-Dpipewire=enabled",
        "-Dsndio=enabled",
        "-Dsdl2=enabled",
    ],
    deps = [
        "graphics//video/ffmpeg:ffmpeg",
        "graphics//video/libva:libva",
        "graphics//video/vdpau:vdpau",
        "audio//daemons/alsa-lib:alsa-lib",
        "audio//daemons/pulseaudio:pulseaudio",
        "audio//daemons/pipewire:pipewire",
        "desktop//libdrm:libdrm",
        "lang//lua:lua",
        "core//zlib:zlib",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
