load("//defs:package.bzl", "package")

# =============================================================================
# ipset - IP set management tool for Linux firewall
# =============================================================================

package(
    build_rule = "autotools",
    name = "ipset",
    pre_configure_cmds = ["""
autoreconf -fi
"""],
    version = "7.21",
    url = "https://ipset.netfilter.org/ipset-7.21.tar.bz2",
    sha256 = "e2c6ce4fcf3acb3893ca5d35c86935f80ad76fc5ccae601185842df760e0bc69",

    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/lib",
        "--with-kmod=no",
    ],

    post_install_cmds = ["""
# Create ipset configuration directories
mkdir -p "$DESTDIR/etc/ipset"
mkdir -p "$DESTDIR/var/lib/ipset"

# Create default ipset configuration
cat > "$DESTDIR/etc/ipset.conf" << 'IPSETCONF'
# ipset configuration file
# Define IP sets here, one per line
# Format: create SETNAME TYPENAME [OPTIONS]
# Example: create blacklist hash:ip timeout 3600
IPSETCONF
chmod 600 "$DESTDIR/etc/ipset.conf"

# Create empty sets save file
touch "$DESTDIR/var/lib/ipset/ipset.save"
chmod 600 "$DESTDIR/var/lib/ipset/ipset.save"
"""],

    deps = [
        "//packages/linux/system/libs/network/libmnl:libmnl",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool",
                "//packages/linux/dev-libs/misc/gettext:gettext"
    ],

    description = "Administration tool for IP sets in Linux kernel",
    homepage = "https://ipset.netfilter.org/",
    license = "GPL-2.0",
)
