# =============================================================================
# ipset - IP set management tool for Linux firewall
# =============================================================================

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ipset",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    src_prepare = """
autoreconf -fi
""",
    version = "7.21",
    src_uri = "https://ipset.netfilter.org/ipset-7.21.tar.bz2",
    sha256 = "e2c6ce4fcf3acb3893ca5d35c86935f80ad76fc5ccae601185842df760e0bc69",
    signature_required = False,

    iuse = ["static-libs"],
    use_defaults = [],


    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libdir=/lib",
        "--with-kmod=no",
    ],

    post_install = """
# Create ipset configuration directories
mkdir -p "$DESTDIR/etc/ipset"
mkdir -p "$DESTDIR/var/lib/ipset"

# Create default ipset configuration
cat > "$DESTDIR/etc/ipset.conf" << 'IPSETCONF'
# ipset configuration file
# Define IP sets here, one per line
# Format: create SETNAME TYPENAME [OPTIONS]
# Example: create blacklist hash:ip timeout 3600
IPSETCONF
chmod 600 "$DESTDIR/etc/ipset.conf"

# Create empty sets save file
touch "$DESTDIR/var/lib/ipset/ipset.save"
chmod 600 "$DESTDIR/var/lib/ipset/ipset.save"
""",

    deps = [
        # TODO: Add libmnl when available:
        # "//packages/linux/system/libs/network/libmnl:libmnl",
    ],

    description = "Administration tool for IP sets in Linux kernel",
    homepage = "https://ipset.netfilter.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
