load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "qemu-ferm",
    version = "7.0.50",
    src_uri = "https://download.qemu.org/qemu-7.0.0.tar.xz",
    sha256 = "f6b375c7951f728402798b0baabb2d86478ca53d44cedbefabbe1c46bf46f839",
    description = "QEMU fork for FERM platform - aarch64 system emulator",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    meson_args = [
        "-Ddefault_devices=false",
        "-Dsystem=true",
        "-Dlinux_user=false",
        "-Dbsd_user=false",
        "-Dtcg=enabled",
        "-Dkvm=enabled",
        "-Dfdt=enabled",
        "-Dlibusb=disabled",
        "-Dcurses=disabled",
        "-Dvirglrenderer=disabled",
        "-Dalsa=disabled",
        "-Ddbus_display=disabled",
        "-Dpng=disabled",
        "-Dvnc=disabled",
        "-Dtools=disabled",
        "-Dsdl=disabled",
        "-Dgtk=disabled",
        "-Dopengl=disabled",
        "-Dgio=disabled",
        "-Doss=disabled",
        "-Dzstd=disabled",
        "-Dlibudev=disabled",
        "-Djack=disabled",
        "-Dcurl=disabled",
        "-Dpulse=disabled",
        "-Dslirp=disabled",
        "-Dlibssh=disabled",
        "-Dlibnfs=disabled",
        "-Dpipewire=disabled",
        "-Dspice=disabled",
        "-Dspice_protocol=disabled",
        "-Dsmartcard=disabled",
        "-Dvhost_net=disabled",
        "-Dvhost_vdpa=disabled",
        "-Dvhost_user=disabled",
        "-Dxen=disabled",
        "-Dseccomp=disabled",
        "-Dgcrypt=disabled",
        "-Dnettle=disabled",
        "-Dgnutls=disabled",
        "-Dcap_ng=disabled",
        "-Dbrlapi=disabled",
        "-Ddocs=disabled",
        "-Dguest_agent=disabled",
        "-Dtarget_list=aarch64-softmmu",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
