load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libxcrypt",
    version = "4.4.38",
    url = "https://github.com/besser82/libxcrypt/releases/download/v4.4.38/libxcrypt-4.4.38.tar.xz",
    sha256 = "80304b9c306ea799327f01d9a7549bdb28317789182631f1b54f4511b4206dd6",
    description = "Extended crypt library for descrypt, md5crypt, bcrypt, and others",
    homepage = "https://github.com/besser82/libxcrypt",
    license = "LGPL-2.1+",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    configure_args = [
        "--disable-werror",
        "--disable-dependency-tracking",
        "--enable-obsolete-api=glibc",
        "--enable-hashes=all",
    ],
    post_install_cmds = [
        # Create libcrypt.so.2 symlink for glibc compat
        "cd usr/lib64 2>/dev/null && ln -sf libcrypt.so.1 libcrypt.so.2 || cd usr/lib && ln -sf libcrypt.so.1 libcrypt.so.2 || true",
    ],
    visibility = ["PUBLIC"],
)
