load("//defs:package.bzl", "package")

# =============================================================================
# NetworkManager - Network connection management
# =============================================================================
# NetworkManager provides automatic network configuration for desktop systems

package(
    build_rule = "meson",
    name = "NetworkManager",
    version = "1.46.0",
    url = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "22268fd23082f0e536a8e29a1da28f32e32b5de1177d3cad09ee1e13cde0e52b",
    description = "Network connection management daemon",
    homepage = "https://wiki.gnome.org/Projects/NetworkManager",
    license = "GPL-2.0+ LGPL-2.1+",
    use_configure = {
        "bluetooth": ("-Dbluez5_dun=true", "-Dbluez5_dun=false"),
        "connection-sharing": "-Dconfig_default_dns_rc_manager=file",
        "dhcp": ("-Ddhcpcd=true", "-Ddhcpcd=false"),
        "doc": ("-Ddocs=true", "-Ddocs=false"),
        "introspection": ("-Dintrospection=true", "-Dintrospection=false"),
        "modem-manager": ("-Dmodem_manager=true", "-Dmodem_manager=false"),
        "nss": "-Dcrypto=nss",
        "ovs": ("-Dovs=true", "-Dovs=false"),
        "ppp": ("-Dppp=true", "-Dppp=false"),
        "resolvconf": "-Dconfig_default_dns_rc_manager=resolvconf",
        "systemd": ("-Dsession_tracking=systemd", "-Dsession_tracking=no"),
        "test": ("-Dtests=yes", "-Dtests=no"),
        "vala": ("-Dvapi=true", "-Dvapi=false"),
        "wext": ("-Dwext=true", "-Dwext=false"),
        "wifi": ("-Dwifi=true", "-Dwifi=false"),
    },
    configure_args = [
        "-Dconfig_default_dns_rc_manager=file",
        "-Dconfig_wifi_backend=wpa_supplicant",
        "-Dqt=false",
        "-Dlibaudit=no",
        "-Dselinux=false",
        "-Dfirewalld_zone=false",
        "-Diwd=false",
        "-Dpolkit=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
)
