load("//defs:package_defs.bzl", "meson_package")

# =============================================================================
# NetworkManager - Network connection management
# =============================================================================
# NetworkManager provides automatic network configuration for desktop systems

meson_package(
    name = "NetworkManager",
    version = "1.46.0",
    src_uri = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "22268fd23082f0e536a8e29a1da28f32e32b5de1177d3cad09ee1e13cde0e52b",
    signature_required = False,
    description = "Network connection management daemon",
    homepage = "https://wiki.gnome.org/Projects/NetworkManager",
    license = "GPL-2.0+ LGPL-2.1+",
    iuse = [
        "bluetooth",
        "connection-sharing",
        "dhcp",
        "doc",
        "introspection",
        "modem-manager",
        "nss",
        "ovs",
        "ppp",
        "resolvconf",
        "systemd",
        "test",
        "vala",
        "wifi",
        "wext",
    ],
    use_defaults = ["dhcp", "wifi", "wext"],
    use_meson = {
        "bluetooth": "-Dbluez5_dun=true",
        "-bluetooth": "-Dbluez5_dun=false",
        "connection-sharing": "-Dconfig_default_dns_rc_manager=file",
        "dhcp": "-Ddhcpcd=true",
        "-dhcp": "-Ddhcpcd=false",
        "doc": "-Ddocs=true",
        "-doc": "-Ddocs=false",
        "introspection": "-Dintrospection=true",
        "-introspection": "-Dintrospection=false",
        "modem-manager": "-Dmodem_manager=true",
        "-modem-manager": "-Dmodem_manager=false",
        "nss": "-Dcrypto=nss",
        "ovs": "-Dovs=true",
        "-ovs": "-Dovs=false",
        "ppp": "-Dppp=true",
        "-ppp": "-Dppp=false",
        "resolvconf": "-Dconfig_default_dns_rc_manager=resolvconf",
        "systemd": "-Dsession_tracking=systemd",
        "-systemd": "-Dsession_tracking=no",
        "test": "-Dtests=yes",
        "-test": "-Dtests=no",
        "vala": "-Dvapi=true",
        "-vala": "-Dvapi=false",
        "wifi": "-Dwifi=true",
        "-wifi": "-Dwifi=false",
        "wext": "-Dwext=true",
        "-wext": "-Dwext=false",
    },
    meson_args = [
        "-Dconfig_default_dns_rc_manager=file",
        "-Dconfig_wifi_backend=wpa_supplicant",
        "-Dqt=false",
        "-Dlibaudit=no",
        "-Dselinux=false",
        "-Dfirewalld_zone=false",
        "-Diwd=false",
        "-Dpolkit=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
