# =============================================================================
# ROCm - AMD ROCm platform for GPU computing
# =============================================================================
#
# ROCm (Radeon Open Compute) is AMD's open-source software platform
# for GPU computing. Includes HIP, ROCr, and associated libraries.
#
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package", "gen_pkgconfig")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "rocm-src",
    src_uri = "https://repo.radeon.com/rocm/apt/7.0.1/pool/main/r/rocm-core/rocm-core_7.0.1.70001-42~24.04_amd64.deb",
    sha256 = "bb88ee585f6fdda157049e3ecc5b7422eb3c5d41c6e066cecfcbab8245690506",
    signature_required = False,
)

download_source(
    name = "hip-runtime-src",
    src_uri = "https://repo.radeon.com/rocm/apt/7.0.1/pool/main/h/hip-runtime-amd/hip-runtime-amd_7.0.51831.70001-42~24.04_amd64.deb",
    sha256 = "837be3bcfc3d7ace79a5aec079959e2d125b77b2cbff53b5255efb78b66adc11",
    signature_required = False,
)

binary_package(
    name = "rocm",
    srcs = [":rocm-src"],
    version = "7.0.1",
    description = "AMD ROCm platform for GPU computing",
    homepage = "https://rocm.docs.amd.com/",
    license = "MIT",
    install_script = """
cd $SRCS
# The .deb file is already available in $SRCS (extract happens during download)
# Find the deb file
DEB_FILE=$(find . -name "*.deb" 2>/dev/null | head -1)
if [ -n "$DEB_FILE" ]; then
    ar x "$DEB_FILE"
    tar xf data.tar.* 2>/dev/null || tar xf data.tar 2>/dev/null || true
fi

# Install ROCm files
mkdir -p "$OUT/opt/rocm-7.0.1"
cp -a opt/rocm-7.0.1/* "$OUT/opt/rocm-7.0.1/" 2>/dev/null || true
cp -a usr/* "$OUT/usr/" 2>/dev/null || true

# Create symlink
ln -sf rocm-7.0.1 "$OUT/opt/rocm"

# Create profile script
mkdir -p "$OUT/etc/profile.d"
cat > "$OUT/etc/profile.d/rocm.sh" << 'EOF'
# ROCm environment
export ROCM_HOME=/opt/rocm
export PATH=$ROCM_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ROCM_HOME/lib:$LD_LIBRARY_PATH
export HIP_PLATFORM=amd
EOF

# Create modprobe configuration for ROCm
mkdir -p "$OUT/etc/modprobe.d"
cat > "$OUT/etc/modprobe.d/rocm.conf" << 'EOF'
# ROCm requires these kernel parameters
options amdgpu vm_fragment_size=9
EOF

# Create udev rules for ROCm device access
mkdir -p "$OUT/etc/udev/rules.d"
cat > "$OUT/etc/udev/rules.d/70-rocm.rules" << 'EOF'
# ROCm device rules
SUBSYSTEM=="kfd", KERNEL=="kfd", TAG+="uaccess", GROUP="render", MODE="0660"
EOF
""" + gen_pkgconfig(
        name = "rocm",
        description = "AMD ROCm Platform",
        libs = "-L/opt/rocm/lib -lamdhip64",
        cflags = "-I/opt/rocm/include",
        prefix = "/opt/rocm",
    ),
    deps = [
        "//packages/linux/system/gpu/drivers/amd:amd-drivers",
    ],
    visibility = ["PUBLIC"],
)
