load("//defs:package.bzl", "package")

# =============================================================================
# ROCm - AMD ROCm platform for GPU computing
# =============================================================================
#
# ROCm (Radeon Open Compute) is AMD's open-source software platform
# for GPU computing. Includes HIP, ROCr, and associated libraries.
#
# =============================================================================

package(
    build_rule = "binary",
    name = "rocm",
    version = "7.0.1",
    url = "https://github.com/ROCm/ROCm/archive/refs/tags/rocm-7.0.1.tar.gz",
    sha256 = "713cf9c8667d08e920a92c5b77820cea446f6e4a11e917510e0d62e555a7622d",
    description = "AMD ROCm platform for GPU computing",
    homepage = "https://rocm.docs.amd.com/",
    license = "MIT",
    install_script = """
cd $SRCS
# The .deb file is already available in $SRCS (extract happens during download)
# Find the deb file
DEB_FILE=$(find . -name "*.deb" 2>/dev/null | head -1)
if [ -n "$DEB_FILE" ]; then
    ar x "$DEB_FILE"
    tar xf data.tar.* 2>/dev/null || tar xf data.tar 2>/dev/null || true
fi

# Install ROCm files
mkdir -p "$OUT/opt/rocm-7.0.1"
cp -a opt/rocm-7.0.1/* "$OUT/opt/rocm-7.0.1/" 2>/dev/null || true
cp -a usr/* "$OUT/usr/" 2>/dev/null || true

# Create symlink
ln -sf rocm-7.0.1 "$OUT/opt/rocm"

# Create profile script
mkdir -p "$OUT/etc/profile.d"
cat > "$OUT/etc/profile.d/rocm.sh" << 'EOF'
# ROCm environment
export ROCM_HOME=/opt/rocm
export PATH=$ROCM_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ROCM_HOME/lib:$LD_LIBRARY_PATH
export HIP_PLATFORM=amd
EOF

# Create modprobe configuration for ROCm
mkdir -p "$OUT/etc/modprobe.d"
cat > "$OUT/etc/modprobe.d/rocm.conf" << 'EOF'
# ROCm requires these kernel parameters
options amdgpu vm_fragment_size=9
EOF

# Create udev rules for ROCm device access
mkdir -p "$OUT/etc/udev/rules.d"
cat > "$OUT/etc/udev/rules.d/70-rocm.rules" << 'EOF'
# ROCm device rules
SUBSYSTEM=="kfd", KERNEL=="kfd", TAG+="uaccess", GROUP="render", MODE="0660"
EOF

# Generate pkg-config file
mkdir -p "$OUT/opt/rocm/lib64/pkgconfig"
cat > "$OUT/opt/rocm/lib64/pkgconfig/rocm.pc" << EOF
prefix=/opt/rocm
exec_prefix=\${prefix}
libdir=\${prefix}/lib64
includedir=\${prefix}/include

Name: rocm
Description: AMD ROCm Platform
Version: $PV
Libs: -L/opt/rocm/lib -lamdhip64
Cflags: -I/opt/rocm/include
EOF
""",
    deps = [
        "//packages/linux/system/gpu/drivers/amd:amd-drivers",
    ],
    labels = ["buckos:hw:rocm"],
)
