load("//defs:package.bzl", "package")

# libXau - X Authorization library
package(
    build_rule = "autotools",
    name = "libXau",
    version = "1.0.11",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.11.tar.xz",
    sha256 = "f3fa3282f5570c3f6bd620244438dbfbdd580fc80f02f549587a0f8ab329bbeb",
    description = "X Authorization library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
)
