load("//defs:package_defs.bzl", "autotools_package")

# libXau - X Authorization library
autotools_package(
    name = "libXau",
    version = "1.0.11",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXau-1.0.11.tar.xz",
    sha256 = "f3fa3282f5570c3f6bd620244438dbfbdd580fc80f02f549587a0f8ab329bbeb",
    description = "X Authorization library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    src_install = "make DESTDIR=\"$DESTDIR\" install && find \"$DESTDIR\" -name '*.la' -delete",
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
