load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# iperf3 - Network bandwidth measurement tool
# =============================================================================

# iperf3 - official release tarball includes pre-generated configure
autotools_package(
    name = "iperf3",
    # No autoreconf needed - tarball has pre-generated configure
    bdepend = [],
    src_prepare = "",
    version = "3.16",
    src_uri = "https://downloads.es.net/pub/iperf/iperf-3.16.tar.gz",
    sha256 = "cc740c6bbea104398cc3e466befc515a25896ec85e44a662d5f4a767b9cf713e",
    signature_required = False,


    deps = [
    ],

    description = "Network bandwidth measurement and testing tool",
    homepage = "https://software.es.net/iperf/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
