load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# LightDM - Cross-desktop display manager
# =============================================================================

download_source(
    name = "lightdm-src",
    src_uri = "https://github.com/canonical/lightdm/releases/download/1.32.0/lightdm-1.32.0.tar.xz",
    sha256 = "12f5ab432748f0387c7cf8b94430495a558a035a4f8465e5181af6faff133e4b",
    signature_sha256 = "8ff9d803e6d19e6d4553ceeec0adaa31d068b4f86a90319a6f0899d63899fba3",
    signature_required=False,
)

autotools_package(
    name = "lightdm",
    bdepend = [
        "dev-tools//dev-utils/intltool:intltool",
    ],
    src_prepare = "",
    source = ":lightdm-src",
    version = "1.32.0",
    description = "LightDM - A lightweight display manager",
    homepage = "https://github.com/canonical/lightdm",
    license = "GPL-3.0",
    configure_args = [
        "--disable-tests",
        "--with-greeter-session=lightdm-gtk-greeter",
    ],
    visibility = ["PUBLIC"],
)
