load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "htop",
    version = "3.3.0",
    src_uri = "https://github.com/htop-dev/htop/releases/download/3.3.0/htop-3.3.0.tar.xz",
    sha256 = "a69acf9b42ff592c4861010fce7d8006805f0d6ef0e8ee647a6ee6e59b743d5c",
    signature_required = False,
    description = "An interactive process viewer",
    homepage = "https://htop.dev/",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "unicode",
    ],

    # Default USE flags
    use_defaults = ["unicode"],

    # Conditional configure arguments
    use_configure = {
        "unicode": "--enable-unicode",
        "-unicode": "--disable-unicode",
    },

    # Base configure arguments for macOS
    configure_args = [
        "--enable-affinity=no",
    ],

    deps = [
        "//packages/mac/core/ncurses:ncurses",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
