load("//defs:package.bzl", "package")

# Use official SourceForge release which has pre-generated configure
package(
    build_rule = "autotools",
    name = "libmad",
    url = "https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz",

    sha256 = "bbfac3ed6bfbc2823d3775ebb931087371e142bb0e9bb1bee51a76a6e0078690",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "0.15.1b",
    description = "High-quality MPEG audio decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2.0-or-later",
    # Touch configure to prevent autoreconf (Perl module path issues)
    # The official tarball includes pre-generated configure
    pre_configure_cmds = ["""
touch configure
"""],
    configure_args = [
        "--disable-static",
        "--enable-shared",
        "--enable-fpm=default",
        "--enable-accuracy",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
