load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Use official SourceForge release which has pre-generated configure
autotools_package(
    name = "libmad",
    src_uri = "https://downloads.sourceforge.net/mad/libmad-0.15.1b.tar.gz",

    sha256 = "bbfac3ed6bfbc2823d3775ebb931087371e142bb0e9bb1bee51a76a6e0078690",

    signature_sha256 = "1059d6d131643a6b6c4a6e1141eb49c8e61f9759835973541140ba0963bd292c",
    iuse = ["debug", "static-libs"],
    use_configure = {
        "-debug": "--disable-debug",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "static-libs": "--enable-static",
    },
    version = "0.15.1b",
    description = "High-quality MPEG audio decoder library",
    homepage = "https://www.underbit.com/products/mad/",
    license = "GPL-2.0-or-later",
    # Touch configure to prevent autoreconf (Perl module path issues)
    # The official tarball includes pre-generated configure
    src_prepare = """
touch configure
""",
    configure_args = [
        "--disable-static",
        "--enable-shared",
        "--enable-fpm=default",
        "--enable-accuracy",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
