load("//defs:package_defs.bzl", "make_package")

make_package(
    name = "openavnu",
    version = "0.0.1",
    src_uri = "https://github.com/Avnu/OpenAvnu/archive/refs/heads/master.tar.gz",
    sha256 = "f91cef1814e9f215662365d3f54fa739300dafc36262fb53767128810d945602",
    description = "Open Audio Video Bridging (AVB) stack",
    homepage = "https://github.com/Avnu/OpenAvnu",
    license = "BSD GPL-2.0",
    src_configure = "true",
    src_compile = "make -C daemons/mrpd",
    src_install = """
        install -Dm755 daemons/mrpd/mrpd "$DESTDIR/usr/bin/mrpd"
        install -Dm644 daemons/mrpd/mrpd.h "$DESTDIR/usr/include/mrpd/mrpd.h"
        install -Dm644 daemons/common/eui64set.h "$DESTDIR/usr/include/mrpd/eui64set.h"
        install -Dm644 daemons/common/parse.h "$DESTDIR/usr/include/mrpd/parse.h"
    """,
    visibility = ["PUBLIC"],
)
