load("//defs:package.bzl", "package")

# ntopng - Network traffic analysis tool

package(
    build_rule = "autotools",
    name = "ntopng",
    version = "6.0",
    url = "https://github.com/ntop/ntopng/archive/refs/tags/6.0.tar.gz",
    sha256 = "937e3dea081f68cb8d85e0a925f5277f6a358d65ba45e90e215f0fc36d2401ac",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "geoip": ("--enable-geoip", "--disable-geoip"),
        "mysql": ("--with-mysql", "--without-mysql"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/system/libs/network/curl:curl",
    ],

    description = "High-speed web-based traffic analysis and flow collection",
    homepage = "https://www.ntop.org/products/traffic-analysis/ntop/",
    license = "GPL-3",
)
