load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# ntopng - Network traffic analysis tool

autotools_package(
    name = "ntopng",
    version = "6.0",
    src_uri = "https://github.com/ntop/ntopng/archive/refs/tags/6.0.tar.gz",
    sha256 = "937e3dea081f68cb8d85e0a925f5277f6a358d65ba45e90e215f0fc36d2401ac",
    signature_required = False,


    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    use_configure = {
        "mysql": "--with-mysql",
        "-mysql": "--without-mysql",
        "geoip": "--enable-geoip",
        "-geoip": "--disable-geoip",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    deps = [
        "//packages/linux/system/libs/network/curl:curl",
    ],

    description = "High-speed web-based traffic analysis and flow collection",
    homepage = "https://www.ntop.org/products/traffic-analysis/ntop/",
    license = "GPL-3",
    visibility = ["PUBLIC"],
)
