load("@root//defs:package_defs.bzl", "autotools_package")

# libXi - X Input extension library
autotools_package(
    name = "libXi",
    version = "1.8.1",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXi-1.8.1.tar.xz",
    sha256 = "89bfc0e814f288f784202e6e5f9b362b788ccecdeb078670145eacd8749656a7",
    description = "X Input extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-specs",
    ],
    deps = [
        "graphics//xorg/libX11:libX11",
        "graphics//xorg/libXext:libXext",
        "graphics//xorg/libXfixes:libXfixes",
        "graphics//xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
