load("//defs:package.bzl", "package")

# acpica-tools - ACPI Component Architecture Tools
# ACPI table compiler and debugging tools

package(
    name = "acpica-tools",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/acpica/acpica/archive/refs/tags/R2024_12_12.tar.gz",

    sha256 = "adde693d2486d77940bef81acb45fec1ca285266ecbc4d10c5cd058bca19dc07",
    version = "20241212",
    description = "ACPI Component Architecture tools for debugging and development",
    homepage = "https://www.intel.com/content/www/us/en/developer/topic-technology/open/acpica/overview.html",
    license = "BSD-3-Clause",
    make_args = [
        "PREFIX=/usr",
    ],
    post_install_cmds = ["""
        make DESTDIR=$OUT PREFIX=/usr install
    """],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
