# =============================================================================
# System Initialization Packages
# =============================================================================
# This file contains aliases for system initialization (init) systems.
# Individual package definitions are in their respective subdirectories.
#
# NOTE: We use alias() instead of filegroup() because alias passes through
# the actual target's outputs directly, whereas filegroup creates a wrapper
# directory. This is important for the rootfs rule which merges package outputs.

# =============================================================================
# Individual Init Systems (aliases for installer compatibility)
# =============================================================================

alias(
    name = "systemd",
    actual = "//packages/linux/system/init/systemd:systemd",
)

alias(
    name = "s6",
    actual = "//packages/linux/system/init/s6:s6",
)

# =============================================================================
# Package Groups
# =============================================================================

filegroup(
    name = "systemd-stack",
    srcs = [
        "//packages/linux/system/init/systemd:systemd",
    ],
    default_target_platform = "//platforms:linux-target",
)

filegroup(
    name = "s6-stack",
    srcs = [
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/s6-linux-init:s6-linux-init",
        "//packages/linux/system/init/s6-rc:s6-rc",
    ],
    default_target_platform = "//platforms:linux-target",
)

filegroup(
    name = "lightweight-inits",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

filegroup(
    name = "all-inits",
    srcs = [
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/system/init/skalibs:skalibs",
        "//packages/linux/system/init/s6:s6",
        "//packages/linux/system/init/s6-linux-init:s6-linux-init",
        "//packages/linux/system/init/s6-rc:s6-rc",
    ],
    default_target_platform = "//platforms:linux-target",
)
