load("//defs:package_defs.bzl", "download_source", "autotools_package")

# Use official release tarball with configure pre-generated
autotools_package(
    name = "audit",
    version = "3.1.5",
    src_uri = "https://people.redhat.com/sgrubb/audit/audit-3.1.5.tar.gz",
    sha256 = "660213bac2baebabfc32be4d84a4aeb94effbd3e076b1014b78678b4502cf6ba",
    signature_required = False,
    description = "Linux Audit Framework userspace utilities",
    homepage = "https://github.com/linux-audit/audit-userspace",
    license = "LGPL-2.1+",
    iuse = [
        "caps",
        "gssapi",
        "io-uring",
        "ldap",
        "python",
        "static-libs",
    ],
    use_defaults = ["caps"],  # Enable by default for capability checking
    use_configure = {
        "!caps": "--with-libcap-ng=no",
        "-gssapi": "--disable-gssapi",
        "-io-uring": "--disable-io-uring",
        "-ldap": "--disable-ldap",
        "-python": "--disable-python",
        "-static-libs": "--disable-static",
        "caps": "--with-libcap-ng=yes",
        "gssapi": "--enable-gssapi",
        "io-uring": "--enable-io-uring",
        "ldap": "--enable-ldap",
        "python": "--enable-python",
        "static-libs": "--enable-static",
    },
    use_deps = {
        "caps": ["//packages/linux/system/libs/ipc/libcap-ng:libcap-ng"],
    },
    src_configure = """
# Force include stdatomic.h for C11 atomic types
export CFLAGS="$CFLAGS -std=gnu11 -include stdatomic.h"
export CXXFLAGS="$CXXFLAGS -std=gnu++11"
./configure \\
    --prefix=/usr \\
    --sbindir=/sbin \\
    --sysconfdir=/etc \\
    --localstatedir=/var \\
    --without-python \\
    --without-python3 \\
    --enable-shared \\
    --disable-static \\
    --disable-zos-remote
""",
    src_compile = """
# Ensure CFLAGS with atomic support are used during compilation
make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} \\
    CFLAGS="$CFLAGS -std=gnu11 -include stdatomic.h" \\
    CXXFLAGS="$CXXFLAGS -std=gnu++11"
""",
    visibility = ["PUBLIC"],
)
