load("//defs:package.bzl", "package")

# Use official release tarball with configure pre-generated
package(
    build_rule = "autotools",
    name = "audit",
    version = "3.1.5",
    url = "https://people.redhat.com/sgrubb/audit/audit-3.1.5.tar.gz",
    sha256 = "660213bac2baebabfc32be4d84a4aeb94effbd3e076b1014b78678b4502cf6ba",
    description = "Linux Audit Framework userspace utilities",
    homepage = "https://github.com/linux-audit/audit-userspace",
    license = "LGPL-2.1+",
# Enable by default for capability checking
    use_configure = {
        "!caps": "--with-libcap-ng=no",
        "caps": "--with-libcap-ng=yes",
        "gssapi": ("--enable-gssapi", "--disable-gssapi"),
        "io-uring": ("--enable-io-uring", "--disable-io-uring"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {
        "caps": "//packages/linux/system/libs/ipc/libcap-ng:libcap-ng",
    },
    visibility = ["PUBLIC"],
)
