load("//defs:package.bzl", "package")

# MySQL Shell - Interactive command-line client for MySQL
#
# MySQL Shell is an advanced client and code editor for MySQL.
# It provides scripting capabilities for JavaScript and Python.
#
# USE flags:
#   python    - Enable Python scripting support
#   ssl       - Enable SSL/TLS support

package(
    build_rule = "cmake",
    name = "mysql-shell",
    version = "8.0.33",
    url = "https://github.com/mysql/mysql-shell/archive/refs/tags/8.0.33.tar.gz",
    sha256 = "79a40e9d8ee5b1e6d41558ea5a322cc7b620fa72306d19cf1ea05db3bffce4fc",
    description = "Interactive command-line client for MySQL with scripting capabilities",
    homepage = "https://dev.mysql.com/doc/mysql-shell/8.0/en/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/databases/mysql:mysql",
        "//packages/linux/dev-libs/misc/protobuf:protobuf",
        "//packages/linux/core/zlib:zlib",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "python": "//packages/linux/lang/python:python",
    },
    configure_args = [
        "-DMYSQL_SOURCE_DIR=/usr",
        "-DMYSQL_BUILD_DIR=/usr",
        "-DHAVE_V8=0",
    ],
    use_configure = {
        "python": ("-DHAVE_PYTHON=1", "-DHAVE_PYTHON=0"),
    },
)
