load("//defs:package.bzl", "package")

# libzip - C library for reading, creating, and modifying zip archives
package(
    build_rule = "cmake",
    name = "libzip",
    version = "1.10.1",
    use_configure = {
        "bzip2": ("-DENABLE_BZIP2=ON", "-DENABLE_BZIP2=OFF"),
        "gnutls": ("-DENABLE_GNUTLS=ON", "-DENABLE_GNUTLS=OFF"),
        "lzma": ("-DENABLE_LZMA=ON", "-DENABLE_LZMA=OFF"),
        "mbedtls": ("-DENABLE_MBEDTLS=ON", "-DENABLE_MBEDTLS=OFF"),
        "ssl": ("-DENABLE_SSL=ON", "-DENABLE_SSL=OFF"),
        "tools": ("-DENABLE_TOOLS=ON", "-DENABLE_TOOLS=OFF"),
        "zstd": ("-DENABLE_ZSTD=ON", "-DENABLE_ZSTD=OFF"),
    },
    url = "https://libzip.org/download/libzip-1.10.1.tar.xz",
    sha256 = "dc3c8d5b4c8bbd09626864f6bcf93de701540f761d76b85d7c7d710f4bd90318",
    description = "C library for reading, creating, and modifying zip archives",
    homepage = "https://libzip.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
)
