load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "usd-fileformat-plugins",
    version = "1.0.10",
    src_uri = "https://github.com/adobe/USD-Fileformat-plugins/archive/refs/tags/v1.0.10.tar.gz",
    sha256 = "06f6b71a881bdcb3d9a875bf219c1726312d8363ba4135dd1d926a16922eba8a",
    description = "File format plugins for USD (FBX, glTF, OBJ, PLY, STL)",
    homepage = "https://github.com/adobe/USD-Fileformat-plugins",
    license = "Apache-2.0",
    iuse = [
        "fbx",
        "gltf",
        "obj",
        "ply",
        "stl",
        "tests",
    ],
    use_defaults = [
        "gltf",
        "obj",
        "ply",
        "stl",
    ],
    deps = [
        "//packages/linux/dev-libs/compression/zlib:zlib",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DUSD_FILEFORMATS_STANDALONE=ON",
        "-DUSD_FILEFORMATS_ENABLE_CXX11_ABI=ON",
        "-DUSD_FILEFORMATS_ENABLE_FBX=OFF",
        "-DUSD_FILEFORMATS_ENABLE_SBSAR=OFF",
        "-DUSD_FILEFORMATS_ENABLE_DRACO=OFF",
        "-DUSD_FILEFORMATS_ENABLE_ASM=OFF",
        "-DUSD_FILEFORMATS_ENABLE_MTLX=OFF",
        "-DUSD_FILEFORMATS_FETCH_GTEST=ON",
        "-DUSD_FILEFORMATS_FETCH_TINYGLTF=ON",
        "-DUSD_FILEFORMATS_FETCH_LIBXML2=ON",
        "-DUSD_FILEFORMATS_FETCH_HAPPLY=ON",
        "-DUSD_FILEFORMATS_FETCH_FMT=ON",
        "-DUSD_FILEFORMATS_FETCH_FASTFLOAT=ON",
    ],
    use_options = {
        "fbx": "USD_FILEFORMATS_ENABLE_FBX",
        "gltf": "USD_FILEFORMATS_ENABLE_GLTF",
        "obj": "USD_FILEFORMATS_ENABLE_OBJ",
        "ply": "USD_FILEFORMATS_ENABLE_PLY",
        "stl": "USD_FILEFORMATS_ENABLE_STL",
        "tests": "USD_FILEFORMATS_BUILD_TESTS",
    },
    visibility = ["PUBLIC"],
)
