load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "boolformer",
    version = "0.1.9",
    src_uri = "https://github.com/sdascoli/boolformer/archive/refs/heads/main.tar.gz",
    sha256 = "893a8a3bf89d5168f0cf4f589941a6e3824e2d32f3a06f306fc1a95f8b2be280",
    description = "Transformers for symbolic regression of Boolean functions",
    homepage = "https://github.com/sdascoli/boolformer",
    license = "MIT",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
    ],
    visibility = ["PUBLIC"],
)
