load("//defs:package.bzl", "package")

# Apache HTTP Server - The most popular web server

package(
    build_rule = "autotools",
    name = "apache",
    version = "2.4.59",
    url = "https://archive.apache.org/dist/httpd/httpd-2.4.59.tar.bz2",
    sha256 = "ec51501ec480284ff52f637258135d333230a7d229c3afa6f6c2f9040e321323",
    description = "The Apache HTTP Server - most popular web server",
    homepage = "https://httpd.apache.org/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/dev-libs/misc/apr:apr",
        "//packages/linux/dev-libs/misc/apr-util:apr-util",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-so",
        "--enable-mods-shared=all",
    ],
    use_configure = {
        "cgi": ("--enable-cgi", "--disable-cgi"),
        "http2": ("--enable-http2", "--disable-http2"),
        "proxy": ("--enable-proxy", "--disable-proxy"),
        "rewrite": ("--enable-rewrite", "--disable-rewrite"),
        "ssl": ("--enable-ssl", "--disable-ssl"),
    },
)
