load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "harfbuzz",
    version = "10.0.1",
    url = "https://github.com/harfbuzz/harfbuzz/releases/download/10.0.1/harfbuzz-10.0.1.tar.xz",
    sha256 = "b2cb13bd351904cb9038f907dc0dee0ae07127061242fe3556b2795c4e9748fc",
    description = "OpenType text shaping engine",
    homepage = "https://harfbuzz.github.io/",
    license = "MIT",
    # TEMPORARILY DISABLED graphite for aarch64 (Fix #23 - graphite2 has x86 SSE2 issues)
    use_configure = {
        "cairo": ("-Dcairo=enabled", "-Dcairo=disabled"),
        "glib": ("-Dglib=enabled", "-Dglib=disabled"),
        "graphite": ("-Dgraphite2=enabled", "-Dgraphite2=disabled"),
        "icu": ("-Dicu=enabled", "-Dicu=disabled"),
        "static-libs": ("-Ddefault_library=static", "-Ddefault_library=shared"),
    },
    use_deps = {
        "graphite": "//packages/linux/system/libs/font/graphite2:graphite2",
        "glib": "//packages/linux/dev-libs/glib:glib",
        "cairo": "//packages/linux/system/libs/graphics/cairo:cairo",
        "icu": "//packages/linux/system/libs/utility/icu:icu",
    },
    configure_args = [
        "-Dfreetype=enabled",
        "-Dgobject=disabled",
        "-Dtests=disabled",
        "-Ddocs=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/data/expat:expat",
    ],
)
