load("//defs:package_defs.bzl", "download_source", "autotools_package")

# numactl - official release tarball includes pre-generated configure
autotools_package(
    name = "numactl",
    # No autoreconf needed - release tarball has pre-generated configure
    bdepend = [],
    src_prepare = "",
    version = "2.0.18",
    src_uri = "https://github.com/numactl/numactl/releases/download/v2.0.18/numactl-2.0.18.tar.gz",
    sha256 = "b4fc0956317680579992d7815bc43d0538960dc73aa1dd8ca7e3806e30bc1274",
    signature_required = False,
    description = "NUMA policy control library and utilities",
    homepage = "https://github.com/numactl/numactl",
    license = "LGPL-2.1 GPL-2.0",
    iuse = ["static-libs"],
    use_defaults = [],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
