load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "fribidi",
    version = "1.0.16",
    url = "https://github.com/fribidi/fribidi/releases/download/v1.0.16/fribidi-1.0.16.tar.xz",
    sha256 = "1b1cde5b235d40479e91be2f0e88a309e3214c8ab470ec8a2744d82a5a9ea05c",
    description = "Unicode Bidirectional Algorithm library",
    homepage = "https://github.com/fribidi/fribidi",
    license = "LGPL-2.1",
    configure_args = [
        "-Ddocs=false",
        "-Dtests=false",
    ],
)
