load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "bzip2",
    version = "1.0.8",
    src_uri = "https://mirrors.kernel.org/sourceware/bzip2/bzip2-1.0.8.tar.gz",
    sha256 = "ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269",
    signature_sha256 = "c667e2db9a3cd17bde492584263cb7c30d8050538678ece3078ae58230e6e5e1",
    signature_required=False,
    description = "High-quality data compression program",
    homepage = "https://sourceware.org/bzip2/",
    license = "bzip2-1.0.6",

    # USE flags this package supports
    iuse = [
        "static-libs",
    ],

    # Default USE flags
    use_defaults = [],

    make_args = [
        "PREFIX=/usr/local",
        "CC=cc",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
