load("//defs:package.bzl", "package")

# =============================================================================
# hping3 - TCP/IP packet assembler and analyzer
# =============================================================================

package(
    build_rule = "autotools",
    name = "hping3",
    version = "3.0.0",
    url = "https://github.com/antirez/hping/archive/refs/heads/master.tar.gz",
    sha256 = "be8f8e8453263312ce789763420154c57e4485eb3674aae5d64b0921c3f67ba9",

    patches = [
        "patches/fix-linux-bpf.patch",
    ],

    use_deps = {
        "tcl": "//packages/linux/dev-tools/tcl:tcl",
    },

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "TCP/IP packet assembler and analyzer for network testing",
    homepage = "http://www.hping.org/",
    license = "GPL-2.0-only",
)
