load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# hping3 - TCP/IP packet assembler and analyzer
# =============================================================================

autotools_package(
    name = "hping3",
    version = "3.0.0",
    src_uri = "https://github.com/antirez/hping/archive/refs/heads/master.tar.gz",
    sha256 = "be8f8e8453263312ce789763420154c57e4485eb3674aae5d64b0921c3f67ba9",
    signature_required = False,

    patches = [
        "patches/fix-linux-bpf.patch",
    ],


    use_deps = {
        "tcl": ["//packages/linux/dev-tools/tcl"],
    },


    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "TCP/IP packet assembler and analyzer for network testing",
    homepage = "http://www.hping.org/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
