load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libtirpc",
    # SourceForge release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc-1.3.7.tar.bz2",

    sha256 = "b47d3ac19d3549e54a05d0019a6c400674da716123858cfdb6d3bdd70a66c702",
    iuse = ["kerberos", "static-libs"],
    use_configure = {
        "-kerberos": "--disable-kerberos",
        "-static-libs": "--disable-static",
        "kerberos": "--enable-kerberos",
        "static-libs": "--enable-static",
    },
    version = "1.3.7",
    description = "Transport Independent RPC library (TI-RPC)",
    homepage = "https://sourceforge.net/projects/libtirpc/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-static",
        "--disable-gssapi",
    ],
    src_install = '''
make DESTDIR="$DESTDIR" install
# Remove .la files to prevent libtool absolute path issues in cross-compilation
find "$DESTDIR" -name '*.la' -delete
''',
    visibility = ["PUBLIC"],
)
