load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libtirpc",
    version = "1.3.7",
    url = "https://downloads.sourceforge.net/sourceforge/libtirpc/libtirpc-1.3.7.tar.bz2",
    sha256 = "b47d3ac19d3549e54a05d0019a6c400674da716123858cfdb6d3bdd70a66c702",
    description = "Transport Independent RPC library (TI-RPC)",
    homepage = "https://sourceforge.net/projects/libtirpc/",
    license = "BSD-3-Clause",
    use_configure = {
        "kerberos": ("--enable-kerberos", "--disable-kerberos"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    configure_args = [
        "--sysconfdir=/etc",
        "--disable-static",
        "--disable-gssapi",
    ],
    pre_build_cmds = [
        # Touch the generated linker map so make doesn't try to
        # regenerate it — the Makefile's sed recipe fails on some systems.
        "touch src/libtirpc.map",
    ],
    post_install_cmds = [
        # Remove .la files to prevent libtool absolute path issues
        "find . -name '*.la' -delete",
    ],
)
