load("//defs:package.bzl", "package")

# xcb-util-renderutil - XCB render utilities
package(
    build_rule = "autotools",
    name = "xcb-util-renderutil",
    version = "0.3.10",
    url = "https://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.10.tar.xz",
    sha256 = "3e15d4f0e22d8ddbfbb9f5d77db43eacd7a304029bf25a6166cc63caa96d04ba",
    description = "XCB render utilities",
    homepage = "https://xcb.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
)
