load("//defs:package.bzl", "package")

# libxcb - X C Bindings library
# Low-level X11 protocol library, modern replacement for Xlib protocol handling
package(
    build_rule = "autotools",
    name = "libxcb",
    version = "1.16",
    use_configure = {
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "xkb": ("--enable-xkb", "--disable-xkb"),
    },
    url = "https://xorg.freedesktop.org/archive/individual/lib/libxcb-1.16.tar.xz",
    sha256 = "4348566aa0fbf196db5e0a576321c65966189210cb51328ea2bb2be39c711d71",
    description = "X C Bindings library",
    homepage = "https://xcb.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--enable-xinput",
        "--enable-xkb",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
                "//packages/linux/graphics/xorg/libXau:libXau",
                "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
                "//packages/linux/graphics/xorg/xcb-proto:xcb-proto",
                "//packages/linux/lang/python:python-host"
    ],
    # Python is used for code generation at build time, needs to run on host
)
