load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "swaync",
    url = "https://github.com/ErikReider/SwayNotificationCenter/archive/v0.9.0.tar.gz",

    sha256 = "3f00bc858b7b3610e88ef0f6ee64d727892dd82f280f1dfc01dde863c2ea3376",
    version = "0.9.0",
    description = "A simple GTK notification daemon with a panel for Sway",
    homepage = "https://github.com/ErikReider/SwayNotificationCenter",
    license = "GPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/lang/vala:vala",
        # glib provides gio-2.0, glib-2.0, gobject-2.0
        "//packages/linux/dev-libs/glib:glib",
        # glib's transitive dependencies
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        # GTK3 for the GUI
        "//packages/linux/desktop/gtk:gtk3",
    ],
)
