load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "mapanything",
    version = "1.0",
    src_uri = "https://mirror.buckos.org/m/mapanything-main.tar.gz",
    sha256 = "3fa072e86afe02eecbe21e0477f2b7c9b64f972e3326b0f101ffb1411fed71de",
    description = "Universal Feed-Forward Metric 3D Reconstruction",
    homepage = "https://github.com/facebookresearch/map-anything",
    license = "Apache-2.0",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "ai//ml-frameworks/pytorch:pytorch",
    ],
    visibility = ["PUBLIC"],
)
