load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "instant-meshes",
    version = "1.0",
    src_uri = "https://github.com/wjakob/instant-meshes/archive/refs/heads/master.zip",
    sha256 = "1f7652c0f88b20f8b4b037b9ff319d1ac31786e3fe167c3f3edd6507d3e927f8",
    description = "Interactive field-aligned mesh generator",
    homepage = "https://github.com/wjakob/instant-meshes",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/robotics/eigen3:eigen3",
        "//packages/linux/dev-libs/misc/tbb:tbb",
        "//packages/linux/graphics/rendering/glfw:glfw",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
