load("//defs:package.bzl", "package")

# =============================================================================
# tcpdump - Command-line packet analyzer
# =============================================================================

package(
    build_rule = "autotools",
    name = "tcpdump",
    version = "4.99.4",
    url = "https://www.tcpdump.org/release/tcpdump-4.99.4.tar.gz",
    sha256 = "0232231bb2f29d6bf2426e70a08a7e0c63a0d59a9b44863b7f5e2357a6e49fea",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "caps": "//packages/linux/system/libs/ipc/libcap:libcap",
        "smi": "//packages/linux/network/libsmi:libsmi",
    },

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "Command-line packet analyzer",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
)
