load("//defs:package.bzl", "package")

# Newt - Not Erik's Windowing Toolkit
# Library for building text-mode user interfaces
package(
    build_rule = "autotools",
    name = "newt",
    version = "0.52.24",
    url = "https://releases.pagure.org/newt/newt-0.52.24.tar.gz",
    sha256 = "5ded7e221f85f642521c49b1826c8de19845aa372baf5d630a51774b544fbdbb",
    description = "Library for building text-mode user interfaces",
    homepage = "https://pagure.io/newt",
    license = "LGPL-2.0-or-later",
    configure_args = [
        "--without-python",
        "--without-tcl",
    ],
    deps = [
        "//packages/linux/system/terminal/slang:slang",
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/dev-libs/popt:popt",
    ],
)
