load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "procps-ng",
    version = "4.0.4",
    # Use official release tarball which includes pre-generated configure
    url = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.4.tar.xz",
    sha256 = "22870d6feb2478adb617ce4f09a787addaf2d260c5a8aa7b17d889a962c5e42e",
    description = "Utilities for monitoring your system and its processes",
    homepage = "https://gitlab.com/procps-ng/procps",
    license = "GPL-2.0",

    # USE flags this package supports

    # Default USE flags - ncurses needed for watch command

    # Conditional dependencies
    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--with-selinux", "--without-selinux"),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemd": ("--with-systemd", "--without-systemd"),
    },

    # Base configure arguments
    configure_args = [
        "--disable-kill",
    ],

)
