load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "procps-ng",
    version = "4.0.4",
    # Use official release tarball which includes pre-generated configure
    src_uri = "https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-4.0.4.tar.xz",
    sha256 = "22870d6feb2478adb617ce4f09a787addaf2d260c5a8aa7b17d889a962c5e42e",
    signature_required = False,
    description = "Utilities for monitoring your system and its processes",
    homepage = "https://gitlab.com/procps-ng/procps",
    license = "GPL-2.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "nls",
        "systemd",
        "selinux",
        "static-libs",
    ],

    # Default USE flags - ncurses needed for watch command
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["//packages/linux/system/terminal/ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "ncurses": "--with-ncurses",
        "-ncurses": "--without-ncurses",
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "systemd": "--with-systemd",
        "-systemd": "--without-systemd",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },

    # Base configure arguments
    configure_args = [
        "--disable-kill",
    ],

    visibility = ["PUBLIC"],
)
