load("//defs:package.bzl", "package")

# =============================================================================
# Python - General-purpose programming language
# =============================================================================

package(
    build_rule = "autotools",
    name = "python",
    version = "3.12.1",
    url = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
    description = "Python is a powerful, easy to learn programming language",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",

    # USE flags this package supports

    # Default USE flags
    # Note: PGO disabled due to linking issues with __gcov_* symbols during cross-compile
    # Note: readline disabled due to library path pollution causing GLIBC mismatch in host tools
# readline, ncurses disabled due to cross-compilation issues

    # Conditional dependencies
    use_deps = {
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
        "readline": "//packages/linux/system/terminal/readline:readline",
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    # Conditional configure arguments based on USE flags
    use_configure = {
        # "-ncurses": "ac_cv_header_curses_h=no ac_cv_header_ncurses_h=no",  # negative-only flag dropped
        # "-readline": "ac_cv_lib_readline_readline=no",  # negative-only flag dropped
    },

    # Base configure arguments (always applied)
    # Python cross-compilation requires a build-host Python of the same
    # major.minor version. Since the host has 3.13 and we build 3.12,
    # use the host toolchain instead. Python's configure also runs test
    # programs making true cross-compilation impractical.
    configure_args = [
        "--enable-shared",
        "--with-system-expat",
        "--with-system-ffi",
        "--with-ensurepip=install",
    ],

    # GCC 14+ false positive in libmpdec io.c (upstream CPython issue)
    extra_cflags = ["-Wno-stringop-overflow"],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/utility/libffi:libffi",
    ],

    # Fix lib-dynload path: Python stdlib is in lib/python3.12 but lib-dynload is in lib64/python3.12
    # Create a symlink so Python can find its C extensions
    post_install_cmds = ["""
        # Create lib-dynload symlink in lib/python3.12 pointing to lib64/python3.12/lib-dynload
        if [ -d "$DESTDIR/usr/lib64/python3.12/lib-dynload" ] && [ ! -e "$DESTDIR/usr/lib/python3.12/lib-dynload" ]; then
            ln -sf ../../lib64/python3.12/lib-dynload "$DESTDIR/usr/lib/python3.12/lib-dynload"
        fi
    """, """
        # Create lib-dynload symlink
        if [ -d "$DESTDIR/usr/lib64/python3.12/lib-dynload" ] && [ ! -e "$DESTDIR/usr/lib/python3.12/lib-dynload" ]; then
            ln -sf ../../lib64/python3.12/lib-dynload "$DESTDIR/usr/lib/python3.12/lib-dynload"
        fi
    """],

    visibility = ["PUBLIC"],
)

# =============================================================================
# Python Host - Minimal Python for use as a build tool (exec_bdepend)
# =============================================================================
# This variant is specifically for code generation during builds.
# It avoids cross-compilation issues by not depending on libraries
# that would be built for the target platform.

package(
    build_rule = "autotools",
    name = "python-host",
    version = "3.12.1",
    url = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tar.xz",
    sha256 = "8dfb8f426fcd226657f9e2bd5f1e96e53264965176fa17d32658e873591aeb21",
    description = "Minimal Python for build-time code generation",
    homepage = "https://www.python.org/",
    license = "PSF-2.0",

    # No USE flags - this is a minimal build

    # Disable optional modules that would require target libraries
    configure_args = [
        "--enable-shared",
        "--with-system-expat",
        "--with-system-ffi",
        "--with-ensurepip=no",  # Not needed for code generation
        # Disable features that cause cross-compilation issues
        "ac_cv_lib_readline_readline=no",
        "ac_cv_header_curses_h=no",
        "ac_cv_header_ncurses_h=no",
    ],

    # Use host toolchain - do not use bootstrap cross-compiler

    # Minimal dependencies - only what's needed for Python to work
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/utility/libffi:libffi",
    ],

    visibility = ["PUBLIC"],
)
