load("@root//defs:package_defs.bzl", "cmake_package")

# termcolor-cpp - Package from third-party

cmake_package(
    name = "termcolor-cpp",
    version = "2.1.0",
    src_uri = "https://github.com/ikalnytskyi/termcolor/archive/refs/tags/v2.1.0.tar.gz",
    sha256 = "435994c32557674469404cb1527c283fdcf45746f7df75fd2996bb200d6a759f",
    description = "termcolor-cpp package",
    homepage = "https://github.com/ikalnytskyi/termcolor.git",
    license = "UNKOWN",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
