load("//defs:package.bzl", "package")

# termcolor-cpp - Package from third-party

package(
    build_rule = "cmake",
    name = "termcolor-cpp",
    version = "2.1.0",
    url = "https://github.com/ikalnytskyi/termcolor/archive/refs/tags/v2.1.0.tar.gz",
    sha256 = "435994c32557674469404cb1527c283fdcf45746f7df75fd2996bb200d6a759f",
    description = "termcolor-cpp package",
    homepage = "https://github.com/ikalnytskyi/termcolor.git",
    license = "UNKOWN",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
