# wpa_supplicant - WPA/WPA2/IEEE 802.1X Supplicant
# Wi-Fi Protected Access client and IEEE 802.1X supplicant

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "wpa_supplicant-src",
    src_uri = "https://w1.fi/releases/wpa_supplicant-2.10.tar.gz",
    sha256 = "20df7ae5154b3830355f8ab4269123a87affdea59fe74fe9292a91d0d7e17b2f",
    signature_sha256 = "5512ef486877b231fe4eef3240c2aec9bfb671c1fe2ceb4e5d9ac1f17caddfac",
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "wpa_supplicant",
    source = ":wpa_supplicant-src",
    iuse = [
        "ap",
        "broadcom-sta",
        "dbus",
        "eap-sim",
        "eapol-test",
        "fils",
        "gui",
        "macsec",
        "mbo",
        "mesh",
        "p2p",
        "privsep",
        "readline",
        "selinux",
        "smartcard",
        "tkip",
        "uncommon-eap-types",
        "wep",
        "wps",
    ],
    use_configure = {
        "-ap": "--disable-ap",
        "-broadcom-sta": "--disable-broadcom-sta",
        "-dbus": "--disable-dbus",
        "-eap-sim": "--disable-eap-sim",
        "-eapol-test": "--disable-eapol-test",
        "-fils": "--disable-fils",
        "-gui": "--disable-gui",
        "-macsec": "--disable-macsec",
        "-mbo": "--disable-mbo",
        "-mesh": "--disable-mesh",
        "-p2p": "--disable-p2p",
        "-privsep": "--disable-privsep",
        "-readline": "--without-readline",
        "-selinux": "--disable-selinux",
        "-smartcard": "--disable-smartcard",
        "-tkip": "--disable-tkip",
        "-uncommon-eap-types": "--disable-uncommon-eap-types",
        "-wep": "--disable-wep",
        "-wps": "--disable-wps",
        "ap": "--enable-ap",
        "broadcom-sta": "--enable-broadcom-sta",
        "dbus": "--enable-dbus",
        "eap-sim": "--enable-eap-sim",
        "eapol-test": "--enable-eapol-test",
        "fils": "--enable-fils",
        "gui": "--enable-gui",
        "macsec": "--enable-macsec",
        "mbo": "--enable-mbo",
        "mesh": "--enable-mesh",
        "p2p": "--enable-p2p",
        "privsep": "--enable-privsep",
        "readline": "--with-readline",
        "selinux": "--enable-selinux",
        "smartcard": "--enable-smartcard",
        "tkip": "--enable-tkip",
        "uncommon-eap-types": "--enable-uncommon-eap-types",
        "wep": "--enable-wep",
        "wps": "--enable-wps",
    },
    version = "2.10",
    description = "WPA/WPA2/IEEE 802.1X Supplicant",
    homepage = "https://w1.fi/wpa_supplicant/",
    license = "BSD-3-Clause",
    src_configure = "true",
    pre_configure = """
        cd wpa_supplicant
        cp defconfig .config
        echo "CONFIG_BACKEND=file" >> .config
        echo "CONFIG_CTRL_IFACE_DBUS_NEW=y" >> .config
        echo "CONFIG_READLINE=y" >> .config
    """,
    configure_args = [],
    make_args = [
        "-C", "wpa_supplicant",
        "BINDIR=/usr/bin",
        "LIBDIR=/usr/lib",
    ],
    install_args = [
        "-C", "wpa_supplicant",
        "DESTDIR=${DESTDIR}",
        "BINDIR=/usr/bin",
        "LIBDIR=/usr/lib",
    ],
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/libnl:libnl",
    ],
    visibility = ["PUBLIC"],
)
