load("//defs:package.bzl", "package")

# =============================================================================
# net-tools - Traditional network utilities (ifconfig, netstat, route)
# =============================================================================

package(
    name = "net-tools",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.10",
    url = "https://github.com/ecki/net-tools/archive/refs/tags/v2.10.tar.gz",
    sha256 = "8e186f65f0ff304989b3dc8b0067c3a07d36ae777da60667bdd6ccb2730908d2",
    use_configure = {
        "nis": ("--enable-nis", "--disable-nis"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static": ("--enable-static", "--disable-static"),
    },

    deps = [],

    # Use custom src_configure that generates config.h directly
    # The configure.sh is interactive, so we bypass it

    description = "Traditional network utilities (ifconfig, netstat, route)",
    homepage = "https://sourceforge.net/projects/net-tools/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
