load("//defs:package.bzl", "package")

# =============================================================================
# net-tools - Traditional network utilities (ifconfig, netstat, route)
# =============================================================================

package(
    name = "net-tools",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.10",
    url = "https://github.com/ecki/net-tools/archive/refs/tags/v2.10.tar.gz",
    sha256 = "8e186f65f0ff304989b3dc8b0067c3a07d36ae777da60667bdd6ccb2730908d2",
    use_configure = {
        "nis": ("--enable-nis", "--disable-nis"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static": ("--enable-static", "--disable-static"),
    },

    deps = [],

    # Use custom src_configure that generates config.h directly
    # The configure.sh is interactive, so we bypass it
    src_configure = """
# Generate config.h directly to avoid interactive configure
cat > config.h << 'CONFIGEOF'
#define I18N 0
#define HAVE_AFUNIX 1
#define HAVE_AFINET 1
#define HAVE_AFINET6 1
#define HAVE_AFAX25 0
#define HAVE_AFNETROM 0
#define HAVE_AFROSE 0
#define HAVE_AFIPX 0
#define HAVE_AFATALK 0
#define HAVE_AFECONET 0
#define HAVE_AFX25 0
#define HAVE_AFASH 0
#define HAVE_AFBLUETOOTH 0
#define HAVE_HWETHER 1
#define HAVE_HWARC 0
#define HAVE_HWSLIP 1
#define HAVE_HWPPP 1
#define HAVE_HWTUNNEL 1
#define HAVE_HWSTRIP 0
#define HAVE_HWTR 0
#define HAVE_HWAX25 0
#define HAVE_HWROSE 0
#define HAVE_HWNETROM 0
#define HAVE_HWX25 0
#define HAVE_HWFR 0
#define HAVE_HWSIT 1
#define HAVE_HWFDDI 0
#define HAVE_HWHIPPI 0
#define HAVE_HWASH 0
#define HAVE_HWHDLCLAPB 0
#define HAVE_HWIRDA 1
#define HAVE_HWEC 0
#define HAVE_HWEUI64 1
#define HAVE_HWIB 0
#define HAVE_FW_MASQUERADE 1
#define HAVE_IP_TOOLS 1
#define HAVE_MII 1
#define HAVE_SELINUX 0
CONFIGEOF

# Generate config.make
cat > config.make << 'MAKEEOF'
I18N=0
HAVE_AFUNIX=1
HAVE_AFINET=1
HAVE_AFINET6=1
HAVE_AFAX25=0
HAVE_AFNETROM=0
HAVE_AFROSE=0
HAVE_AFIPX=0
HAVE_AFATALK=0
HAVE_AFECONET=0
HAVE_AFX25=0
HAVE_AFASH=0
HAVE_AFBLUETOOTH=0
HAVE_HWETHER=1
HAVE_HWARC=0
HAVE_HWSLIP=1
HAVE_HWPPP=1
HAVE_HWTUNNEL=1
HAVE_HWSTRIP=0
HAVE_HWTR=0
HAVE_HWAX25=0
HAVE_HWROSE=0
HAVE_HWNETROM=0
HAVE_HWX25=0
HAVE_HWFR=0
HAVE_HWSIT=1
HAVE_HWFDDI=0
HAVE_HWHIPPI=0
HAVE_HWASH=0
HAVE_HWHDLCLAPB=0
HAVE_HWIRDA=1
HAVE_HWEC=0
HAVE_HWEUI64=1
HAVE_HWIB=0
HAVE_FW_MASQUERADE=1
HAVE_IP_TOOLS=1
HAVE_MII=1
HAVE_SELINUX=0
MAKEEOF
""",

    description = "Traditional network utilities (ifconfig, netstat, route)",
    homepage = "https://sourceforge.net/projects/net-tools/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
