load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "jpeg-xl",
    version = "0.10.3",
    url = "https://github.com/libjxl/libjxl/archive/refs/tags/v0.10.3.tar.gz",
    sha256 = "e0191411cfcd927eebe5392d030fe4283fe27ba1685ab7265104936e0b4283a6",
    description = "JPEG XL image format reference implementation",
    homepage = "https://github.com/libjxl/libjxl",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/dev-libs/misc/highway:highway",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DJPEGXL_ENABLE_SKCMS=ON",
        "-DJPEGXL_ENABLE_TRANSCODE_JPEG=ON",
        "-DJPEGXL_ENABLE_BENCHMARK=OFF",
        "-DJPEGXL_ENABLE_EXAMPLES=OFF",
        "-DJPEGXL_ENABLE_FUZZERS=OFF",
        "-DJPEGXL_ENABLE_MANPAGES=OFF",
        "-DJPEGXL_FORCE_SYSTEM_BROTLI=ON",
        "-DJPEGXL_FORCE_SYSTEM_HWY=ON",
        "-DJPEGXL_BUNDLE_LIBPNG=OFF",
    ],
    use_deps = {
        "gif": "//packages/linux/media/libraries/giflib:giflib",
        "jpeg": "//packages/linux/media/libraries/libjpeg-turbo:libjpeg-turbo",
        "png": "//packages/linux/media/libraries/libpng:libpng",
        "openexr": "//packages/linux/graphics/3d/openexr:openexr",
    },
)
