load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# FFmpeg - Complete, cross-platform solution for recording, converting and streaming audio and video

autotools_package(
    name = "ffmpeg",
    version = "7.0",
    src_uri = "https://ffmpeg.org/releases/ffmpeg-7.0.tar.xz",
    sha256 = "4426a94dd2c814945456600c8adfc402bee65ec14a70e8c531ec9a2cd651da7b",
    signature_sha256 = "b0eb2e777d4411f18349cdb1a12cf1b3f29da4fbc16c79d8e5d8f40bc3b018ab",
    signature_required=False,
    description = "Complete solution for recording, converting and streaming audio and video",
    homepage = "https://ffmpeg.org/",
    license = "LGPL-2.1-or-later GPL-2.0-or-later",
    iuse = ["X", "wayland", "opengl", "vulkan", "vaapi", "vdpau", "alsa", "pulseaudio", "sdl", "ssl", "v4l", "static-libs", "debug", "doc"],
    use_defaults = ["X", "opengl", "vulkan", "vaapi", "vdpau", "alsa", "ssl"],
    configure_args = [
        "--prefix=/usr",
        "--enable-gpl",
        "--enable-version3",
        "--enable-nonfree",
        "--enable-shared",
        "--enable-pthreads",
        "--enable-libass",
        "--enable-libfdk-aac",
        "--enable-libfreetype",
        "--enable-libmp3lame",
        "--enable-libopus",
        "--enable-libtheora",
        "--enable-libvorbis",
        "--enable-libvpx",
        "--enable-libx264",
        "--enable-libx265",
        "--enable-libwebp",
        "--enable-libxvid",
        "--enable-libdav1d",
        "--enable-libsoxr",
        "--enable-libspeex",
        "--enable-libvidstab",
        "--enable-libzimg",
        "--enable-libdrm",
        "--enable-opencl",
    ],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
        "X": "--enable-xlib",
        "-X": "--disable-xlib",
        "opengl": "--enable-opengl",
        "-opengl": "--disable-opengl",
        "vulkan": "--enable-vulkan",
        "-vulkan": "--disable-vulkan",
        "vaapi": "--enable-vaapi",
        "-vaapi": "--disable-vaapi",
        "vdpau": "--enable-vdpau",
        "-vdpau": "--disable-vdpau",
        "sdl": "--enable-sdl2",
        "-sdl": "--disable-sdl2",
        "ssl": "--enable-openssl",
        "-ssl": "--disable-openssl",
        "v4l": "--enable-libv4l2",
        "-v4l": "--disable-libv4l2",
    },
    use_deps = {
        "vaapi": ["graphics//video/libva:libva"],
        "vdpau": ["graphics//video/vdpau:vdpau"],
        "ssl": ["system//libs/crypto/openssl:openssl"],
    },
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [
        "graphics//video/x264:x264",
        "graphics//video/x265:x265",
        "graphics//video/libvpx:libvpx",
        "media//video/dav1d:dav1d",
        "graphics//video/aom:aom",
        "system//libs/audio/opus:opus",
        "system//libs/audio/libvorbis:libvorbis",
        "system//libs/audio/lame:lame",
        "core//zlib:zlib",
    ],
    bdepend = [
        "dev-tools//build-systems/pkg-config:pkg-config",
        "dev-tools//assemblers/nasm:nasm",
    ],
    visibility = ["PUBLIC"],
)
