load("@root//defs:package_defs.bzl", "download_source", "binary_package", "ebuild_package")

# =============================================================================
# Go Bootstrap Toolchain
# =============================================================================
# Go requires a prior Go compiler to build from source.
# We use a pre-built Go 1.23.x as stage0 to bootstrap Go 1.25.x from source.
#
# Bootstrap chain:
#   go-bootstrap (pre-built 1.23.x) -> go-native (source 1.25.x) -> go-toolchain
#
# Per Go project policy, bootstrap requires N-2 version (Go 1.25 requires >= 1.22.12)

# =============================================================================
# Stage 0: Pre-built Go Bootstrap (1.23.6)
# =============================================================================
# Go 1.23.x is used to bootstrap Go 1.25.x

download_source(
    name = "go-bootstrap-src",
    src_uri = "https://go.dev/dl/go1.23.6.linux-amd64.tar.gz",
    sha256 = "9379441ea310de000f33a4dc767bd966e72ab2826270e038e78b2c53c2e7802d",
    signature_required = False,
)

binary_package(
    name = "go-bootstrap",
    srcs = [":go-bootstrap-src"],
    version = "1.23.6",
    description = "Go bootstrap compiler (stage 0) for building Go from source",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
        # Install pre-built Go to /tools/go-bootstrap
        mkdir -p $OUT/tools/go-bootstrap
        cp -r $SRCS/* $OUT/tools/go-bootstrap/

        echo "Go bootstrap installed to /tools/go-bootstrap"
        echo "Version: $($OUT/tools/go-bootstrap/bin/go version)"
    """,
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1: Go Native Build from Source (1.25.5)
# =============================================================================
# Build Go from source using the bootstrap Go compiler

download_source(
    name = "go-native-src",
    src_uri = "https://go.dev/dl/go1.25.5.src.tar.gz",
    sha256 = "22a5fd0a91efcd28a1b0537106b9959b2804b61f59c3758b51e8e5429c1a954f",
    signature_required = False,
)

ebuild_package(
    name = "go-native",
    source = ":go-native-src",
    version = "1.25.5",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Go programming language - built from source",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    bootstrap_stage = "stage2",

    env = {
        # Disable CGO during bootstrap to avoid C compiler dependency during Go build
        # CGO will work in the final toolchain when building Go packages
        "CGO_ENABLED": "0",
    },

    src_configure = '''
# Find go-bootstrap in dependencies
GOROOT_BOOTSTRAP=""
IFS=':' read -ra DEPS <<< "$DEP_BASE_DIRS"
for dep in "${DEPS[@]}"; do
    if [ -x "$dep/tools/go-bootstrap/bin/go" ]; then
        GOROOT_BOOTSTRAP="$dep/tools/go-bootstrap"
        break
    fi
done

if [ -z "$GOROOT_BOOTSTRAP" ]; then
    echo "ERROR: Could not find go-bootstrap in dependencies"
    echo "Searched in: $DEP_BASE_DIRS"
    exit 1
fi

export GOROOT_BOOTSTRAP
echo "Using GOROOT_BOOTSTRAP=$GOROOT_BOOTSTRAP"
echo "Bootstrap Go version: $($GOROOT_BOOTSTRAP/bin/go version)"
''',

    src_compile = '''
# Build Go from source
cd src
GOROOT_FINAL=/usr/lib/go ./make.bash
''',

    src_install = '''
# Install Go to /usr/lib/go (standard FHS location)
mkdir -p "$DESTDIR/usr/lib/go"

# Copy essential directories
for dir in bin pkg src lib misc; do
    if [ -d "$dir" ]; then
        cp -r "$dir" "$DESTDIR/usr/lib/go/"
    fi
done

# Copy VERSION file and other important files
cp -f VERSION* "$DESTDIR/usr/lib/go/" 2>/dev/null || true
cp -f go.env "$DESTDIR/usr/lib/go/" 2>/dev/null || true

# Create symlinks in /usr/bin using relative paths
mkdir -p "$DESTDIR/usr/bin"
ln -sf ../lib/go/bin/go "$DESTDIR/usr/bin/go"
ln -sf ../lib/go/bin/gofmt "$DESTDIR/usr/bin/gofmt"

echo "Go $PV installed to /usr/lib/go"
echo "Version: $($DESTDIR/usr/lib/go/bin/go version 2>/dev/null || echo 'installed')"
''',

    bdepend = [":go-bootstrap"],
    depend = [],
    use_bootstrap = False,  # Don't add C/C++ bootstrap, Go builds itself
    visibility = ["PUBLIC"],
)

# =============================================================================
# Go Toolchain Aggregate
# =============================================================================
# This target provides Go for package builds.
# It aggregates go-native and sets up the /tools directory structure.

ebuild_package(
    name = "go-toolchain",
    source = ":go-native-src",  # Dummy source
    version = "1.25.5",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Go toolchain for BuckOS package builds",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
# Copy Go from go-native to tools directory structure
mkdir -p "$DESTDIR/tools"

IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -x "$dep_dir/usr/lib/go/bin/go" ]; then
        echo "Found Go at: $dep_dir/usr/lib/go"
        # Copy the entire Go installation
        cp -a "$dep_dir/usr/lib/go" "$DESTDIR/tools/"

        # Create symlinks in tools/bin for PATH
        mkdir -p "$DESTDIR/tools/bin"
        ln -sf ../go/bin/go "$DESTDIR/tools/bin/go"
        ln -sf ../go/bin/gofmt "$DESTDIR/tools/bin/gofmt"
        break
    fi
done

if [ ! -x "$DESTDIR/tools/go/bin/go" ]; then
    echo "ERROR: Could not find go-native output"
    exit 1
fi

# Create marker file
cat > "$DESTDIR/tools/.go-toolchain" << 'EOF'
BuckOS Go Toolchain
Go version: 1.25.5
Built from source with go-bootstrap 1.23.6
EOF

echo "Go toolchain assembled in /tools"
''',

    bdepend = [":go-native"],
    depend = [],
    use_bootstrap = False,
    visibility = ["PUBLIC"],
)
