load("@buckos//defs:package.bzl", "package")
load("@buckos//defs/rules:source.bzl", "extract_source")
load(":go_toolchain_rule.bzl", "buckos_go_toolchain")

# =============================================================================
# Go Bootstrap Toolchain
# =============================================================================
# Go requires a prior Go compiler to build from source.
# We use a pre-built Go 1.23.x as stage0 to bootstrap Go 1.25.x from source.
#
# Bootstrap chain:
#   go-bootstrap (pre-built 1.23.x) -> go-native (source 1.25.x) -> go-toolchain
#
# Per Go project policy, bootstrap requires N-2 version (Go 1.25 requires >= 1.22.12)

# =============================================================================
# Stage 0: Pre-built Go Bootstrap (1.23.6)
# =============================================================================
# Go 1.23.x is used to bootstrap Go 1.25.x

package(
    name = "go-bootstrap",
    build_rule = "binary",
    version = "1.23.6",
    url = "https://go.dev/dl/go1.23.6.linux-amd64.tar.gz",
    sha256 = "9379441ea310de000f33a4dc767bd966e72ab2826270e038e78b2c53c2e7802d",
    description = "Go bootstrap compiler (stage 0) for building Go from source",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
        # Install pre-built Go to /tools/go-bootstrap
        mkdir -p $OUT/tools/go-bootstrap
        cp -r $SRCS/* $OUT/tools/go-bootstrap/

        echo "Go bootstrap installed to /tools/go-bootstrap"
        echo "Version: $($OUT/tools/go-bootstrap/bin/go version)"
    """,
    visibility = ["PUBLIC"],
)

package(
    name = "go-bootstrap-aarch64",
    build_rule = "binary",
    version = "1.23.6",
    url = "https://go.dev/dl/go1.23.6.linux-arm64.tar.gz",
    sha256 = "561c780e8f4a8955d32bf72e46af0b5ee5e0debe1e4633df9a03781878219202",
    description = "Go bootstrap compiler (stage 0) for aarch64",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
        # Install pre-built Go to /tools/go-bootstrap
        mkdir -p $OUT/tools/go-bootstrap
        cp -r $SRCS/* $OUT/tools/go-bootstrap/

        echo "Go bootstrap (aarch64) installed to /tools/go-bootstrap"
        echo "Version: $($OUT/tools/go-bootstrap/bin/go version)"
    """,
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1: Go Native Build from Source (1.25.5)
# =============================================================================
# Build Go from source using the bootstrap Go compiler

# Shared source archive for all go-native variants
http_file(
    name = "go-native-archive",
    urls = ["https://go.dev/dl/go1.25.5.src.tar.gz"],
    sha256 = "22a5fd0a91efcd28a1b0537106b9959b2804b61f59c3758b51e8e5429c1a954f",
    out = "go1.25.5.src.tar.gz",
)

extract_source(
    name = "go-native-src",
    source = ":go-native-archive",
)

package(
    name = "go-native",
    build_rule = "binary",
    local_only = True,
    version = "1.25.5",
    source = ":go-native-src",
    description = "Go programming language - built from source",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
export CGO_ENABLED=0

# Find go-bootstrap in dependencies
GOROOT_BOOTSTRAP=""
IFS=':' read -ra DEP_PATHS <<< "${_DEP_BIN_PATHS:-}"
for p in "${DEP_PATHS[@]}"; do
    dep_root="${p%/usr/bin}"
    dep_root="${dep_root%/usr/sbin}"
    if [ -x "$dep_root/tools/go-bootstrap/bin/go" ]; then
        GOROOT_BOOTSTRAP="$dep_root/tools/go-bootstrap"
        break
    fi
done

if [ -z "$GOROOT_BOOTSTRAP" ]; then
    echo "ERROR: Could not find go-bootstrap in dependencies"
    exit 1
fi

export GOROOT_BOOTSTRAP
echo "Using GOROOT_BOOTSTRAP=$GOROOT_BOOTSTRAP"
echo "Bootstrap Go version: $($GOROOT_BOOTSTRAP/bin/go version)"

# Build Go from source
cd $SRCS/src
GOROOT_FINAL=/usr/lib/go ./make.bash

cd $SRCS

# Install Go to /usr/lib/go (standard FHS location)
mkdir -p "$OUT/usr/lib/go"

# Copy essential directories
for dir in bin pkg src lib misc; do
    if [ -d "$dir" ]; then
        cp -r "$dir" "$OUT/usr/lib/go/"
    fi
done

# Copy VERSION file and other important files
cp -f VERSION* "$OUT/usr/lib/go/" 2>/dev/null || true
cp -f go.env "$OUT/usr/lib/go/" 2>/dev/null || true

# Create symlinks in /usr/bin using relative paths
mkdir -p "$OUT/usr/bin"
ln -sf ../lib/go/bin/go "$OUT/usr/bin/go"
ln -sf ../lib/go/bin/gofmt "$OUT/usr/bin/gofmt"

echo "Go $PV installed to /usr/lib/go"
echo "Version: $($OUT/usr/lib/go/bin/go version 2>/dev/null || echo 'installed')"
    """,
    deps = [":go-bootstrap"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Go Toolchain Aggregate
# =============================================================================
# This target provides Go for package builds.
# It aggregates go-native and sets up the /tools directory structure.

package(
    name = "go-toolchain",
    build_rule = "binary",
    local_only = True,
    version = "1.25.5",
    source = ":go-native-src",
    description = "Go toolchain for BuckOS package builds",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
# Copy Go from go-native to tools directory structure
mkdir -p "$OUT/tools"

IFS=':' read -ra DEP_PATHS <<< "${_DEP_BIN_PATHS:-}"
for p in "${DEP_PATHS[@]}"; do
    dep_root="${p%/usr/bin}"
    dep_root="${dep_root%/usr/sbin}"
    if [ -x "$dep_root/usr/lib/go/bin/go" ]; then
        echo "Found Go at: $dep_root/usr/lib/go"
        # Copy the entire Go installation
        cp -a "$dep_root/usr/lib/go" "$OUT/tools/"

        # Create symlinks in tools/bin for PATH
        mkdir -p "$OUT/tools/bin"
        ln -sf ../go/bin/go "$OUT/tools/bin/go"
        ln -sf ../go/bin/gofmt "$OUT/tools/bin/gofmt"
        break
    fi
done

if [ ! -x "$OUT/tools/go/bin/go" ]; then
    echo "ERROR: Could not find go-native output"
    exit 1
fi

# Create marker file
cat > "$OUT/tools/.go-toolchain" << 'MARKER'
BuckOS Go Toolchain
Go version: 1.25.5
Built from source with go-bootstrap 1.23.6
MARKER

echo "Go toolchain assembled in /tools"
    """,
    deps = [":go-native"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 Go Native Build from Source (1.25.5)
# =============================================================================
# Build Go from source for aarch64 using the aarch64 bootstrap Go compiler

package(
    name = "go-native-aarch64",
    build_rule = "binary",
    local_only = True,
    version = "1.25.5",
    source = ":go-native-src",
    description = "Go programming language for aarch64 - built from source",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
export CGO_ENABLED=0

# Find go-bootstrap in dependencies
GOROOT_BOOTSTRAP=""
IFS=':' read -ra DEP_PATHS <<< "${_DEP_BIN_PATHS:-}"
for p in "${DEP_PATHS[@]}"; do
    dep_root="${p%/usr/bin}"
    dep_root="${dep_root%/usr/sbin}"
    if [ -x "$dep_root/tools/go-bootstrap/bin/go" ]; then
        GOROOT_BOOTSTRAP="$dep_root/tools/go-bootstrap"
        break
    fi
done

if [ -z "$GOROOT_BOOTSTRAP" ]; then
    echo "ERROR: Could not find go-bootstrap in dependencies"
    exit 1
fi

export GOROOT_BOOTSTRAP
echo "Using GOROOT_BOOTSTRAP=$GOROOT_BOOTSTRAP"
echo "Bootstrap Go version: $($GOROOT_BOOTSTRAP/bin/go version)"

# Build Go from source
cd $SRCS/src
GOROOT_FINAL=/usr/lib/go ./make.bash

cd $SRCS

# Install Go to /usr/lib/go (standard FHS location)
mkdir -p "$OUT/usr/lib/go"

# Copy essential directories
for dir in bin pkg src lib misc; do
    if [ -d "$dir" ]; then
        cp -r "$dir" "$OUT/usr/lib/go/"
    fi
done

# Copy VERSION file and other important files
cp -f VERSION* "$OUT/usr/lib/go/" 2>/dev/null || true
cp -f go.env "$OUT/usr/lib/go/" 2>/dev/null || true

# Create symlinks in /usr/bin using relative paths
mkdir -p "$OUT/usr/bin"
ln -sf ../lib/go/bin/go "$OUT/usr/bin/go"
ln -sf ../lib/go/bin/gofmt "$OUT/usr/bin/gofmt"

echo "Go $PV (aarch64) installed to /usr/lib/go"
echo "Version: $($OUT/usr/lib/go/bin/go version 2>/dev/null || echo 'installed')"
    """,
    deps = [":go-bootstrap-aarch64"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARM64 Go Toolchain Aggregate
# =============================================================================
# This target provides Go for aarch64 package builds.

package(
    name = "go-toolchain-aarch64",
    build_rule = "binary",
    local_only = True,
    version = "1.25.5",
    source = ":go-native-src",
    description = "Go toolchain for BuckOS aarch64 package builds",
    homepage = "https://go.dev/",
    license = "BSD-3-Clause",
    install_script = """
# Copy Go from go-native-aarch64 to tools directory structure
mkdir -p "$OUT/tools"

IFS=':' read -ra DEP_PATHS <<< "${_DEP_BIN_PATHS:-}"
for p in "${DEP_PATHS[@]}"; do
    dep_root="${p%/usr/bin}"
    dep_root="${dep_root%/usr/sbin}"
    if [ -x "$dep_root/usr/lib/go/bin/go" ]; then
        echo "Found Go at: $dep_root/usr/lib/go"
        # Copy the entire Go installation
        cp -a "$dep_root/usr/lib/go" "$OUT/tools/"

        # Create symlinks in tools/bin for PATH
        mkdir -p "$OUT/tools/bin"
        ln -sf ../go/bin/go "$OUT/tools/bin/go"
        ln -sf ../go/bin/gofmt "$OUT/tools/bin/gofmt"
        break
    fi
done

if [ ! -x "$OUT/tools/go/bin/go" ]; then
    echo "ERROR: Could not find go-native-aarch64 output"
    exit 1
fi

# Create marker file
cat > "$OUT/tools/.go-toolchain" << 'MARKER'
BuckOS Go Toolchain (aarch64)
Go version: 1.25.5
Built from source with go-bootstrap-aarch64 1.23.6
MARKER

echo "Go toolchain (aarch64) assembled in /tools"
    """,
    deps = [":go-native-aarch64"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# First-Class Buck2 Go Toolchain (typed provider wrapper)
# =============================================================================
# Wraps the go-toolchain ebuild_package output in a toolchain rule that
# returns GoToolchainInfo, enabling typed provider-based dependency resolution.

buckos_go_toolchain(
    name = "go-buckos-toolchain",
    toolchain_package = ":go-toolchain",
    version = "1.25.5",
    visibility = ["PUBLIC"],
)

buckos_go_toolchain(
    name = "go-buckos-toolchain-aarch64",
    toolchain_package = ":go-toolchain-aarch64",
    version = "1.25.5",
    visibility = ["PUBLIC"],
)
