load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "mujoco",
    version = "3.3.7",
    src_uri = "https://github.com/google-deepmind/mujoco/archive/refs/tags/3.3.7.tar.gz",
    sha256 = "a410cfc3623c34f45cb541ffe11094d7d99ff4b9cc242460819e51fdad14630a",
    description = "Multi-Joint dynamics with Contact - physics simulation engine",
    homepage = "https://mujoco.org/",
    license = "Apache-2.0",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DMUJOCO_BUILD_TESTS=OFF",
        "-DMUJOCO_BUILD_EXAMPLES=OFF",
        "-DMUJOCO_BUILD_SIMULATE=OFF",
        "-DMUJOCO_BUILD_PYTHON=OFF",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
