load("//defs:package.bzl", "package")

# =============================================================================
# AccountsService - D-Bus service for accessing user account information
# =============================================================================

package(
    build_rule = "meson",
    name = "accountsservice",
    version = "23.13.9",
    url = "https://www.freedesktop.org/software/accountsservice/accountsservice-23.13.9.tar.xz",
    sha256 = "adda4cdeae24fa0992e7df3ffff9effa7090be3ac233a3edfdf69d5a9c9b924f",
    description = "D-Bus interface for user account management",
    homepage = "https://www.freedesktop.org/wiki/Software/AccountsService/",
    license = "GPL-3.0-or-later",
    # use_deps: systemd -> system//init/systemd
    configure_args = [
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Dadmin_group=wheel",
    ],
    use_configure = {
        "elogind": ("-Delogind=true", "-Delogind=false"),
        "gtk-doc": ("-Dgtk_doc=true", "-Dgtk_doc=false"),
        "introspection": ("-Dintrospection=true", "-Dintrospection=false"),
        "selinux": ("-Dselinux=true", "-Dselinux=false"),
        "systemd": ("-Dsystemd=true", "-Dsystemd=false"),
        "vala": ("-Dvapi=true", "-Dvapi=false"),
    },
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
    ],
)

# colord - Color management daemon
# USE flags: systemd, sane, argyllcms, doc, vapi

package(
    build_rule = "meson",
    name = "colord",
    version = "1.4.7",
    url = "https://www.freedesktop.org/software/colord/releases/colord-1.4.7.tar.xz",
    sha256 = "de02d9910634ae159547585cec414e450f711c27235453b4f9b38a9f2361a653",
    description = "System daemon for managing color devices",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "GPL-2.0-or-later",
    # USE flags: systemd, sane, argyllcms, doc, vapi, test
    # use_deps: systemd -> system//init/systemd
    #           sane -> system//scanning/sane
    configure_args = [
        "-Dsystemd=false",
        "-Ddaemon_user=colord",
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dinstalled_tests=false",
        "-Dsane=true",
        "-Dargyllcms_sensor=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
    ],
)

# colord-gtk - GTK integration for colord
# USE flags: vapi, doc, gtk3, gtk4

package(
    build_rule = "meson",
    name = "colord-gtk",
    version = "0.3.1",
    url = "https://www.freedesktop.org/software/colord/releases/colord-gtk-0.3.1.tar.xz",
    sha256 = "c176b889b75630a17f4e3d7ef24c09a3e12368e633496087459c8b53ac3a122d",
    description = "GTK integration for colord",
    homepage = "https://www.freedesktop.org/software/colord/",
    license = "LGPL-2.1-or-later",
    # USE flags: vapi, doc, test
    configure_args = [
        "-Dvapi=false",
        "-Dman=false",
        "-Ddocs=false",
        "-Dtests=false",
    ],
    deps = [
        ":colord",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/desktop/gtk:gtk4",
    ],
)
