load("//defs:package.bzl", "package")

package(
    name = "libbpf",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://github.com/libbpf/libbpf/archive/refs/tags/v1.6.2.tar.gz",

    sha256 = "16f31349c70764cba8e0fad3725cc9f52f6cf952554326aa0229daaa21ef4fbd",
    version = "1.6.2",
    description = "BPF library for loading BPF programs",
    homepage = "https://github.com/libbpf/libbpf",
    license = "LGPL-2.1 BSD-2-Clause",
    # Build in the src/ subdirectory where the Makefile is
    post_install_cmds = ["""\
cd src
make install \
    PREFIX=/usr \
    LIBDIR=/usr/lib64 \
    OBJDIR=../build \
    DESTDIR="$DESTDIR"
"""],
    deps = [
        "//packages/linux/system/libs/elfutils:elfutils",
        "//packages/linux/core/zlib:zlib",
    ],
)
