load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "fontconfig-src",
    src_uri = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e",
    signature_required = False,
)

autotools_package(
    name = "fontconfig",
    source = ":fontconfig-src",
    iuse = ["nls"],
    use_configure = {
        "-nls": "--disable-nls",
        "nls": "--enable-nls",
    },
    version = "2.15.0",
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-docs",
    ],
    deps = [
        "system//libs/font/freetype:freetype",
        "system//libs/data/expat:expat",
        "core//zlib:zlib",
        "system//libs/image/libpng:libpng",
        "system//libs/compression/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
