load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "fontconfig",
    url = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e",
    version = "2.15.0",
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
    },
    configure_args = [
        "--disable-static",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-docs",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        # gperf generates hash tables during build
        "//packages/linux/dev-tools/dev-utils/gperf:gperf",
    ],
)
