load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "libffi",
    version = "3.4.6",
    src_uri = "https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz",
    sha256 = "b0dea9df23c863a7a50e825440f3ebffabd65df1497108e5d437747843895a4e",
    signature_required = False,
    description = "A portable foreign function interface library",
    homepage = "https://sourceware.org/libffi/",
    license = "MIT",

    # USE flags this package supports
    iuse = [
        "static-libs",
        "debug",
    ],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
