load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "poselib",
    version = "2.0.4",
    src_uri = "https://github.com/vlarsson/poselib/archive/refs/tags/v2.0.4.tar.gz",
    sha256 = "caa0c1c9b882f6e36b5ced6f781406ed97d4c1f0f61aa31345ebe54633d67c16",
    description = "Minimal solvers for camera pose estimation",
    homepage = "https://github.com/vlarsson/poselib",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/ai/ml-frameworks/eigen3:eigen3",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DWITH_BENCHMARK=OFF",
        "-DPYTHON_PACKAGE=OFF",
        "-DMARCH_NATIVE=OFF",
    ],
    visibility = ["PUBLIC"],
)
