load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "sox",
    version = "14.4.2",
    src_uri = "https://sourceforge.net/projects/sox/files/sox/14.4.2/sox-14.4.2.tar.bz2/download",
    sha256 = "81a6956d4330e75b5827316e44ae381e6f1e8928003c6aa45896da9041ea149c",
    signature_required = False,
    description = "Sound eXchange - universal sound sample translator",
    homepage = "https://sox.sourceforge.net/",
    license = "GPL-2 LGPL-2.1",
    iuse = [
        "alsa",
        "amr",
        "ao",
        "encode",
        "ffmpeg",
        "fftw",
        "flac",
        "id3tag",
        "ladspa",
        "mad",
        "mp3",
        "ogg",
        "openmp",
        "opus",
        "oss",
        "png",
        "pulseaudio",
        "sndfile",
        "sndio",
        "speexdsp",
        "static-libs",
        "twolame",
        "vorbis",
        "wavpack",
    ],
    use_defaults = ["alsa", "mp3"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-distro=buckos",
        "--disable-static",
        "--without-ao",
        "--without-amrnb",
        "--without-amrwb",
        "--without-gsm",
        "--without-lpc10",
        "--without-magic",
        "--without-sndio",
        "--without-twolame",
    ],
    use_configure = {
        "-alsa": "--without-alsa",
        "-amr": "--disable-amr",
        "-ao": "--disable-ao",
        "-encode": "--disable-encode",
        "-ffmpeg": "--disable-ffmpeg",
        "-fftw": "--disable-fftw",
        "-flac": "--without-flac",
        "-id3tag": "--disable-id3tag",
        "-ladspa": "--disable-ladspa",
        "-mad": "--disable-mad",
        "-mp3": "--without-lame --without-mad --without-mp3",
        "-ogg": "--disable-ogg",
        "-openmp": "--disable-openmp",
        "-opus": "--without-opus",
        "-oss": "--disable-oss",
        "-png": "--without-png",
        "-pulseaudio": "--without-pulseaudio",
        "-sndfile": "--without-sndfile",
        "-sndio": "--disable-sndio",
        "-speexdsp": "--disable-speexdsp",
        "-static-libs": "--disable-static",
        "-twolame": "--disable-twolame",
        "-vorbis": "--without-oggvorbis",
        "-wavpack": "--without-wavpack",
        "alsa": "--with-alsa",
        "amr": "--enable-amr",
        "ao": "--enable-ao",
        "encode": "--enable-encode",
        "ffmpeg": "--enable-ffmpeg",
        "fftw": "--enable-fftw",
        "flac": "--with-flac",
        "id3tag": "--enable-id3tag",
        "ladspa": "--enable-ladspa",
        "mad": "--enable-mad",
        "mp3": "--with-lame --with-mad --with-mp3",
        "ogg": "--enable-ogg",
        "openmp": "--enable-openmp",
        "opus": "--with-opus",
        "oss": "--enable-oss",
        "png": "--with-png",
        "pulseaudio": "--with-pulseaudio",
        "sndfile": "--with-sndfile",
        "sndio": "--enable-sndio",
        "speexdsp": "--enable-speexdsp",
        "static-libs": "--enable-static",
        "twolame": "--enable-twolame",
        "vorbis": "--with-oggvorbis",
        "wavpack": "--with-wavpack",
    },
    use_deps = {
        "alsa": ["//packages/linux/system/libs/audio/alsa-lib:alsa-lib"],
        "pulseaudio": ["//packages/linux/audio/daemons/pulseaudio:pulseaudio"],
        "flac": ["//packages/linux/system/libs/audio/flac:flac"],
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis", "//packages/linux/system/libs/audio/libogg:libogg"],
        "opus": ["//packages/linux/system/libs/audio/opus:opus"],
        "mp3": ["//packages/linux/system/libs/audio/lame:lame", "//packages/linux/system/libs/audio/libmad:libmad"],
        "sndfile": ["//packages/linux/system/libs/audio/libsndfile:libsndfile"],
        "wavpack": ["//packages/linux/system/libs/audio/wavpack:wavpack"],
        "png": ["//packages/linux/system/libs/image/libpng:libpng"],
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
