load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "sox",
    version = "14.4.2",
    url = "https://sourceforge.net/projects/sox/files/sox/14.4.2/sox-14.4.2.tar.bz2/download",
    sha256 = "81a6956d4330e75b5827316e44ae381e6f1e8928003c6aa45896da9041ea149c",
    description = "Sound eXchange - universal sound sample translator",
    homepage = "https://sox.sourceforge.net/",
    license = "GPL-2 LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-distro=buckos",
        "--disable-static",
        "--without-ao",
        "--without-amrnb",
        "--without-amrwb",
        "--without-gsm",
        "--without-lpc10",
        "--without-magic",
        "--without-sndio",
        "--without-twolame",
    ],
    use_configure = {
        "alsa": ("--with-alsa", "--without-alsa"),
        "amr": ("--enable-amr", "--disable-amr"),
        "ao": ("--enable-ao", "--disable-ao"),
        "encode": ("--enable-encode", "--disable-encode"),
        "ffmpeg": ("--enable-ffmpeg", "--disable-ffmpeg"),
        "fftw": ("--enable-fftw", "--disable-fftw"),
        "flac": ("--with-flac", "--without-flac"),
        "id3tag": ("--enable-id3tag", "--disable-id3tag"),
        "ladspa": ("--enable-ladspa", "--disable-ladspa"),
        "mad": ("--enable-mad", "--disable-mad"),
        "mp3": (["--with-lame", "--with-mad", "--with-mp3"], ["--without-lame", "--without-mad", "--without-mp3"]),
        "ogg": ("--enable-ogg", "--disable-ogg"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "opus": ("--with-opus", "--without-opus"),
        "oss": ("--enable-oss", "--disable-oss"),
        "png": ("--with-png", "--without-png"),
        "pulseaudio": ("--with-pulseaudio", "--without-pulseaudio"),
        "sndfile": ("--with-sndfile", "--without-sndfile"),
        "sndio": ("--enable-sndio", "--disable-sndio"),
        "speexdsp": ("--enable-speexdsp", "--disable-speexdsp"),
        "static-libs": ("--enable-static", "--disable-static"),
        "twolame": ("--enable-twolame", "--disable-twolame"),
        "vorbis": ("--with-oggvorbis", "--without-oggvorbis"),
        "wavpack": ("--with-wavpack", "--without-wavpack"),
    },
    use_deps = {
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "pulseaudio": "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "flac": "//packages/linux/system/libs/audio/flac:flac",
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis", "//packages/linux/system/libs/audio/libogg:libogg"],
        "opus": "//packages/linux/system/libs/audio/opus:opus",
        "mp3": ["//packages/linux/system/libs/audio/lame:lame", "//packages/linux/system/libs/audio/libmad:libmad"],
        "sndfile": "//packages/linux/system/libs/audio/libsndfile:libsndfile",
        "wavpack": "//packages/linux/system/libs/audio/wavpack:wavpack",
        "png": "//packages/linux/system/libs/image/libpng:libpng",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
