load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "bark-with-voice-clone",
    version = "0.0.1a",
    src_uri = "https://github.com/serp-ai/bark-with-voice-clone/archive/refs/heads/main.tar.gz",
    sha256 = "1f0a03046434771624a694349ae770efa503c61295bcbba8f117d279b79de6b0",
    deps = [
        "dev-libs//python/boto3:boto3",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/tqdm:tqdm",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//audio-ml/encodec:encodec-0.1.1",
        "ai//nlp/tokenizers:tokenizers",
        "ai//nlp/transformers:transformers",
        "dev-libs//python/einops:einops",
        "dev-libs//python/funcy:funcy",
    ],
)
