load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "kea",
    version = "2.6.1",
    url = "https://ftp.isc.org/isc/kea/2.6.1/kea-2.6.1.tar.gz",
    sha256 = "d2ce14a91c2e248ad2876e29152d647bcc5e433bc68dafad0ee96ec166fcfad1",

    use_deps = {
        "openssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "mysql": "//packages/linux/databases/mysql:mysql",
        "postgresql": "//packages/linux/databases/postgresql:postgresql",
    },

    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "kerberos": ("--enable-kerberos", "--disable-kerberos"),
        "mysql": ("--with-mysql", "--without-mysql"),
        "openssl": ("--with-openssl", "--without-openssl"),
        "postgres": ("--enable-postgres", "--disable-postgres"),
        "postgresql": ("--with-pgsql", "--without-pgsql"),
        "shell": ("--enable-shell", "--disable-shell"),
    },

    configure_args = [
        "--enable-shell",
        "--disable-static",
    ],

    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/system/libs/logging/log4cplus:log4cplus",
    ],

    description = "Modern, open source DHCPv4 and DHCPv6 server",
    homepage = "https://kea.isc.org/",
    license = "MPL-2.0",
)
