load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "alsa-utils",
    version = "1.2.11",
    url = "https://www.alsa-project.org/files/pub/utils/alsa-utils-1.2.11.tar.bz2",
    sha256 = "9ac6ca3a883f151e568dcf979b8d2e5cbecc51b819bb0e6bb8a2e9b34cc428a7",
    description = "ALSA utilities including alsamixer, amixer, aplay, arecord",
    homepage = "https://www.alsa-project.org/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-alsaconf",
        "--disable-bat",
        "--disable-xmlto",
    ],
    use_configure = {
        "bat": ("--enable-bat", "--disable-bat"),
        "doc": ("--enable-xmlto", "--disable-xmlto"),
        "ieee1394": ("--enable-ieee1394", "--disable-ieee1394"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "ncurses": ("--with-curses=ncurses", "--without-curses"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
    },
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "//packages/linux/system/init/eudev:eudev",
    ],
)
