load("//defs:package.bzl", "package")

# LibreSSL - OpenSSL fork from the OpenBSD project

package(
    build_rule = "autotools",
    name = "libressl",
    # OpenBSD release tarball includes pre-generated configure script
    version = "4.0.0",
    url = "https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-4.0.0.tar.gz",
    sha256 = "4d841955f0acc3dfc71d0e3dd35f283af461222350e26843fea9731c0246a1e4",
    description = "OpenSSL fork from the OpenBSD project",
    homepage = "https://www.libressl.org/",
    license = "OpenSSL ISC",
    use_configure = {
        "asm": ("--enable-asm", "--disable-asm"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {

    },
    configure_args = [
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
