load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "ldns-utils",
    version = "1.8.3",
    url = "https://nlnetlabs.nl/downloads/ldns/ldns-1.8.3.tar.gz",
    sha256 = "c3f72dd1036b2907e3a56e6acf9dfb2e551256b3c1bbd9787942deeeb70e7860",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "dane": ("--enable-dane", "--disable-dane"),
        "ecdsa": ("--enable-ecdsa", "--disable-ecdsa"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-drill",
        "--with-examples",
        "--with-ssl=/usr",
        "--disable-static",
    ],

    post_install_cmds = ["""
# The examples build various ldns-* utilities
# Ensure drill is installed
if [ ! -f "$DESTDIR/usr/bin/drill" ]; then
    echo "Warning: drill not found"
fi
"""],

    deps = [
        "//packages/linux/network/dns/libraries/ldns:ldns",
    ],

    description = "DNS utility programs from ldns (drill, ldns-*)",
    homepage = "https://nlnetlabs.nl/projects/ldns/",
    license = "BSD-3-Clause",
)
