load("//defs:package.bzl", "package")

# starship - Cross-shell prompt with customizable features
package(
    build_rule = "cargo",
    name = "starship",
    version = "1.21.1",
    url = "https://github.com/starship/starship/archive/refs/tags/v1.21.1.tar.gz",
    sha256 = "f543dfa3229441ca2a55b8a625ce4bad5756a896378b019f4d0f0e00cf34dcc8",
    description = "Cross-shell prompt with customizable features",
    homepage = "https://starship.rs/",
    license = "ISC",
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/core/zlib:zlib",
    ],
    env = {
        "ZLIB_STATIC": "0",
    },
    visibility = ["PUBLIC"],
)
