# =============================================================================
# Opus - Modern audio codec for interactive applications
# =============================================================================
#
# Opus is a totally open, royalty-free, highly versatile audio codec.
# It is standardized by the Internet Engineering Task Force (IETF) as RFC 6716.
# Opus can handle a wide range of audio applications, including Voice over IP,
# videoconferencing, in-game chat, and even remote live music performances.
# It can scale from low bitrate narrowband speech to very high quality stereo music.
#
# Key features:
# - Bitrates from 6 kb/s to 510 kb/s
# - Sampling rates from 8 kHz (narrowband) to 48 kHz (fullband)
# - Frame sizes from 2.5 ms to 60 ms
# - Support for both constant bitrate (CBR) and variable bitrate (VBR)
# - Audio bandwidth from narrowband to fullband
# - Support for speech and music
# - Support for mono and stereo
# - Support for up to 255 channels (multistream frames)
# - Dynamically adjustable bitrate, audio bandwidth, and frame size
# - Good loss robustness and packet loss concealment (PLC)
# - Floating point and fixed-point implementation
#
# =============================================================================

load("//defs:package_defs.bzl", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "opus",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.5.2",
    src_uri = "https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz",
    sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1",
    signature_required = False,
    description = "Opus interactive audio codec - modern codec for internet audio transmission",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    iuse = [
        "custom-modes",
        "debug",
        "deep-plc",
        "doc",
        "dred",
        "hardened",
        "osce",
        "static-libs",
    ],
    use_defaults = ["custom-modes"],
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
    ],
    use_configure = {
        "-custom-modes": "--disable-custom-modes",
        "-debug": "--disable-debug",
        "-deep-plc": "--disable-deep-plc",
        "-doc": "--disable-doc",
        "-dred": "--disable-dred",
        "-hardened": "--disable-hardening",
        "-osce": "--disable-osce",
        "-static-libs": "--disable-static",
        "custom-modes": "--enable-custom-modes",
        "debug": "--enable-debug",
        "deep-plc": "--enable-deep-plc",
        "doc": "--enable-doc",
        "dred": "--enable-dred",
        "hardened": "--enable-hardening",
        "osce": "--enable-osce",
        "static-libs": "--enable-static",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
