# =============================================================================
# Network Filesystem Tools
# =============================================================================
# Utilities for network-based filesystems including NFS, CIFS/SMB, SSHFS,
# and distributed filesystems.

# Filegroup for all network filesystem tools
filegroup(
    name = "network",
    srcs = [
        "//packages/linux/system/filesystem/network/cifs-utils:cifs-utils",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Common network filesystem tools
filegroup(
    name = "common",
    srcs = [
        "//packages/linux/system/filesystem/network/cifs-utils:cifs-utils",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
