load("@root//defs:package_defs.bzl", "download_source", "autotools_package")

# libbsd - Utility functions from BSD systems
# Provides commonly-used BSD functions not available in glibc

autotools_package(
    name = "libbsd",
    version = "0.12.2",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    src_uri = "https://deb.debian.org/debian/pool/main/libb/libbsd/libbsd_0.12.2.orig.tar.xz",
    sha256 = "b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014",
    signature_sha256 = "620dc92f158ebe0a650c0e92214a8121b927276895dc9a1dcaa38f627fa0fcb0",
    gpg_key = "B972BF3EA4AE57A3",  # Guillem Jover
    description = "Utility functions from BSD systems (strlcpy, arc4random, etc.)",
    homepage = "https://libbsd.freedesktop.org/",
    license = "BSD ISC",
    configure_args = [
        "--disable-static",
    ],
    # Fix libbsd.la to not reference host's libmd.la
    post_install = """
# Remove host path references from libbsd.la
if [ -f "$DESTDIR/usr/lib64/libbsd.la" ]; then
    echo "Fixing libbsd.la to remove host path references..."
    sed -i "s|/usr/lib64/libmd.la|-lmd|g" "$DESTDIR/usr/lib64/libbsd.la"
    cat "$DESTDIR/usr/lib64/libbsd.la" | grep dependency_libs
fi
""",
    deps = [
        "core//libmd:libmd",  # Required for hash functions
    ],
    visibility = ["PUBLIC"],
)
