load("//defs/rules:kernel.bzl", "kernel_build", "kernel_btf_headers", "kernel_headers", "kernel_modules_install")

# BuckOS Default Kernel — Decomposed Build
#
# The kernel build is decomposed into discrete cacheable rules:
#   :linux-headers     — installed kernel headers (glibc/musl/BPF depend on this)
#   :buckos-kernel     — vmlinux + bzImage + modules (the expensive compile)
#   :linux-btf         — vmlinux.h for BPF CO-RE programs (sched_ext schedulers)
#   :linux-modules     — installed modules with optional out-of-tree merging
#
# Config is produced in //packages/linux/kernel/configs:buckos-default
# with USE flag integration via select() for debug/ima/lockdown/apparmor.
#
# Available kernel versions:
# - Mainline: 6.18 (kernel//src:linux-mainline-src)
# - Stable: 6.17.10 (default, kernel//src:linux-stable-src)
# - LTS: 6.12.60 (kernel//src:linux-lts-src)

# ── Headers (early — glibc/musl depend on this, not vmlinux) ────────

kernel_headers(
    name = "linux-headers",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-default",
    version = "6.17.10",
    visibility = ["PUBLIC"],
)

# ── Default kernel build ─────────────────────────────────────────────

kernel_build(
    name = "buckos-kernel",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-default",
    version = "6.17.10",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# ── BTF headers (vmlinux.h for BPF CO-RE / sched_ext) ───────────────

kernel_btf_headers(
    name = "linux-btf",
    kernel = ":buckos-kernel",
    visibility = ["PUBLIC"],
)

# ── Installed modules ────────────────────────────────────────────────

kernel_modules_install(
    name = "linux-modules",
    kernel = ":buckos-kernel",
    version = "6.17.10",
    extra_modules = [
        # Out-of-tree modules listed here, e.g.:
        # "//packages/linux/drivers/nvidia:nvidia-ko",
    ],
    visibility = ["PUBLIC"],
)

# ── Kernel variants ──────────────────────────────────────────────────

# Minimal kernel
kernel_build(
    name = "buckos-kernel-minimal",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-minimal",
    version = "6.17.10",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# Server kernel
kernel_build(
    name = "buckos-kernel-server",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-server",
    version = "6.17.10",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# VM Guest kernel
kernel_build(
    name = "buckos-kernel-vm",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-vm-guest",
    version = "6.17.10",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# Defconfig kernel (development/testing)
kernel_build(
    name = "buckos-kernel-defconfig",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-minimal",
    version = "6.17.10",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# Live CD/USB kernel
kernel_build(
    name = "buckos-kernel-live",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-live",
    version = "6.17.10",
    # GCC 15 trips -Werror=address in libbpf tools (hashmap__find NULL check)
    patches = ["fix-libbpf-werror-address.patch"],
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# Cloud Hypervisor Guest kernel
kernel_build(
    name = "buckos-kernel-ch",
    source = "//packages/linux/kernel/src:linux-mainline-src",
    config = "//packages/linux/kernel/configs:buckos-ch-guest",
    version = "6.18",
    kcflags = "-Wno-error -Wno-unterminated-string-initialization",
    labels = ["buckos:compile", "buckos:build:kbuild"],
    visibility = ["PUBLIC"],
)

# ── ARM64 variants ───────────────────────────────────────────────────

kernel_build(
    name = "buckos-kernel-aarch64",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-aarch64-default",
    version = "6.17.10",
    arch = "aarch64",
    cross_toolchain = "toolchains//bootstrap:cross-toolchain-aarch64",
    labels = ["buckos:compile", "buckos:build:kbuild", "buckos:arch:aarch64"],
    visibility = ["PUBLIC"],
)

kernel_build(
    name = "buckos-kernel-aarch64-cloud",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-aarch64-cloud",
    version = "6.17.10",
    arch = "aarch64",
    cross_toolchain = "toolchains//bootstrap:cross-toolchain-aarch64",
    labels = ["buckos:compile", "buckos:build:kbuild", "buckos:arch:aarch64"],
    visibility = ["PUBLIC"],
)

kernel_build(
    name = "buckos-kernel-aarch64-minimal",
    source = "//packages/linux/kernel/src:linux-src",
    config = "//packages/linux/kernel/configs:buckos-aarch64-minimal",
    version = "6.17.10",
    arch = "aarch64",
    cross_toolchain = "toolchains//bootstrap:cross-toolchain-aarch64",
    labels = ["buckos:compile", "buckos:build:kbuild", "buckos:arch:aarch64"],
    visibility = ["PUBLIC"],
)
