load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libevent",
    version = "2.1.12",
    url = "https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz",
    sha256 = "92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb",
    description = "Event notification library",
    homepage = "https://libevent.org/",
    license = "BSD-3-Clause",
    use_configure = {
        "clock-gettime": ("--enable-clock-gettime", "--disable-clock-gettime"),
        "debug": ("--enable-debug", "--disable-debug"),
        "malloc-replacement": ("--enable-malloc-replacement", "--disable-malloc-replacement"),
        "mbedtls": ("--enable-mbedtls", "--disable-mbedtls"),
        "samples": ("--enable-samples", "--disable-samples"),
        "ssl": ("--enable-openssl", "--disable-openssl"),
        "static-libs": ("--enable-static", "--disable-static"),
        "test": ("--enable-libevent-regress", "--disable-libevent-regress"),
        "verbose-debug": ("--enable-verbose-debug", "--disable-verbose-debug"),
    },
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },
    configure_args = [],
    deps = [],
)
