load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libevent",
    version = "2.1.12",
    src_uri = "https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz",
    sha256 = "92e6de1be9ec176428fd2367677e61ceffc2ee1cb119035037a27d346b0403bb",
    signature_sha256 = "3cd3d764777540305813495912cd5f7ea7d16edb456d6c88b331a1aa8974dfc2",
    signature_required = False,
    description = "Event notification library",
    homepage = "https://libevent.org/",
    license = "BSD-3-Clause",
    iuse = [
        "clock-gettime",
        "debug",
        "malloc-replacement",
        "mbedtls",
        "samples",
        "ssl",
        "static-libs",
        "test",
        "verbose-debug",
    ],
    use_defaults = ["ssl"],
    use_configure = {
        "-clock-gettime": "--disable-clock-gettime",
        "-debug": "--disable-debug",
        "-malloc-replacement": "--disable-malloc-replacement",
        "-mbedtls": "--disable-mbedtls",
        "-samples": "--disable-samples",
        "-ssl": "--disable-openssl",
        "-static-libs": "--disable-static",
        "-test": "--disable-libevent-regress",
        "-verbose-debug": "--disable-verbose-debug",
        "clock-gettime": "--enable-clock-gettime",
        "debug": "--enable-debug",
        "malloc-replacement": "--enable-malloc-replacement",
        "mbedtls": "--enable-mbedtls",
        "samples": "--enable-samples",
        "ssl": "--enable-openssl",
        "static-libs": "--enable-static",
        "test": "--enable-libevent-regress",
        "verbose-debug": "--enable-verbose-debug",
    },
    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
    },
    configure_args = [],
    deps = [],
    visibility = ["PUBLIC"],
)
