# =============================================================================
# Desktop Environment Build Targets for BuckOs Linux
# Similar to CachyOS desktop options
# =============================================================================
# This file contains convenience groups that aggregate individual desktop packages.
# Individual packages are located in their own subdirectories.

# =============================================================================
# CONVENIENCE GROUPS - Pre-configured desktop selections
# =============================================================================

# All desktop foundations (required by all desktops)
filegroup(
    name = "desktop-foundation",
    srcs = [
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/desktop/libinput:libinput",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All display managers
filegroup(
    name = "display-managers",
    srcs = [
        "//packages/linux/desktop/gdm:gdm",
        "//packages/linux/desktop/sddm:sddm",
        "//packages/linux/desktop/lightdm:lightdm",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All full desktop environments
filegroup(
    name = "all-desktops",
    srcs = [
        "//packages/linux/desktop/kde:kde-plasma",
        "//packages/linux/desktop/xfce:xfce",
        "//packages/linux/desktop/lxqt:lxqt",
        "//packages/linux/desktop/cinnamon:cinnamon-desktop",
        "//packages/linux/desktop/mate:mate",
        "//packages/linux/desktop/budgie:budgie",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All Wayland compositors
filegroup(
    name = "wayland-compositors",
    srcs = [
        "//packages/linux/desktop/sway:sway-desktop",
        "//packages/linux/desktop/hyprland:hyprland-desktop",
        "//packages/linux/desktop/wayfire:wayfire-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All X11 window managers
filegroup(
    name = "x11-window-managers",
    srcs = [
        "//packages/linux/desktop/i3:i3-desktop",
        "//packages/linux/desktop/bspwm:bspwm-desktop",
        "//packages/linux/desktop/awesome:awesome-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Lightweight desktops (good for older hardware)
filegroup(
    name = "lightweight-desktops",
    srcs = [
        "//packages/linux/desktop/xfce:xfce",
        "//packages/linux/desktop/lxqt:lxqt",
        "//packages/linux/desktop/i3:i3-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Modern Wayland desktops
filegroup(
    name = "modern-wayland-desktops",
    srcs = [
        "//packages/linux/desktop/kde:kde-plasma",
        "//packages/linux/desktop/sway:sway-desktop",
        "//packages/linux/desktop/hyprland:hyprland-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Tiling window managers (keyboard-driven)
filegroup(
    name = "tiling-desktops",
    srcs = [
        "//packages/linux/desktop/sway:sway-desktop",
        "//packages/linux/desktop/hyprland:hyprland-desktop",
        "//packages/linux/desktop/i3:i3-desktop",
        "//packages/linux/desktop/bspwm:bspwm-desktop",
        "//packages/linux/desktop/awesome:awesome-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# UTILITY PACKAGES
# =============================================================================

# All Wayland utilities
filegroup(
    name = "wayland-utilities",
    srcs = [
        "//packages/linux/desktop/wayland-utilities:all",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Essential Wayland utilities
filegroup(
    name = "wayland-utilities-essential",
    srcs = [
        "//packages/linux/desktop/wayland-utilities:essential",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)



# i3 complete desktop
filegroup(
    name = "i3-complete",
    srcs = [
        "//packages/linux/desktop/i3:i3-desktop",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Sway complete desktop with utilities
filegroup(
    name = "sway-complete",
    srcs = [
        "//packages/linux/desktop/sway:sway-desktop",
        "//packages/linux/desktop/wayland-utilities:sway-companions",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Hyprland complete desktop with utilities
filegroup(
    name = "hyprland-complete",
    srcs = [
        "//packages/linux/desktop/hyprland:hyprland-desktop",
        "//packages/linux/desktop/wayland-utilities:hyprland-companions",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
