load("//defs:package.bzl", "package")

# =============================================================================
# kmod - Linux kernel module handling
# =============================================================================
# Provides tools for managing Linux kernel modules:
# - modprobe, insmod, rmmod, lsmod, depmod, modinfo

package(
    build_rule = "autotools",
    name = "kmod",
    use_defaults = ["tools"],  # Enable tools by default (modprobe, insmod, etc.)
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "pkcs7": ("--enable-pkcs7", "--disable-pkcs7"),
        "tools": ("--enable-tools", "--disable-tools"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "32",
    url = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git/snapshot/kmod-32.tar.gz",
    sha256 = "9477fa096acfcddaa56c74b988045ad94ee0bac22e0c1caa84ba1b7d408da76e",
    description = "Linux kernel module handling tools (modprobe, insmod, rmmod, lsmod, depmod)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    use_bootstrap = True,  # Use cross-compiler to link against buckos glibc
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
        # "--with-openssl",  # Disabled - adds dependency, not critical for basic use
        # Tools are enabled by default (no --disable-tools)
    ],
    post_install = """
# Create compatibility symlinks in /usr/sbin (merged-usr: /sbin -> usr/sbin)
mkdir -p $DESTDIR/usr/sbin
for tool in insmod rmmod lsmod modprobe modinfo depmod; do
    ln -sf ../bin/kmod $DESTDIR/usr/sbin/$tool
done
# Remove .la files to avoid libtool path issues in dependent packages
find $DESTDIR -name "*.la" -delete
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)

# Static version for use in initramfs
package(
    build_rule = "autotools",
    name = "kmod-static",
    version = "32",
    description = "Linux kernel module handling tools (static build for initramfs)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
    ],
    make_args = ["LDFLAGS=-all-static"],
    post_install = """
mkdir -p $DESTDIR/sbin
for tool in insmod rmmod lsmod modprobe modinfo depmod; do
    ln -sf ../usr/bin/kmod $DESTDIR/sbin/$tool
done
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
