load("//defs:package.bzl", "package")

# =============================================================================
# kmod - Linux kernel module handling
# =============================================================================
# Provides tools for managing Linux kernel modules:
# - modprobe, insmod, rmmod, lsmod, depmod, modinfo

package(
    build_rule = "autotools",
    name = "kmod",
# Enable tools by default (modprobe, insmod, etc.)
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "pkcs7": ("--enable-pkcs7", "--disable-pkcs7"),
        "tools": ("--enable-tools", "--disable-tools"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "32",
    url = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git/snapshot/kmod-32.tar.gz",
    sha256 = "9477fa096acfcddaa56c74b988045ad94ee0bac22e0c1caa84ba1b7d408da76e",
    description = "Linux kernel module handling tools (modprobe, insmod, rmmod, lsmod, depmod)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    # Git snapshot tarball has no configure script
    pre_configure_cmds = [
        # Stub gtk-doc.make so automake doesn't error on missing doc infra
        "mkdir -p libkmod/docs && touch libkmod/docs/gtk-doc.make",
        "autoreconf -fiv",
    ],
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
    ],
    post_install_cmds = [
        # Merged-usr symlinks: /sbin -> usr/sbin
        "mkdir -p usr/sbin && for tool in insmod rmmod lsmod modprobe modinfo depmod; do ln -sf ../bin/kmod usr/sbin/$tool; done",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    visibility = ["PUBLIC"],
)

# Static version for use in initramfs
package(
    build_rule = "autotools",
    name = "kmod-static",
    version = "32",
    url = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git/snapshot/kmod-32.tar.gz",
    sha256 = "9477fa096acfcddaa56c74b988045ad94ee0bac22e0c1caa84ba1b7d408da76e",
    description = "Linux kernel module handling tools (static build for initramfs)",
    homepage = "https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
    license = "LGPL-2.1-or-later",
    pre_configure_cmds = [
        "autoreconf -fiv",
    ],
    configure_args = [
        "--with-xz",
        "--with-zlib",
        "--with-zstd",
    ],
    make_args = ["LDFLAGS=-all-static"],
    post_install_cmds = [
        "mkdir -p sbin && for tool in insmod rmmod lsmod modprobe modinfo depmod; do ln -sf ../usr/bin/kmod sbin/$tool; done",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
    visibility = ["PUBLIC"],
)
