load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "n2n",
    version = "3.0",
    src_uri = "https://github.com/ntop/n2n/archive/refs/tags/3.0.tar.gz",
    sha256 = "25fcabba7bfcf25f4c9cd7fecc7ce11de48beb0b0f3506053d8485604ea8f50d",
    signature_required = False,

    iuse = ["ssl", "zlib"],
    use_defaults = ["ssl", "zlib"],

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "zlib": ["core//zlib:zlib"],
    },

    use_configure = {},

    pre_configure = """
mkdir -p build
cd build
cmake .. \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DN2N_OPTION_AES=ON
""",

    make_args = ["-C", "build"],

    post_install = """
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/n2n"
""",

    bdepend = [
        "dev-tools//build-systems/cmake:cmake",
    ],

    description = "Peer-to-peer VPN daemon",
    homepage = "https://www.ntop.org/products/n2n/",
    license = "GPL-3.0",
    visibility = ["PUBLIC"],
)
