load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "n2n",
    version = "3.0",
    url = "https://github.com/ntop/n2n/archive/refs/tags/3.0.tar.gz",
    sha256 = "25fcabba7bfcf25f4c9cd7fecc7ce11de48beb0b0f3506053d8485604ea8f50d",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
    },

    use_configure = {},

    make_args = ["-C", "build"],

    post_install_cmds = ["""
cd build
make DESTDIR=$DESTDIR install
mkdir -p "$DESTDIR/etc/n2n"
"""],

    deps = [
        "//packages/linux/dev-tools/build-systems/cmake:cmake",
    ],

    description = "Peer-to-peer VPN daemon",
    homepage = "https://www.ntop.org/products/n2n/",
    license = "GPL-3.0",
)
