load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "mkl-dnn",
    version = "3.7.1",
    src_uri = "https://github.com/uxlfoundation/oneDNN/archive/refs/tags/v3.7.1.tar.gz",
    sha256 = "580f56abe12f2bd9d628a47586b00c516d410b086d7227a800aedc4891f4e93a",
    description = "oneAPI Deep Neural Network Library (oneDNN) - high-performance primitives for deep learning",
    homepage = "https://github.com/uxlfoundation/oneDNN",
    license = "Apache-2.0",
    deps = [
        "dev-libs//parallel/openmp:openmp",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DDNNL_CPU_RUNTIME=OMP",
        "-DDNNL_GPU_RUNTIME=NONE",
        "-DDNNL_BUILD_EXAMPLES=OFF",
        "-DDNNL_BUILD_TESTS=OFF",
        "-DDNNL_ENABLE_PRIMITIVE_CACHE=ON",
    ],
    visibility = ["PUBLIC"],
)
