load("//defs:package.bzl", "package")

# logrotate - Log file rotation utility
# USE flags: selinux, acl

package(
    build_rule = "autotools",
    name = "logrotate",
    version = "3.21.0",
    url = "https://github.com/logrotate/logrotate/releases/download/3.21.0/logrotate-3.21.0.tar.xz",
    sha256 = "8fa12015e3b8415c121fc9c0ca53aa872f7b0702f543afda7e32b6c4900f6516",
    description = "Rotates, compresses, and mails system logs",
    homepage = "https://github.com/logrotate/logrotate",
    license = "GPL-2+",
    use_deps = {
        "selinux": "//packages/linux/system/security/selinux:selinux",
        "acl": "//packages/linux/system/libs/ipc/acl:acl",
    },
    use_configure = {
        "acl": ("--with-acl", "--without-acl"),
        "cron": ("--enable-cron", "--disable-cron"),
        "selinux": ("--with-selinux", "--without-selinux"),
    },
    configure_args = [
        "--prefix=/usr",
        "--with-state-file-path=/var/lib/logrotate/status",
    ],
    deps = [
        "//packages/linux/dev-libs/popt:popt",
    ],
)
