load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libidn2",
    # GNU release tarball includes pre-generated configure script
    version = "2.3.7",
    url = "https://mirrors.kernel.org/gnu/libidn/libidn2-2.3.7.tar.gz",
    sha256 = "4c21a791b610b9519b9d0e12b8097bf2f359b12f8dd92647611a929e6bfd7d64",

    use_configure = {
        "doc": ("--enable-doc", "--disable-doc"),
        "nls": ("--enable-nls", "--disable-nls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-gtk-doc",
        "--with-libunistring-prefix=/usr",
    ],

    deps = [
    ],

    description = "Implementation of IDNA2008 Internationalized Domain Names",
    homepage = "https://www.gnu.org/software/libidn/#libidn2",
    license = "LGPL-3.0-or-later",
    visibility = ["PUBLIC"],
)
