load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "benchmark",
    version = "1.6.1",
    iuse = ["debug", "libpfm", "tools"],
    use_cmake = {
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-libpfm": "-DENABLE_LIBPFM=OFF",
        "-tools": "-DENABLE_TOOLS=OFF",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "libpfm": "-DENABLE_LIBPFM=ON",
        "tools": "-DENABLE_TOOLS=ON",
    },
    src_uri = "https://github.com/google/benchmark/archive/refs/tags/v1.6.1.tar.gz",
    sha256 = "6132883bc8c9b0df5375b16ab520fac1a85dc9e4cf5be59480448ece74b278d4",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBENCHMARK_ENABLE_TESTING=OFF",
        "-DBENCHMARK_ENABLE_GTEST_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
