load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "simplevqa",
    version = "0.1.0",
    src_uri = "https://github.com/sunwei925/simplevqa/archive/017edda50e8cdbeb48113a001dbb9af0dbd2030b.tar.gz",
    sha256 = "d673cd0d93d9f76e4d51c2a06b4cc51273578bdba77369f213c7ad8ef65def51",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/torchvision:torchvision",
        "dev-libs//python/opencv-python:opencv-python",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/pandas:pandas",
    ],
    maintainers = ["buckos"],
)
