load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "ca-certificates",
    version = "2024.07.02",
    src_uri = "https://curl.se/ca/cacert-2024-07-02.pem",
    sha256 = "1bf458412568e134a4514f5e170a328d11091e071c7110955c9884ed87972ac9",
    signature_required = False,
    description = "Mozilla's CA certificate bundle",
    homepage = "https://curl.se/docs/caextract.html",
    license = "MPL-2.0",

    # No USE flags for this package
    iuse = [],
    use_defaults = [],

    post_install = """
mkdir -p "$DESTDIR/usr/local/etc/ssl/certs"
cp cacert-2024-07-02.pem "$DESTDIR/usr/local/etc/ssl/certs/ca-certificates.crt"
""",

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
