load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# libvpx - VP8/VP9 codec library

download_source(
    name = "libvpx-src",
    src_uri = "https://github.com/webmproject/libvpx/archive/refs/tags/v1.14.1.tar.gz",
    sha256 = "901747254d80a7937c933d03bd7c5d41e8e6c883e0665fadcb172542167c7977",
    signature_required = False,
)

autotools_package(
    name = "libvpx",
    source = ":libvpx-src",
    iuse = [
        "cpu_flags_ppc_vsx3",
        "highbitdepth",
        "postproc",
        "static-libs",
        "threads",
    ],
    use_configure = {
        "-cpu_flags_ppc_vsx3": "--disable-cpu_flags_ppc_vsx3",
        "-highbitdepth": "--disable-highbitdepth",
        "-postproc": "--disable-postproc",
        "-static-libs": "--disable-static",
        "-threads": "--disable-threads",
        "cpu_flags_ppc_vsx3": "--enable-cpu_flags_ppc_vsx3",
        "highbitdepth": "--enable-highbitdepth",
        "postproc": "--enable-postproc",
        "static-libs": "--enable-static",
        "threads": "--enable-threads",
    },
    version = "1.14.1",
    description = "VP8/VP9 codec library from Google",
    homepage = "https://www.webmproject.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-pic",
        "--enable-vp8",
        "--enable-vp9",
        "--enable-vp9-highbitdepth",
        "--enable-postproc",
        "--enable-runtime-cpu-detect",
        "--disable-static",
        "--disable-examples",
        "--disable-docs",
        "--disable-unit-tests",
    ],
    src_configure = """
./configure \\
    --prefix=/usr \\
    --enable-shared \\
    --enable-pic \\
    --enable-vp8 \\
    --enable-vp9 \\
    --enable-vp9-highbitdepth \\
    --enable-postproc \\
    --enable-runtime-cpu-detect \\
    --disable-static \\
    --disable-examples \\
    --disable-docs \\
    --disable-unit-tests \\
    --as=nasm
""",
    make_args = [],
    post_install = """
DESTDIR=$OUT make install
""",
    deps = [],
    bdepend = [
        "dev-tools//assemblers/nasm:nasm",
    ],
    visibility = ["PUBLIC"],
)
