load("//defs:package.bzl", "package")

# =============================================================================
# Podman Ecosystem
# =============================================================================

# containers-common - Common configuration and documentation for containers
package(
    build_rule = "binary",
    name = "containers-common",
    version = "0.58.0",
    url = "https://github.com/containers/common/archive/refs/tags/v0.58.0.tar.gz",
    sha256 = "d8985643c514130b26bc15b7da275e15d4007675dbedfa701cb757f0d51407f6",
    description = "Common configuration and documentation for container tools",
    homepage = "https://github.com/containers/common",
    license = "Apache-2.0",
    install_script = """
mkdir -p "$OUT/etc/containers"
mkdir -p "$OUT/usr/share/containers"

# Install default configuration files
install -m 644 pkg/config/containers.conf "$OUT/etc/containers/containers.conf" || true
install -m 644 pkg/config/registries.conf "$OUT/etc/containers/registries.conf" || true
cat > "$OUT/etc/containers/storage.conf" << 'EOF'
[storage]
driver = "overlay"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"

[storage.options]
additionalimagestores = []

[storage.options.overlay]
mountopt = "nodev,metacopy=on"
EOF

cat > "$OUT/etc/containers/policy.json" << 'EOF'
{
    "default": [
        {
            "type": "insecureAcceptAnything"
        }
    ],
    "transports": {
        "docker-daemon": {
            "": [
                {
                    "type": "insecureAcceptAnything"
                }
            ]
        }
    }
}
EOF
""",
)

# podman - Container management tool
package(
    build_rule = "binary",
    name = "podman",
    version = "5.0.2",
    url = "https://github.com/containers/podman/archive/refs/tags/v5.0.2.tar.gz",
    sha256 = "85c3f70a1c293ccf48907d8e9fe13c6c9aac67242525a539296beeef31ba11a8",
    description = "A tool for managing OCI containers and pods",
    homepage = "https://podman.io",
    license = "Apache-2.0",
    install_script = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" PREFIX=/usr
make BUILDTAGS="$BUILDTAGS" PREFIX=/usr DESTDIR="$OUT" install

# Install completions
mkdir -p "$OUT/usr/share/bash-completion/completions"
mkdir -p "$OUT/usr/share/zsh/site-functions"
mkdir -p "$OUT/usr/share/fish/vendor_completions.d"
./bin/podman completion bash > "$OUT/usr/share/bash-completion/completions/podman" || true
./bin/podman completion zsh > "$OUT/usr/share/zsh/site-functions/_podman" || true
./bin/podman completion fish > "$OUT/usr/share/fish/vendor_completions.d/podman.fish" || true
""",
    deps = [
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/crypto/gpgme:gpgme",
        "//packages/linux/system/containers/runtime:crun",
        "//packages/linux/system/containers/runtime:conmon",
        "//packages/linux/system/containers/network:cni-plugins",
        "//packages/linux/system/containers/network:netavark",
        "//packages/linux/system/containers/network:aardvark-dns",
        "//packages/linux/system/containers/podman:containers-common",
        "//packages/linux/system/containers/storage:fuse-overlayfs",
        "//packages/linux/system/containers/network:slirp4netns",
        "//packages/linux/lang/go:go",
    ],
)

# buildah - Container image builder
package(
    build_rule = "binary",
    name = "buildah",
    version = "1.35.3",
    url = "https://github.com/containers/buildah/archive/refs/tags/v1.35.3.tar.gz",
    sha256 = "c88d212b8a5e9ced86e3446477130abf42ed30c93f6be891c069abe566c8fe7d",
    description = "A tool for building OCI container images",
    homepage = "https://buildah.io",
    license = "Apache-2.0",
    install_script = """
export CGO_ENABLED=1
export BUILDTAGS="seccomp exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" PREFIX=/usr
make BUILDTAGS="$BUILDTAGS" PREFIX=/usr DESTDIR="$OUT" install

# Install completions
mkdir -p "$OUT/usr/share/bash-completion/completions"
./bin/buildah completion bash > "$OUT/usr/share/bash-completion/completions/buildah" || true
""",
    deps = [
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/crypto/gpgme:gpgme",
        "//packages/linux/system/containers/runtime:crun",
        "//packages/linux/system/containers/podman:containers-common",
        "//packages/linux/system/containers/storage:fuse-overlayfs",
        "//packages/linux/system/containers/network:slirp4netns",
        "//packages/linux/lang/go:go",
    ],
)

# skopeo - Container image inspection and transport
package(
    build_rule = "binary",
    name = "skopeo",
    version = "1.15.1",
    url = "https://github.com/containers/skopeo/archive/refs/tags/v1.15.1.tar.gz",
    sha256 = "4db9798afd45e3282f35ddad3e494db99231e84470f30d6b105a3ed687e67ee0",
    description = "Command line utility for container image operations",
    homepage = "https://github.com/containers/skopeo",
    license = "Apache-2.0",
    install_script = """
export CGO_ENABLED=1
export BUILDTAGS="exclude_graphdriver_btrfs exclude_graphdriver_devicemapper"

make BUILDTAGS="$BUILDTAGS" bin/skopeo
mkdir -p "$OUT/usr/bin"
install -m 755 bin/skopeo "$OUT/usr/bin/skopeo"

# Install completions
mkdir -p "$OUT/usr/share/bash-completion/completions"
./bin/skopeo completion bash > "$OUT/usr/share/bash-completion/completions/skopeo" || true
""",
    deps = [
        "//packages/linux/system/libs/crypto/gpgme:gpgme",
        "//packages/linux/system/containers/podman:containers-common",
        "//packages/linux/lang/go:go",
    ],
)

# podman-compose - Run docker-compose files with Podman
package(
    build_rule = "binary",
    name = "podman-compose",
    version = "1.0.6",
    url = "https://github.com/containers/podman-compose/archive/refs/tags/v1.0.6.tar.gz",
    sha256 = "0b9ee7cc000ef5d0ce7f81ce2e306be56d1edb0f494a883ca25c4d163469b12b",
    description = "Run docker-compose.yml files using Podman",
    homepage = "https://github.com/containers/podman-compose",
    license = "GPL-2.0",
    install_script = """
mkdir -p "$OUT/usr/bin"
mkdir -p "$OUT/usr/lib/python3/dist-packages"
install -m 755 podman_compose.py "$OUT/usr/bin/podman-compose"
""",
    deps = [
        "//packages/linux/lang/python:python",
        # TODO: pyyaml package needs to be created
        # "//packages/linux/dev-libs/python/pyyaml:pyyaml",
        "//packages/linux/system/containers/podman:podman",
    ],
)
