load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "frankmocap",
    version = "0.0.1",
    src_uri = "https://github.com/facebookresearch/frankmocap/archive/15581a6f005b575256033c2cae184c2b76a0a65b.tar.gz",
    sha256 = "ee52ba87ca8387ad9a86c0c5799ab233f635cc3052567f3f54a698da8c3684d0",
    description = "A Strong and Easy-to-use Single View 3D Hand+Body Pose Estimator",
    homepage = "https://github.com/facebookresearch/frankmocap",
    license = "BSD",
    deps = [
        "lang//python:python",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/pytorch3d:pytorch3d",
        "ai//vision/detectron2:detectron2",
        "ai//vision/opencv:opencv",
    ],
    visibility = ["PUBLIC"],
)
