load("//defs:package_defs.bzl", "autotools_package")

# ncurses - Console display library
# Uses traditional autotools (configure/make), not cmake

autotools_package(
    name = "ncurses",
    version = "6.5",
    src_uri = "https://ftp.gnu.org/gnu/ncurses/ncurses-6.5.tar.gz",
    sha256 = "136d91bc269a9a5785e5f9e980bc76ab57428f604ce3e5a5a90cebc767971cc6",
    signature_required = False,
    description = "Console display library",
    homepage = "https://www.gnu.org/software/ncurses/",
    license = "MIT",

    iuse = [
        "ada",
        "cxx",
        "debug",
        "gpm",
        "minimal",
        "profile",
        "static-libs",
        "tinfo",
        "trace",
    ],

    use_defaults = [],

    use_configure = {
        "-ada": "--without-ada",
        "-cxx": "--without-cxx --without-cxx-binding",
        "-debug": "--without-debug",
        "-gpm": "--without-gpm",
        "-profile": "--without-profile",
        "-static-libs": "--with-shared --without-normal",
        "-tinfo": "--without-termlib",
        "-trace": "--without-trace",
        "ada": "--with-ada",
        "cxx": "--with-cxx --with-cxx-binding --with-cxx-shared",
        "debug": "--with-debug",
        "gpm": "--with-gpm",
        "profile": "--with-profile",
        "static-libs": "--with-normal",
        "tinfo": "--with-termlib",
        "trace": "--with-trace",
    },

    configure_args = [
        "--with-shared",
        "--enable-pc-files",
        "--with-pkg-config-libdir=/usr/lib64/pkgconfig",
        "--enable-widec",
        "--enable-symlinks",
        "--with-manpage-format=normal",
        "--enable-const",
        "--enable-colorfgbg",
        "--enable-hard-tabs",
        "--enable-echo",
        "--enable-termcap",
        "--disable-stripping",
        "--without-ada",
        "--without-tests",
    ],

    src_install = '''
make DESTDIR="$DESTDIR" install

# Create symlinks for non-wide character versions
cd "$DESTDIR/usr/lib64"
for lib in ncurses form panel menu; do
    ln -sf lib${lib}w.so lib${lib}.so 2>/dev/null || true
    ln -sf lib${lib}w.a lib${lib}.a 2>/dev/null || true
done

# tinfo compatibility
ln -sf libncursesw.so libtinfo.so 2>/dev/null || true
ln -sf libncursesw.so libtinfow.so 2>/dev/null || true

# Create pkg-config symlinks
cd "$DESTDIR/usr/lib64/pkgconfig"
for pc in ncurses form panel menu; do
    ln -sf ${pc}w.pc ${pc}.pc 2>/dev/null || true
done
ln -sf ncursesw.pc tinfo.pc 2>/dev/null || true
''',

    deps = [],
    visibility = ["PUBLIC"],
)
