load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "kdenlive",
    src_uri = "https://github.com/KDE/kdenlive/archive/refs/tags/v24.02.0.tar.gz",

    sha256 = "b810a9ea91b95151fbe8cb078709c5bcf6a2295973f65f20daebc18b64b2636a",
    iuse = ["gles2-only", "semantic-desktop"],
    use_configure = {
        "-gles2-only": "--disable-gles2-only",
        "-semantic-desktop": "--disable-semantic-desktop",
        "gles2-only": "--enable-gles2-only",
        "semantic-desktop": "--enable-semantic-desktop",
    },
    version = "24.02.0",
    description = "KDE non-linear video editor",
    homepage = "https://kdenlive.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DRELEASE_BUILD=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/dev-libs/mlt:mlt",  # TODO: not packaged yet
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        # "//packages/linux/core/frei0r:frei0r",  # TODO: not packaged yet,
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
        # "//packages/linux/core/rttr:rttr",  # TODO: not packaged yet,
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
