load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "kdenlive",
    url = "https://github.com/KDE/kdenlive/archive/refs/tags/v24.02.0.tar.gz",

    sha256 = "b810a9ea91b95151fbe8cb078709c5bcf6a2295973f65f20daebc18b64b2636a",
    use_configure = {
        "gles2-only": ("--enable-gles2-only", "--disable-gles2-only"),
        "semantic-desktop": ("--enable-semantic-desktop", "--disable-semantic-desktop"),
    },
    version = "24.02.0",
    description = "KDE non-linear video editor",
    homepage = "https://kdenlive.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        # "//packages/linux/dev-libs/mlt:mlt",  # TODO: not packaged yet
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        # "//packages/linux/core/frei0r:frei0r",  # TODO: not packaged yet,
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
        # "//packages/linux/core/rttr:rttr",  # TODO: not packaged yet,
    ],
)
