load("//defs:package.bzl", "package")

# pwsh - PowerShell for Linux (prebuilt binary)
package(
    name = "pwsh",
    build_rule = "binary",
    version = "7.4.1",
    url = "https://github.com/PowerShell/PowerShell/releases/download/v7.4.1/powershell-7.4.1-linux-x64.tar.gz",
    sha256 = "8beabac4431b75e9b67c6d9fafd8b02cc019f21f230ea3d94aec1348c50529d3",
    description = "Cross-platform PowerShell",
    homepage = "https://github.com/PowerShell/PowerShell",
    license = "MIT",
    install_script = """
mkdir -p "$OUT/usr/lib/powershell"
cp -r "$SRCS"/. "$OUT/usr/lib/powershell/"
mkdir -p "$OUT/usr/bin"
ln -s /usr/lib/powershell/pwsh "$OUT/usr/bin/pwsh"
""",
    visibility = ["PUBLIC"],
)
