load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "ipxe",
    version = "1.21.1",
    skip_configure = True,
    url = "https://github.com/ipxe/ipxe/archive/refs/tags/v1.21.1.tar.gz",
    sha256 = "16e8d51c48d8a120332cf0dc32b473acc5d179e3975ced208eb21caf3b6528dc",
    description = "Open source network boot firmware (PXE)",
    homepage = "https://ipxe.org/",
    license = "GPL-2.0",
    pre_build_cmds = [
        "make -C src -j$(nproc) EXTRA_CFLAGS=-Wno-error=array-bounds",
        "printf 'all:\\ninstall:\\n' > Makefile",
    ],
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/share/ipxe"
cp -v "$BUILD_DIR/src/bin-x86_64-efi/"*.efi "$DESTDIR/usr/share/ipxe/" 2>/dev/null || true
cp -v "$BUILD_DIR/src/bin/"*.iso "$DESTDIR/usr/share/ipxe/" 2>/dev/null || true
cp -v "$BUILD_DIR/src/bin/"*.usb "$DESTDIR/usr/share/ipxe/" 2>/dev/null || true
cp -v "$BUILD_DIR/src/bin/"*.kpxe "$DESTDIR/usr/share/ipxe/" 2>/dev/null || true
mkdir -p "$DESTDIR/usr/share/doc/ipxe"
cp -v "$BUILD_DIR/README" "$BUILD_DIR/COPYING"* "$DESTDIR/usr/share/doc/ipxe/" 2>/dev/null || true
"""],
    labels = ["buckos:firmware"],
    deps = [],
    visibility = ["PUBLIC"],
)
