load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "powerdns",
    version = "4.8.4",
    url = "https://downloads.powerdns.com/releases/pdns-4.8.4.tar.bz2",
    sha256 = "7f40c8cbc4650d06fe49abba79902ebabb384363dabbd5cef271964a07c3645c",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
    },

    use_configure = {
        "ixfrdist": ("--enable-ixfrdist", "--disable-ixfrdist"),
        "ssl": ("--enable-dns-over-tls", "--disable-dns-over-tls"),
        "tools": ("--enable-tools", "--disable-tools"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/powerdns",
        "--localstatedir=/var",
        "--with-modules=bind gsqlite3",
        "--with-dynmodules=",
        "--disable-static",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/boost:boost",
    ],

    description = "PowerDNS authoritative server",
    homepage = "https://www.powerdns.com/",
    license = "GPL-2.0-only",
)
