load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "powerdns",
    version = "4.8.4",
    src_uri = "https://downloads.powerdns.com/releases/pdns-4.8.4.tar.bz2",
    sha256 = "7f40c8cbc4650d06fe49abba79902ebabb384363dabbd5cef271964a07c3645c",
    signature_sha256 = "b166cd3f40c61077c86e07cd2eb137873bcd98718d2bd7bbb31eb750b5496f5b",
    signature_required=False,

    iuse = ["ssl", "tools", "ixfrdist", "sqlite"],
    use_defaults = ["ssl", "tools", "ixfrdist", "sqlite"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
    },

    use_configure = {
        "tools": "--enable-tools",
        "-tools": "--disable-tools",
        "ixfrdist": "--enable-ixfrdist",
        "-ixfrdist": "--disable-ixfrdist",
        "ssl": "--enable-dns-over-tls",
        "-ssl": "--disable-dns-over-tls",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/powerdns",
        "--localstatedir=/var",
        "--with-modules=bind gsqlite3",
        "--with-dynmodules=",
        "--disable-static",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/boost:boost",
    ],

    description = "PowerDNS authoritative server",
    homepage = "https://www.powerdns.com/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
