load("@root//defs:package_defs.bzl", "download_source", "binary_package")

# =============================================================================
# Rust - Systems programming language (Pre-built binaries)
# =============================================================================
# Using official standalone installers from rust-lang.org
# Building from source is complex and requires git submodules.
# Pre-built binaries are recommended for most use cases.

download_source(
    name = "rust-bin-src",
    src_uri = "https://static.rust-lang.org/dist/rust-1.91.0-x86_64-unknown-linux-gnu.tar.xz",
    sha256 = "5bea12c1911dda5c0a91cee4e9b617a65bcf23a21e2852a17b544936de1f83e3",
    signature_sha256 = "7b056cbfbd4ebb7d92b33e837354fc8845ab61f0ec8a43ac6e4b74d22e29c6e3",
    signature_required = False,
)

binary_package(
    name = "rust",
    srcs = [":rust-bin-src"],
    version = "1.91.0",
    description = "Rust is a systems programming language focused on safety, speed, and concurrency",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 AND MIT",
    install_script = """
        cd $SRCS

        # The standalone installer includes install.sh
        # Install to a temporary destdir
        ./install.sh --prefix=/usr --destdir="$OUT" --disable-ldconfig

        echo "Rust installation complete"
        ls -la "$OUT/usr/bin/" | head -10
    """,
    visibility = ["PUBLIC"],
)
