load("//defs:package.bzl", "package")

# =============================================================================
# Rust - Systems programming language (Pre-built binaries)
# =============================================================================
# Using official standalone installers from rust-lang.org
# Building from source is complex and requires git submodules.
# Pre-built binaries are recommended for most use cases.

package(
    build_rule = "binary",
    name = "rust",
    version = "1.91.0",
    url = "https://static.rust-lang.org/dist/rustc-1.91.0-src.tar.xz",
    sha256 = "9b94161dba3aa32192e0e75f7891912d98095ffb86087b07a05af35a0265a938",
    description = "Rust is a systems programming language focused on safety, speed, and concurrency",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 AND MIT",
    install_script = """
        cd $SRCS

        # The standalone installer includes install.sh
        # Install to a temporary destdir
        ./install.sh --prefix=/usr --destdir="$OUT" --disable-ldconfig

        echo "Rust installation complete"
        ls -la "$OUT/usr/bin/" | head -10
    """,
    visibility = ["PUBLIC"],
)
