load("//defs:package.bzl", "package")

# =============================================================================
# Rust - Systems programming language (Pre-built binaries)
# =============================================================================
# Using official standalone installers from rust-lang.org
# Building from source is complex and requires git submodules.
# Pre-built binaries are recommended for most use cases.

package(
    build_rule = "binary",
    name = "rust",
    version = "1.91.0",
    url = "https://static.rust-lang.org/dist/rust-1.91.0-x86_64-unknown-linux-gnu.tar.xz",
    sha256 = "5bea12c1911dda5c0a91cee4e9b617a65bcf23a21e2852a17b544936de1f83e3",
    description = "Rust is a systems programming language focused on safety, speed, and concurrency",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 AND MIT",
    install_script = """
        cd $SRCS

        # The standalone installer includes install.sh
        # Install to a temporary destdir
        ./install.sh --prefix=/usr --destdir="$OUT" --disable-ldconfig

        echo "Rust installation complete"
        ls -la "$OUT/usr/bin/" | head -10
    """,
)
