load("//defs:package.bzl", "package")

# containerd - An industry-standard container runtime

package(
    name = "containerd",
    build_rule = "binary",
    version = "1.7.13",
    use_configure = {
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "btrfs": ("--enable-btrfs", "--disable-btrfs"),
        "cri": ("--enable-cri", "--disable-cri"),
        "device-mapper": ("--enable-device-mapper", "--disable-device-mapper"),
        "hardened": ("--enable-hardening", "--disable-hardening"),
        "seccomp": ("--enable-seccomp", "--disable-seccomp"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    url = "https://github.com/containerd/containerd/releases/download/v1.7.13/containerd-1.7.13-linux-amd64.tar.gz",
    sha256 = "c2371c009dd8b7738663333d91e5ab50d204f8bcae24201f45d59060d12c3a23",
    description = "An open and reliable container runtime",
    homepage = "https://containerd.io/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/system/containers/runc:runc",
    ],
    install_script = "cp -r bin/* $OUT/usr/bin/",
)
