load("@root//defs:package_defs.bzl", "autotools_package")

# libXxf86vm - XFree86 Video Mode extension library
autotools_package(
    name = "libXxf86vm",
    version = "1.1.5",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXxf86vm-1.1.5.tar.xz",
    sha256 = "247fef48b3e0e7e67129e41f1e789e8d006ba47dba1c0cdce684b9b703f888e7",
    description = "XFree86 Video Mode extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
