load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "json-c",
    version = "0.17",
    use_configure = {
        "cpu_flags_x86_rdrand": ("-DENABLE_CPU_FLAGS_X86_RDRAND=ON", "-DENABLE_CPU_FLAGS_X86_RDRAND=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "threads": ("-DENABLE_THREADS=ON", "-DENABLE_THREADS=OFF"),
    },
    url = "https://s3.amazonaws.com/json-c_releases/releases/json-c-0.17.tar.gz",
    sha256 = "7550914d58fb63b2c3546f3ccfbe11f1c094147bd31a69dcd23714d7956159e6",
    description = "JSON implementation in C",
    homepage = "https://github.com/json-c/json-c",
    license = "MIT",
    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_STATIC_LIBS=OFF",
        "-DBUILD_TESTING=OFF",
        "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
    ],
    visibility = ["PUBLIC"],
)
