load("//defs:package.bzl", "package")

# lsof - List open files
# USE flags: selinux

package(
    build_rule = "autotools",
    name = "lsof",
    version = "4.99.3",
    url = "https://github.com/lsof-org/lsof/releases/download/4.99.3/lsof-4.99.3.tar.gz",
    sha256 = "86428a8881b0d1147a52058e853c775b83d794f0da685d549b2bfd07063ed1cd",
    description = "List open files utility",
    homepage = "https://github.com/lsof-org/lsof",
    license = "lsof",
    use_deps = {
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "rpc": ("--enable-rpc", "--disable-rpc"),
        "selinux": ("--with-selinux", "--without-selinux"),
    },
    configure_args = [
        "--prefix=/usr",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
