load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "table_transformer",
    version = "1.0.0",
    src_uri = "https://github.com/microsoft/table-transformer/archive/refs/heads/main.tar.gz",
    sha256 = "162f78b71c0a511952ee5a3510a1c131744e6ed51eb832d853687af5f44c068f",
    description = "Table detection and structure recognition using transformers",
    homepage = "https://github.com/microsoft/table-transformer",
    license = "MIT",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/opencv-python:opencv-python",
        "dev-libs//python/scikit-image:scikit-image",
        "dev-libs//python/scikit-learn:scikit-learn",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/torchvision:torchvision",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/pycocotools:pycocotools",
    ],
    visibility = ["PUBLIC"],
)
