load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "bind-tools",
    version = "9.18.24",
    src_uri = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "709d73023c9115ddad3bab65b6c8c79a590196d0d114f5d0ca2533dbd52ddf66",
    signature_sha256 = "d69191fd021bd68280077f03f586942cf2027ae7683be08aeb244bc58530e625",
    signature_required=False,

    iuse = [
        "caps",
        "doc",
        "gssapi",
        "idn",
        "libedit",
        "readline",
        "ssl",
        "xml",
    ],
    use_defaults = ["ssl", "idn"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
    },

    use_configure = {
        "-caps": "--disable-libcap",
        "-doc": "--disable-documentation",
        "-gssapi": "--without-gssapi",
        "-libedit": "--disable-libedit",
        "-readline": "--without-readline",
        "-xml": "--disable-xml",
        "caps": "--enable-libcap",
        "doc": "--enable-documentation",
        "gssapi": "--with-gssapi",
        "libedit": "--enable-libedit",
        "readline": "--with-readline",
        "xml": "--enable-xml",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-openssl=/usr",
        "--disable-linux-caps",
        "--without-python",
    ],

    post_install = """
# Only keep the client tools, not the server
rm -rf "$DESTDIR/usr/sbin/named" || true
rm -rf "$DESTDIR/etc/bind" || true

# Ensure dig, host, nslookup, and nsupdate are present
for tool in dig host nslookup nsupdate delv; do
    if [ ! -f "$DESTDIR/usr/bin/$tool" ]; then
        echo "Warning: $tool not found"
    fi
done
""",

    deps = [
        "//packages/linux/dev-libs/misc/libuv:libuv",
    ],

    description = "DNS utilities from BIND (dig, host, nslookup, nsupdate)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
    visibility = ["PUBLIC"],
)
