load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "bind-tools",
    version = "9.18.24",
    url = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "709d73023c9115ddad3bab65b6c8c79a590196d0d114f5d0ca2533dbd52ddf66",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "idn": "//packages/linux/network/dns/libraries/libidn2:libidn2",
    },

    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "doc": ("--enable-documentation", "--disable-documentation"),
        "gssapi": ("--with-gssapi", "--without-gssapi"),
        "libedit": ("--enable-libedit", "--disable-libedit"),
        "readline": ("--with-readline", "--without-readline"),
        "xml": ("--enable-xml", "--disable-xml"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-openssl=/usr",
        "--disable-linux-caps",
        "--without-python",
    ],

    post_install_cmds = ["""
# Only keep the client tools, not the server
rm -rf "$DESTDIR/usr/sbin/named" || true
rm -rf "$DESTDIR/etc/bind" || true

# Ensure dig, host, nslookup, and nsupdate are present
for tool in dig host nslookup nsupdate delv; do
    if [ ! -f "$DESTDIR/usr/bin/$tool" ]; then
        echo "Warning: $tool not found"
    fi
done
"""],

    deps = [
        "//packages/linux/system/libs/utility/libuv:libuv",
    ],

    description = "DNS utilities from BIND (dig, host, nslookup, nsupdate)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
)
