load("//defs:package.bzl", "package")

# slang - Multi-platform programmer's library designed for creating multi-platform software

package(
    build_rule = "autotools",
    name = "slang",
    url = "https://www.jedsoft.org/releases/slang/slang-2.3.3.tar.bz2",

    sha256 = "f9145054ae131973c61208ea82486d5dd10e3c5cdad23b7c4a0617743c8f5a18",
    use_configure = {
        "cjk": ("--enable-cjk", "--disable-cjk"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "png": ("--with-png", "--without-png"),
        "readline": ("--with-readline", "--without-readline"),
        "static-libs": ("--enable-static", "--disable-static"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    version = "2.3.3",
    description = "Multi-platform programmer's library designed for creating multi-platform software",
    homepage = "https://www.jedsoft.org/slang/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-readline=gnu",
        "--with-pcre",
        "--with-png",
        "--with-z",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
