load("@root//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "slurm",
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-tools//build-systems/pkg-config:pkg-config",
    ],
    src_prepare = """
autoreconf -fi
""",
    version = "25.05.1",
    src_uri = "https://github.com/SchedMD/slurm/archive/refs/tags/slurm-25-05-1-1.tar.gz",
    sha256 = "b568c761a6c9d72358addb3bb585456e73e80a02214ce375d2de8534f9ddb585",
    configure_args = [
        "--sysconfdir=/etc/slurm",
        "--localstatedir=/var",
        "--disable-static",
        "--disable-sview",  # Disable GUI viewer to avoid GTK/glib dependency
        "--disable-gtk-doc",
        "--disable-debug",
    ],
    deps = [
        "system//libs/data/json-c:json-c",
        "core//readline:readline",
        "core//zlib:zlib",
    ],
)
