load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Podman - Daemonless container engine
download_source(
    name = "podman-src",
    src_uri = "https://github.com/containers/podman/archive/refs/tags/v5.3.0.tar.gz",
    sha256 = "e160ecb00f87d78d611f3b3d54c5ab833657f365442dce2631c92b435b2d3bfb",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "podman",
    source = ":podman-src",
    iuse = [
        "apparmor",
        "btrfs",
        "seccomp",
        "selinux",
        "systemd",
        "wrapper",
    ],
    use_configure = {
        "-apparmor": "--disable-apparmor",
        "-btrfs": "--disable-btrfs",
        "-seccomp": "--disable-seccomp",
        "-selinux": "--disable-selinux",
        "-systemd": "--disable-systemd",
        "-wrapper": "--disable-wrapper",
        "apparmor": "--enable-apparmor",
        "btrfs": "--enable-btrfs",
        "seccomp": "--enable-seccomp",
        "selinux": "--enable-selinux",
        "systemd": "--enable-systemd",
        "wrapper": "--enable-wrapper",
    },
    version = "5.3.0",
    description = "Daemonless container engine for managing OCI containers and pods",
    homepage = "https://podman.io/",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "1",
        "GO111MODULE": "on",
        "BUILDTAGS": "seccomp apparmor systemd",
    },
    pre_configure = """
make BUILDTAGS='seccomp apparmor systemd' podman podman-remote
    """,
    post_install = """
#!/bin/bash
set -e

# Install binaries
mkdir -p "$DESTDIR/usr/bin"
install -m 0755 bin/podman "$DESTDIR/usr/bin/"
install -m 0755 bin/podman-remote "$DESTDIR/usr/bin/"

# Install systemd services
mkdir -p "$DESTDIR/usr/lib/systemd/system"
mkdir -p "$DESTDIR/usr/lib/systemd/user"

install -m 0644 contrib/systemd/system/podman.service "$DESTDIR/usr/lib/systemd/system/"
install -m 0644 contrib/systemd/system/podman.socket "$DESTDIR/usr/lib/systemd/system/"
install -m 0644 contrib/systemd/user/podman.service "$DESTDIR/usr/lib/systemd/user/"
install -m 0644 contrib/systemd/user/podman.socket "$DESTDIR/usr/lib/systemd/user/"

# Install shell completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
mkdir -p "$DESTDIR/usr/share/zsh/site-functions"
mkdir -p "$DESTDIR/usr/share/fish/vendor_completions.d"

install -m 0644 completions/bash/podman "$DESTDIR/usr/share/bash-completion/completions/"
install -m 0644 completions/zsh/_podman "$DESTDIR/usr/share/zsh/site-functions/"
install -m 0644 completions/fish/podman.fish "$DESTDIR/usr/share/fish/vendor_completions.d/"

# Install default configuration
mkdir -p "$DESTDIR/etc/containers"
install -m 0644 pkg/trust/policy.json "$DESTDIR/etc/containers/" 2>/dev/null || \
cat > "$DESTDIR/etc/containers/policy.json" << 'EOF'
{
    "default": [
        {
            "type": "insecureAcceptAnything"
        }
    ]
}
EOF

cat > "$DESTDIR/etc/containers/registries.conf" << 'EOF'
[registries.search]
registries = ['docker.io', 'quay.io', 'registry.fedoraproject.org']
EOF
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/emulation/containers/crun:crun",
        ":conmon",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

# Buildah - OCI image builder
download_source(
    name = "buildah-src",
    src_uri = "https://github.com/containers/buildah/archive/refs/tags/v1.38.0.tar.gz",
    sha256 = "e8ddd23e344c45afae27bf6158304300c77cd738063d99221f7534c37f195f0c",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "buildah",
    source = ":buildah-src",
    version = "1.38.0",
    description = "Tool for building OCI container images",
    homepage = "https://buildah.io/",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "1",
        "GO111MODULE": "on",
        "BUILDTAGS": "seccomp apparmor systemd",
    },
    pre_configure = """
make BUILDTAGS='seccomp apparmor systemd' buildah
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 bin/buildah "$DESTDIR/usr/bin/"

# Install shell completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
install -m 0644 contrib/completions/bash/buildah "$DESTDIR/usr/share/bash-completion/completions/"
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/emulation/containers/runc:runc",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)

# Skopeo - Container image utility
download_source(
    name = "skopeo-src",
    src_uri = "https://github.com/containers/skopeo/archive/refs/tags/v1.16.1.tar.gz",
    sha256 = "9402e71f3fba979d0c0509240b963847bfeda2eac60be83eb5a628fd67d098e6",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "skopeo",
    source = ":skopeo-src",
    version = "1.16.1",
    description = "Utility for operations on container images and registries",
    homepage = "https://github.com/containers/skopeo",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "1",
        "GO111MODULE": "on",
    },
    pre_configure = """
make bin/skopeo
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 bin/skopeo "$DESTDIR/usr/bin/"

mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
install -m 0644 completions/bash/skopeo "$DESTDIR/usr/share/bash-completion/completions/"
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/system/libs/crypto/gpgme:gpgme",
    ],
    visibility = ["PUBLIC"],
)

# conmon - Container monitor
download_source(
    name = "conmon-src",
    src_uri = "https://github.com/containers/conmon/archive/refs/tags/v2.1.12.tar.gz",
    sha256 = "842f0b5614281f7e35eec2a4e35f9f7b9834819aa58ecdad8d0ff6a84f6796a6",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "conmon",
    source = ":conmon-src",
    version = "2.1.12",
    description = "OCI container runtime monitor",
    homepage = "https://github.com/containers/conmon",
    license = "Apache-2.0",
    pre_configure = """
make
    """,
    post_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 bin/conmon "$DESTDIR/usr/bin/"
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)
