load("//defs:package.bzl", "package")

# dovecot - Secure IMAP and POP3 server
#
# USE flags:
#   ldap      - Enable LDAP authentication (default: disabled, has libtool linking issues)
#   sqlite    - Enable SQLite database support (default: enabled)
#   zlib      - Enable zlib compression (default: enabled)
#   bzip2     - Enable bzip2 compression (default: enabled)
#   lz4       - Enable LZ4 compression (default: enabled)
#   zstd      - Enable Zstandard compression (default: enabled)
#   solr      - Enable Apache Solr full-text search (default: disabled, requires expat)
#   lucene    - Enable CLucene full-text search (default: disabled)

package(
    build_rule = "autotools",
    name = "dovecot",
    url = "https://dovecot.org/releases/2.3/dovecot-2.3.21.tar.gz",

    sha256 = "05b11093a71c237c2ef309ad587510721cc93bbee6828251549fc1586c36502d",
    version = "2.3.21",
    description = "Secure IMAP and POP3 server",
    homepage = "https://www.dovecot.org/",
    license = "MIT LGPL-2.1",
    use_deps = {
        "ldap": "//packages/linux/system/security/auth/directory:openldap",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
        "zlib": "//packages/linux/core/zlib:zlib",
        "bzip2": "//packages/linux/system/libs/compression/bzip2:bzip2",
        "lz4": "//packages/linux/system/libs/compression/lz4:lz4",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "solr": "//packages/linux/core/expat:expat",
    },
    use_configure = {
        "bzip2": ("--with-bzlib", "--without-bzlib"),
        "ldap": ("--with-ldap=plugin", "--without-ldap"),
        "lucene": ("--with-lucene", "--without-lucene"),
        "lz4": ("--with-lz4", "--without-lz4"),
        "solr": ("--with-solr", "--without-solr"),
        "sqlite": ("--with-sqlite", "--without-sqlite"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/dovecot",
        "--with-moduledir=/usr/lib/dovecot/modules",
        "--with-ssl=openssl",
        "--with-ssldir=/etc/ssl",
    ],
    post_install_cmds = ["""
mkdir -p "$DESTDIR/etc/dovecot"
mkdir -p "$DESTDIR/var/lib/dovecot"
mkdir -p "$DESTDIR/var/run/dovecot"

# Install example configuration
cp -r doc/example-config/* "$DESTDIR/etc/dovecot/"
"""],
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/dev-tools/dev-utils/flex:flex",
        "//packages/linux/dev-tools/dev-utils/bison:bison",
    ],
    visibility = ["PUBLIC"],
)
