load("//defs:package_defs.bzl", "autotools_package")

# Dovecot - Secure IMAP and POP3 server

autotools_package(
    name = "dovecot",
    version = "2.3.21",
    src_uri = "https://dovecot.org/releases/2.3/dovecot-2.3.21.tar.gz",
    sha256 = "05b11093a71c237c2ef309ad587510721cc93bbee6828251549fc1586c36502d",
    description = "Secure IMAP and POP3 server",
    homepage = "https://dovecot.org/",
    license = "LGPL-2.1",
    iuse = ["ssl", "ldap", "mysql", "pgsql", "sqlite", "lz4", "zstd"],
    use_defaults = ["ssl", "lz4", "sqlite"],
    deps = [],
    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "ldap": ["//packages/linux/network/ldap/openldap:openldap"],
        "mysql": ["//packages/linux/databases/mysql:mysql"],
        "pgsql": ["//packages/linux/databases/postgresql:postgresql"],
        "sqlite": ["//packages/linux/databases/sqlite:sqlite"],
        "lz4": ["//packages/linux/system/libs/compression/lz4:lz4"],
        "zstd": ["//packages/linux/system/libs/compression/zstd:zstd"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-ssl=openssl",
    ],
    visibility = ["PUBLIC"],
)
