load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

autotools_package(
    name = "emacs-nox",
    # GNU release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",

    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",

    signature_sha256 = "418db291f3bf47fbf9981d739d8c9f9728f1673c8f68685318d06553225bae70",
    version = "29.4",
    description = "Minimal Emacs without X support",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-all",
        "--without-x",
        "--with-xml2=no",
        "--with-gnutls=no",
        "--without-selinux",
        "--without-libsystemd",
    ],
    # Override src_compile to skip documentation build (needs makeinfo/texinfo)
    src_compile = """
        # Skip info documentation which requires makeinfo
        make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} all-am
    """,
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
