load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "emacs-nox",
    # GNU release tarball includes pre-generated configure script
    url = "https://mirrors.kernel.org/gnu/emacs/emacs-29.4.tar.gz",

    sha256 = "1adb1b9a2c6cdb316609b3e86b0ba1ceb523f8de540cfdda2aec95b6a5343abf",
    version = "29.4",
    description = "Minimal Emacs without X support",
    homepage = "https://www.gnu.org/software/emacs/",
    license = "GPL-3.0",
    configure_args = [
        "--without-all",
        "--without-x",
        "--with-xml2=no",
        "--with-gnutls=no",
        "--without-selinux",
        "--without-libsystemd",
    ],
    # Override src_compile to skip documentation build (needs makeinfo/texinfo)
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
