load("//defs:package.bzl", "package")

# stream - Sustainable memory bandwidth benchmark
#
# USE flags:
#   openmp   - Enable OpenMP parallel support

package(
    build_rule = "binary",
    name = "stream",
    version = "5.10",
    url = "https://www.cs.virginia.edu/stream/FTP/Code/Versions/stream.5.10.c",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "Sustainable memory bandwidth benchmark - STREAM benchmark",
    homepage = "https://www.cs.virginia.edu/stream/",
    license = "BSD-3-Clause",
    install_script = """
        mkdir -p $OUT/usr/bin
        cc -O3 -fopenmp -DSTREAM_ARRAY_SIZE=10000000 -DNTIMES=20 $SRCS/stream.c -o $OUT/usr/bin/stream
    """,
    visibility = ["PUBLIC"],
)
