load("@root//defs:package_defs.bzl", "download_source", "binary_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# stream - Sustainable memory bandwidth benchmark
#
# USE flags:
#   openmp   - Enable OpenMP parallel support

download_source(
    name = "stream-src",
    src_uri = "https://www.cs.virginia.edu/stream/FTP/Code/stream.c",
    sha256 = "a52bae5e175bea3f7832112af9c085adab47117f7d2ce219165379849231692b",
    signature_required = False,
)

binary_package(
    name = "stream",
    srcs = [":stream-src"],
    version = "5.10",
    description = "Sustainable memory bandwidth benchmark - STREAM benchmark",
    homepage = "https://www.cs.virginia.edu/stream/",
    license = "BSD-3-Clause",
    install_script = """
        mkdir -p $OUT/usr/bin
        cc -O3 -fopenmp -DSTREAM_ARRAY_SIZE=10000000 -DNTIMES=20 $SRCS/stream.c -o $OUT/usr/bin/stream
    """,
    visibility = ["PUBLIC"],
)
