load("//defs:package_defs.bzl", "cmake_package", "autotools_package")

# vokoscreenNG - User-friendly screencast creator

cmake_package(
    name = "vokoscreen",
    version = "4.2.0",
    src_uri = "https://github.com/vkohaupt/vokoscreenNG/archive/refs/tags/4.2.0.tar.gz",
    sha256 = "5f74fc575ae18e8e62f13f891d79c1c720077f6b630085a02f7576c223cb431c",
    signature_required = False,
    description = "User-friendly screencast creator to record videos from screen",
    homepage = "https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "//packages/linux/graphics/video/v4l-utils:v4l-utils",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
