load("@root//defs:package_defs.bzl", "autotools_package")

# libXfixes - X Fixes extension library
autotools_package(
    name = "libXfixes",
    version = "6.0.1",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXfixes-6.0.1.tar.xz",
    sha256 = "b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58",
    description = "X Fixes extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    src_install = "make DESTDIR=\"$DESTDIR\" install && find \"$DESTDIR\" -name '*.la' -delete",
    deps = [
        "graphics//xorg/libX11:libX11",
        "graphics//xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "graphics//xorg/libxcb:libxcb",
        "graphics//xorg/libXau:libXau",
        "graphics//xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
