load("//defs:package.bzl", "package")

# libXfixes - X Fixes extension library
package(
    build_rule = "autotools",
    name = "libXfixes",
    version = "6.0.1",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXfixes-6.0.1.tar.xz",
    sha256 = "b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58",
    description = "X Fixes extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
