load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "imguifiledialog",
    version = "0.6.4",
    url = "https://github.com/aiekick/ImGuiFileDialog/archive/refs/tags/v0.6.4.tar.gz",
    sha256 = "0cbaf7f2f28cf652aa57ebe877b4a1e14aa370d661bf84c571a4a51e9fd67b6b",
    description = "File dialog for Dear ImGui",
    homepage = "https://github.com/aiekick/ImGuiFileDialog",
    license = "MIT",
    deps = [
        "//packages/linux/graphics/imgui:imgui",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
