load("//defs:package.bzl", "package")

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "ngspice",
    url = "https://downloads.sourceforge.net/ngspice/ngspice-43.tar.gz",

    sha256 = "14dd6a6f08531f2051c13ae63790a45708bd43f3e77886a6a84898c297b13699",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "debug": ("--enable-debug", "--disable-debug"),
        "deprecated": ("--enable-deprecated", "--disable-deprecated"),
        "examples": ("--enable-examples", "--disable-examples"),
        "fftw": ("--enable-fftw", "--disable-fftw"),
        "klu": ("--enable-klu", "--disable-klu"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "readline": ("--with-readline", "--without-readline"),
        "shared": ("--enable-shared", "--disable-shared"),
        "tcl": ("--enable-tcl", "--disable-tcl"),
    },
    version = "43",
    description = "Mixed-level/mixed-signal circuit simulator based on SPICE3f5, Cider1b1, and Xspice",
    homepage = "https://ngspice.sourceforge.io/",
    license = "BSD-3-Clause",
    configure_args = [
        "--with-ngshared",
        "--enable-xspice",
        "--enable-cider",
        "--enable-openmp",
        "--with-readline=yes",
    ],
    deps = [
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
