load("//defs:package_defs.bzl", "download_source", "autotools_package")

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "ngspice",
    src_uri = "https://downloads.sourceforge.net/ngspice/ngspice-43.tar.gz",

    sha256 = "14dd6a6f08531f2051c13ae63790a45708bd43f3e77886a6a84898c297b13699",
    iuse = [
        "X",
        "debug",
        "deprecated",
        "examples",
        "fftw",
        "klu",
        "openmp",
        "readline",
        "shared",
        "tcl",
    ],
    use_configure = {
        "-X": "--without-x",
        "-debug": "--disable-debug",
        "-deprecated": "--disable-deprecated",
        "-examples": "--disable-examples",
        "-fftw": "--disable-fftw",
        "-klu": "--disable-klu",
        "-openmp": "--disable-openmp",
        "-readline": "--without-readline",
        "-shared": "--disable-shared",
        "-tcl": "--disable-tcl",
        "X": "--with-x",
        "debug": "--enable-debug",
        "deprecated": "--enable-deprecated",
        "examples": "--enable-examples",
        "fftw": "--enable-fftw",
        "klu": "--enable-klu",
        "openmp": "--enable-openmp",
        "readline": "--with-readline",
        "shared": "--enable-shared",
        "tcl": "--enable-tcl",
    },
    version = "43",
    description = "Mixed-level/mixed-signal circuit simulator based on SPICE3f5, Cider1b1, and Xspice",
    homepage = "https://ngspice.sourceforge.io/",
    license = "BSD-3-Clause",
    configure_args = [
        "--with-ngshared",
        "--enable-xspice",
        "--enable-cider",
        "--enable-openmp",
        "--with-readline=yes",
    ],
    deps = [
        "//packages/linux/system/terminal/readline:readline",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
