load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libevdev",
    url = "https://www.freedesktop.org/software/libevdev/libevdev-1.13.2.tar.xz",

    sha256 = "3eca86a6ce55b81d5bce910637fc451c8bbe373b1f9698f375c7f1ad0de3ac48",
    version = "1.13.2",
    description = "Wrapper library for evdev devices",
    homepage = "https://www.freedesktop.org/wiki/Software/libevdev/",
    license = "MIT",
    configure_args = [
        "-Ddefault_library=shared",
        "-Dtests=disabled",
        "-Ddocumentation=disabled",
    ],
    deps = [],
)
