load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "polyscope",
    version = "2.5.0",
    src_uri = "https://github.com/nmwsharp/polyscope/archive/refs/tags/v2.5.0.tar.gz",
    sha256 = "419a1eaa204dedc29ef67bff05c0a387c9c859ec4fe55fdba63390dac353fd4f",
    description = "A C++ viewer and user interface for 3D data like meshes and point clouds",
    homepage = "https://polyscope.run/",
    license = "MIT",
    deps = [
        "dev-libs//math/glm:glm",
        "dev-libs//misc/happly:happly",
        "graphics//rendering/imgui:imgui",
        "graphics//rendering/implot:implot",
        "dev-libs//json/nlohmann-json:nlohmann-json",
        "dev-libs//misc/stb:stb",
        "dev-libs//glew:glew",
        "graphics//rendering/glfw:glfw",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DPOLYSCOPE_BACKEND_OPENGL3_GLFW=ON",
        "-DPOLYSCOPE_BACKEND_OPENGL_MOCK=ON",
        "-DPOLYSCOPE_BACKEND_OPENGL3_EGL=OFF",
    ],
    visibility = ["PUBLIC"],
)
