load("//defs:package.bzl", "package")

# libpcap - Packet capture library

package(
    build_rule = "autotools",
    name = "libpcap",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.10.5",
    url = "https://www.tcpdump.org/release/libpcap-1.10.5.tar.gz",
    sha256 = "37ced90a19a302a7f32e458224a00c365c117905c2cd35ac544b6880a81488f0",
    description = "Library for network traffic capture",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    deps = [],
    use_deps = {
        "dbus": "//packages/linux/system/libs/ipc/dbus:dbus",
        "usb": "//packages/linux/core/libusb:libusb",
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-ipv6",
    ],
    use_configure = {
        "bluetooth": ("--enable-bluetooth", "--disable-bluetooth"),
        "dbus": ("--enable-dbus", "--disable-dbus"),
        "netlink": ("--enable-netlink", "--disable-netlink"),
        "netmap": ("--enable-netmap", "--disable-netmap"),
        "rdma": ("--enable-rdma", "--disable-rdma"),
        "remote": ("--enable-remote", "--disable-remote"),
        "static-libs": ("--enable-static", "--disable-static"),
        "usb": ("--enable-usb", "--disable-usb"),
        "yydebug": ("--enable-yydebug", "--disable-yydebug"),
    },
    visibility = ["PUBLIC"],
)
