load("@root//defs:package_defs.bzl", "autotools_package")

# libpcap - Packet capture library

autotools_package(
    name = "libpcap",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.10.5",
    src_uri = "https://www.tcpdump.org/release/libpcap-1.10.5.tar.gz",
    sha256 = "37ced90a19a302a7f32e458224a00c365c117905c2cd35ac544b6880a81488f0",
    description = "Library for network traffic capture",
    homepage = "https://www.tcpdump.org/",
    license = "BSD-3-Clause",
    iuse = [
        "bluetooth",
        "dbus",
        "netlink",
        "netmap",
        "rdma",
        "remote",
        "static-libs",
        "usb",
        "yydebug",
    ],
    use_defaults = [],
    deps = [],
    use_deps = {
        "dbus": ["//packages/linux/system/libs/ipc/dbus:dbus"],
        "usb": ["//packages/linux/core/libusb"],
    },
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--enable-ipv6",
    ],
    use_configure = {
        "-bluetooth": "--disable-bluetooth",
        "-dbus": "--disable-dbus",
        "-netlink": "--disable-netlink",
        "-netmap": "--disable-netmap",
        "-rdma": "--disable-rdma",
        "-remote": "--disable-remote",
        "-static-libs": "--disable-static",
        "-usb": "--disable-usb",
        "-yydebug": "--disable-yydebug",
        "bluetooth": "--enable-bluetooth",
        "dbus": "--enable-dbus",
        "netlink": "--enable-netlink",
        "netmap": "--enable-netmap",
        "rdma": "--enable-rdma",
        "remote": "--enable-remote",
        "static-libs": "--enable-static",
        "usb": "--enable-usb",
        "yydebug": "--enable-yydebug",
    },
    visibility = ["PUBLIC"],
)
