load("//defs:package.bzl", "package")

package(
    build_rule = "cargo",
    name = "eww",
    version = "0.5.0",
    url = "https://github.com/elkowar/eww/archive/v0.5.0.tar.gz",
    sha256 = "ea4f62e48e3750a361e0f359933d7d840d158592ff5b3683ba1f3ccf42bda819",
    description = "ElKowars wacky widgets - custom widgets for X11 and Wayland",
    homepage = "https://github.com/elkowar/eww",
    license = "MIT",
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/fonts/libraries/pango:pango",
    ],
)
