load("@root//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "swaylock-src",
    src_uri = "https://github.com/swaywm/swaylock/releases/download/v1.8.0/swaylock-1.8.0.tar.gz",
    sha256 = "6a1175442380b87b2d2868c4a5366ee3592163158d02e3a7fbf3a0bfe07d8b00",
    signature_sha256 = "b16b2ae59d56adf07262f449df1bdd462ac948767a3c826ebbaa82b83ff952f0",
)

meson_package(
    name = "swaylock",
    source = ":swaylock-src",
    iuse = ["gdk-pixbuf", "pam"],
    use_defaults = ["gdk-pixbuf", "pam"],
    use_meson = {
        "-gdk-pixbuf": "-Dgdk-pixbuf=disabled",
        "-pam": "-Dpam=disabled",
        "gdk-pixbuf": "-Dgdk-pixbuf=enabled",
        "pam": "-Dpam=enabled",
    },
    version = "1.8.0",
    description = "Screen locker for Wayland",
    homepage = "https://github.com/swaywm/swaylock",
    license = "MIT",
    meson_args = [],
    deps = [
        "core//libffi:libffi",
        "graphics//rendering/wayland:wayland",
        "graphics//rendering/wayland-protocols:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
