load("//defs:package.bzl", "package")

package(
    name = "traceroute",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.1.3",
    url = "https://downloads.sourceforge.net/traceroute/traceroute-2.1.3.tar.gz",
    sha256 = "05ebc7aba28a9100f9bbae54ceecbf75c82ccf46bdfce8b5d64806459a7e0412",
    use_configure = {
        "static": ("--enable-static", "--disable-static"),
    },

    make_args = [
        "prefix=/usr",
    ],

    deps = [
    ],

    description = "Network diagnostic tool for tracing packet routes",
    homepage = "https://traceroute.sourceforge.net/",
    license = "GPL-2.0-or-later",
)
