load("@root//defs:package_defs.bzl","download_source", "make_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

make_package(
    name = "traceroute",
    version = "2.1.3",
    src_uri = "https://downloads.sourceforge.net/traceroute/traceroute-2.1.3.tar.gz",
    sha256 = "05ebc7aba28a9100f9bbae54ceecbf75c82ccf46bdfce8b5d64806459a7e0412",
    signature_required = False,

    iuse = ["ipv6", "static"],
    use_configure = {
        "-static": "--disable-static",
        "static": "--enable-static",
    },
    use_defaults = ["ipv6"],

    make_args = [
        "prefix=/usr",
    ],

    deps = [
    ],

    description = "Network diagnostic tool for tracing packet routes",
    homepage = "https://traceroute.sourceforge.net/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
