load("//defs:package.bzl", "package")

# ICU - International Components for Unicode
#
# Single native build producing both libraries and tools.

package(
    name = "icu-native",
    build_rule = "binary",
    version = "77.1",
    url = "https://github.com/unicode-org/icu/releases/download/release-77-1/icu4c-77_1-src.tgz",
    sha256 = "588e431f77327c39031ffbb8843c0e3bc122c211374485fa87dc5f3faff24061",
    description = "International Components for Unicode",
    homepage = "https://icu.unicode.org/",
    license = "Unicode-3.0",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "examples": ("--enable-examples", "--disable-examples"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    install_script = """
cd source

# Determine consistent build triplet — ICU falsely detects cross-compilation
# when config.guess (x86_64-pc-linux-gnu) differs from cc -dumpmachine
# (x86_64-redhat-linux-gnu).  Use a single value for both to avoid this.
_BUILD_TRIPLET=$(./config.guess 2>/dev/null || echo x86_64-pc-linux-gnu)

./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --disable-samples \
    --disable-tests \
    --build="$_BUILD_TRIPLET" \
    --host="$_BUILD_TRIPLET"

make -j${MAKEOPTS:-$(nproc)}

# Verify libraries were built
ls -la lib/
for lib in libicuuc libicui18n libicudata; do
    if [ ! -s "lib/${lib}.so.77.1" ]; then
        echo "ERROR: ${lib}.so.77.1 not built or is empty"
        exit 1
    fi
done
echo "All required ICU libraries built successfully"

make DESTDIR="$DESTDIR" install
""",
    deps = [],
)
