load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "dbus",
    version = "1.14.10",
    src_uri = "https://dbus.freedesktop.org/releases/dbus/dbus-1.14.10.tar.xz",
    sha256 = "ba1f21d2bd9d339da2d4aa8780c09df32fea87998b73da24f49ab9df1e36a50f",
    signature_sha256 = "5f292cd0603c3d736026ed3f4d1c1937847981669c1f0a389083518f013e1081",
    signature_required = False,
    description = "Message bus system",  # Cache: 2026-02-04 systemd-enabled
    homepage = "https://www.freedesktop.org/wiki/Software/dbus/",
    license = "AFL-2.1",
    iuse = ["systemd", "doc", "static-libs"],
    use_defaults = ["systemd"],  # systemd enabled for proper init system support
    use_configure = {
        "systemd": "--enable-systemd",
        "-systemd": "--disable-systemd",
        "doc": "--enable-doxygen-docs --enable-xml-docs",
        "-doc": "--disable-doxygen-docs --disable-xml-docs",
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
    },
    use_deps = {
        "systemd": [
            "//packages/linux/system/init/systemd:systemd",
            "//packages/linux/system/libs/ipc/libcap:libcap",  # libsystemd.so needs libcap
        ],
    },
    configure_args = [
        "--with-system-socket=/run/dbus/system_bus_socket",
        "--with-console-auth-dir=/run/console",
        "--localstatedir=/var",
        "--runstatedir=/run",
        # Override systemd unit paths to prevent absolute paths from pkg-config
        "--with-systemdsystemunitdir=/usr/lib/systemd/system",
        "--with-systemduserunitdir=/usr/lib/systemd/user",
    ],
    src_install = """
make install DESTDIR="$DESTDIR"

# Remove /var/run directory to preserve the /var/run -> /run symlink
# dbus creates /var/run/dbus for compatibility, but we use /run/dbus (via runstatedir)
# The directory will be created at boot by systemd or tmpfiles.d
if [ -d "$DESTDIR/var/run" ]; then
    rm -rf "$DESTDIR/var/run"
    echo "Removed $DESTDIR/var/run to preserve symlink"
fi

# Fix session.conf - autotools puts build-time tmpdir path in the session socket config
# Replace any build path with the correct runtime path
if [ -f "$DESTDIR/usr/share/dbus-1/session.conf" ]; then
    sed -i 's|unix:tmpdir=[^<]*|unix:tmpdir=/tmp|g' "$DESTDIR/usr/share/dbus-1/session.conf"
    echo "Fixed session.conf socket path"
fi

# Also remove .la files with build paths
find "$DESTDIR" -name "*.la" -type f -delete 2>/dev/null || true
""",
    deps = [
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/acct-group/messagebus:messagebus",
        "//packages/acct-user/messagebus:messagebus",
    ],
    visibility = ["PUBLIC"],
)
