load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "dbus",
    version = "1.14.10",
    url = "https://dbus.freedesktop.org/releases/dbus/dbus-1.14.10.tar.xz",
    sha256 = "ba1f21d2bd9d339da2d4aa8780c09df32fea87998b73da24f49ab9df1e36a50f",
    description = "Message bus system",  # Cache: 2026-02-04 systemd-enabled
    homepage = "https://www.freedesktop.org/wiki/Software/dbus/",
    license = "AFL-2.1",
# systemd enabled for proper init system support
    use_configure = {
        "doc": (["--enable-doxygen-docs", "--enable-xml-docs"], ["--disable-doxygen-docs", "--disable-xml-docs"]),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },
    use_deps = {
        "systemd": [
            "//packages/linux/system/init/systemd:systemd",
            "//packages/linux/system/libs/ipc/libcap:libcap",  # libsystemd.so needs libcap
        ],
    },
    configure_args = [
        "--with-system-socket=/run/dbus/system_bus_socket",
        "--with-console-auth-dir=/run/console",
        "--localstatedir=/var",
        "--runstatedir=/run",
        # Override systemd unit paths to prevent absolute paths from pkg-config
        "--with-systemdsystemunitdir=/usr/lib/systemd/system",
        "--with-systemduserunitdir=/usr/lib/systemd/user",
    ],
    deps = [
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/acct-group/messagebus:messagebus",
        "//packages/acct-user/messagebus:messagebus",
    ],
    visibility = ["PUBLIC"],
)
