load("//defs:package.bzl", "package")

# =============================================================================
# Julia - High-level, high-performance dynamic language (Pre-built binaries)
# =============================================================================
# Building Julia from source requires specific LLVM/GCC version combinations.
# Using official pre-built binaries is recommended.

package(
    build_rule = "binary",
    name = "julia",
    version = "1.11.2",
    url = "https://github.com/JuliaLang/julia/archive/refs/tags/v1.11.2.tar.gz",
    sha256 = "4b9fc3cf23804c3afa1fd5ff171201ea322c14ddfb69af6c482aea3c529667b3",
    description = "Julia is a high-level, high-performance dynamic language for technical computing",
    homepage = "https://julialang.org/",
    license = "MIT",
    install_script = """
        mkdir -p $OUT/usr
        cp -r $SRCS/* $OUT/usr/
    """,
)
