load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")

# mongodb - Document-oriented database
#
# USE flags:
#   ssl      - Enable SSL/TLS support with OpenSSL
#   snappy   - Enable Snappy compression
#   zstd     - Enable Zstandard compression

download_source(
    name = "mongodb-src",
    src_uri = "https://github.com/mongodb/mongo/archive/refs/tags/r7.0.5.tar.gz",
    sha256 = "8b3bd7d5dfb51d008b8e2b2303b84647002cccd9121fe828e5cebcf70873273f",
    signature_required = False,
)

ebuild_package(
    name = "mongodb",
    version = "7.0.5",
    iuse = [
        "debug",
        "kerberos",
        "mongosh",
        "ssl",
        "tools",
    ],
    use_configure = {
        "-debug": "--disable-debug",
        "-kerberos": "--disable-kerberos",
        "-mongosh": "--disable-mongosh",
        "-ssl": "--disable-ssl",
        "-tools": "--disable-tools",
        "debug": "--enable-debug",
        "kerberos": "--enable-kerberos",
        "mongosh": "--enable-mongosh",
        "ssl": "--enable-ssl",
        "tools": "--enable-tools",
    },
    source = ":mongodb-src",
    description = "Document-oriented NoSQL database",
    homepage = "https://www.mongodb.com",
    license = "SSPL-1.0",
    src_compile = """
        python3 buildscripts/scons.py mongod mongos --prefix=/usr
    """,
    src_install = """
        python3 buildscripts/scons.py install-mongod install-mongos --prefix="${DESTDIR}/usr"
    """,
    rdepend = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
