load("//defs:package.bzl", "package")

# =============================================================================
# Budgie - Modern, elegant desktop
# =============================================================================

package(
    build_rule = "autotools",
    name = "budgie-desktop",
    url = "https://github.com/BuddiesOfBudgie/budgie-desktop/releases/download/v10.9.2/budgie-desktop-v10.9.2.tar.xz",

    sha256 = "d45fff07a2d370c13c1c7610abe33ac02977c2f1521a26c5dbe8fb2594551b29",
    version = "10.9.2",
    description = "Budgie Desktop Environment",
    homepage = "https://buddiesofbudgie.org/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/mesa:mesa",
    ],
)

# Budgie meta-package
filegroup(
    name = "budgie",
    srcs = [
        ":budgie-desktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
