load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Budgie - Modern, elegant desktop
# =============================================================================

download_source(
    name = "budgie-desktop-src",
    src_uri = "https://github.com/BuddiesOfBudgie/budgie-desktop/releases/download/v10.9.2/budgie-desktop-v10.9.2.tar.xz",
    sha256 = "d45fff07a2d370c13c1c7610abe33ac02977c2f1521a26c5dbe8fb2594551b29",
    signature_sha256 = "47f623554b01c567a99cef8086e2da700a1ffe1cc011bfc65ab02da47c876ea4",
)

autotools_package(
    name = "budgie-desktop",
    source = ":budgie-desktop-src",
    version = "10.9.2",
    description = "Budgie Desktop Environment",
    homepage = "https://buddiesofbudgie.org/",
    license = "GPL-2.0",
    pre_configure = """
mkdir -p build
cd build
meson setup .. --prefix=/usr
""",
    deps = [
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Budgie meta-package
filegroup(
    name = "budgie",
    srcs = [
        ":budgie-desktop",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
