load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "onepose",
    version = "1.0",
    src_uri = "https://github.com/developer0hye/onepose/archive/refs/heads/main.tar.gz",
    sha256 = "d828a7be09f93f7a8ca663e3fe2ff13adb80177abafab32d1385c03414ac385e",
    deps = [
        "dev-libs//python/opencv-python:opencv-python",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/numpy:numpy",
    ],
)
