load("//defs:package.bzl", "package")

# =============================================================================
# dhcpcd - DHCP client daemon
# =============================================================================

package(
    build_rule = "autotools",
    name = "dhcpcd",
    # Release tarball already includes configure script
    version = "10.0.6",
    url = "https://github.com/NetworkConfiguration/dhcpcd/releases/download/v10.0.6/dhcpcd-10.0.6.tar.xz",
    sha256 = "779d3ae514e8f24d7449503e1f0a20f5137c773bd04ca98c62386bf81e99f482",

    use_deps = {
        "udev": "//packages/linux/system/init/eudev:eudev",
    },

    use_configure = {
        "auth": ("--enable-auth", "--disable-auth"),
        "debug": ("--enable-debug", "--disable-debug"),
        "embedded": ("--enable-embedded", "--disable-embedded"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "privsep": ("--enable-privsep", "--disable-privsep"),
        "udev": ("--with-udev", "--without-udev"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sbindir=/sbin",
        "--sysconfdir=/etc",
        "--rundir=/run",
        "--without-openssl",  # Use builtin crypto instead of OpenSSL
    ],

    description = "DHCP/IPv4LL/IPv6RS/DHCPv6 client",
    homepage = "https://roy.marples.name/projects/dhcpcd",
    license = "BSD-2-Clause",
)
