load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "snort",
    version = "2.9.20",
    url = "https://www.snort.org/downloads/snort/snort-2.9.20.tar.gz",
    sha256 = "29400e13f53b1831e0b8b10ec1224a1cbaa6dc1533a5322a20dd80bb84b4981c",

    use_configure = {
        "active-response": ("--enable-active-response", "--disable-active-response"),
        "control-socket": ("--enable-control-socket", "--disable-control-socket"),
        "debug": ("--enable-debug", "--disable-debug"),
        "file-inspect": ("--enable-file-inspect", "--disable-file-inspect"),
        "flexresp3": ("--enable-flexresp3", "--disable-flexresp3"),
        "gre": ("--enable-gre", "--disable-gre"),
        "high-availability": ("--enable-high-availability", "--disable-high-availability"),
        "inline-init-failopen": ("--enable-inline-init-failopen", "--disable-inline-init-failopen"),
        "large-pcap-64bit": ("--enable-large-pcap-64bit", "--disable-large-pcap-64bit"),
        "libtirpc": ("--enable-libtirpc", "--disable-libtirpc"),
        "linux-smp-stats": ("--enable-linux-smp-stats", "--disable-linux-smp-stats"),
        "non-ether-decoders": ("--enable-non-ether-decoders", "--disable-non-ether-decoders"),
        "open-appid": ("--enable-open-appid", "--disable-open-appid"),
        "perfprofiling": ("--enable-perfprofiling", "--disable-perfprofiling"),
        "ppm": ("--enable-ppm", "--disable-ppm"),
        "react": ("--enable-react", "--disable-react"),
        "reload-error-restart": ("--enable-reload-error-restart", "--disable-reload-error-restart"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "shared-rep": ("--enable-shared-rep", "--disable-shared-rep"),
        "side-channel": ("--enable-side-channel", "--disable-side-channel"),
        "sourcefire": ("--enable-sourcefire", "--disable-sourcefire"),
        "threads": ("--enable-pthread", "--disable-pthread"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/snort",
        "--localstatedir=/var",
        "--disable-open-appid",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network intrusion detection and prevention system",
    homepage = "https://www.snort.org",
    license = "GPL-2",
)
