load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "snort",
    version = "2.9.20",
    src_uri = "https://www.snort.org/downloads/snort/snort-2.9.20.tar.gz",
    sha256 = "29400e13f53b1831e0b8b10ec1224a1cbaa6dc1533a5322a20dd80bb84b4981c",
    signature_required = False,

    iuse = [
        "active-response",
        "control-socket",
        "debug",
        "file-inspect",
        "flexresp3",
        "gre",
        "high-availability",
        "inline-init-failopen",
        "large-pcap-64bit",
        "libtirpc",
        "linux-smp-stats",
        "non-ether-decoders",
        "open-appid",
        "perfprofiling",
        "ppm",
        "react",
        "reload-error-restart",
        "selinux",
        "shared-rep",
        "side-channel",
        "sourcefire",
        "threads",
    ],
    use_defaults = ["sourcefire", "threads"],


    use_configure = {
        "-active-response": "--disable-active-response",
        "-control-socket": "--disable-control-socket",
        "-debug": "--disable-debug",
        "-file-inspect": "--disable-file-inspect",
        "-flexresp3": "--disable-flexresp3",
        "-gre": "--disable-gre",
        "-high-availability": "--disable-high-availability",
        "-inline-init-failopen": "--disable-inline-init-failopen",
        "-large-pcap-64bit": "--disable-large-pcap-64bit",
        "-libtirpc": "--disable-libtirpc",
        "-linux-smp-stats": "--disable-linux-smp-stats",
        "-non-ether-decoders": "--disable-non-ether-decoders",
        "-open-appid": "--disable-open-appid",
        "-perfprofiling": "--disable-perfprofiling",
        "-ppm": "--disable-ppm",
        "-react": "--disable-react",
        "-reload-error-restart": "--disable-reload-error-restart",
        "-selinux": "--disable-selinux",
        "-shared-rep": "--disable-shared-rep",
        "-side-channel": "--disable-side-channel",
        "-sourcefire": "--disable-sourcefire",
        "-threads": "--disable-pthread",
        "active-response": "--enable-active-response",
        "control-socket": "--enable-control-socket",
        "debug": "--enable-debug",
        "file-inspect": "--enable-file-inspect",
        "flexresp3": "--enable-flexresp3",
        "gre": "--enable-gre",
        "high-availability": "--enable-high-availability",
        "inline-init-failopen": "--enable-inline-init-failopen",
        "large-pcap-64bit": "--enable-large-pcap-64bit",
        "libtirpc": "--enable-libtirpc",
        "linux-smp-stats": "--enable-linux-smp-stats",
        "non-ether-decoders": "--enable-non-ether-decoders",
        "open-appid": "--enable-open-appid",
        "perfprofiling": "--enable-perfprofiling",
        "ppm": "--enable-ppm",
        "react": "--enable-react",
        "reload-error-restart": "--enable-reload-error-restart",
        "selinux": "--enable-selinux",
        "shared-rep": "--enable-shared-rep",
        "side-channel": "--enable-side-channel",
        "sourcefire": "--enable-sourcefire",
        "threads": "--enable-pthread",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/snort",
        "--localstatedir=/var",
        "--disable-open-appid",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network intrusion detection and prevention system",
    homepage = "https://www.snort.org",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
