load("//defs:package.bzl", "package")

# ONNX Runtime - Cross-platform inference engine for ONNX models

package(
    build_rule = "cmake",
    name = "onnxruntime",
    version = "1.17.1",
    url = "https://github.com/microsoft/onnxruntime/archive/refs/tags/v1.17.1.tar.gz",
    sha256 = "88335a1ccbccccb35d5d3aaadee090a9745cf90d97ca87c4a3ac5c4b694b7b17",
    description = "Cross-platform, high performance ML inferencing and training accelerator",
    homepage = "https://onnxruntime.ai/",
    license = "MIT",
    deps = [
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
        "//packages/linux/core/zlib:zlib",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-Donnxruntime_BUILD_UNIT_TESTS=OFF",
        "-Donnxruntime_USE_CUDA=OFF",
        "-Donnxruntime_USE_TENSORRT=OFF",
        "-Donnxruntime_USE_OPENVINO=OFF",
    ],
    use_configure = {
        "cuda": ("-Donnxruntime_USE_CUDA=ON", "-Donnxruntime_USE_CUDA=OFF"),
    },
)
