load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

# =============================================================================
# Nim - Systems and applications programming language
# =============================================================================

download_source(
    name = "nim-src",
    src_uri = "https://nim-lang.org/download/nim-2.0.2.tar.xz",
    sha256 = "64f51d3bf56de9d0ee79e2ca6a9ce94454af9a63a141a6969ce8c59a60b82ccf",
    signature_required = False,
)

binary_package(
    name = "nim",
    srcs = [":nim-src"],
    version = "2.0.2",
)
