# =============================================================================
# Initramfs Generation Packages
# =============================================================================
# Tools for creating initial RAM filesystem (initramfs/initrd) images.
# These are essential for booting Linux systems with complex storage setups.

# =============================================================================
# Package Groups
# =============================================================================

# All initramfs generators
filegroup(
    name = "all-initramfs-tools",
    srcs = [
        "//packages/linux/system/initramfs/dracut:dracut",
        "//packages/linux/system/initramfs/mkinitcpio:mkinitcpio",
        "//packages/linux/system/initramfs/genkernel:genkernel",
        "//packages/linux/system/initramfs/initramfs-tools:initramfs-tools",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Modern/recommended initramfs generators
filegroup(
    name = "modern-initramfs",
    srcs = [
        "//packages/linux/system/initramfs/dracut:dracut",
        "//packages/linux/system/initramfs/mkinitcpio:mkinitcpio",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Dracut (Fedora/RHEL/openSUSE default)
filegroup(
    name = "dracut-stack",
    srcs = [
        "//packages/linux/system/initramfs/dracut:dracut",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# mkinitcpio (Arch Linux default)
filegroup(
    name = "mkinitcpio-stack",
    srcs = [
        "//packages/linux/system/initramfs/mkinitcpio:mkinitcpio",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# genkernel (Gentoo default)
filegroup(
    name = "genkernel-stack",
    srcs = [
        "//packages/linux/system/initramfs/genkernel:genkernel",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# initramfs-tools (Debian/Ubuntu default)
filegroup(
    name = "initramfs-tools-stack",
    srcs = [
        "//packages/linux/system/initramfs/initramfs-tools:initramfs-tools",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Base dependencies for all initramfs tools
filegroup(
    name = "initramfs-base-deps",
    srcs = [
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/libs/cpio:cpio",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/apps/coreutils:coreutils",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Full boot stack - everything needed to boot from initramfs
filegroup(
    name = "full-boot-stack",
    srcs = [
        # Initramfs generator (pick one)
        "//packages/linux/system/initramfs/dracut:dracut",
        # Kernel module management
        "//packages/linux/system/libs/kmod:kmod",
        # Device management
        "//packages/linux/system/init/eudev:eudev",
        # Filesystem tools
        "//packages/linux/system/filesystem/management/lvm2:lvm2",
        "//packages/linux/system/filesystem/management/mdadm:mdadm",
        "//packages/linux/system/filesystem/management/cryptsetup:cryptsetup",
        # Bootloader
        "//packages/linux/boot/grub:grub",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Minimal boot stack - just the essentials
filegroup(
    name = "minimal-boot-stack",
    srcs = [
        "//packages/linux/system/initramfs/dracut:dracut",
        "//packages/linux/system/libs/kmod:kmod",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/boot/grub:grub",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
