load("//defs:package.bzl", "package")

# TLP - Linux Advanced Power Management
# Optimizes battery life on laptops

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "tlp",
    url = "https://github.com/linrunner/TLP/archive/refs/tags/1.6.1.tar.gz",

    sha256 = "f7d013691a92ffcf42ef1648565dbc24a33202046d3c8138dad1963a3169a0f5",
    use_configure = {
        "ppd": ("--enable-ppd", "--disable-ppd"),
        "rdw": ("--enable-rdw", "--disable-rdw"),
    },
    version = "1.6.1",
    description = "Linux Advanced Power Management - optimize laptop battery life",
    homepage = "https://linrunner.de/tlp/",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "TLP_SBIN=/usr/sbin",
        "TLP_BIN=/usr/bin",
        "TLP_CONFUSR=/etc/tlp.d",
        "TLP_CONFDEF=/usr/share/tlp/defaults.conf",
        "TLP_CONF=/etc/tlp.conf",
        "TLP_SDSL=/usr/lib/systemd/system-sleep",
        "TLP_SHCPL=/usr/share/bash-completion/completions",
        "TLP_MAN=/usr/share/man",
        "TLP_META=/usr/share/metainfo",
        "TLP_TLIB=/usr/share/tlp",
        "TLP_ULIB=/usr/lib/udev",
        "DESTDIR=${DESTDIR}",
        "TLP_SBIN=/usr/sbin",
        "TLP_BIN=/usr/bin",
        "TLP_CONFUSR=/etc/tlp.d",
        "TLP_CONFDEF=/usr/share/tlp/defaults.conf",
        "TLP_CONF=/etc/tlp.conf",
        "TLP_SDSL=/usr/lib/systemd/system-sleep",
        "TLP_SHCPL=/usr/share/bash-completion/completions",
        "TLP_MAN=/usr/share/man",
        "TLP_META=/usr/share/metainfo",
        "TLP_TLIB=/usr/share/tlp",
        "TLP_ULIB=/usr/lib/udev",
    ],
    deps = [
        "//packages/linux/core/bash:bash",
    ],
)
