# TLP - Linux Advanced Power Management
# Optimizes battery life on laptops

load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "tlp",
    src_uri = "https://github.com/linrunner/TLP/archive/refs/tags/1.6.1.tar.gz",

    sha256 = "f7d013691a92ffcf42ef1648565dbc24a33202046d3c8138dad1963a3169a0f5",
    iuse = ["ppd", "rdw"],
    use_configure = {
        "-ppd": "--disable-ppd",
        "-rdw": "--disable-rdw",
        "ppd": "--enable-ppd",
        "rdw": "--enable-rdw",
    },
    version = "1.6.1",
    description = "Linux Advanced Power Management - optimize laptop battery life",
    homepage = "https://linrunner.de/tlp/",
    license = "GPL-2.0",
    src_configure = "true",
    configure_args = [],
    make_args = [
        "TLP_SBIN=/usr/sbin",
        "TLP_BIN=/usr/bin",
        "TLP_CONFUSR=/etc/tlp.d",
        "TLP_CONFDEF=/usr/share/tlp/defaults.conf",
        "TLP_CONF=/etc/tlp.conf",
        "TLP_SDSL=/usr/lib/systemd/system-sleep",
        "TLP_SHCPL=/usr/share/bash-completion/completions",
        "TLP_MAN=/usr/share/man",
        "TLP_META=/usr/share/metainfo",
        "TLP_TLIB=/usr/share/tlp",
        "TLP_ULIB=/usr/lib/udev",
    ],
    install_args = [
        "DESTDIR=${DESTDIR}",
        "TLP_SBIN=/usr/sbin",
        "TLP_BIN=/usr/bin",
        "TLP_CONFUSR=/etc/tlp.d",
        "TLP_CONFDEF=/usr/share/tlp/defaults.conf",
        "TLP_CONF=/etc/tlp.conf",
        "TLP_SDSL=/usr/lib/systemd/system-sleep",
        "TLP_SHCPL=/usr/share/bash-completion/completions",
        "TLP_MAN=/usr/share/man",
        "TLP_META=/usr/share/metainfo",
        "TLP_TLIB=/usr/share/tlp",
        "TLP_ULIB=/usr/lib/udev",
    ],
    deps = [
        "//packages/linux/core/bash:bash",
    ],
    visibility = ["PUBLIC"],
)
