load("@root//defs:package_defs.bzl", "download_source", "ebuild_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# zsh-completions - Additional completion definitions for Zsh
download_source(
    name = "zsh-completions-src",
    src_uri = "https://github.com/zsh-users/zsh-completions/archive/refs/tags/0.35.0.tar.gz",
    sha256 = "811bb4213622720872e08d6e0857f1dd7bc12ff7aa2099a170b76301a53f4fbe",
    signature_required = False,
)

ebuild_package(
    name = "zsh-completions",
    source = ":zsh-completions-src",
    version = "0.35.0",
    description = "Additional completion definitions for Zsh",
    homepage = "https://github.com/zsh-users/zsh-completions",
    license = "BSD",
    src_install = """
mkdir -p "$DESTDIR/usr/share/zsh/site-functions"
cp src/* "$DESTDIR/usr/share/zsh/site-functions/"
""",
    rdepend = [
        "shells//zsh:zsh",
    ],
    visibility = ["PUBLIC"],
)
