load("@root//defs:package_defs.bzl", "autotools_package")

# OpenLDAP - Open source LDAP implementation

autotools_package(
    name = "openldap",
    version = "2.6.7",
    src_uri = "https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.6.7.tgz",
    sha256 = "cd775f625c944ed78a3da18a03b03b08eea73c8aabc97b41bb336e9a10954930",
    description = "Open source LDAP implementation",
    homepage = "https://www.openldap.org/",
    license = "OLDAP-2.8",
    iuse = [
        "bdb",
        "sasl",
        "systemd",
        "tls",
    ],
    use_configure = {
        "-systemd": "--disable-systemd",
        "systemd": "--enable-systemd",
    },
    use_defaults = ["tls"],
    deps = [
        "dev-tools//build-systems/libtool:libtool",
    ],
    use_deps = {
        "tls": ["system//libs/crypto/openssl:openssl"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
        "--enable-slapd",
        "--enable-modules",
        "--enable-overlays=mod",
    ],
    visibility = ["PUBLIC"],
)
