load("@root//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "wlsunset-src",
    src_uri = "https://github.com/kennylevinsen/wlsunset/archive/refs/tags/0.4.0.tar.gz",
    sha256 = "a86ffb1793fe622802ec25795b69df864715986ecc175f7734e739c9e264ed72",
    signature_required = False,
)

meson_package(
    name = "wlsunset",
    source = ":wlsunset-src",
    version = "0.4.0",
    description = "Day/night gamma adjustments for Wayland",
    homepage = "https://sr.ht/~kennylevinsen/wlsunset/",
    license = "MIT",
    meson_args = [],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
