load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "fio",
    url = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",

    sha256 = "b34b8f3c5cd074c09ea487ffe3f444e95565c214b34a73042f35b00cbaab0e17",
    use_configure = {},
    configure_args = [
        "--prefix=/usr",
        "--disable-numa",
        "--disable-rdma",
        "--disable-rbd",
        "--disable-tcmalloc",
        "--disable-libzbc",
        "--disable-libnfs",
    ],
    version = "3.36",
    description = "Flexible I/O tester for benchmarking and stress testing",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
