load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "fio-src",
    src_uri = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",
    sha256 = "b34b8f3c5cd074c09ea487ffe3f444e95565c214b34a73042f35b00cbaab0e17",
    signature_required = False,
)

autotools_package(
    name = "fio",
    source = ":fio-src",
    iuse = [
        "aio",
        "curl",
        "glusterfs",
        "gnuplot",
        "gtk",
        "io-uring",
        "nfs",
        "numa",
        "pandas",
        "python",
        "rbd",
        "rdma",
        "static",
        "tcmalloc",
        "valgrind",
        "zbc",
        "zlib",
    ],
    use_configure = {
        "-aio": "--disable-aio",
        "-curl": "--without-curl",
        "-glusterfs": "--disable-glusterfs",
        "-gnuplot": "--disable-gnuplot",
        "-gtk": "--disable-gtk",
        "-io-uring": "--disable-io-uring",
        "-nfs": "--disable-nfs",
        "-numa": "--disable-numa",
        "-pandas": "--disable-pandas",
        "-python": "--disable-python",
        "-rbd": "--disable-rbd",
        "-rdma": "--disable-rdma",
        "-static": "--disable-static",
        "-tcmalloc": "--disable-tcmalloc",
        "-valgrind": "--disable-valgrind",
        "-zbc": "--disable-zbc",
        "-zlib": "--without-zlib",
        "aio": "--enable-aio",
        "curl": "--with-curl",
        "glusterfs": "--enable-glusterfs",
        "gnuplot": "--enable-gnuplot",
        "gtk": "--enable-gtk",
        "io-uring": "--enable-io-uring",
        "nfs": "--enable-nfs",
        "numa": "--enable-numa",
        "pandas": "--enable-pandas",
        "python": "--enable-python",
        "rbd": "--enable-rbd",
        "rdma": "--enable-rdma",
        "static": "--enable-static",
        "tcmalloc": "--enable-tcmalloc",
        "valgrind": "--enable-valgrind",
        "zbc": "--enable-zbc",
        "zlib": "--with-zlib",
    },
    version = "3.36",
    description = "Flexible I/O tester for benchmarking and stress testing",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    src_configure = "./configure --prefix=/usr",
    deps = [
        "core//zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
