load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "fio",
    url = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",

    sha256 = "b34b8f3c5cd074c09ea487ffe3f444e95565c214b34a73042f35b00cbaab0e17",
    use_configure = {
        "aio": ("--enable-aio", "--disable-aio"),
        "curl": ("--with-curl", "--without-curl"),
        "glusterfs": ("--enable-glusterfs", "--disable-glusterfs"),
        "gnuplot": ("--enable-gnuplot", "--disable-gnuplot"),
        "gtk": ("--enable-gtk", "--disable-gtk"),
        "io-uring": ("--enable-io-uring", "--disable-io-uring"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "numa": ("--enable-numa", "--disable-numa"),
        "pandas": ("--enable-pandas", "--disable-pandas"),
        "python": ("--enable-python", "--disable-python"),
        "rbd": ("--enable-rbd", "--disable-rbd"),
        "rdma": ("--enable-rdma", "--disable-rdma"),
        "static": ("--enable-static", "--disable-static"),
        "tcmalloc": ("--enable-tcmalloc", "--disable-tcmalloc"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "zbc": ("--enable-zbc", "--disable-zbc"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    version = "3.36",
    description = "Flexible I/O tester for benchmarking and stress testing",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
)
