load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# LZO - Lossless data compression library
autotools_package(
    name = "lzo",
    bdepend = [],
    src_prepare = "",
    version = "2.10",
    src_uri = "https://www.oberhumer.com/opensource/lzo/download/lzo-2.10.tar.gz",
    sha256 = "c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072",
    signature_required = False,
    description = "LZO is a portable lossless data compression library",
    homepage = "https://www.oberhumer.com/opensource/lzo/",
    license = "GPL-2.0",
    iuse = ["examples", "static-libs"],
    use_defaults = [],
    use_configure = {
        "-examples": "--disable-examples",
        "-static-libs": "--disable-static",
        "examples": "--enable-examples",
        "static-libs": "--enable-static",
    },
    use_deps = {},
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],
    pre_configure = """
# USE flags: static-libs
# LZO uses autotools build system
# --enable-static/--disable-static controls static library building
""",
    deps = [],
    visibility = ["PUBLIC"],
)
