load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "opencv3",
    version = "3.4.11",
    src_uri = "https://github.com/opencv/opencv/archive/refs/tags/3.4.11.tar.gz",
    sha256 = "10898a0268d8f8cbaf0354ddd1d9de6abaac84e3d9a6c9754f56a0aa3383d73b",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/media/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/media/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
        "//packages/linux/dev-libs/misc/tbb:tbb",
        "//packages/linux/dev-libs/eigen:eigen",
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_TESTS=OFF",
        "-DBUILD_PERF_TESTS=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_DOCS=OFF",
        "-DBUILD_opencv_apps=ON",
        "-DWITH_TBB=ON",
        "-DWITH_EIGEN=ON",
        "-DWITH_JPEG=ON",
        "-DWITH_PNG=ON",
        "-DWITH_TIFF=ON",
        "-DWITH_WEBP=ON",
        "-DWITH_OPENEXR=ON",
        "-DWITH_PROTOBUF=ON",
        "-DWITH_FFMPEG=OFF",
        "-DWITH_CUDA=OFF",
        "-DWITH_OPENCL=OFF",
        "-D__OPENCV_BUILD=1",
    ],
    visibility = ["PUBLIC"],
)
