load("//defs:package.bzl", "package")

package(
    build_rule = "python",
    name = "seamless-communication",
    version = "1.0.0",
    url = "https://github.com/facebookresearch/seamless_communication/archive/refs/heads/main.tar.gz",
    sha256 = "87541e6b12697efec7eb1c2a1d240df2283a74aa0f427e8d8b54f22ccbcf6152",
    description = "SeamlessM4T - Massively Multilingual and Multimodal Machine Translation",
    homepage = "https://github.com/facebookresearch/seamless_communication",
    license = "CC-BY-NC-4.0",
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
