load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "jpegli",
    version = "bc19ca2",
    src_uri = "https://github.com/google/jpegli/archive/bc19ca2393f79bfe0a4a9518f77e4ad33ce1ab7a.tar.gz",
    sha256 = "56e4ec63dc3a5351117f8508a323ab0a946820d37d3089c7e306ec2b4edac4c8",
    description = "Improved JPEG encoder and decoder, API/ABI compatible with libjpeg62",
    homepage = "https://github.com/google/jpegli",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/dev-libs/misc/highway:highway",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libpng:libpng",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DJPEGXL_ENABLE_JPEGLI_LIBJPEG=ON",
        "-DJPEGXL_ENABLE_TOOLS=ON",
        "-DJPEGXL_ENABLE_BENCHMARK=OFF",
        "-DJPEGXL_ENABLE_FUZZERS=OFF",
        "-DJPEGXL_ENABLE_DOXYGEN=OFF",
        "-DJPEGXL_ENABLE_MANPAGES=OFF",
        "-DJPEGXL_ENABLE_OPENEXR=OFF",
        "-DJPEGXL_ENABLE_SJPEG=OFF",
        "-DJPEGXL_ENABLE_SKCMS=OFF",
        "-DJPEGXL_ENABLE_TCMALLOC=OFF",
        "-DJPEGXL_ENABLE_JNI=OFF",
        "-DBUILD_TESTING=OFF",
    ],
    visibility = ["PUBLIC"],
)
