load("//defs:package.bzl", "package")

# =============================================================================
# GCC Native - from-source build for hermetic host tools
# =============================================================================
# Full GCC with C and C++ for the seed toolchain.  Must be capable of
# building any package in the tree (C++ for LLVM, Qt, KDE, etc.).
#
# Cross-compiled with the seed cross-compiler → buckos-native binaries.
# Same CPU architecture (x86_64), so intermediate bootstrap stages run
# on the build host via the compatible dynamic linker.  Profiled
# bootstrap + LTO produces a significantly faster compiler at the cost
# of a longer build (3 full stages + profile collection).
#
# libcody (C++ modules server) sub-configure doesn't inherit top-level
# CXXFLAGS and fails C++11 detection.  Fix by patching the sub-configure.

package(
    build_rule = "autotools",
    name = "gcc-native",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GNU Compiler Collection - C/C++ compilers for bootstrap",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    pre_configure_cmds = [
        # Fix obstack.h conflict with glibc >= 2.41
        "cp include/obstack.h libiberty/obstack.h",
        # libcody's sub-configure doesn't inherit CXXFLAGS from the
        # top-level build, so it fails C++11 feature detection.  Patch
        # the generated configure script to skip the fatal error — the
        # top-level GCC build already verified C++11 works.
        "sed -i 's/as_fn_error.*C++11 is required.*/: # patched — C++11 verified by top-level configure/' libcody/configure",
    ],
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--enable-languages=c,c++",
        "--disable-nls",
        "--disable-cet",
        "--disable-fixincludes",
        "--disable-libsanitizer",
        "--with-system-zlib",
    ],
    env = {
        "CFLAGS": "-O2 -Wno-error=implicit-function-declaration",
    },
    configure_prefix_deps = {
        "gmp": "//packages/linux/system/libs/utility/gmp:gmp",
        "mpfr": "//packages/linux/system/libs/utility/mpfr:mpfr",
        "mpc": "//packages/linux/system/libs/utility/mpc:mpc",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
    },
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
        "//packages/linux/system/libs/utility/mpc:mpc",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    post_install_cmds = [
        # Create standard symlinks
        "cd usr/bin && ln -sf gcc cc && ln -sf g++ c++",
    ],
)
