load("//defs:package.bzl", "package")

_use_host_toolchain = read_config("buckos", "use_host_toolchain", "false").lower() in ["true", "1", "yes"]

# =============================================================================
# GCC - GNU Compiler Collection (from bootstrap toolchain)
# =============================================================================
# Extracts the GCC compiler from the bootstrap toolchain for installation
# in the rootfs.  Does not build from source — uses the pre-built toolchain.
#
# When use_host_toolchain = true, provides a passthrough (host gcc is used directly).

genrule(
    name = "gcc",
    out = "gcc-host-passthrough",
    cmd = "echo 'Using host system gcc' > $OUT",
    visibility = ["PUBLIC"],
) if _use_host_toolchain else package(
    build_rule = "binary",
    name = "gcc",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GNU Compiler Collection - C, C++, and Fortran compilers",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    install_script = """
# Extract GCC from bootstrap-toolchain
mkdir -p "$OUT/usr/bin" "$OUT/usr/lib64" "$OUT/usr/lib" "$OUT/usr/include"

IFS=':' read -ra _deps <<< "$DEP_BASE_DIRS"
for dep_dir in "${_deps[@]}"; do
    if [ -f "$dep_dir/tools/.bootstrap-toolchain" ]; then
        echo "Found bootstrap-toolchain at: $dep_dir"
        TOOLS="$dep_dir/tools"

        # Copy compiler binaries
        for bin in gcc g++ cpp gcov gcc-ar gcc-nm gcc-ranlib; do
            if [ -f "$TOOLS/bin/$bin" ] || [ -f "$TOOLS/bin/x86_64-buckos-linux-gnu-$bin" ]; then
                src="$TOOLS/bin/$bin"
                [ -f "$src" ] || src="$TOOLS/bin/x86_64-buckos-linux-gnu-$bin"
                cp -a "$src" "$OUT/usr/bin/$bin"
                echo "Installed $bin"
            fi
        done

        # Create standard symlinks
        cd "$OUT/usr/bin"
        [ -f gcc ] && ln -sf gcc cc
        [ -f g++ ] && ln -sf g++ c++

        # Copy libexec (cc1, cc1plus, collect2, lto-wrapper)
        if [ -d "$TOOLS/libexec/gcc" ]; then
            mkdir -p "$OUT/usr/lib/gcc"
            cp -a "$TOOLS/libexec/gcc"/* "$OUT/usr/lib/gcc/"
        fi

        # Copy compiler support libraries — glob in the library directory
        for f in "$TOOLS"/lib/libgcc_s.so* "$TOOLS"/lib/libstdc++.so* \
                 "$TOOLS"/lib/libgomp.so* "$TOOLS"/lib/libatomic.so* \
                 "$TOOLS"/lib/libitm.so* "$TOOLS"/lib/libquadmath.so* \
                 "$TOOLS"/lib64/libgcc_s.so* "$TOOLS"/lib64/libstdc++.so* \
                 "$TOOLS"/lib64/libgomp.so* "$TOOLS"/lib64/libatomic.so* \
                 "$TOOLS"/lib64/libitm.so* "$TOOLS"/lib64/libquadmath.so*; do
            [ -f "$f" ] && cp -a "$f" "$OUT/usr/lib64/" 2>/dev/null
        done

        # Copy headers (C++ stdlib headers)
        if [ -d "$TOOLS/include/c++" ]; then
            cp -a "$TOOLS/include/c++" "$OUT/usr/include/"
        fi

        break
    fi
done

# Verify
if [ ! -f "$OUT/usr/bin/gcc" ]; then
    echo "ERROR: gcc not found in bootstrap-toolchain!"
    exit 1
fi
echo "GCC installed from bootstrap-toolchain"
""",
    deps = ["toolchains//bootstrap:bootstrap-toolchain"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GCC Native - from-source build for hermetic host tools
# =============================================================================
# Full GCC with C and C++ for the seed toolchain.  Must be capable of
# building any package in the tree (C++ for LLVM, Qt, KDE, etc.).
#
# Built via bootstrap transition (host PATH), so the host's existing
# GCC bootstraps this one — proper compiler bootstrapping.
#
# libcody (C++ modules server) sub-configure doesn't inherit top-level
# CXXFLAGS and fails C++11 detection.  Fix by injecting CXXFLAGS into
# the sub-configure via the top-level Makefile.

package(
    build_rule = "autotools",
    name = "gcc-native",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GNU Compiler Collection - C/C++ compilers for bootstrap",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    pre_configure_cmds = [
        # Fix obstack.h conflict with glibc >= 2.41
        "cp include/obstack.h libiberty/obstack.h",
        # libcody's sub-configure doesn't inherit CXXFLAGS from the
        # top-level build, so it fails C++11 feature detection.  Patch
        # its configure.ac to not require the check (the top-level GCC
        # build already verified C++11 works).
        "sed -i 's/AX_CHECK_COMPILE_FLAG.*-std=c++11.*//' libcody/configure.ac libcody/configure 2>/dev/null; true",
    ],
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--enable-languages=c,c++",
        "--disable-nls",
        "--disable-cet",
        "--disable-fixincludes",
        "--with-system-zlib",
    ],
    env = {
        "CFLAGS": "-O2 -std=gnu17 -Wno-error=implicit-function-declaration",
        "CXXFLAGS": "-O2 -std=gnu++17",
    },
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
        "//packages/linux/system/libs/utility/mpc:mpc",
        "//packages/linux/core/zlib:zlib",
    ],
    post_install_cmds = [
        # Create standard symlinks
        "cd usr/bin && ln -sf gcc cc && ln -sf g++ c++",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GCC Runtime Libraries - C/C++ runtime for target systems
# =============================================================================

genrule(
    name = "gcc-runtime",
    out = "gcc-runtime-host-passthrough",
    cmd = "echo 'Using host system gcc-runtime' > $OUT",
    visibility = ["PUBLIC"],
) if _use_host_toolchain else package(
    build_rule = "binary",
    name = "gcc-runtime",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GCC runtime libraries (libstdc++, libgcc_s) for C/C++ applications",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    install_script = """
mkdir -p "$OUT/usr/lib64"

IFS=':' read -ra _deps <<< "$DEP_BASE_DIRS"
for dep_dir in "${_deps[@]}"; do
    if [ -f "$dep_dir/tools/.bootstrap-toolchain" ]; then
        echo "Found bootstrap-toolchain at: $dep_dir"

        # Copy runtime libraries — glob in the library directory so the
        # wildcard expands against actual files, not the cwd.
        for f in "$dep_dir"/tools/lib/libstdc++.so* "$dep_dir"/tools/lib/libgcc_s.so*; do
            [ -f "$f" ] && cp -a "$f" "$OUT/usr/lib64/"
        done

        # Create symlinks
        cd "$OUT/usr/lib64"
        [ -f libstdc++.so.6 ] && ln -sf libstdc++.so.6 libstdc++.so
        [ -f libgcc_s.so.1 ] && ln -sf libgcc_s.so.1 libgcc_s.so

        break
    fi
done

if [ ! -f "$OUT/usr/lib64/libstdc++.so.6" ]; then
    echo "ERROR: libstdc++.so.6 not found!"
    exit 1
fi
echo "GCC runtime libraries installed"
""",
    deps = ["toolchains//bootstrap:bootstrap-toolchain"],
    visibility = ["PUBLIC"],
)
