load("//defs:package_defs.bzl", "ebuild_package")

# =============================================================================
# GCC - GNU Compiler Collection (from bootstrap toolchain)
# =============================================================================
# Extracts the GCC compiler from the bootstrap toolchain for installation
# in the rootfs.  Does not build from source — uses the pre-built toolchain.

ebuild_package(
    name = "gcc",
    src_uri = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    version = "14.3.0",
    category = "lang",
    description = "GNU Compiler Collection - C, C++, and Fortran compilers",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
# Extract GCC from bootstrap-toolchain
mkdir -p "$DESTDIR/usr/bin" "$DESTDIR/usr/lib64" "$DESTDIR/usr/lib" "$DESTDIR/usr/include"

for dep_dir in $DEPS_DIRS; do
    if [ -f "$dep_dir/tools/.bootstrap-toolchain" ]; then
        echo "Found bootstrap-toolchain at: $dep_dir"
        TOOLS="$dep_dir/tools"

        # Copy compiler binaries
        for bin in gcc g++ cpp gcov gcc-ar gcc-nm gcc-ranlib; do
            if [ -f "$TOOLS/bin/$bin" ] || [ -f "$TOOLS/bin/x86_64-buckos-linux-gnu-$bin" ]; then
                src="$TOOLS/bin/$bin"
                [ -f "$src" ] || src="$TOOLS/bin/x86_64-buckos-linux-gnu-$bin"
                cp -a "$src" "$DESTDIR/usr/bin/$bin"
                echo "Installed $bin"
            fi
        done

        # Create standard symlinks
        cd "$DESTDIR/usr/bin"
        [ -f gcc ] && ln -sf gcc cc
        [ -f g++ ] && ln -sf g++ c++

        # Copy libexec (cc1, cc1plus, collect2, lto-wrapper)
        if [ -d "$TOOLS/libexec/gcc" ]; then
            mkdir -p "$DESTDIR/usr/lib/gcc"
            cp -a "$TOOLS/libexec/gcc"/* "$DESTDIR/usr/lib/gcc/"
        fi

        # Copy compiler support libraries
        for lib in libgcc_s.so* libstdc++.so* libgomp.so* libatomic.so* libitm.so* libquadmath.so*; do
            for f in "$TOOLS/lib/$lib" "$TOOLS/lib64/$lib"; do
                [ -f "$f" ] && cp -a "$f" "$DESTDIR/usr/lib64/" 2>/dev/null
            done
        done

        # Copy headers (C++ stdlib headers)
        if [ -d "$TOOLS/include/c++" ]; then
            cp -a "$TOOLS/include/c++" "$DESTDIR/usr/include/"
        fi

        break
    fi
done

# Verify
if [ ! -f "$DESTDIR/usr/bin/gcc" ]; then
    echo "ERROR: gcc not found in bootstrap-toolchain!"
    exit 1
fi
echo "GCC installed from bootstrap-toolchain"
''',

    depend = ["toolchains//bootstrap:bootstrap-toolchain"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GCC Runtime Libraries - C/C++ runtime for target systems
# =============================================================================

ebuild_package(
    name = "gcc-runtime",
    src_uri = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    version = "14.3.0",
    category = "lang/runtime",
    description = "GCC runtime libraries (libstdc++, libgcc_s) for C/C++ applications",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
mkdir -p "$DESTDIR/usr/lib64"

for dep_dir in $DEPS_DIRS; do
    if [ -f "$dep_dir/tools/.bootstrap-toolchain" ]; then
        echo "Found bootstrap-toolchain at: $dep_dir"

        # Copy runtime libraries
        for lib in libstdc++.so* libgcc_s.so*; do
            for f in "$dep_dir/tools/lib/$lib"; do
                [ -f "$f" ] && cp -a "$f" "$DESTDIR/usr/lib64/"
            done
        done

        # Create symlinks
        cd "$DESTDIR/usr/lib64"
        [ -f libstdc++.so.6 ] && ln -sf libstdc++.so.6 libstdc++.so
        [ -f libgcc_s.so.1 ] && ln -sf libgcc_s.so.1 libgcc_s.so

        break
    fi
done

if [ ! -f "$DESTDIR/usr/lib64/libstdc++.so.6" ]; then
    echo "ERROR: libstdc++.so.6 not found!"
    exit 1
fi
echo "GCC runtime libraries installed"
''',

    depend = ["toolchains//bootstrap:bootstrap-toolchain"],
    visibility = ["PUBLIC"],
)
