load("//defs:package.bzl", "package")

# =============================================================================
# GCC - GNU Compiler Collection (from bootstrap toolchain)
# =============================================================================
# Extracts the GCC compiler from the bootstrap toolchain for installation
# in the rootfs.  Does not build from source — uses the pre-built toolchain.

package(
    build_rule = "binary",
    name = "gcc",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GNU Compiler Collection - C, C++, and Fortran compilers",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    install_script = """
# Extract GCC from stage 1 gcc-pass2 output
mkdir -p "$OUT/usr/bin" "$OUT/usr/lib64" "$OUT/usr/lib" "$OUT/usr/include"

BUCKOS_TARGET="x86_64-buckos-linux-gnu"

IFS=':' read -ra _deps <<< "$DEP_BASE_DIRS"
for dep_dir in "${_deps[@]}"; do
    # Detect gcc-pass2 by the cross-compiler binary
    if [ -f "$dep_dir/tools/bin/${BUCKOS_TARGET}-gcc" ] || [ -f "$dep_dir/tools/bin/gcc" ]; then
        echo "Found gcc-pass2 at: $dep_dir"
        TOOLS="$dep_dir/tools"

        # Copy compiler binaries (prefer unprefixed, fall back to prefixed)
        for bin in gcc g++ cpp gcov gcc-ar gcc-nm gcc-ranlib; do
            if [ -f "$TOOLS/bin/$bin" ]; then
                cp -a "$TOOLS/bin/$bin" "$OUT/usr/bin/$bin"
                echo "Installed $bin"
            elif [ -f "$TOOLS/bin/${BUCKOS_TARGET}-$bin" ]; then
                cp -a "$TOOLS/bin/${BUCKOS_TARGET}-$bin" "$OUT/usr/bin/$bin"
                echo "Installed $bin (from ${BUCKOS_TARGET}-$bin)"
            fi
        done

        # Create standard symlinks
        cd "$OUT/usr/bin"
        [ -f gcc ] && ln -sf gcc cc
        [ -f g++ ] && ln -sf g++ c++

        # Copy libexec (cc1, cc1plus, collect2, lto-wrapper)
        if [ -d "$TOOLS/libexec/gcc" ]; then
            mkdir -p "$OUT/usr/lib/gcc"
            cp -a "$TOOLS/libexec/gcc"/* "$OUT/usr/lib/gcc/"
        fi

        # Copy compiler support libraries from target-specific directories
        # gcc-pass2 installs to tools/<target>/lib*/ rather than tools/lib/
        for libdir in "$TOOLS/${BUCKOS_TARGET}/lib" "$TOOLS/${BUCKOS_TARGET}/lib64" \
                      "$TOOLS/lib" "$TOOLS/lib64"; do
            for f in "$libdir"/libgcc_s.so* "$libdir"/libstdc++.so* \
                     "$libdir"/libgomp.so* "$libdir"/libatomic.so* \
                     "$libdir"/libitm.so* "$libdir"/libquadmath.so*; do
                [ -f "$f" ] && cp -a "$f" "$OUT/usr/lib64/" 2>/dev/null
            done
        done

        # Copy headers (C++ stdlib headers from target-specific include dir)
        for incdir in "$TOOLS/${BUCKOS_TARGET}/include/c++" "$TOOLS/include/c++"; do
            if [ -d "$incdir" ]; then
                cp -a "$incdir" "$OUT/usr/include/"
                break
            fi
        done

        break
    fi
done

# Verify
if [ ! -f "$OUT/usr/bin/gcc" ]; then
    echo "ERROR: gcc not found in gcc-pass2 output!"
    exit 1
fi
echo "GCC installed from gcc-pass2"
""",
    deps = ["//tc/bootstrap/stage1:gcc-pass2"],
)

# =============================================================================
# GCC Native - from-source build for hermetic host tools
# =============================================================================
# Full GCC with C and C++ for the seed toolchain.  Must be capable of
# building any package in the tree (C++ for LLVM, Qt, KDE, etc.).
#
# Cross-compiled with the seed cross-compiler → buckos-native binaries.
# Same CPU architecture (x86_64), so intermediate bootstrap stages run
# on the build host via the compatible dynamic linker.  Profiled
# bootstrap + LTO produces a significantly faster compiler at the cost
# of a longer build (3 full stages + profile collection).
#
# libcody (C++ modules server) sub-configure doesn't inherit top-level
# CXXFLAGS and fails C++11 detection.  Fix by patching the sub-configure.

package(
    build_rule = "autotools",
    name = "gcc-native",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GNU Compiler Collection - C/C++ compilers for bootstrap",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    pre_configure_cmds = [
        # Fix obstack.h conflict with glibc >= 2.41
        "cp include/obstack.h libiberty/obstack.h",
        # libcody's sub-configure doesn't inherit CXXFLAGS from the
        # top-level build, so it fails C++11 feature detection.  Patch
        # the generated configure script to skip the fatal error — the
        # top-level GCC build already verified C++11 works.
        "sed -i 's/as_fn_error.*C++11 is required.*/: # patched — C++11 verified by top-level configure/' libcody/configure",
    ],
    configure_args = [
        "--disable-bootstrap",
        "--disable-multilib",
        "--enable-languages=c,c++",
        "--disable-nls",
        "--disable-cet",
        "--disable-fixincludes",
        "--disable-libsanitizer",
        "--with-system-zlib",
    ],
    env = {
        "CFLAGS": "-O2 -Wno-error=implicit-function-declaration",
    },
    configure_prefix_deps = {
        "gmp": "//packages/linux/system/libs/utility/gmp:gmp",
        "mpfr": "//packages/linux/system/libs/utility/mpfr:mpfr",
        "mpc": "//packages/linux/system/libs/utility/mpc:mpc",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
    },
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
        "//packages/linux/system/libs/utility/mpc:mpc",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    post_install_cmds = [
        # Create standard symlinks
        "cd usr/bin && ln -sf gcc cc && ln -sf g++ c++",
    ],
)

# =============================================================================
# GCC Runtime Libraries - C/C++ runtime for target systems
# =============================================================================

package(
    build_rule = "binary",
    name = "gcc-runtime",
    version = "14.3.0",
    url = "https://mirror.buckos.org/g/gcc-14.3.0.tar.gz",
    sha256 = "ace8b8b0dbfe6abfc22f821cb093e195aa5498b7ccf7cd23e4424b9f14afed22",
    description = "GCC runtime libraries (libstdc++, libgcc_s) for C/C++ applications",
    homepage = "https://gcc.gnu.org/",
    license = "GPL-3.0",
    install_script = """
mkdir -p "$OUT/usr/lib64"

BUCKOS_TARGET="x86_64-buckos-linux-gnu"

IFS=':' read -ra _deps <<< "$DEP_BASE_DIRS"
for dep_dir in "${_deps[@]}"; do
    # Detect gcc-pass2 by the cross-compiler binary
    if [ -f "$dep_dir/tools/bin/${BUCKOS_TARGET}-gcc" ] || [ -f "$dep_dir/tools/bin/gcc" ]; then
        echo "Found gcc-pass2 at: $dep_dir"

        # Copy runtime libraries from target-specific directories
        # gcc-pass2 installs to tools/<target>/lib*/ rather than tools/lib/
        for libdir in "$dep_dir/tools/${BUCKOS_TARGET}/lib" "$dep_dir/tools/${BUCKOS_TARGET}/lib64" \
                      "$dep_dir/tools/lib" "$dep_dir/tools/lib64"; do
            for f in "$libdir"/libstdc++.so* "$libdir"/libgcc_s.so*; do
                [ -f "$f" ] && cp -a "$f" "$OUT/usr/lib64/"
            done
        done

        # Create symlinks
        cd "$OUT/usr/lib64"
        [ -f libstdc++.so.6 ] && ln -sf libstdc++.so.6 libstdc++.so
        [ -f libgcc_s.so.1 ] && ln -sf libgcc_s.so.1 libgcc_s.so

        break
    fi
done

if [ ! -f "$OUT/usr/lib64/libstdc++.so.6" ]; then
    echo "ERROR: libstdc++.so.6 not found!"
    exit 1
fi
echo "GCC runtime libraries installed"
""",
    deps = ["//tc/bootstrap/stage1:gcc-pass2"],
)
