load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# nagios - Network monitoring system

autotools_package(
    name = "nagios",
    version = "4.5.0",
    src_uri = "https://github.com/NagiosEnterprises/nagioscore/releases/download/nagios-4.5.0/nagios-4.5.0.tar.gz",
    sha256 = "164e05daed1adf72640b323453b6c13f4d13d90e56a95c7cdd8dccf8519e9be0",
    signature_required = False,

    iuse = ["ssl", "perl", "web"],
    use_defaults = ["ssl", "perl", "web"],

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "perl": ["lang//perl:perl"],
    },

    use_configure = {
        "ssl": "--with-ssl=/usr",
        "-ssl": "--without-ssl",
        "perl": "--enable-embedded-perl",
        "-perl": "--disable-embedded-perl",
        "web": "--with-httpd-conf=/etc/apache2/conf.d",
        "-web": "--without-httpd-conf",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/nagios",
        "--localstatedir=/var/nagios",
        "--with-nagios-user=nagios",
        "--with-nagios-group=nagios",
        "--with-command-user=nagios",
        "--with-command-group=nagios",
    ],

    deps = [
        "dev-libs//glib:glib",
    ],

    description = "Network monitoring and management system",
    homepage = "https://www.nagios.org",
    license = "GPL-2",
    visibility = ["PUBLIC"],
)
