load("//defs:package.bzl", "package")

# nagios - Network monitoring system

package(
    build_rule = "autotools",
    name = "nagios",
    version = "4.5.0",
    url = "https://github.com/NagiosEnterprises/nagioscore/releases/download/nagios-4.5.0/nagios-4.5.0.tar.gz",
    sha256 = "164e05daed1adf72640b323453b6c13f4d13d90e56a95c7cdd8dccf8519e9be0",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "perl": "//packages/linux/lang/perl:perl",
    },

    use_configure = {
        "perl": ("--enable-embedded-perl", "--disable-embedded-perl"),
        "ssl": ("--with-ssl=/usr", "--without-ssl"),
        "web": ("--with-httpd-conf=/etc/apache2/conf.d", "--without-httpd-conf"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/nagios",
        "--localstatedir=/var/nagios",
        "--with-nagios-user=nagios",
        "--with-nagios-group=nagios",
        "--with-command-user=nagios",
        "--with-command-group=nagios",
    ],

    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],

    description = "Network monitoring and management system",
    homepage = "https://www.nagios.org",
    license = "GPL-2",
)
