load("//defs:package.bzl", "package")

# System glibc package
# This repackages the cross-glibc from the bootstrap toolchain for the final system.
# The cross-glibc is now built with --prefix=/usr so it can be copied directly.

package(
    name = "glibc",
    build_rule = "binary",
    version = "2.42",
    url = "https://mirrors.kernel.org/gnu/glibc/glibc-2.42.tar.xz",
    sha256 = None,
    source = "//tc/bootstrap/stage1:glibc-src",
    description = "GNU C Library (glibc) - the standard C library for GNU/Linux systems",
    homepage = "https://www.gnu.org/software/libc/",
    license = "LGPL-2.1+ GPL-2+",
    use_configure = {
        "audit": ("--enable-audit", "--disable-audit"),
        "caps": ("--enable-libcap", "--disable-libcap"),
        "cet": ("--enable-cet", "--disable-cet"),
        "clang": ("--enable-clang", "--disable-clang"),
        "compile-locales": ("--enable-compile-locales", "--disable-compile-locales"),
        "custom-cflags": ("--enable-custom-cflags", "--disable-custom-cflags"),
        "gd": ("--enable-gd", "--disable-gd"),
        "hash-sysv-compat": ("--enable-hash-sysv-compat", "--disable-hash-sysv-compat"),
        "headers-only": ("--enable-headers-only", "--disable-headers-only"),
        "multiarch": ("--enable-multiarch", "--disable-multiarch"),
        "multilib": ("--enable-multilib", "--disable-multilib"),
        "multilib-bootstrap": ("--enable-multilib-bootstrap", "--disable-multilib-bootstrap"),
        "nscd": ("--enable-nscd", "--disable-nscd"),
        "perl": ("--enable-perl", "--disable-perl"),
        "profile": ("--enable-profile", "--disable-profile"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sframe": ("--enable-sframe", "--disable-sframe"),
        "ssp": ("--enable-ssp", "--disable-ssp"),
        "stack-realign": ("--enable-stack-realign", "--disable-stack-realign"),
        "static-libs": ("--enable-static", "--disable-static"),
        "suid": ("--enable-suid", "--disable-suid"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "systemtap": ("--enable-systemtap", "--disable-systemtap"),
        "vanilla": ("--enable-vanilla", "--disable-vanilla"),
    },
    install_script = """
# Copy glibc from cross-glibc build output
# The cross-glibc is built with --prefix=/usr so paths are already correct

# DEP_BASE_DIRS is set by binary_package from deps
CROSS_GLIBC="${DEP_BASE_DIRS%%:*}"  # Get first path from colon-separated list

if [ -z "$CROSS_GLIBC" ] || [ ! -d "$CROSS_GLIBC" ]; then
    echo "ERROR: Could not find cross-glibc." >&2
    echo "  DEP_BASE_DIRS=$DEP_BASE_DIRS" >&2
    echo "  CROSS_GLIBC=$CROSS_GLIBC" >&2
    exit 1
fi

echo "Copying glibc from: $CROSS_GLIBC"

mkdir -p "$DESTDIR"

# Copy the entire structure - glibc is now built with --prefix=/usr
# x86_64 uses lib64/, aarch64 uses lib/
cp -a "$CROSS_GLIBC"/* "$DESTDIR/"

echo "glibc installation complete"

# Generate C.UTF-8 locale for live environment
# C.UTF-8 is built into glibc 2.35+ but still needs to be compiled
echo "Generating C.UTF-8 locale..."
mkdir -p "$DESTDIR/usr/lib/locale"

# Use localedef from the cross-glibc to generate C.UTF-8
if [ -x "$CROSS_GLIBC/usr/bin/localedef" ]; then
    "$CROSS_GLIBC/usr/bin/localedef" \
        --prefix="$DESTDIR" \
        -i C -f UTF-8 C.UTF-8 2>/dev/null || \
    echo "Warning: localedef failed, C.UTF-8 may not be available"
else
    echo "Warning: localedef not found, locales not generated"
fi

# Show installed libraries (check both lib64 for x86_64 and lib for aarch64)
ls -la "$DESTDIR/usr/lib64/"*.so* 2>/dev/null | head -5 || \
ls -la "$DESTDIR/lib64/"*.so* 2>/dev/null | head -5 || \
ls -la "$DESTDIR/usr/lib/"*.so* 2>/dev/null | head -5 || \
ls -la "$DESTDIR/lib/"*.so* 2>/dev/null | head -5 || true

# Show generated locale
ls -la "$DESTDIR/usr/lib/locale/" 2>/dev/null || true
""",

    # Depend on cross-glibc from bootstrap to get the pre-built glibc
    # Use select() to pick the right cross-glibc for the target architecture
    deps = select({
        "//platforms:is_aarch64": ["//tc/bootstrap/aarch64:cross-glibc-aarch64"],
        "DEFAULT": ["//tc/bootstrap/stage1:glibc"],
    }),
    visibility = ["PUBLIC"],
)
