load("@root//defs:package_defs.bzl", "cmake_package")

# libwebsockets - Canonical websocket library

cmake_package(
    name = "libwebsockets",
    version = "4.3.3",
    src_uri = "https://github.com/warmcat/libwebsockets/archive/refs/tags/v4.3.3.tar.gz",
    sha256 = "6fd33527b410a37ebc91bb64ca51bdabab12b076bc99d153d7c5dd405e4bdf90",
    description = "Canonical websocket library",
    homepage = "https://libwebsockets.org/",
    license = "MIT",
    iuse = [
        "access-log",
        "caps",
        "cgi",
        "client",
        "dbus",
        "extensions",
        "generic-sessions",
        "http-proxy",
        "http2",
        "ipv6",
        "lejp",
        "libev",
        "libevent",
        "libuv",
        "mbedtls",
        "peer-limits",
        "server-status",
        "smtp",
        "socks5",
        "sqlite3",
        "ssl",
        "threads",
        "zip",
        "zlib",
    ],
    use_defaults = ["ssl", "zlib"],
    deps = [],
    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "zlib": ["core//zlib:zlib"],
        "libuv": ["system//libs/utility/libuv:libuv"],
        "libevent": ["dev-libs//misc/libevent:libevent"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DLWS_WITH_SHARED=ON",
        "-DLWS_WITH_STATIC=OFF",
        "-DLWS_WITHOUT_TESTAPPS=ON",
        "-DLWS_WITHOUT_TEST_SERVER=ON",
        "-DLWS_WITHOUT_TEST_PING=ON",
        "-DLWS_WITHOUT_TEST_CLIENT=ON",
    ],
    use_cmake = {
        "-access-log": "-DENABLE_ACCESS_LOG=OFF",
        "-caps": "-DENABLE_CAPS=OFF",
        "-cgi": "-DENABLE_CGI=OFF",
        "-client": "-DENABLE_CLIENT=OFF",
        "-dbus": "-DENABLE_DBUS=OFF",
        "-extensions": "-DENABLE_EXTENSIONS=OFF",
        "-generic-sessions": "-DENABLE_GENERIC_SESSIONS=OFF",
        "-http-proxy": "-DENABLE_HTTP_PROXY=OFF",
        "-http2": "-DLWS_WITH_HTTP2=OFF",
        "-ipv6": "-DENABLE_IPV6=OFF",
        "-lejp": "-DENABLE_LEJP=OFF",
        "-libev": "-DENABLE_LIBEV=OFF",
        "-libevent": "-DLWS_WITH_LIBEVENT=OFF",
        "-libuv": "-DLWS_WITH_LIBUV=OFF",
        "-mbedtls": "-DENABLE_MBEDTLS=OFF",
        "-peer-limits": "-DENABLE_PEER_LIMITS=OFF",
        "-server-status": "-DENABLE_SERVER_STATUS=OFF",
        "-smtp": "-DENABLE_SMTP=OFF",
        "-socks5": "-DENABLE_SOCKS5=OFF",
        "-sqlite3": "-DENABLE_SQLITE3=OFF",
        "-ssl": "-DLWS_WITH_SSL=OFF",
        "-threads": "-DENABLE_THREADS=OFF",
        "-zip": "-DENABLE_ZIP=OFF",
        "-zlib": "-DLWS_WITH_ZLIB=OFF",
        "access-log": "-DENABLE_ACCESS_LOG=ON",
        "caps": "-DENABLE_CAPS=ON",
        "cgi": "-DENABLE_CGI=ON",
        "client": "-DENABLE_CLIENT=ON",
        "dbus": "-DENABLE_DBUS=ON",
        "extensions": "-DENABLE_EXTENSIONS=ON",
        "generic-sessions": "-DENABLE_GENERIC_SESSIONS=ON",
        "http-proxy": "-DENABLE_HTTP_PROXY=ON",
        "http2": "-DLWS_WITH_HTTP2=ON",
        "ipv6": "-DENABLE_IPV6=ON",
        "lejp": "-DENABLE_LEJP=ON",
        "libev": "-DENABLE_LIBEV=ON",
        "libevent": "-DLWS_WITH_LIBEVENT=ON",
        "libuv": "-DLWS_WITH_LIBUV=ON",
        "mbedtls": "-DENABLE_MBEDTLS=ON",
        "peer-limits": "-DENABLE_PEER_LIMITS=ON",
        "server-status": "-DENABLE_SERVER_STATUS=ON",
        "smtp": "-DENABLE_SMTP=ON",
        "socks5": "-DENABLE_SOCKS5=ON",
        "sqlite3": "-DENABLE_SQLITE3=ON",
        "ssl": "-DLWS_WITH_SSL=ON",
        "threads": "-DENABLE_THREADS=ON",
        "zip": "-DENABLE_ZIP=ON",
        "zlib": "-DLWS_WITH_ZLIB=ON",
    },
    visibility = ["PUBLIC"],
)
