# =============================================================================
# Filesystem Tools - Comprehensive Linux Filesystem Support
# =============================================================================
# This directory contains packages for managing, creating, and mounting
# filesystems on Linux. It includes native Linux filesystems, network
# filesystems, FUSE-based filesystems, and disk/volume management tools.
#
# Categories:
# - native/     : Native Linux filesystem tools (ext4, btrfs, xfs, f2fs, etc.)
# - network/    : Network filesystem clients (NFS, CIFS, SSHFS, GlusterFS)
# - fuse/       : FUSE framework and FUSE-based filesystems (NTFS-3G, EncFS)
# - management/ : Disk partitioning, LVM, RAID, encryption, and monitoring

# =============================================================================
# Native Linux Filesystems
# =============================================================================
# Tools for ext2/3/4, btrfs, xfs, f2fs, and other native Linux filesystems

filegroup(
    name = "native",
    srcs = [
        "system//filesystem/native:native",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "native-common",
    srcs = [
        "system//filesystem/native:common",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Network Filesystems
# =============================================================================
# NFS, CIFS/SMB, SSHFS, GlusterFS, and other network filesystem tools

filegroup(
    name = "network",
    srcs = [
        "system//filesystem/network:network",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "network-common",
    srcs = [
        "system//filesystem/network:common",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# FUSE Filesystems
# =============================================================================
# FUSE library and FUSE-based filesystem implementations

filegroup(
    name = "fuse",
    srcs = [
        "system//filesystem/fuse:fuse",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "fuse-common",
    srcs = [
        "system//filesystem/fuse:common",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "fuse-encrypted",
    srcs = [
        "system//filesystem/fuse:encrypted",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Disk and Volume Management
# =============================================================================
# Partitioning, LVM, RAID, encryption, and disk utilities

filegroup(
    name = "management",
    srcs = [
        "system//filesystem/management:management",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "partitioning",
    srcs = [
        "system//filesystem/management:partitioning",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "volume-management",
    srcs = [
        "system//filesystem/management:volume-management",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "encryption",
    srcs = [
        "system//filesystem/management:encryption",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "disk-utilities",
    srcs = [
        "system//filesystem/management:disk-utilities",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# =============================================================================
# Combined Filegroups
# =============================================================================

# Complete filesystem stack - all filesystem tools
filegroup(
    name = "filesystem",
    srcs = [
        ":native",
        ":network",
        ":fuse",
        ":management",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Common/essential filesystem tools for most systems
filegroup(
    name = "common",
    srcs = [
        "system//filesystem/native/e2fsprogs:e2fsprogs",
        "system//filesystem/native/btrfs-progs:btrfs-progs",
        "system//filesystem/native/xfsprogs:xfsprogs",
        "system//filesystem/native/dosfstools:dosfstools",
        "system//filesystem/fuse/fuse3:fuse3",
        "system//filesystem/fuse/ntfs-3g:ntfs-3g",
        "system//filesystem/management/parted:parted",
        "system//filesystem/management/gptfdisk:gptfdisk",
        "system//filesystem/management/lvm2:lvm2",
        "system//filesystem/management/cryptsetup:cryptsetup",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Minimal filesystem tools for embedded/rescue systems
filegroup(
    name = "minimal",
    srcs = [
        "system//filesystem/native/e2fsprogs:e2fsprogs",
        "system//filesystem/native/dosfstools:dosfstools",
        "system//filesystem/management/parted:parted",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Desktop-oriented filesystem tools
filegroup(
    name = "desktop",
    srcs = [
        ":common",
        "system//filesystem/native/exfatprogs:exfatprogs",
        "system//filesystem/network/cifs-utils:cifs-utils",
        "system//filesystem/network/sshfs:sshfs",
        "system//filesystem/management/udisks2:udisks2",
        "system//filesystem/management/smartmontools:smartmontools",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Server-oriented filesystem tools
filegroup(
    name = "server",
    srcs = [
        ":common",
        "system//filesystem/native/squashfs-tools:squashfs-tools",
        "system//filesystem/network/nfs-utils:nfs-utils",
        "system//filesystem/management/mdadm:mdadm",
        "system//filesystem/management/multipath-tools:multipath-tools",
        "system//filesystem/management/quota:quota",
        "system//filesystem/management/nvme-cli:nvme-cli",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# NVMe and modern storage support
filegroup(
    name = "nvme-storage",
    srcs = [
        "system//filesystem/native/f2fs-tools:f2fs-tools",
        "system//filesystem/management/nvme-cli:nvme-cli",
        "system//filesystem/management/smartmontools:smartmontools",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# All encryption-related tools
filegroup(
    name = "all-encryption",
    srcs = [
        "system//filesystem/management/cryptsetup:cryptsetup",
        "system//filesystem/fuse/encfs:encfs",
        "system//filesystem/fuse/gocryptfs:gocryptfs",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
