load("//defs:package.bzl", "package")

# Container Packages Category
# This directory contains packages for container runtimes, tools, and orchestration

# =============================================================================
# Package Groups
# =============================================================================

# Core container runtime packages
filegroup(
    name = "container-runtime",
    srcs = [
        "//packages/linux/system/containers/runtime:crun",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Container networking packages
filegroup(
    name = "container-networking",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Container storage packages
filegroup(
    name = "container-storage",
    srcs = [
        "//packages/linux/system/containers/podman:containers-common",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Main container tools (Podman ecosystem)
filegroup(
    name = "podman-tools",
    srcs = [
        "//packages/linux/system/containers/podman:podman",
        "//packages/linux/system/containers/podman:buildah",
        "//packages/linux/system/containers/podman:skopeo",
        "//packages/linux/system/containers/podman:podman-compose",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Container utilities and monitoring
filegroup(
    name = "container-utilities",
    srcs = [
        "//packages/linux/system/containers/utils:umoci",
        "//packages/linux/system/containers/utils:dive",
        "//packages/linux/system/containers/utils:ctop",
        "//packages/linux/system/containers/utils:lazydocker",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Container security tools
filegroup(
    name = "container-security",
    srcs = [
        "//packages/linux/system/containers/utils:trivy",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Complete container stack
filegroup(
    name = "all-containers",
    srcs = [
        ":container-runtime",
        ":container-networking",
        ":container-storage",
        ":podman-tools",
        ":container-utilities",
        ":container-security",
        "//packages/linux/system/containers/utils:docker-credential-helpers",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
