# Comprehensive encryption tools package
# This directory contains various encryption and cryptographic utilities

load("//defs:package_defs.bzl","download_source", "autotools_package", "cargo_package", "go_package", "cmake_package", "make_package", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# AGE - Simple, modern, secure file encryption
# =============================================================================

go_package(
    name = "age",
    version = "1.2.0",
    src_uri = "https://github.com/FiloSottile/age/archive/refs/tags/v1.2.0.tar.gz",
    sha256 = "cefe9e956401939ad86a9c9d7dcf843a43b6bcdf4ee7d8e4508864f227a3f6f0",
    signature_required = False,
    description = "Simple, modern, secure file encryption tool with small explicit keys",
    homepage = "https://age-encryption.org/",
    license = "BSD-3-Clause",
    packages = ["./cmd/age", "./cmd/age-keygen"],
    bins = ["age", "age-keygen"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# RAGE - Rust implementation of age
# =============================================================================

cargo_package(
    name = "rage",
    version = "0.10.0",
    src_uri = "https://github.com/str4d/rage/archive/refs/tags/v0.10.0.tar.gz",
    sha256 = "34c39c28f8032c144a43aea96e58159fe69526f5ff91cb813083530adcaa6ea4",
    signature_required = False,
    description = "Rust implementation of the age encryption tool",
    homepage = "https://github.com/str4d/rage",
    license = "Apache-2.0 OR MIT",
    cargo_args = [
        "--all-features",
    ],
    bins = [
        "rage",
        "rage-keygen",
        "rage-mount",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# MINISIGN - Dead simple signing tool
# =============================================================================

cmake_package(
    name = "minisign",
    version = "0.11",
    src_uri = "https://github.com/jedisct1/minisign/archive/refs/tags/0.11.tar.gz",
    sha256 = "74c2c78a1cd51a43a6c98f46a4eabefbc8668074ca9aa14115544276b663fc55",
    signature_required = False,
    description = "Dead simple tool to sign files and verify signatures",
    homepage = "https://jedisct1.github.io/minisign/",
    license = "ISC",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/crypto/libsodium:libsodium",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SIGNIFY - OpenBSD cryptographic signing tool
# =============================================================================

download_source(
    name = "signify-src",
    src_uri = "https://github.com/aperezdc/signify/archive/refs/tags/v31.tar.gz",
    sha256 = "8111af7424f4cc69dab5cd43a14ccd607ca2d171ac77dd3ae288264a53254e5f",
    signature_required = False,
)

make_package(
    name = "signify",
    source = ":signify-src",
    version = "31",
    description = "OpenBSD tool to sign and verify signatures on files",
    homepage = "https://github.com/aperezdc/signify",
    license = "ISC",
    src_configure = """
        # signify uses a simple Makefile
        true
    """,
    make_args = [
        "PREFIX=/usr",
        "MANDIR=/usr/share/man",
    ],
    deps = [
        ":libbsd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBBSD - BSD compatibility library (dependency for signify)
# =============================================================================

download_source(
    name = "libbsd-src",
    src_uri = "https://libbsd.freedesktop.org/releases/libbsd-0.12.2.tar.xz",
    sha256 = "b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014",
    signature_sha256 = "620dc92f158ebe0a650c0e92214a8121b927276895dc9a1dcaa38f627fa0fcb0",
    signature_required=False,
)

make_package(
    name = "libbsd",
    source = ":libbsd-src",
    version = "0.12.2",
    description = "BSD compatibility library for Linux",
    homepage = "https://libbsd.freedesktop.org/",
    license = "BSD-3-Clause",
    deps = [
        ":libmd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBMD - Message digest library (dependency for libbsd)
# =============================================================================

download_source(
    name = "libmd-src",
    src_uri = "https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz",
    sha256 = "1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332",
    signature_sha256 = "402fd3024e43ab975733d09e661804a58ca58697194e4b15216b1217cfe1dadb",
    signature_required=False,
)

make_package(
    name = "libmd",
    source = ":libmd-src",
    version = "1.1.0",
    description = "Message Digest functions from BSD systems",
    homepage = "https://www.hadrons.org/software/libmd/",
    license = "BSD-2-Clause",
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# CCRYPT - Secure encryption and decryption of files
# =============================================================================

download_source(
    name = "ccrypt-src",
    src_uri = "https://ccrypt.sourceforge.net/download/1.11/ccrypt-1.11.tar.gz",
    sha256 = "b19c47500a96ee5fbd820f704c912f6efcc42b638c0a6aa7a4e3dc0a6b51a44f",
    signature_required = False,
)

make_package(
    name = "ccrypt",
    source = ":ccrypt-src",
    version = "1.11",
    description = "Secure encryption and decryption of files and streams",
    homepage = "https://ccrypt.sourceforge.net/",
    license = "GPL-2.0+",
    post_install = """
        # Create convenience symlinks
        ln -sf ccrypt "$OUT/usr/bin/ccencrypt"
        ln -sf ccrypt "$OUT/usr/bin/ccdecrypt"
        ln -sf ccrypt "$OUT/usr/bin/ccat"
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# PASS - Password store using GPG
# =============================================================================

download_source(
    name = "pass-src",
    src_uri = "https://github.com/zx2c4/password-store/archive/refs/tags/1.7.4.tar.gz",
    sha256 = "ff00bd2db86d8be722fc674f40abdc9b88701e47396378b15a4222c63c1d5243",
    signature_required = False,
)

make_package(
    name = "pass",
    source = ":pass-src",
    version = "1.7.4",
    description = "Standard unix password manager using GPG encryption",
    homepage = "https://www.passwordstore.org/",
    license = "GPL-2.0+",
    src_configure = """
        # pass uses a simple Makefile, no configure needed
        true
    """,
    make_args = [
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
        "MANDIR=/usr/share/man",
    ],
    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/system/apps/coreutils:coreutils",
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# TOMB - File encryption and hiding
# =============================================================================

download_source(
    name = "tomb-src",
    src_uri = "https://github.com/dyne/Tomb/archive/refs/tags/v2.10.tar.gz",
    sha256 = "6d714924fb929442990a9d47e3a8a729f443fcb67de7d190e8eb5a78942cd8f5",
    signature_required = False,
)

make_package(
    name = "tomb",
    source = ":tomb-src",
    version = "2.10",
    description = "Crypto Undertaker - file encryption with hiding capabilities",
    homepage = "https://www.dyne.org/software/tomb/",
    license = "GPL-3.0+",
    src_configure = """
        # tomb uses a simple Makefile
        true
    """,
    make_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/system/filesystem/management/cryptsetup:cryptsetup",
        "//packages/linux/system/filesystem/native/e2fsprogs:e2fsprogs",
        "//packages/linux/core/util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# GOCRYPTFS - Encrypted overlay filesystem
# =============================================================================

go_package(
    name = "gocryptfs",
    version = "2.4.0",
    src_uri = "https://github.com/rfjakob/gocryptfs/archive/refs/tags/v2.4.0.tar.gz",
    sha256 = "a36d47f546b7deb87e291066a09d324015dbada123de355f41d035ba7a9d6b2b",
    signature_required = False,
    description = "Encrypted overlay filesystem written in Go",
    homepage = "https://nuetzlich.net/gocryptfs/",
    license = "MIT",
    packages = [".", "./gocryptfs-xray"],
    bins = ["gocryptfs", "gocryptfs-xray"],
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# FSCRYPT - Linux native filesystem encryption
# =============================================================================

go_package(
    name = "fscrypt",
    version = "0.3.5",
    src_uri = "https://github.com/google/fscrypt/archive/refs/tags/v0.3.5.tar.gz",
    sha256 = "368119b5e67c64bdc5f7872ffc7beed425e1401778003f4c7ae7c1062a45ebaf",
    signature_required = False,
    description = "Tool for managing Linux native filesystem encryption",
    homepage = "https://github.com/google/fscrypt",
    license = "Apache-2.0",
    packages = ["./cmd/fscrypt"],
    bins = ["fscrypt"],
    deps = [
        "//packages/linux/lang/go:go",
        ":linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LINUX-PAM - Pluggable Authentication Modules
# =============================================================================

download_source(
    name = "linux-pam-src",
    src_uri = "https://github.com/linux-pam/linux-pam/releases/download/v1.6.1/Linux-PAM-1.6.1.tar.xz",
    sha256 = "f8923c740159052d719dbfc2a2f81942d68dd34fcaf61c706a02c9b80feeef8e",
    signature_sha256 = "ef0e0597974d988c9f25f5a155e001b9dcb972618a4a166b8acefac1f5357303",
    signature_required=False,
)

make_package(
    name = "linux-pam",
    source = ":linux-pam-src",
    version = "1.6.1",
    description = "Pluggable Authentication Modules for Linux",
    homepage = "http://www.linux-pam.org/",
    license = "BSD-3-Clause",
    post_install = """
        mkdir -p "$OUT/etc/pam.d"
        chmod 4755 "$OUT/sbin/unix_chkpwd" || true
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ECRYPTFS-UTILS - eCryptfs userspace utilities
# =============================================================================

download_source(
    name = "ecryptfs-utils-src",
    src_uri = "https://github.com/dustinkirkland/ecryptfs-utils/archive/5e877f3747303096f7861863bac937be4328fa72.tar.gz",
    sha256 = "b91cd0a707f0b1d912297efb1019beca1cd973d199c4fd9f0bcdc1898bb66ebe",
    signature_required = False,
)

make_package(
    name = "ecryptfs-utils",
    source = ":ecryptfs-utils-src",
    version = "111",
    description = "eCryptfs userspace utilities for filesystem encryption",
    homepage = "https://ecryptfs.org/",
    license = "GPL-2.0+",
    deps = [
        ":keyutils",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# KEYUTILS - Linux key management utilities
# =============================================================================

download_source(
    name = "keyutils-src",
    src_uri = "https://git.kernel.org/pub/scm/linux/kernel/git/dhowells/keyutils.git/snapshot/keyutils-1.6.3.tar.gz",
    sha256 = "a61d5706136ae4c05bd48f86186bcfdbd88dd8bd5107e3e195c924cfc1b39bb4",
    signature_required = False,
)

make_package(
    name = "keyutils",
    source = ":keyutils-src",
    version = "1.6.3",
    description = "Linux key management utilities",
    homepage = "https://people.redhat.com/~dhowells/keyutils/",
    license = "GPL-2.0+ AND LGPL-2.1+",
    src_configure = """
        # keyutils uses a simple Makefile
        true
    """,
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/sbin",
        "LIBDIR=/lib",
        "USRLIBDIR=/usr/lib",
        "ETCDIR=/etc",
        "SHAREDIR=/usr/share/keyutils",
        "MANDIR=/usr/share/man",
        "INCLUDEDIR=/usr/include",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SOPS - Secrets OPerationS
# =============================================================================

go_package(
    name = "sops",
    version = "3.8.1",
    src_uri = "https://github.com/getsops/sops/archive/refs/tags/v3.8.1.tar.gz",
    sha256 = "5ca70fb4f96797d09012c705a5bb935835896de7bcd063b98d498912b0e645a0",
    signature_required = False,
    description = "Simple and flexible tool for managing secrets",
    homepage = "https://github.com/getsops/sops",
    license = "MPL-2.0",
    packages = ["./cmd/sops"],
    bins = ["sops"],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# VERACRYPT CLI - Volume encryption based on TrueCrypt
# =============================================================================

download_source(
    name = "veracrypt-src",
    src_uri = "https://launchpad.net/veracrypt/trunk/1.26.7/+download/VeraCrypt_1.26.7_Source.tar.bz2",
    sha256 = "f76d27b182414e0d4fd9b6b59fbea28b25db6fa69f2bbcffa2ec269b1a865f65",
    signature_required = False,
)

make_package(
    name = "veracrypt",
    source = ":veracrypt-src",
    version = "1.26.7",
    description = "Disk encryption tool based on TrueCrypt",
    homepage = "https://www.veracrypt.fr/",
    license = "Apache-2.0 AND TrueCrypt-3.0",
    src_configure = """
        cd src
    """,
    make_args = [
        "NOGUI=1",
        "WX_CONFIG=",
        "TC_NO_GUI=1",
    ],
    deps = [
        "//packages/linux/system/security/cryptsetup:lvm2",
        "//packages/linux/system/filesystem/management/cryptsetup:cryptsetup",
        ":fuse3",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# FUSE3 - Filesystem in Userspace
# =============================================================================

download_source(
    name = "fuse3-src",
    src_uri = "https://github.com/libfuse/libfuse/releases/download/fuse-3.16.2/fuse-3.16.2.tar.gz",
    sha256 = "f797055d9296b275e981f5f62d4e32e089614fc253d1ef2985851025b8a0ce87",
    signature_required = False,
)

meson_package(
    name = "fuse3",
    source = ":fuse3-src",
    version = "3.16.2",
    description = "Filesystem in Userspace (FUSE) interface",
    homepage = "https://github.com/libfuse/libfuse",
    license = "GPL-2.0+ AND LGPL-2.1+",
    meson_args = [
        "-Dexamples=false",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# AGE-PLUGIN-YUBIKEY - YubiKey plugin for age
# =============================================================================

cargo_package(
    name = "age-plugin-yubikey",
    version = "0.5.0",
    src_uri = "https://github.com/str4d/age-plugin-yubikey/archive/refs/tags/v0.5.0.tar.gz",
    sha256 = "65807403f0098569a473ffa76302b205da148a7f46b61fd331b8e323959978ba",
    signature_required = False,
    description = "YubiKey plugin for age",
    homepage = "https://github.com/str4d/age-plugin-yubikey",
    license = "Apache-2.0 OR MIT",
    cargo_args = [
    ],
    bins = [
        "age-plugin-yubikey",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
        ":pcsc-lite",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# PCSC-LITE - Smart card daemon
# =============================================================================

download_source(
    name = "pcsc-lite-src",
    src_uri = "https://pcsclite.apdu.fr/files/pcsc-lite-2.0.3.tar.bz2",
    sha256 = "f42ee9efa489e9ff5d328baefa26f9c515be65021856e78d99ad1f0ead9ec85d",
    signature_sha256 = "2100b77891116e0f7a8e449d63b22e7f2ef503a11d9e50b344a8678b369f8efd",
    signature_required=False,
)

make_package(
    name = "pcsc-lite",
    source = ":pcsc-lite-src",
    version = "2.0.3",
    description = "PC/SC smart card daemon and library",
    homepage = "https://pcsclite.apdu.fr/",
    license = "BSD-3-Clause",
    post_install = """
        mkdir -p "$OUT/usr/lib/pcsc/drivers"
        mkdir -p "$OUT/var/run/pcscd"
    """,
    deps = [
        ":libusb",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBUSB - USB device access library
# =============================================================================

download_source(
    name = "libusb-src",
    src_uri = "https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2",
    sha256 = "ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575",
    signature_sha256 = "1cd22bbfe4ce382ca9b091e2a6275c48f1c776253815cbb615da295ae0bfe687",
    signature_required=False,
)

make_package(
    name = "libusb",
    source = ":libusb-src",
    version = "1.0.27",
    description = "Library for USB device access",
    homepage = "https://libusb.info/",
    license = "LGPL-2.1+",
    deps = [
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SEQUOIA-SQ - Modern PGP implementation
# =============================================================================

cargo_package(
    name = "sequoia-sq",
    version = "0.35.0",
    src_uri = "https://gitlab.com/sequoia-pgp/sequoia-sq/-/archive/v0.35.0/sequoia-sq-v0.35.0.tar.gz",
    sha256 = "0b16bb4dcd7b85eb1292dfe4b22dfa3c0df44bae1e84859e91aadfee80b08bec",
    signature_required = False,
    description = "Command-line frontend for Sequoia, a modern OpenPGP implementation",
    homepage = "https://sequoia-pgp.org/",
    license = "GPL-2.0+",
    cargo_args = [
    ],
    bins = [
        "sq",
    ],
    deps = [
        "//packages/linux/lang/rust:rust",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        ":nettle",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# NETTLE - Low-level cryptographic library
# =============================================================================

download_source(
    name = "nettle-src",
    src_uri = "https://mirrors.kernel.org/gnu/nettle/nettle-3.9.1.tar.gz",
    sha256 = "ccfeff981b0ca71bbd6fbcb054f407c60ffb644389a5be80d6716d5b550c6ce3",
    signature_sha256 = "793b2f165f3527d0ae54d36f3c042908204bd8871598cdcd7c0ff2d3725eb8f5",
    signature_required=False,
)

make_package(
    name = "nettle",
    source = ":nettle-src",
    version = "3.9.1",
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "GPL-2.0+ AND LGPL-3.0+",
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# OPENSC - Smart card tools and middleware
# =============================================================================

download_source(
    name = "opensc-src",
    src_uri = "https://github.com/OpenSC/OpenSC/releases/download/0.25.1/opensc-0.25.1.tar.gz",
    sha256 = "23cbaae8bd7c8eb589b68c0a961dfb0d02007bea3165a3fc5efe2621d549b37b",
    signature_required = False,
)

make_package(
    name = "opensc",
    source = ":opensc-src",
    version = "0.25.1",
    description = "Smart card tools and middleware",
    homepage = "https://github.com/OpenSC/OpenSC",
    license = "LGPL-2.1+",
    post_install = """
        mkdir -p "$OUT/etc/opensc"
    """,
    deps = [
        ":pcsc-lite",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# ARGON2 - Memory-hard password hashing
# =============================================================================

download_source(
    name = "argon2-src",
    src_uri = "https://github.com/P-H-C/phc-winner-argon2/archive/refs/tags/20190702.tar.gz",
    sha256 = "daf972a89577f8772602bf2eb38b6a3dd3d922bf5724d45e7f9589b5e830442c",
    signature_required = False,
)

make_package(
    name = "argon2",
    source = ":argon2-src",
    version = "20190702",
    description = "Password hashing library and CLI tool",
    homepage = "https://github.com/P-H-C/phc-winner-argon2",
    license = "Apache-2.0 OR CC0-1.0",
    src_configure = """
        # argon2 uses a simple Makefile
        true
    """,
    make_args = [
        "PREFIX=/usr",
        "LIBRARY_REL=lib",
        "OPTTEST=1",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# LIBRESSL - OpenBSD's fork of OpenSSL
# =============================================================================

download_source(
    name = "libressl-src",
    src_uri = "https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.9.2.tar.gz",
    sha256 = "7b031dac64a59eb6ee3304f7ffb75dad33ab8c9d279c847f92c89fb846068f97",
    signature_sha256 = "22195457d9a79c5800f139c02578fa5b4d33e6898290fb40ae3fb3582f77220b",
    signature_required=False,
)

make_package(
    name = "libressl",
    source = ":libressl-src",
    version = "3.9.2",
    description = "OpenBSD's fork of the OpenSSL library",
    homepage = "https://www.libressl.org/",
    license = "ISC AND OpenSSL AND BSD-3-Clause",
    deps = [
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# BOTAN - C++ cryptography library
# =============================================================================

download_source(
    name = "botan-src",
    src_uri = "https://botan.randombit.net/releases/Botan-3.4.0.tar.xz",
    sha256 = "71843afcc0a2c585f8f33fa304f0b58ae4b9c5d8306f894667b3746044277557",
    signature_sha256 = "fbfc23a6b01ce866f83bff2bdf538e973581ce911a7c617aff63f43e3c44fa90",
    signature_required=False,
)

make_package(
    name = "botan",
    source = ":botan-src",
    version = "3.4.0",
    description = "C++ cryptography library",
    homepage = "https://botan.randombit.net/",
    license = "BSD-2-Clause",
    src_configure = """
        ./configure.py \
            --prefix=/usr \
            --with-zlib \
            --with-bzip2 \
            --without-documentation
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# HASHCAT - Advanced password recovery utility
# =============================================================================

download_source(
    name = "hashcat-src",
    src_uri = "https://hashcat.net/files/hashcat-6.2.6.tar.gz",
    sha256 = "b25e1077bcf34908cc8f18c1a69a2ec98b047b2cbcf0f51144dcf3ba1e0b7b2a",
    signature_sha256 = "1e881eeff14a58557c767abe867fd06dc2895cb03934c5eee6f1cdd7fa9a18e8",
    signature_required=False,
)

make_package(
    name = "hashcat",
    source = ":hashcat-src",
    version = "6.2.6",
    description = "Advanced CPU-based password recovery utility",
    homepage = "https://hashcat.net/hashcat/",
    license = "MIT",
    src_configure = """
        # hashcat uses a simple Makefile
        true
    """,
    make_args = [
        "PREFIX=/usr",
        "SHARED=1",
    ],
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JOHN - John the Ripper password cracker
# =============================================================================

download_source(
    name = "john-src",
    src_uri = "https://www.openwall.com/john/k/john-1.9.0.tar.xz",
    sha256 = "0b266adcfef8c11eed690187e71494baea539efbd632fe221181063ba09508df",
    signature_sha256 = "9ca688129da714713d5c8b125d86e7a04232d07b336a62e83b7fba90716b9c88",
    signature_required=False,
)

make_package(
    name = "john",
    source = ":john-src",
    version = "1.9.0",
    description = "John the Ripper password security auditing tool",
    homepage = "https://www.openwall.com/john/",
    license = "GPL-2.0+",
    src_configure = """
        cd src
    """,
    make_args = [],
    post_install = """
        mkdir -p "$OUT/usr/bin"
        mkdir -p "$OUT/usr/share/john"
        cp run/john "$OUT/usr/bin/"
        cp run/*.chr run/*.lst "$OUT/usr/share/john/" || true
        ln -sf john "$OUT/usr/bin/unshadow"
        ln -sf john "$OUT/usr/bin/unafs"
        ln -sf john "$OUT/usr/bin/unique"
    """,
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# BCRYPT - Blowfish file encryption utility
# =============================================================================

download_source(
    name = "bcrypt-src",
    src_uri = "https://bcrypt.sourceforge.net/bcrypt-1.1.tar.gz",
    sha256 = "b9c1a7c0996a305465135b90123b0c63adbb5fa7c47a24b3f347deb2696d417d",
    signature_sha256 = "0b9f6e1c0bca7be97c2bbf7e5445d6e95b996a99796b4be7b6fd55f60b318a89",
    signature_required=False,
)

make_package(
    name = "bcrypt",
    source = ":bcrypt-src",
    version = "1.1",
    description = "Blowfish file encryption utility",
    homepage = "https://bcrypt.sourceforge.net/",
    license = "BSD-2-Clause",
    src_configure = """
        # bcrypt uses a simple Makefile
        true
    """,
    make_args = [],
    post_install = """
        mkdir -p "$OUT/usr/bin" "$OUT/usr/share/man/man1"
        cp bcrypt "$OUT/usr/bin/"
        cp bcrypt.1 "$OUT/usr/share/man/man1/"
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# OPENSSL-PKCS11 - PKCS#11 engine for OpenSSL
# =============================================================================

download_source(
    name = "libp11-src",
    src_uri = "https://github.com/OpenSC/libp11/releases/download/libp11-0.4.12/libp11-0.4.12.tar.gz",
    sha256 = "1e1a2533b3fcc45fde4da64c9c00261b1047f14c3f911377ebd1b147b3321cfd",
    signature_sha256 = "b0f124ad5db1344969438098a765a3fd884622a1a181facfad83c34868f7c776",
    signature_required=False,
)

make_package(
    name = "libp11",
    source = ":libp11-src",
    version = "0.4.12",
    description = "PKCS#11 wrapper library and OpenSSL engine",
    homepage = "https://github.com/OpenSC/libp11",
    license = "LGPL-2.1+",
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# CLEVIS - Automated decryption framework
# =============================================================================

download_source(
    name = "clevis-src",
    src_uri = "https://github.com/latchset/clevis/archive/refs/tags/v21.tar.gz",
    sha256 = "0ba38f0438337a799e98e1ab41ca30670cc8c13eb5f1f628b4680d46e2ef0013",
    signature_required = False,
)

meson_package(
    name = "clevis",
    source = ":clevis-src",
    version = "21",
    description = "Automated decryption framework",
    homepage = "https://github.com/latchset/clevis",
    license = "GPL-3.0+",
    meson_args = [],
    deps = [
        ":jose",
        "//packages/linux/system/filesystem/management/cryptsetup:cryptsetup",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JOSE - JavaScript Object Signing and Encryption
# =============================================================================

download_source(
    name = "jose-src",
    src_uri = "https://github.com/latchset/jose/archive/refs/tags/v14.tar.gz",
    sha256 = "3ffb8ea9a0fa5194051499d96bfde957621fcd490ef7ed95effc699029d7ad3b",
    signature_required = False,
)

meson_package(
    name = "jose",
    source = ":jose-src",
    version = "14",
    description = "C-language implementation of JOSE",
    homepage = "https://github.com/latchset/jose",
    license = "Apache-2.0",
    meson_args = [],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        ":jansson",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# JANSSON - C library for encoding/decoding JSON
# =============================================================================

download_source(
    name = "jansson-src",
    src_uri = "https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.gz",
    sha256 = "5798d010e41cf8d76b66236cfb2f2543c8d082181d16bc3085ab49538d4b9929",
    signature_sha256 = "a29cab18600e0439b5ef08cd71c9b8241c6467ec02a8af52a25ed3b95d109c1c",
    signature_required=False,
)

make_package(
    name = "jansson",
    source = ":jansson-src",
    version = "2.14",
    description = "C library for encoding and decoding JSON data",
    homepage = "https://github.com/akheron/jansson",
    license = "MIT",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
