# =============================================================================
# stable-diffusion.cpp - Image generation in C/C++
# =============================================================================
#
# stable-diffusion.cpp is an implementation of Stable Diffusion image
# generation in pure C/C++. Features include:
# - Pure C/C++ implementation based on ggml
# - Support for SD 1.x, SD 2.x, SDXL, SD3, and Flux models
# - Text-to-image and image-to-image generation
# - CPU and GPU acceleration (CUDA, Metal, Vulkan)
# - Low memory requirements through quantization
# - LoRA support for model customization
#
# Provides the main binary:
#   sd - Command-line image generation tool
#
# Usage:
#   sd -m model.safetensors -p "a photo of an astronaut" -o output.png
#
# =============================================================================

load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

cmake_package(
    name = "stable-diffusion-cpp",
    version = "master-377-2034588",
    src_uri = "https://github.com/leejet/stable-diffusion.cpp/archive/refs/tags/master-377-2034588.tar.gz",
    sha256 = "e973aa85f85a78f1d783b00f3c0d71b92aabce1ef85f4fb04d13870be8c942fa",
    signature_required = False,
    description = "Stable Diffusion image generation in pure C/C++",
    homepage = "https://github.com/leejet/stable-diffusion.cpp",
    license = "MIT",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DSD_BUILD_EXAMPLES=ON",
        "-DGGML_NATIVE=ON",
        "-DGGML_OPENMP=ON",
    ],
    deps = [
        "core//zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
