load("//defs:package_defs.bzl", "download_source", "ebuild_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# unrar - RAR archive extractor
# Use GitHub mirror since www.rarlab.com often times out
# Upgraded to 7.0.9 as 6.2.12 is not available on GitHub mirrors
download_source(
    name = "unrar-src",
    src_uri = "https://github.com/aawc/unrar/archive/refs/tags/v7.0.9.tar.gz",
    sha256 = "6dd89a09514923cbff0e112f33584dc6de0d21ecd30ad1ed19c213a4f3947695",
    signature_required = False,
)

ebuild_package(
    name = "unrar",
    source = ":unrar-src",
    version = "7.0.9",
    description = "RAR archive extractor",
    homepage = "https://www.rarlab.com/rar_add.htm",
    license = "unRAR",
    src_prepare = """
# Source extracts to unrar-src/ or unrar-7.0.9/ subdirectory - move contents up
for subdir in unrar-src unrar-7.0.9; do
    if [ -d "$subdir" ]; then
        mv "$subdir"/* . 2>/dev/null || true
        mv "$subdir"/.* . 2>/dev/null || true
        rmdir "$subdir" 2>/dev/null || true
        break
    fi
done
""",
    src_compile = """
make -f makefile
""",
    src_install = """
make -f makefile install DESTDIR="$DESTDIR"
""",
    visibility = ["PUBLIC"],
)
