load("//defs:package.bzl", "package")

# acpid - ACPI event daemon
# USE flags: (minimal package)

package(
    build_rule = "autotools",
    name = "acpid",
    # SourceForge release tarball includes pre-generated configure script
    version = "2.0.34",
    url = "https://sourceforge.net/projects/acpid2/files/acpid-2.0.34.tar.xz",
    sha256 = "2d095c8cfcbc847caec746d62cdc8d0bff1ec1bc72ef7c674c721e04da6ab333",
    description = "ACPI event daemon for handling power management events",
    homepage = "https://sourceforge.net/projects/acpid2",
    license = "GPL-2+",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [],
)
