load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# acpid - ACPI event daemon
# USE flags: (minimal package)

autotools_package(
    name = "acpid",
    # SourceForge release tarball includes pre-generated configure script
    version = "2.0.34",
    src_uri = "https://sourceforge.net/projects/acpid2/files/acpid-2.0.34.tar.xz",
    sha256 = "2d095c8cfcbc847caec746d62cdc8d0bff1ec1bc72ef7c674c721e04da6ab333",
    signature_required = False,
    description = "ACPI event daemon for handling power management events",
    homepage = "https://sourceforge.net/projects/acpid2",
    license = "GPL-2+",
    iuse = ["debug", "selinux"],
    use_defaults = [],
    use_configure = {
        "-debug": "--disable-debug",
        "-selinux": "--disable-selinux",
        "debug": "--enable-debug",
        "selinux": "--enable-selinux",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
