load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "sdl2-image",
    version = "2.8.2",
    url = "https://github.com/libsdl-org/SDL_image/releases/download/release-2.8.2/SDL2_image-2.8.2.tar.gz",
    sha256 = "8f486bbfbcf8464dd58c9e5d93394ab0255ce68b51c5a966a918244820a76ddc",
    description = "SDL2 image loading library",
    homepage = "https://www.libsdl.org/projects/SDL_image/",
    license = "Zlib",
    use_configure = {
        "avif": ("-DSDL2IMAGE_AVIF=ON", "-DSDL2IMAGE_AVIF=OFF"),
        "gif": ("--with-gif", "--without-gif"),
        "jpeg": ("-DSDL2IMAGE_JPG=ON", "-DSDL2IMAGE_JPG=OFF"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "png": ("-DSDL2IMAGE_PNG=ON", "-DSDL2IMAGE_PNG=OFF"),
        "samples": ("--enable-samples", "--disable-samples"),
        "static-libs": ("-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"),
        "tiff": ("-DSDL2IMAGE_TIF=ON", "-DSDL2IMAGE_TIF=OFF"),
        "webp": ("-DSDL2IMAGE_WEBP=ON", "-DSDL2IMAGE_WEBP=OFF"),
    },
    use_deps = {
        "png": "//packages/linux/system/libs/image/libpng:libpng",
        "jpeg": "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "webp": "//packages/linux/system/libs/image/libwebp:libwebp",
        "tiff": "//packages/linux/system/libs/image/libtiff:libtiff",
    },
    configure_args = [],
    deps = [
        "//packages/linux/system/libs/multimedia/sdl2:sdl2",
    ],
    visibility = ["PUBLIC"],
)
