load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "libliftoff",
    version = "0.4.1",
    src_uri = "https://gitlab.freedesktop.org/emersion/libliftoff/-/archive/v0.4.1/libliftoff-v0.4.1.tar.gz",
    sha256 = "44ec5cfdd0df040d1023d4d6a48b23c31f21ce61ee2347da9e1ca244fe24dd1c",
    description = "Lightweight KMS plane library",
    homepage = "https://gitlab.freedesktop.org/emersion/libliftoff",
    license = "MIT",
    meson_args = [
        "-Dwerror=false",  # Disable -Werror for GCC 14 compatibility
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
    ],
    visibility = ["PUBLIC"],
)
