load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "mapbox-earcut-python",
    version = "0.12.10",
    src_uri = "https://github.com/skogler/mapbox_earcut_python/archive/refs/tags/v0.12.10.tar.gz",
    sha256 = "f0884d9d19a404285b53eb9fcecf6cb2a4b12fcd6ef2788dabc242e592d6f09b",
    deps = [
        "graphics//earcut:earcut",
        "dev-libs//python/pybind11:pybind11",
        "dev-libs//python/numpy:numpy",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
