load("@root//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# curl - Command line tool and library for transferring data with URLs
# =============================================================================

autotools_package(
    name = "curl",
    version = "8.5.0",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1e4723750eeb",
    signature_sha256 = "05a026c4551f8976a17c159c99c866e27533d34dceba70218db19d85726681cd",
    signature_required=False,

    # USE flags this package supports
    iuse = ["ssl", "http2", "ipv6", "zstd"],
    use_defaults = ["ssl", "http2", "ipv6"],

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "http2": ["network//nghttp2:nghttp2"],
        "zstd": ["system//libs/compression/zstd:zstd"],
        # TODO: Add brotli when available:
        # "brotli": ["system//libs/compression/brotli:brotli"],
    },

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-ssl",
        "http2": "--with-nghttp2",
        "-http2": "--without-nghttp2",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "zstd": "--with-zstd",
        "-zstd": "--without-zstd",
    },

    configure_args = [
        "--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt",
        "--with-openssl",
        "--enable-ipv6",
    ],

    deps = [
        "network//ca-certificates:ca-certificates",
        "core//zlib:zlib",
    ],

    description = "Command line tool and library for transferring data with URLs",
    homepage = "https://curl.se/",
    license = "MIT",
    visibility = ["PUBLIC"],
)
