load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "libseat",
    version = "0.7.0",
    url = "https://github.com/kennylevinsen/seatd/archive/refs/tags/0.7.0.tar.gz",
    sha256 = "210ddf8efa1149cde4dd35908bef8e9e63c2edaa0cdb5435f2e6db277fafff3c",
    configure_args = [
        "-Dlibseat-builtin=enabled",
        "-Dlibseat-seatd=enabled",
        "-Dserver=enabled",
        "-Dexamples=disabled",
        "-Dman-pages=disabled",
        "-Dwerror=false",
    ],
    deps = [],
)
