load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "open_vins_aria",
    version = "2.7",
    src_uri = "https://github.com/rpng/open_vins/archive/refs/tags/v2.7.tar.gz",
    sha256 = "0135af4acd8dc099c8b50fc51c9faf53fe69462d0e6bad9e986ad4090af02df8",
    description = "OpenVINS is an open source platform for visual-inertial navigation research",
    homepage = "https://github.com/rpng/open_vins",
    license = "LGPL-3.0",
    deps = [
        "robotics//eigen3:eigen3",
        "robotics//ceres-solver:ceres-solver",
        "robotics//sophus:sophus",
        "ai//vision/opencv:opencv",
        "dev-libs//misc/boost:boost",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_ARUCO_TAGS=OFF",
    ],
    visibility = ["PUBLIC"],
)
