load("//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "opentitan-qemu",
    version = "9.2.0-2025-02-05",
    src_uri = "https://github.com/lowRISC/qemu/archive/refs/tags/v9.2.0-2025-02-05.tar.gz",
    sha256 = "90048d822f0f64ddb0b541683f437a09dc4c12b235b6be51fb57eca62aa125ba",
    description = "QEMU fork for OpenTitan/lowRISC Ibex platform emulation",
    homepage = "https://github.com/lowRISC/qemu",
    license = "GPL-2.0",
    meson_args = [
        "-Ddefault_devices=false",
        "-Dsystem=true",
        "-Dlinux_user=false",
        "-Dbsd_user=false",
        "-Dtcg=enabled",
        "-Dkvm=disabled",
        "-Dvnc=disabled",
        "-Dsdl=disabled",
        "-Dgtk=disabled",
        "-Dcurses=disabled",
        "-Dslirp=disabled",
        "-Dlibusb=disabled",
        "-Dcap_ng=disabled",
        "-Dbrlapi=disabled",
        "-Dcurl=disabled",
        "-Dlibssh=disabled",
        "-Dlibnfs=disabled",
        "-Dpulse=disabled",
        "-Dalsa=disabled",
        "-Djack=disabled",
        "-Dpipewire=disabled",
        "-Doss=disabled",
        "-Dspice=disabled",
        "-Dspice_protocol=disabled",
        "-Dsmartcard=disabled",
        "-Dvirglrenderer=disabled",
        "-Dopengl=disabled",
        "-Dvhost_net=disabled",
        "-Dvhost_vdpa=disabled",
        "-Dvhost_user=disabled",
        "-Dxen=disabled",
        "-Dseccomp=disabled",
        "-Dgcrypt=disabled",
        "-Dnettle=disabled",
        "-Dgnutls=disabled",
        "-Dlibdaxctl=disabled",
        "-Drdma=disabled",
        "-Dpmem=disabled",
        "-Dglusterfs=disabled",
        "-Dceph=disabled",
        "-Dreplication=disabled",
        "-Dlive_block_migration=disabled",
        "-Ddocs=disabled",
        "-Dtools=enabled",
        "-Dguest_agent=disabled",
        "-Dfdt=enabled",
        "-Dtarget_list=riscv32-softmmu,riscv64-softmmu",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-tools/compilers/dtc:dtc",
    ],
    visibility = ["PUBLIC"],
)
