load("//defs:package_defs.bzl", "autotools_package")

# libXcomposite - X Composite extension library
autotools_package(
    name = "libXcomposite",
    version = "0.4.6",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libXcomposite-0.4.6.tar.xz",
    sha256 = "fe40bcf0ae1a09070eba24088a5eb9810efe57453779ec1e20a55080c6dc2c87",
    description = "X Composite extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXfixes:libXfixes",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
