load("//defs:package.bzl", "package")

# libXcomposite - X Composite extension library
package(
    build_rule = "autotools",
    name = "libXcomposite",
    version = "0.4.6",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXcomposite-0.4.6.tar.xz",
    sha256 = "fe40bcf0ae1a09070eba24088a5eb9810efe57453779ec1e20a55080c6dc2c87",
    description = "X Composite extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXfixes:libXfixes",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
