load("@root//defs:package_defs.bzl", "download_source", "autotools_package")

# =============================================================================
# Container Storage
# =============================================================================

# fuse-overlayfs - FUSE implementation of overlayfs
autotools_package(
    name = "fuse-overlayfs",
    version = "1.13",
    src_uri = "https://github.com/containers/fuse-overlayfs/archive/refs/tags/v1.13.tar.gz",
    sha256 = "96d10344921d5796bcba7a38580ae14a53c4e60399bb90b238ac5a10b3bb65b2",
    signature_required = False,
    description = "FUSE implementation of overlayfs for rootless containers",
    homepage = "https://github.com/containers/fuse-overlayfs",
    license = "GPL-3.0",
    src_prepare = """
if [ -d "fuse-overlayfs-1.13" ]; then
    mv fuse-overlayfs-1.13/* . 2>/dev/null || true
    rmdir fuse-overlayfs-1.13 2>/dev/null || true
fi
autoreconf -fiv
""",
    configure_args = [],
    deps = [
        "system//filesystem/fuse/fuse3:fuse3",
    ],
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-tools//build-systems/pkgconf:pkgconf",
    ],
    visibility = ["PUBLIC"],
)
