load("//defs:package.bzl", "package")

# virt-viewer - Graphical console client
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "virt-viewer",
    url = "https://releases.pagure.org/virt-viewer/virt-viewer-11.0.tar.xz",

    sha256 = "a43fa2325c4c1c77a5c8c98065ac30ef0511a21ac98e590f22340869bad9abd0",
    version = "11.0",
    description = "Graphical console client for connecting to virtual machines",
    homepage = "https://virt-manager.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--with-gtk-vnc",
        "--with-spice-gtk",
        "--with-vte",
        "--with-libvirt",
    ],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        # gtk-vnc - TODO: add gtk-vnc package
        "//packages/linux/emulation/utilities/spice:spice-gtk",
        "//packages/linux/emulation/virtualization/libvirt:libvirt",
    ],
)
