load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libssh2",
    # Official release tarball includes pre-generated configure script
    version = "1.11.1",
    url = "https://www.libssh2.org/download/libssh2-1.11.1.tar.xz",
    sha256 = "9954cb54c4f548198a7cbebad248bdc87dd64bd26185708a294b2b50771e3769",

    description = "Client-side library implementing the SSH2 protocol",
    homepage = "https://www.libssh2.org/",
    license = "BSD-3-Clause",

    # USE flags:
    # static-libs - Build static libraries
    # zlib - Enable zlib compression support
    # gcrypt - Use libgcrypt instead of OpenSSL for crypto

    use_configure = {
        "gcrypt": ("--with-crypto=libgcrypt", "--with-crypto=openssl"),
        "mbedtls": ("--enable-mbedtls", "--disable-mbedtls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    use_deps = {
        "gcrypt": ("//packages/linux/system/libs/crypto/libgcrypt:libgcrypt", "//packages/linux/system/libs/crypto/openssl:openssl"),
        "zlib": "//packages/linux/core/zlib:zlib",
    },

    configure_args = [
        "--enable-shared",
    ],

    deps = [],

)
