load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libssh2",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.11.1",
    src_uri = "https://www.libssh2.org/download/libssh2-1.11.1.tar.xz",
    sha256 = "9954cb54c4f548198a7cbebad248bdc87dd64bd26185708a294b2b50771e3769",
    signature_sha256 = "d6a9bee57bc64ee0a1dc6156092072195264d936953b17454154e077c74934f7",
    signature_required = False,

    description = "Client-side library implementing the SSH2 protocol",
    homepage = "https://www.libssh2.org/",
    license = "BSD-3-Clause",

    # USE flags:
    # static-libs - Build static libraries
    # zlib - Enable zlib compression support
    # gcrypt - Use libgcrypt instead of OpenSSL for crypto
    iuse = [
        "gcrypt",
        "mbedtls",
        "static-libs",
        "zlib",
    ],
    use_defaults = ["zlib"],

    use_configure = {
        "-gcrypt": "--with-crypto=openssl",
        "-mbedtls": "--disable-mbedtls",
        "-static-libs": "--disable-static",
        "gcrypt": "--with-crypto=libgcrypt",
        "mbedtls": "--enable-mbedtls",
        "static-libs": "--enable-static",
    },

    use_deps = {
        "gcrypt": ["system//libs/crypto/libgcrypt:libgcrypt"],
        "-gcrypt": ["system//libs/crypto/openssl:openssl"],
        "zlib": ["core//zlib:zlib"],
    },

    configure_args = [
        "--enable-shared",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
