load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "aide-src",
    src_uri = "https://github.com/aide/aide/releases/download/v0.18.6/aide-0.18.6.tar.gz",
    sha256 = "8ff36ce47d37d0cc987762d5d961346d475de74bba8a1832fd006db6edd3c10e",
    signature_sha256 = "67708696dbf7231c59d85ea71c41e08dba136533c2a24b0d239248bd44385fae",
    signature_required=False,
)

autotools_package(
    name = "aide",
    bdepend = [],
    src_prepare = "",
    source = ":aide-src",
    iuse = [
        "acl",
        "audit",
        "curl",
        "e2fs",
        "mhash",
        "selinux",
        "xattr",
    ],
    use_configure = {
        "-acl": "--disable-acl",
        "-audit": "--disable-audit",
        "-curl": "--without-curl",
        "-e2fs": "--disable-e2fs",
        "-mhash": "--disable-mhash",
        "-selinux": "--disable-selinux",
        "-xattr": "--disable-xattr",
        "acl": "--enable-acl",
        "audit": "--enable-audit",
        "curl": "--with-curl",
        "e2fs": "--enable-e2fs",
        "mhash": "--enable-mhash",
        "selinux": "--enable-selinux",
        "xattr": "--enable-xattr",
    },
    version = "0.18.6",
    description = "Advanced Intrusion Detection Environment - file integrity checker",
    homepage = "https://aide.github.io/",
    license = "GPL-2.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-mhash",
        "--with-posix-acl",
        "--with-selinux",
        "--with-xattr",
        "--with-e2fsattrs",
        "--with-zlib",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/text/pcre2:pcre2",
    ],
    visibility = ["PUBLIC"],
)
