load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "opus",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    url = "https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz",

    sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1",
    use_configure = {
        "custom-modes": ("--enable-custom-modes", "--disable-custom-modes"),
        "debug": ("--enable-debug", "--disable-debug"),
        "deep-plc": ("--enable-deep-plc", "--disable-deep-plc"),
        "dred": ("--enable-dred", "--disable-dred"),
        "hardened": ("--enable-hardening", "--disable-hardening"),
        "osce": ("--enable-osce", "--disable-osce"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.5.2",
    description = "Opus interactive audio codec library",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--enable-custom-modes",
    ],
    libraries = ["opus"],
    visibility = ["PUBLIC"],
)
