load("//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "yajl",
    version = "2.1.0",
    src_uri = "https://github.com/lloyd/yajl/archive/refs/tags/2.1.0.tar.gz",
    sha256 = "3fb73364a5a30efe615046d07e6db9d09fd2b41c763c5f7d3bfb121cd5c5ac5a",
    signature_required = False,
    description = "Yet Another JSON Library - A fast streaming JSON parser",
    homepage = "https://lloyd.github.io/yajl/",
    license = "ISC",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_POLICY_DEFAULT_CMP0026=OLD",  # Allow GET_TARGET_PROPERTY LOCATION usage
    ],
    visibility = ["PUBLIC"],
)
