load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "yajl",
    version = "2.1.0",
    url = "https://github.com/lloyd/yajl/archive/refs/tags/2.1.0.tar.gz",
    sha256 = "3fb73364a5a30efe615046d07e6db9d09fd2b41c763c5f7d3bfb121cd5c5ac5a",
    description = "Yet Another JSON Library - A fast streaming JSON parser",
    homepage = "https://lloyd.github.io/yajl/",
    license = "ISC",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_POLICY_DEFAULT_CMP0026=OLD",  # Allow GET_TARGET_PROPERTY LOCATION usage
    ],
)
