load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "watertight-manifold",
    version = "master",
    src_uri = "https://github.com/hjwdzh/Manifold/archive/refs/heads/master.tar.gz",
    sha256 = "625c8c2f31de5e2b65644373d845142a2c06d55f7b9e56925d21fce80f0acf6c",
    description = "Watertight Manifold Surface Generation",
    homepage = "https://github.com/hjwdzh/Manifold",
    license = "BSD-3-Clause",
    deps = [
        "//packages/linux/dev-libs/math/eigen:eigen",
        "//packages/linux/dev-libs/math/glm:glm",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_PERFORMANCE_TEST=OFF",
        "-DBUILD_OPENMP=OFF",
        "-DBUILD_LOG=OFF",
    ],
    visibility = ["PUBLIC"],
)
