load("//defs:package.bzl", "package")

# bash-completion - Programmable completion functions for bash
package(
    build_rule = "autotools",
    name = "bash-completion",
    # GitHub releases/download tarball includes pre-generated configure script
    url = "https://github.com/scop/bash-completion/releases/download/2.14.0/bash-completion-2.14.0.tar.xz",

    sha256 = "5c7494f968280832d6adb5aa19f745a56f1a79df311e59338c5efa6f7285e168",
    use_configure = {
        "eselect": ("--enable-eselect", "--disable-eselect"),
    },
    version = "2.14.0",
    description = "Programmable completion functions for bash",
    homepage = "https://github.com/scop/bash-completion",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
    ],
)
