load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "gegl",
    url = "https://download.gimp.org/gegl/0.4/gegl-0.4.48.tar.xz",

    sha256 = "418c26d94be8805d7d98f6de0c6825ca26bd74fcacb6c188da47533d9ee28247",
    use_configure = {
        "cairo": ("--enable-cairo", "--disable-cairo"),
        "debug": ("--enable-debug", "--disable-debug"),
        "ffmpeg": ("--enable-ffmpeg", "--disable-ffmpeg"),
        "gtk-doc": ("--enable-gtk-doc", "--disable-gtk-doc"),
        "introspection": ("--enable-introspection", "--disable-introspection"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "openexr": ("--enable-openexr", "--disable-openexr"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "pdf": ("--enable-pdf", "--disable-pdf"),
        "raw": ("--enable-raw", "--disable-raw"),
        "sdl": ("--enable-sdl", "--disable-sdl"),
        "sdl2": ("--enable-sdl2", "--disable-sdl2"),
        "svg": ("--enable-svg", "--disable-svg"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "umfpack": ("--enable-umfpack", "--disable-umfpack"),
        "v4l": ("--enable-v4l2", "--disable-v4l2"),
        "vala": ("--enable-vala", "--disable-vala"),
        "webp": ("--with-webp", "--without-webp"),
    },
    version = "0.4.48",
    description = "Graph based image processing framework",
    homepage = "https://gegl.org/",
    license = "LGPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT meson install
"""],
    deps = [
        "//packages/linux/graphics/utilities/babl:babl",
                "//packages/linux/dev-libs/glib:glib",
                "//packages/linux/system/libs/image/libpng:libpng",
                "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
                "//packages/linux/system/libs/graphics/cairo:cairo",
                "//packages/linux/fonts/libraries/pango:pango",
                "//packages/linux/dev-libs/openexr:openexr",
                # "//packages/linux/core/libraw:libraw",
                # TODO: not packaged yet
        # "//packages/linux/core/librsvg:librsvg",
                # TODO: not packaged yet
        "//packages/linux/system/libs/image/libwebp:libwebp",
                # "//packages/linux/editors/poppler:poppler",
                # TODO: wrong path
        "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/lang/vala:vala"
    ],
    visibility = ["PUBLIC"],
)
