load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "gegl-src",
    src_uri = "https://download.gimp.org/gegl/0.4/gegl-0.4.48.tar.xz",
    sha256 = "418c26d94be8805d7d98f6de0c6825ca26bd74fcacb6c188da47533d9ee28247",
    signature_required = False,
)

autotools_package(
    name = "gegl",
    source = ":gegl-src",
    iuse = [
        "cairo",
        "debug",
        "ffmpeg",
        "gtk-doc",
        "introspection",
        "jpeg2k",
        "lcms",
        "openexr",
        "openmp",
        "pdf",
        "raw",
        "sdl",
        "sdl2",
        "svg",
        "tiff",
        "umfpack",
        "v4l",
        "vala",
        "webp",
    ],
    use_configure = {
        "-cairo": "--disable-cairo",
        "-debug": "--disable-debug",
        "-ffmpeg": "--disable-ffmpeg",
        "-gtk-doc": "--disable-gtk-doc",
        "-introspection": "--disable-introspection",
        "-jpeg2k": "--disable-jpeg2k",
        "-lcms": "--disable-lcms",
        "-openexr": "--disable-openexr",
        "-openmp": "--disable-openmp",
        "-pdf": "--disable-pdf",
        "-raw": "--disable-raw",
        "-sdl": "--disable-sdl",
        "-sdl2": "--disable-sdl2",
        "-svg": "--disable-svg",
        "-tiff": "--without-tiff",
        "-umfpack": "--disable-umfpack",
        "-v4l": "--disable-v4l2",
        "-vala": "--disable-vala",
        "-webp": "--without-webp",
        "cairo": "--enable-cairo",
        "debug": "--enable-debug",
        "ffmpeg": "--enable-ffmpeg",
        "gtk-doc": "--enable-gtk-doc",
        "introspection": "--enable-introspection",
        "jpeg2k": "--enable-jpeg2k",
        "lcms": "--enable-lcms",
        "openexr": "--enable-openexr",
        "openmp": "--enable-openmp",
        "pdf": "--enable-pdf",
        "raw": "--enable-raw",
        "sdl": "--enable-sdl",
        "sdl2": "--enable-sdl2",
        "svg": "--enable-svg",
        "tiff": "--with-tiff",
        "umfpack": "--enable-umfpack",
        "v4l": "--enable-v4l2",
        "vala": "--enable-vala",
        "webp": "--with-webp",
    },
    version = "0.4.48",
    description = "Graph based image processing framework",
    homepage = "https://gegl.org/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Ddocs=false \
    -Dintrospection=true \
    -Dworkshop=true
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/graphics/utilities/babl:babl",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/dev-libs/openexr:openexr",
        # "//packages/linux/core/libraw:libraw",  # TODO: not packaged yet
        # "//packages/linux/core/librsvg:librsvg",  # TODO: not packaged yet
        "//packages/linux/system/libs/image/libwebp:libwebp",
        # "//packages/linux/editors/poppler:poppler",  # TODO: wrong path
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
    ],
    bdepend = [
        "//packages/linux/lang/vala:vala",
    ],
    visibility = ["PUBLIC"],
)
