load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "parted-src",
    src_uri = "https://mirrors.kernel.org/gnu/parted/parted-3.6.tar.xz",
    sha256 = "3b43dbe33cca0f9a18601ebab56b7852b128ec1a3df3a9b30ccde5e73359e612",
    signature_sha256 = "cdc0e7fcf5056e7f3f45d43bb980bd6d835b09a5c762ecd2b65c47742a0e583e",
    signature_required = False,
)

autotools_package(
    name = "parted",
    source = ":parted-src",
    iuse = [
        "debug",
        "device-mapper",
        "nls",
        "readline",
    ],
    use_configure = {
        "-debug": "--disable-debug",
        "-device-mapper": "--disable-device-mapper",
        "-nls": "--disable-nls",
        "-readline": "--without-readline",
        "debug": "--enable-debug",
        "device-mapper": "--enable-device-mapper",
        "nls": "--enable-nls",
        "readline": "--with-readline",
    },
    version = "3.6",
    description = "Partition manipulation program (parted, partprobe)",
    homepage = "https://www.gnu.org/software/parted/",
    license = "GPL-3.0",
    configure_args = [
        "--disable-device-mapper",
        "--without-readline",
    ],
    deps = [
        "core//util-linux:util-linux",
    ],
    visibility = ["PUBLIC"],
)
