load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libogg",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://downloads.xiph.org/releases/ogg/libogg-1.3.5.tar.xz",

    sha256 = "c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    version = "1.3.5",
    description = "Ogg bitstream and framing library",
    homepage = "https://xiph.org/ogg/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
    ],
    # Remove .la files that break cross-compilation with libtool
    post_install = """
        find "$DESTDIR" -name "*.la" -delete || true
    """,
    visibility = ["PUBLIC"],
)
