load("@root//defs:package_defs.bzl", "download_source", "make_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# runc - CLI tool for spawning containers per OCI spec
download_source(
    name = "runc-src",
    src_uri = "https://github.com/opencontainers/runc/archive/refs/tags/v1.2.2.tar.gz",
    sha256 = "0eabc936d481d123be92c429588f9d1de7cafd36b37a8a5085b1412e758796a1",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

make_package(
    name = "runc",
    source = ":runc-src",
    iuse = [
        "apparmor",
        "hardened",
        "kmem",
        "seccomp",
        "selinux",
    ],
    use_make = {
        "apparmor": "BUILDTAGS+=apparmor",
        "seccomp": "BUILDTAGS+=seccomp",
        "selinux": "BUILDTAGS+=selinux",
    },
    version = "1.2.2",
    description = "CLI tool for spawning and running containers according to OCI specification",
    homepage = "https://github.com/opencontainers/runc",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "1",
        "GO111MODULE": "on",
    },
    src_compile = """
#!/bin/bash
set -e

# Build base BUILDTAGS from enabled USE flags
BUILDTAGS=""
if [[ "${USE}" == *"seccomp"* ]]; then
    BUILDTAGS="${BUILDTAGS} seccomp"
fi
if [[ "${USE}" == *"apparmor"* ]]; then
    BUILDTAGS="${BUILDTAGS} apparmor"
fi
if [[ "${USE}" == *"selinux"* ]]; then
    BUILDTAGS="${BUILDTAGS} selinux"
fi

# Build runc with appropriate BUILDTAGS
make BUILDTAGS="${BUILDTAGS}" runc
    """,
    src_install = """
#!/bin/bash
set -e

mkdir -p "$DESTDIR/usr/bin"
install -m 0755 runc "$DESTDIR/usr/bin/"

# Install man pages
mkdir -p "$DESTDIR/usr/share/man/man8"
install -m 0644 man/man8/*.8 "$DESTDIR/usr/share/man/man8/" 2>/dev/null || true

# Install shell completions
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
install -m 0644 contrib/completions/bash/runc "$DESTDIR/usr/share/bash-completion/completions/" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)
