load("//defs:package.bzl", "package")

# sd - Intuitive find-and-replace CLI tool (sed alternative)
# Using pre-built binary since Cargo needs network access for dependencies

package(
    build_rule = "binary",
    name = "sd",
    version = "1.0.0",
    url = "https://github.com/chmln/sd/archive/refs/tags/v1.0.0.tar.gz",
    sha256 = "2adc1dec0d2c63cbffa94204b212926f2735a59753494fca72c3cfe4001d472f",
    description = "Intuitive find-and-replace CLI tool (sed alternative)",
    homepage = "https://github.com/chmln/sd",
    license = "MIT",
    install_script = """
cd $SRCS
mkdir -p "$OUT/usr/bin"

# Debug: show what's in the extraction directory
echo "=== Contents of source directory ==="
ls -la
echo "==================================="

# The tarball extracts to sd-v1.0.0-x86_64-unknown-linux-musl/ directory
if [ -f sd ]; then
    install -m755 sd "$OUT/usr/bin/"
else
    echo "ERROR: Could not find sd binary"
    exit 1
fi
""",
    visibility = ["PUBLIC"],
)
