load("@root//defs:package_defs.bzl", "binary_package", "download_source")

# sd - Intuitive find-and-replace CLI tool (sed alternative)
# Using pre-built binary since Cargo needs network access for dependencies

download_source(
    name = "sd-bin",
    src_uri = "https://github.com/chmln/sd/releases/download/v1.0.0/sd-v1.0.0-x86_64-unknown-linux-musl.tar.gz",
    sha256 = "9f42e4fec7848fa8d6eeab7b1090f5c9c9e374c94a9974db6ff33df052c9e132",
    signature_required = False,
)

binary_package(
    name = "sd",
    srcs = [":sd-bin"],
    version = "1.0.0",
    description = "Intuitive find-and-replace CLI tool (sed alternative)",
    homepage = "https://github.com/chmln/sd",
    license = "MIT",
    install_script = """
cd $SRCS
mkdir -p "$OUT/usr/bin"

# Debug: show what's in the extraction directory
echo "=== Contents of source directory ==="
ls -la
echo "==================================="

# The tarball extracts to sd-v1.0.0-x86_64-unknown-linux-musl/ directory
if [ -f sd ]; then
    install -m755 sd "$OUT/usr/bin/"
else
    echo "ERROR: Could not find sd binary"
    exit 1
fi
""",
    visibility = ["PUBLIC"],
)
