load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "cmus",
    version = "2.11.0",
    url = "https://github.com/cmus/cmus/archive/refs/tags/v2.11.0.tar.gz",
    sha256 = "2bbdcd6bbbae301d734214eab791e3755baf4d16db24a44626961a489aa5e0f7",
    description = "Small, fast and powerful console music player",
    homepage = "https://cmus.github.io/",
    license = "GPL-2",
    configure_args = [
        "prefix=/usr",
        "CONFIG_WAV=y",
        "CONFIG_CUE=y",
        "CONFIG_AO=n",
        "CONFIG_JACK=n",
        "CONFIG_SNDIO=n",
        "CONFIG_OSS=n",
        "CONFIG_ARTS=n",
        "CONFIG_SUN=n",
        "CONFIG_WAVEOUT=n",
        "CONFIG_MPC=n",
        "CONFIG_MODPLUG=n",
        "CONFIG_MIKMOD=n",
        "CONFIG_CDDB=n",
        "CONFIG_CDIO=n",
        "CONFIG_DISCID=n",
        "CONFIG_MPRIS=n",
        "CONFIG_VTX=n",
        "CONFIG_BASS=n",
        "CONFIG_ROAR=n",
    ],
    use_configure = {
        "aac": ("CONFIG_AAC=y", "CONFIG_AAC=n"),
        "alsa": ("CONFIG_ALSA=y", "CONFIG_ALSA=n"),
        "ao": ("--enable-ao", "--disable-ao"),
        "cddb": ("--enable-cddb", "--disable-cddb"),
        "cdio": ("--enable-cdio", "--disable-cdio"),
        "debug": ("--enable-debug", "--disable-debug"),
        "discid": ("--enable-discid", "--disable-discid"),
        "elogind": ("--enable-elogind", "--disable-elogind"),
        "examples": ("--enable-examples", "--disable-examples"),
        "ffmpeg": ("CONFIG_FFMPEG=y", "CONFIG_FFMPEG=n"),
        "flac": ("CONFIG_FLAC=y", "CONFIG_FLAC=n"),
        "jack": ("--enable-jack", "--disable-jack"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "mad": ("--enable-mad", "--disable-mad"),
        "mikmod": ("--enable-mikmod", "--disable-mikmod"),
        "modplug": ("--enable-modplug", "--disable-modplug"),
        "mp3": ("CONFIG_MAD=y", "CONFIG_MAD=n"),
        "mp4": ("--enable-mp4", "--disable-mp4"),
        "musepack": ("--enable-musepack", "--disable-musepack"),
        "opus": ("CONFIG_OPUS=y", "CONFIG_OPUS=n"),
        "oss": ("--enable-oss", "--disable-oss"),
        "pidgin": ("--enable-pidgin", "--disable-pidgin"),
        "pulseaudio": ("CONFIG_PULSE=y", "CONFIG_PULSE=n"),
        "sndio": ("--enable-sndio", "--disable-sndio"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tremor": ("--enable-tremor", "--disable-tremor"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "vorbis": ("CONFIG_VORBIS=y", "CONFIG_VORBIS=n"),
        "wavpack": ("CONFIG_WAVPACK=y", "CONFIG_WAVPACK=n"),
    },
    use_deps = {
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "pulseaudio": "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
        "flac": "//packages/linux/system/libs/audio/flac:flac",
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis", "//packages/linux/system/libs/audio/libogg:libogg"],
        "opus": "//packages/linux/system/libs/audio/opus:opus",
    },
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
