load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "cmus",
    version = "2.11.0",
    src_uri = "https://github.com/cmus/cmus/archive/refs/tags/v2.11.0.tar.gz",
    sha256 = "2bbdcd6bbbae301d734214eab791e3755baf4d16db24a44626961a489aa5e0f7",
    signature_required = False,
    description = "Small, fast and powerful console music player",
    homepage = "https://cmus.github.io/",
    license = "GPL-2",
    iuse = [
        "aac",
        "alsa",
        "ao",
        "cddb",
        "cdio",
        "debug",
        "discid",
        "elogind",
        "examples",
        "ffmpeg",
        "flac",
        "jack",
        "libsamplerate",
        "mad",
        "mikmod",
        "modplug",
        "mp3",
        "mp4",
        "musepack",
        "opus",
        "oss",
        "pidgin",
        "pulseaudio",
        "sndio",
        "systemd",
        "tremor",
        "unicode",
        "vorbis",
        "wavpack",
    ],
    use_defaults = ["alsa", "pulseaudio", "flac", "vorbis", "opus", "mp3"],
    configure_args = [
        "prefix=/usr",
        "CONFIG_WAV=y",
        "CONFIG_CUE=y",
        "CONFIG_AO=n",
        "CONFIG_JACK=n",
        "CONFIG_SNDIO=n",
        "CONFIG_OSS=n",
        "CONFIG_ARTS=n",
        "CONFIG_SUN=n",
        "CONFIG_WAVEOUT=n",
        "CONFIG_MPC=n",
        "CONFIG_MODPLUG=n",
        "CONFIG_MIKMOD=n",
        "CONFIG_CDDB=n",
        "CONFIG_CDIO=n",
        "CONFIG_DISCID=n",
        "CONFIG_MPRIS=n",
        "CONFIG_VTX=n",
        "CONFIG_BASS=n",
        "CONFIG_ROAR=n",
    ],
    use_configure = {
        "-aac": "CONFIG_AAC=n",
        "-alsa": "CONFIG_ALSA=n",
        "-ao": "--disable-ao",
        "-cddb": "--disable-cddb",
        "-cdio": "--disable-cdio",
        "-debug": "--disable-debug",
        "-discid": "--disable-discid",
        "-elogind": "--disable-elogind",
        "-examples": "--disable-examples",
        "-ffmpeg": "CONFIG_FFMPEG=n",
        "-flac": "CONFIG_FLAC=n",
        "-jack": "--disable-jack",
        "-libsamplerate": "--disable-libsamplerate",
        "-mad": "--disable-mad",
        "-mikmod": "--disable-mikmod",
        "-modplug": "--disable-modplug",
        "-mp3": "CONFIG_MAD=n",
        "-mp4": "--disable-mp4",
        "-musepack": "--disable-musepack",
        "-opus": "CONFIG_OPUS=n",
        "-oss": "--disable-oss",
        "-pidgin": "--disable-pidgin",
        "-pulseaudio": "CONFIG_PULSE=n",
        "-sndio": "--disable-sndio",
        "-systemd": "--disable-systemd",
        "-tremor": "--disable-tremor",
        "-unicode": "--disable-unicode",
        "-vorbis": "CONFIG_VORBIS=n",
        "-wavpack": "CONFIG_WAVPACK=n",
        "aac": "CONFIG_AAC=y",
        "alsa": "CONFIG_ALSA=y",
        "ao": "--enable-ao",
        "cddb": "--enable-cddb",
        "cdio": "--enable-cdio",
        "debug": "--enable-debug",
        "discid": "--enable-discid",
        "elogind": "--enable-elogind",
        "examples": "--enable-examples",
        "ffmpeg": "CONFIG_FFMPEG=y",
        "flac": "CONFIG_FLAC=y",
        "jack": "--enable-jack",
        "libsamplerate": "--enable-libsamplerate",
        "mad": "--enable-mad",
        "mikmod": "--enable-mikmod",
        "modplug": "--enable-modplug",
        "mp3": "CONFIG_MAD=y",
        "mp4": "--enable-mp4",
        "musepack": "--enable-musepack",
        "opus": "CONFIG_OPUS=y",
        "oss": "--enable-oss",
        "pidgin": "--enable-pidgin",
        "pulseaudio": "CONFIG_PULSE=y",
        "sndio": "--enable-sndio",
        "systemd": "--enable-systemd",
        "tremor": "--enable-tremor",
        "unicode": "--enable-unicode",
        "vorbis": "CONFIG_VORBIS=y",
        "wavpack": "CONFIG_WAVPACK=y",
    },
    use_deps = {
        "alsa": ["audio//daemons/alsa-lib:alsa-lib"],
        "pulseaudio": ["audio//daemons/pulseaudio:pulseaudio"],
        "flac": ["system//libs/audio/flac:flac"],
        "vorbis": ["system//libs/audio/libvorbis:libvorbis", "system//libs/audio/libogg:libogg"],
        "opus": ["system//libs/audio/opus:opus"],
    },
    deps = [
        "core//ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
