load("//defs:package_defs.bzl", "download_source", "ebuild_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# terraform - Infrastructure as code tool
ebuild_package(
    name = "terraform",
    src_uri = "https://github.com/hashicorp/terraform/archive/refs/tags/v1.7.3.tar.gz",

    sha256 = "e99efa7e1e4e7fd37e7aaac5f6bd864260aa95b38a461899d0ec23069d614f19",
    version = "1.7.3",
    description = "Infrastructure as code software tool",
    homepage = "https://www.terraform.io",
    license = "BUSL-1.1",
    src_compile = """
go build -o terraform
""",
    src_install = """
install -Dm755 terraform "$DESTDIR/usr/bin/terraform"
""",
    bdepend = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
