load("//defs:package.bzl", "package")

# terraform - Infrastructure as code tool
package(
    build_rule = "binary",
    name = "terraform",
    version = "1.7.3",
    url = "https://github.com/hashicorp/terraform/archive/refs/tags/v1.7.3.tar.gz",
    sha256 = "e99efa7e1e4e7fd37e7aaac5f6bd864260aa95b38a461899d0ec23069d614f19",
    description = "Infrastructure as code software tool",
    homepage = "https://www.terraform.io",
    license = "BUSL-1.1",
    install_script = """
go build -o terraform
install -Dm755 terraform "$OUT/usr/bin/terraform"
""",
    deps = [
        "//packages/linux/lang/go:go",
    ],
)
