load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "clarity",
    version = "0.6.3",
    src_uri = "https://github.com/claritychallenge/clarity/archive/refs/tags/V0.6.3.tar.gz",
    sha256 = "d974f22a465cad60c8bd5b74d7f496340ac02e1f3f723453905a5d2ce26c7b6e",
    signature_required = False,
    description = "Tools for the Clarity Challenge - ML challenges for hearing aid processing",
    homepage = "https://claritychallenge.github.io/clarity_CC_doc/",
    license = "CC",
    visibility = ["PUBLIC"],
)
