load("//defs:package.bzl", "package")

package(
    name = "abcde",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.9.3",
    url = "https://abcde.einval.com/download/abcde-2.9.3.tar.gz",
    sha256 = "046cd0bba78dd4bbdcbcf82fe625865c60df35a005482de13a6699c5a3b83124",
    description = "A Better CD Encoder - CD ripper and encoder",
    homepage = "https://abcde.einval.com/",
    license = "GPL-2",
    make_install_args = [
        "prefix=/usr",
        "sysconfdir=/etc",
        "DESTDIR=$(DESTDIR)",
    ],
    use_deps = {
        "flac": "//packages/linux/system/libs/audio/flac:flac",
        "vorbis": "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "mp3": "//packages/linux/system/libs/audio/lame:lame",
        "opus": "//packages/linux/system/libs/audio/opus:opus",
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
