load("//defs:package_defs.bzl", "download_source", "make_package")

make_package(
    name = "abcde",
    version = "2.9.3",
    src_uri = "https://abcde.einval.com/download/abcde-2.9.3.tar.gz",
    sha256 = "046cd0bba78dd4bbdcbcf82fe625865c60df35a005482de13a6699c5a3b83124",
    signature_sha256 = "d9a8bc46943d7f9b7ca5f4a32dde188a457572094df0316612b0dad9b987f9e9",
    signature_required = False,
    description = "A Better CD Encoder - CD ripper and encoder",
    homepage = "https://abcde.einval.com/",
    license = "GPL-2",
    iuse = [
        "aac",
        "aiff",
        "cdr",
        "flac",
        "id3tag",
        "lame",
        "mac",
        "mp3",
        "musepack",
        "musicbrainz",
        "normalize",
        "opus",
        "replaygain",
        "speex",
        "vorbis",
        "wavpack",
    ],
    make_install_args = [
        "prefix=/usr",
        "sysconfdir=/etc",
        "DESTDIR=$(DESTDIR)",
    ],
    use_defaults = ["flac", "vorbis", "mp3", "opus"],
    use_deps = {
        "flac": ["//packages/linux/system/libs/audio/flac:flac"],
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis"],
        "mp3": ["//packages/linux/system/libs/audio/lame:lame"],
        "opus": ["//packages/linux/system/libs/audio/opus:opus"],
    },
    deps = [
    ],
    visibility = ["PUBLIC"],
)
