load("//defs:package.bzl", "package")

# doas - Simple sudo alternative from OpenBSD
# OpenDoas has its own configure script, not autotools

package(
    build_rule = "autotools",
    name = "doas",
    version = "6.8.2",
    url = "https://github.com/Duncaen/OpenDoas/archive/v6.8.2.tar.gz",
    sha256 = "6da058a0e70b7543bc60624389b0b00b686189ec933828c522bf8b2600495a67",
    description = "Simple sudo alternative from OpenBSD",
    homepage = "https://github.com/Duncaen/OpenDoas",
    license = "ISC",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
    },
    use_configure = {
        "pam": ("--with-pam", "--without-pam"),
        "persist": ("--with-timestamp", "--without-timestamp"),
    },
    deps = [
        "//packages/linux/dev-tools/dev-utils/bison:bison",  # Provides yacc for parse.y
    ],
    visibility = ["PUBLIC"],
)
