load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "rtl-sdr",
    version = "2.0.1",
    src_uri = "https://github.com/osmocom/rtl-sdr/archive/refs/tags/v2.0.1.tar.gz",
    sha256 = "ee9b76568cde94674816e99f918b01718f9dd88a1804a3227808c0ef744fbc18",
    signature_required = False,

    iuse = ["udev", "zerocopy"],
    use_defaults = [],


    use_configure = {
        "-udev": "-DINSTALL_UDEV_RULES=OFF",
        "-zerocopy": "--disable-zerocopy",
        "udev": "-DINSTALL_UDEV_RULES=ON",
        "zerocopy": "--enable-zerocopy",
    },

    pre_configure = """
mkdir -p build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DDETACH_KERNEL_DRIVER=ON -DINSTALL_UDEV_RULES=OFF
""",

    make_args = ["-C", "build"],

    post_install = """
cd build
make install DESTDIR="$DESTDIR"
""",

    deps = [
        "//packages/linux/system/libs/libusb:libusb",
    ],

    description = "RTL-SDR library and tools for DVB-T dongles based on Realtek RTL2832U",
    homepage = "https://osmocom.org/projects/rtl-sdr",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
