load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "robomimic",
    version = "0.4.0",
    src_uri = "https://github.com/ARISE-Initiative/robomimic/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "1a7497f6bda84aea378858e23bb19ad9e91748fdda6596373223789bc3b9a984",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/h5py:h5py",
        "dev-libs//python/psutil:psutil",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/termcolor:termcolor",
        "dev-libs//python/tensorboard:tensorboard",
        "dev-libs//python/tensorboardX:tensorboardX",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/imageio-ffmpeg:imageio-ffmpeg",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/egl_probe:egl_probe",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/huggingface-hub:huggingface-hub",
    ],
    maintainers = ["buckos"],
)
