load("//defs:package.bzl", "package")

# pbzip2 - Parallel bzip2 compression
package(
    build_rule = "autotools",
    name = "pbzip2",
    version = "1.1.13",
    url = "https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz",
    sha256 = "8fd13eaaa266f7ee91f85c1ea97c86d9c9cc985969db9059cdebcb1e1b7bdbe6",
    description = "Parallel implementation of bzip2 for multi-processor systems",
    homepage = "http://compression.ca/pbzip2/",
    license = "BSD",
    use_configure = {
        "static": ("--enable-static", "--disable-static"),
    },
    use_deps = {

    },
    configure_args = [],
# Makefile-only build, no configure script

    make_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
)
