load("//defs:package.bzl", "package")

# =============================================================================
# Wayfire - 3D Wayland compositor
# =============================================================================

package(
    build_rule = "autotools",
    name = "wayfire",
    url = "https://github.com/WayfireWM/wayfire/releases/download/v0.8.1/wayfire-0.8.1.tar.xz",

    sha256 = "8ac1947b688a9ec6c4d9ee2d77311bb357a8ead25665b8000eda96952328290d",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "dbus": ("--enable-dbus", "--disable-dbus"),
        "gles3": ("--enable-gles3", "--disable-gles3"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
    },
    version = "0.8.1",
    description = "Wayfire - 3D Wayland compositor",
    homepage = "https://wayfire.org/",
    license = "MIT",
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/sway:wlroots",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/input/libinput:libinput",
    ],
)

# Wayfire meta-package
filegroup(
    name = "wayfire-desktop",
    srcs = [
        ":wayfire",
        "//packages/linux/desktop/sway:wlroots",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
