load("//defs:package_defs.bzl","make_package", "download_source")

make_package(
    name = "pcimem",
    version = "1.0.0",
    src_uri = "https://github.com/billfarrow/pcimem/archive/refs/heads/master.tar.gz",

    sha256 = "1fc59ca26f0f1f967059f1f0ad7e58c68580cad2480176d41ab4e9b03ae0ec6f",
    description = "PCI memory access tool for reading/writing PCI BAR regions from userspace",
    homepage = "https://github.com/billfarrow/pcimem",
    license = "GPL-2.0",

    make_args = [
        "CFLAGS=-O2 -Wall",
    ],

    post_install = """
install -Dm755 pcimem "$OUT/usr/bin/pcimem"
""",

    visibility = ["PUBLIC"],
)
