load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "twampy",
    version = "1.3",
    src_uri = "https://github.com/nokia/twampy/archive/refs/tags/v1.3.tar.gz",
    sha256 = "a7588d35931c1031668e01947afbc72eb48f88e77dbc4dcf4759adca70bf5b22",
    description = "Python implementation of TWAMP and TWAMP light (RFC5357)",
    homepage = "https://github.com/nokia/twampy",
    license = "BSD",
    deps = [
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
