load("//defs:package.bzl", "package")

# GMP - official tarball includes pre-generated configure
package(
    build_rule = "autotools",
    name = "gmp",
    # No autoreconf needed - tarball has pre-generated configure
    url = "https://mirror.buckos.org/g/gmp-6.3.0.tar.xz",

    sha256 = "a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898",
    use_configure = {
        "asm": ("--enable-asm", "--disable-asm"),
        "cpudetection": ("--enable-cpudetection", "--disable-cpudetection"),
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "pic": ("--enable-pic", "--disable-pic"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "6.3.0",
    description = "GNU Multiple Precision Arithmetic Library",
    homepage = "https://gmplib.org/",
    license = "LGPL-3.0",
    configure_args = [
        "--enable-cxx",
        "--disable-static",
    ],
    # Use -std=gnu17 to avoid C23 K&R function declaration issues in GMP's configure tests
    env = {
        "CFLAGS": "-O2 -std=gnu17",
        "CXXFLAGS": "-O2",
    },
    # Remove .la files - they contain hardcoded paths that break cross-package builds
    post_install_cmds = ['''
find "$DESTDIR" -name "*.la" -delete
'''],
)
