load("//defs:package.bzl", "package")

# =============================================================================
# Swift - Apple's systems programming language
# =============================================================================

package(
    build_rule = "binary",
    name = "swift",
    version = "5.9.2",
    url = "https://github.com/swiftlang/swift/archive/refs/tags/swift-5.9.2-RELEASE.tar.gz",
    sha256 = "5b93c737c24ba7d861e0777800740eaa9ccddfa2a6a4326bd47dbc5aa9ae8379",
    description = "Swift is a powerful and intuitive programming language for all Apple platforms and beyond",
    homepage = "https://www.swift.org/",
    license = "Apache-2.0",
    install_script = """
        # Source is already extracted to $SRCS
        mkdir -p $OUT/usr/local/swift
        cp -r $SRCS/* $OUT/usr/local/swift/
        mkdir -p $OUT/usr/bin
        ln -s /usr/local/swift/usr/bin/swift $OUT/usr/bin/swift
        ln -s /usr/local/swift/usr/bin/swiftc $OUT/usr/bin/swiftc
    """,
    visibility = ["PUBLIC"],
)
