load("//defs:package.bzl", "package")

package(
    name = "wireguard-tools",
    build_rule = "autotools",
    skip_configure = True,
    version = "1.0.20210914",
    url = "https://github.com/WireGuard/wireguard-tools/archive/refs/tags/v1.0.20210914.tar.gz",
    sha256 = "acb8517eed8f352bbf0758a70573c665521a4300d0c4865afebd6b643738c640",
    use_configure = {
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "wg-quick": ("--enable-wg-quick", "--disable-wg-quick"),
    },

    make_args = [
        "-C", "src",
        "WITH_BASHCOMPLETION=yes",
        "WITH_WGQUICK=yes",
        "WITH_SYSTEMDUNITS=yes",
        "PREFIX=/usr",
    ],

    post_install_cmds = ["""
cd src
make DESTDIR=$DESTDIR PREFIX=/usr WITH_BASHCOMPLETION=yes WITH_WGQUICK=yes WITH_SYSTEMDUNITS=yes install
"""],

    description = "WireGuard userspace tools (wg, wg-quick)",
    homepage = "https://www.wireguard.com/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
