load("//defs:package.bzl", "package")

# ImageMagick - Image manipulation program

package(
    build_rule = "autotools",
    name = "imagemagick",
    version = "7.1.1-29",
    url = "https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-29.tar.gz",
    sha256 = "27bd25f945efdd7e38f6f9845a7c0a391fdb732f652dda140b743769c5f106e8",
    description = "Software suite to create, edit, compose, or convert bitmap images",
    homepage = "https://imagemagick.org/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/dev-libs/misc/xz-utils:xz-utils",
    ],
    use_deps = {
        "jpeg": "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "png": "//packages/linux/system/libs/image/libpng:libpng",
        "tiff": "//packages/linux/system/libs/image/libtiff:libtiff",
        "webp": "//packages/linux/system/libs/image/libwebp:libwebp",
        "jxl": "//packages/linux/media/image/libjxl:libjxl",
        "heif": "//packages/linux/media/image/libheif:libheif",
        "raw": "//packages/linux/media/image/libraw:libraw",
        "openexr": "//packages/linux/media/image/openexr:openexr",
        "x11": "//packages/linux/graphics/x11-libs/libx11:libx11",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
        "--enable-hdri",
    ],
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "corefonts": ("--enable-corefonts", "--disable-corefonts"),
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "djvu": ("--enable-djvu", "--disable-djvu"),
        "fftw": ("--enable-fftw", "--disable-fftw"),
        "fontconfig": ("--enable-fontconfig", "--disable-fontconfig"),
        "fpx": ("--enable-fpx", "--disable-fpx"),
        "graphviz": ("--enable-graphviz", "--disable-graphviz"),
        "hardened": ("--enable-hardening", "--disable-hardening"),
        "hdri": ("--enable-hdri", "--disable-hdri"),
        "heif": ("--with-heic", "--without-heic"),
        "jbig": ("--enable-jbig", "--disable-jbig"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "jxl": ("--with-jxl", "--without-jxl"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "lqr": ("--enable-lqr", "--disable-lqr"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "opencl": ("--enable-opencl", "--disable-opencl"),
        "openexr": ("--with-openexr", "--without-openexr"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "pango": ("--enable-pango", "--disable-pango"),
        "perl": ("--enable-perl", "--disable-perl"),
        "png": ("--with-png", "--without-png"),
        "postscript": ("--enable-postscript", "--disable-postscript"),
        "q32": ("--enable-q32", "--disable-q32"),
        "q8": ("--enable-q8", "--disable-q8"),
        "raw": ("--with-raw", "--without-raw"),
        "static-libs": ("--enable-static", "--disable-static"),
        "svg": ("--with-rsvg", "--without-rsvg"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "webp": ("--with-webp", "--without-webp"),
        "wmf": ("--enable-wmf", "--disable-wmf"),
        "x11": ("--with-x", "--without-x"),
        "xml": ("--enable-xml", "--disable-xml"),
        "zip": ("--enable-zip", "--disable-zip"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
)
