load("//defs:package_defs.bzl", "autotools_package")

# ImageMagick - Image manipulation program

autotools_package(
    name = "imagemagick",
    version = "7.1.1-29",
    src_uri = "https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-29.tar.gz",
    sha256 = "27bd25f945efdd7e38f6f9845a7c0a391fdb732f652dda140b743769c5f106e8",
    description = "Software suite to create, edit, compose, or convert bitmap images",
    homepage = "https://imagemagick.org/",
    license = "Apache-2.0",
    iuse = [
        "X",
        "bzip2",
        "corefonts",
        "cxx",
        "djvu",
        "fftw",
        "fontconfig",
        "fpx",
        "graphviz",
        "hardened",
        "hdri",
        "heif",
        "jbig",
        "jpeg",
        "jpeg2k",
        "jpegxl",
        "jxl",
        "lcms",
        "lqr",
        "lzma",
        "opencl",
        "openexr",
        "openmp",
        "pango",
        "perl",
        "png",
        "postscript",
        "q32",
        "q8",
        "raw",
        "static-libs",
        "svg",
        "tiff",
        "truetype",
        "webp",
        "wmf",
        "x11",
        "xml",
        "zip",
        "zlib",
    ],
    use_defaults = ["jpeg", "png", "tiff", "webp"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/dev-libs/misc/xz-utils:xz-utils",
    ],
    use_deps = {
        "jpeg": ["//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
        "png": ["//packages/linux/media/image/libpng:libpng"],
        "tiff": ["//packages/linux/media/image/libtiff:libtiff"],
        "webp": ["//packages/linux/system/libs/image/libwebp:libwebp"],
        "jxl": ["//packages/linux/media/image/libjxl:libjxl"],
        "heif": ["//packages/linux/media/image/libheif:libheif"],
        "raw": ["//packages/linux/media/image/libraw:libraw"],
        "openexr": ["//packages/linux/media/image/openexr:openexr"],
        "x11": ["//packages/linux/graphics/x11-libs/libx11:libx11"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
        "--enable-hdri",
    ],
    use_configure = {
        "-X": "--without-x",
        "-bzip2": "--without-bzip2",
        "-corefonts": "--disable-corefonts",
        "-cxx": "--disable-cxx",
        "-djvu": "--disable-djvu",
        "-fftw": "--disable-fftw",
        "-fontconfig": "--disable-fontconfig",
        "-fpx": "--disable-fpx",
        "-graphviz": "--disable-graphviz",
        "-hardened": "--disable-hardening",
        "-hdri": "--disable-hdri",
        "-heif": "--without-heic",
        "-jbig": "--disable-jbig",
        "-jpeg": "--without-jpeg",
        "-jpeg2k": "--disable-jpeg2k",
        "-jpegxl": "--disable-jpegxl",
        "-jxl": "--without-jxl",
        "-lcms": "--disable-lcms",
        "-lqr": "--disable-lqr",
        "-lzma": "--without-lzma",
        "-opencl": "--disable-opencl",
        "-openexr": "--without-openexr",
        "-openmp": "--disable-openmp",
        "-pango": "--disable-pango",
        "-perl": "--disable-perl",
        "-png": "--without-png",
        "-postscript": "--disable-postscript",
        "-q32": "--disable-q32",
        "-q8": "--disable-q8",
        "-raw": "--without-raw",
        "-static-libs": "--disable-static",
        "-svg": "--without-rsvg",
        "-tiff": "--without-tiff",
        "-truetype": "--disable-truetype",
        "-webp": "--without-webp",
        "-wmf": "--disable-wmf",
        "-x11": "--without-x",
        "-xml": "--disable-xml",
        "-zip": "--disable-zip",
        "-zlib": "--without-zlib",
        "X": "--with-x",
        "bzip2": "--with-bzip2",
        "corefonts": "--enable-corefonts",
        "cxx": "--enable-cxx",
        "djvu": "--enable-djvu",
        "fftw": "--enable-fftw",
        "fontconfig": "--enable-fontconfig",
        "fpx": "--enable-fpx",
        "graphviz": "--enable-graphviz",
        "hardened": "--enable-hardening",
        "hdri": "--enable-hdri",
        "heif": "--with-heic",
        "jbig": "--enable-jbig",
        "jpeg": "--with-jpeg",
        "jpeg2k": "--enable-jpeg2k",
        "jpegxl": "--enable-jpegxl",
        "jxl": "--with-jxl",
        "lcms": "--enable-lcms",
        "lqr": "--enable-lqr",
        "lzma": "--with-lzma",
        "opencl": "--enable-opencl",
        "openexr": "--with-openexr",
        "openmp": "--enable-openmp",
        "pango": "--enable-pango",
        "perl": "--enable-perl",
        "png": "--with-png",
        "postscript": "--enable-postscript",
        "q32": "--enable-q32",
        "q8": "--enable-q8",
        "raw": "--with-raw",
        "static-libs": "--enable-static",
        "svg": "--with-rsvg",
        "tiff": "--with-tiff",
        "truetype": "--enable-truetype",
        "webp": "--with-webp",
        "wmf": "--enable-wmf",
        "x11": "--with-x",
        "xml": "--enable-xml",
        "zip": "--enable-zip",
        "zlib": "--with-zlib",
    },
    visibility = ["PUBLIC"],
)
