# Audio libraries and codecs

load("//defs:package_defs.bzl", "autotools_package")

# libcanberra - XDG Sound Theme and Name Spec implementation
# Minimal build with just null backend for KDE notification sounds
autotools_package(
    name = "libcanberra",
    version = "0.30",
    src_uri = "https://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
    sha256 = "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72",
    signature_required = False,
    description = "XDG Sound Theme and Name Spec implementation",
    homepage = "https://0pointer.de/lennart/projects/libcanberra/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
        "--disable-alsa",
        "--disable-oss",
        "--disable-pulse",
        "--disable-udev",
        "--disable-gstreamer",
        "--disable-gtk",
        "--disable-gtk3",
        "--disable-tdb",
        "--disable-lynx",
        "--enable-null",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
    ],
    visibility = ["PUBLIC"],
)

filegroup(
    name = "codec-libraries",
    srcs = [
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/lame:lame",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "audio-io-libraries",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

filegroup(
    name = "all-libraries",
    srcs = [
        ":codec-libraries",
        ":audio-io-libraries",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
