load("//defs:package.bzl", "package")

# =============================================================================
# OpenSSH - Secure Shell connectivity tools
# =============================================================================

package(
    build_rule = "autotools",
    name = "openssh",
    version = "9.9p1",
    url = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",

    # Need autoreconf to regenerate configure properly

    # Run autoreconf to regenerate configure (matches Gentoo)
    pre_configure_cmds = ["""
autoreconf -fi
"""],

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "pam": "//packages/linux/core/linux-pam:linux-pam",
        "kerberos": "//packages/linux/system/libs/auth:krb5",
        "ldap": "//packages/linux/system/libs/directory:openldap",
        "libedit": "//packages/linux/dev-libs/misc/libedit:libedit",
    },

    use_configure = {
        "abi_mips_n32": ("--enable-abi_mips_n32", "--disable-abi_mips_n32"),
        "audit": ("--enable-audit", "--disable-audit"),
        "debug": ("--enable-debug", "--disable-debug"),
        "kerberos": ("--with-kerberos5", "--without-kerberos5"),
        "ldap": ("--with-ldap", "--without-ldap"),
        "ldns": ("--enable-ldns", "--disable-ldns"),
        "legacy-ciphers": ("--enable-legacy-ciphers", "--disable-legacy-ciphers"),
        "libedit": ("--with-libedit", "--without-libedit"),
        "livecd": ("--enable-livecd", "--disable-livecd"),
        "pam": ("--with-pam", "--without-pam"),
        "pie": ("--enable-pie", "--disable-pie"),
        "security-key": ("--enable-security-key", "--disable-security-key"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "ssl": ("--with-openssl", "--without-openssl"),
        "static": ("--enable-static", "--disable-static"),
        "xmss": ("--enable-xmss", "--disable-xmss"),
    },

    # For cross-compilation: Point OpenSSH to the actual OpenSSL dependency directory

    configure_args = [],

    # For aarch64: Ensure OpenSSL headers from dependency are used during compilation

    # Cross-compilation requires explicit definition of BSD compat functions
    # Force openssh to use its bundled openbsd-compat implementations
    # For aarch64: ssize_t is int but %zd expects long int, causing format warnings
    env = {
        "CFLAGS": "-O2 -Wno-deprecated-declarations -Wno-error=format",
        # Tell configure to use openbsd-compat for these functions
        "ac_cv_func_strlcpy": "no",
        "ac_cv_func_strlcat": "no",
        "ac_cv_func_arc4random": "no",
        "ac_cv_func_arc4random_buf": "no",
        "ac_cv_func_arc4random_uniform": "no",
        "ac_cv_func_arc4random_stir": "no",
        "ac_cv_func_explicit_bzero": "no",
    },

    deps = [
        "//packages/linux/core/zlib:zlib",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool"
    ],

    post_install_cmds = ["""
# Create privilege separation directory
mkdir -p "$DESTDIR/var/empty"
chmod 755 "$DESTDIR/var/empty"
# Create ssh config directory
mkdir -p "$DESTDIR/etc/ssh"

# Create systemd service file for sshd
mkdir -p "$DESTDIR/usr/lib/systemd/system"
cat > "$DESTDIR/usr/lib/systemd/system/sshd.service" << 'SSHD_SERVICE'
[Unit]
Description=OpenSSH Daemon
After=network.target

[Service]
Type=notify
ExecStart=/usr/sbin/sshd -D
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
SSHD_SERVICE
"""],

    description = "OpenSSH SSH connectivity tools",
    homepage = "https://www.openssh.com/",
    license = "BSD",
)
