load("//defs:package_defs.bzl", "download_source", "autotools_package")

# =============================================================================
# OpenSSH - Secure Shell connectivity tools
# =============================================================================

autotools_package(
    name = "openssh",
    version = "9.9p1",
    src_uri = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",
    signature_required = False,

    # Need autoreconf to regenerate configure properly
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],

    # Run autoreconf to regenerate configure (matches Gentoo)
    src_prepare = """
autoreconf -fi
""",

    iuse = [
        "abi_mips_n32",
        "audit",
        "debug",
        "kerberos",
        "ldap",
        "ldns",
        "legacy-ciphers",
        "libedit",
        "livecd",
        "pam",
        "pie",
        "security-key",
        "selinux",
        "ssl",
        "static",
        "xmss",
    ],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "pam": ["//packages/linux/core/linux-pam"],
        "kerberos": ["//packages/linux/system/libs/auth:krb5"],
        "ldap": ["//packages/linux/system/libs/directory:openldap"],
        "libedit": ["//packages/linux/dev-libs/misc/libedit:libedit"],
    },

    use_configure = {
        "-abi_mips_n32": "--disable-abi_mips_n32",
        "-audit": "--disable-audit",
        "-debug": "--disable-debug",
        "-kerberos": "--without-kerberos5",
        "-ldap": "--without-ldap",
        "-ldns": "--disable-ldns",
        "-legacy-ciphers": "--disable-legacy-ciphers",
        "-libedit": "--without-libedit",
        "-livecd": "--disable-livecd",
        "-pam": "--without-pam",
        "-pie": "--disable-pie",
        "-security-key": "--disable-security-key",
        "-selinux": "--disable-selinux",
        "-ssl": "--without-openssl",
        "-static": "--disable-static",
        "-xmss": "--disable-xmss",
        "abi_mips_n32": "--enable-abi_mips_n32",
        "audit": "--enable-audit",
        "debug": "--enable-debug",
        "kerberos": "--with-kerberos5",
        "ldap": "--with-ldap",
        "ldns": "--enable-ldns",
        "legacy-ciphers": "--enable-legacy-ciphers",
        "libedit": "--with-libedit",
        "livecd": "--enable-livecd",
        "pam": "--with-pam",
        "pie": "--enable-pie",
        "security-key": "--enable-security-key",
        "selinux": "--enable-selinux",
        "ssl": "--with-openssl",
        "static": "--enable-static",
        "xmss": "--enable-xmss",
    },

    # For cross-compilation: Point OpenSSH to the actual OpenSSL dependency directory
    src_configure = '''
# For cross-compilation: --build is the build machine, --host is the target
BUILD_SYSTEM=$(./config.guess 2>/dev/null || echo x86_64-pc-linux-gnu)
HOST_SYSTEM=${CHOST:-$(${CC:-gcc} -dumpmachine)}

# Find OpenSSL dependency directory from DEP_BASE_DIRS
OPENSSL_DIR=""
IFS=':' read -ra DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for dep in "${DEP_ARRAY[@]}"; do
    if [ -d "$dep/usr/include/openssl" ] && [ -f "$dep/usr/include/openssl/opensslv.h" ]; then
        OPENSSL_DIR="$dep/usr"
        echo "Found OpenSSL at: $OPENSSL_DIR"
        break
    fi
done

if [ -z "$OPENSSL_DIR" ]; then
    echo "ERROR: Could not find OpenSSL dependency"
    exit 1
fi

# Explicitly add OpenSSL include and library paths FIRST in CPPFLAGS/LDFLAGS
# PREPEND (not append) so OpenSSL dependency headers are found before any host headers
export CPPFLAGS="-I$OPENSSL_DIR/include ${CPPFLAGS:-}"
export LDFLAGS="-L$OPENSSL_DIR/lib64 ${LDFLAGS:-}"

# Provide cache variables to skip OpenSSL detection issues in cross-compilation
export ac_cv_header_openssl_opensslv_h=yes
export ac_cv_lib_crypto_EVP_CIPHER_CTX_new=yes

./configure --prefix=/usr --libdir=/usr/lib64 --build=$BUILD_SYSTEM --host=$HOST_SYSTEM \
    --sysconfdir=/etc/ssh \
    --with-ssl-dir="$OPENSSL_DIR" \
    --with-zlib=/usr \
    --disable-strip \
    --with-privsep-user=nobody \
    --with-privsep-path=/var/empty \
    --without-hardening \
    --without-pie \
    --without-stackprotect \
    ${EXTRA_ECONF:-}
''',

    configure_args = [],

    # For aarch64: Ensure OpenSSL headers from dependency are used during compilation
    src_compile = '''
# Find OpenSSL dependency directory again
OPENSSL_DIR=""
IFS=':' read -ra DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for dep in "${DEP_ARRAY[@]}"; do
    if [ -d "$dep/usr/include/openssl" ]; then
        OPENSSL_DIR="$dep/usr"
        break
    fi
done

# PREPEND OpenSSL include path to CFLAGS to override any system paths
make -j${MAKEOPTS:-$(nproc)} ${EXTRA_EMAKE:-} \\
    CFLAGS="-I$OPENSSL_DIR/include $CFLAGS"
''',

    # Cross-compilation requires explicit definition of BSD compat functions
    # Force openssh to use its bundled openbsd-compat implementations
    # For aarch64: ssize_t is int but %zd expects long int, causing format warnings
    env = {
        "CFLAGS": "-O2 -Wno-deprecated-declarations -Wno-error=format",
        # Tell configure to use openbsd-compat for these functions
        "ac_cv_func_strlcpy": "no",
        "ac_cv_func_strlcat": "no",
        "ac_cv_func_arc4random": "no",
        "ac_cv_func_arc4random_buf": "no",
        "ac_cv_func_arc4random_uniform": "no",
        "ac_cv_func_arc4random_stir": "no",
        "ac_cv_func_explicit_bzero": "no",
    },

    deps = ["//packages/linux/core/zlib:zlib"],

    post_install = """
# Create privilege separation directory
mkdir -p "$DESTDIR/var/empty"
chmod 755 "$DESTDIR/var/empty"
# Create ssh config directory
mkdir -p "$DESTDIR/etc/ssh"

# Create systemd service file for sshd
mkdir -p "$DESTDIR/usr/lib/systemd/system"
cat > "$DESTDIR/usr/lib/systemd/system/sshd.service" << 'SSHD_SERVICE'
[Unit]
Description=OpenSSH Daemon
After=network.target

[Service]
Type=notify
ExecStart=/usr/sbin/sshd -D
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
SSHD_SERVICE
""",

    description = "OpenSSH SSH connectivity tools",
    homepage = "https://www.openssh.com/",
    license = "BSD",
    visibility = ["PUBLIC"],
)
