load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# OpenSSH - Secure Shell connectivity tools
# =============================================================================

autotools_package(
    name = "openssh",
    version = "9.9p1",
    src_uri = "https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.9p1.tar.gz",
    sha256 = "b343fbcdbff87f15b1986e6e15d6d4fc9a7d36066be6b7fb507087ba8f966c02",
    signature_required = False,

    iuse = [
        "abi_mips_n32",
        "audit",
        "debug",
        "kerberos",
        "ldap",
        "ldns",
        "legacy-ciphers",
        "libedit",
        "livecd",
        "pam",
        "pie",
        "security-key",
        "selinux",
        "ssl",
        "static",
        "xmss",
    ],
    use_defaults = ["ssl"],

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "pam": ["core//linux-pam"],
        "kerberos": ["system//libs/auth:krb5"],
        "ldap": ["system//libs/directory:openldap"],
        "libedit": ["dev-libs//misc/libedit:libedit"],
    },

    use_configure = {
        "-abi_mips_n32": "--disable-abi_mips_n32",
        "-audit": "--disable-audit",
        "-debug": "--disable-debug",
        "-kerberos": "--without-kerberos5",
        "-ldap": "--without-ldap",
        "-ldns": "--disable-ldns",
        "-legacy-ciphers": "--disable-legacy-ciphers",
        "-libedit": "--without-libedit",
        "-livecd": "--disable-livecd",
        "-pam": "--without-pam",
        "-pie": "--disable-pie",
        "-security-key": "--disable-security-key",
        "-selinux": "--disable-selinux",
        "-ssl": "--without-openssl",
        "-static": "--disable-static",
        "-xmss": "--disable-xmss",
        "abi_mips_n32": "--enable-abi_mips_n32",
        "audit": "--enable-audit",
        "debug": "--enable-debug",
        "kerberos": "--with-kerberos5",
        "ldap": "--with-ldap",
        "ldns": "--enable-ldns",
        "legacy-ciphers": "--enable-legacy-ciphers",
        "libedit": "--with-libedit",
        "livecd": "--enable-livecd",
        "pam": "--with-pam",
        "pie": "--enable-pie",
        "security-key": "--enable-security-key",
        "selinux": "--enable-selinux",
        "ssl": "--with-openssl",
        "static": "--enable-static",
        "xmss": "--enable-xmss",
    },

    configure_args = [
        "--sysconfdir=/etc/ssh",
        "--with-ssl-dir=/usr",
        "--with-zlib=/usr",
        "--disable-strip",
        "--with-privsep-user=nobody",
        "--with-privsep-path=/var/empty",
    ],

    deps = ["core//zlib:zlib"],

    post_install = """
# Create privilege separation directory
mkdir -p "$DESTDIR/var/empty"
chmod 755 "$DESTDIR/var/empty"
# Create ssh config directory
mkdir -p "$DESTDIR/etc/ssh"
""",

    description = "OpenSSH SSH connectivity tools",
    homepage = "https://www.openssh.com/",
    license = "BSD",
    visibility = ["PUBLIC"],
)
