load("@root//defs:package_defs.bzl", "cmake_package")

# libdwarf - DWARF debugging information format library

cmake_package(
    name = "libdwarf",
    version = "0.9.2",
    src_uri = "https://github.com/davea42/libdwarf-code/releases/download/v0.9.2/libdwarf-0.9.2.tar.xz",
    sha256 = "c1cd51467f9cb8459cd27d4071857abc56191cc5d4182d8bdd7744030f88f830",
    description = "Library for accessing DWARF debugging information",
    homepage = "https://www.prevanders.net/dwarf.html",
    license = "LGPL-2.1",
    iuse = ["static-libs", "dwarfgen", "dwarfexample"],
    use_defaults = [],
    deps = [
        "//packages/linux/system/libs/compression/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_NON_SHARED=OFF",
        "-DBUILD_DWARFDUMP=ON",
    ],
    use_cmake = {
        "static-libs": "-DBUILD_NON_SHARED=ON",
        "-static-libs": "-DBUILD_NON_SHARED=OFF",
        "dwarfgen": "-DBUILD_DWARFGEN=ON",
        "-dwarfgen": "-DBUILD_DWARFGEN=OFF",
        "dwarfexample": "-DBUILD_DWARFEXAMPLE=ON",
        "-dwarfexample": "-DBUILD_DWARFEXAMPLE=OFF",
    },
    visibility = ["PUBLIC"],
)
