load("//defs:package.bzl", "package")

# libdwarf - DWARF debugging information format library

package(
    build_rule = "cmake",
    name = "libdwarf",
    version = "0.9.2",
    url = "https://github.com/davea42/libdwarf-code/releases/download/v0.9.2/libdwarf-0.9.2.tar.xz",
    sha256 = "c1cd51467f9cb8459cd27d4071857abc56191cc5d4182d8bdd7744030f88f830",
    description = "Library for accessing DWARF debugging information",
    homepage = "https://www.prevanders.net/dwarf.html",
    license = "LGPL-2.1",
    deps = [
        "//packages/linux/system/libs/compression/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_NON_SHARED=OFF",
        "-DBUILD_DWARFDUMP=ON",
    ],
    use_configure = {
        "dwarfexample": ("-DBUILD_DWARFEXAMPLE=ON", "-DBUILD_DWARFEXAMPLE=OFF"),
        "dwarfgen": ("-DBUILD_DWARFGEN=ON", "-DBUILD_DWARFGEN=OFF"),
        "static-libs": ("-DBUILD_NON_SHARED=ON", "-DBUILD_NON_SHARED=OFF"),
    },
)
