load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "ydotool",
    url = "https://github.com/ReimuNotMoe/ydotool/archive/v1.0.4.tar.gz",

    sha256 = "ba075a43aa6ead51940e892ecffa4d0b8b40c241e4e2bc4bd9bd26b61fde23bd",
    version = "1.0.4",
    description = "Generic command-line automation tool (with Wayland support)",
    homepage = "https://github.com/ReimuNotMoe/ydotool",
    license = "AGPL-3.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
    ],
)
