load("@root//defs:package_defs.bzl", "download_source", "cmake_package")

download_source(
    name = "ydotool-src",
    src_uri = "https://github.com/ReimuNotMoe/ydotool/archive/v1.0.4.tar.gz",
    sha256 = "ba075a43aa6ead51940e892ecffa4d0b8b40c241e4e2bc4bd9bd26b61fde23bd",
    signature_required = False,
)

cmake_package(
    name = "ydotool",
    source = ":ydotool-src",
    version = "1.0.4",
    description = "Generic command-line automation tool (with Wayland support)",
    homepage = "https://github.com/ReimuNotMoe/ydotool",
    license = "AGPL-3.0",
    cmake_args = [],
    deps = [
        "//packages/linux/core/libffi:libffi",
    ],
    visibility = ["PUBLIC"],
)
