# BlueZ - Official Linux Bluetooth protocol stack
# Bluetooth tools and daemons for Linux

load("//defs:package_defs.bzl", "download_source", "autotools_package")

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "bluez",
    src_uri = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",

    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",
    iuse = [
        "btpclient",
        "cups",
        "debug",
        "deprecated",
        "experimental",
        "extra-tools",
        "man",
        "mesh",
        "midi",
        "obex",
        "readline",
        "selinux",
        "systemd",
        "test-programs",
        "udev",
    ],
    use_configure = {
        "-btpclient": "--disable-btpclient",
        "-cups": "--disable-cups",
        "-debug": "--disable-debug",
        "-deprecated": "--disable-deprecated",
        "-experimental": "--disable-experimental",
        "-extra-tools": "--disable-extra-tools",
        "-man": "--disable-man",
        "-mesh": "--disable-mesh",
        "-midi": "--disable-midi",
        "-obex": "--disable-obex",
        "-readline": "--without-readline",
        "-selinux": "--disable-selinux",
        "-systemd": "--disable-systemd",
        "-test-programs": "--disable-test-programs",
        "-udev": "--disable-udev",
        "btpclient": "--enable-btpclient",
        "cups": "--enable-cups",
        "debug": "--enable-debug",
        "deprecated": "--enable-deprecated",
        "experimental": "--enable-experimental",
        "extra-tools": "--enable-extra-tools",
        "man": "--enable-man",
        "mesh": "--enable-mesh",
        "midi": "--enable-midi",
        "obex": "--enable-obex",
        "readline": "--with-readline",
        "selinux": "--enable-selinux",
        "systemd": "--enable-systemd",
        "test-programs": "--enable-test-programs",
        "udev": "--enable-udev",
    },
    version = "5.72",
    description = "Official Linux Bluetooth protocol stack",
    homepage = "http://www.bluez.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-deprecated",
        "--enable-mesh",
        "--enable-midi",
        "--enable-sixaxis",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/terminal/readline:readline",
        # "//packages/linux/system/libs/libical:libical",  # TODO: not packaged yet,
    ],
    visibility = ["PUBLIC"],
)
