load("//defs:package.bzl", "package")

# BlueZ - Official Linux Bluetooth protocol stack
# Bluetooth tools and daemons for Linux

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "bluez",
    url = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",

    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",
    use_configure = {
        "btpclient": ("--enable-btpclient", "--disable-btpclient"),
        "cups": ("--enable-cups", "--disable-cups"),
        "debug": ("--enable-debug", "--disable-debug"),
        "deprecated": ("--enable-deprecated", "--disable-deprecated"),
        "experimental": ("--enable-experimental", "--disable-experimental"),
        "extra-tools": ("--enable-extra-tools", "--disable-extra-tools"),
        "man": ("--enable-man", "--disable-man"),
        "mesh": ("--enable-mesh", "--disable-mesh"),
        "midi": ("--enable-midi", "--disable-midi"),
        "obex": ("--enable-obex", "--disable-obex"),
        "readline": ("--with-readline", "--without-readline"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "test-programs": ("--enable-test-programs", "--disable-test-programs"),
        "udev": ("--enable-udev", "--disable-udev"),
    },
    version = "5.72",
    description = "Official Linux Bluetooth protocol stack",
    homepage = "http://www.bluez.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-deprecated",
        "--enable-mesh",
        "--enable-midi",
        "--enable-sixaxis",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/terminal/readline:readline",
        # "//packages/linux/system/libs/libical:libical",  # TODO: not packaged yet,
    ],
)
