"""
Example: Multi-version OpenSSL package.

This demonstrates how to define multiple versions of a package
with different slots for parallel installation.

Slots:
- "3": OpenSSL 3.x series (current)
- "1.1": OpenSSL 1.1.x series (LTS, widely used)
- "1.0": OpenSSL 1.0.x series (legacy)
"""

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:versions.bzl", "multi_version_package", "versioned_package", "register_package_versions", "slot_dep", "version_dep")

# ============================================================================
# METHOD 1: Using multi_version_package (recommended for new packages)
# ============================================================================

# Register all versions in the manifest
_openssl_versions = register_package_versions(
    name = "openssl",
    category = "examples/multi-version",
    versions = {
        "3.2.0": {"slot": "3", "keywords": ["stable"]},
        "3.1.4": {"slot": "3", "keywords": ["stable"]},
        "3.0.12": {"slot": "3", "keywords": ["stable"]},
        "1.1.1w": {"slot": "1.1", "keywords": ["stable"]},
        "1.1.1v": {"slot": "1.1", "keywords": ["deprecated"]},
        "1.0.2u": {"slot": "1.0", "keywords": ["masked"]},
    },
    default_version = "3.2.0",
    iuse = [
        "asm",
        "fips",
        "ktls",
        "quic",
        "rfc3779",
        "sctp",
        "static-libs",
        "tls-compression",
        "vanilla",
        "weak-ssl-ciphers",
    ],
    use_configure = {
        "-asm": "--disable-asm",
        "-fips": "--disable-fips",
        "-ktls": "--disable-ktls",
        "-quic": "--disable-quic",
        "-rfc3779": "--disable-rfc3779",
        "-sctp": "--disable-sctp",
        "-static-libs": "--disable-static",
        "-tls-compression": "--disable-tls-compression",
        "-vanilla": "--disable-vanilla",
        "-weak-ssl-ciphers": "--disable-weak-ssl-ciphers",
        "asm": "--enable-asm",
        "fips": "--enable-fips",
        "ktls": "--enable-ktls",
        "quic": "--enable-quic",
        "rfc3779": "--enable-rfc3779",
        "sctp": "--enable-sctp",
        "static-libs": "--enable-static",
        "tls-compression": "--enable-tls-compression",
        "vanilla": "--enable-vanilla",
        "weak-ssl-ciphers": "--enable-weak-ssl-ciphers",
    },
)

# Common configuration for all versions
_common_configure_args = [
    "--openssldir=/etc/ssl",
    "--libdir=lib",
    "shared",
    "zlib-dynamic",
]

# NOTE: multi_version_package is disabled - OpenSSL uses its own Configure script,
# not autotools. This example needs to be updated to use a custom build rule.
#
# multi_version_package(
#     name = "openssl-multi",
#     versions = {...},
#     ...
# )

# ============================================================================
# METHOD 2: Using versioned_package individually (more control)
# ============================================================================

# This method gives you more control over each version's configuration.
# Useful when versions have significantly different build requirements.

# NOTE: These examples are disabled - OpenSSL uses its own Configure script (Perl-based),
# not autotools. See core//openssl for a working implementation.
#
# download_source(
#     name = "openssl-3.2.0-src",
#     ...
# )
# autotools_package(
#     name = "openssl-3.2.0",
#     ...
# )
# download_source(
#     name = "openssl-1.1.1w-src",
#     ...
# )
# autotools_package(
#     name = "openssl-1.1.1w",
#     ...
# )

# ============================================================================
# SLOT ALIASES (disabled - targets commented out above)
# ============================================================================

# alias(
#     name = "openssl-slot-3",
#     actual = ":openssl-3.2.0",
#     visibility = ["PUBLIC"],
# )
# alias(
#     name = "openssl-slot-1_1",
#     actual = ":openssl-1.1.1w",
#     visibility = ["PUBLIC"],
# )
# alias(
#     name = "openssl",
#     actual = ":openssl-3.2.0",
#     visibility = ["PUBLIC"],
# )

# ============================================================================
# EXAMPLE: Package that needs specific OpenSSL version
# ============================================================================

# Example: A package that needs OpenSSL 1.1.x for compatibility
# autotools_package(
#     name = "legacy-app",
#     ...
#     deps = [
#         # Use slot dependency for OpenSSL 1.1
#         ":openssl:1.1",
#         # Or use version constraint
#         # version_dep("examples//multi-version/openssl:openssl", ">=1.1.0 <3.0"),
#     ],
# )

# Example: A package that needs any OpenSSL 3.x
# autotools_package(
#     name = "modern-app",
#     ...
#     deps = [
#         ":openssl:3",
#     ],
# )
