load("//defs:package_defs.bzl", "cmake_package", "autotools_package")

# Avidemux - Free video editor designed for simple cutting, filtering and encoding tasks

cmake_package(
    name = "avidemux",
    version = "2.8.1",
    iuse = [
        "gui",
        "nls",
        "nvenc",
        "opengl",
        "sdl",
        "vaapi",
        "vdpau",
        "xv",
    ],
    use_cmake = {
        "-gui": "-DENABLE_GUI=OFF",
        "-nls": "-DENABLE_NLS=OFF",
        "-nvenc": "-DENABLE_NVENC=OFF",
        "-opengl": "-DENABLE_OPENGL=OFF",
        "-sdl": "-DENABLE_SDL=OFF",
        "-vaapi": "-DENABLE_VAAPI=OFF",
        "-vdpau": "-DENABLE_VDPAU=OFF",
        "-xv": "-DENABLE_XV=OFF",
        "gui": "-DENABLE_GUI=ON",
        "nls": "-DENABLE_NLS=ON",
        "nvenc": "-DENABLE_NVENC=ON",
        "opengl": "-DENABLE_OPENGL=ON",
        "sdl": "-DENABLE_SDL=ON",
        "vaapi": "-DENABLE_VAAPI=ON",
        "vdpau": "-DENABLE_VDPAU=ON",
        "xv": "-DENABLE_XV=ON",
    },
    src_uri = "https://github.com/mean00/avidemux2/releases/download/2.8.1/avidemux_2.8.1.tar.gz",
    sha256 = "77d9bdca8683ce57c192b69d207cfab7cf92a7759ce0f63fa37b5c8e42ad3da2",
    signature_required = False,
    description = "Free video editor for simple cutting, filtering and encoding",
    homepage = "https://github.com/mean00/avidemux2",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DFAKEROOT=$OUT",
        "-DAVIDEMUX_SOURCE_DIR=.",
        "-DAVIDEMUX_CORECONFIG_DIR=.",
        "-DPLUGIN_UI=QT4",
        "-DQT4=ON",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/media/video/x264:x264",
        "//packages/linux/media/video/x265:x265",
        "//packages/linux/media/video/libvpx:libvpx",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/lame:lame",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
