load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "readline",
    version = "8.3",
    src_uri = "https://mirrors.kernel.org/gnu/readline/readline-8.3.tar.gz",
    sha256 = "fe5383204467828cd495ee8d1d3c037a7eba1389c22bc6a041f627976f9061cc",
    signature_required = False,
    description = "Library for editing typed command lines",
    homepage = "https://tiswww.case.edu/php/chet/readline/rltop.html",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "ncurses",
        "static-libs",
        "unicode",
        "utils",
    ],

    # Default USE flags
    use_defaults = ["ncurses"],

    # Conditional dependencies
    use_deps = {
        "ncurses": ["core//ncurses:ncurses"],
    },

    # Conditional configure arguments
    use_configure = {
        "-ncurses": "--without-curses",
        "-static-libs": "--disable-static",
        "-unicode": "--disable-unicode",
        "-utils": "--disable-utils",
        "ncurses": "--with-curses",
        "static-libs": "--enable-static",
        "unicode": "--enable-unicode",
        "utils": "--enable-utils",
    },

    # Readline needs to link against ncurses for termcap symbols (UP, BC, etc.)
    # SHLIB_LIBS is used by readline's Makefile for shared library linking
    # This is required when building with ncurses support (default)
    make_args = [
        "SHLIB_LIBS=-lncursesw",
    ],

    visibility = ["PUBLIC"],
)
