load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "bpftop",
    version = "0.5.1",
    url = "https://github.com/Netflix/bpftop/archive/refs/tags/v0.5.1.tar.gz",
    sha256 = "8457caf5ededba38aad01ed6317bd737a8079bbb26ca9a79cfdca5848a8c80f6",
    description = "Top-like tool for monitoring BPF programs in real-time",
    homepage = "https://github.com/Netflix/bpftop",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS

        # Build with Cargo (Rust)
        export CARGO_HOME=$PWD/.cargo
        export RUSTFLAGS="-C target-feature=-crt-static"

        cargo build --release

        # Install
        mkdir -p $OUT/usr/bin
        cp target/release/bpftop $OUT/usr/bin/
    """,
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/elfutils:elfutils",
        "//packages/linux/system/libs/bpf/libbpf:libbpf",
    ],
)
