load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "libksba",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    src_uri = "https://gnupg.org/ftp/gcrypt/libksba/libksba-1.6.5.tar.bz2",

    sha256 = "a564628c574c99287998753f98d750babd91a4e9db451f46ad140466ef2a6d16",
    version = "1.6.5",
    description = "X.509 and CMS library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    deps = ["//packages/linux/system/libs/crypto/libgpg-error:libgpg-error"],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "libassuan",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    src_uri = "https://gnupg.org/ftp/gcrypt/libassuan/libassuan-2.5.6.tar.bz2",

    sha256 = "e9fd27218d5394904e4e39788f9b1742711c3e6b41689a31aa3380bd5aa4f426",
    version = "2.5.6",
    description = "IPC library for GnuPG",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    deps = ["//packages/linux/system/libs/crypto/libgpg-error:libgpg-error"],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "npth",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    src_uri = "https://gnupg.org/ftp/gcrypt/npth/npth-1.6.tar.bz2",

    sha256 = "1393abd9adcf0762d34798dc34fdcf4d0d22a8410721e76f1e3afcd1daa4e2d1",

    signature_sha256 = "4bdee04570eec44aba0386936502aadee922e2faaef89d7669a0f124b5dd9fd3",
    version = "1.6",
    description = "New portable threads library",
    homepage = "https://gnupg.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)

autotools_package(
    name = "gnupg",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    src_uri = "https://gnupg.org/ftp/gcrypt/gnupg/gnupg-2.4.7.tar.bz2",

    sha256 = "7b24706e4da7e0e3b06ca068231027401f238102c41c909631349dcc3b85eb46",
    version = "2.4.7",
    description = "GNU Privacy Guard - encryption and signing tools",
    homepage = "https://gnupg.org/",
    license = "GPL-3.0+",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--enable-symcryptrun",
        "--enable-maintainer-mode",
    ],
    # gnupg uses gpgrt-config to detect libgcrypt, libksba, etc.  Both the
    # configure script and gpgrt-config itself derive --libdir from
    # cc -print-search-dirs.  In Buck2, each dep has its own output dir and
    # the deep paths contain /libs/ which breaks the %%/lib* prefix stripping.
    # Configure ends up passing --libdir=<single-dep-dir> to gpgrt-config,
    # which only finds gpg-error.pc there and misses libgcrypt.pc/ksba.pc.
    #
    # Fix: merge all dep .pc files into one dir, then wrap gpgrt-config with
    # a script that overrides any --libdir to point at the merged dir.
    src_configure = """
MERGED="$T/gpg-prefix"
mkdir -p "$MERGED/bin" "$MERGED/lib64/pkgconfig"

REAL_GPGRT=""
IFS=';' read -ra _PREFIX_DIRS <<< "${CMAKE_PREFIX_PATH:-}"
for prefix in "${_PREFIX_DIRS[@]}"; do
    if [ -x "$prefix/bin/gpgrt-config" ] && [ -z "$REAL_GPGRT" ]; then
        REAL_GPGRT="$prefix/bin/gpgrt-config"
    fi
    for pc_dir in "$prefix/lib64/pkgconfig" "$prefix/lib/pkgconfig"; do
        if [ -d "$pc_dir" ]; then
            for pc in "$pc_dir"/*.pc; do
                [ -f "$pc" ] && ln -sf "$pc" "$MERGED/lib64/pkgconfig/"
            done
        fi
    done
done

if [ -n "$REAL_GPGRT" ]; then
    cat > "$MERGED/bin/gpgrt-config" << GPGWRAP
#!/bin/sh
# Wrapper: strip any --libdir and force merged pkgconfig dir
_a=""
for _x; do
    case \\$_x in --libdir=*) ;; *) _a="\\$_a \\$_x" ;; esac
done
exec $REAL_GPGRT --libdir=$MERGED/lib64 \\$_a
GPGWRAP
    chmod +x "$MERGED/bin/gpgrt-config"
fi

export PATH="$MERGED/bin:$PATH"

./configure \\
    --prefix="${EPREFIX:-/usr}" \\
    --build="${CBUILD:-$(gcc -dumpmachine)}" \\
    --host="${CHOST:-$(gcc -dumpmachine)}" \\
    --libdir="${EPREFIX:-/usr}/${LIBDIR:-lib64}" \\
    --sysconfdir=/etc \\
    --localstatedir=/var \\
    ${EXTRA_ECONF:-}
""",
    deps = [
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        ":libksba",
        ":libassuan",
        ":npth",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
