load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "espnet",
    version = "202412",
    src_uri = "https://github.com/espnet/espnet/archive/refs/tags/v.202412.tar.gz",
    sha256 = "650312993a657d0b6274266153c89e7529131e388e0b134987bd612a504ddcc1",
    description = "End-to-end speech processing toolkit",
    homepage = "https://github.com/espnet/espnet",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
        "//packages/linux/dev-libs/python/scipy:scipy",
    ],
    visibility = ["PUBLIC"],
)
