load("//defs:package.bzl", "package")

# nghttp3 - HTTP/3 C Library

package(
    build_rule = "cmake",
    name = "nghttp3",
    version = "1.2.0",
    url = "https://github.com/ngtcp2/nghttp3/releases/download/v1.2.0/nghttp3-1.2.0.tar.gz",
    sha256 = "0cc9b943f61a135e08b80bdcc4c1181f695df18fbb5fa93509a58d7d971dca75",
    description = "HTTP/3 library written in C",
    homepage = "https://nghttp2.org/nghttp3/",
    license = "MIT",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_LIB_ONLY=ON",
    ],
)
