load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libmypaint",
    url = "https://github.com/mypaint/libmypaint/releases/download/v1.6.1/libmypaint-1.6.1.tar.xz",

    sha256 = "741754f293f6b7668f941506da07cd7725629a793108bb31633fb6c3eae5315f",
    use_configure = {
        "gegl": ("--enable-gegl", "--disable-gegl"),
        "introspection": ("--enable-introspection", "--disable-introspection"),
        "nls": ("--enable-nls", "--disable-nls"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
    },
    version = "1.6.1",
    description = "Library for making brushstrokes for MyPaint",
    homepage = "https://github.com/mypaint/libmypaint",
    license = "ISC",
    configure_args = [
        "--prefix=/usr",
        "--enable-gegl",
        "--enable-introspection",
    ],
    make_args = [],
    post_install_cmds = ["""
make DESTDIR=$OUT install
"""],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/graphics/utilities/gegl:gegl",
    ],
)
