load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libcdio",
    url = "https://mirrors.kernel.org/gnu/libcdio/libcdio-2.1.0.tar.bz2",

    sha256 = "8550e9589dbd594bfac93b81ecf129b1dc9d0d51e90f9696f1b2f9b2af32712b",
    use_configure = {
        "cddb": ("--enable-cddb", "--disable-cddb"),
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "minimal": ("--enable-minimal", "--disable-minimal"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "2.1.0",
    description = "GNU CD input and control library",
    homepage = "https://www.gnu.org/software/libcdio/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
        "--disable-vcd-info",
        "--enable-cddb",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)

# libcdio-paranoia - CD audio extraction with error correction
package(
    build_rule = "autotools",
    name = "libcdio-paranoia",
    url = "https://mirrors.kernel.org/gnu/libcdio/libcdio-paranoia-10.2+2.0.2.tar.bz2",

    sha256 = "186892539dedd661276014d71318c8c8f97ecb1250a86625256abd4defbf0d0c",
    version = "10.2+2.0.2",
    description = "CD paranoia library for jitter-free audio extraction",
    homepage = "https://www.gnu.org/software/libcdio/",
    license = "GPL-3.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libcdio:libcdio",
    ],
)
