load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "mlcommons_chakra",
    version = "0.0.4",
    src_uri = "https://mirror.buckos.org/m/mlcommons-chakra-0.0.4.tar.gz",
    sha256 = "2236b7b855f5b4544b67d2dbeb4ab055bf2c4d923fa89b16893106a95f348bd2",
    description = "MLCommons Chakra - Execution trace schema and tools for ML workloads",
    homepage = "https://github.com/mlcommons/chakra",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
