load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "curlftpfs",
    src_uri = "https://sourceforge.net/projects/curlftpfs/files/curlftpfs/0.9.2/curlftpfs-0.9.2.tar.gz",

    sha256 = "4eb44739c7078ba0edde177bdd266c4cfb7c621075f47f64c85a06b12b3c6958",
    version = "0.9.2",
    description = "FUSE-based FTP filesystem",
    homepage = "http://curlftpfs.sourceforge.net/",
    license = "GPL-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/system/security/encryption:fuse3",
        "//packages/linux/system/libs/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)
