load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# genkernel - Gentoo's automatic kernel/initramfs builder
# =============================================================================
# All-in-one tool for building kernels and initramfs images.
# Supports LVM, LUKS, software RAID, multipath, and more.

download_source(
    name = "genkernel-src",
    src_uri = "https://github.com/gentoo/genkernel/archive/refs/tags/v4.3.5.tar.gz",
    sha256 = "b3f2b8791ff031ec6d7adea21b873bcd57978565f216b5a224c8ef82db109236",
    signature_required = False,
)

autotools_package(
    name = "genkernel",
    source = ":genkernel-src",
    iuse = ["firmware", "ibm", "systemd"],
    use_configure = {
        "-firmware": "--disable-firmware",
        "-ibm": "--disable-ibm",
        "-systemd": "--disable-systemd",
        "firmware": "--enable-firmware",
        "ibm": "--enable-ibm",
        "systemd": "--enable-systemd",
    },
    version = "4.3.5",
    description = "Gentoo automatic kernel/initramfs builder",
    homepage = "https://wiki.gentoo.org/wiki/Genkernel",
    license = "GPL-2.0",
    pre_configure = "true",  # No configure script
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    post_install = """
# Install using make
make DESTDIR=$OUT PREFIX=/usr install

# Create configuration directories
mkdir -p $OUT/etc/genkernel.d
mkdir -p $OUT/usr/share/genkernel

# Create default configuration
cat > $OUT/etc/genkernel.conf << 'EOF'
# Genkernel configuration file

# Architecture
ARCH="x86_64"

# Build options
MAKEOPTS="-j$(nproc)"
INSTALL="yes"
OLDCONFIG="yes"
MENUCONFIG="no"
CLEAN="yes"
MRPROPER="no"

# Initramfs options
INITRAMFS_BUILD="yes"
BUSYBOX="yes"
LVM="no"
LUKS="no"
GPG="no"
MDADM="no"
MULTIPATH="no"
DMRAID="no"
ISCSI="no"
BTRFS="no"
ZFS="no"

# Compression
COMPRESS_INITRD="yes"
COMPRESS_INITRD_TYPE="xz"

# Boot loader
BOOTLOADER=""

# Kernel location
KERNEL_DIR="/usr/src/linux"

# Output
LOGFILE="/var/log/genkernel.log"
LOGLEVEL=1
EOF

# Create modules directory
mkdir -p $OUT/usr/share/genkernel/defaults
""",
    deps = [
        "system//libs/kmod:kmod",
        "core//bash:bash",
        "system//apps/coreutils:coreutils",
        "core//util-linux:util-linux",
        "system//libs/compression/xz:xz",
    ],
    visibility = ["PUBLIC"],
)

# genkernel-next - Modernized fork with additional features
download_source(
    name = "genkernel-next-src",
    src_uri = "https://github.com/Sabayon/genkernel-next/archive/refs/tags/v70.tar.gz",
    sha256 = "62f97f0fee1d2c54e90d1f5b3d805527ce2582d93757a2ce34060b9340d67c43",
    signature_required = False,
)

autotools_package(
    name = "genkernel-next",
    source = ":genkernel-next-src",
    version = "70",
    description = "Fork of genkernel with additional features and improvements",
    homepage = "https://github.com/Sabayon/genkernel-next",
    license = "GPL-2.0",
    pre_configure = "true",
    configure_args = [],
    make_args = ["PREFIX=/usr"],
    post_install = """
make DESTDIR=$OUT PREFIX=/usr install
mkdir -p $OUT/etc/genkernel.d
""",
    deps = [
        "system//libs/kmod:kmod",
        "core//bash:bash",
        "system//apps/coreutils:coreutils",
    ],
    visibility = ["PUBLIC"],
)
