load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")

download_source(
    name = "neper-src",
    src_uri = "https://github.com/google/neper/archive/859fd82edc08b0714b027e2a217dbe77b9fc0f5f.tar.gz",
    sha256 = "cd3c590805d96c536d99e43d6f80f83b1ae8a2f53cf1eba0be965b0869dd15bf",
    signature_required = False,
)

ebuild_package(
    name = "neper",
    source = ":neper-src",
    version = "0.0.1_git20240101",
    category = "benchmarks",
    description = "Linux networking performance tool with multi-thread and multi-flow support",
    homepage = "https://github.com/google/neper",
    license = "Apache-2.0",

    src_compile = '''
make -j$(nproc) CC="${CC:-gcc}" CFLAGS="-std=c99 -Wall -O3 -g -D_GNU_SOURCE -DNO_LIBNUMA"
''',

    src_install = '''
mkdir -p "$DESTDIR/usr/bin"
cp tcp_rr tcp_stream tcp_crr udp_rr udp_stream psp_stream psp_crr psp_rr "$DESTDIR/usr/bin/"
''',

    visibility = ["PUBLIC"],
)
