load("@root//defs:package_defs.bzl", "cmake_package")

# libpng - PNG reference library

cmake_package(
    name = "libpng",
    version = "1.6.42",
    iuse = ["apng", "cpu_flags_x86_sse", "static-libs"],
    use_cmake = {
        "-apng": "-DENABLE_APNG=OFF",
        "-cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=OFF",
        "-static-libs": "-DBUILD_STATIC_LIBS=OFF",
        "apng": "-DENABLE_APNG=ON",
        "cpu_flags_x86_sse": "-DENABLE_CPU_FLAGS_X86_SSE=ON",
        "static-libs": "-DBUILD_STATIC_LIBS=ON",
    },
    src_uri = "https://download.sourceforge.net/libpng/libpng-1.6.42.tar.xz",
    sha256 = "c919dbc11f4c03b05aba3f8884d8eb7adfe3572ad228af972bb60057bdb48450",
    description = "PNG reference library",
    homepage = "http://www.libpng.org/",
    license = "libpng-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DPNG_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
