"""
Bootstrap Stage 1: Cross-compilation toolchain.

Build chain:
  Host GCC + host binutils
    -> cross-binutils (--target=x86_64-buckos-linux-gnu)
    -> linux-headers (make ARCH=x86_64 headers + stub sys/sdt.h)
    -> cross-gcc-pass1 (C only, --without-headers, --with-newlib)
    -> glibc (full build with cross-gcc-pass1)
    -> cross-gcc-pass2 (C + C++, --with-sysroot, libstdc++)
    -> BootstrapStageInfo(stage=1)
"""

load("//defs/rules:bootstrap.bzl",
    "bootstrap_binutils",
    "bootstrap_gcc",
    "bootstrap_glibc",
    "bootstrap_linux_headers",
)
load(":defs.bzl", "stage1_aggregator")

# ── Cross-binutils ───────────────────────────────────────────────────

bootstrap_binutils(
    name = "cross-binutils",
    source = "//tc/bootstrap/sources:binutils-src",
    visibility = ["PUBLIC"],
)

# ── Linux headers ────────────────────────────────────────────────────

bootstrap_linux_headers(
    name = "linux-headers",
    source = "//tc/bootstrap/sources:linux-src",
    visibility = ["PUBLIC"],
)

# ── GCC pass 1 (C only, no libc) ────────────────────────────────────

bootstrap_gcc(
    name = "gcc-pass1",
    source = "//tc/bootstrap/sources:gcc-src",
    gmp_source = "//tc/bootstrap/sources:gmp-src",
    mpfr_source = "//tc/bootstrap/sources:mpfr-src",
    mpc_source = "//tc/bootstrap/sources:mpc-src",
    binutils = ":cross-binutils",
    libc_headers = ":linux-headers",
    languages = "c",
    is_cross = True,
    with_headers = False,
    host_cc = "gcc -std=gnu11 -Wno-error=implicit-function-declaration",
    host_cxx = "g++ -std=gnu++11",
    visibility = ["PUBLIC"],
)

# ── Glibc (built with cross-gcc-pass1) ──────────────────────────────

bootstrap_glibc(
    name = "glibc",
    source = "//tc/bootstrap/sources:glibc-src",
    compiler = ":gcc-pass1",
    binutils = ":cross-binutils",
    linux_headers = ":linux-headers",
    extra_configure_args = [
        "--enable-cet=no",
        "libc_cv_pde_load_address=0x0000000000400000",
        "CFLAGS=-O2 -g -fcf-protection=none",
        "CXXFLAGS=-O2 -g -fcf-protection=none",
    ],
    visibility = ["PUBLIC"],
)

# ── GCC pass 2 (C + C++, with libc) ─────────────────────────────────

bootstrap_gcc(
    name = "gcc-pass2",
    source = "//tc/bootstrap/sources:gcc-src",
    gmp_source = "//tc/bootstrap/sources:gmp-src",
    mpfr_source = "//tc/bootstrap/sources:mpfr-src",
    mpc_source = "//tc/bootstrap/sources:mpc-src",
    binutils = ":cross-binutils",
    libc_dep = ":glibc",
    libc_headers = ":linux-headers",
    languages = "c,c++",
    is_cross = True,
    with_headers = True,
    host_cc = "gcc -std=gnu11 -Wno-error=implicit-function-declaration -fcf-protection=none",
    host_cxx = "g++ -std=gnu++11 -fcf-protection=none",
    stage_number = 1,
    visibility = ["PUBLIC"],
)

# ── Stage 1 aggregator ──────────────────────────────────────────────

stage1_aggregator(
    name = "stage1",
    gcc_pass2 = ":gcc-pass2",
    visibility = ["PUBLIC"],
)
