load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "libosmium",
    version = "2.20.0",
    src_uri = "https://github.com/osmcode/libosmium/archive/refs/tags/v2.20.0.tar.gz",
    sha256 = "3d3e0873c6aaabb3b2ef4283896bebf233334891a7a49f4712af30ca6ed72477",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_BENCHMARKS=OFF",
        "-DBUILD_HEADERS=OFF",
        "-DINSTALL_GDALCPP=ON",
    ],
    deps = [
        "dev-libs//boost:boost",
        "dev-libs//compression/bzip2:bzip2",
        "core//expat:expat",
        "core//zlib:zlib",
        "dev-libs//compression:lz4",
    ],
    visibility = ["PUBLIC"],
)
