load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "libosmium",
    version = "2.20.0",
    url = "https://github.com/osmcode/libosmium/archive/refs/tags/v2.20.0.tar.gz",
    sha256 = "3d3e0873c6aaabb3b2ef4283896bebf233334891a7a49f4712af30ca6ed72477",
    configure_args = [
        "-DBUILD_TESTING=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_BENCHMARKS=OFF",
        "-DBUILD_HEADERS=OFF",
        "-DINSTALL_GDALCPP=ON",
    ],
    deps = [
        "//packages/linux/dev-libs/boost:boost",
        "//packages/linux/dev-libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/compression:lz4",
    ],
)
