load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "moc",
    version = "2.5.2",
    url = "https://ftp.daper.net/pub/soft/moc/stable/moc-2.5.2.tar.bz2",
    sha256 = "f3a68115602a4788b7cfa9bbe9397a9d5e24c68cb61a57695d1c2c3ecf49db08",
    description = "Music On Console - ncurses based console audio player",
    homepage = "https://moc.daper.net/",
    license = "GPL-2",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-rcc",
        "--without-magic",
        "--without-oss",
        "--without-sndio",
        "--without-sidplay2",
        "--without-modplug",
        "--without-timidity",
        "--with-ncurses",
        "--without-db",
    ],
    use_configure = {
        "aac": ("--with-aac", "--without-aac"),
        "alsa": ("--with-alsa", "--without-alsa"),
        "cache": ("--enable-cache", "--disable-cache"),
        "curl": ("--with-curl", "--without-curl"),
        "debug": ("--enable-debug", "--disable-debug"),
        "ffmpeg": ("--with-ffmpeg", "--without-ffmpeg"),
        "flac": ("--with-flac", "--without-flac"),
        "jack": ("--enable-jack", "--disable-jack"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "mad": ("--enable-mad", "--disable-mad"),
        "magic": ("--enable-magic", "--disable-magic"),
        "modplug": ("--enable-modplug", "--disable-modplug"),
        "mp3": ("--with-mad", "--without-mad"),
        "musepack": ("--enable-musepack", "--disable-musepack"),
        "oss": ("--enable-oss", "--disable-oss"),
        "sid": ("--enable-sid", "--disable-sid"),
        "sndfile": ("--with-sndfile", "--without-sndfile"),
        "sndio": ("--enable-sndio", "--disable-sndio"),
        "speex": ("--with-speex", "--without-speex"),
        "timidity": ("--enable-timidity", "--disable-timidity"),
        "tremor": ("--enable-tremor", "--disable-tremor"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "vorbis": ("--with-vorbis", "--without-vorbis"),
        "wavpack": ("--with-wavpack", "--without-wavpack"),
    },
    use_deps = {
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "flac": "//packages/linux/system/libs/audio/flac:flac",
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis", "//packages/linux/system/libs/audio/libogg:libogg"],
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
