load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "moc",
    version = "2.5.2",
    src_uri = "https://ftp.daper.net/pub/soft/moc/stable/moc-2.5.2.tar.bz2",
    sha256 = "f3a68115602a4788b7cfa9bbe9397a9d5e24c68cb61a57695d1c2c3ecf49db08",
    signature_sha256 = "98d4bb9b3d8ceb9ff72bddf14f818f96002a48e5d620969172f859aaca27e067",
    signature_required=False,
    description = "Music On Console - ncurses based console audio player",
    homepage = "https://moc.daper.net/",
    license = "GPL-2",
    iuse = [
        "aac",
        "alsa",
        "cache",
        "curl",
        "debug",
        "ffmpeg",
        "flac",
        "jack",
        "libsamplerate",
        "mad",
        "magic",
        "modplug",
        "mp3",
        "musepack",
        "oss",
        "sid",
        "sndfile",
        "sndio",
        "speex",
        "timidity",
        "tremor",
        "unicode",
        "vorbis",
        "wavpack",
    ],
    use_defaults = ["alsa", "flac", "vorbis", "mp3", "sndfile", "curl"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-rcc",
        "--without-magic",
        "--without-oss",
        "--without-sndio",
        "--without-sidplay2",
        "--without-modplug",
        "--without-timidity",
        "--with-ncurses",
        "--without-db",
    ],
    use_configure = {
        "-aac": "--without-aac",
        "-alsa": "--without-alsa",
        "-cache": "--disable-cache",
        "-curl": "--without-curl",
        "-debug": "--disable-debug",
        "-ffmpeg": "--without-ffmpeg",
        "-flac": "--without-flac",
        "-jack": "--disable-jack",
        "-libsamplerate": "--disable-libsamplerate",
        "-mad": "--disable-mad",
        "-magic": "--disable-magic",
        "-modplug": "--disable-modplug",
        "-mp3": "--without-mad",
        "-musepack": "--disable-musepack",
        "-oss": "--disable-oss",
        "-sid": "--disable-sid",
        "-sndfile": "--without-sndfile",
        "-sndio": "--disable-sndio",
        "-speex": "--without-speex",
        "-timidity": "--disable-timidity",
        "-tremor": "--disable-tremor",
        "-unicode": "--disable-unicode",
        "-vorbis": "--without-vorbis",
        "-wavpack": "--without-wavpack",
        "aac": "--with-aac",
        "alsa": "--with-alsa",
        "cache": "--enable-cache",
        "curl": "--with-curl",
        "debug": "--enable-debug",
        "ffmpeg": "--with-ffmpeg",
        "flac": "--with-flac",
        "jack": "--enable-jack",
        "libsamplerate": "--enable-libsamplerate",
        "mad": "--enable-mad",
        "magic": "--enable-magic",
        "modplug": "--enable-modplug",
        "mp3": "--with-mad",
        "musepack": "--enable-musepack",
        "oss": "--enable-oss",
        "sid": "--enable-sid",
        "sndfile": "--with-sndfile",
        "sndio": "--enable-sndio",
        "speex": "--with-speex",
        "timidity": "--enable-timidity",
        "tremor": "--enable-tremor",
        "unicode": "--enable-unicode",
        "vorbis": "--with-vorbis",
        "wavpack": "--with-wavpack",
    },
    use_deps = {
        "alsa": ["//packages/linux/audio/daemons/alsa-lib:alsa-lib"],
        "flac": ["//packages/linux/system/libs/audio/flac:flac"],
        "vorbis": ["//packages/linux/system/libs/audio/libvorbis:libvorbis", "//packages/linux/system/libs/audio/libogg:libogg"],
        "curl": ["//packages/linux/network/curl:curl"],
    },
    deps = [
        "//packages/linux/core/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
