load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "hyperimpute",
    version = "0.1.17",
    src_uri = "https://github.com/vanderschaarlab/hyperimpute/archive/v0.1.17.tar.gz",
    sha256 = "04a42eb86d9ac63d714cbf2169bb66de6d7c3a3cdfc2dd7444d685e9452125ee",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/optuna:optuna",
        "dev-libs//python/loguru:loguru",
        "dev-libs//python/xgboost:xgboost",
        "dev-libs//python/lightgbm:lightgbm",
        "dev-libs//python/redis:redis",
        "dev-libs//python/cloudpickle:cloudpickle",
        "dev-libs//python/pydantic:pydantic",
    ],
)
