load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Speex audio codec
download_source(
    name = "speex-src",
    src_uri = "https://downloads.xiph.org/releases/speex/speex-1.2.1.tar.gz",
    sha256 = "4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea",
    signature_sha256 = "7d0457864f7dc83f05749b8ebeeafb1192b15f1643b08c38e8084e856a0d7b7f",
    signature_required=False,
)

autotools_package(
    name = "speex",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    source = ":speex-src",
    iuse = [
        "cpu_flags_arm_v4",
        "cpu_flags_arm_v5",
        "cpu_flags_arm_v6",
        "cpu_flags_x86_sse",
        "utils",
        "valgrind",
        "vbr",
    ],
    use_configure = {
        "-cpu_flags_arm_v4": "--disable-cpu_flags_arm_v4",
        "-cpu_flags_arm_v5": "--disable-cpu_flags_arm_v5",
        "-cpu_flags_arm_v6": "--disable-cpu_flags_arm_v6",
        "-cpu_flags_x86_sse": "--disable-cpu_flags_x86_sse",
        "-utils": "--disable-utils",
        "-valgrind": "--disable-valgrind",
        "-vbr": "--disable-vbr",
        "cpu_flags_arm_v4": "--enable-cpu_flags_arm_v4",
        "cpu_flags_arm_v5": "--enable-cpu_flags_arm_v5",
        "cpu_flags_arm_v6": "--enable-cpu_flags_arm_v6",
        "cpu_flags_x86_sse": "--enable-cpu_flags_x86_sse",
        "utils": "--enable-utils",
        "valgrind": "--enable-valgrind",
        "vbr": "--enable-vbr",
    },
    version = "1.2.1",
    description = "Open source speech codec",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)

# SpeexDSP - signal processing library
download_source(
    name = "speexdsp-src",
    src_uri = "https://downloads.xiph.org/releases/speex/speexdsp-1.2.1.tar.gz",
    sha256 = "8c777343e4a6399569c72abc38a95b24db56882c83dbdb6c6424a5f4aeb54d3d",
    signature_sha256 = "e5796f1492587b8cfcb835b6410701e7273208b04c224b6c73aaf9d06f4cea92",
    signature_required=False,
)

autotools_package(
    name = "speexdsp",
    # Xiph release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    source = ":speexdsp-src",
    version = "1.2.1",
    description = "Speex audio processing library (resampler, echo cancellation, etc.)",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
