load("//defs:package.bzl", "package")

# Speex audio codec
package(
    build_rule = "autotools",
    name = "speex",
    # Xiph release tarball includes pre-generated configure script
    url = "https://downloads.xiph.org/releases/speex/speex-1.2.1.tar.gz",

    sha256 = "4b44d4f2b38a370a2d98a78329fefc56a0cf93d1c1be70029217baae6628feea",
    use_configure = {
        "cpu_flags_arm_v4": ("--enable-cpu_flags_arm_v4", "--disable-cpu_flags_arm_v4"),
        "cpu_flags_arm_v5": ("--enable-cpu_flags_arm_v5", "--disable-cpu_flags_arm_v5"),
        "cpu_flags_arm_v6": ("--enable-cpu_flags_arm_v6", "--disable-cpu_flags_arm_v6"),
        "cpu_flags_x86_sse": ("--enable-cpu_flags_x86_sse", "--disable-cpu_flags_x86_sse"),
        "utils": ("--enable-utils", "--disable-utils"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "vbr": ("--enable-vbr", "--disable-vbr"),
    },
    version = "1.2.1",
    description = "Open source speech codec",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)

# SpeexDSP - signal processing library
package(
    build_rule = "autotools",
    name = "speexdsp",
    # Xiph release tarball includes pre-generated configure script
    url = "https://downloads.xiph.org/releases/speex/speexdsp-1.2.1.tar.gz",

    sha256 = "8c777343e4a6399569c72abc38a95b24db56882c83dbdb6c6424a5f4aeb54d3d",
    version = "1.2.1",
    description = "Speex audio processing library (resampler, echo cancellation, etc.)",
    homepage = "https://www.speex.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
