load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "gammastep",
    url = "https://gitlab.com/chinstrap/gammastep/-/archive/v2.0.9/gammastep-v2.0.9.tar.gz",

    sha256 = "bbb9d90e1cf30920c1017db4ce5c4652e4c7843fd4c4e34164d99ecbc3bbb4c0",
    use_configure = {
        "appindicator": ("--enable-appindicator", "--disable-appindicator"),
        "geoclue": ("--enable-geoclue", "--disable-geoclue"),
        "gtk": ("--enable-gtk", "--disable-gtk"),
        "nls": ("--enable-nls", "--disable-nls"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    version = "2.0.9",
    description = "Adjust the color temperature of your screen according to your surroundings",
    homepage = "https://gitlab.com/chinstrap/gammastep",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--enable-wayland",
        "--disable-drm",
    ],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
                "//packages/linux/graphics/rendering/wayland:wayland",
                "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
                "//packages/linux/dev-tools/build-systems/automake:automake",
                "//packages/linux/dev-tools/build-systems/libtool:libtool",
                "//packages/linux/dev-libs/misc/gettext:gettext",
                "//packages/linux/dev-tools/build-systems/intltool:intltool"
    ],
    visibility = ["PUBLIC"],
)
