load("//defs:package.bzl", "package")

# mupdf - Lightweight PDF and XPS viewer
package(
    build_rule = "autotools",
    name = "mupdf",
    url = "https://mupdf.com/downloads/archive/mupdf-1.23.11-source.tar.gz",

    sha256 = "478f2a167feae2a291c8b8bc5205f2ce2f09f09b574a6eb0525bfad95a3cfe66",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "archive": ("--enable-archive", "--disable-archive"),
        "barcode": ("--enable-barcode", "--disable-barcode"),
        "brotli": ("--with-brotli", "--without-brotli"),
        "javascript": ("--enable-javascript", "--disable-javascript"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "ssl": ("--enable-ssl", "--disable-ssl"),
    },
    version = "1.23.11",
    description = "Lightweight PDF and XPS viewer",
    homepage = "https://mupdf.com",
    license = "AGPL-3+",
    configure_args = [],
    make_args = [
        "prefix=/usr",
        "USE_SYSTEM_LIBS=yes",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
    ],
)
