load("//defs:package_defs.bzl", "autotools_package")

# libvpx - VP8/VP9 video codec

autotools_package(
    name = "libvpx",
    version = "1.14.0",
    src_uri = "https://github.com/webmproject/libvpx/archive/refs/tags/v1.14.0.tar.gz",
    sha256 = "5f21d2db27071c8a46f1725928a10227ae45c5cd1cad3727e4aafbe476e321fa",
    description = "VP8/VP9 codec library",
    homepage = "https://www.webmproject.org/",
    license = "BSD-3-Clause",
    iuse = [
        "cpu_flags_ppc_vsx3",
        "examples",
        "highbitdepth",
        "postproc",
        "static-libs",
        "threads",
        "vp8",
        "vp9",
    ],
    use_defaults = ["vp8", "vp9", "threads"],
    deps = [],
    bdepend = [
        "//packages/linux/dev-tools/assemblers/nasm:nasm",
    ],
    src_configure = """
./configure --prefix=/usr --enable-shared --disable-static --enable-pic --as=nasm
""",
    use_configure = {
        "-cpu_flags_ppc_vsx3": "--disable-cpu_flags_ppc_vsx3",
        "-examples": "--disable-examples",
        "-highbitdepth": "--disable-highbitdepth",
        "-postproc": "--disable-postproc",
        "-static-libs": "--disable-static",
        "-threads": "--disable-multithread",
        "-vp8": "--disable-vp8",
        "-vp9": "--disable-vp9",
        "cpu_flags_ppc_vsx3": "--enable-cpu_flags_ppc_vsx3",
        "examples": "--enable-examples",
        "highbitdepth": "--enable-highbitdepth",
        "postproc": "--enable-postproc",
        "static-libs": "--enable-static",
        "threads": "--enable-multithread",
        "vp8": "--enable-vp8",
        "vp9": "--enable-vp9",
    },
    visibility = ["PUBLIC"],
)
