load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "kismet",
    version = "2023.07.R1",
    url = "https://www.kismetwireless.net/code/kismet-2023-07-R1.tar.xz",
    sha256 = "f08548e26ca65fa1e567b1debbea1ca4d0e7206bddb96a4f639c90171873e8f7",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
    },

    use_configure = {
        "ncurses": ("--enable-panel", "--disable-panel"),
        "python": ("--enable-python-tools", "--disable-python-tools"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
        "ssl": ("--enable-libwebsockets", "--disable-libwebsockets"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-netlink-version=3",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Wireless network and device detector, sniffer, wardriving tool",
    homepage = "https://www.kismetwireless.net/",
    license = "GPL-2.0-or-later",
)
