load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "kismet",
    version = "2023.07.R1",
    src_uri = "https://www.kismetwireless.net/code/kismet-2023-07-R1.tar.xz",
    sha256 = "f08548e26ca65fa1e567b1debbea1ca4d0e7206bddb96a4f639c90171873e8f7",
    signature_required = False,

    iuse = ["ssl", "python", "ncurses", "sqlite"],
    use_defaults = ["ssl", "ncurses", "sqlite"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "ncurses": ["//packages/linux/core/ncurses:ncurses"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
    },

    use_configure = {
        "ssl": "--enable-libwebsockets",
        "-ssl": "--disable-libwebsockets",
        "python": "--enable-python-tools",
        "-python": "--disable-python-tools",
        "ncurses": "--enable-panel",
        "-ncurses": "--disable-panel",
        "sqlite": "--enable-sqlite",
        "-sqlite": "--disable-sqlite",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-netlink-version=3",
    ],

    deps = [
        "//packages/linux/network/libpcap:libpcap",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Wireless network and device detector, sniffer, wardriving tool",
    homepage = "https://www.kismetwireless.net/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
