load("//defs:package.bzl", "package")

# iwd - iNet Wireless Daemon
# Wireless daemon for Linux optimized for minimal resources

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "iwd",
    url = "https://kernel.org/pub/linux/network/wireless/iwd-2.13.tar.xz",

    sha256 = "5c58d0cc7c2c81540a515a7487330468c61615d23031af47be15f694fbfbc8b3",
    use_configure = {
        "client": ("--enable-client", "--disable-client"),
        "cpu_flags_x86_aes": ("--enable-cpu_flags_x86_aes", "--disable-cpu_flags_x86_aes"),
        "cpu_flags_x86_ssse3": ("--enable-cpu_flags_x86_ssse3", "--disable-cpu_flags_x86_ssse3"),
        "monitor": ("--enable-monitor", "--disable-monitor"),
        "ofono": ("--enable-ofono", "--disable-ofono"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "standalone": ("--enable-standalone", "--disable-standalone"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "wired": ("--enable-wired", "--disable-wired"),
    },
    version = "2.13",
    description = "iNet Wireless Daemon for Linux",
    homepage = "https://iwd.wiki.kernel.org/",
    license = "LGPL-2.1",
    pre_configure_cmds = ["autoreconf -fi"],
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/iwd",
        "--disable-systemd-service",
        "--enable-wired",
        "--enable-ofono",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/terminal/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
