load("//defs:package.bzl", "package")

package(
    build_rule = "meson",
    name = "librsvg",
    version = "2.60.0",
    url = "https://download.gnome.org/sources/librsvg/2.60/librsvg-2.60.0.tar.xz",
    sha256 = "0b6ffccdf6e70afc9876882f5d2ce9ffcf2c713cbaaf1ad90170daa752e1eec3",
    description = "SVG rendering library written in Rust",
    homepage = "https://wiki.gnome.org/Projects/LibRsvg",
    license = "LGPL-2.1",
    deps = [
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/desktop/gdk-pixbuf:gdk-pixbuf",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
    ],
    use_configure = {
        "gtk-doc": ("--enable-gtk-doc", "--disable-gtk-doc"),
        "introspection": ("-Dintrospection=enabled", "-Dintrospection=disabled"),
        "pixbuf-loader": ("-Dpixbuf-loader=enabled", "-Dpixbuf-loader=disabled"),
        "vala": ("-Dvala=enabled", "-Dvala=disabled"),
    },
    configure_args = [
        "-Ddocs=disabled",
        "-Dtests=false",
    ],
)
