load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "rclone",
    version = "1.69.0",
    src_uri = "https://github.com/rclone/rclone/archive/refs/tags/v1.69.0.tar.gz",
    sha256 = "9b360793108d0b9a3208dacece76e72f5d9253c6710da1c08a1eb8a91eeb9854",
    description = "Command line cloud storage sync and management tool",
    homepage = "https://rclone.org",
    license = "MIT",
    bins = ["rclone"],
    packages = ["."],
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)
