load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "unidepth",
    version = "0.1",
    src_uri = "https://github.com/lpiccinelli-eth/unidepth/archive/8d8cfe4c7ee15297099983607febf0d4f32eb3d6.tar.gz",
    sha256 = "95972d5430d10fb54e024cae6717fb45d1c28af548ff188c95545343f09e087c",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//vision/torchvision:torchvision",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/timm:timm",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/einops:einops",
        "dev-libs//python/opencv-python:opencv-python",
        "dev-libs//python/huggingface-hub:huggingface-hub",
    ],
    maintainers = ["buckos"],
)
