load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "naturalspeech3_facodec",
    version = "0.2.2",
    # Pinned to commit aac16b7 (2024-04-02) - no tagged releases available
    src_uri = "https://github.com/lifeiteng/naturalspeech3_facodec/archive/aac16b7268b1b96e70b9e3526b13e216984e80d0.tar.gz",
    sha256 = "c7559d3253c1bb3a4402bf486ec3de8c0e7f09739945e8680f7c061c731c8d68",
    deps = [
        "ai//audio/pyworld:pyworld",
        "media//audio/soundfile:soundfile",
        "ai//audio/librosa:librosa",
        "dev-libs//python/einops:einops",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//audio/torchaudio:torchaudio",
    ],
)
