load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "boltz",
    version = "0.2.1",
    src_uri = "https://github.com/jwohlwend/boltz/archive/refs/tags/v0.2.1.tar.gz",
    sha256 = "2c9f37a32f639c71269961220e839f8ba9b419d9d20e2d048f9268af9a38e801",
    description = "Boltz-1 - Biomolecular structure prediction",
    homepage = "https://github.com/jwohlwend/boltz",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
        "//packages/linux/dev-libs/python/scipy:scipy",
    ],
    visibility = ["PUBLIC"],
)
