load("//defs:package.bzl", "package")

# keepassxc - Cross-platform password manager
package(
    build_rule = "cmake",
    name = "keepassxc",
    version = "2.7.7",
    use_configure = {
        "X": ("-DENABLE_X=ON", "-DENABLE_X=OFF"),
        "autotype": ("-DENABLE_AUTOTYPE=ON", "-DENABLE_AUTOTYPE=OFF"),
        "browser": ("-DENABLE_BROWSER=ON", "-DENABLE_BROWSER=OFF"),
        "keeshare": ("-DENABLE_KEESHARE=ON", "-DENABLE_KEESHARE=OFF"),
        "keyring": ("-DENABLE_KEYRING=ON", "-DENABLE_KEYRING=OFF"),
        "network": ("-DENABLE_NETWORK=ON", "-DENABLE_NETWORK=OFF"),
        "ssh-agent": ("-DENABLE_SSH_AGENT=ON", "-DENABLE_SSH_AGENT=OFF"),
        "yubikey": ("-DENABLE_YUBIKEY=ON", "-DENABLE_YUBIKEY=OFF"),
    },
    url = "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.7/keepassxc-2.7.7-src.tar.xz",
    sha256 = "58fc45ae98e4b3ffb052103014f5b97a41fefd17102c7f56073934dd3a82ee67",
    description = "Cross-platform community-driven port of KeePass",
    homepage = "https://keepassxc.org",
    license = "GPL-3+",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DWITH_XC_BROWSER=ON",
        "-DWITH_XC_SSHAGENT=ON",
    ],
    deps = [
        "//packages/linux/desktop/qt:qt5",
    ],
)
