load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "gpgme",
    version = "1.23.2",
    src_uri = "https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.23.2.tar.bz2",
    sha256 = "9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224",
    signature_required = False,
    description = "GnuPG Made Easy - library for accessing GnuPG",
    homepage = "https://www.gnupg.org/related_software/gpgme/",
    license = "LGPL-2.1",

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--disable-static",
        "--enable-languages=cpp",
        "--disable-gpg-test",
        "--disable-gpgsm-test",
        "--disable-gpgconf-test",
        "--disable-g13-test",
    ],

    deps = [
        "//packages/linux/system/security/gnupg:gnupg",
        "//packages/linux/system/security/gnupg:libassuan",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
    visibility = ["PUBLIC"],
)
