load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "lzbench",
    version = "1.8",
    url = "https://github.com/inikep/lzbench/archive/refs/tags/v1.8.tar.gz",
    sha256 = "e1ee32a14ca8858e32571a996a197f9978e49812934a8f4d4d46c3e189b0325d",
    description = "Lzbench - in-memory benchmark of lossless compression algorithms",
    homepage = "https://github.com/inikep/lzbench",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    install_script = """
        cd $SRCS
        make -j${MAKEOPTS:-$(nproc)} lzbench
        mkdir -p $OUT/usr/bin
        cp lzbench $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
