load("@root//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "lzbench-src",
    src_uri = "https://github.com/inikep/lzbench/archive/refs/tags/v1.8.tar.gz",
    sha256 = "e1ee32a14ca8858e32571a996a197f9978e49812934a8f4d4d46c3e189b0325d",
    signature_required = False,
)

binary_package(
    name = "lzbench",
    srcs = [":lzbench-src"],
    version = "1.8",
    description = "Lzbench - in-memory benchmark of lossless compression algorithms",
    homepage = "https://github.com/inikep/lzbench",
    license = "GPL-2.0",
    deps = [
        "core//zlib:zlib",
        "system//libs/compression/bzip2:bzip2",
        "system//libs/compression/lz4:lz4",
        "system//libs/compression/zstd:zstd",
    ],
    install_script = """
        cd $SRCS
        make -j$(nproc) lzbench
        mkdir -p $OUT/usr/bin
        cp lzbench $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
