load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nghttp2",
    # GitHub releases/download tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.63.0",
    src_uri = "https://github.com/nghttp2/nghttp2/releases/download/v1.63.0/nghttp2-1.63.0.tar.xz",
    sha256 = "4879c75dd32a74421b9857924449460b8341796c0613ba114ab2188e4622354b",
    signature_sha256 = "4b03c1b43eb62696b748c21b2b23a305a7dcbda056bc1cb1bbc2ceabe803ad7a",
    signature_required = False,

    description = "HTTP/2 C library and tools",
    homepage = "https://nghttp2.org/",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # tools - Build HTTP/2 command-line tools (nghttp, nghttpd, nghttpx, h2load)
    # xml - Enable XML support (libxml2)
    # examples - Build example programs
    # hpack-tools - Build HPACK tools
    iuse = [
        "debug",
        "examples",
        "hpack-tools",
        "jemalloc",
        "static-libs",
        "systemd",
        "tools",
        "utils",
        "xml",
    ],
    use_defaults = [],

    use_configure = {
        "-debug": "--disable-debug",
        "-examples": "--disable-examples",
        "-hpack-tools": "--disable-hpack-tools",
        "-jemalloc": "--disable-jemalloc",
        "-static-libs": "--disable-static",
        "-systemd": "--disable-systemd",
        "-tools": "--disable-app",
        "-utils": "--disable-utils",
        "-xml": "--disable-libxml2",
        "debug": "--enable-debug",
        "examples": "--enable-examples",
        "hpack-tools": "--enable-hpack-tools",
        "jemalloc": "--enable-jemalloc",
        "static-libs": "--enable-static",
        "systemd": "--enable-systemd",
        "tools": "--enable-app",
        "utils": "--enable-utils",
        "xml": "--enable-libxml2",
    },

    use_deps = {
        "xml": ["system//libs/xml/libxml2:libxml2"],
    },

    configure_args = [
        "--enable-shared",
        "--enable-lib-only",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
