load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "nghttp2",
    # GitHub releases/download tarball includes pre-generated configure script
    version = "1.63.0",
    url = "https://github.com/nghttp2/nghttp2/releases/download/v1.63.0/nghttp2-1.63.0.tar.xz",
    sha256 = "4879c75dd32a74421b9857924449460b8341796c0613ba114ab2188e4622354b",

    description = "HTTP/2 C library and tools",
    homepage = "https://nghttp2.org/",
    license = "MIT",

    # USE flags:
    # static-libs - Build static libraries
    # tools - Build HTTP/2 command-line tools (nghttp, nghttpd, nghttpx, h2load)
    # xml - Enable XML support (libxml2)
    # examples - Build example programs
    # hpack-tools - Build HPACK tools

    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "examples": ("--enable-examples", "--disable-examples"),
        "hpack-tools": ("--enable-hpack-tools", "--disable-hpack-tools"),
        "jemalloc": ("--enable-jemalloc", "--disable-jemalloc"),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tools": ("--enable-app", "--disable-app"),
        "utils": ("--enable-utils", "--disable-utils"),
        "xml": ("--enable-libxml2", "--disable-libxml2"),
    },

    use_deps = {
        "xml": "//packages/linux/system/libs/xml/libxml2:libxml2",
    },

    configure_args = [
        "--enable-shared",
        "--enable-lib-only",
    ],

    deps = [],

)
