load("//defs:package.bzl", "package")

# xkeyboard-config - X keyboard configuration database
package(
    build_rule = "meson",
    name = "xkeyboard-config",
    version = "2.41",
    url = "https://xorg.freedesktop.org/archive/individual/data/xkeyboard-config/xkeyboard-config-2.41.tar.xz",
    sha256 = "f02cd6b957295e0d50236a3db15825256c92f67ef1f73bf1c77a4b179edf728f",
    description = "X keyboard configuration database",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "-Dxorg-rules-symlinks=true",
    ],
)
