load("//defs:package.bzl", "package")

package(
    name = "lightmapper",
    build_rule = "binary",
    version = "4fd3bf4",
    url = "https://github.com/ands/lightmapper/archive/4fd3bf4e2c07263f85d5d875ebdef061bc512dd4.tar.gz",
    sha256 = "6ff3983114871892720fe10f6b546d674d9c1cd084a5e6e7187456c79f754ad2",
    description = "A single header file OpenGL lightmapping library",
    homepage = "https://github.com/ands/lightmapper",
    license = "public-domain",
    deps = [],
    install_script = """mkdir -p ${PREFIX}/include\ncp lightmapper.h ${PREFIX}/include/""",
)
