load("//defs:package.bzl", "package")

# libXdmcp - X Display Manager Control Protocol library
package(
    build_rule = "autotools",
    name = "libXdmcp",
    version = "1.1.5",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-1.1.5.tar.xz",
    sha256 = "d8a5222828c3adab70adf69a5583f1d32eb5ece04304f7f8392b6a353aa2228c",
    description = "X Display Manager Control Protocol library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
    ],
)
