load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libdvdcss",
    # VideoLAN release tarball includes pre-generated configure script
    url = "https://download.videolan.org/pub/videolan/libdvdcss/1.4.3/libdvdcss-1.4.3.tar.bz2",

    sha256 = "233cc92f5dc01c5d3a96f5b3582be7d5cee5a35a52d3a08158745d3d86070079",
    version = "1.4.3",
    description = "Library for accessing DVDs with CSS encryption",
    homepage = "https://www.videolan.org/developers/libdvdcss.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
)
