load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "openmvg",
    version = "1.6.0",
    src_uri = "https://github.com/openMVG/openMVG/archive/refs/tags/v1.6.tar.gz",
    sha256 = "11b7f632a773f8c06fe7e30caeebc8ac124049cd5dd947eaadc8c7bf0a294d64",
    cmake_args = [
        "-DOpenMVG_BUILD_TESTS=OFF",
        "-DOpenMVG_BUILD_DOC=OFF",
        "-DOpenMVG_BUILD_EXAMPLES=OFF",
        "-DOpenMVG_BUILD_OPENGL_EXAMPLES=OFF",
        "-DOpenMVG_BUILD_SOFTWARES=ON",
        "-DOpenMVG_BUILD_GUI_SOFTWARES=OFF",
        "-DOpenMVG_USE_OPENMP=ON",
        "-DOpenMVG_USE_OPENCV=OFF",
    ],
    deps = [
        "dev-libs//serialization/cereal:cereal",
        "dev-libs//math/ceres-solver:ceres-solver",
        "dev-libs//math/eigen:eigen",
        "dev-libs//misc/flann:flann",
        "media//libraries/libjpeg-turbo:libjpeg-turbo",
        "media//libraries/libpng:libpng",
        "media//libraries/libtiff:libtiff",
    ],
)
