load("@root//defs:package_defs.bzl", "autotools_package")

# libxkbfile - XKB file handling library
autotools_package(
    name = "libxkbfile",
    version = "1.1.3",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libxkbfile-1.1.3.tar.xz",
    sha256 = "a9b63eea997abb9ee6a8b4fbb515831c841f471af845a09de443b28003874bec",
    description = "XKB file handling library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    deps = [
        "graphics//xorg/libX11:libX11",
        "graphics//xorg/xorgproto:xorgproto",
    ],
    visibility = ["PUBLIC"],
)
