load("//defs:package.bzl", "package")

# libxkbfile - XKB file handling library
package(
    build_rule = "autotools",
    name = "libxkbfile",
    version = "1.1.3",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libxkbfile-1.1.3.tar.xz",
    sha256 = "a9b63eea997abb9ee6a8b4fbb515831c841f471af845a09de443b28003874bec",
    description = "XKB file handling library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
