load("//defs:package.bzl", "package")

# libserialport - Cross-platform library for accessing serial ports
package(
    build_rule = "autotools",
    name = "libserialport",
    # Sigrok release tarball includes pre-generated configure script
    version = "0.1.1",
    url = "https://sigrok.org/download/source/libserialport/libserialport-0.1.1.tar.gz",
    sha256 = "4a2af9d9c3ff488e92fb75b4ba38b35bcf9b8a66df04773eba2a7bbf1fa7529d",
    description = "Cross-platform library for accessing serial ports",
    homepage = "https://sigrok.org/wiki/Libserialport",
    license = "LGPL-3.0",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    use_deps = {

    },
    configure_args = [
        "--enable-shared",
    ],
    deps = [],
)
