load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "nettle",
    version = "3.10",
    src_uri = "https://github.com/gnutls/nettle/archive/refs/tags/nettle_3.10_release_20240616.tar.gz",
    sha256 = "d34b632e709fb673120422bf7ef790edf8ffcc6f554b2158233b5c4f6968d1f5",
    signature_required = False,
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "LGPL-3.0",

    # USE flags: static-libs, openssl, doc, asm, gmp
    iuse = [
        "asm",
        "cpu_flags_arm_aes",
        "cpu_flags_arm_neon",
        "cpu_flags_arm_sha1",
        "cpu_flags_arm_sha2",
        "cpu_flags_ppc_altivec",
        "cpu_flags_ppc_vsx2",
        "cpu_flags_ppc_vsx3",
        "cpu_flags_x86_aes",
        "cpu_flags_x86_pclmul",
        "cpu_flags_x86_sha",
        "doc",
        "gmp",
        "openssl",
        "static-libs",
    ],
    use_defaults = ["asm", "gmp"],

    use_configure = {
        "-asm": "--disable-assembler",
        "-cpu_flags_arm_aes": "--disable-cpu_flags_arm_aes",
        "-cpu_flags_arm_neon": "--disable-cpu_flags_arm_neon",
        "-cpu_flags_arm_sha1": "--disable-cpu_flags_arm_sha1",
        "-cpu_flags_arm_sha2": "--disable-cpu_flags_arm_sha2",
        "-cpu_flags_ppc_altivec": "--disable-cpu_flags_ppc_altivec",
        "-cpu_flags_ppc_vsx2": "--disable-cpu_flags_ppc_vsx2",
        "-cpu_flags_ppc_vsx3": "--disable-cpu_flags_ppc_vsx3",
        "-cpu_flags_x86_aes": "--disable-cpu_flags_x86_aes",
        "-cpu_flags_x86_pclmul": "--disable-cpu_flags_x86_pclmul",
        "-cpu_flags_x86_sha": "--disable-cpu_flags_x86_sha",
        "-doc": "--disable-documentation",
        "-gmp": "--disable-public-key",
        "-openssl": "--disable-openssl",
        "-static-libs": "--disable-static",
        "asm": "--enable-assembler",
        "cpu_flags_arm_aes": "--enable-cpu_flags_arm_aes",
        "cpu_flags_arm_neon": "--enable-cpu_flags_arm_neon",
        "cpu_flags_arm_sha1": "--enable-cpu_flags_arm_sha1",
        "cpu_flags_arm_sha2": "--enable-cpu_flags_arm_sha2",
        "cpu_flags_ppc_altivec": "--enable-cpu_flags_ppc_altivec",
        "cpu_flags_ppc_vsx2": "--enable-cpu_flags_ppc_vsx2",
        "cpu_flags_ppc_vsx3": "--enable-cpu_flags_ppc_vsx3",
        "cpu_flags_x86_aes": "--enable-cpu_flags_x86_aes",
        "cpu_flags_x86_pclmul": "--enable-cpu_flags_x86_pclmul",
        "cpu_flags_x86_sha": "--enable-cpu_flags_x86_sha",
        "doc": "--enable-documentation",
        "gmp": "--enable-public-key",
        "openssl": "--enable-openssl",
        "static-libs": "--enable-static",
    },

    use_deps = {
        "openssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gmp": ["//packages/linux/system/libs/utility/gmp:gmp"],
    },

    configure_args = [
        "--enable-shared",
    ],

    src_prepare = """
# GitHub archive doesn't include pre-generated configure script
autoreconf -fiv
""",

    pre_configure = """
# Available USE flags:
# - static-libs: Build static libraries
# - openssl: Enable OpenSSL interoperability
# - doc: Build documentation
# - asm: Enable assembly optimizations
# - gmp: Enable public-key crypto (requires GMP)
""",

    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
