load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "nettle",
    version = "3.10",
    url = "https://github.com/gnutls/nettle/archive/refs/tags/nettle_3.10_release_20240616.tar.gz",
    sha256 = "d34b632e709fb673120422bf7ef790edf8ffcc6f554b2158233b5c4f6968d1f5",
    description = "Low-level cryptographic library",
    homepage = "https://www.lysator.liu.se/~nisse/nettle/",
    license = "LGPL-3.0",

    # USE flags: static-libs, openssl, doc, asm, gmp

    use_configure = {
        "asm": ("--enable-assembler", "--disable-assembler"),
        "doc": ("--enable-documentation", "--disable-documentation"),
        "openssl": ("--enable-openssl", "--disable-openssl"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    use_deps = {
        "openssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    configure_args = [
        "--enable-shared",
        # hogweed (public key crypto) requires gmp — gnutls needs it
        "--enable-public-key",
    ],

    pre_configure_cmds = [
        # GitHub archive doesn't include pre-generated configure script.
        "autoreconf -fi",
    ],

    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    visibility = ["PUBLIC"],
)
