load("//defs:package_defs.bzl", "download_source", "autotools_package")

# zabbix - Enterprise monitoring solution

autotools_package(
    name = "zabbix",
    # Zabbix release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "7.0.0",
    iuse = [
        "agent",
        "agent2",
        "curl",
        "frontend",
        "gnutls",
        "ipv6",
        "java",
        "ldap",
        "libxml2",
        "mysql",
        "odbc",
        "openipmi",
        "openssl",
        "postgres",
        "proxy",
        "selinux",
        "server",
        "snmp",
        "sqlite",
        "ssh",
        "static",
    ],
    src_uri = "https://cdn.zabbix.com/zabbix/sources/stable/7.0/zabbix-7.0.0.tar.gz",
    sha256 = "520641483223f680ef6e685284b556ba34a496d886a38dc3bca085cde21031b1",
    signature_required = False,

    use_defaults = ["ssl", "sqlite", "agent", "server", "curl", "ipv6"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "sqlite": ["//packages/linux/system/libs/database/sqlite:sqlite"],
        "curl": ["//packages/linux/system/libs/network/curl:curl"],
    },

    use_configure = {
        "-agent": "--disable-agent",
        "-agent2": "--disable-agent2",
        "-curl": "--without-curl",
        "-frontend": "--disable-frontend",
        "-gnutls": "--without-gnutls",
        "-ipv6": "--disable-ipv6",
        "-java": "--disable-java",
        "-ldap": "--disable-ldap",
        "-libxml2": "--disable-libxml2",
        "-mysql": "--without-mysql",
        "-odbc": "--disable-odbc",
        "-openipmi": "--disable-openipmi",
        "-openssl": "--without-openssl",
        "-postgres": "--disable-postgres",
        "-proxy": "--disable-proxy",
        "-selinux": "--disable-selinux",
        "-server": "--disable-server",
        "-snmp": "--disable-snmp",
        "-sqlite": "--without-sqlite3",
        "-ssh": "--disable-ssh",
        "-static": "--disable-static",
        "agent": "--enable-agent",
        "agent2": "--enable-agent2",
        "curl": "--with-curl",
        "frontend": "--enable-frontend",
        "gnutls": "--with-gnutls",
        "ipv6": "--enable-ipv6",
        "java": "--enable-java",
        "ldap": "--enable-ldap",
        "libxml2": "--enable-libxml2",
        "mysql": "--with-mysql",
        "odbc": "--enable-odbc",
        "openipmi": "--enable-openipmi",
        "openssl": "--with-openssl",
        "postgres": "--enable-postgres",
        "proxy": "--enable-proxy",
        "selinux": "--enable-selinux",
        "server": "--enable-server",
        "snmp": "--enable-snmp",
        "sqlite": "--with-sqlite3",
        "ssh": "--enable-ssh",
        "static": "--enable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/zabbix",
    ],

    deps = [
    ],

    description = "Enterprise-class monitoring solution",
    homepage = "https://www.zabbix.com",
    license = "GPL-2+",
    visibility = ["PUBLIC"],
)
