load("//defs:package.bzl", "package")

# zabbix - Enterprise monitoring solution

package(
    build_rule = "autotools",
    name = "zabbix",
    # Zabbix release tarball includes pre-generated configure script
    version = "7.0.0",
    url = "https://cdn.zabbix.com/zabbix/sources/stable/7.0/zabbix-7.0.0.tar.gz",
    sha256 = "520641483223f680ef6e685284b556ba34a496d886a38dc3bca085cde21031b1",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "sqlite": "//packages/linux/system/libs/database/sqlite:sqlite",
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },

    use_configure = {
        "agent": ("--enable-agent", "--disable-agent"),
        "agent2": ("--enable-agent2", "--disable-agent2"),
        "curl": ("--with-curl", "--without-curl"),
        "frontend": ("--enable-frontend", "--disable-frontend"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "java": ("--enable-java", "--disable-java"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "libxml2": ("--enable-libxml2", "--disable-libxml2"),
        "mysql": ("--with-mysql", "--without-mysql"),
        "odbc": ("--enable-odbc", "--disable-odbc"),
        "openipmi": ("--enable-openipmi", "--disable-openipmi"),
        "openssl": ("--with-openssl", "--without-openssl"),
        "postgres": ("--enable-postgres", "--disable-postgres"),
        "proxy": ("--enable-proxy", "--disable-proxy"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "server": ("--enable-server", "--disable-server"),
        "snmp": ("--enable-snmp", "--disable-snmp"),
        "sqlite": ("--with-sqlite3", "--without-sqlite3"),
        "ssh": ("--enable-ssh", "--disable-ssh"),
        "static": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/zabbix",
    ],

    deps = [
    ],

    description = "Enterprise-class monitoring solution",
    homepage = "https://www.zabbix.com",
    license = "GPL-2+",
    visibility = ["PUBLIC"],
)
