# =============================================================================
# Intel Drivers - Intel GPU drivers and tools
# =============================================================================
#
# Intel GPU drivers for integrated and discrete (Arc) graphics.
# Uses the open-source i915 kernel driver.
#
# =============================================================================

load("//defs:package.bzl", "package")

# Intel GPU firmware
package(
    build_rule = "binary",
    name = "intel-firmware",
    version = "20241017",
    url = "https://cdn.kernel.org/pub/linux/kernel/firmware/linux-firmware-20241017.tar.gz",
    sha256 = "830b66d0934d205969c472a4d5feb1ce2ed659ccebe81a78214098a982ac93cd",
    description = "Intel GPU firmware files",
    homepage = "https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git",
    license = "Intel",
    install_script = """
# Install Intel GPU firmware
mkdir -p "$OUT/usr/lib/firmware/i915"
cp -r i915/* "$OUT/usr/lib/firmware/i915/"

# Install Intel DMC firmware
mkdir -p "$OUT/usr/lib/firmware/intel"
cp -r intel/* "$OUT/usr/lib/firmware/intel/" 2>/dev/null || true
""",
    labels = ["buckos:firmware", "buckos:hw:gpu"],
)

# Intel GPU tools
package(
    build_rule = "meson",
    name = "intel-gpu-tools",
    version = "1.28",
    url = "https://gitlab.freedesktop.org/drm/igt-gpu-tools/-/archive/v1.28/igt-gpu-tools-v1.28.tar.gz",
    sha256 = "ba15b321c5a90da629baf326912c9c0406a903719040eb4959e0af1197935133",
    description = "Intel GPU debugging and testing tools",
    homepage = "https://gitlab.freedesktop.org/drm/igt-gpu-tools",
    license = "MIT",
    meson_args = [
        "-Ddocs=disabled",
        "-Dtests=disabled",
        "-Drunner=disabled",
    ],
    deps = [
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/graphics/xorg/libpciaccess:libpciaccess",
    ],
    env = {
        "CFLAGS": "-O2 -march=x86-64 -pipe",
        "LDFLAGS": "-Wl,-O1,--as-needed",
    },
    labels = ["buckos:hw:gpu"],
)

# Combined Intel drivers package
filegroup(
    name = "intel-drivers",
    srcs = [
        ":intel-firmware",
        ":intel-gpu-tools",
    ],
    default_target_platform = "//platforms:linux-target",
)
