load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "mypaint",
    url = "https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz",

    sha256 = "f3e437d7cdd5fd28ef6532e8ab6b4b05d842bcdd644f16a0162dad3d8e57bb16",
    use_configure = {
        "openmp": ("--enable-openmp", "--disable-openmp"),
    },
    version = "2.0.1",
    description = "Simple drawing and painting program for digital artists",
    homepage = "https://mypaint.app/",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = [],
    post_install_cmds = ["""
python setup.py install --prefix=/usr --root=$OUT
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
                "//packages/linux/dev-libs/glib:glib",
                "//packages/linux/lang/python:python",
                "//packages/linux/graphics/utilities/libmypaint:libmypaint",
                "//packages/linux/lang/python:python"
    ],
)
