load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "mypaint",
    src_uri = "https://github.com/mypaint/mypaint/releases/download/v2.0.1/mypaint-2.0.1.tar.xz",

    sha256 = "f3e437d7cdd5fd28ef6532e8ab6b4b05d842bcdd644f16a0162dad3d8e57bb16",
    iuse = ["openmp"],
    use_configure = {
        "-openmp": "--disable-openmp",
        "openmp": "--enable-openmp",
    },
    version = "2.0.1",
    description = "Simple drawing and painting program for digital artists",
    homepage = "https://mypaint.app/",
    license = "GPL-2.0-or-later",
    pre_configure = """
python setup.py build
""",
    configure_args = [],
    make_args = [],
    post_install = """
python setup.py install --prefix=/usr --root=$OUT
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/lang/python:python",
        "//packages/linux/graphics/utilities/libmypaint:libmypaint",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
