load("@root//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "cformers",
    version = "0.0.1",
    src_uri = "https://github.com/nolanoorg/cformers/archive/afa8b155e3b6c68cf6d100b93769ae61ff31927c.tar.gz",
    sha256 = "1871e3c79ca3e4114fd5aa26f3899bb49212b9d32ec90621ec3508274bec0dbf",
    signature_required = False,
    description = "C/C++ implementation for running transformer models",
    homepage = "https://github.com/nolanoorg/cformers",
    license = "MIT",
    src_configure = "true",
    src_compile = """
cd cformers/cpp
make -j$(nproc)
""",
    src_install = """
mkdir -p "$DESTDIR/usr/bin"
cd cformers/cpp
install -m 755 main "$DESTDIR/usr/bin/cformers"
install -m 755 quantize_bloom "$DESTDIR/usr/bin/cformers-quantize-bloom"
install -m 755 quantize_gptj "$DESTDIR/usr/bin/cformers-quantize-gptj"
install -m 755 quantize_gpt2 "$DESTDIR/usr/bin/cformers-quantize-gpt2"
install -m 755 quantize_gptneox "$DESTDIR/usr/bin/cformers-quantize-gptneox"
""",
    visibility = ["PUBLIC"],
)
