load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "mpc-src",
    src_uri = "https://mirror.buckos.org/m/mpc-1.3.1.tar.gz",
    sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8",
    signature_required = False,
)

autotools_package(
    name = "mpc",
    source = ":mpc-src",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    version = "1.3.1",
    description = "GNU Multiple Precision Complex Library",
    homepage = "https://www.multiprecision.org/mpc/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    # Remove .la files - they contain hardcoded paths that break cross-package builds
    post_install = '''
find "$DESTDIR" -name "*.la" -delete
''',
    visibility = ["PUBLIC"],
)
