load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "mpc",
    url = "https://mirror.buckos.org/m/mpc-1.3.1.tar.gz",

    sha256 = "ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.3.1",
    description = "GNU Multiple Precision Complex Library",
    homepage = "https://www.multiprecision.org/mpc/",
    license = "LGPL-3.0",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    # Remove .la files - they contain hardcoded paths that break cross-package builds
    post_install_cmds = ['''
find "$DESTDIR" -name "*.la" -delete
'''],
)
