load("@root//defs:package_defs.bzl", "autotools_package")

# opus-tools - Command-line tools for Opus audio codec

autotools_package(
    name = "opus-tools",
    version = "0.2",
    src_uri = "https://archive.mozilla.org/pub/opus/opus-tools-0.2.tar.gz",
    sha256 = "b4e56cb00d3e509acfba9a9b627ffd8273b876b4e2408642259f6da28fa0ff86",
    description = "Command-line tools for Opus audio codec",
    homepage = "https://opus-codec.org/",
    license = "BSD-2-Clause",
    deps = [
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/audio/libraries/opusfile:opusfile",
    ],
    configure_args = [
        "--prefix=${PREFIX}",
    ],
    visibility = ["PUBLIC"],
)
