# x86_energy_perf_policy - Energy Performance Bias Configuration
# Sets CPU energy performance policy on x86 processors

load("//defs:package_defs.bzl","download_source", "make_package")
load("//defs:use_flags.bzl", "set_use_flags")

make_package(
    name = "x86_energy_perf_policy",
    src_uri = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",

    sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
    version = "6.6.8",
    description = "Set x86 CPU energy performance policy",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    src_configure = """
        cd tools/power/x86/x86_energy_perf_policy
    """,
    make_args = [
        "-C", "tools/power/x86/x86_energy_perf_policy",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    post_install = """
        make -C tools/power/x86/x86_energy_perf_policy DESTDIR=$OUT prefix=/usr install
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
