load("//defs:package.bzl", "package")

# libXt - X Toolkit Intrinsics library
package(
    build_rule = "autotools",
    name = "libXt",
    version = "1.3.0",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXt-1.3.0.tar.xz",
    sha256 = "52820b3cdb827d08dc90bdfd1b0022a3ad8919b57a39808b12591973b331bf91",
    description = "X Toolkit Intrinsics library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-specs",
        "--with-appdefaultdir=/etc/X11/app-defaults",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libSM:libSM",
        "//packages/linux/graphics/xorg/libICE:libICE",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
)
