load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "sdl2-mixer",
    version = "2.8.0",
    src_uri = "https://github.com/libsdl-org/SDL_mixer/releases/download/release-2.8.0/SDL2_mixer-2.8.0.tar.gz",
    sha256 = "1cfb34c87b26dbdbc7afd68c4f545c0116ab5f90bbfecc5aebe2a9cb4bb31549",
    signature_required = False,
    description = "SDL2 multi-channel audio mixer library",
    homepage = "https://www.libsdl.org/projects/SDL_mixer/",
    license = "Zlib",
    iuse = [
        "flac",
        "fluidsynth",
        "gme",
        "midi",
        "mod",
        "modplug",
        "mp3",
        "ogg",
        "opus",
        "playtools",
        "static-libs",
        "stb",
        "timidity",
        "tremor",
        "vorbis",
        "wav",
        "wavpack",
        "xmp",
    ],
    use_defaults = ["flac", "mp3", "ogg"],
    use_configure = {
        "-flac": "-DSDL2MIXER_FLAC=OFF",
        "-fluidsynth": "--disable-fluidsynth",
        "-gme": "--disable-gme",
        "-midi": "--disable-midi",
        "-mod": "--disable-mod",
        "-modplug": "--disable-modplug",
        "-mp3": "-DSDL2MIXER_MP3=OFF",
        "-ogg": "-DSDL2MIXER_OGG=OFF",
        "-opus": "-DSDL2MIXER_OPUS=OFF",
        "-playtools": "--disable-playtools",
        "-static-libs": "-DBUILD_SHARED_LIBS=ON",
        "-stb": "--disable-stb",
        "-timidity": "--disable-timidity",
        "-tremor": "--disable-tremor",
        "-vorbis": "--disable-vorbis",
        "-wav": "--disable-wav",
        "-wavpack": "-DSDL2MIXER_WAVPACK=OFF",
        "-xmp": "--disable-xmp",
        "flac": "-DSDL2MIXER_FLAC=ON",
        "fluidsynth": "--enable-fluidsynth",
        "gme": "--enable-gme",
        "midi": "--enable-midi",
        "mod": "--enable-mod",
        "modplug": "--enable-modplug",
        "mp3": "-DSDL2MIXER_MP3=ON",
        "ogg": "-DSDL2MIXER_OGG=ON",
        "opus": "-DSDL2MIXER_OPUS=ON",
        "playtools": "--enable-playtools",
        "static-libs": "-DBUILD_SHARED_LIBS=OFF",
        "stb": "--enable-stb",
        "timidity": "--enable-timidity",
        "tremor": "--enable-tremor",
        "vorbis": "--enable-vorbis",
        "wav": "--enable-wav",
        "wavpack": "-DSDL2MIXER_WAVPACK=ON",
        "xmp": "--enable-xmp",
    },
    use_deps = {
        "flac": ["//packages/linux/system/libs/audio/flac:flac"],
        "ogg": ["//packages/linux/system/libs/audio/libogg:libogg",
                "//packages/linux/system/libs/audio/libvorbis:libvorbis"],
        "opus": ["//packages/linux/system/libs/audio/opus:opus"],
    },
    configure_args = [],
    pre_configure = """
mkdir -p build
cd build
# USE flags: flac, mp3, ogg, opus, wavpack, static-libs
cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    $CONFIGURE_ARGS
""",
    deps = [
        "//packages/linux/system/libs/multimedia/sdl2:sdl2",
    ],
    visibility = ["PUBLIC"],
)
