# ACPID - ACPI Event Daemon
# Responds to ACPI events like lid close, power button press

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "acpid-src",
    src_uri = "https://github.com/sailfishos-mirror/acpid/archive/refs/tags/2.0.34.tar.gz",
    sha256 = "9287f7c31beb249e40876f622cb9f917f831cd505f76dbd46cfe4d7475942640",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "acpid",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    source = ":acpid-src",
    iuse = ["selinux"],
    use_configure = {
        "-selinux": "--disable-selinux",
        "selinux": "--enable-selinux",
    },
    version = "2.0.34",
    description = "ACPI event daemon for handling laptop power events",
    homepage = "https://github.com/sailfishos-mirror/acpid",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
