# =============================================================================
# ufw - Uncomplicated Firewall
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "ufw",
    version = "0.36.2",
    src_uri = "https://github.com/jbq/ufw/archive/237a7bb4e262ab65266b6c1d996eb71ec6d84954.tar.gz",
    sha256 = "7cb6917f76d2c1d5be41409ccaeae6477750bbce45fe92b8a83ccefbb21c4bda",
    signature_required = False,

    iuse = ["examples", "ipv6"],
    use_defaults = ["ipv6"],


    use_configure = {
        "-examples": "--disable-examples",
        "-ipv6": "--disable-ipv6",
        "examples": "--enable-examples",
        "ipv6": "--enable-ipv6",
    },

    pre_configure = """
# ufw uses Python setup.py
python3 setup.py build
""",

    make_args = [
        "PYTHON=/usr/bin/python3",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
    ],

    post_install = """
# Install using setup.py
python3 setup.py install --root=$DESTDIR --prefix=/usr

# Create ufw configuration directories
mkdir -p "$DESTDIR/etc/ufw/applications.d"
mkdir -p "$DESTDIR/var/lib/ufw"
mkdir -p "$DESTDIR/var/log/ufw"

# Create default ufw configuration
cat > "$DESTDIR/etc/ufw/ufw.conf" << 'UFWCONF'
# /etc/ufw/ufw.conf
ENABLED=no
LOGLEVEL=low
UFWCONF
chmod 644 "$DESTDIR/etc/ufw/ufw.conf"

# Create default rules
cat > "$DESTDIR/etc/ufw/before.rules" << 'RULES'
# Rules that should be run before the ufw command line added rules
*filter
:ufw-before-input - [0:0]
:ufw-before-output - [0:0]
:ufw-before-forward - [0:0]
-A ufw-before-input -i lo -j ACCEPT
-A ufw-before-input -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A ufw-before-input -p icmp --icmp-type echo-request -j ACCEPT
COMMIT
RULES
chmod 640 "$DESTDIR/etc/ufw/before.rules"
""",

    deps = [
        "//packages/linux/network/firewall/iptables:iptables",
        "//packages/linux/lang/python:python",
    ],

    description = "Uncomplicated Firewall - easy-to-use iptables frontend",
    homepage = "https://launchpad.net/ufw",
    license = "GPL-3.0",
    visibility = ["PUBLIC"],
)
