load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "u-root",
    version = "0.14.0",
    url = "https://github.com/u-root/u-root/archive/v0.14.0.tar.gz",
    sha256 = "fb45d0ab2dac3ea56e9496d659b167031c90496c330090ba74e77c3c64265302",
    description = "Go-based Linux userland and initramfs builder",
    homepage = "https://github.com/u-root/u-root",
    license = "BSD-3-Clause",
    pre_configure_cmds = ["""
rm -rf .git
# Remove incomplete vendor directory - we'll use go mod download instead
if [ -d vendor ]; then
    rm -rf vendor
fi
"""],
    visibility = ["PUBLIC"],
)
