load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "u-root",
    version = "0.14.0",
    src_uri = "https://github.com/u-root/u-root/archive/v0.14.0.tar.gz",
    sha256 = "fb45d0ab2dac3ea56e9496d659b167031c90496c330090ba74e77c3c64265302",
    signature_required = False,
    description = "Go-based Linux userland and initramfs builder",
    homepage = "https://github.com/u-root/u-root",
    license = "BSD-3-Clause",
    packages = ["."],
    bins = ["u-root"],
    src_prepare = """
rm -rf .git
# Remove incomplete vendor directory - we'll use go mod download instead
if [ -d vendor ]; then
    rm -rf vendor
fi
""",
    visibility = ["PUBLIC"],
)
