load("//defs:package.bzl", "package")

package(
    name = "nv-codec-headers",
    build_rule = "autotools",
    version = "12.1.14.0",
    url = "https://github.com/FFmpeg/nv-codec-headers/archive/refs/tags/n12.1.14.0.tar.gz",
    sha256 = "2fefaa227d2a3b4170797796425a59d1dd2ed5fd231db9b4244468ba327acd0b",
    description = "FFmpeg version of NVIDIA codec headers",
    homepage = "https://github.com/FFmpeg/nv-codec-headers",
    license = "MIT",
    deps = [],
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/include/ffnvcodec"
cp -r include/ffnvcodec/* "$DESTDIR/usr/include/ffnvcodec/"
mkdir -p "$DESTDIR/usr/lib/pkgconfig"
sed 's#@@PREFIX@@#/usr#' ffnvcodec.pc.in > "$DESTDIR/usr/lib/pkgconfig/ffnvcodec.pc"
"""],
    labels = ["buckos:hw:cuda"],
)
