load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "mdadm",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/utils/raid/mdadm/mdadm-4.3.tar.xz",

    sha256 = "416727ae1f1080ea6e3090cea36dd076826fc369151e36ab736557ba92196f9f",
    iuse = [
        "corosync",
        "static",
        "systemd",
        "udev",
    ],
    use_configure = {
        "-corosync": "--disable-corosync",
        "-static": "--disable-static",
        "-systemd": "--disable-systemd",
        "-udev": "--disable-udev",
        "corosync": "--enable-corosync",
        "static": "--enable-static",
        "systemd": "--enable-systemd",
        "udev": "--enable-udev",
    },
    version = "4.3",
    description = "Tool for managing Linux software RAID arrays",
    homepage = "https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git",
    license = "GPL-2.0",
    configure_args = [],
    make_args = [
        "BINDIR=/sbin",
        "UDEVDIR=/lib/udev",
    ],
    deps = [
        "//packages/linux/system/init/eudev:eudev",
    ],
    visibility = ["PUBLIC"],
)
