load("//defs:package.bzl", "package")

# hackbench - Scheduler benchmark and stress test
#
# USE flags: (minimal flags for this benchmark)

package(
    name = "hackbench",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.6",
    url = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git/snapshot/rt-tests-2.6.tar.gz",
    sha256 = "6a9449c11a9ccb37e6c86082bf904337dda928fdcd69f6bd4a4c6567e071ae6d",
    description = "Scheduler benchmark and stress test - measures process scheduling",
    homepage = "https://git.kernel.org/pub/scm/utils/rt-tests/rt-tests.git",
    license = "GPL-2.0",
    deps = [],
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/bin"
cp hackbench "$DESTDIR/usr/bin/" 2>/dev/null || true
"""],
    visibility = ["PUBLIC"],
)
