load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "bluez",
    version = "5.72",
    src_uri = "https://www.kernel.org/pub/linux/bluetooth/bluez-5.72.tar.xz",
    sha256 = "499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e",
    signature_required = False,

    iuse = [
        "btpclient",
        "cups",
        "debug",
        "deprecated",
        "experimental",
        "extra-tools",
        "man",
        "mesh",
        "midi",
        "nfc",
        "obex",
        "readline",
        "selinux",
        "sixaxis",
        "systemd",
        "test-programs",
        "udev",
    ],
    use_defaults = ["deprecated", "experimental", "mesh", "midi", "nfc", "sixaxis", "readline"],

    use_deps = {
        "readline": ["//packages/linux/core/readline:readline"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
        "udev": ["//packages/linux/system/hardware/eudev:eudev"],
    },

    use_configure = {
        "-btpclient": "--disable-btpclient",
        "-cups": "--disable-cups",
        "-debug": "--disable-debug",
        "-deprecated": "--disable-deprecated",
        "-experimental": "--disable-experimental",
        "-extra-tools": "--disable-extra-tools",
        "-man": "--disable-man",
        "-mesh": "--disable-mesh",
        "-midi": "--disable-midi",
        "-nfc": "--disable-nfc",
        "-obex": "--disable-obex",
        "-readline": "--disable-client",
        "-selinux": "--disable-selinux",
        "-sixaxis": "--disable-sixaxis",
        "-systemd": "--disable-systemd",
        "-test-programs": "--disable-test-programs",
        "-udev": "--disable-udev",
        "btpclient": "--enable-btpclient",
        "cups": "--enable-cups",
        "debug": "--enable-debug",
        "deprecated": "--enable-deprecated",
        "experimental": "--enable-experimental",
        "extra-tools": "--enable-extra-tools",
        "man": "--enable-man",
        "mesh": "--enable-mesh",
        "midi": "--enable-midi",
        "nfc": "--enable-nfc",
        "obex": "--enable-obex",
        "readline": "--enable-client",
        "selinux": "--enable-selinux",
        "sixaxis": "--enable-sixaxis",
        "systemd": "--enable-systemd",
        "test-programs": "--enable-test-programs",
        "udev": "--enable-udev",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib",
        "--enable-library",
        "--enable-tools",
        "--enable-hid2hci",
    ],

    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/ncurses:ncurses",
    ],

    description = "Official Linux Bluetooth protocol stack",
    homepage = "https://www.bluez.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
