# =============================================================================
# FIREWALL - Linux Firewall and Packet Filtering Tools
# =============================================================================

# Modern netfilter-based firewalls (nftables ecosystem)
filegroup(
    name = "modern-firewalls",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Legacy netfilter-based firewalls (iptables ecosystem)
filegroup(
    name = "legacy-firewalls",
    srcs = [
        "//packages/linux/network/firewall/iptables:iptables",
    ],
    default_target_platform = "//platforms:linux-target",
)

# User-friendly firewall frontends
filegroup(
    name = "firewall-frontends",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Rule generation and configuration tools
filegroup(
    name = "firewall-tools",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Core netfilter stack (both modern and legacy)
filegroup(
    name = "netfilter-core",
    srcs = [
        "//packages/linux/network/firewall/iptables:iptables",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Minimal firewall setup (recommended)
filegroup(
    name = "minimal-firewall",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Complete firewall toolkit
filegroup(
    name = "all-firewalls",
    srcs = [
        "//packages/linux/network/firewall/iptables:iptables",
    ],
    default_target_platform = "//platforms:linux-target",
)
