load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "smartmontools",
    url = "https://sourceforge.net/projects/smartmontools/files/smartmontools/7.4/smartmontools-7.4.tar.gz",

    sha256 = "e9a61f641ff96ca95319edfb17948cd297d0cd3342736b2c49c99d4716fb993d",
    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "daemon": ("--enable-daemon", "--disable-daemon"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static": ("--enable-static", "--disable-static"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "update-drivedb": ("--enable-update-drivedb", "--disable-update-drivedb"),
    },
    version = "7.4",
    description = "Tools for monitoring SMART capable hard disks",
    homepage = "https://www.smartmontools.org/",
    license = "GPL-2.0",
    deps = [],
)
