load("@root//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "btrfs-progs-src",
    src_uri = "https://mirrors.edge.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v6.7.tar.xz",
    sha256 = "c27f755185b9f2dab31f42e8a303d36bed2a3f3341cc6d75ee68a0a650a24767",
    signature_required = False,
)

autotools_package(
    name = "btrfs-progs",
    source = ":btrfs-progs-src",
    iuse = [
        "convert",
        "experimental",
        "static",
        "static-libs",
        "zstd",
    ],
    use_configure = {
        "-convert": "--disable-convert",
        "-experimental": "--disable-experimental",
        "-static": "--disable-static",
        "-static-libs": "--disable-static",
        "convert": "--enable-convert",
        "experimental": "--enable-experimental",
        "static": "--enable-static",
        "static-libs": "--enable-static",
    },
    version = "6.7",
    description = "Btrfs filesystem utilities (mkfs.btrfs, btrfs-check, etc.)",
    homepage = "https://btrfs.wiki.kernel.org/",
    license = "GPL-2.0",
    configure_args = [
        "--disable-documentation",
        "--disable-python",
        "--disable-convert",
        "--disable-libudev",
    ],
    deps = [
        "core//util-linux:util-linux",
        "core//zlib:zlib",
        "system//libs/compression/lzo:lzo",
        "system//libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
