load("@root//defs:package_defs.bzl", "meson_package")

# GTK 3 - GIMP Toolkit

meson_package(
    name = "gtk3",
    version = "3.24.41",
    src_uri = "https://download.gnome.org/sources/gtk+/3.24/gtk+-3.24.41.tar.xz",
    sha256 = "47da61487af3087a94bc49296fd025ca0bc02f96ef06c556e7c8988bd651b6fa",
    description = "The GIMP Toolkit - version 3",
    homepage = "https://www.gtk.org/",
    license = "LGPL-2.1",
    iuse = ["x11", "wayland", "broadway", "cups", "introspection"],
    # Note: introspection disabled - gobject-introspection package not available yet
    # wayland instead of x11 for Wayland-native apps like swaync
    use_defaults = ["wayland"],
    deps = [
        "//packages/linux/core/glib:glib",
        "//packages/linux/graphics/cairo:cairo",
        "//packages/linux/graphics/pango:pango",
        "//packages/linux/dev-libs/misc/gdk-pixbuf:gdk-pixbuf",
        "//packages/linux/dev-libs/misc/atk:atk",
        "//packages/linux/dev-libs/misc/at-spi2-atk:at-spi2-atk",
        "//packages/linux/dev-libs/misc/epoxy:epoxy",
    ],
    use_deps = {
        "x11": [
            "//packages/linux/graphics/x11-libs/libx11:libx11",
            "//packages/linux/graphics/x11-libs/libxi:libxi",
        ],
        "wayland": [
            "//packages/linux/graphics/rendering/wayland:wayland",
            "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        ],
        "cups": ["//packages/linux/network/printing/cups:cups"],
        "introspection": ["//packages/linux/dev-libs/misc/gobject-introspection:gobject-introspection"],
    },
    meson_args = [
        "-Dgtk_doc=false",
        "-Dman=false",
        "-Dtests=false",
        "-Dexamples=false",
        "-Ddemos=false",
    ],
    use_meson = {
        "x11": "-Dx11_backend=true",
        "-x11": "-Dx11_backend=false",
        "wayland": "-Dwayland_backend=true",
        "-wayland": "-Dwayland_backend=false",
        "broadway": "-Dbroadway_backend=true",
        "-broadway": "-Dbroadway_backend=false",
        "cups": "-Dprint_backends=cups",
        "-cups": "-Dprint_backends=file",
        "introspection": "-Dintrospection=true",
        "-introspection": "-Dintrospection=false",
    },
    visibility = ["PUBLIC"],
)
