load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "nsd",
    version = "4.8.0",
    url = "https://nlnetlabs.nl/downloads/nsd/nsd-4.8.0.tar.gz",
    sha256 = "820da4e384721915f4bcaf7f2bed98519da563c6e4c130c742c724760ec02a0a",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "bind8-stats": ("--enable-bind8-stats", "--disable-bind8-stats"),
        "debug": ("--enable-debug", "--disable-debug"),
        "dnstap": ("--enable-dnstap", "--disable-dnstap"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "libevent": ("--enable-libevent", "--disable-libevent"),
        "memclean": ("--enable-memclean", "--disable-memclean"),
        "minimal-responses": ("--enable-minimal-responses", "--disable-minimal-responses"),
        "mmap": ("--enable-mmap", "--disable-mmap"),
        "munin": ("--enable-munin", "--disable-munin"),
        "nsec3": ("--enable-nsec3", "--disable-nsec3"),
        "packed": ("--enable-packed", "--disable-packed"),
        "radix-tree": ("--enable-radix-tree", "--disable-radix-tree"),
        "ratelimit": ("--enable-ratelimit", "--disable-ratelimit"),
        "recvmmsg": ("--enable-recvmmsg", "--disable-recvmmsg"),
        "simdzone": ("--enable-simdzone", "--disable-simdzone"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tfo": ("--enable-tfo", "--disable-tfo"),
        "xdp": ("--enable-xdp", "--disable-xdp"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-zonesdir=/var/lib/nsd/zones",
        "--with-dbfile=/var/lib/nsd/nsd.db",
        "--with-pidfile=/run/nsd/nsd.pid",
        "--with-xfrdfile=/var/lib/nsd/xfrd.state",
        "--with-ssl=/usr",
        "--with-libevent=no",  # Use builtin mini-event instead of libevent
        "--enable-packed",
    ],

    deps = [
    ],

    description = "NSD - Name Server Daemon (authoritative-only DNS server)",
    homepage = "https://nlnetlabs.nl/projects/nsd/",
    license = "BSD-3-Clause",
)
