load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "nsd",
    version = "4.8.0",
    src_uri = "https://nlnetlabs.nl/downloads/nsd/nsd-4.8.0.tar.gz",
    sha256 = "820da4e384721915f4bcaf7f2bed98519da563c6e4c130c742c724760ec02a0a",
    signature_sha256 = "4b261bf58b8cfec2c6d0599278a097f14068b306a5acd9914189a82bde60bf78",
    signature_required=False,

    iuse = [
        "bind8-stats",
        "debug",
        "dnstap",
        "ipv6",
        "libevent",
        "memclean",
        "minimal-responses",
        "mmap",
        "munin",
        "nsec3",
        "packed",
        "radix-tree",
        "ratelimit",
        "recvmmsg",
        "simdzone",
        "ssl",
        "systemd",
        "tfo",
        "xdp",
    ],
    use_defaults = ["ssl", "ratelimit"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    use_configure = {
        "-bind8-stats": "--disable-bind8-stats",
        "-debug": "--disable-debug",
        "-dnstap": "--disable-dnstap",
        "-ipv6": "--disable-ipv6",
        "-libevent": "--disable-libevent",
        "-memclean": "--disable-memclean",
        "-minimal-responses": "--disable-minimal-responses",
        "-mmap": "--disable-mmap",
        "-munin": "--disable-munin",
        "-nsec3": "--disable-nsec3",
        "-packed": "--disable-packed",
        "-radix-tree": "--disable-radix-tree",
        "-ratelimit": "--disable-ratelimit",
        "-recvmmsg": "--disable-recvmmsg",
        "-simdzone": "--disable-simdzone",
        "-systemd": "--disable-systemd",
        "-tfo": "--disable-tfo",
        "-xdp": "--disable-xdp",
        "bind8-stats": "--enable-bind8-stats",
        "debug": "--enable-debug",
        "dnstap": "--enable-dnstap",
        "ipv6": "--enable-ipv6",
        "libevent": "--enable-libevent",
        "memclean": "--enable-memclean",
        "minimal-responses": "--enable-minimal-responses",
        "mmap": "--enable-mmap",
        "munin": "--enable-munin",
        "nsec3": "--enable-nsec3",
        "packed": "--enable-packed",
        "radix-tree": "--enable-radix-tree",
        "ratelimit": "--enable-ratelimit",
        "recvmmsg": "--enable-recvmmsg",
        "simdzone": "--enable-simdzone",
        "systemd": "--enable-systemd",
        "tfo": "--enable-tfo",
        "xdp": "--enable-xdp",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-zonesdir=/var/lib/nsd/zones",
        "--with-dbfile=/var/lib/nsd/nsd.db",
        "--with-pidfile=/run/nsd/nsd.pid",
        "--with-xfrdfile=/var/lib/nsd/xfrd.state",
        "--with-ssl=/usr",
        "--with-libevent=no",  # Use builtin mini-event instead of libevent
        "--enable-packed",
    ],

    deps = [
    ],

    description = "NSD - Name Server Daemon (authoritative-only DNS server)",
    homepage = "https://nlnetlabs.nl/projects/nsd/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
