load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "getdns",
    version = "1.7.3",
    url = "https://getdnsapi.net/releases/getdns-1-7-3/getdns-1.7.3.tar.gz",
    sha256 = "f1404ca250f02e37a118aa00cf0ec2cbe11896e060c6d369c6761baea7d55a2c",
    use_configure = {
        "examples": ("-DBUILD_EXAMPLES=ON", "-DBUILD_EXAMPLES=OFF"),
        "getdns-query": ("-DENABLE_GETDNS_QUERY=ON", "-DENABLE_GETDNS_QUERY=OFF"),
        "getdns-server-mon": ("-DENABLE_GETDNS_SERVER_MON=ON", "-DENABLE_GETDNS_SERVER_MON=OFF"),
        "gnutls": ("-DENABLE_GNUTLS=ON", "-DENABLE_GNUTLS=OFF"),
        "libev": ("-DENABLE_LIBEV=ON", "-DENABLE_LIBEV=OFF"),
        "libevent": ("-DENABLE_LIBEVENT=ON", "-DENABLE_LIBEVENT=OFF"),
        "libuv": ("-DENABLE_LIBUV=ON", "-DENABLE_LIBUV=OFF"),
        "minimal": ("-DENABLE_MINIMAL=ON", "-DENABLE_MINIMAL=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "unbound": ("-DENABLE_UNBOUND=ON", "-DENABLE_UNBOUND=OFF"),
        "idn": ("-DUSE_LIBIDN2=ON", "-DUSE_LIBIDN2=OFF"),
        "ssl": ("-DUSE_OPENSSL=ON", "-DUSE_OPENSSL=OFF"),
        "stubby": ("-DBUILD_STUBBY=ON", "-DBUILD_STUBBY=OFF"),
    },

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "idn": "//packages/linux/network/dns/libraries/libidn2:libidn2",
    },

    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DENABLE_STUB_ONLY=OFF",
        "-DBUILD_GETDNS_QUERY=ON",
        "-DBUILD_GETDNS_SERVER_MON=ON",
    ],

    deps = [
        "//packages/linux/network/dns/unbound:unbound",
    ],

    description = "Modern asynchronous DNS API",
    homepage = "https://getdnsapi.net/",
    license = "BSD-3-Clause",
)
