load("//defs:package.bzl", "package")

# =============================================================================
# arpwatch - Ethernet/IP address pairing monitor
# =============================================================================

package(
    build_rule = "autotools",
    name = "arpwatch",
    version = "3.9",
    url = "https://ee.lbl.gov/downloads/arpwatch/arpwatch-3.9.tar.gz",
    sha256 = "832d20a5a508d9694a84a17e2627de3b3aa8b42b19ebdd97e264c511168f6eb4",

    patches = ["patches/fix-missing-time-header.patch"],

    use_configure = {
        "email": ("--with-sendmail", "--without-sendmail"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],

    env = {
        "LDFLAGS": "-lpcap",
    },

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "Ethernet/IP address pairing monitor",
    homepage = "https://ee.lbl.gov/",
    license = "BSD-3-Clause",
)
