load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "libsolv",
    version = "0.7.35",
    src_uri = "https://github.com/openSUSE/libsolv/archive/refs/tags/0.7.35.tar.gz",
    sha256 = "e6ef552846f908beb3bbf6ca718b6dd431bd8a281086d82af9a6d2a3ba919be5",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/pkg-mgmt/rpm:rpm",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    cmake_args = [
        "-DENABLE_RPMDB=ON",
        "-DENABLE_RPMMD=ON",
        "-DENABLE_COMPS=ON",
        "-DENABLE_BZIP2=ON",
        "-DENABLE_ZSTD=ON",
        "-DWITH_LIBXML2=ON",
        "-DENABLE_COMPLEX_DEPS=ON",
    ],
    description = "Library for solving packages and reading repositories",
    homepage = "https://github.com/openSUSE/libsolv",
    license = "BSD",
    visibility = ["PUBLIC"],
)
