"""
Fedora compatibility layer packages.

This directory contains example packages demonstrating the Fedora
compatibility system, including:
- RPM packages from Fedora repositories
- Native packages with Fedora compatibility tags
- Hybrid package definitions

To enable Fedora compatibility mode:
    USE=fedora buck2 build //packages/linux/fedora-compat:example-package

See docs/fedora-compatibility.md for more information.
"""

load("//defs:rpm_package.bzl",
     "rpm_package",
     "fedora_rpm_url",
     "RPM_DEPENDENCY_MAP")
load("//defs:package_defs.bzl", "autotools_package")

# =============================================================================
# EXAMPLE 1: RPM Package (Fedora-only)
# =============================================================================

# Example of using a Fedora RPM package directly
# This package is only available when USE=fedora is enabled
rpm_package(
    name = "firefox-rpm",
    rpm_uri = "https://download.fedoraproject.org/pub/fedora/linux/releases/40/Everything/x86_64/os/Packages/f/firefox/firefox-126.0-1.fc40.x86_64.rpm",
    sha256 = "0000000000000000000000000000000000000000000000000000000000000000",  # TODO: Update with actual checksum
    fedora_version = "40",
    rpm_deps = {
        "gtk3": "//packages/linux/desktop/gtk:gtk3",
        "dbus-libs": "//packages/linux/core/dbus:dbus",
        "libX11": "//packages/linux/graphics/xorg:libX11",
    },
    description = "Mozilla Firefox Web Browser (Fedora RPM)",
    homepage = "https://www.mozilla.org/firefox/",
    license = "MPL-2.0",
    visibility = ["PUBLIC"],
)

# =============================================================================
# EXAMPLE 2: Native Package with Fedora Compatibility
# =============================================================================

# Example of a package built from source that works in both
# BuckOS-native and Fedora compatibility modes
autotools_package(
    name = "curl-compat",
    version = "8.5.0",
    src_uri = "https://curl.se/download/curl-8.5.0.tar.xz",
    sha256 = "42ab8db9e20d8290a3b633e7fbb3cec15db34df65fd1015ef8ac1dae50b7d043",

    # This package supports both BuckOS native and Fedora modes
    compat_tags = ["buckos-native", "fedora"],

    # USE flags work the same in both modes
    iuse = ["ssl", "http2", "ipv6", "zlib", "zstd"],
    use_defaults = ["ssl", "http2", "ipv6", "zlib"],

    use_configure = {
        "ssl": "--with-openssl",
        "-ssl": "--without-ssl",
        "http2": "--with-nghttp2",
        "ipv6": "--enable-ipv6",
        "-ipv6": "--disable-ipv6",
        "zlib": "--with-zlib",
        "zstd": "--with-zstd",
        # When USE=fedora, add FHS-specific configure args automatically
    },

    use_deps = {
        "ssl": ["system//libs/crypto/openssl:openssl"],
        "http2": ["//packages/linux/system/libs/network/nghttp2:nghttp2"],
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "zstd": ["//packages/linux/core/zstd:zstd"],
    },

    description = "Command line tool for transferring data with URL syntax",
    homepage = "https://curl.se/",
    license = "MIT",
    maintainers = ["network-team"],
    visibility = ["PUBLIC"],
)

# =============================================================================
# EXAMPLE 3: Conditional Package Selection
# =============================================================================

# Alias that selects between native and RPM based on USE flags
# When USE=fedora: use RPM package
# When USE=-fedora: use native package
alias(
    name = "curl",
    actual = select({
        "//platforms:fedora": ":curl-rpm-wrapper",
        "DEFAULT": ":curl-compat",
    }),
    visibility = ["PUBLIC"],
)

# Wrapper for curl RPM (only used in Fedora mode)
rpm_package(
    name = "curl-rpm-wrapper",
    rpm_uri = fedora_rpm_url("curl", "8.5.0-1.fc40", "40"),
    sha256 = "0000000000000000000000000000000000000000000000000000000000000000",  # TODO
    fedora_version = "40",
    rpm_deps = {
        "openssl-libs": "system//libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
    },
    visibility = ["//packages/linux/fedora-compat:__pkg__"],
)

# =============================================================================
# EXAMPLE 4: Hybrid System with Mixed Packages
# =============================================================================

# Example package set showing a hybrid system
filegroup(
    name = "hybrid-system-example",
    srcs = [
        # Native packages (work in any mode)
        "//packages/linux/core/bash:bash",
        "//packages/linux/core/coreutils:coreutils",

        # Compatibility-aware packages (adapt to mode)
        ":curl",  # Uses RPM in Fedora mode, native otherwise

        # Fedora-only RPMs (only available with USE=fedora)
        ":firefox-rpm",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# DOCUMENTATION
# =============================================================================

# You can query package compatibility tags using:
#   buck2 query "labels(compat_tags, //packages/linux/fedora-compat:curl-compat)"
#
# Build with Fedora compatibility:
#   USE=fedora buck2 build //packages/linux/fedora-compat:curl
#
# Build native (default):
#   buck2 build //packages/linux/fedora-compat:curl
