load("//defs:package.bzl", "package")

# libX11 - Core X11 client library
# The main X11 library that applications link against
package(
    build_rule = "autotools",
    name = "libX11",
    version = "1.8.7",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libX11-1.8.7.tar.xz",
    sha256 = "05f267468e3c851ae2b5c830bcf74251a90f63f04dd7c709ca94dc155b7e99ee",
    description = "Core X11 client library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-specs",
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
    ],
    use_configure = {
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/xtrans:xtrans",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",  # Transitive dep for pkg-config
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",  # Transitive dep for pkg-config
    ],
)
