load("@root//defs:package_defs.bzl", "cmake_package")

# sophus - Package from third-party

cmake_package(
    name = "sophus",
    version = "1.0.0",
    src_uri = "https://github.com/strasdat/Sophus/archive/refs/tags/v1.0.0.tar.gz",
    sha256 = "b4c8808344fe429ec026eca7eb921cef27fe9ff8326a48b72c53c4bf0804ad53",
    description = "sophus package",
    homepage = "https://github.com/strasdat/Sophus.git",
    license = "MIT",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
