load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# tar - GNU tape archiver
# USE flags: nls, acl, xattr, selinux

autotools_package(
    name = "tar",
    version = "1.35",
    src_uri = "https://mirrors.kernel.org/gnu/tar/tar-1.35.tar.xz",
    sha256 = "4d62ff37342ec7aed748535323930c7cf94acf71c3591882b26a7ea50f3edc16",
    signature_required = False,
    description = "GNU tape archiver for creating and extracting archives",
    homepage = "https://www.gnu.org/software/tar",
    license = "GPL-3+",
    iuse = ["nls", "acl", "xattr", "selinux"],
    use_defaults = ["acl", "xattr"],
    use_deps = {
        "acl": ["system//libs/ipc/acl:acl"],
        "selinux": ["system//security/selinux:selinux"],
    },
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "acl": "--with-acl",
        "-acl": "--without-acl",
        "xattr": "--with-xattrs",
        "-xattr": "--without-xattrs",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
    },
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
