load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "libreswan",
    version = "4.12",
    src_uri = "https://download.libreswan.org/libreswan-4.12.tar.gz",
    sha256 = "ae85abe415f7becf4b6a2b9897e1712f27e5aac9c35dfbdddbcce0ad7dfd99f7",
    signature_sha256 = "a6a339ea32c7fc504f5cd6ad08bcfa54e3c0aba0f329643961015ac2a94b668e",
    signature_required = False,

    iuse = [
        "caps",
        "curl",
        "dnssec",
        "ikev1",
        "labeled-ipsec",
        "ldap",
        "networkmanager",
        "pam",
        "seccomp",
        "selinux",
        "ssl",
        "systemd",
    ],
    use_defaults = ["ssl", "curl", "systemd"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "curl": ["//packages/linux/system/libs/network/curl:curl"],
    },

    use_configure = {
        "-caps": "--disable-libcap",
        "-ikev1": "--disable-ikev1",
        "-ldap": "--disable-ldap",
        "-networkmanager": "--disable-networkmanager",
        "-pam": "--disable-pam",
        "-seccomp": "--disable-seccomp",
        "-selinux": "--disable-selinux",
        "caps": "--enable-libcap",
        "ikev1": "--enable-ikev1",
        "ldap": "--enable-ldap",
        "networkmanager": "--enable-networkmanager",
        "pam": "--enable-pam",
        "seccomp": "--enable-seccomp",
        "selinux": "--enable-selinux",
    },

    skip_configure = True,

    make_args = [
        "programs",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
        "LIBEXECDIR=/usr/libexec",
        "USE_SYSTEMD_WATCHDOG=true",
        "USE_LABELED_IPSEC=false",
        "USE_LIBCURL=true",
        "USE_DNSSEC=false",
    ],

    post_install = """
make DESTDIR=$DESTDIR PREFIX=/usr SYSCONFDIR=/etc LIBEXECDIR=/usr/libexec install
mkdir -p "$DESTDIR/etc/ipsec.d"
mkdir -p "$DESTDIR/var/run/pluto"
""",

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "IPsec implementation with IKEv1 and IKEv2 support",
    homepage = "https://libreswan.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
