load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libreswan",
    version = "4.12",
    url = "https://download.libreswan.org/libreswan-4.12.tar.gz",
    sha256 = "ae85abe415f7becf4b6a2b9897e1712f27e5aac9c35dfbdddbcce0ad7dfd99f7",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "curl": "//packages/linux/system/libs/network/curl:curl",
    },

    use_configure = {
        "caps": ("--enable-libcap", "--disable-libcap"),
        "ikev1": ("--enable-ikev1", "--disable-ikev1"),
        "ldap": ("--enable-ldap", "--disable-ldap"),
        "networkmanager": ("--enable-networkmanager", "--disable-networkmanager"),
        "pam": ("--enable-pam", "--disable-pam"),
        "seccomp": ("--enable-seccomp", "--disable-seccomp"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },

    skip_configure = True,

    make_args = [
        "programs",
        "PREFIX=/usr",
        "SYSCONFDIR=/etc",
        "LIBEXECDIR=/usr/libexec",
        "USE_SYSTEMD_WATCHDOG=true",
        "USE_LABELED_IPSEC=false",
        "USE_LIBCURL=true",
        "USE_DNSSEC=false",
    ],

    post_install_cmds = ["""
make DESTDIR=$DESTDIR PREFIX=/usr SYSCONFDIR=/etc LIBEXECDIR=/usr/libexec install
mkdir -p "$DESTDIR/etc/ipsec.d"
mkdir -p "$DESTDIR/var/run/pluto"
"""],

    deps = [
        "//packages/linux/core/libnl:libnl",
    ],

    description = "IPsec implementation with IKEv1 and IKEv2 support",
    homepage = "https://libreswan.org/",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
