load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "pixman-src",
    src_uri = "https://www.cairographics.org/releases/pixman-0.43.4.tar.gz",
    sha256 = "a0624db90180c7ddb79fc7a9151093dc37c646d8c38d3f232f767cf64b85a226",
    signature_required = False,
)

meson_package(
    name = "pixman",
    source = ":pixman-src",
    iuse = [
        "openmp",
        "static-libs",
    ],
    use_meson = {
        "openmp": "-Dopenmp=enabled",
        "-openmp": "-Dopenmp=disabled",
        "static-libs": "-Ddefault_library=both",
        "-static-libs": "-Ddefault_library=shared",
    },
    version = "0.43.4",
    description = "Low-level pixel manipulation library",
    homepage = "https://www.pixman.org/",
    license = "MIT",
    meson_args = [],
    visibility = ["PUBLIC"],
)
