load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "alsa-lib",
    # ALSA project release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.2.12",
    src_uri = "https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.12.tar.bz2",
    sha256 = "4868cd908627279da5a634f468701625be8cc251d84262c7e5b6a218391ad0d2",
    signature_sha256 = "c30d9ab20135239478c92d4f0f3d0ae357d66e8731de6faf2e3162c0e8eddc03",
    signature_required = False,
    description = "Advanced Linux Sound Architecture (ALSA) library",
    homepage = "https://www.alsa-project.org/",
    license = "LGPL-2.1",
    iuse = ["static-libs", "python", "doc", "debug"],
    use_defaults = [],
    use_configure = {
        "static-libs": "--enable-static",
        "-static-libs": "--disable-static",
        "python": "--enable-python",
        "-python": "--disable-python",
        "doc": "--enable-doc",
        "-doc": "--disable-doc",
        "debug": "--enable-debug",
        "-debug": "--disable-debug",
    },
    use_deps = {
        "python": ["//packages/linux/lang/python:python"],
    },
    configure_args = ["--prefix=/usr"],
    deps = [],
    visibility = ["PUBLIC"],
)
