load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "mistral-inference",
    version = "1.1.0",
    src_uri = "https://github.com/mistralai/mistral-inference/archive/refs/tags/v1.1.0.tar.gz",
    sha256 = "36c37a6af57bde9c3f75e7efafb1fbe6827e70454bbf43641df0b22beb48be23",
    deps = [
        "ai//ml-frameworks/xformers:xformers",
        "dev-libs//python/simple-parsing:simple-parsing",
        "dev-libs//python/fire:fire",
        "ai//ml-frameworks/mistral-common:mistral-common",
        "dev-libs//python/safetensors:safetensors",
    ],
)
