load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "dreamo",
    version = "0.0.0",
    src_uri = "https://github.com/bytedance/DreamO/archive/1ec6e680975655bfcdf833f17b28affc3fde921d.tar.gz",
    sha256 = "6bfcba06ecfe577aa30498c812b7c760d4c337cc3210b111efdea16fa7ebc034",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/diffusers:diffusers",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/sentencepiece:sentencepiece",
        "dev-libs//python/einops:einops",
        "dev-libs//python/timm:timm",
        "dev-libs//python/accelerate:accelerate",
        "dev-libs//python/peft:peft",
        "dev-libs//python/huggingface-hub:huggingface-hub",
    ],
)
