load("//defs:package.bzl", "package")

# =============================================================================
# GVFS - GNOME Virtual File System
# =============================================================================

package(
    build_rule = "meson",
    name = "gvfs",
    version = "1.54.0",
    use_configure = {
        "afp": ("--enable-afp", "--disable-afp"),
        "archive": ("--enable-archive", "--disable-archive"),
        "bluray": ("--enable-bluray", "--disable-bluray"),
        "cdda": ("--enable-cdda", "--disable-cdda"),
        "cdr": ("--enable-cdr", "--disable-cdr"),
        "elogind": ("--enable-elogind", "--disable-elogind"),
        "fuse": ("--enable-fuse", "--disable-fuse"),
        "gnome-online-accounts": ("--enable-gnome-online-accounts", "--disable-gnome-online-accounts"),
        "google": ("--enable-google", "--disable-google"),
        "gphoto2": ("--enable-gphoto2", "--disable-gphoto2"),
        "http": ("--enable-http", "--disable-http"),
        "ios": ("--enable-ios", "--disable-ios"),
        "keyring": ("--enable-keyring", "--disable-keyring"),
        "mtp": ("--enable-mtp", "--disable-mtp"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "onedrive": ("--enable-onedrive", "--disable-onedrive"),
        "policykit": ("--enable-policykit", "--disable-policykit"),
        "samba": ("--enable-samba", "--disable-samba"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "udev": ("--enable-udev", "--disable-udev"),
        "udisks": ("--enable-udisks", "--disable-udisks"),
        "zeroconf": ("--enable-zeroconf", "--disable-zeroconf"),
    },
    url = "https://download.gnome.org/sources/gvfs/1.54/gvfs-1.54.0.tar.xz",
    sha256 = "f53d81df86c2e86cdd25182c2d8a669a22371e83623ded1b9d5416dcfc6de366",
    description = "GNOME Virtual File System for userspace programs",
    homepage = "https://wiki.gnome.org/Projects/gvfs",
    license = "LGPL-2.0-or-later",
    configure_args = [
        "-Dsystemduserunitdir=/usr/lib/systemd/user",
        "-Dtmpfilesdir=/usr/lib/tmpfiles.d",
        "-Dadmin=false",
        "-Dafc=false",
        "-Dafp=true",
        "-Darchive=true",
        "-Dcdda=false",
        "-Ddnssd=false",
        "-Dgoa=false",
        "-Dgoogle=false",
        "-Dgphoto2=false",
        "-Dhttp=true",
        "-Dmtp=false",
        "-Dnfs=true",
        "-Donedrive=false",
        "-Dsftp=true",
        "-Dsmb=true",
        "-Dudisks2=true",
        "-Dbluray=false",
        "-Dfuse=true",
        "-Dgcr=false",
        "-Dgcrypt=true",
        "-Dgudev=true",
        "-Dkeyring=true",
        "-Dlogind=true",
        "-Dlibusb=false",
        "-Dman=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/encryption:fuse3",
        "//packages/linux/system/filesystem/management/udisks2:udisks2",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/dev-libs/libsecret:libsecret",
    ],
)
