load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libtiff",
    version = "4.7.0",
    url = "https://download.osgeo.org/libtiff/tiff-4.7.0.tar.xz",
    sha256 = "273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017",
    description = "Library for reading and writing TIFF files",
    homepage = "http://www.libtiff.org/",
    license = "libtiff",

    # USE flags this package supports

    # Default USE flags

    # Conditional configure arguments
    use_configure = {
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "jbig": ("--enable-jbig", "--disable-jbig"),
        "jpeg": ("--enable-jpeg", "--disable-jpeg"),
        "lzma": ("--enable-lzma", "--disable-lzma"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "static-libs": ("--enable-static", "--disable-static"),
        "webp": ("--enable-webp", "--disable-webp"),
        "zlib": ("--enable-zlib", "--disable-zlib"),
        "zstd": ("--enable-zstd", "--disable-zstd"),
    },

    use_deps = {
        "jpeg": "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "zlib": "//packages/linux/core/zlib:zlib",
        "lzma": "//packages/linux/system/libs/compression/xz:xz",
        "zstd": "//packages/linux/system/libs/compression/zstd:zstd",
        "webp": "//packages/linux/system/libs/image/libwebp:libwebp",
    },

    configure_args = ["--prefix=/usr"],
    deps = [],

    visibility = ["PUBLIC"],
)
