load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libtiff",
    version = "4.7.0",
    src_uri = "https://download.osgeo.org/libtiff/tiff-4.7.0.tar.xz",
    sha256 = "273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017",
    signature_sha256 = "5e6d9037d960ba44730c84ba258b49358fbf81dc865d3038e4b2d8c49c69c02b",
    signature_required = False,
    description = "Library for reading and writing TIFF files",
    homepage = "http://www.libtiff.org/",
    license = "libtiff",

    # USE flags this package supports
    iuse = [
        "cxx",
        "jbig",
        "jpeg",
        "lzma",
        "opengl",
        "static-libs",
        "webp",
        "zlib",
        "zstd",
    ],

    # Default USE flags
    use_defaults = ["cxx", "jpeg", "zlib", "lzma", "zstd"],

    # Conditional configure arguments
    use_configure = {
        "-cxx": "--disable-cxx",
        "-jbig": "--disable-jbig",
        "-jpeg": "--disable-jpeg",
        "-lzma": "--disable-lzma",
        "-opengl": "--disable-opengl",
        "-static-libs": "--disable-static",
        "-webp": "--disable-webp",
        "-zlib": "--disable-zlib",
        "-zstd": "--disable-zstd",
        "cxx": "--enable-cxx",
        "jbig": "--enable-jbig",
        "jpeg": "--enable-jpeg",
        "lzma": "--enable-lzma",
        "opengl": "--enable-opengl",
        "static-libs": "--enable-static",
        "webp": "--enable-webp",
        "zlib": "--enable-zlib",
        "zstd": "--enable-zstd",
    },

    use_deps = {
        "jpeg": ["system//libs/image/libjpeg-turbo:libjpeg-turbo"],
        "zlib": ["core//zlib:zlib"],
        "lzma": ["system//libs/compression/xz:xz"],
        "zstd": ["system//libs/compression/zstd:zstd"],
        "webp": ["system//libs/image/libwebp:libwebp"],
    },

    configure_args = ["--prefix=/usr"],
    deps = [],

    pre_configure = """
# USE flags: static-libs, cxx, jpeg, zlib, lzma, zstd, webp
""",

    visibility = ["PUBLIC"],
)
