load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "tippecanoe",
    version = "2.22.0",
    url = "https://github.com/felt/tippecanoe/archive/refs/tags/2.22.0.tar.gz",
    sha256 = "e1a337ed3454401305df95ab72bd4999b9838caeb954a147f5882ce2040425de",
    description = "Build vector tilesets from large GeoJSON feature collections",
    homepage = "https://github.com/felt/tippecanoe",
    license = "BSD-2-Clause",
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
        "//packages/linux/core/zlib:zlib",
    ],
    install_script = """
        cd $SRCS
        make -j${MAKEOPTS:-$(nproc)}
        mkdir -p $OUT/usr/bin
        cp tippecanoe tippecanoe-enumerate tippecanoe-decode tippecanoe-json-tool tile-join $OUT/usr/bin/
    """,
    visibility = ["PUBLIC"],
)
