load("//defs:package.bzl", "package")

package(
    build_rule = "binary",
    name = "google-psp",
    version = "0.0.1",
    url = "https://github.com/google/psp/archive/refs/heads/main.tar.gz",
    sha256 = "ada0cd32abc52771890e23ff4a2fc80bfc8a23d5c3f60c7a47defd468a6de645",
    description = "PSP (Per-flow Security Protocol) tools for packet encryption and decryption",
    homepage = "https://github.com/google/psp",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS/src/src
        make CC="${CC:-gcc}" CFLAGS="-Wall" LIBS="-lpcap -lssl -lcrypto"
        mkdir -p $OUT/usr/bin
        cp create_pcap psp_encrypt psp_decrypt $OUT/usr/bin/
    """,
    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
