load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

cmake_package(
    name = "graphite2",
    version = "1.3.14",
    iuse = ["perl"],
    use_cmake = {
        "-perl": "-DENABLE_PERL=OFF",
        "perl": "-DENABLE_PERL=ON",
    },
    src_uri = "https://github.com/silnrsi/graphite/archive/refs/tags/1.3.14.tar.gz",
    sha256 = "7a3b342c5681921ce2e0c2496509d30b5b078399d5a7bd2358f95166d57d91df",
    signature_required = False,
    description = "Reimplementation of the SIL Graphite text processing engine",
    homepage = "https://graphite.sil.org/",
    license = "LGPL-2.1",
    cmake_args = [
        "-DGRAPHITE2_TESTS=OFF",
    ],
    visibility = ["PUBLIC"],
)
