load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "graphite2",
    version = "1.3.14",
    use_configure = {
        "perl": ("-DENABLE_PERL=ON", "-DENABLE_PERL=OFF"),
    },
    url = "https://github.com/silnrsi/graphite/archive/refs/tags/1.3.14.tar.gz",
    sha256 = "7a3b342c5681921ce2e0c2496509d30b5b078399d5a7bd2358f95166d57d91df",
    description = "Reimplementation of the SIL Graphite text processing engine",
    homepage = "https://graphite.sil.org/",
    license = "LGPL-2.1",
    configure_args = [
        "-DGRAPHITE2_TESTS=OFF",
        "-DBUILD_TESTING=OFF",
    ],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
)
