load("//defs:package_defs.bzl", "cmake_package", "autotools_package")

cmake_package(
    name = "graphite2",
    version = "1.3.14",
    iuse = ["perl"],
    use_cmake = {
        "-perl": "-DENABLE_PERL=OFF",
        "perl": "-DENABLE_PERL=ON",
    },
    src_uri = "https://github.com/silnrsi/graphite/archive/refs/tags/1.3.14.tar.gz",
    sha256 = "7a3b342c5681921ce2e0c2496509d30b5b078399d5a7bd2358f95166d57d91df",
    signature_required = False,
    description = "Reimplementation of the SIL Graphite text processing engine",
    homepage = "https://graphite.sil.org/",
    license = "LGPL-2.1",
    # For aarch64: Disable x86-specific optimizations (SSE2)
    src_configure = '''
# Detect target architecture
TARGET_ARCH="${CHOST:-$(${CC:-gcc} -dumpmachine)}"

# Add architecture-specific CMake flags
ARCH_CMAKE_ARGS=""
case "$TARGET_ARCH" in
    aarch64*|arm64*)
        # Disable x86 SIMD on ARM
        ARCH_CMAKE_ARGS="-DDISABLE_TRACING=ON"
        # Filter out any x86-specific flags from CFLAGS and CXXFLAGS
        export CFLAGS=$(echo "$CFLAGS" | sed 's/-msse[0-9]*//g; s/-mmmx//g; s/-mfpmath=sse//g; s/  */ /g')
        export CXXFLAGS=$(echo "$CXXFLAGS" | sed 's/-msse[0-9]*//g; s/-mmmx//g; s/-mfpmath=sse//g; s/  */ /g')
        ;;
esac

# Wipe build directory to ensure clean configuration
rm -rf "$S/build"
mkdir -p "$S/build"
cd "$S/build"

cmake "$S" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib64 \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
    -DCMAKE_C_FLAGS="$CFLAGS" \
    -DCMAKE_CXX_FLAGS="$CXXFLAGS" \
    -DGRAPHITE2_TESTS=OFF \
    -DBUILD_TESTING=OFF \
    $ARCH_CMAKE_ARGS \
    ${CMAKE_ARGS:-}
''',
    cmake_args = [],
    deps = [
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
