load("//defs:package.bzl", "package")

# mdp - Command-line Markdown presentation tool
# mdp - Command-line Markdown presentation tool
# Uses plain Makefile, not autotools
package(
    build_rule = "autotools",
    name = "mdp",
    url = "https://github.com/visit1985/mdp/archive/refs/tags/1.0.15.tar.gz",

    sha256 = "3edc8ea1551fdf290d6bba721105e2e2c23964070ac18c13b4b8d959cdf6116f",
    version = "1.0.15",
    description = "Command-line Markdown presentation tool",
    homepage = "https://github.com/visit1985/mdp",
    license = "GPL-3+",
# No configure script - plain Makefile
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
