load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# mdp - Command-line Markdown presentation tool
download_source(
    name = "mdp-src",
    src_uri = "https://github.com/visit1985/mdp/archive/refs/tags/1.0.15.tar.gz",
    sha256 = "3edc8ea1551fdf290d6bba721105e2e2c23964070ac18c13b4b8d959cdf6116f",
    signature_required = False,
)

# mdp - Command-line Markdown presentation tool
# Uses plain Makefile, not autotools
autotools_package(
    name = "mdp",
    source = ":mdp-src",
    version = "1.0.15",
    description = "Command-line Markdown presentation tool",
    homepage = "https://github.com/visit1985/mdp",
    license = "GPL-3+",
    bdepend = [],
    src_prepare = "",
    src_configure = "true",  # No configure script - plain Makefile
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
