load("//defs:package.bzl", "package")

# fastgltf - Fast glTF 2.0 parser and loader
# A speed and usability focused glTF 2.0 library written in modern C++17
# with minimal dependencies. Uses SIMD in various areas to decrease parsing time.

package(
    build_rule = "cmake",
    name = "fastgltf",
    version = "0.8.0",
    url = "https://github.com/spnda/fastgltf/archive/refs/tags/v0.8.0.tar.gz",
    sha256 = "0bc88a0858c88d94306443946a5a1606118b7d5e4960f1e6186a3632e9df38fb",
    description = "Fast glTF 2.0 parser and loader with SIMD optimizations",
    homepage = "https://github.com/spnda/fastgltf",
    license = "MIT",
    deps = [
        "//packages/linux/dev-libs/json/simdjson:simdjson",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DFASTGLTF_ENABLE_TESTS=OFF",
        "-DFASTGLTF_ENABLE_EXAMPLES=OFF",
        "-DFASTGLTF_ENABLE_DOCS=OFF",
        "-DFASTGLTF_ENABLE_GLTF_RS=OFF",
        "-DFASTGLTF_ENABLE_ASSIMP=OFF",
        "-DFASTGLTF_COMPILE_AS_CPP20=OFF",
        "-DFASTGLTF_ENABLE_CPP_MODULES=OFF",
        "-DFASTGLTF_USE_CUSTOM_SMALLVECTOR=OFF",
        "-DFASTGLTF_ENABLE_DEPRECATED_EXT=OFF",
        "-DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=OFF",
        "-DFASTGLTF_USE_64BIT_FLOAT=OFF",
    ],
)
