load("@root//defs:package_defs.bzl", "cmake_package")

# fluent-bit - Fast Log, Metrics and Traces Processor and Forwarder

cmake_package(
    name = "fluent-bit",
    version = "3.2.8",
    src_uri = "https://github.com/fluent/fluent-bit/archive/refs/tags/v3.2.8.tar.gz",
    sha256 = "60af0b45435e211375aa044e8bdd0588e28452872aff320549ef015be33331cf",
    description = "Fast Log, Metrics and Traces Processor and Forwarder for Linux, embedded Linux, macOS and BSD",
    homepage = "https://fluentbit.io",
    license = "Apache-2.0",
    iuse = [
        "tls",
        "yaml",
        "http-server",
        "luajit",
        "regex",
        "systemd",
        "examples",
        "jemalloc",
        "postgresql",
    ],
    use_defaults = [
        "tls",
        "yaml",
        "http-server",
        "regex",
        "systemd",
    ],
    deps = [
        "dev-tools//dev-utils/flex:flex",
        "dev-tools//dev-utils/bison:bison",
    ],
    use_deps = {
        "tls": ["system//libs/crypto/openssl:openssl"],
        "yaml": ["system//libs/data/yaml:yaml"],
        "systemd": ["system//systemd:systemd"],
        "jemalloc": ["dev-libs//misc/jemalloc:jemalloc"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DFLB_RELEASE=ON",
        "-DFLB_DEBUG=OFF",
        "-DFLB_SHARED_LIB=ON",
        "-DFLB_EXAMPLES=OFF",
        "-DFLB_TESTS_RUNTIME=OFF",
        "-DFLB_TESTS_INTERNAL=OFF",
        "-DFLB_TESTS_INTERNAL_FUZZ=OFF",
        "-DFLB_PARSER=ON",
        "-DFLB_RECORD_ACCESSOR=ON",
        "-DFLB_STREAM_PROCESSOR=ON",
        "-DFLB_METRICS=ON",
        "-DFLB_AWS=ON",
        "-DFLB_SIGNV4=ON",
        "-DFLB_BACKTRACE=ON",
        "-DFLB_PREFER_SYSTEM_LIBS=ON",
        "-DFLB_PREFER_SYSTEM_LIB_LUAJIT=ON",
        "-DFLB_PREFER_SYSTEM_LIB_JEMALLOC=ON",
        "-DFLB_PREFER_SYSTEM_LIB_NGHTTP2=ON",
        "-DFLB_PREFER_SYSTEM_LIB_CARES=ON",
        "-DFLB_PREFER_SYSTEM_LIB_KAFKA=ON",
    ],
    use_cmake = {
        "tls": "-DFLB_TLS=ON",
        "-tls": "-DFLB_TLS=OFF",
        "yaml": "-DFLB_CONFIG_YAML=ON",
        "-yaml": "-DFLB_CONFIG_YAML=OFF",
        "http-server": "-DFLB_HTTP_SERVER=ON",
        "-http-server": "-DFLB_HTTP_SERVER=OFF",
        "luajit": "-DFLB_LUAJIT=ON",
        "-luajit": "-DFLB_LUAJIT=OFF",
        "regex": "-DFLB_REGEX=ON",
        "-regex": "-DFLB_REGEX=OFF",
        "examples": "-DFLB_EXAMPLES=ON",
        "-examples": "-DFLB_EXAMPLES=OFF",
        "jemalloc": "-DFLB_JEMALLOC=ON",
        "-jemalloc": "-DFLB_JEMALLOC=OFF",
    },
    visibility = ["PUBLIC"],
)
