load("//defs:package.bzl", "package")

# fluent-bit - Fast Log, Metrics and Traces Processor and Forwarder

package(
    build_rule = "cmake",
    name = "fluent-bit",
    version = "3.2.8",
    url = "https://github.com/fluent/fluent-bit/archive/refs/tags/v3.2.8.tar.gz",
    sha256 = "60af0b45435e211375aa044e8bdd0588e28452872aff320549ef015be33331cf",
    description = "Fast Log, Metrics and Traces Processor and Forwarder for Linux, embedded Linux, macOS and BSD",
    homepage = "https://fluentbit.io",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/dev-tools/dev-utils/flex:flex",
        "//packages/linux/dev-tools/dev-utils/bison:bison",
    ],
    use_deps = {
        "tls": "//packages/linux/system/libs/crypto/openssl:openssl",
        "yaml": "//packages/linux/system/libs/data/yaml:yaml",
        "systemd": "//packages/linux/system/systemd:systemd",
        "jemalloc": "//packages/linux/dev-libs/allocators/jemalloc:jemalloc",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DFLB_RELEASE=ON",
        "-DFLB_DEBUG=OFF",
        "-DFLB_SHARED_LIB=ON",
        "-DFLB_EXAMPLES=OFF",
        "-DFLB_TESTS_RUNTIME=OFF",
        "-DFLB_TESTS_INTERNAL=OFF",
        "-DFLB_TESTS_INTERNAL_FUZZ=OFF",
        "-DFLB_PARSER=ON",
        "-DFLB_RECORD_ACCESSOR=ON",
        "-DFLB_STREAM_PROCESSOR=ON",
        "-DFLB_METRICS=ON",
        "-DFLB_AWS=ON",
        "-DFLB_SIGNV4=ON",
        "-DFLB_BACKTRACE=ON",
        "-DFLB_PREFER_SYSTEM_LIBS=ON",
        "-DFLB_PREFER_SYSTEM_LIB_LUAJIT=ON",
        "-DFLB_PREFER_SYSTEM_LIB_JEMALLOC=ON",
        "-DFLB_PREFER_SYSTEM_LIB_NGHTTP2=ON",
        "-DFLB_PREFER_SYSTEM_LIB_CARES=ON",
        "-DFLB_PREFER_SYSTEM_LIB_KAFKA=ON",
    ],
    use_configure = {
        "examples": ("-DFLB_EXAMPLES=ON", "-DFLB_EXAMPLES=OFF"),
        "http-server": ("-DFLB_HTTP_SERVER=ON", "-DFLB_HTTP_SERVER=OFF"),
        "jemalloc": ("-DFLB_JEMALLOC=ON", "-DFLB_JEMALLOC=OFF"),
        "luajit": ("-DFLB_LUAJIT=ON", "-DFLB_LUAJIT=OFF"),
        "regex": ("-DFLB_REGEX=ON", "-DFLB_REGEX=OFF"),
        "tls": ("-DFLB_TLS=ON", "-DFLB_TLS=OFF"),
        "yaml": ("-DFLB_CONFIG_YAML=ON", "-DFLB_CONFIG_YAML=OFF"),
    },
)
