load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "imagemagick-src",
    src_uri = "https://github.com/ImageMagick/ImageMagick/archive/refs/tags/7.1.1-41.tar.gz",
    sha256 = "cabf2516dce66da56dd4e3071453b808eefaf4326a93292d2a222a4ea623d601",
    signature_required = False,
)

autotools_package(
    name = "imagemagick",
    source = ":imagemagick-src",
    iuse = [
        "X",
        "bzip2",
        "corefonts",
        "cxx",
        "djvu",
        "fftw",
        "fontconfig",
        "fpx",
        "graphviz",
        "hardened",
        "hdri",
        "heif",
        "jbig",
        "jpeg",
        "jpeg2k",
        "jpegxl",
        "lcms",
        "lqr",
        "lzma",
        "opencl",
        "openexr",
        "openmp",
        "pango",
        "perl",
        "png",
        "postscript",
        "q32",
        "q8",
        "raw",
        "static-libs",
        "svg",
        "tiff",
        "truetype",
        "webp",
        "wmf",
        "xml",
        "zip",
        "zlib",
    ],
    use_configure = {
        "-X": "--without-x",
        "-bzip2": "--without-bzip2",
        "-corefonts": "--disable-corefonts",
        "-cxx": "--disable-cxx",
        "-djvu": "--disable-djvu",
        "-fftw": "--disable-fftw",
        "-fontconfig": "--disable-fontconfig",
        "-fpx": "--disable-fpx",
        "-graphviz": "--disable-graphviz",
        "-hardened": "--disable-hardening",
        "-hdri": "--disable-hdri",
        "-heif": "--disable-heif",
        "-jbig": "--disable-jbig",
        "-jpeg": "--without-jpeg",
        "-jpeg2k": "--disable-jpeg2k",
        "-jpegxl": "--disable-jpegxl",
        "-lcms": "--disable-lcms",
        "-lqr": "--disable-lqr",
        "-lzma": "--without-lzma",
        "-opencl": "--disable-opencl",
        "-openexr": "--disable-openexr",
        "-openmp": "--disable-openmp",
        "-pango": "--disable-pango",
        "-perl": "--disable-perl",
        "-png": "--without-png",
        "-postscript": "--disable-postscript",
        "-q32": "--disable-q32",
        "-q8": "--disable-q8",
        "-raw": "--disable-raw",
        "-static-libs": "--disable-static",
        "-svg": "--disable-svg",
        "-tiff": "--without-tiff",
        "-truetype": "--disable-truetype",
        "-webp": "--without-webp",
        "-wmf": "--disable-wmf",
        "-xml": "--disable-xml",
        "-zip": "--disable-zip",
        "-zlib": "--without-zlib",
        "X": "--with-x",
        "bzip2": "--with-bzip2",
        "corefonts": "--enable-corefonts",
        "cxx": "--enable-cxx",
        "djvu": "--enable-djvu",
        "fftw": "--enable-fftw",
        "fontconfig": "--enable-fontconfig",
        "fpx": "--enable-fpx",
        "graphviz": "--enable-graphviz",
        "hardened": "--enable-hardening",
        "hdri": "--enable-hdri",
        "heif": "--enable-heif",
        "jbig": "--enable-jbig",
        "jpeg": "--with-jpeg",
        "jpeg2k": "--enable-jpeg2k",
        "jpegxl": "--enable-jpegxl",
        "lcms": "--enable-lcms",
        "lqr": "--enable-lqr",
        "lzma": "--with-lzma",
        "opencl": "--enable-opencl",
        "openexr": "--enable-openexr",
        "openmp": "--enable-openmp",
        "pango": "--enable-pango",
        "perl": "--enable-perl",
        "png": "--with-png",
        "postscript": "--enable-postscript",
        "q32": "--enable-q32",
        "q8": "--enable-q8",
        "raw": "--enable-raw",
        "static-libs": "--enable-static",
        "svg": "--enable-svg",
        "tiff": "--with-tiff",
        "truetype": "--enable-truetype",
        "webp": "--with-webp",
        "wmf": "--enable-wmf",
        "xml": "--enable-xml",
        "zip": "--enable-zip",
        "zlib": "--with-zlib",
    },
    version = "7.1.1.41",
    description = "Image manipulation tools and libraries",
    homepage = "https://imagemagick.org/",
    license = "ImageMagick",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-shared",
        "--enable-hdri",
        "--enable-opencl",
        "--with-bzlib",
        "--with-djvu",
        "--with-fftw",
        "--with-fontconfig",
        "--with-freetype",
        "--with-gslib",
        "--with-gvc",
        "--with-heic",
        "--with-jbig",
        "--with-jpeg",
        "--with-lcms",
        "--with-lqr",
        "--with-lzma",
        "--with-openexr",
        "--with-openjp2",
        "--with-pango",
        "--with-perl",
        "--with-png",
        "--with-raw",
        "--with-rsvg",
        "--with-tiff",
        "--with-webp",
        "--with-wmf",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-autotrace",
        "--without-dps",
        "--without-fpx",
        "--without-jxl",
        "--without-magick-plus-plus",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
        # "//packages/linux/core/libheif:libheif",  # TODO: not packaged yet
        # "//packages/linux/core/libraw:libraw",  # TODO: not packaged yet
        "//packages/linux/dev-libs/openexr:openexr",
        "//packages/linux/system/libs/image/openjpeg:openjpeg",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/pango:pango",
        # "//packages/linux/core/librsvg:librsvg",  # TODO: not packaged yet
        "//packages/linux/dev-libs/fftw:fftw",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
