load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "sqlite-src",
    src_uri = "https://www.sqlite.org/2024/sqlite-autoconf-3460100.tar.gz",
    sha256 = "67d3fe6d268e6eaddcae3727fce58fcc8e9c53869bdd07a0c61e38ddf2965071",
    signature_required = False,
)

autotools_package(
    name = "sqlite",
    source = ":sqlite-src",
    iuse = [
        "debug",
        "icu",
        "readline",
        "secure-delete",
        "static-libs",
        "tcl",
        "tools",
    ],
    use_configure = {
        "-debug": "--disable-debug",
        "-icu": "--disable-icu",
        "-readline": "--without-readline",
        "-secure-delete": "--disable-secure-delete",
        "-static-libs": "--disable-static",
        "-tcl": "--disable-tcl",
        "-tools": "--disable-tools",
        "debug": "--enable-debug",
        "icu": "--enable-icu",
        "readline": "--with-readline",
        "secure-delete": "--enable-secure-delete",
        "static-libs": "--enable-static",
        "tcl": "--enable-tcl",
        "tools": "--enable-tools",
    },
    version = "3.46.1",
    description = "SQL database engine library",
    homepage = "https://www.sqlite.org/",
    license = "blessing",
    configure_args = [
        "--disable-static",
        "--enable-fts5",
    ],
    env = {
        "CPPFLAGS": "-DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_ENABLE_FTS4=1 -DSQLITE_ENABLE_FTS5=1 -DSQLITE_ENABLE_RTREE=1 -DSQLITE_ENABLE_UNLOCK_NOTIFY=1 -DSQLITE_SECURE_DELETE=1",
    },
    # gawk needed for configure script - system gawk is used since bootstrap gawk
    # links against glibc 2.38 which may not be available on all hosts
    # exec_bdepend = [
    #     "//packages/linux/editors/gawk:gawk",
    # ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/readline:readline",
    ],
    visibility = ["PUBLIC"],
)
