load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "fpnge",
    url = "https://github.com/veluca93/fpnge/archive/bbc7bdf23e7b85ce46381477e9240c1331d9cf43.tar.gz",

    sha256 = "924b54ae457e4c01c07daa794ceae077b0514e3a83b23ef24d94ffdb2786e12f",
    version = "0.1",
    description = "Fast PNG Encoder using AVX2",
    homepage = "https://github.com/veluca93/fpnge",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [],
)
