load("//defs:package.bzl", "package")

# Docker CLI
package(
    name = "docker-cli",
    build_rule = "binary",
    version = "27.3.1",
    url = "https://github.com/docker/cli/archive/refs/tags/v27.3.1.tar.gz",
    sha256 = "df7d44387166d90954e290dfbe0a278649bf71d0e89933615bdc0757580b68e4",
    description = "Docker CLI for interacting with Docker Engine",
    homepage = "https://www.docker.com/",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "0",
        "GO111MODULE": "on",
        "VERSION": "27.3.1",
        "GITCOMMIT": "ce12230",
        "BUILDTIME": "2024-01-01T00:00:00Z",
    },
    install_script = """
set -e
cd "$SRCS"

# Build Docker CLI
make dynbinary

# Install docker binary
mkdir -p "$OUT/usr/bin"
install -m 0755 build/docker "$OUT/usr/bin/docker"

# Install shell completions
mkdir -p "$OUT/usr/share/bash-completion/completions"
mkdir -p "$OUT/usr/share/zsh/site-functions"
mkdir -p "$OUT/usr/share/fish/vendor_completions.d"

install -m 0644 contrib/completion/bash/docker "$OUT/usr/share/bash-completion/completions/"
install -m 0644 contrib/completion/zsh/_docker "$OUT/usr/share/zsh/site-functions/"
install -m 0644 contrib/completion/fish/docker.fish "$OUT/usr/share/fish/vendor_completions.d/"
""",
    deps = [
        "//packages/linux/lang/go:go",
    ],
)

# Docker Engine (dockerd)
package(
    name = "docker-engine",
    build_rule = "binary",
    version = "27.3.1",
    url = "https://github.com/moby/moby/archive/refs/tags/v27.3.1.tar.gz",
    sha256 = "d18208d9e0b6421307342cdef266193984c97c87177b9262b1113e6e9e7e020e",
    description = "Docker Engine daemon and runtime",
    homepage = "https://www.docker.com/",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "1",
        "GO111MODULE": "on",
        "VERSION": "27.3.1",
        "DOCKER_GITCOMMIT": "ce12230",
        "DOCKER_BUILDTAGS": "seccomp apparmor",
    },
    install_script = """
set -e
cd "$SRCS"

# Build Docker daemon
DOCKER_BUILDTAGS='seccomp apparmor' hack/make.sh dynbinary

# Install binaries
mkdir -p "$OUT/usr/bin"
install -m 0755 bundles/dynbinary-daemon/dockerd "$OUT/usr/bin/"
install -m 0755 bundles/dynbinary-daemon/docker-proxy "$OUT/usr/bin/"

# Install systemd service
mkdir -p "$OUT/usr/lib/systemd/system"
cat > "$OUT/usr/lib/systemd/system/docker.service" << 'EOF'
[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network-online.target firewalld.service containerd.service
Wants=network-online.target
Requires=docker.socket containerd.service

[Service]
Type=notify
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
KillMode=process
OOMScoreAdjust=-500

[Install]
WantedBy=multi-user.target
EOF

cat > "$OUT/usr/lib/systemd/system/docker.socket" << 'EOF'
[Unit]
Description=Docker Socket for the API

[Socket]
ListenStream=/var/run/docker.sock
SocketMode=0660
SocketUser=root
SocketGroup=docker

[Install]
WantedBy=sockets.target
EOF

# Create docker group sysusers config
mkdir -p "$OUT/usr/lib/sysusers.d"
echo 'g docker - -' > "$OUT/usr/lib/sysusers.d/docker.conf"
""",
    deps = [
        "//packages/linux/lang/go:go",
        "//packages/linux/emulation/containers/containerd:containerd",
        "//packages/linux/system/containers/runc:runc",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/network/firewall/iptables:iptables",
    ],
)

# Docker Compose
package(
    name = "docker-compose",
    build_rule = "binary",
    version = "2.30.3",
    url = "https://github.com/docker/compose/archive/refs/tags/v2.30.3.tar.gz",
    sha256 = "b9b6f45ccad892a3f9353a03b6bdf3f79ea15ee2076f98bf013ef1db40034378",
    description = "Define and run multi-container Docker applications",
    homepage = "https://docs.docker.com/compose/",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "0",
        "GO111MODULE": "on",
    },
    install_script = """
set -e
cd "$SRCS"

make binary

# Install as docker plugin
mkdir -p "$OUT/usr/lib/docker/cli-plugins"
install -m 0755 bin/docker-compose "$OUT/usr/lib/docker/cli-plugins/"

# Also install as standalone binary
mkdir -p "$OUT/usr/bin"
ln -sf /usr/lib/docker/cli-plugins/docker-compose "$OUT/usr/bin/docker-compose"
""",
    deps = [
        "//packages/linux/lang/go:go",
    ],
)

# Docker Buildx
package(
    name = "docker-buildx",
    build_rule = "binary",
    version = "0.18.0",
    url = "https://github.com/docker/buildx/archive/refs/tags/v0.18.0.tar.gz",
    sha256 = "a935cb2715a5054d918d40ef07cdd4a6465b20a755d466248718ab59fd41c334",
    description = "Docker CLI plugin for extended build capabilities with BuildKit",
    homepage = "https://github.com/docker/buildx",
    license = "Apache-2.0",
    env = {
        "CGO_ENABLED": "0",
        "GO111MODULE": "on",
    },
    install_script = """
set -e
cd "$SRCS"

# Build docker-buildx using go build directly
CGO_ENABLED=0 go build -mod=vendor -trimpath \
    -ldflags "-X github.com/docker/buildx/version.Version=$PV -X github.com/docker/buildx/version.Package=github.com/docker/buildx" \
    -o buildx-binary ./cmd/buildx

# Install as docker plugin
mkdir -p "$OUT/usr/lib/docker/cli-plugins"
install -m 0755 buildx-binary "$OUT/usr/lib/docker/cli-plugins/docker-buildx"
""",
    deps = [
        "//packages/linux/lang/go:go",
    ],
)
