load("//defs:package.bzl", "package")

package(
    name = "tau-bench",
    build_rule = "binary",
    version = "0.1.0",
    url = "https://github.com/sierra-research/tau-bench/archive/refs/heads/main.tar.gz",
    sha256 = "831f7850609f44f0f6905a467dd38c1507773b4818398354015f76d5fd4815ee",
    description = "A benchmark for evaluating tool-augmented agents on realistic tasks",
    homepage = "https://github.com/sierra-research/tau-bench",
    license = "MIT",
    install_script = """
        cd "$SRCS"
        mkdir -p "$OUT/usr/lib/python3.12/site-packages"
        python3 -m pip install --no-deps --target="$OUT/usr/lib/python3.12/site-packages" .
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
