load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "omplapp",
    version = "1.5.2",
    src_uri = "https://github.com/ompl/omplapp/archive/refs/tags/1.5.2.tar.gz",
    sha256 = "d2f0e139ff0b620c43959aca8405f7e13f33e5c44a7953a2ff92c953ac3e9dc8",
    cmake_args = [
        "-DOMPL_REGISTRATION=OFF",
        "-DOMPL_BUILD_DEMOS=OFF",
        "-DOMPL_BUILD_TESTS=OFF",
        "-DOMPL_BUILD_PYBINDINGS=OFF",
    ],
    deps = [
        "dev-libs//math/eigen:eigen",
        "dev-libs//misc/boost:boost",
        "robotics//motion-planning/ompl:ompl",
        "robotics//collision/fcl:fcl",
        "graphics//3d/assimp:assimp",
        "dev-libs//misc/libccd:libccd",
    ],
)
