load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# JSON - JSON (JavaScript Object Notation) encoder/decoder
download_source(
    name = "json-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/JSON-4.10.tar.gz",
    sha256 = "df8b5143d9a7de99c47b55f1a170bd1f69f711935c186a6dc0ab56dd05758e35",
    signature_required = False,
)

autotools_package(
    name = "json",
    source = ":json-src",
    version = "4.10",
    description = "JSON encoder/decoder",
    homepage = "https://metacpan.org/pod/JSON",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# JSON::XS - JSON serialising/deserialising, done correctly and fast
download_source(
    name = "json-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/JSON-XS-4.03.tar.gz",
    sha256 = "515536f45f2fa1a7e88c8824533758d0121d267ab9cb453a1b5887c8a56b9068",
    signature_required = False,
)

autotools_package(
    name = "json-xs",
    source = ":json-xs-src",
    version = "4.03",
    description = "JSON serialising/deserialising, done correctly and fast",
    homepage = "https://metacpan.org/pod/JSON::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        "lang//perl/core:canary-stability",
    ],
    visibility = ["PUBLIC"],
)

# JSON::MaybeXS - Use Cpanel::JSON::XS with a fallback to JSON::XS and JSON::PP
download_source(
    name = "json-maybexs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz",
    sha256 = "f5b6bc19f579e66b7299f8748b8ac3e171936dc4e7fcb72a8a257a9bd482a331",
    signature_required = False,
)

autotools_package(
    name = "json-maybexs",
    source = ":json-maybexs-src",
    version = "1.004005",
    description = "Use Cpanel::JSON::XS with a fallback to JSON::XS and JSON::PP",
    homepage = "https://metacpan.org/pod/JSON::MaybeXS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        "lang//perl/core:cpanel-json-xs",
    ],
    visibility = ["PUBLIC"],
)

# YAML - YAML Ain't Markup Language
download_source(
    name = "yaml-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IN/INGY/YAML-1.31.tar.gz",
    sha256 = "a0ce30381657dce8e694df9a09e95d818d13beb03698fd2cf79d0c8d564a9b8e",
    signature_required = False,
)

autotools_package(
    name = "yaml",
    source = ":yaml-src",
    version = "1.31",
    description = "YAML Ain't Markup Language",
    homepage = "https://metacpan.org/pod/YAML",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# YAML::XS - Perl YAML Serialization using XS and libyaml
download_source(
    name = "yaml-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IN/INGY/YAML-LibYAML-0.88.tar.gz",
    sha256 = "a8a2738cccc332a8f7549c4c27f3e0090c9ab11eef0f6c856445177398135678",
    signature_required = False,
)

autotools_package(
    name = "yaml-xs",
    source = ":yaml-xs-src",
    version = "0.88",
    description = "Perl YAML Serialization using XS and libyaml",
    homepage = "https://metacpan.org/pod/YAML::XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# YAML::Tiny - Read/Write YAML files with as little code as possible
download_source(
    name = "yaml-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/YAML-Tiny-1.74.tar.gz",
    sha256 = "7b38ca9f5d3ce24230a6b8bdc1f47f5b2db348e7f7f9666c26f5955636e33d6c",
    signature_required = False,
)

autotools_package(
    name = "yaml-tiny",
    source = ":yaml-tiny-src",
    version = "1.74",
    description = "Read/Write YAML files with as little code as possible",
    homepage = "https://metacpan.org/pod/YAML::Tiny",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# XML::LibXML - Interface to libxml2
download_source(
    name = "xml-libxml-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0210.tar.gz",
    sha256 = "a29bf3f00ab9c9ee04218154e0afc8f799bf23674eb99c1a9ed4de1f4059a48d",
    signature_required = False,
)

autotools_package(
    name = "xml-libxml",
    source = ":xml-libxml-src",
    version = "2.0210",
    description = "Interface to libxml2",
    homepage = "https://metacpan.org/pod/XML::LibXML",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# XML::Simple - An API for simple XML files
download_source(
    name = "xml-simple-src",
    src_uri = "https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.25.tar.gz",
    sha256 = "531fddaebea2416743eb5c4fdfab028f502123d9a220405a4100e68fc480dbf8",
    signature_required = False,
)

autotools_package(
    name = "xml-simple",
    source = ":xml-simple-src",
    version = "2.25",
    description = "An API for simple XML files",
    homepage = "https://metacpan.org/pod/XML::Simple",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        ":xml-libxml",
    ],
    visibility = ["PUBLIC"],
)

# XML::Parser - A perl module for parsing XML documents
download_source(
    name = "xml-parser-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-2.47.tar.gz",
    sha256 = "ad4aae643ec784f489b956abe952432871a622d4e2b5c619e8855accbfc4d1d8",
    signature_required = False,
)

autotools_package(
    name = "xml-parser",
    source = ":xml-parser-src",
    version = "2.47",
    description = "A perl module for parsing XML documents",
    homepage = "https://metacpan.org/pod/XML::Parser",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        "core//expat:expat",
    ],
    visibility = ["PUBLIC"],
)

# XML::Twig - A perl module for processing huge XML documents in tree mode
download_source(
    name = "xml-twig-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MI/MIROD/XML-Twig-3.52.tar.gz",
    sha256 = "fef75826c24f2b877d0a0d2645212fc4fb9756ed4d2711614ac15c497e8680ad",
    signature_required = False,
)

autotools_package(
    name = "xml-twig",
    source = ":xml-twig-src",
    version = "3.52",
    description = "A perl module for processing huge XML documents",
    homepage = "https://metacpan.org/pod/XML::Twig",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor -y
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        ":xml-parser",
    ],
    visibility = ["PUBLIC"],
)

# Data::Dumper - stringified perl data structures
download_source(
    name = "data-dumper-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NW/NWCLARK/Data-Dumper-2.183.tar.gz",
    sha256 = "e42736890b7dae1b37818d9c5efa1f1fdc52dec04f446a33a4819bf1d4ab5ad3",
    signature_required = False,
)

autotools_package(
    name = "data-dumper",
    source = ":data-dumper-src",
    version = "2.183",
    description = "Stringified perl data structures",
    homepage = "https://metacpan.org/pod/Data::Dumper",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Sereal - Fast, compact, powerful binary serialization
download_source(
    name = "sereal-encoder-src",
    src_uri = "https://cpan.metacpan.org/authors/id/Y/YV/YVES/Sereal-Encoder-5.004.tar.gz",
    sha256 = "5e5a86ccd32dae34ed80932ecbe5c68e29752b5de0e9b0a793ab7eb2ca55cb1b",
    signature_required = False,
)

autotools_package(
    name = "sereal-encoder",
    source = ":sereal-encoder-src",
    version = "5.004",
    description = "Fast, compact, powerful binary serialization - Encoder",
    homepage = "https://metacpan.org/pod/Sereal::Encoder",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "sereal-decoder-src",
    src_uri = "https://cpan.metacpan.org/authors/id/Y/YV/YVES/Sereal-Decoder-5.004.tar.gz",
    sha256 = "68ef0314d87d1a6e60bb0f66fcf43eb2cacdeb1754432f5e25e784e39d3e6784",
    signature_required = False,
)

autotools_package(
    name = "sereal-decoder",
    source = ":sereal-decoder-src",
    version = "5.004",
    description = "Fast, compact, powerful binary serialization - Decoder",
    homepage = "https://metacpan.org/pod/Sereal::Decoder",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Storable - Persistence for Perl data structures
download_source(
    name = "storable-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NW/NWCLARK/Storable-3.25.tar.gz",
    sha256 = "e1e96b24a076792fde52154789fe4b76034b9ad39c8a1a819ead77d50d5f1817",
    signature_required = False,
)

autotools_package(
    name = "storable",
    source = ":storable-src",
    version = "3.25",
    description = "Persistence for Perl data structures",
    homepage = "https://metacpan.org/pod/Storable",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)
