load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

cmake_package(
    name = "clang",
    version = "18.1.8",
    src_uri = "https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.8/llvm-project-18.1.8.src.tar.xz",
    sha256 = "0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a",
    signature_sha256 = "f8875c5b5e01ce4a672ce48fd1559764cc91e037fa35203dbceaadeb5ad51978",
    description = "C/C++/Objective-C compiler based on LLVM",
    homepage = "https://clang.llvm.org/",
    license = "Apache-2.0 WITH LLVM-exception",
    src_configure = """
mkdir -p "$S/build"
cmake -G Ninja -S "$S/clang" -B "$S/build" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DCLANG_LINK_CLANG_DYLIB=ON \
    -DCLANG_DEFAULT_PIE_ON_LINUX=ON \
    -DENABLE_LINKER_BUILD_ID=ON \
    -DCLANG_INCLUDE_TESTS=OFF \
    -DCLANG_INCLUDE_DOCS=OFF \
    -DLLVM_DIR="${DEP_BASE_DIRS%%:*}/usr/lib64/cmake/llvm"
""",
    cmake_args = [],
    deps = [
        "//packages/linux/core/llvm:llvm",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
