load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "parlai",
    version = "1.5.1",
    src_uri = "https://github.com/facebookresearch/ParlAI/archive/refs/tags/v1.5.1.tar.gz",
    sha256 = "164c097de648c5b554b72c7c8282c195098a7d2d125fd2c737b410f1a20b5e20",
    deps = [
        "dev-libs//python/coloredlogs:coloredlogs",
        "ai//nlp/datasets:datasets",
        "dev-libs//python/emoji:emoji",
        "dev-libs//python/fuzzywuzzy:fuzzywuzzy",
        "dev-libs//python/nltk:nltk",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/pyyaml:pyyaml",
        "dev-libs//python/regex:regex",
        "dev-libs//python/requests:requests",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/tokenizers:tokenizers",
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/tqdm:tqdm",
    ],
    maintainers = ["buckos"],
)
