load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Text::CSV - Comma-separated values manipulator
download_source(
    name = "text-csv-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/Text-CSV-2.04.tar.gz",
    sha256 = "4f80122e4ea0b05079cad493e386564030f18c8d7b1f9af561df86985a653fe3",
    signature_required = False,
)

autotools_package(
    name = "text-csv",
    source = ":text-csv-src",
    version = "2.04",
    description = "Comma-separated values manipulator",
    homepage = "https://metacpan.org/pod/Text::CSV",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::CSV_XS - Comma-Separated Values manipulation routines (XS version)
download_source(
    name = "text-csv-xs-src",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HM/HMBRAND/Text-CSV_XS-1.54.tgz",
    sha256 = "9e61fb700c1bab7845c1799d1718a65c2b2ade915e020b7a0ca8e703e1b5daa6",
    signature_required = False,
)

autotools_package(
    name = "text-csv-xs",
    source = ":text-csv-xs-src",
    version = "1.54",
    description = "Comma-Separated Values manipulation routines (XS)",
    homepage = "https://metacpan.org/pod/Text::CSV_XS",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Diff - Perform diffs on files and record sets
download_source(
    name = "text-diff-src",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NE/NEILB/Text-Diff-1.45.tar.gz",
    sha256 = "e8baa07b1b3f53e00af3636898bbf73aec9a0ff38f94536ede1dbe96ef086f04",
    signature_required = False,
)

autotools_package(
    name = "text-diff",
    source = ":text-diff-src",
    version = "1.45",
    description = "Perform diffs on files and record sets",
    homepage = "https://metacpan.org/pod/Text::Diff",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Template - Expand template text with embedded Perl
download_source(
    name = "text-template-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MS/MSCHOUT/Text-Template-1.61.tar.gz",
    sha256 = "a295ea7d1ef241ae2640c1f7864b628f8e6f99ec14fb1da781b2f5f2168dcf09",
    signature_required = False,
)

autotools_package(
    name = "text-template",
    source = ":text-template-src",
    version = "1.61",
    description = "Expand template text with embedded Perl",
    homepage = "https://metacpan.org/pod/Text::Template",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Wrap - Line wrapping to form simple paragraphs
download_source(
    name = "text-tabs-wrap-src",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AR/ARISTOTLE/Text-Tabs+Wrap-2024.001.tar.gz",
    sha256 = "fa83812ad59b111c543a3678115012aeb3e4ab3067c2261a38fdbcacf1b761cd",
    signature_required = False,
)

autotools_package(
    name = "text-tabs-wrap",
    source = ":text-tabs-wrap-src",
    version = "2024.001",
    description = "Expand tabs and perform line wrapping",
    homepage = "https://metacpan.org/pod/Text::Wrap",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# String::Util - String processing utilities
download_source(
    name = "string-util-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BA/BAKERSCOT/String-Util-1.34.tar.gz",
    sha256 = "319ce8cd665341e56521fa155d962a19328e90d9f7036765925ccde26725c469",
    signature_required = False,
)

autotools_package(
    name = "string-util",
    source = ":string-util-src",
    version = "1.34",
    description = "String processing utilities",
    homepage = "https://metacpan.org/pod/String::Util",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Balanced - Extract delimited text sequences from strings
download_source(
    name = "text-balanced-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SH/SHAY/Text-Balanced-2.06.tar.gz",
    sha256 = "773e0f0f21c0cb2cf664cee6ba28ff70259babcc892f9b650f9cbda00be092ad",
    signature_required = False,
)

autotools_package(
    name = "text-balanced",
    source = ":text-balanced-src",
    version = "2.06",
    description = "Extract delimited text sequences from strings",
    homepage = "https://metacpan.org/pod/Text::Balanced",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Unidecode - Plain ASCII transliterations of Unicode text
download_source(
    name = "text-unidecode-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SB/SBURKE/Text-Unidecode-1.30.tar.gz",
    sha256 = "6c24f14ddc1d20e26161c207b73ca184eed2ef57f08b5fb2ee196e6e2e88b1c6",
    signature_required = False,
)

autotools_package(
    name = "text-unidecode",
    source = ":text-unidecode-src",
    version = "1.30",
    description = "Plain ASCII transliterations of Unicode text",
    homepage = "https://metacpan.org/pod/Text::Unidecode",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Text::Glob - Match globbing patterns against text
download_source(
    name = "text-glob-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RC/RCLAMP/Text-Glob-0.11.tar.gz",
    sha256 = "069ccd49d3f0a2dedb115f4bdc9fbac07a83592840953d1fcdfc39eb9d305287",
    signature_required = False,
)

autotools_package(
    name = "text-glob",
    source = ":text-glob-src",
    version = "0.11",
    description = "Match globbing patterns against text",
    homepage = "https://metacpan.org/pod/Text::Glob",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Regexp::Common - Provide commonly requested regular expressions
download_source(
    name = "regexp-common-src",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL/Regexp-Common-2017060201.tar.gz",
    sha256 = "ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b",
    signature_required = False,
)

autotools_package(
    name = "regexp-common",
    source = ":regexp-common-src",
    version = "2017060201",
    description = "Provide commonly requested regular expressions",
    homepage = "https://metacpan.org/pod/Regexp::Common",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)
