load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# fio - Flexible I/O tester
# fio has its own configure script, not autotools-based
#
# USE flags:
#   zlib     - Enable zlib compression
#   libaio   - Enable Linux AIO support
#   numa     - Enable NUMA support
#   http     - Enable HTTP engine
#   rdma     - Enable RDMA support

autotools_package(
    name = "fio",
    bdepend = [],
    src_prepare = "",
    version = "3.36",
    src_uri = "https://github.com/axboe/fio/archive/refs/tags/fio-3.36.tar.gz",
    sha256 = "b34b8f3c5cd074c09ea487ffe3f444e95565c214b34a73042f35b00cbaab0e17",
    signature_required = False,
    description = "Flexible I/O tester - benchmark and stress test tool for storage",
    homepage = "https://github.com/axboe/fio",
    license = "GPL-2.0",
    iuse = [
        "aio",
        "curl",
        "glusterfs",
        "gnuplot",
        "gtk",
        "http",
        "io-uring",
        "libaio",
        "nfs",
        "numa",
        "pandas",
        "python",
        "rbd",
        "rdma",
        "static",
        "tcmalloc",
        "valgrind",
        "zbc",
        "zlib",
    ],
    use_defaults = ["zlib"],
    deps = [],
    use_deps = {
        "zlib": ["//packages/linux/core/zlib:zlib"],
        "libaio": ["//packages/linux/core/libaio"],
        "numa": ["//packages/linux/core/numactl"],
        "http": ["//packages/linux/network/curl:curl"],
        "rdma": ["//packages/linux/network/rdma-core:rdma-core"],
    },
    src_configure = "./configure --prefix=/usr --disable-native",
    use_configure = {
        "-aio": "--disable-aio",
        "-curl": "--without-curl",
        "-glusterfs": "--disable-glusterfs",
        "-gnuplot": "--disable-gnuplot",
        "-gtk": "--disable-gtk",
        "-http": "--disable-http",
        "-io-uring": "--disable-io-uring",
        "-libaio": "--disable-libaio",
        "-nfs": "--disable-nfs",
        "-numa": "--disable-numa",
        "-pandas": "--disable-pandas",
        "-python": "--disable-python",
        "-rbd": "--disable-rbd",
        "-rdma": "--disable-rdma",
        "-static": "--disable-static",
        "-tcmalloc": "--disable-tcmalloc",
        "-valgrind": "--disable-valgrind",
        "-zbc": "--disable-zbc",
        "-zlib": "--disable-zlib",
        "aio": "--enable-aio",
        "curl": "--with-curl",
        "glusterfs": "--enable-glusterfs",
        "gnuplot": "--enable-gnuplot",
        "gtk": "--enable-gtk",
        "http": "--enable-http",
        "io-uring": "--enable-io-uring",
        "libaio": "--enable-libaio",
        "nfs": "--enable-nfs",
        "numa": "--enable-numa",
        "pandas": "--enable-pandas",
        "python": "--enable-python",
        "rbd": "--enable-rbd",
        "rdma": "--enable-rdma",
        "static": "--enable-static",
        "tcmalloc": "--enable-tcmalloc",
        "valgrind": "--enable-valgrind",
        "zbc": "--enable-zbc",
        "zlib": "--enable-zlib",
    },
    visibility = ["PUBLIC"],
)
