load("@root//defs:package_defs.bzl","make_package")

make_package(
    name = "systoolslib",
    version = "1.22",
    src_uri = "https://github.com/JFLarvoire/SysToolsLib/archive/refs/tags/1.22.tar.gz",
    sha256 = "1b3c06731f20412e97100c829e067a4c86a7818be6601515068b59ad639f5911",
    description = "Collection of Unix/Windows system tools and utilities",
    homepage = "https://github.com/jflarvoire/SysToolsLib",
    license = "Apache-2.0",
    src_configure = """
# No configure step needed - uses plain Makefile
true
""",
    make_args = [
        "prefix=/usr",
    ],
    post_install = """
cd C/SRC
make prefix=/usr DESTDIR="$DESTDIR" install || true
""",
    visibility = ["PUBLIC"],
)
