load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# okular - KDE document viewer

cmake_package(
    name = "okular",
    version = "23.08.5",
    iuse = [
        "crypt",
        "djvu",
        "epub",
        "markdown",
        "mobi",
        "pdf",
        "phonon",
        "postscript",
        "qml",
        "share",
        "speech",
        "tiff",
    ],
    use_cmake = {
        "-crypt": "-DENABLE_CRYPT=OFF",
        "-djvu": "-DENABLE_DJVU=OFF",
        "-epub": "-DENABLE_EPUB=OFF",
        "-markdown": "-DENABLE_MARKDOWN=OFF",
        "-mobi": "-DENABLE_MOBI=OFF",
        "-pdf": "-DENABLE_PDF=OFF",
        "-phonon": "-DENABLE_PHONON=OFF",
        "-postscript": "-DENABLE_POSTSCRIPT=OFF",
        "-qml": "-DENABLE_QML=OFF",
        "-share": "-DENABLE_SHARE=OFF",
        "-speech": "-DENABLE_SPEECH=OFF",
        "-tiff": "-DENABLE_TIFF=OFF",
        "crypt": "-DENABLE_CRYPT=ON",
        "djvu": "-DENABLE_DJVU=ON",
        "epub": "-DENABLE_EPUB=ON",
        "markdown": "-DENABLE_MARKDOWN=ON",
        "mobi": "-DENABLE_MOBI=ON",
        "pdf": "-DENABLE_PDF=ON",
        "phonon": "-DENABLE_PHONON=ON",
        "postscript": "-DENABLE_POSTSCRIPT=ON",
        "qml": "-DENABLE_QML=ON",
        "share": "-DENABLE_SHARE=ON",
        "speech": "-DENABLE_SPEECH=ON",
        "tiff": "-DENABLE_TIFF=ON",
    },
    src_uri = "https://download.kde.org/stable/release-service/23.08.5/src/okular-23.08.5.tar.xz",
    sha256 = "d5d51f69b176a250907ee70e8f97143fc9d705cee3ef7ff448626c8a529ce364",
    signature_sha256 = "e2296b79c7fce4e64638a5c8e338a9f408860edcf28eb75aff522c45e784a28d",
    signature_required=False,
    description = "KDE document viewer for PDF, Postscript, DjVu, and more",
    homepage = "https://okular.kde.org",
    license = "GPL-2+",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_BUILD_TYPE=Release",
    ],
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)
