load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "bind",
    version = "9.18.24",
    src_uri = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "709d73023c9115ddad3bab65b6c8c79a590196d0d114f5d0ca2533dbd52ddf66",
    signature_sha256 = "d69191fd021bd68280077f03f586942cf2027ae7683be08aeb244bc58530e625",
    signature_required=False,

    iuse = [
        "dnstap",
        "doh",
        "fixed-rrset",
        "geoip",
        "gssapi",
        "idn",
        "ipv6",
        "jemalloc",
        "lmdb",
        "selinux",
        "ssl",
        "static-libs",
        "systemtap",
        "threads",
        "xml",
    ],
    use_defaults = ["ssl", "threads", "ipv6", "idn"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "idn": ["//packages/linux/network/dns/libraries/libidn2:libidn2"],
    },

    use_configure = {
        "-dnstap": "--disable-dnstap",
        "-doh": "--disable-doh",
        "-fixed-rrset": "--disable-fixed-rrset",
        "-geoip": "--disable-geoip",
        "-gssapi": "--disable-gssapi",
        "-ipv6": "--disable-ipv6",
        "-jemalloc": "--disable-jemalloc",
        "-lmdb": "--disable-lmdb",
        "-selinux": "--disable-selinux",
        "-static-libs": "--disable-static",
        "-systemtap": "--disable-systemtap",
        "-threads": "--disable-threads",
        "-xml": "--disable-xml",
        "dnstap": "--enable-dnstap",
        "doh": "--enable-doh",
        "fixed-rrset": "--enable-fixed-rrset",
        "geoip": "--enable-geoip",
        "gssapi": "--enable-gssapi",
        "ipv6": "--enable-ipv6",
        "jemalloc": "--enable-jemalloc",
        "lmdb": "--enable-lmdb",
        "selinux": "--enable-selinux",
        "static-libs": "--enable-static",
        "systemtap": "--enable-systemtap",
        "threads": "--enable-threads",
        "xml": "--enable-xml",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/bind",
        "--localstatedir=/var",
        "--with-libtool",
        "--enable-shared",
        "--with-openssl=/usr",
        "--enable-largefile",
        "--with-randomdev=/dev/urandom",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/libuv:libuv",
    ],

    description = "BIND - Berkeley Internet Name Domain (DNS server)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
    visibility = ["PUBLIC"],
)
