load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "bind",
    version = "9.18.24",
    url = "https://downloads.isc.org/isc/bind9/9.18.24/bind-9.18.24.tar.xz",
    sha256 = "709d73023c9115ddad3bab65b6c8c79a590196d0d114f5d0ca2533dbd52ddf66",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "idn": "//packages/linux/network/dns/libraries/libidn2:libidn2",
    },

    use_configure = {
        "dnstap": ("--enable-dnstap", "--disable-dnstap"),
        "doh": ("--enable-doh", "--disable-doh"),
        "fixed-rrset": ("--enable-fixed-rrset", "--disable-fixed-rrset"),
        "geoip": ("--enable-geoip", "--disable-geoip"),
        "gssapi": ("--enable-gssapi", "--disable-gssapi"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "jemalloc": ("--enable-jemalloc", "--disable-jemalloc"),
        "lmdb": ("--enable-lmdb", "--disable-lmdb"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "static-libs": ("--enable-static", "--disable-static"),
        "systemtap": ("--enable-systemtap", "--disable-systemtap"),
        "threads": ("--enable-threads", "--disable-threads"),
        "xml": ("--enable-xml", "--disable-xml"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/bind",
        "--localstatedir=/var",
        "--with-libtool",
        "--enable-shared",
        "--with-openssl=/usr",
        "--enable-largefile",
        "--with-randomdev=/dev/urandom",
    ],

    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/libuv:libuv",
    ],

    description = "BIND - Berkeley Internet Name Domain (DNS server)",
    homepage = "https://www.isc.org/bind/",
    license = "MPL-2.0",
)
