load("//defs:package.bzl", "package")

# p7zip - 7-Zip file archiver port for Unix systems

# p7zip uses a Makefile, not autotools
package(
    build_rule = "autotools",
    name = "p7zip",
    url = "https://github.com/p7zip-project/p7zip/archive/refs/tags/v17.05.tar.gz",

    sha256 = "d2788f892571058c08d27095c22154579dfefb807ebe357d145ab2ddddefb1a6",
    use_configure = {
        "abi_x86_x32": ("--enable-abi_x86_x32", "--disable-abi_x86_x32"),
        "natspec": ("--enable-natspec", "--disable-natspec"),
        "pch": ("--enable-pch", "--disable-pch"),
        "rar": ("--enable-rar", "--disable-rar"),
    },
    version = "17.05",
    description = "7-Zip file archiver port for Unix systems",
    homepage = "https://github.com/p7zip-project/p7zip",
    license = "LGPL-2.1-or-later",
)
