load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# p7zip - 7-Zip file archiver port for Unix systems

download_source(
    name = "p7zip-src",
    src_uri = "https://github.com/p7zip-project/p7zip/archive/refs/tags/v17.05.tar.gz",
    sha256 = "d2788f892571058c08d27095c22154579dfefb807ebe357d145ab2ddddefb1a6",
    signature_required = False,
)

# p7zip uses a Makefile, not autotools
autotools_package(
    name = "p7zip",
    source = ":p7zip-src",
    iuse = [
        "abi_x86_x32",
        "natspec",
        "pch",
        "rar",
    ],
    use_configure = {
        "-abi_x86_x32": "--disable-abi_x86_x32",
        "-natspec": "--disable-natspec",
        "-pch": "--disable-pch",
        "-rar": "--disable-rar",
        "abi_x86_x32": "--enable-abi_x86_x32",
        "natspec": "--enable-natspec",
        "pch": "--enable-pch",
        "rar": "--enable-rar",
    },
    version = "17.05",
    description = "7-Zip file archiver port for Unix systems",
    homepage = "https://github.com/p7zip-project/p7zip",
    license = "LGPL-2.1-or-later",
    src_configure = "true",
    src_compile = """
make -j$(nproc) all3
""",
    src_install = """
make install DEST_DIR="$DESTDIR" DEST_HOME=/usr DEST_SHARE_DOC=/usr/share/doc/p7zip
""",
    visibility = ["PUBLIC"],
)
