load("@root//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "fontconfig",
    version = "2.15.0",
    iuse = ["nls"],
    src_uri = "https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz",
    sha256 = "63a0658d0e06e0fa886106452b58ef04f21f58202ea02a94c39de0d3335d7c0e",
    signature_required = False,
    description = "Library for configuring and customizing font access",
    homepage = "https://www.freedesktop.org/wiki/Software/fontconfig/",
    license = "MIT",
    meson_args = [
        "-Ddoc=disabled",
        "-Dtests=disabled",
        "-Dcache-build=disabled",
        "--wrap-mode=nodownload",
    ],
    # Fix .pc files to use relocatable paths with ${pcfiledir}
    src_install = """
        DESTDIR="$DESTDIR" meson install -C "${BUILD_DIR:-build}"

        for pc_file in "$DESTDIR"/usr/lib64/pkgconfig/*.pc; do
            if [ -f "$pc_file" ]; then
                sed -i \\
                    -e 's|^prefix=/usr$|prefix=${pcfiledir}/../..|' \\
                    -e 's|^libdir=.*|libdir=${prefix}/lib64|' \\
                    "$pc_file"
            fi
        done
    """,
    use_meson = {
        "nls": "-Dnls=enabled",
        "-nls": "-Dnls=disabled",
    },
    deps = [
        "//packages/linux/core/expat:expat",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/fonts/libraries/freetype:freetype",
    ],
    visibility = ["PUBLIC"],
)
