load("//defs:package.bzl", "package")

# vsgImGui - Package from third-party

package(
    build_rule = "cmake",
    name = "vsgImGui",
    version = "0.7.0",
    url = "https://github.com/vsg-dev/vsgImGui/archive/refs/tags/v0.7.0.tar.gz",
    sha256 = "016191dfa4953fd381990166cf7df6f1328ced02411afcc7387e9121bf825d92",
    description = "vsgImGui package",
    homepage = "https://github.com/vsg-dev/vsgimgui.git",
    license = "MIT",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
)
