load("//defs:package_defs.bzl", "cmake_package")

# vsgImGui - Package from third-party

cmake_package(
    name = "vsgImGui",
    version = "0.7.0",
    src_uri = "https://github.com/vsg-dev/vsgImGui/archive/refs/tags/v0.7.0.tar.gz",
    sha256 = "016191dfa4953fd381990166cf7df6f1328ced02411afcc7387e9121bf825d92",
    description = "vsgImGui package",
    homepage = "https://github.com/vsg-dev/vsgimgui.git",
    license = "MIT",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
