load("//defs:package.bzl", "package")

# MySQL - The world's most popular open source database

package(
    build_rule = "cmake",
    name = "mysql",
    version = "8.3.0",
    url = "https://dev.mysql.com/get/Downloads/MySQL-8.3/mysql-8.3.0.tar.gz",
    sha256 = "1f21495a0b7a82b24a453d52e2153a814b3ca704eccf999766d545bce52f386e",
    description = "The world's most popular open source database",
    homepage = "https://www.mysql.com/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DWITH_UNIT_TESTS=OFF",
        "-DWITH_BOOST=bundled",
        "-DDOWNLOAD_BOOST=ON",
        "-DWITH_SSL=system",
        "-DWITH_ZLIB=system",
        "-DWITH_EDITLINE=bundled",
    ],
    use_configure = {
        "cjk": ("-DENABLE_CJK=ON", "-DENABLE_CJK=OFF"),
        "cracklib": ("-DENABLE_CRACKLIB=ON", "-DENABLE_CRACKLIB=OFF"),
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
        "embedded": ("-DWITH_EMBEDDED_SERVER=ON", "-DWITH_EMBEDDED_SERVER=OFF"),
        "jemalloc": ("-DENABLE_JEMALLOC=ON", "-DENABLE_JEMALLOC=OFF"),
        "numa": ("-DENABLE_NUMA=ON", "-DENABLE_NUMA=OFF"),
        "perl": ("-DENABLE_PERL=ON", "-DENABLE_PERL=OFF"),
        "profiling": ("-DENABLE_PROFILING=ON", "-DENABLE_PROFILING=OFF"),
        "router": ("-DENABLE_ROUTER=ON", "-DENABLE_ROUTER=OFF"),
        "selinux": ("-DENABLE_SELINUX=ON", "-DENABLE_SELINUX=OFF"),
        "server": ("-DWITH_SERVER=ON", "-DWITH_SERVER=OFF"),
        "tcmalloc": ("-DENABLE_TCMALLOC=ON", "-DENABLE_TCMALLOC=OFF"),
        "test-install": ("-DENABLE_TEST_INSTALL=ON", "-DENABLE_TEST_INSTALL=OFF"),
    },
)
