load("@root//defs:package_defs.bzl", "cmake_package")

# MySQL - The world's most popular open source database

cmake_package(
    name = "mysql",
    version = "8.3.0",
    src_uri = "https://dev.mysql.com/get/Downloads/MySQL-8.3/mysql-8.3.0.tar.gz",
    sha256 = "1f21495a0b7a82b24a453d52e2153a814b3ca704eccf999766d545bce52f386e",
    description = "The world's most popular open source database",
    homepage = "https://www.mysql.com/",
    license = "GPL-2.0",
    iuse = [
        "archive",
        "blackhole",
        "cjk",
        "cracklib",
        "debug",
        "embedded",
        "federated",
        "jemalloc",
        "numa",
        "partition",
        "perl",
        "profiling",
        "router",
        "selinux",
        "server",
        "tcmalloc",
        "test-install",
    ],
    use_defaults = ["server"],
    deps = [
        "system//libs/crypto/openssl:openssl",
        "core//zlib:zlib",
        "core//ncurses:ncurses",
    ],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DWITH_UNIT_TESTS=OFF",
        "-DWITH_BOOST=bundled",
        "-DDOWNLOAD_BOOST=ON",
        "-DWITH_SSL=system",
        "-DWITH_ZLIB=system",
        "-DWITH_EDITLINE=bundled",
    ],
    use_cmake = {
        "-cjk": "-DENABLE_CJK=OFF",
        "-cracklib": "-DENABLE_CRACKLIB=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-embedded": "-DWITH_EMBEDDED_SERVER=OFF",
        "-jemalloc": "-DENABLE_JEMALLOC=OFF",
        "-numa": "-DENABLE_NUMA=OFF",
        "-perl": "-DENABLE_PERL=OFF",
        "-profiling": "-DENABLE_PROFILING=OFF",
        "-router": "-DENABLE_ROUTER=OFF",
        "-selinux": "-DENABLE_SELINUX=OFF",
        "-server": "-DWITH_SERVER=OFF",
        "-tcmalloc": "-DENABLE_TCMALLOC=OFF",
        "-test-install": "-DENABLE_TEST_INSTALL=OFF",
        "cjk": "-DENABLE_CJK=ON",
        "cracklib": "-DENABLE_CRACKLIB=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "embedded": "-DWITH_EMBEDDED_SERVER=ON",
        "jemalloc": "-DENABLE_JEMALLOC=ON",
        "numa": "-DENABLE_NUMA=ON",
        "perl": "-DENABLE_PERL=ON",
        "profiling": "-DENABLE_PROFILING=ON",
        "router": "-DENABLE_ROUTER=ON",
        "selinux": "-DENABLE_SELINUX=ON",
        "server": "-DWITH_SERVER=ON",
        "tcmalloc": "-DENABLE_TCMALLOC=ON",
        "test-install": "-DENABLE_TEST_INSTALL=ON",
    },
    visibility = ["PUBLIC"],
)
