# =============================================================================
# FUSE Filesystem Tools
# =============================================================================
# FUSE (Filesystem in Userspace) framework and FUSE-based filesystem utilities
# for accessing various filesystem types without kernel modules.

# Filegroup for all FUSE filesystem tools
filegroup(
    name = "fuse",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Common FUSE tools
filegroup(
    name = "common",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Encrypted FUSE filesystems
filegroup(
    name = "encrypted",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)
