load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# SIGNIFY - OpenBSD cryptographic signing tool
# =============================================================================

download_source(
    name = "signify-src",
    src_uri = "https://github.com/aperezdc/signify/archive/refs/tags/v31.tar.gz",
    sha256 = "8111af7424f4cc69dab5cd43a14ccd607ca2d171ac77dd3ae288264a53254e5f",
    signature_required = False,
)

autotools_package(
    name = "signify",
    source = ":signify-src",
    version = "31",
    description = "OpenBSD tool to sign and verify signatures on files",
    homepage = "https://github.com/aperezdc/signify",
    license = "ISC",
    src_configure = "true",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "MANDIR=/usr/share/man",
    ],
    deps = [
        "//packages/linux/system/security/encryption:libbsd",
        "//packages/linux/system/security/encryption:libmd",
    ],
    visibility = ["PUBLIC"],
)
