load("//defs:package.bzl", "package")

package(
    name = "attr",
    build_rule = "binary",
    version = "2.5.2",
    url = "https://download.savannah.nongnu.org/releases/attr/attr-2.5.2.tar.xz",
    sha256 = "f2e97b0ab7ce293681ab701915766190d607a1dba7fae8a718138150b700a70b",
    description = "Extended attribute support library",
    homepage = "https://savannah.nongnu.org/projects/attr/",
    license = "LGPL-2.1",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "nls": ("--enable-nls", "--disable-nls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    install_script = '''
# For cross-compilation: --build is the build machine, --host is the target
# Use config.guess to detect build system, and $CHOST or gcc for target
BUILD_SYSTEM=$(./build-aux/config.guess 2>/dev/null || echo x86_64-pc-linux-gnu)
HOST_SYSTEM=${CHOST:-$(${CC:-gcc} -dumpmachine)}

./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --build=$BUILD_SYSTEM \
    --host=$HOST_SYSTEM \
    --disable-static \
    --disable-nls

make -j${MAKEOPTS:-$(nproc)}

make DESTDIR="$DESTDIR" install
''',
    deps = [],
    visibility = ["PUBLIC"],
)
