load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "dia",
    url = "https://github.com/GNOME/dia/archive/refs/tags/DIA_0_97_2.tar.gz",

    sha256 = "13437d52f2c5cfdae7ecde8bd5ed0a53a388b0331698236d0ec63453b8a13016",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "pdf": ("--enable-pdf", "--disable-pdf"),
        "python": ("--enable-python", "--disable-python"),
        "wmf": ("--enable-wmf", "--disable-wmf"),
        "xslt": ("--enable-xslt", "--disable-xslt"),
    },
    version = "0.97.2",
    description = "Diagram creation program for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Dia",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT meson install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        # "//packages/linux/core/graphene:graphene",  # TODO: not packaged yet
    ],
    visibility = ["PUBLIC"],
)
