load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "ethercat",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
    ],
    src_prepare = """
autoreconf -fi
""",
    version = "1.6.8",
    src_uri = "https://gitlab.com/etherlab.org/ethercat/-/archive/stable-1.6/ethercat-stable-1.6.tar.gz",
    sha256 = "7771b4876d2d16a6ecc0ddad8dc2128ddb7ac53d89759cbb3d1d90474037ea62",
    configure_args = [
        "--disable-kernel",
        "--enable-userlib",
        "--disable-tool",
        "--disable-8139too",
        "--disable-e100",
        "--disable-e1000",
        "--disable-e1000e",
        "--disable-igb",
        "--disable-r8169",
    ],
    deps = [],
)
