load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "hydra",
    version = "9.5",
    url = "https://github.com/vanhauser-thc/thc-hydra/archive/refs/tags/v9.5.tar.gz",
    sha256 = "9dd193b011fdb3c52a17b0da61a38a4148ffcad731557696819d4721d1bee76b",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "ssh": "//packages/linux/system/libs/network/libssh2:libssh2",
    },

    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "gcrypt": ("--with-gcrypt", "--without-gcrypt"),
        "gtk": ("--enable-gtk", "--disable-gtk"),
        "idn": ("--enable-idn", "--disable-idn"),
        "libssh": ("--enable-libssh", "--disable-libssh"),
        "memcached": ("--enable-memcached", "--disable-memcached"),
        "mongodb": ("--enable-mongodb", "--disable-mongodb"),
        "mysql": ("--enable-mysql", "--disable-mysql"),
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "oracle": ("--enable-oracle", "--disable-oracle"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "postgres": ("--enable-postgres", "--disable-postgres"),
        "rdp": ("--enable-rdp", "--disable-rdp"),
        "samba": ("--enable-samba", "--disable-samba"),
        "subversion": ("--enable-subversion", "--disable-subversion"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
    ],

    description = "Network logon cracker for authorized security testing",
    homepage = "https://github.com/vanhauser-thc/thc-hydra",
    license = "AGPL-3.0",
)
