load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "gpick",
    url = "https://github.com/thezbyg/gpick/archive/refs/tags/v0.3.tar.gz",

    sha256 = "29347e13dee19c4c81c9e125da6782b476c19ac8311fc7b9e53aebe23a5a34f8",
    version = "0.3",
    description = "Advanced color picker and palette editing tool",
    homepage = "https://www.gpick.org/",
    license = "BSD-3-Clause",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
                "//packages/linux/lang/lua:lua",
                "//packages/linux/system/libs/data/expat:expat",
                "//packages/linux/dev-libs/boost:boost",
                # "//packages/linux/core/ragel:ragel",
                # TODO: not packaged yet
    ],
    visibility = ["PUBLIC"],
)
