load("//defs:package.bzl", "package")

# libICE - Inter-Client Exchange library
package(
    build_rule = "autotools",
    name = "libICE",
    version = "1.1.1",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libICE-1.1.1.tar.xz",
    sha256 = "03e77afaf72942c7ac02ccebb19034e6e20f456dcf8dddadfeb572aa5ad3e451",
    description = "Inter-Client Exchange library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-docs",
        "--disable-specs",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/xtrans:xtrans",
    ],
    visibility = ["PUBLIC"],
)
