load("//defs:package_defs.bzl", "autotools_package")

# libICE - Inter-Client Exchange library
autotools_package(
    name = "libICE",
    version = "1.1.1",
    src_uri = "https://xorg.freedesktop.org/archive/individual/lib/libICE-1.1.1.tar.xz",
    sha256 = "03e77afaf72942c7ac02ccebb19034e6e20f456dcf8dddadfeb572aa5ad3e451",
    description = "Inter-Client Exchange library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
        "--disable-docs",
        "--disable-specs",
    ],
    deps = [
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/graphics/xorg/xtrans:xtrans",
    ],
    visibility = ["PUBLIC"],
)
