load("//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "lwip-2.2",
    version = "2.2.0",
    src_uri = "https://download.savannah.gnu.org/releases/lwip/lwip-2.2.0.zip",
    sha256 = "e12c769be5a1da9a1edf1b8f38d645c6c87d52a26a636172cea4b8c63ec04994",

    cmake_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],

    pre_configure = """
cd contrib/ports/unix/lib
""",

    deps = [],

    description = "Lightweight TCP/IP stack",
    homepage = "https://savannah.nongnu.org/projects/lwip/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
