load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "lwip-2.2",
    version = "2.2.0",
    url = "https://download.savannah.gnu.org/releases/lwip/lwip-2.2.0.zip",
    sha256 = "e12c769be5a1da9a1edf1b8f38d645c6c87d52a26a636172cea4b8c63ec04994",

    configure_args = [
        "-DBUILD_SHARED_LIBS=ON",
    ],

    deps = [],

    description = "Lightweight TCP/IP stack",
    homepage = "https://savannah.nongnu.org/projects/lwip/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
