load("//defs:package.bzl", "package")

# mcfly - Fly through your shell history
package(
    build_rule = "cargo",
    name = "mcfly",
    version = "0.9.2",
    url = "https://github.com/cantino/mcfly/archive/refs/tags/v0.9.2.tar.gz",
    sha256 = "bfb6ca73c6a03047e3c61edf2b3c770e24ddbb0720e2a7dad3ea13a759572bb6",
    description = "Fly through your shell history",
    homepage = "https://github.com/cantino/mcfly",
    license = "MIT",
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],
)
