load("//defs:package.bzl", "package")

# libdvdread - official release tarball includes pre-generated configure
package(
    build_rule = "autotools",
    name = "libdvdread",
    # No autoreconf needed - tarball has pre-generated configure
    url = "https://download.videolan.org/pub/videolan/libdvdread/6.1.3/libdvdread-6.1.3.tar.bz2",

    sha256 = "ce35454997a208cbe50e91232f0e73fb1ac3471965813a13b8730a8f18a15369",
    use_configure = {
        "css": ("--enable-css", "--disable-css"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "6.1.3",
    description = "Library for reading DVD video discs",
    homepage = "https://www.videolan.org/developers/libdvdread.html",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--prefix=/usr",
        "--disable-static",
        "--enable-shared",
    ],
    deps = [],
)
