load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "spz",
    version = "bf30541",
    url = "https://github.com/nianticlabs/spz/archive/bf305418722bb0663a3074f3828699df44b8c1d2.tar.gz",
    sha256 = "4f7439ab5d08bbdbb350f2987f1fb1fdd44f3ff6cefdb8ea68a862d05f75be59",
    description = "Compressed 3D Gaussian splat file format library",
    homepage = "https://github.com/nianticlabs/spz",
    license = "MIT",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    visibility = ["PUBLIC"],
)
