# =============================================================================
# NET-VPN - VPN and Secure Tunneling Solutions for Linux
# =============================================================================

# Modern VPN solutions
filegroup(
    name = "modern-vpns",
    srcs = [
        "//packages/linux/network/vpn/strongswan:strongswan",
    ],
    default_target_platform = "//platforms:linux-target",
)

# IPsec-based VPNs
filegroup(
    name = "ipsec-vpns",
    srcs = [
        "//packages/linux/network/vpn/strongswan:strongswan",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Corporate/Enterprise VPN clients
filegroup(
    name = "enterprise-vpns",
    srcs = [
        "//packages/linux/network/vpn/ocproxy:ocproxy",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Mesh/Overlay networking
filegroup(
    name = "mesh-vpns",
    srcs = [
        "//packages/linux/network/vpn/nebula:nebula",
        "//packages/linux/network/vpn/tailscale:tailscale",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Multi-protocol VPN servers
filegroup(
    name = "vpn-servers",
    srcs = [
        "//packages/linux/network/vpn/strongswan:strongswan",
    ],
    default_target_platform = "//platforms:linux-target",
)

# Lightweight VPN clients
filegroup(
    name = "lightweight-vpns",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Legacy VPN protocols (not recommended for new deployments)
filegroup(
    name = "legacy-vpns",
    srcs = [
    ],
    default_target_platform = "//platforms:linux-target",
)

# Complete VPN toolkit
filegroup(
    name = "all-vpns",
    srcs = [
        "//packages/linux/network/vpn/strongswan:strongswan",
        "//packages/linux/network/vpn/nebula:nebula",
        "//packages/linux/network/vpn/tailscale:tailscale",
        "//packages/linux/network/vpn/ocproxy:ocproxy",
    ],
    default_target_platform = "//platforms:linux-target",
)
