load("@root//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "grim-src",
    src_uri = "https://github.com/emersion/grim/archive/refs/tags/v1.4.0.tar.gz",
    sha256 = "b6786e889ed93568634189a59f6b6429c041bf74883c10e8b6e2ed6772ae7ffb",
    signature_required = False,
)

meson_package(
    name = "grim",
    source = ":grim-src",
    iuse = ["jpeg"],
    use_meson = {
        "-jpeg": "-Djpeg=disabled",
        "jpeg": "-Djpeg=enabled",
    },
    version = "1.4.0",
    description = "Grab images from a Wayland compositor",
    homepage = "https://sr.ht/~emersion/grim/",
    license = "MIT",
    meson_args = [],
    deps = [
        "core//libffi:libffi",
        "graphics//rendering/wayland:wayland",
        "graphics//rendering/wayland-protocols:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
