load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "handheld_sr",
    version = "0.0.1",
    src_uri = "https://github.com/jamy-l/handheld-multi-frame-super-resolution/archive/refs/heads/main.tar.gz",
    sha256 = "6375f92a4b8d4f000c04d28784521e0cc7f6e9c72a3893eafe51bfc78b5d1568",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/numba:numba",
        "dev-libs//python/rawpy:rawpy",
        "dev-libs//python/exifread:exifread",
    ],
    maintainers = ["buckos"],
)
