load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "netsniff-ng",
    version = "0.6.8",
    src_uri = "https://github.com/netsniff-ng/netsniff-ng/archive/refs/tags/v0.6.8.tar.gz",
    sha256 = "4bbd8e286aee929d5f71788d226938e0ad6a7873f882412221a240faa2439a45",
    signature_required = False,

    iuse = ["geoip", "zlib", "libnl"],
    use_defaults = ["libnl", "zlib"],

    use_deps = {
        "geoip": ["//packages/linux/dev-libs/geoip:geoip"],
        "zlib": ["//packages/linux/system/libs/compression/zlib:zlib"],
        "libnl": ["//packages/linux/network/libnl:libnl"],
    },

    use_configure = {
        "geoip": "",
        "-geoip": "--disable-geoip",
        "zlib": "",
        "-zlib": "--disable-zlib",
        "libnl": "",
        "-libnl": "--disable-libnl",
    },

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/utility/ncurses:ncurses",
    ],

    description = "High-performance Linux network toolkit with zero-copy packet analyzer",
    homepage = "http://netsniff-ng.org",
    license = "GPL-2.0",
    visibility = ["PUBLIC"],
)
