load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "netsniff-ng",
    version = "0.6.8",
    url = "https://github.com/netsniff-ng/netsniff-ng/archive/refs/tags/v0.6.8.tar.gz",
    sha256 = "4bbd8e286aee929d5f71788d226938e0ad6a7873f882412221a240faa2439a45",

    use_deps = {
        "geoip": "//packages/linux/dev-libs/geoip:geoip",
        "zlib": "//packages/linux/system/libs/compression/zlib:zlib",
        "libnl": "//packages/linux/network/libnl:libnl",
    },

    use_configure = {
        "geoip": ("", "--disable-geoip"),
        "libnl": ("", "--disable-libnl"),
        "zlib": ("", "--disable-zlib"),
    },

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/utility/ncurses:ncurses",
    ],

    description = "High-performance Linux network toolkit with zero-copy packet analyzer",
    homepage = "http://netsniff-ng.org",
    license = "GPL-2.0",
)
