load("@root//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "openfst-kaldi",
    version = "1.6.7",
    src_uri = "https://www.openfst.org/twiki/pub/FST/FstDownload/openfst-1.6.7.tar.gz",
    sha256 = "e21a486d827cde6a592c8e91721e4540ad01a5ae35a60423cf17be4d716017f7",
    configure_args = [
        "--enable-static",
        "--enable-shared",
        "--enable-far",
        "--enable-ngram-fsts",
    ],
    deps = [
        "//packages/linux/dev-libs/google/gflags:gflags",
        "//packages/linux/dev-libs/google/glog:glog",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
