load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# gzip - GNU compression utility
autotools_package(
    name = "gzip",
    # GNU release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    src_uri = "https://mirrors.kernel.org/gnu/gzip/gzip-1.14.tar.xz",

    sha256 = "01a7b881bd220bfdf615f97b8718f80bdfd3f6add385b993dcf6efd14e8c0ac6",

    signature_sha256 = "94634698bea42dad032a10fe66b8b38c4a2efacd36052410402c0c850faf1d1a",
    version = "1.14",
    description = "GNU compression utility",
    homepage = "https://www.gnu.org/software/gzip",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
