load("//defs:package.bzl", "package")

# gzip - GNU compression utility
package(
    build_rule = "autotools",
    name = "gzip",
    # GNU release tarball includes pre-generated configure script
    url = "https://mirrors.kernel.org/gnu/gzip/gzip-1.14.tar.xz",

    sha256 = "01a7b881bd220bfdf615f97b8718f80bdfd3f6add385b993dcf6efd14e8c0ac6",
    version = "1.14",
    description = "GNU compression utility",
    homepage = "https://www.gnu.org/software/gzip",
    license = "GPL-3+",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [],
)
