load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "rccl",
    version = "6.2.0",
    use_configure = {
        "roctracer": ("-DENABLE_ROCTRACER=ON", "-DENABLE_ROCTRACER=OFF"),
    },
    url = "https://github.com/ROCm/rccl/archive/refs/tags/rocm-6.2.0.tar.gz",
    sha256 = "a29c94ea3b9c1a0121d7b1450cb01a697f9f9132169632312b9b0bf744d3c0e3",
    configure_args = [
        "-DBUILD_TESTS=OFF",
        "-DBUILD_SHARED_LIBS=ON",
        "-DENABLE_MSCCLPP=OFF",
        "-DENABLE_NPKIT=OFF",
        "-DCOLLTRACE=OFF",
        "-DROCTX=OFF",
        "-DPROFILE=OFF",
        "-DTRACE=OFF",
    ],
    deps = [
        "//packages/linux/system/gpu/libraries/rocm:rocm",
    ],
    labels = ["buckos:hw:rocm"],
)
