load("@root//defs:package_defs.bzl", "download_source", "meson_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

download_source(
    name = "foot-src",
    src_uri = "https://codeberg.org/dnkl/foot/archive/1.16.2.tar.gz",
    sha256 = "0e02af376e5f4a96eeb90470b7ad2e79a1d660db2a7d1aa772be43c7db00e475",
    signature_required = False,
)

meson_package(
    name = "foot",
    source = ":foot-src",
    iuse = ["grapheme-clustering"],
    version = "1.16.2",
    description = "Fast, lightweight and minimalistic Wayland terminal emulator",
    homepage = "https://codeberg.org/dnkl/foot",
    license = "MIT",
    meson_args = [
        "-Ddocs=disabled",
        "-Dterminfo=disabled",
        "-Dtests=false",
    ],
    src_configure = """
# Add rpath-link for all dep lib dirs so the linker can resolve
# transitive shared library deps (e.g. fcft -> harfbuzz)
_EXTRA_LDFLAGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -Wl,-rpath-link,$_libdir"
        fi
    done
done
export LDFLAGS="${LDFLAGS:-} $_EXTRA_LDFLAGS"

meson setup "${BUILD_DIR:-build}" \\
    --prefix="${EPREFIX:-/usr}" \\
    --libdir="${LIBDIR:-lib64}" \\
    --buildtype="${MESON_BUILD_TYPE:-release}" \\
    -Dwerror=false \\
    ${MESON_EXTRA_ARGS:-}
""",
    use_meson = {
        "grapheme-clustering": "-Dgrapheme-clustering=enabled",
        "-grapheme-clustering": "-Dgrapheme-clustering=disabled",
    },
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/font/fcft:fcft",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/font/graphite2:graphite2",
        "//packages/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/data/tllist:tllist",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/graphics/rendering/wayland:wayland",
    ],
    visibility = ["PUBLIC"],
)
