load("//defs:package.bzl", "package")

# libwebsockets - Lightweight C websockets library

package(
    build_rule = "cmake",
    name = "libwebsockets",
    version = "4.3.3",
    url = "https://github.com/warmcat/libwebsockets/archive/refs/tags/v4.3.3.tar.gz",
    sha256 = "6fd33527b410a37ebc91bb64ca51bdabab12b076bc99d153d7c5dd405e4bdf90",
    description = "Lightweight C library for creating websocket clients and servers",
    homepage = "https://libwebsockets.org/",
    license = "MIT",
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "libuv": "//packages/linux/system/libs/utility/libuv:libuv",
        "libevent": "//packages/linux/system/libs/utility/libevent:libevent",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DLWS_WITH_SHARED=ON",
        "-DLWS_WITHOUT_TESTAPPS=ON",
        "-DLWS_WITHOUT_TEST_SERVER=ON",
        "-DLWS_WITHOUT_TEST_PING=ON",
        "-DLWS_WITHOUT_TEST_CLIENT=ON",
    ],
    use_configure = {
        "access-log": ("-DENABLE_ACCESS_LOG=ON", "-DENABLE_ACCESS_LOG=OFF"),
        "caps": ("-DENABLE_CAPS=ON", "-DENABLE_CAPS=OFF"),
        "cgi": ("-DENABLE_CGI=ON", "-DENABLE_CGI=OFF"),
        "client": ("-DENABLE_CLIENT=ON", "-DENABLE_CLIENT=OFF"),
        "dbus": ("-DENABLE_DBUS=ON", "-DENABLE_DBUS=OFF"),
        "extensions": ("-DENABLE_EXTENSIONS=ON", "-DENABLE_EXTENSIONS=OFF"),
        "generic-sessions": ("-DENABLE_GENERIC_SESSIONS=ON", "-DENABLE_GENERIC_SESSIONS=OFF"),
        "http-proxy": ("-DENABLE_HTTP_PROXY=ON", "-DENABLE_HTTP_PROXY=OFF"),
        "http2": ("-DLWS_WITH_HTTP2=ON", "-DLWS_WITH_HTTP2=OFF"),
        "ipv6": ("-DENABLE_IPV6=ON", "-DENABLE_IPV6=OFF"),
        "lejp": ("-DENABLE_LEJP=ON", "-DENABLE_LEJP=OFF"),
        "libev": ("-DENABLE_LIBEV=ON", "-DENABLE_LIBEV=OFF"),
        "libevent": ("-DLWS_WITH_LIBEVENT=ON", "-DLWS_WITH_LIBEVENT=OFF"),
        "libuv": ("-DLWS_WITH_LIBUV=ON", "-DLWS_WITH_LIBUV=OFF"),
        "mbedtls": ("-DENABLE_MBEDTLS=ON", "-DENABLE_MBEDTLS=OFF"),
        "peer-limits": ("-DENABLE_PEER_LIMITS=ON", "-DENABLE_PEER_LIMITS=OFF"),
        "server-status": ("-DENABLE_SERVER_STATUS=ON", "-DENABLE_SERVER_STATUS=OFF"),
        "smtp": ("-DENABLE_SMTP=ON", "-DENABLE_SMTP=OFF"),
        "socks5": ("-DENABLE_SOCKS5=ON", "-DENABLE_SOCKS5=OFF"),
        "sqlite3": ("-DENABLE_SQLITE3=ON", "-DENABLE_SQLITE3=OFF"),
        "ssl": ("-DLWS_WITH_SSL=ON", "-DLWS_WITH_SSL=OFF"),
        "threads": ("-DENABLE_THREADS=ON", "-DENABLE_THREADS=OFF"),
        "zip": ("-DENABLE_ZIP=ON", "-DENABLE_ZIP=OFF"),
    },
)
