load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Sway - i3-compatible Wayland compositor
# =============================================================================
#
# USE flags:
#   xwayland        - Enable XWayland support (default: enabled)
#   man-pages       - Build man pages
#   bash-completion - Install bash completions
#   zsh-completion  - Install zsh completions
#   fish-completion - Install fish completions

meson_package(
    name = "sway",
    version = "1.9",
    src_uri = "https://github.com/swaywm/sway/releases/download/1.9/sway-1.9.tar.gz",
    sha256 = "a63b2df8722ee595695a0ec6c84bf29a055a9767e63d8e4c07ff568cb6ee0b51",
    signature_required = False,
    description = "Sway - i3-compatible Wayland compositor",
    homepage = "https://swaywm.org/",
    license = "MIT",
    iuse = [
        "X",
        "bash-completion",
        "fish-completion",
        "man",
        "man-pages",
        "swaybar",
        "swaynag",
        "tray",
        "wallpapers",
        "xwayland",
        "zsh-completion",
    ],
    use_defaults = [],  # No xwayland for pure Wayland build
    # Work around pkg-config path resolution issues in cross-compilation
    env = {"CFLAGS": "-Wno-missing-include-dirs"},
    meson_args = [
        "-Ddefault-wallpaper=false",
        "-Dwerror=false",
    ],
    use_meson = {
        "-X": "-Dxwayland=disabled",
        "-bash-completion": "-Dbash-completions=false",
        "-fish-completion": "-Dfish-completions=false",
        "-man": "-Dman-pages=disabled",
        "-man-pages": "-Dman-pages=disabled",
        "-swaybar": "-Dswaybar=false",
        "-swaynag": "-Dswaynag=false",
        "-tray": "-Dtray=disabled",
        "-wallpapers": "-Ddefault-wallpaper=false",
        "-xwayland": "-Dxwayland=disabled",
        "-zsh-completion": "-Dzsh-completions=false",
        "X": "-Dxwayland=enabled",
        "bash-completion": "-Dbash-completions=true",
        "fish-completion": "-Dfish-completions=true",
        "man": "-Dman-pages=enabled",
        "man-pages": "-Dman-pages=enabled",
        "swaybar": "-Dswaybar=true",
        "swaynag": "-Dswaynag=true",
        "tray": "-Dtray=enabled",
        "wallpapers": "-Ddefault-wallpaper=true",
        "xwayland": "-Dxwayland=enabled",
        "zsh-completion": "-Dzsh-completions=true",
    },
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/core/expat:expat",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/system/libs/input/libevdev:libevdev",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/fonts/libraries/freetype:freetype",
        "//packages/linux/fonts/libraries/fontconfig:fontconfig",
        "//packages/linux/fonts/libraries/harfbuzz:harfbuzz",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/graphics/xorg/libxkbcommon:libxkbcommon",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/graphics/pixman:pixman",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/desktop/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/desktop/sway:wlroots",
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "wlroots-src",
    src_uri = "https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/wlroots-0.17.1.tar.gz",
    sha256 = "d58d68e3f90d92de4d49fa43b4d75dc78f8af1d920d090729331cefbdfcf361b",
    signature_required=False,
)

meson_package(
    name = "wlroots",
    source = ":wlroots-src",
    version = "0.17.1",
    description = "wlroots - Modular Wayland compositor library",
    homepage = "https://gitlab.freedesktop.org/wlroots/wlroots",
    license = "MIT",
    # Work around pkg-config path resolution issues in cross-compilation
    # where Mesa's dri.pc references libdrm but the resolved include path
    # ends up pointing to mesa/usr/include/libdrm (which doesn't exist)
    env = {"CFLAGS": "-Wno-missing-include-dirs"},
    meson_args = [
        "-Dexamples=false",
        "-Dwerror=false",  # Also disable -Werror for cross-compilation safety
    ],
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/graphics/xorg/libxkbcommon:libxkbcommon",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/desktop/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/graphics/pixman:pixman",
    ],
    visibility = ["PUBLIC"],
)

# Sway meta-package
filegroup(
    name = "sway-desktop",
    srcs = [
        ":sway",
        ":wlroots",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
