load("//defs:package_defs.bzl", "download_source", "meson_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# Sway - i3-compatible Wayland compositor
# =============================================================================
#
# USE flags:
#   xwayland        - Enable XWayland support (default: enabled)
#   man-pages       - Build man pages
#   bash-completion - Install bash completions
#   zsh-completion  - Install zsh completions
#   fish-completion - Install fish completions

meson_package(
    name = "sway",
    version = "1.9",
    src_uri = "https://github.com/swaywm/sway/releases/download/1.9/sway-1.9.tar.gz",
    sha256 = "a63b2df8722ee595695a0ec6c84bf29a055a9767e63d8e4c07ff568cb6ee0b51",
    signature_required = False,
    description = "Sway - i3-compatible Wayland compositor",
    homepage = "https://swaywm.org/",
    license = "MIT",
    # Patch to use find_program for wayland-scanner
    patches = [
        "patches/0002-sway-use-find_program-for-wayland-scanner.patch",
    ],
    iuse = [
        "X",
        "bash-completion",
        "fish-completion",
        "man",
        "man-pages",
        "swaybar",
        "swaynag",
        "tray",
        "wallpapers",
        "xwayland",
        "zsh-completion",
    ],
    use_defaults = [],  # No xwayland for pure Wayland build
    # wayland-host provides wayland-scanner for host (exec_bdepend builds for host platform)
    exec_bdepend = [
        "//packages/linux/graphics/rendering/wayland:wayland-host",
    ],
    # Python mako is needed for code generation
    bdepend = [
        "//packages/linux/dev-libs/python/mako:mako",
    ],
    # Work around pkg-config path resolution issues in cross-compilation
    env = {"CFLAGS": "-Wno-missing-include-dirs"},
    pre_configure = '''
# Set up wayland-scanner path for meson
IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -x "$dep_dir/usr/bin/wayland-scanner" ]; then
        WAYLAND_SCANNER="$dep_dir/usr/bin/wayland-scanner"
        SCANNER_PKG_CONFIG_PATH="$dep_dir/usr/lib64/pkgconfig"
        echo "Found wayland-scanner: $WAYLAND_SCANNER"

        # Create patched pkg-config directory
        mkdir -p patched_pkgconfig
        if [ -f "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" ]; then
            sed "s|^prefix=.*|prefix=$dep_dir/usr|" "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" > patched_pkgconfig/wayland-scanner.pc
        fi

        # Create meson native file
        cat > native.ini << NEOF
[binaries]
wayland-scanner = '$WAYLAND_SCANNER'

[built-in options]
pkg_config_path = ['$(pwd)/patched_pkgconfig', '$SCANNER_PKG_CONFIG_PATH']
NEOF
        export PATH="$dep_dir/usr/bin:$PATH"
        export PKG_CONFIG_PATH_FOR_BUILD="$(pwd)/patched_pkgconfig:$SCANNER_PKG_CONFIG_PATH${PKG_CONFIG_PATH_FOR_BUILD:+:$PKG_CONFIG_PATH_FOR_BUILD}"
        break
    fi
done
''',
    src_configure = """
# Add include subdirectory paths to CFLAGS (freetype2, harfbuzz, etc.)
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for subdir in freetype2 harfbuzz fontconfig cairo pixman-1; do
        if [ -d "$_dep/usr/include/$subdir" ]; then
            export CFLAGS="${CFLAGS:-} -I$_dep/usr/include/$subdir"
            export CXXFLAGS="${CXXFLAGS:-} -I$_dep/usr/include/$subdir"
        fi
    done
done

# Add rpath-link for all dep lib dirs
_EXTRA_LDFLAGS=""
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -Wl,-rpath-link,$_libdir"
        fi
    done
    if [ -x "$_dep/usr/bin/wayland-scanner" ]; then
        export PATH="$_dep/usr/bin:$PATH"
        export PKG_CONFIG_PATH_FOR_BUILD="$(pwd)/patched_pkgconfig:$_dep/usr/lib64/pkgconfig${PKG_CONFIG_PATH_FOR_BUILD:+:$PKG_CONFIG_PATH_FOR_BUILD}"
    fi
done
export LDFLAGS="${LDFLAGS:-} $_EXTRA_LDFLAGS"

NATIVE_FILE_ARG=""
if [ -f native.ini ]; then
    NATIVE_FILE_ARG="--native-file=native.ini"
fi

meson setup "${BUILD_DIR:-build}" \\
    --prefix="${EPREFIX:-/usr}" \\
    --libdir="${LIBDIR:-lib64}" \\
    --buildtype="${MESON_BUILD_TYPE:-release}" \\
    -Dwerror=false \\
    $NATIVE_FILE_ARG \\
    ${MESON_EXTRA_ARGS:-}
""",
    meson_args = [
        "-Ddefault-wallpaper=false",
        "-Dwerror=false",
    ],
    use_meson = {
        "-X": "-Dxwayland=disabled",
        "-bash-completion": "-Dbash-completions=false",
        "-fish-completion": "-Dfish-completions=false",
        "-man": "-Dman-pages=disabled",
        "-man-pages": "-Dman-pages=disabled",
        "-swaybar": "-Dswaybar=false",
        "-swaynag": "-Dswaynag=false",
        "-tray": "-Dtray=disabled",
        "-wallpapers": "-Ddefault-wallpaper=false",
        "-xwayland": "-Dxwayland=disabled",
        "-zsh-completion": "-Dzsh-completions=false",
        "X": "-Dxwayland=enabled",
        "bash-completion": "-Dbash-completions=true",
        "fish-completion": "-Dfish-completions=true",
        "man": "-Dman-pages=enabled",
        "man-pages": "-Dman-pages=enabled",
        "swaybar": "-Dswaybar=true",
        "swaynag": "-Dswaynag=true",
        "tray": "-Dtray=enabled",
        "wallpapers": "-Ddefault-wallpaper=true",
        "xwayland": "-Dxwayland=enabled",
        "zsh-completion": "-Dzsh-completions=true",
    },
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/compression/brotli:brotli",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/input/libevdev:libevdev",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/system/libs/font/graphite2:graphite2",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/data/json-c:json-c",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/graphics/cairo:cairo",
        "//packages/linux/fonts/libraries/pango:pango",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/font/fribidi:fribidi",
        "//packages/linux/desktop/sway:wlroots",
        "//packages/linux/system/libs/libseat:libseat",  # Transitive dep via wlroots - needed for pkg-config resolution
        "//packages/linux/system/libs/input/mtdev:mtdev",  # Transitive dep via libinput - needed for linking
    ],
    visibility = ["PUBLIC"],
)

download_source(
    name = "wlroots-src",
    src_uri = "https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/wlroots-0.17.1.tar.gz",
    sha256 = "d58d68e3f90d92de4d49fa43b4d75dc78f8af1d920d090729331cefbdfcf361b",
    signature_required=False,
)

meson_package(
    name = "wlroots",
    source = ":wlroots-src",
    version = "0.17.1",
    description = "wlroots - Modular Wayland compositor library",
    homepage = "https://gitlab.freedesktop.org/wlroots/wlroots",
    license = "MIT",
    # Patch to use find_program for wayland-scanner
    patches = [
        "patches/0001-wlroots-use-find_program-for-wayland-scanner.patch",
    ],
    # wayland-host provides wayland-scanner for host (exec_bdepend builds for host platform)
    exec_bdepend = [
        "//packages/linux/graphics/rendering/wayland:wayland-host",
    ],
    # Work around pkg-config path resolution issues in cross-compilation
    # where Mesa's dri.pc references libdrm but the resolved include path
    # ends up pointing to mesa/usr/include/libdrm (which doesn't exist)
    env = {"CFLAGS": "-Wno-missing-include-dirs"},
    pre_configure = '''
# Set up wayland-scanner path for meson
IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -x "$dep_dir/usr/bin/wayland-scanner" ]; then
        WAYLAND_SCANNER="$dep_dir/usr/bin/wayland-scanner"
        SCANNER_PKG_CONFIG_PATH="$dep_dir/usr/lib64/pkgconfig"
        echo "Found wayland-scanner: $WAYLAND_SCANNER"

        # Create patched pkg-config directory
        mkdir -p patched_pkgconfig
        if [ -f "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" ]; then
            sed "s|^prefix=.*|prefix=$dep_dir/usr|" "$SCANNER_PKG_CONFIG_PATH/wayland-scanner.pc" > patched_pkgconfig/wayland-scanner.pc
        fi

        # Create meson native file
        cat > native.ini << NEOF
[binaries]
wayland-scanner = '$WAYLAND_SCANNER'

[built-in options]
pkg_config_path = ['$(pwd)/patched_pkgconfig', '$SCANNER_PKG_CONFIG_PATH']
NEOF
        export PATH="$dep_dir/usr/bin:$PATH"
        export PKG_CONFIG_PATH_FOR_BUILD="$(pwd)/patched_pkgconfig:$SCANNER_PKG_CONFIG_PATH${PKG_CONFIG_PATH_FOR_BUILD:+:$PKG_CONFIG_PATH_FOR_BUILD}"
        break
    fi
done
''',
    src_configure = """
# Add rpath-link for all dep lib dirs so the linker can resolve
# transitive shared library deps
_EXTRA_LDFLAGS=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            _EXTRA_LDFLAGS="$_EXTRA_LDFLAGS -Wl,-rpath-link,$_libdir"
        fi
    done
    # Update PATH for wayland-scanner
    if [ -x "$_dep/usr/bin/wayland-scanner" ]; then
        export PATH="$_dep/usr/bin:$PATH"
        export PKG_CONFIG_PATH_FOR_BUILD="$(pwd)/patched_pkgconfig:$_dep/usr/lib64/pkgconfig${PKG_CONFIG_PATH_FOR_BUILD:+:$PKG_CONFIG_PATH_FOR_BUILD}"
    fi
done
export LDFLAGS="${LDFLAGS:-} $_EXTRA_LDFLAGS"

NATIVE_FILE_ARG=""
if [ -f native.ini ]; then
    NATIVE_FILE_ARG="--native-file=native.ini"
fi

meson setup "${BUILD_DIR:-build}" \\
    --prefix="${EPREFIX:-/usr}" \\
    --libdir="${LIBDIR:-lib64}" \\
    --buildtype="${MESON_BUILD_TYPE:-release}" \\
    -Dwerror=false \\
    $NATIVE_FILE_ARG \\
    ${MESON_EXTRA_ARGS:-}
""",
    meson_args = [
        "-Dexamples=false",
        "-Dwerror=false",  # Also disable -Werror for cross-compilation safety
    ],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/desktop/mesa:mesa",
        "//packages/linux/system/libs/input/libinput:libinput",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/libseat:libseat",  # Session management (required for DRM access)
        "//packages/linux/system/init/eudev:eudev",  # libudev - required for session support (libseat + libudev = session)
    ],
    visibility = ["PUBLIC"],
)

# Sway meta-package
filegroup(
    name = "sway-desktop",
    srcs = [
        ":sway",
        ":wlroots",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
