load("//defs:package.bzl", "package")

# Natron - Open-source compositing software (node-based)

package(
    build_rule = "autotools",
    name = "natron",
    url = "https://github.com/NatronGitHub/Natron/archive/refs/tags/v2.5.0.tar.gz",

    sha256 = "013c75b9b443cb22eafea4a18ea06d4fefe4c4985a2801ab402251cbf88cc384",
    version = "2.5.0",
    description = "Open-source compositing software for VFX and motion graphics",
    homepage = "https://natrongithub.github.io/",
    license = "GPL-2.0-only",
    configure_args = [],
    make_args = [],
    post_install_cmds = ["""
INSTALL_ROOT=$OUT make install
"""],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/desktop/qt:qt5",
                "//packages/linux/media/image/imagemagick:imagemagick",
                "//packages/linux/dev-libs/boost:boost",
                "//packages/linux/system/libs/graphics/cairo:cairo",
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config"
    ],
    visibility = ["PUBLIC"],
)
