load("@root//defs:package_defs.bzl", "download_source", "ebuild_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# tmux-bash-completion - Bash completion for tmux
download_source(
    name = "tmux-bash-completion-src",
    src_uri = "https://github.com/imomaliev/tmux-bash-completion/archive/refs/heads/master.tar.gz",
    sha256 = "e19ab4070ff99fcbb8969c9cfb85a984b775567eff6495ce58ee242723e72ca1",
    signature_required = False,
)

ebuild_package(
    name = "tmux-bash-completion",
    source = ":tmux-bash-completion-src",
    version = "2.0.0",
    description = "Bash completion for tmux",
    homepage = "https://github.com/imobert/tmux-bash-completion",
    license = "BSD",
    src_compile = """
# No compilation needed - this is a shell script
true
""",
    src_install = """
mkdir -p "$DESTDIR/usr/share/bash-completion/completions"
cp completions/tmux "$DESTDIR/usr/share/bash-completion/completions/"
""",
    rdepend = [
        "core//bash:bash",
        "system//apps/tmux:tmux",
    ],
    visibility = ["PUBLIC"],
)
