load("//defs:package_defs.bzl", "python_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# yt-dlp - A youtube-dl fork with additional features

python_package(
    name = "yt-dlp",
    version = "2024.08.06",
    iuse = ["deno", "man"],
    use_configure = {
        "-deno": "--disable-deno",
        "-man": "--disable-man",
        "deno": "--enable-deno",
        "man": "--enable-man",
    },
    src_uri = "https://github.com/yt-dlp/yt-dlp/releases/download/2024.08.06/yt-dlp.tar.gz",
    sha256 = "e08331fb9a36eba56b4efd074b5b25fbf08413e9cb47009a28ecbffe47150310",
    signature_required = False,
    description = "A youtube-dl fork with additional features and fixes",
    homepage = "https://github.com/yt-dlp/yt-dlp",
    license = "Unlicense",
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/lang/python:python",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
