load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "duckdb-ms",
    version = "1.1.3",
    src_uri = "https://github.com/duckdb/duckdb/archive/refs/tags/v1.1.3.tar.gz",
    sha256 = "2aea0af898ad753fee82b776fea1bf78ccbc9648986e7f7a87372df5e74cdb98",
    description = "High-performance analytical database system (Meta-specific version)",
    homepage = "https://duckdb.org/",
    license = "MIT",

    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_UNITTESTS=OFF",
        "-DBUILD_BENCHMARKS=OFF",
        "-DBUILD_TPCE=OFF",
        "-DENABLE_SANITIZER=OFF",
        "-DENABLE_UBSAN=OFF",
        "-DDISABLE_UNITY=ON",
        "-DBUILD_SHELL=OFF",
    ],

    deps = [],

    visibility = ["PUBLIC"],
)
