load("//defs:package.bzl", "package")

package(
    build_rule = "python",
    name = "sageattention",
    version = "2.2.0",
    url = "https://github.com/thu-ml/SageAttention/archive/refs/tags/v2.2.0.tar.gz",
    sha256 = "ddddf0ad4387ab3e45f14c6e2ae3b5898a158444fed21633b27586ca29ccdb49",
    description = "Accurate 8-bit attention for plug-and-play inference acceleration",
    homepage = "https://github.com/thu-ml/SageAttention",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
