load("//defs:package.bzl", "package")

# htop - Interactive process viewer
# USE flags: unicode, hwloc, sensors, caps

package(
    build_rule = "autotools",
    name = "htop",
    version = "3.4.1",
    url = "https://github.com/htop-dev/htop/releases/download/3.4.1/htop-3.4.1.tar.xz",
    sha256 = "904f7d4580fc11cffc7e0f06895a4789e0c1c054435752c151e812fead9f6220",
    description = "Interactive process viewer for Unix systems",
    homepage = "https://htop.dev",
    license = "GPL-2",
    # Fix NCURSES_BOOL conflicts with C23 bool type
    env = {"CFLAGS": "-std=gnu17 -O2"},
    use_deps = {
        "hwloc": "//packages/linux/system/libs/hwloc:hwloc",
        "caps": "//packages/linux/system/libs/ipc/libcap:libcap",
    },
    use_configure = {
        "caps": ("--enable-capabilities", "--disable-capabilities"),
        "debug": ("--enable-debug", "--disable-debug"),
        "delayacct": ("--enable-delayacct", "--disable-delayacct"),
        "hwloc": ("--enable-hwloc", "--disable-hwloc"),
        "llvm-libunwind": ("--enable-llvm-libunwind", "--disable-llvm-libunwind"),
        "lm-sensors": ("--enable-lm-sensors", "--disable-lm-sensors"),
        "openvz": ("--enable-openvz", "--disable-openvz"),
        "sensors": ("--enable-sensors", "--disable-sensors"),
        "unicode": ("--enable-unicode", "--disable-unicode"),
        "unwind": ("--enable-unwind", "--disable-unwind"),
        "vserver": ("--enable-vserver", "--disable-vserver"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
)
