load("//defs:package_defs.bzl", "download_source", "meson_package")

download_source(
    name = "waybar-src",
    src_uri = "https://github.com/Alexays/Waybar/archive/0.10.0.tar.gz",
    sha256 = "3af6665889868f2334ba1793c8b0f3104c4c3b176a8c759f0d08f07266ad2620",
    signature_required = False,
)

meson_package(
    name = "waybar",
    source = ":waybar-src",
    iuse = [
        "backlight",
        "evdev",
        "experimental",
        "gps",
        "jack",
        "libinput",
        "logind",
        "mpd",
        "mpris",
        "network",
        "niri",
        "pipewire",
        "pulseaudio",
        "sndio",
        "systemd",
        "tray",
        "udev",
        "upower",
        "wifi",
    ],
    use_meson = {
        "-backlight": "-Dbacklight=disabled",
        "-evdev": "-Devdev=disabled",
        "-experimental": "-Dexperimental=disabled",
        "-gps": "-Dgps=disabled",
        "-jack": "-Djack=disabled",
        "-libinput": "-Dlibinput=disabled",
        "-logind": "-Dlogind=disabled",
        "-mpd": "-Dmpd=disabled",
        "-mpris": "-Dmpris=disabled",
        "-network": "-Dnetwork=disabled",
        "-niri": "-Dniri=disabled",
        "-pipewire": "-Dpipewire=disabled",
        "-pulseaudio": "-Dpulseaudio=disabled",
        "-sndio": "-Dsndio=disabled",
        "-systemd": "-Dsystemd=disabled",
        "-tray": "-Dtray=disabled",
        "-udev": "-Dudev=disabled",
        "-upower": "-Dupower=disabled",
        "-wifi": "-Dwifi=disabled",
        "backlight": "-Dbacklight=enabled",
        "evdev": "-Devdev=enabled",
        "experimental": "-Dexperimental=enabled",
        "gps": "-Dgps=enabled",
        "jack": "-Djack=enabled",
        "libinput": "-Dlibinput=enabled",
        "logind": "-Dlogind=enabled",
        "mpd": "-Dmpd=enabled",
        "mpris": "-Dmpris=enabled",
        "network": "-Dnetwork=enabled",
        "niri": "-Dniri=enabled",
        "pipewire": "-Dpipewire=enabled",
        "pulseaudio": "-Dpulseaudio=enabled",
        "sndio": "-Dsndio=enabled",
        "systemd": "-Dsystemd=enabled",
        "tray": "-Dtray=enabled",
        "udev": "-Dudev=enabled",
        "upower": "-Dupower=enabled",
        "wifi": "-Dwifi=enabled",
    },
    version = "0.10.0",
    description = "Highly customizable Wayland bar for Sway and wlroots compositors",
    homepage = "https://github.com/Alexays/Waybar",
    license = "MIT",
    meson_args = [
        "-Dtests=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/graphics/rendering/wayland-protocols:wayland-protocols",
    ],
    visibility = ["PUBLIC"],
)
