load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# Use GitHub releases since download.libsodium.org often times out
autotools_package(
    name = "libsodium",
    # GitHub releases/download tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.0.20",
    src_uri = "https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/libsodium-1.0.20.tar.gz",
    sha256 = "ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19",
    signature_required = False,
    description = "Modern, portable, easy to use crypto library",
    homepage = "https://libsodium.org/",
    license = "ISC",
    iuse = [
        "asm",
        "minimal",
        "static-libs",
        "urandom",
    ],
    use_defaults = [],
    use_configure = {
        "-asm": "--disable-asm",
        "-minimal": "--disable-minimal",
        "-static-libs": "--disable-static",
        "-urandom": "--disable-urandom",
        "asm": "--enable-asm",
        "minimal": "--enable-minimal",
        "static-libs": "--enable-static",
        "urandom": "--enable-urandom",
    },
    use_deps = {},
    configure_args = [],
    deps = [],
    visibility = ["PUBLIC"],
)
