load("//defs:package.bzl", "package")

# Use GitHub releases since download.libsodium.org often times out
package(
    build_rule = "autotools",
    name = "libsodium",
    # GitHub releases/download tarball includes pre-generated configure script
    version = "1.0.20",
    url = "https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/libsodium-1.0.20.tar.gz",
    sha256 = "ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19",
    description = "Modern, portable, easy to use crypto library",
    homepage = "https://libsodium.org/",
    license = "ISC",
    use_configure = {
        "asm": ("--enable-asm", "--disable-asm"),
        "minimal": ("--enable-minimal", "--disable-minimal"),
        "static-libs": ("--enable-static", "--disable-static"),
        "urandom": ("--enable-urandom", "--disable-urandom"),
    },
    use_deps = {

    },
    configure_args = [],
    deps = [],
)
