load("//defs:package.bzl", "package")

# =============================================================================
# Awesome - Highly configurable tiling window manager
# =============================================================================

package(
    build_rule = "autotools",
    name = "awesome",
    url = "https://github.com/awesomeWM/awesome/releases/download/v4.3/awesome-4.3.tar.xz",

    sha256 = "78264d6f012350b371e339127aca485260bc0aa935eff578ba75ce1a00e11753",
    use_configure = {
        "dbus": ("--enable-dbus", "--disable-dbus"),
        "gnome": ("--enable-gnome", "--disable-gnome"),
    },
    version = "4.3",
    description = "Awesome - Highly configurable window manager for X",
    homepage = "https://awesomewm.org/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/qt:qt5",
                "//packages/linux/graphics/imagemagick:imagemagick",
                "//packages/linux/dev-tools/build-systems/cmake:cmake"
    ],
)

# Awesome meta-package
filegroup(
    name = "awesome-desktop",
    srcs = [
        ":awesome",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
)
