load("//defs:package.bzl", "package")

# Biometric authentication packages
# Fingerprint readers and related libraries

# libfprint - Fingerprint reader library
package(
    build_rule = "meson",
    name = "libfprint",
    version = "1.94.7",
    url = "https://gitlab.freedesktop.org/libfprint/libfprint/-/archive/v1.94.7/libfprint-v1.94.7.tar.gz",
    sha256 = "6d2cc09c72f86865b49a911690b43e363aed7595b66e6599232a572ccce95342",
    description = "Library for fingerprint reader support",
    homepage = "https://fprint.freedesktop.org/",
    license = "LGPL-2.1+",
    configure_args = [
        "-Dudev_rules_dir=/lib/udev/rules.d",
        "-Ddoc=false",
    ],
    use_configure = {
        "examples": ("-Dgtk-examples=true", "-Dgtk-examples=false"),
        "gtk-doc": ("-Ddoc=true", "-Ddoc=false"),
        "introspection": ("-Dintrospection=true", "-Dintrospection=false"),
    },
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/security/encryption:libusb",
        ":nss",
        ":pixman",
    ],
)

# fprintd - Fingerprint authentication daemon
package(
    build_rule = "meson",
    name = "fprintd",
    version = "1.94.3",
    url = "https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/v1.94.3/fprintd-v1.94.3.tar.gz",
    sha256 = "2413ec9c0be24f6852afde31baa275a2d7fe3a9ee03973af9362ddb97231aedd",
    description = "Fingerprint authentication daemon",
    homepage = "https://fprint.freedesktop.org/",
    license = "GPL-2.0+",
    configure_args = [
        "-Dpam_modules_dir=/lib/security",
        "-Dsystemd_system_unit_dir=/usr/lib/systemd/system",
        "-Dgtk_doc=false",
        "-Dman=false",
        "-Dpam=true",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/security/encryption:linux-pam",
        ":libfprint",
        "//packages/linux/system/security/auth/privilege:polkit",
    ],
)

# NSS - Network Security Services
package(
    name = "nss",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://ftp.mozilla.org/pub/security/nss/releases/NSS_3_98_RTM/src/nss-3.98.tar.gz",

    sha256 = "f549cc33d35c0601674bfacf7c6ad683c187595eb4125b423238d3e9aa4209ce",
    version = "3.98",
    description = "Network Security Services",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS",
    license = "MPL-2.0",
    make_args = [
        "BUILD_OPT=1",
        "NSS_USE_SYSTEM_SQLITE=1",
        "USE_64=1",
        "NSS_ENABLE_WERROR=0",
    ],
    post_install_cmds = ["""
        mkdir -p "$OUT/usr/lib" "$OUT/usr/include/nss" "$OUT/usr/bin"
        cd ../dist/Linux*/
        cp -L lib/*.so "$OUT/usr/lib/"
        cp -L lib/*.chk "$OUT/usr/lib/" || true
        cp -rL include/nss/* "$OUT/usr/include/nss/"
        cp -L bin/* "$OUT/usr/bin/" || true
    """],
    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
        ":nspr",
    ],
)

# NSPR - Netscape Portable Runtime
package(
    name = "nspr",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://ftp.mozilla.org/pub/nspr/releases/v4.35/src/nspr-4.35.tar.gz",

    sha256 = "7ea3297ea5969b5d25a5dd8d47f2443cda88e9ee746301f6e1e1426f8a6abc8f",
    version = "4.35",
    description = "Netscape Portable Runtime",
    homepage = "https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR",
    license = "MPL-2.0",
    deps = [
    ],
)

# pixman - Pixel manipulation library
package(
    build_rule = "meson",
    name = "pixman",
    version = "0.43.4",
    url = "https://www.cairographics.org/releases/pixman-0.43.4.tar.gz",
    sha256 = "a0624db90180c7ddb79fc7a9151093dc37c646d8c38d3f232f767cf64b85a226",
    description = "Pixel manipulation library",
    homepage = "https://www.cairographics.org/",
    license = "MIT",
    configure_args = [
        "-Dgtk=disabled",
        "-Dlibpng=disabled",
        # Disable x86 SIMD for cross-compilation to non-x86 architectures
        # Meson should auto-detect but being explicit helps
        "-Dmmx=disabled",
        "-Dsse2=disabled",
        "-Dssse3=disabled",
        # Enable ARM NEON when targeting aarch64
        "-Da64-neon=auto",
        "-Darm-simd=auto",
        "-Dneon=auto",
    ],
)
