load("//defs:package.bzl", "package")

# cpupower - CPU Frequency Scaling Utilities
# Tools to examine and tune power saving features

# USE flags: See use_flags.bzl for available flags

package(
    name = "cpupower",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.8.tar.xz",

    sha256 = "5036c434e11e4b36d8da3f489851f7f829cf785fa7f7887468537a9ea4572416",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
    },
    version = "6.6.8",
    description = "CPU frequency scaling and power policy utilities",
    homepage = "https://kernel.org/",
    license = "GPL-2.0",
    make_args = [
        "-C", "tools/power/cpupower",
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
        "docdir=/usr/share/doc/cpupower",
        "libdir=/usr/lib",
        "confdir=/etc",
        "DEBUG=false",
        "NLS=false",
        "CPUFREQ_BENCH=false",
    ],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
