load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "hwloc",
    version = "2.11.1",
    url = "https://download.open-mpi.org/release/hwloc/v2.11/hwloc-2.11.1.tar.gz",
    sha256 = "9f320925cfd0daeaf3a3d724c93e127ecac63750c623654dca0298504aac4c2c",
    description = "Portable Hardware Locality library for NUMA and CPU topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "cairo": ("--enable-cairo", "--disable-cairo"),
        "cpuid": ("--enable-cpuid", "--disable-cpuid"),
        "cuda": ("--enable-cuda", "--disable-cuda"),
        "debug": ("--enable-debug", "--disable-debug"),
        "gl": ("--enable-gl", "--disable-gl"),
        "l0": ("--enable-l0", "--disable-l0"),
        "nvml": ("--enable-nvml", "--disable-nvml"),
        "opencl": ("--enable-opencl", "--disable-opencl"),
        "pci": ("--enable-pci", "--disable-pci"),
        "rocm": ("--enable-rocm", "--disable-rocm"),
        "static-libs": ("--enable-static", "--disable-static"),
        "svg": ("--enable-svg", "--disable-svg"),
        "udev": ("--enable-udev", "--disable-udev"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "video_cards_nvidia": ("--enable-video_cards_nvidia", "--disable-video_cards_nvidia"),
        "xml": ("--enable-libxml2", "--disable-libxml2"),
    },
    use_deps = {
        "xml": "//packages/linux/dev-libs/parsers/libxml2:libxml2",
        "cairo": "//packages/linux/system/libs/graphics/cairo:cairo",
        "pci": "//packages/linux/system/libs/io/pciutils:pciutils",
    },
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
)
