load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "hwloc",
    version = "2.11.1",
    src_uri = "https://download.open-mpi.org/release/hwloc/v2.11/hwloc-2.11.1.tar.gz",
    sha256 = "9f320925cfd0daeaf3a3d724c93e127ecac63750c623654dca0298504aac4c2c",
    signature_required = False,
    description = "Portable Hardware Locality library for NUMA and CPU topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD",
    iuse = [
        "X",
        "cairo",
        "cpuid",
        "cuda",
        "debug",
        "gl",
        "l0",
        "nvml",
        "opencl",
        "pci",
        "rocm",
        "static-libs",
        "svg",
        "udev",
        "valgrind",
        "video_cards_nvidia",
        "xml",
    ],
    use_defaults = ["xml", "pci"],
    use_configure = {
        "-X": "--without-x",
        "-cairo": "--disable-cairo",
        "-cpuid": "--disable-cpuid",
        "-cuda": "--disable-cuda",
        "-debug": "--disable-debug",
        "-gl": "--disable-gl",
        "-l0": "--disable-l0",
        "-nvml": "--disable-nvml",
        "-opencl": "--disable-opencl",
        "-pci": "--disable-pci",
        "-rocm": "--disable-rocm",
        "-static-libs": "--disable-static",
        "-svg": "--disable-svg",
        "-udev": "--disable-udev",
        "-valgrind": "--disable-valgrind",
        "-video_cards_nvidia": "--disable-video_cards_nvidia",
        "-xml": "--disable-libxml2",
        "X": "--with-x",
        "cairo": "--enable-cairo",
        "cpuid": "--enable-cpuid",
        "cuda": "--enable-cuda",
        "debug": "--enable-debug",
        "gl": "--enable-gl",
        "l0": "--enable-l0",
        "nvml": "--enable-nvml",
        "opencl": "--enable-opencl",
        "pci": "--enable-pci",
        "rocm": "--enable-rocm",
        "static-libs": "--enable-static",
        "svg": "--enable-svg",
        "udev": "--enable-udev",
        "valgrind": "--enable-valgrind",
        "video_cards_nvidia": "--enable-video_cards_nvidia",
        "xml": "--enable-libxml2",
    },
    use_deps = {
        "xml": ["//packages/linux/dev-libs/parsers/libxml2:libxml2"],
        "cairo": ["//packages/linux/system/libs/graphics/cairo:cairo"],
        "pci": ["//packages/linux/system/libs/io/pciutils:pciutils"],
    },
    configure_args = [
        "--prefix=/usr",
        "--libdir=/usr/lib64",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
