load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libidn",
    # GNU release tarball includes pre-generated configure script
    version = "1.42",
    url = "https://mirrors.kernel.org/gnu/libidn/libidn-1.42.tar.gz",
    sha256 = "d6c199dcd806e4fe279360cb4b08349a0d39560ed548ffd1ccadda8cdecb4723",

    use_configure = {
        "doc": ("--enable-doc", "--disable-doc"),
        "emacs": ("--enable-emacs", "--disable-emacs"),
        "nls": ("--enable-nls", "--disable-nls"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-csharp",
        "--disable-java",
    ],

    deps = [
    ],

    description = "Implementation of Internationalized Domain Names (IDN)",
    homepage = "https://www.gnu.org/software/libidn/",
    license = "LGPL-2.1-or-later",
)
