load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libidn",
    # GNU release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "1.42",
    src_uri = "https://mirrors.kernel.org/gnu/libidn/libidn-1.42.tar.gz",
    sha256 = "d6c199dcd806e4fe279360cb4b08349a0d39560ed548ffd1ccadda8cdecb4723",
    signature_sha256 = "3b35abfc6d40b6c42a96c16aa6015e13effc21233e45e41faa30b56f11d353ba",
    signature_required = False,

    iuse = [
        "doc",
        "emacs",
        "nls",
        "static-libs",
    ],
    use_defaults = [],


    use_configure = {
        "-doc": "--disable-doc",
        "-emacs": "--disable-emacs",
        "-nls": "--disable-nls",
        "-static-libs": "--disable-static",
        "doc": "--enable-doc",
        "emacs": "--enable-emacs",
        "nls": "--enable-nls",
        "static-libs": "--enable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-csharp",
        "--disable-java",
    ],

    deps = [
    ],

    description = "Implementation of Internationalized Domain Names (IDN)",
    homepage = "https://www.gnu.org/software/libidn/",
    license = "LGPL-2.1-or-later",
    visibility = ["PUBLIC"],
)
