load("//defs:package.bzl", "package")

# x264 - H.264/MPEG-4 AVC encoder

package(
    build_rule = "autotools",
    name = "x264",
    # x264 has its own configure script (not autoconf)
    version = "0.164.3108",
    url = "https://code.videolan.org/videolan/x264/-/archive/stable/x264-stable.tar.bz2",
    sha256 = "740126cb48549ca4e2f09b4ae13beed592d5b54744044e38f28662fd96d0ba56",
    description = "H.264/MPEG-4 AVC encoder",
    homepage = "https://www.videolan.org/developers/x264.html",
    license = "GPL-2",
    deps = [],
    # nasm is needed when asm is enabled (x86/x86_64 optimizations)
    use_deps = {
        "opencl": "//packages/linux/dev-libs/opencl:opencl",
        "lavf": "//packages/linux/media/video/ffmpeg:ffmpeg",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-pic",
        "--disable-swscale",
    ],
    use_configure = {
        "asm": ("--enable-asm", "--disable-asm"),
        "avs": ("--enable-avs", "--disable-avs"),
        "cli": ("--enable-cli", "--disable-cli"),
        "cpu_flags_ppc_altivec": ("--enable-cpu_flags_ppc_altivec", "--disable-cpu_flags_ppc_altivec"),
        "ffms": ("--enable-ffms", "--disable-ffms"),
        "gpac": ("--enable-gpac", "--disable-gpac"),
        "interlaced": ("--enable-interlaced", "--disable-interlaced"),
        "lavf": ("--enable-lavf", "--disable-lavf"),
        "lsmash": ("--enable-lsmash", "--disable-lsmash"),
        "opencl": ("--enable-opencl", "--disable-opencl"),
        "shared": ("--enable-shared", "--disable-shared"),
        "static": ("--enable-static", "--disable-static"),
        "threads": ("--enable-threads", "--disable-threads"),
    },
    # Override src_configure because x264 has a non-standard configure script
    # that doesn't accept standard autotools arguments like --build, --mandir, etc.
)
