load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "embree",
    version = "4.1.0",
    iuse = [
        "compact-polys",
        "ispc",
        "raymask",
        "ssp",
        "tbb",
    ],
    use_cmake = {
        "-compact-polys": "-DENABLE_COMPACT_POLYS=OFF",
        "-ispc": "-DENABLE_ISPC=OFF",
        "-raymask": "-DENABLE_RAYMASK=OFF",
        "-ssp": "-DENABLE_SSP=OFF",
        "-tbb": "-DENABLE_TBB=OFF",
        "compact-polys": "-DENABLE_COMPACT_POLYS=ON",
        "ispc": "-DENABLE_ISPC=ON",
        "raymask": "-DENABLE_RAYMASK=ON",
        "ssp": "-DENABLE_SSP=ON",
        "tbb": "-DENABLE_TBB=ON",
    },
    src_uri = "https://github.com/embree/embree/archive/refs/tags/v4.1.0.tar.gz",
    sha256 = "117efd87d6dddbf7b164edd94b0bc057da69d6422a25366283cded57ed94738b",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DEMBREE_ISPC_SUPPORT=OFF",
        "-DEMBREE_TUTORIALS=OFF",
    ],
    visibility = ["PUBLIC"],
)
