load("//defs:package.bzl", "package")

# auto-cpufreq - Automatic CPU frequency optimizer
# Automatic CPU speed and power optimizer for Linux

package(
    build_rule = "binary",
    name = "auto-cpufreq",
    version = "2.2.0",
    url = "https://github.com/AdnanHodzic/auto-cpufreq/archive/refs/tags/v2.2.0.tar.gz",
    sha256 = "d84d45a1638f5bff72b5ce7c1653886143cdbb4c6b198e63e054b6a18f7ade68",
    description = "Automatic CPU speed and power optimizer for Linux",
    homepage = "https://github.com/AdnanHodzic/auto-cpufreq",
    license = "LGPL-3.0",
    install_script = """
        mkdir -p $OUT/usr/share/auto-cpufreq
        cp -r $SRCS/* $OUT/usr/share/auto-cpufreq/
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
