load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "krita",
    url = "https://download.kde.org/stable/krita/5.2.2/krita-5.2.2.tar.gz",

    sha256 = "c1d2e4a36d7d8aa296d021e52be493cc679d3fe5e8aa4fc13c434d33e8154ce2",
    use_configure = {
        "color-management": ("--enable-color-management", "--disable-color-management"),
        "fftw": ("--enable-fftw", "--disable-fftw"),
        "gif": ("--with-gif", "--without-gif"),
        "gsl": ("--enable-gsl", "--disable-gsl"),
        "heif": ("--enable-heif", "--disable-heif"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "media": ("--enable-media", "--disable-media"),
        "mypaint-brush-engine": ("--enable-mypaint-brush-engine", "--disable-mypaint-brush-engine"),
        "openexr": ("--enable-openexr", "--disable-openexr"),
        "pdf": ("--enable-pdf", "--disable-pdf"),
        "raw": ("--enable-raw", "--disable-raw"),
        "webp": ("--with-webp", "--without-webp"),
    },
    version = "5.2.2",
    description = "Digital painting and illustration application",
    homepage = "https://krita.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/kde:kf5",
                "//packages/linux/desktop/qt:qt5",
                "//packages/linux/dev-libs/boost:boost",
                "//packages/linux/dev-libs/eigen:eigen",
                "//packages/linux/lang/python:python"
    ],
)
