load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# DBI - Database independent interface for Perl
download_source(
    name = "dbi-src",
    src_uri = "https://cpan.metacpan.org/authors/id/H/HM/HMBRAND/DBI-1.646.tar.gz",
    sha256 = "53ab32ac8c30295a776dde658df22be760936cdca5a3c003a23bda6d829fa184",
    signature_required = False,
)

autotools_package(
    name = "dbi",
    source = ":dbi-src",
    version = "1.646",
    description = "Database independent interface for Perl",
    homepage = "https://dbi.perl.org/",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# DBD::SQLite - Self-contained RDBMS in a DBI Driver
download_source(
    name = "dbd-sqlite-src",
    src_uri = "https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/DBD-SQLite-1.74.tar.gz",
    sha256 = "8994997d84b9feb4547795f78746c661fb72e3cb6a25dbdd789b731f5688a4dd",
    signature_required = False,
)

autotools_package(
    name = "dbd-sqlite",
    source = ":dbd-sqlite-src",
    version = "1.74",
    description = "Self-contained RDBMS in a DBI Driver",
    homepage = "https://metacpan.org/pod/DBD::SQLite",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":dbi",
    ],
    visibility = ["PUBLIC"],
)

# DBD::Pg - PostgreSQL database driver for the DBI module
download_source(
    name = "dbd-pg-src",
    src_uri = "https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz",
    sha256 = "92bbe8a363040f8ce6a3f1963f128132e245861a9b4dc5a84178b42d625a7807",
    signature_required = False,
)

autotools_package(
    name = "dbd-pg",
    source = ":dbd-pg-src",
    version = "3.18.0",
    description = "PostgreSQL database driver for the DBI module",
    homepage = "https://metacpan.org/pod/DBD::Pg",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        # Find PostgreSQL in dependency directories
        for dep_dir in ${DEP_DIRS_ARRAY[@]:-}; do
            if [ -f "$dep_dir/usr/bin/pg_config" ]; then
                export POSTGRES_HOME="$dep_dir/usr"
                break
            fi
        done
        if [ -z "${POSTGRES_HOME:-}" ]; then
            echo "ERROR: PostgreSQL not found in dependencies"
            exit 1
        fi
        echo "Using POSTGRES_HOME=$POSTGRES_HOME"
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":dbi",
        "//packages/linux/databases/postgresql:postgresql",
    ],
    visibility = ["PUBLIC"],
)

# DBD::mysql - MySQL driver for the Perl5 Database Interface (DBI)
download_source(
    name = "dbd-mysql-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN/DBD-mysql-5.004.tar.gz",
    sha256 = "33a6bf1b685cc50c46eb1187a3eb259ae240917bc189d26b81418790aa6da5df",
    signature_required = False,
)

autotools_package(
    name = "dbd-mysql",
    source = ":dbd-mysql-src",
    version = "5.004",
    description = "MySQL driver for the Perl5 Database Interface",
    homepage = "https://metacpan.org/pod/DBD::mysql",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":dbi",
    ],
    visibility = ["PUBLIC"],
)

# DBIx::Class - Extensible and flexible object <-> relational mapper
download_source(
    name = "dbix-class-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI/DBIx-Class-0.082843.tar.gz",
    sha256 = "341e0b6ecb29d8c49174a6c09d7c6dbf38729ba4015ee7fd70360a4ffee1f251",
    signature_required = False,
)

autotools_package(
    name = "dbix-class",
    source = ":dbix-class-src",
    version = "0.082843",
    description = "Extensible and flexible object <-> relational mapper",
    homepage = "https://metacpan.org/pod/DBIx::Class",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":dbi",
        "//packages/linux/lang/perl/oop:moo",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
    visibility = ["PUBLIC"],
)

# SQL::Abstract - Generate SQL from Perl data structures
download_source(
    name = "sql-abstract-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz",
    sha256 = "35a642662c349420d44be6e0ef7d8765ea743eb12ad14399aa3a232bb94e6e9a",
    signature_required = False,
)

autotools_package(
    name = "sql-abstract",
    source = ":sql-abstract-src",
    version = "2.000001",
    description = "Generate SQL from Perl data structures",
    homepage = "https://metacpan.org/pod/SQL::Abstract",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/oop:moo",
    ],
    visibility = ["PUBLIC"],
)

# Rose::DB - A DBI wrapper and target class for the Rose database system
download_source(
    name = "rose-db-src",
    src_uri = "https://cpan.metacpan.org/authors/id/J/JS/JSIRACUSA/Rose-DB-0.778.tar.gz",
    sha256 = "a45e2fddf2cc452092d14456b4b3f749339b901e0837015a76185314e0487e66",
    signature_required = False,
)

autotools_package(
    name = "rose-db",
    source = ":rose-db-src",
    version = "0.778",
    description = "A DBI wrapper and target class for Rose database",
    homepage = "https://metacpan.org/pod/Rose::DB",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":dbi",
    ],
    visibility = ["PUBLIC"],
)

# Mojo::Pg - Mojolicious and PostgreSQL
download_source(
    name = "mojo-pg-src",
    src_uri = "https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojo-Pg-4.27.tar.gz",
    sha256 = "a322c8df00e3e5655fdf4d0b7ab9d799289320e29f64fe99ac7af124484ef9d8",
    signature_required = False,
)

autotools_package(
    name = "mojo-pg",
    source = ":mojo-pg-src",
    version = "4.27",
    description = "Mojolicious and PostgreSQL",
    homepage = "https://metacpan.org/pod/Mojo::Pg",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/web:mojolicious",
        ":dbd-pg",
    ],
    visibility = ["PUBLIC"],
)

# Mojo::SQLite - A tiny Mojolicious wrapper for SQLite
download_source(
    name = "mojo-sqlite-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DB/DBOOK/Mojo-SQLite-3.009.tar.gz",
    sha256 = "5739a9af3fc0fc162b38032df610a070035263bfbe0bec16aec52f0dddd7b647",
    signature_required = False,
)

autotools_package(
    name = "mojo-sqlite",
    source = ":mojo-sqlite-src",
    version = "3.009",
    description = "A tiny Mojolicious wrapper for SQLite",
    homepage = "https://metacpan.org/pod/Mojo::SQLite",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/web:mojolicious",
        ":dbd-sqlite",
    ],
    visibility = ["PUBLIC"],
)

# Redis - Perl binding for Redis database
download_source(
    name = "redis-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DA/DAMS/Redis-2.000.tar.gz",
    sha256 = "14cb899797212615b4e93f916dcbdafb48d01c5eaab2038fe6cb179bf95c6feb",
    signature_required = False,
)

autotools_package(
    name = "redis",
    source = ":redis-src",
    version = "2.000",
    description = "Perl binding for Redis database",
    homepage = "https://metacpan.org/pod/Redis",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:try-tiny",
    ],
    visibility = ["PUBLIC"],
)

# MongoDB - Official MongoDB Driver for Perl
download_source(
    name = "mongodb-src",
    src_uri = "https://cpan.metacpan.org/authors/id/M/MO/MONGODB/MongoDB-v2.2.2.tar.gz",
    sha256 = "201935f92dac94f39c35de73661e8b252439e496f228657db85ff93257c3268f",
    signature_required = False,
)

autotools_package(
    name = "mongodb",
    source = ":mongodb-src",
    version = "2.2.2",
    description = "Official MongoDB Driver for Perl",
    homepage = "https://metacpan.org/pod/MongoDB",
    license = "Apache-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/oop:moo",
        "//packages/linux/lang/perl/oop:type-tiny",
    ],
    visibility = ["PUBLIC"],
)

# Cache::Memcached::Fast - Perl client for memcached
download_source(
    name = "cache-memcached-fast-src",
    src_uri = "https://cpan.metacpan.org/authors/id/K/KR/KROKI/Cache-Memcached-Fast-0.23.tar.gz",
    sha256 = "df20beaebf85180154be5a99886686793cf1beee9081ed7de0ae66c4573d200f",
    signature_required = False,
)

autotools_package(
    name = "cache-memcached-fast",
    source = ":cache-memcached-fast-src",
    version = "0.23",
    description = "Perl client for memcached, in C language",
    homepage = "https://metacpan.org/pod/Cache::Memcached::Fast",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    # Force single-threaded build to avoid race condition where compute_crc32.h
    # is generated but dispatch_key.c compiles before it's ready
    src_compile = "make -j1",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
