load("//defs:package.bzl", "package")

# SMPlayer - Complete front-end for MPlayer/mpv

package(
    build_rule = "autotools",
    name = "smplayer",
    url = "https://github.com/smplayer-dev/smplayer/releases/download/v23.12.0/smplayer-23.12.0.tar.bz2",

    sha256 = "f3bea9ff2dd71cb7e71c080624135629f92789971797e9bac385930aa73e093e",
    use_configure = {
        "bidi": ("--enable-bidi", "--disable-bidi"),
        "debug": ("--enable-debug", "--disable-debug"),
    },
    version = "23.12.0",
    description = "Complete front-end for MPlayer and mpv",
    homepage = "https://www.smplayer.info/",
    license = "GPL-2.0-or-later",
    configure_args = [],
    make_args = [
        "PREFIX=/usr",
        "QMAKE=qmake",
        "LRELEASE=lrelease",
    ],
    post_install_cmds = ["""
DESTDIR=$OUT PREFIX=/usr make install
"""],
    deps = [
        "//packages/linux/graphics/video/mpv:mpv",
                "//packages/linux/desktop/qt:qt5",
                "//packages/linux/desktop/qt:qt5"
    ],
)
