load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags", "use_dep")

# =============================================================================
# Crystal - Ruby-like compiled language (pre-built binary)
# =============================================================================

download_source(
    name = "crystal-src",
    src_uri = "https://github.com/crystal-lang/crystal/releases/download/1.11.2/crystal-1.11.2-1-linux-x86_64.tar.gz",
    sha256 = "732eea9df6458c89157dae945fb0adbee0beb6345ca03bc3ccd299b2bf0879ae",
    signature_required = False,
)

binary_package(
    name = "crystal",
    srcs = [":crystal-src"],
    version = "1.11.2",
)
