load("//defs:package.bzl", "package")

# =============================================================================
# Crystal - Ruby-like compiled language (pre-built binary)
# =============================================================================

package(
    build_rule = "binary",
    name = "crystal",
    version = "1.11.2",
    url = "https://github.com/crystal-lang/crystal/archive/refs/tags/1.11.2.tar.gz",
    sha256 = "9740f0f52745d399449b11a64b060216c8599ef73712615fe8956a1e8f7c5d9c",
)
