load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "file",
    # Official release tarball includes pre-generated configure script
    # Cross-compilation: file needs to run the compiled binary to generate magic.mgc.
    # Build a native file binary first using a separate build, then use it for cross-compilation.
    version = "5.45",
    url = "https://astron.com/pub/file/file-5.45.tar.gz",
    sha256 = "fc97f51029bb0e2c9f4e3bffefdaf678f0e039ee872b9de5c002a6d09c784d82",
    description = "File type identification utility",
    homepage = "https://www.darwinsys.com/file/",
    license = "BSD-2-Clause",

    # USE flags this package supports

    # Default USE flags

    # Conditional dependencies
    use_deps = {
        "zlib": "//packages/linux/core/zlib:zlib",
        "bzip2": "//packages/linux/system/libs/compression/bzip2:bzip2",
        "lzma": "//packages/linux/system/libs/compression/xz:xz",
    },

    # Conditional configure arguments
    use_configure = {
        "bzip2": ("--enable-bzlib", "--disable-bzlib"),
        "lzip": ("--enable-lzip", "--disable-lzip"),
        "lzma": ("--enable-xzlib", "--disable-xzlib"),
        "python": ("--enable-python", "--disable-python"),
        "seccomp": ("--enable-seccomp", "--disable-seccomp"),
        "static-libs": ("--enable-static", "--disable-static"),
        "zlib": ("--enable-zlib", "--disable-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },

)
