load("@root//defs:package_defs.bzl", "cmake_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# SimpleScreenRecorder - A feature-rich screen recorder

cmake_package(
    name = "simplescreenrecorder",
    version = "0.4.4",
    iuse = [
        "asm",
        "jack",
        "mp3",
        "opengl",
        "pulseaudio",
        "screencast",
        "theora",
        "v4l",
        "vorbis",
        "vpx",
        "x264",
    ],
    use_cmake = {
        "-asm": "-DENABLE_ASM=OFF",
        "-jack": "-DENABLE_JACK=OFF",
        "-mp3": "-DENABLE_MP3=OFF",
        "-opengl": "-DENABLE_OPENGL=OFF",
        "-pulseaudio": "-DENABLE_PULSEAUDIO=OFF",
        "-screencast": "-DENABLE_SCREENCAST=OFF",
        "-theora": "-DENABLE_THEORA=OFF",
        "-v4l": "-DENABLE_V4L=OFF",
        "-vorbis": "-DENABLE_VORBIS=OFF",
        "-vpx": "-DENABLE_VPX=OFF",
        "-x264": "-DENABLE_X264=OFF",
        "asm": "-DENABLE_ASM=ON",
        "jack": "-DENABLE_JACK=ON",
        "mp3": "-DENABLE_MP3=ON",
        "opengl": "-DENABLE_OPENGL=ON",
        "pulseaudio": "-DENABLE_PULSEAUDIO=ON",
        "screencast": "-DENABLE_SCREENCAST=ON",
        "theora": "-DENABLE_THEORA=ON",
        "v4l": "-DENABLE_V4L=ON",
        "vorbis": "-DENABLE_VORBIS=ON",
        "vpx": "-DENABLE_VPX=ON",
        "x264": "-DENABLE_X264=ON",
    },
    src_uri = "https://github.com/MaartenBaert/ssr/archive/refs/tags/0.4.4.tar.gz",
    sha256 = "69fccf8df6e7285d4df5033eed8748f4eae13b407488906dcf4810a277d557b8",
    signature_required = False,
    description = "A feature-rich screen recorder for X11 and OpenGL",
    homepage = "https://www.maartenbaert.be/simplescreenrecorder/",
    license = "GPL-3.0-or-later",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DWITH_PULSEAUDIO=ON",
        "-DWITH_JACK=ON",
        "-DWITH_ALSA=ON",
        "-DWITH_QT5=ON",
        "-DWITH_V4L2=ON",
        "-DENABLE_X86_ASM=ON",
        "-DENABLE_FFMPEG_VERSIONS=ON",
    ],
    deps = [
        "graphics//video/ffmpeg:ffmpeg",
        "desktop//qt:qt5",
        "audio//daemons/alsa-lib:alsa-lib",
        "audio//daemons/pulseaudio:pulseaudio",
        "graphics//video/v4l-utils:v4l-utils",
        "desktop//libdrm:libdrm",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
