load("//defs:package.bzl", "package")

# =============================================================================
# nmap - Network exploration tool and security scanner
# =============================================================================

package(
    build_rule = "autotools",
    name = "nmap",
    version = "7.94",
    url = "https://nmap.org/dist/nmap-7.94.tar.bz2",
    sha256 = "d71be189eec43d7e099bac8571509d316c4577ca79491832ac3e1217bc8f92cc",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "lua": "//packages/linux/lang/lua:lua",
    },

    configure_args = [
        "--with-libpcap",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
    ],

    description = "Network exploration tool and security/port scanner",
    homepage = "https://nmap.org/",
    license = "NPSL",
)
