load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "q-src",
    src_uri = "https://github.com/natesales/q/releases/download/v0.19.2/q_0.19.2_linux_amd64.tar.gz",
    sha256 = "e3a0a960592d320eddbef8c4ce2f9df4651fbcb0d9648aa24fbf8f0d7b3aace1",
    signature_required = False,
    strip_components = 0,
)

binary_package(
    name = "q",
    srcs = [":q-src"],
    version = "0.19.2",
    description = "Tiny command line DNS client with support for UDP, TCP, DoT, DoH, DoQ and ODoH",
    homepage = "https://github.com/natesales/q",
    license = "GPL-3.0",
    install_script = """
cd $SRCS

# Find and install binary
if [ -f q ]; then
    install -Dm755 q "$OUT/usr/bin/q"
elif [ -f */q ]; then
    install -Dm755 */q "$OUT/usr/bin/q"
else
    # The tarball may have a different name
    Q_BIN=$(find . -name "q" -type f -executable 2>/dev/null | head -1)
    if [ -n "$Q_BIN" ]; then
        install -Dm755 "$Q_BIN" "$OUT/usr/bin/q"
    else
        echo "Error: q binary not found"
        ls -laR
        exit 1
    fi
fi

# Install shell completions if available
if [ -d completions ]; then
    if [ -f completions/q.bash ]; then
        install -Dm644 completions/q.bash "$OUT/usr/share/bash-completion/completions/q"
    fi
    if [ -f completions/q.zsh ]; then
        install -Dm644 completions/q.zsh "$OUT/usr/share/zsh/site-functions/_q"
    fi
    if [ -f completions/q.fish ]; then
        install -Dm644 completions/q.fish "$OUT/usr/share/fish/vendor_completions.d/q.fish"
    fi
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
