load("//defs:package.bzl", "package")

# tree - List directory contents in tree format

package(
    name = "tree",
    build_rule = "autotools",
    skip_configure = True,
    version = "2.1.1",
    url = "https://gitlab.com/OldManProgrammer/unix-tree/-/archive/2.1.1/unix-tree-2.1.1.tar.gz",
    sha256 = "bcd2a0327ad40592a9c43e09a4d2ef834e6f17aa9a59012a5fb1007950b5eced",
    description = "List directory contents in tree format",
    homepage = "https://gitlab.com/OldManProgrammer/unix-tree",
    license = "GPL-2+",
    make_args = [
        "PREFIX=/usr",
    ],
    src_install = """
# tree's Makefile doesn't properly use DESTDIR for MANDIR, install manually
install -d "$DESTDIR/usr/bin"
install -d "$DESTDIR/usr/share/man/man1"
install -m755 tree "$DESTDIR/usr/bin/"
install -m644 doc/tree.1 "$DESTDIR/usr/share/man/man1/"
""",
    deps = [],
    visibility = ["PUBLIC"],
)
