load("@root//defs:package_defs.bzl", "cmake_package")

# Qt - Cross-platform application framework

cmake_package(
    name = "qt",
    version = "6.6.2",
    src_uri = "https://mirror.buckos.org/q/qt-everywhere-src-6.6.2.tar.xz",
    sha256 = "3c1e42b3073ade1f7adbf06863c01e2c59521b7cc2349df2f74ecd7ebfcb922d",
    description = "Cross-platform application development framework",
    homepage = "https://www.qt.io/",
    license = "LGPL-3.0 GPL-3.0",
    iuse = ["x11", "wayland", "opengl", "vulkan", "cups", "dbus"],
    use_defaults = ["x11", "opengl", "dbus"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/graphics/freetype:freetype",
        "//packages/linux/graphics/harfbuzz:harfbuzz",
        "//packages/linux/graphics/fontconfig:fontconfig",
        "//packages/linux/dev-libs/misc/icu:icu",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/dev-libs/misc/double-conversion:double-conversion",
    ],
    use_deps = {
        "x11": [
            "//packages/linux/graphics/x11-libs/libx11:libx11",
            "//packages/linux/graphics/x11-libs/libxkbcommon:libxkbcommon",
        ],
        "wayland": [
            "//packages/linux/graphics/wayland/wayland:wayland",
        ],
        "vulkan": ["//packages/linux/graphics/vulkan/vulkan-loader:vulkan-loader"],
        "cups": ["//packages/linux/network/printing/cups:cups"],
        "dbus": ["//packages/linux/system/libs/dbus:dbus"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DQT_BUILD_TESTS=OFF",
        "-DQT_BUILD_EXAMPLES=OFF",
    ],
    use_cmake = {
        "x11": "-DFEATURE_xcb=ON",
        "-x11": "-DFEATURE_xcb=OFF",
        "wayland": "-DFEATURE_wayland=ON",
        "-wayland": "-DFEATURE_wayland=OFF",
        "opengl": "-DFEATURE_opengl=ON",
        "-opengl": "-DFEATURE_opengl=OFF",
        "vulkan": "-DFEATURE_vulkan=ON",
        "-vulkan": "-DFEATURE_vulkan=OFF",
        "cups": "-DFEATURE_cups=ON",
        "-cups": "-DFEATURE_cups=OFF",
        "dbus": "-DFEATURE_dbus=ON",
        "-dbus": "-DFEATURE_dbus=OFF",
    },
    visibility = ["PUBLIC"],
)
