load("//defs:package_defs.bzl", "python_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Kazam - Simple screen recording program

python_package(
    name = "kazam",
    version = "2.0.0",
    src_uri = "https://github.com/henrywoo/kazam/archive/refs/tags/v2.0.0.tar.gz",
    sha256 = "4c42a0833225128b1214aae637861b2de50b3524b133f2276906d2b94cf59385",
    signature_required = False,
    description = "Simple screen recording program",
    homepage = "https://github.com/henrywoo/kazam",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/graphics/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)
