load("//defs:package.bzl", "package")

# Kazam - Simple screen recording program

package(
    build_rule = "python",
    name = "kazam",
    version = "2.0.0",
    url = "https://github.com/henrywoo/kazam/archive/refs/tags/v2.0.0.tar.gz",
    sha256 = "4c42a0833225128b1214aae637861b2de50b3524b133f2276906d2b94cf59385",
    description = "Simple screen recording program",
    homepage = "https://github.com/henrywoo/kazam",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
)
