load("//defs:package.bzl", "package")

# cracklib - Password checking library
package(
    build_rule = "autotools",
    name = "cracklib",
    # GitHub release tarball includes pre-generated configure script
    url = "https://github.com/cracklib/cracklib/releases/download/v2.10.3/cracklib-2.10.3.tar.xz",

    sha256 = "1d1b83676b5673051b9373e1ca0db81c1fa88faf9a195a3c1af984fd9c250d66",
    use_configure = {
        "nls": ("--enable-nls", "--disable-nls"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    version = "2.10.3",
    description = "Library for enforcing strong passwords",
    homepage = "https://github.com/cracklib/cracklib",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--with-default-dict=/usr/share/cracklib/pw_dict",
        "--disable-static",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
