load("@root//defs:package_defs.bzl", "simple_package")

simple_package(
    name = "zopflipng",
    version = "1.0.3",
    src_uri = "https://github.com/google/zopfli/archive/refs/tags/zopfli-1.0.3.tar.gz",
    sha256 = "e955a7739f71af37ef3349c4fa141c648e8775bceb2195be07e86f8e638814bd",
    description = "Zopfli PNG optimizer using Zopfli compression",
    homepage = "https://github.com/google/zopfli",
    license = "Apache-2.0",
    deps = [
        "dev-libs//compression/zopfli:zopfli",
        "graphics//bitmap/lodepng:lodepng",
    ],
    build_commands = [
        "cd src/zopflipng",
        "g++ -O2 -W -Wall -Wextra -Wno-unused-function -ansi -pedantic -c zopflipng_lib.cc -I../zopfli -I${PREFIX}/include/lodepng -o zopflipng_lib.o",
        "g++ -O2 -W -Wall -Wextra -Wno-unused-function -ansi -pedantic -c zopflipng_bin.cc -I../zopfli -I${PREFIX}/include/lodepng -o zopflipng_bin.o",
        "g++ zopflipng_lib.o zopflipng_bin.o -L${PREFIX}/lib -lzopfli -lpng -lz -o zopflipng",
        "mkdir -p ${PREFIX}/bin",
        "mkdir -p ${PREFIX}/include/zopflipng",
        "cp zopflipng ${PREFIX}/bin/",
        "cp zopflipng_lib.h ${PREFIX}/include/zopflipng/",
    ],
    visibility = ["PUBLIC"],
)
