# =============================================================================
# NVIDIA Drivers - Proprietary NVIDIA GPU drivers
# =============================================================================

load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "nvidia-drivers-src",
    src_uri = "https://us.download.nvidia.com/XFree86/Linux-x86_64/580.105.08/NVIDIA-Linux-x86_64-580.105.08.run",
    sha256 = "d9c6e8188672f3eb74dd04cfa69dd58479fa1d0162c8c28c8d17625763293475",
    signature_required = False,
    extract = False,
)

binary_package(
    name = "nvidia-drivers",
    srcs = [":nvidia-drivers-src"],
    version = "580.105.08",
    description = "NVIDIA proprietary GPU drivers for Linux",
    homepage = "https://www.nvidia.com/",
    license = "NVIDIA",
    install_script = """
cd $SRCS
RUN_FILE=$(find . -name "*.run" -type f | head -1)
[ -z "$RUN_FILE" ] && { echo "Error: NVIDIA .run not found"; ls -la; exit 1; }

chmod +x "$RUN_FILE"
rm -rf nvidia-extract
"$RUN_FILE" --extract-only --target nvidia-extract

cd nvidia-extract

# Install libraries
mkdir -p "$OUT/usr/lib64"
cp -a lib*.so* "$OUT/usr/lib64/" 2>/dev/null || true

# Install binaries
mkdir -p "$OUT/usr/bin"
for bin in nvidia-smi nvidia-settings nvidia-xconfig nvidia-modprobe nvidia-persistenced; do
    [ -f "$bin" ] && install -m 755 "$bin" "$OUT/usr/bin/"
done

# Install kernel module sources
mkdir -p "$OUT/usr/src/nvidia-580.105.08"
cp -r kernel "$OUT/usr/src/nvidia-580.105.08/" 2>/dev/null || true

# Vulkan ICD
mkdir -p "$OUT/usr/share/vulkan/icd.d"
[ -f nvidia_icd.json ] && cp nvidia_icd.json "$OUT/usr/share/vulkan/icd.d/"

# Modprobe config
mkdir -p "$OUT/etc/modprobe.d"
echo "options nvidia-drm modeset=1" > "$OUT/etc/modprobe.d/nvidia.conf"
""",
    visibility = ["PUBLIC"],
)
