load("//defs:package.bzl", "package")

# Mbed TLS - Lightweight cryptography and SSL/TLS library

package(
    build_rule = "cmake",
    name = "mbedtls",
    version = "3.6.5",
    url = "https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-3.6.5/mbedtls-3.6.5.tar.bz2",
    sha256 = "4a11f1777bb95bf4ad96721cac945a26e04bf19f57d905f241fe77ebeddf46d8",
    description = "Lightweight cryptography and SSL/TLS library",
    homepage = "https://www.trustedfirmware.org/projects/mbed-tls/",
    license = "Apache-2.0",
    use_configure = {
        "threads": ("-DENABLE_THREADS=ON", "-DENABLE_THREADS=OFF"),
    },
    use_deps = {
        "zlib": "//packages/linux/core/zlib:zlib",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DUSE_SHARED_MBEDTLS_LIBRARY=ON",
        "-DUSE_STATIC_MBEDTLS_LIBRARY=OFF",
    ],
    deps = [],
    visibility = ["PUBLIC"],
)
