load("//defs:package.bzl", "package")

# GDK-Pixbuf - Image loading library
package(
    build_rule = "meson",
    name = "gdk-pixbuf",
    version = "2.42.12",
    use_configure = {
        "gif": ("-Dgif=enabled", "-Dgif=disabled"),
        "gtk-doc": ("-Dgtk_doc=true", "-Dgtk_doc=false"),
        "introspection": ("-Dintrospection=enabled", "-Dintrospection=disabled"),
        "jpeg": ("-Djpeg=enabled", "-Djpeg=disabled"),
        "tiff": ("-Dtiff=enabled", "-Dtiff=disabled"),
    },
    url = "https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.12.tar.xz",
    sha256 = "b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7",
    description = "Image loading library for GTK+",
    homepage = "https://gitlab.gnome.org/GNOME/gdk-pixbuf",
    license = "LGPL-2.1+",
    configure_args = [
        "-Dintrospection=disabled",
        "-Dinstalled_tests=false",
        "-Dgtk_doc=false",
        "-Dman=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        # glib's transitive deps needed for pkg-config
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        # MIME type support
        "//packages/linux/desktop/shared-mime-info:shared-mime-info",
        # Image libraries
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
    ],
)
