load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "sdl2",
    version = "2.30.8",
    url = "https://github.com/libsdl-org/SDL/releases/download/release-2.30.8/SDL2-2.30.8.tar.gz",
    sha256 = "380c295ea76b9bd72d90075793971c8bcb232ba0a69a9b14da4ae8f603350058",
    description = "Simple DirectMedia Layer - cross-platform multimedia library",
    homepage = "https://www.libsdl.org/",
    license = "Zlib",
    use_configure = {
        "X": ("-DSDL_X11=ON", "-DSDL_X11=OFF"),
        "alsa": ("-DSDL_ALSA=ON", "-DSDL_ALSA=OFF"),
        "opengl": ("-DSDL_OPENGL=ON", "-DSDL_OPENGL=OFF"),
        "pipewire": ("-DSDL_PIPEWIRE=ON", "-DSDL_PIPEWIRE=OFF"),
        "pulseaudio": ("-DSDL_PULSEAUDIO=ON", "-DSDL_PULSEAUDIO=OFF"),
        "static-libs": ("-DSDL_SHARED=OFF -DSDL_STATIC=ON", "-DSDL_SHARED=ON -DSDL_STATIC=OFF"),
        "vulkan": ("-DSDL_VULKAN=ON", "-DSDL_VULKAN=OFF"),
        "wayland": ("-DSDL_WAYLAND=ON", "-DSDL_WAYLAND=OFF"),
    },
    use_deps = {
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "wayland": ["//packages/linux/system/libs/utility/libffi:libffi", "//packages/linux/graphics/rendering/wayland:wayland"],
        "opengl": "//packages/linux/desktop/mesa:mesa",
        "vulkan": "//packages/linux/desktop/mesa:mesa",
    },
    configure_args = [],
    deps = [],
)
