load("//defs:package.bzl", "package")

# SentencePiece - Unsupervised text tokenizer for Neural Network-based text generation

package(
    build_rule = "cmake",
    name = "sentencepiece",
    version = "0.2.0",
    url = "https://github.com/google/sentencepiece/archive/refs/tags/v0.2.0.tar.gz",
    sha256 = "9970f0a0afee1648890293321665e5b2efa04eaec9f1671fcf8048f456f5bb86",
    description = "Unsupervised text tokenizer for Neural Network-based text generation",
    homepage = "https://github.com/google/sentencepiece",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/dev-libs/serialization/protobuf:protobuf",
    ],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DSPM_ENABLE_SHARED=ON",
        "-DSPM_BUILD_TEST=OFF",
    ],
)
