load("//defs:package.bzl", "package")

# giflib - Library to handle, display and manipulate GIF images
# Based on Gentoo media-libs/giflib-5.2.2.ebuild
package(
    build_rule = "autotools",
    name = "giflib",
    version = "5.2.2",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    url = "https://github.com/sailfishos-mirror/giflib/archive/refs/tags/5.2.2.tar.gz",
    sha256 = "d61f8ca6736d44a53888894858e085cf9266883c98dbbcd9ca0f222b13699190",
    description = "Library to handle, display and manipulate GIF images",
    homepage = "https://sourceforge.net/projects/giflib/",
    license = "MIT",
    pre_configure_cmds = ["""
# Remove doc building from Makefile (we don't need docs)
sed -i -e '/$(MAKE) -C doc/d' Makefile
"""],
)
