load("//defs:package_defs.bzl", "autotools_package")

# giflib - Library to handle, display and manipulate GIF images
# Based on Gentoo media-libs/giflib-5.2.2.ebuild
autotools_package(
    name = "giflib",
    version = "5.2.2",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    src_uri = "https://github.com/sailfishos-mirror/giflib/archive/refs/tags/5.2.2.tar.gz",
    sha256 = "d61f8ca6736d44a53888894858e085cf9266883c98dbbcd9ca0f222b13699190",
    signature_required = False,
    description = "Library to handle, display and manipulate GIF images",
    homepage = "https://sourceforge.net/projects/giflib/",
    license = "MIT",
    src_configure = "true",
    src_prepare = """
# Remove doc building from Makefile (we don't need docs)
sed -i -e '/$(MAKE) -C doc/d' Makefile
""",
    src_compile = """
# Build using the standard Makefile like Gentoo does
# Pass AR explicitly to avoid 'rcs' command issues
make -j$(nproc) \
    AR="${AR:-ar}" \
    CC="${CC:-gcc}" \
    CFLAGS="${CFLAGS:--O2} -std=gnu99 -fPIC" \
    LDFLAGS="${LDFLAGS:-}" \
    OFLAGS="" \
    all
""",
    src_install = """
make \
    DESTDIR="$DESTDIR" \
    PREFIX="/usr" \
    LIBDIR="/usr/lib" \
    install

# Remove static library (we only want shared)
rm -f "$DESTDIR/usr/lib/libgif.a"
""",
    visibility = ["PUBLIC"],
)
