load("//defs:package.bzl", "package")

package(
    build_rule = "python",
    name = "scikit-uplift",
    version = "0.4.0",
    url = "https://github.com/maks-sh/scikit-uplift/archive/refs/tags/v0.4.0.tar.gz",
    sha256 = "1992f0ac54c9a96dd1a0c1c0ced1be2d020fca8e85c7e6118336ff882ea4987f",
    description = "Classic approaches of Uplift modelling in scikit-learn style",
    homepage = "https://github.com/maks-sh/scikit-uplift",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
    ],
)
