load("//defs:package.bzl", "package")

# HandBrake - Open-source video transcoder

package(
    build_rule = "autotools",
    name = "handbrake",
    url = "https://github.com/HandBrake/HandBrake/releases/download/1.8.0/HandBrake-1.8.0-source.tar.bz2",

    sha256 = "8b1df7d6aa7aa3c2e12978f3473e301c4b60b4fedc749b75aa6f310b80310cef",
    use_configure = {
        "amf": ("--enable-amf", "--disable-amf"),
        "fdk": ("--enable-fdk", "--disable-fdk"),
        "gui": ("--enable-gui", "--disable-gui"),
        "libdovi": ("--enable-libdovi", "--disable-libdovi"),
        "numa": ("--enable-numa", "--disable-numa"),
        "nvenc": ("--enable-nvenc", "--disable-nvenc"),
        "qsv": ("--enable-qsv", "--disable-qsv"),
        "x265": ("--enable-x265", "--disable-x265"),
    },
    version = "1.8.0",
    description = "Open-source video transcoder",
    homepage = "https://handbrake.fr/",
    license = "GPL-2.0-only",
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
                "//packages/linux/media/video/x264:x264",
                "//packages/linux/media/video/x265:x265",
                "//packages/linux/media/video/libvpx:libvpx",
                "//packages/linux/media/video/dav1d:dav1d",
                "//packages/linux/system/libs/audio/opus:opus",
                "//packages/linux/system/libs/audio/lame:lame",
                "//packages/linux/desktop/gtk:gtk4",
                "//packages/linux/dev-libs/glib:glib",
                "//packages/linux/system/libs/data/jansson:jansson",
                # "//packages/linux/core/numactl:numactl",
                # TODO: not packaged yet,
                "//packages/linux/dev-tools/build-systems/pkg-config:pkg-config",
                "//packages/linux/dev-tools/assemblers/nasm:nasm",
                "//packages/linux/lang/python:python"
    ],
    visibility = ["PUBLIC"],
)
