load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# HandBrake - Open-source video transcoder

download_source(
    name = "handbrake-src",
    src_uri = "https://github.com/HandBrake/HandBrake/releases/download/1.8.0/HandBrake-1.8.0-source.tar.bz2",
    sha256 = "8b1df7d6aa7aa3c2e12978f3473e301c4b60b4fedc749b75aa6f310b80310cef",
    signature_sha256 = "56cb8ee4892d4c3dbcc00a28802f0134cc65d052da791e46a3459bcd6bffa09b",
)

autotools_package(
    name = "handbrake",
    source = ":handbrake-src",
    iuse = [
        "amf",
        "fdk",
        "gui",
        "libdovi",
        "numa",
        "nvenc",
        "qsv",
        "x265",
    ],
    use_configure = {
        "-amf": "--disable-amf",
        "-fdk": "--disable-fdk",
        "-gui": "--disable-gui",
        "-libdovi": "--disable-libdovi",
        "-numa": "--disable-numa",
        "-nvenc": "--disable-nvenc",
        "-qsv": "--disable-qsv",
        "-x265": "--disable-x265",
        "amf": "--enable-amf",
        "fdk": "--enable-fdk",
        "gui": "--enable-gui",
        "libdovi": "--enable-libdovi",
        "numa": "--enable-numa",
        "nvenc": "--enable-nvenc",
        "qsv": "--enable-qsv",
        "x265": "--enable-x265",
    },
    version = "1.8.0",
    description = "Open-source video transcoder",
    homepage = "https://handbrake.fr/",
    license = "GPL-2.0-only",
    pre_configure = """
./configure \
    --prefix=/usr \
    --force \
    --disable-gtk-update-checks \
    --enable-fdk-aac \
    --enable-x265 \
    --enable-numa \
    --enable-nvenc \
    --enable-vce \
    --enable-qsv
""",
    configure_args = [],
    make_args = [
        "-C", "build",
    ],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "graphics//video/ffmpeg:ffmpeg",
        "graphics//video/x264:x264",
        "graphics//video/x265:x265",
        "graphics//video/libvpx:libvpx",
        "media//video/dav1d:dav1d",
        "system//libs/audio/opus:opus",
        "system//libs/audio/lame:lame",
        "desktop//gtk:gtk4",
        "dev-libs//glib:glib",
        "system//libs/data/jansson:jansson",
        # "core//numactl:numactl",  # TODO: not packaged yet
    ],
    bdepend = [
        "dev-tools//build-systems/pkg-config:pkg-config",
        "dev-tools//assemblers/nasm:nasm",
        "lang//python:python",
    ],
    visibility = ["PUBLIC"],
)
