load("//defs:package_defs.bzl", "meson_package", "autotools_package")

# Peek - Simple animated GIF screen recorder

meson_package(
    name = "peek",
    version = "1.5.1",
    iuse = ["keybinder"],
    use_configure = {
        "-keybinder": "--disable-keybinder",
        "keybinder": "--enable-keybinder",
    },
    src_uri = "https://github.com/phw/peek/archive/refs/tags/1.5.1.tar.gz",
    sha256 = "d2b52297d3941db2f10ad4dd00a6d5606728c0fee6af5f1594a036f88e478237",
    signature_required = False,
    description = "Simple animated GIF screen recorder with an easy to use interface",
    homepage = "https://github.com/phw/peek",
    license = "GPL-3.0-or-later",
    meson_args = [
        "-Denable-filechoosernative=true",
        "-Dwith-gettext=true",
    ],
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
    ],
    maintainers = ["buckos"],
    visibility = ["PUBLIC"],
)
