load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "attgan",
    version = "0.0.1",
    src_uri = "https://github.com/elvisyjlin/AttGAN-PyTorch/archive/97f15029a14a6a05db46cd75f5e4ee0855668770.tar.gz",
    sha256 = "0d8fd6e7bf9a46d4023a4d6812209d68c0a9c212f57e94e64fa831bcdf7a17d6",
    description = "PyTorch implementation of AttGAN for arbitrary facial attribute editing",
    homepage = "https://github.com/elvisyjlin/AttGAN-PyTorch",
    license = "MIT",
    deps = [
        "lang//python:python",
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/scikit-image:scikit-image",
        "dev-libs//python/tqdm:tqdm",
    ],
    visibility = ["PUBLIC"],
)
