load("@root//defs:package_defs.bzl","download_source", "make_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# mksh - MirBSD Korn Shell
# Using GitHub mirror since www.mirbsd.org returns 503
download_source(
    name = "mksh-src",
    src_uri = "https://github.com/MirBSD/mksh/archive/refs/tags/mksh-R59c.tar.gz",
    sha256 = "e5942607eb930ba6ce3303c4a0db0733371f210c9ce6d5d4b9cc202c76360343",
    signature_required = False,
)

make_package(
    name = "mksh",
    source = ":mksh-src",
    iuse = ["lksh", "static"],
    use_configure = {
        "-lksh": "--disable-lksh",
        "-static": "--disable-static",
        "lksh": "--enable-lksh",
        "static": "--enable-static",
    },
    version = "R59c",
    description = "MirBSD Korn Shell - an enhanced version of the public domain ksh",
    homepage = "http://www.mirbsd.org/mksh.htm",
    license = "MirOS",
    src_configure = """
# mksh uses its own build script
sh Build.sh -r
""",
    post_install = """
mkdir -p "$DESTDIR/bin"
cp mksh "$DESTDIR/bin/"
""",
    visibility = ["PUBLIC"],
)
