load("//defs:package.bzl", "package")

# Open vSwitch - Production quality multilayer virtual switch

package(
    build_rule = "autotools",
    name = "openvswitch",
    version = "3.3.0",
    url = "https://www.openvswitch.org/releases/openvswitch-3.3.0.tar.gz",
    sha256 = "1afcb81fb947c0be885866995d6c088e61df43561115789206a2b33f7bc1b05f",
    description = "Production quality multilayer virtual switch",
    homepage = "https://www.openvswitch.org/",
    license = "Apache-2.0",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "modules": ("--enable-modules", "--disable-modules"),
        "monitor": ("--enable-monitor", "--disable-monitor"),
        "unwind": ("--enable-unwind", "--disable-unwind"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
    },
    deps = [
        "//packages/linux/lang/python:python",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--enable-shared",
        "--disable-static",
    ],
)
