load("//defs:package_defs.bzl", "download_source", "cmake_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# FIXME: This package requires Qt5 which is not yet available in the build system
# Dependencies: desktop//qt:qt5 (does not exist)
# Status: Disabled until Qt5 is implemented

# USE flags for rosegarden (cmake build):
# - alsa: ALSA support (default: enabled)
# - jack: JACK support (default: enabled)
# - qt5: Qt5 interface (default: enabled)
# - lirc: LIRC support (default: disabled)

cmake_package(
    name = "rosegarden",
    version = "23.12",
    iuse = ["lirc", "lv2"],
    use_cmake = {
        "-lirc": "-DENABLE_LIRC=OFF",
        "-lv2": "-DENABLE_LV2=OFF",
        "lirc": "-DENABLE_LIRC=ON",
        "lv2": "-DENABLE_LV2=ON",
    },
    src_uri = "https://github.com/tedfelix/rosegarden-official/archive/refs/tags/23.12.tar.gz",
    sha256 = "ca85056d66cb603ea0f83856f5934a592ac323f8d455e9bfdbb5ed7f5d97ddd2",
    signature_required = False,
    description = "MIDI sequencer, music notation editor and audio recorder",
    homepage = "https://www.rosegardenmusic.com/",
    license = "GPL-2",
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DDISABLE_LIRC=ON",
        "-DDISABLE_OSC=ON",
    ],
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/libogg:libogg",
        # "//packages/linux/desktop/qt:qt5",  # FIXME: Qt5 not yet implemented
    ],
    visibility = ["PUBLIC"],
)
