load("@root//defs:package_defs.bzl", "download_source", "meson_package", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# USE flags for mpd (meson build):
# - alsa: ALSA support (default: enabled)
# - pulseaudio: PulseAudio support (default: enabled)
# - flac: FLAC support (default: enabled)
# - vorbis: Vorbis/OGG support (default: enabled)
# - opus: Opus support (default: enabled)
# - ffmpeg: FFmpeg support (default: disabled)
# - jack: JACK support (default: disabled)
# - curl: cURL for streaming (default: enabled)
# - ipv6: IPv6 support (default: enabled)
# - systemd: systemd integration (default: disabled)

meson_package(
    name = "mpd",
    version = "0.23.15",
    iuse = [
        "alsa",
        "ao",
        "audiofile",
        "bzip2",
        "cdio",
        "chromaprint",
        "curl",
        "dbus",
        "eventfd",
        "expat",
        "faad",
        "ffmpeg",
        "flac",
        "fluidsynth",
        "gme",
        "httpd",
        "icu",
        "id3tag",
        "inotify",
        "io-uring",
        "jack",
        "lame",
        "libmpdclient",
        "libsamplerate",
        "libsoxr",
        "mad",
        "mikmod",
        "mms",
        "modplug",
        "mpg123",
        "musepack",
        "nfs",
        "openal",
        "openmpt",
        "opus",
        "oss",
        "pipewire",
        "pulseaudio",
        "qobuz",
        "recorder",
        "samba",
        "selinux",
        "shout",
        "sid",
        "signalfd",
        "snapcast",
        "sndfile",
        "sndio",
        "sqlite",
        "systemd",
        "tremor",
        "twolame",
        "upnp",
        "vorbis",
        "wavpack",
        "webdav",
        "wildmidi",
        "zeroconf",
        "zip",
        "zlib",
    ],
    use_configure = {
        "-alsa": "--disable-alsa",
        "-ao": "--disable-ao",
        "-audiofile": "--disable-audiofile",
        "-bzip2": "--without-bzip2",
        "-cdio": "--disable-cdio",
        "-chromaprint": "--disable-chromaprint",
        "-curl": "--without-curl",
        "-dbus": "--disable-dbus",
        "-eventfd": "--disable-eventfd",
        "-expat": "--disable-expat",
        "-faad": "--disable-faad",
        "-ffmpeg": "--disable-ffmpeg",
        "-flac": "--disable-flac",
        "-fluidsynth": "--disable-fluidsynth",
        "-gme": "--disable-gme",
        "-httpd": "--disable-httpd",
        "-icu": "--disable-icu",
        "-id3tag": "--disable-id3tag",
        "-inotify": "--disable-inotify",
        "-io-uring": "--disable-io-uring",
        "-jack": "--disable-jack",
        "-lame": "--disable-lame",
        "-libmpdclient": "--disable-libmpdclient",
        "-libsamplerate": "--disable-libsamplerate",
        "-libsoxr": "--disable-libsoxr",
        "-mad": "--disable-mad",
        "-mikmod": "--disable-mikmod",
        "-mms": "--disable-mms",
        "-modplug": "--disable-modplug",
        "-mpg123": "--disable-mpg123",
        "-musepack": "--disable-musepack",
        "-nfs": "--disable-nfs",
        "-openal": "--disable-openal",
        "-openmpt": "--disable-openmpt",
        "-opus": "--disable-opus",
        "-oss": "--disable-oss",
        "-pipewire": "--disable-pipewire",
        "-pulseaudio": "--disable-pulseaudio",
        "-qobuz": "--disable-qobuz",
        "-recorder": "--disable-recorder",
        "-samba": "--disable-samba",
        "-selinux": "--disable-selinux",
        "-shout": "--disable-shout",
        "-sid": "--disable-sid",
        "-signalfd": "--disable-signalfd",
        "-snapcast": "--disable-snapcast",
        "-sndfile": "--disable-sndfile",
        "-sndio": "--disable-sndio",
        "-sqlite": "--disable-sqlite",
        "-systemd": "--disable-systemd",
        "-tremor": "--disable-tremor",
        "-twolame": "--disable-twolame",
        "-upnp": "--disable-upnp",
        "-vorbis": "--disable-vorbis",
        "-wavpack": "--disable-wavpack",
        "-webdav": "--disable-webdav",
        "-wildmidi": "--disable-wildmidi",
        "-zeroconf": "--disable-zeroconf",
        "-zip": "--disable-zip",
        "-zlib": "--without-zlib",
        "alsa": "--enable-alsa",
        "ao": "--enable-ao",
        "audiofile": "--enable-audiofile",
        "bzip2": "--with-bzip2",
        "cdio": "--enable-cdio",
        "chromaprint": "--enable-chromaprint",
        "curl": "--with-curl",
        "dbus": "--enable-dbus",
        "eventfd": "--enable-eventfd",
        "expat": "--enable-expat",
        "faad": "--enable-faad",
        "ffmpeg": "--enable-ffmpeg",
        "flac": "--enable-flac",
        "fluidsynth": "--enable-fluidsynth",
        "gme": "--enable-gme",
        "httpd": "--enable-httpd",
        "icu": "--enable-icu",
        "id3tag": "--enable-id3tag",
        "inotify": "--enable-inotify",
        "io-uring": "--enable-io-uring",
        "jack": "--enable-jack",
        "lame": "--enable-lame",
        "libmpdclient": "--enable-libmpdclient",
        "libsamplerate": "--enable-libsamplerate",
        "libsoxr": "--enable-libsoxr",
        "mad": "--enable-mad",
        "mikmod": "--enable-mikmod",
        "mms": "--enable-mms",
        "modplug": "--enable-modplug",
        "mpg123": "--enable-mpg123",
        "musepack": "--enable-musepack",
        "nfs": "--enable-nfs",
        "openal": "--enable-openal",
        "openmpt": "--enable-openmpt",
        "opus": "--enable-opus",
        "oss": "--enable-oss",
        "pipewire": "--enable-pipewire",
        "pulseaudio": "--enable-pulseaudio",
        "qobuz": "--enable-qobuz",
        "recorder": "--enable-recorder",
        "samba": "--enable-samba",
        "selinux": "--enable-selinux",
        "shout": "--enable-shout",
        "sid": "--enable-sid",
        "signalfd": "--enable-signalfd",
        "snapcast": "--enable-snapcast",
        "sndfile": "--enable-sndfile",
        "sndio": "--enable-sndio",
        "sqlite": "--enable-sqlite",
        "systemd": "--enable-systemd",
        "tremor": "--enable-tremor",
        "twolame": "--enable-twolame",
        "upnp": "--enable-upnp",
        "vorbis": "--enable-vorbis",
        "wavpack": "--enable-wavpack",
        "webdav": "--enable-webdav",
        "wildmidi": "--enable-wildmidi",
        "zeroconf": "--enable-zeroconf",
        "zip": "--enable-zip",
        "zlib": "--with-zlib",
    },
    src_uri = "https://www.musicpd.org/download/mpd/0.23/mpd-0.23.15.tar.xz",
    sha256 = "550132239ad1acf82ccf8905b56cc13dc2c81a4489b96fba7731b3049907661a",
    signature_sha256 = "d283aa4857e8df9385ecd671eef235de5f30d89e7d67e589a3b355cb7c5a3935",
    signature_required=False,
    description = "Music Player Daemon - flexible, powerful, server-side audio player",
    homepage = "https://www.musicpd.org/",
    license = "GPL-2",
    meson_args = [
        "-Ddocumentation=disabled",
        "-Dtest=false",
        "-Dsystemd=disabled",
        "-Dinotify=true",
        "-Depoll=true",
        "-Deventfd=true",
        "-Dsignalfd=true",
        "-Dtcp=true",
        "-Dipv6=enabled",
        "-Dlocal_socket=true",
        "-Ddsd=true",
        "-Ddatabase=true",
        "-Dupnp=disabled",
        "-Dlibmpdclient=disabled",
        "-Dneighbor=false",
        "-Dudisks=disabled",
        "-Dwebdav=disabled",
        "-Dcue=true",
        "-Did3tag=enabled",
        "-Dchromaprint=disabled",
        "-Dadplug=disabled",
        "-Daudiofile=disabled",
        "-Dfaad=disabled",
        "-Dffmpeg=disabled",
        "-Dflac=enabled",
        "-Dfluidsynth=disabled",
        "-Dgme=disabled",
        "-Dmad=enabled",
        "-Dmikmod=disabled",
        "-Dmodplug=disabled",
        "-Dmpcdec=disabled",
        "-Dmpg123=disabled",
        "-Dopenmpt=disabled",
        "-Dopus=enabled",
        "-Dsidplay=disabled",
        "-Dsndfile=enabled",
        "-Dtremor=disabled",
        "-Dvorbis=enabled",
        "-Dwavpack=disabled",
        "-Dwildmidi=disabled",
        "-Dvorbisenc=enabled",
        "-Dlame=disabled",
        "-Dtwolame=disabled",
        "-Dshine=disabled",
        "-Dwave_encoder=true",
        "-Dalsa=enabled",
        "-Dao=disabled",
        "-Djack=disabled",
        "-Dopenal=disabled",
        "-Doss=disabled",
        "-Dpipe=true",
        "-Dpulse=enabled",
        "-Dshout=disabled",
        "-Dsndio=disabled",
        "-Dsolaris_output=disabled",
        "-Dhttpd=true",
        "-Drecorder=true",
        "-Dfifo=true",
        "-Dsoxr=disabled",
        "-Dlibsamplerate=disabled",
        "-Dcurl=enabled",
        "-Dnfs=disabled",
        "-Dsmbclient=disabled",
        "-Dqobuz=disabled",
        "-Dsoundcloud=disabled",
        "-Dzeroconf=disabled",
        "-Dicu=disabled",
        "-Diconv=disabled",
        "-Dpcre=disabled",
        "-Dsqlite=disabled",
        "-Dyajl=disabled",
        "-Dzlib=enabled",
        "-Dzzip=disabled",
    ],
    deps = [
        "//packages/linux/audio/daemons/alsa-lib:alsa-lib",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/network/curl:curl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)
