load("//defs:package.bzl", "package")

# USE flags for mpd (meson build):
# - alsa: ALSA support (default: enabled)
# - pulseaudio: PulseAudio support (default: enabled)
# - flac: FLAC support (default: enabled)
# - vorbis: Vorbis/OGG support (default: enabled)
# - opus: Opus support (default: enabled)
# - ffmpeg: FFmpeg support (default: disabled)
# - jack: JACK support (default: disabled)
# - curl: cURL for streaming (default: enabled)
# - ipv6: IPv6 support (default: enabled)
# - systemd: systemd integration (default: disabled)

package(
    build_rule = "meson",
    name = "mpd",
    version = "0.23.15",
    url = "https://www.musicpd.org/download/mpd/0.23/mpd-0.23.15.tar.xz",
    sha256 = "550132239ad1acf82ccf8905b56cc13dc2c81a4489b96fba7731b3049907661a",
    description = "Music Player Daemon - flexible, powerful, server-side audio player",
    homepage = "https://www.musicpd.org/",
    license = "GPL-2",
    configure_args = [
        "-Ddocumentation=disabled",
        "-Dtest=false",
        "-Dsystemd=disabled",
        "-Dinotify=true",
        "-Depoll=true",
        "-Deventfd=true",
        "-Dsignalfd=true",
        "-Dtcp=true",
        "-Dipv6=enabled",
        "-Dlocal_socket=true",
        "-Ddsd=true",
        "-Ddatabase=true",
        "-Dupnp=disabled",
        "-Dlibmpdclient=disabled",
        "-Dneighbor=false",
        "-Dudisks=disabled",
        "-Dwebdav=disabled",
        "-Dcue=true",
        "-Did3tag=enabled",
        "-Dchromaprint=disabled",
        "-Dadplug=disabled",
        "-Daudiofile=disabled",
        "-Dfaad=disabled",
        "-Dffmpeg=disabled",
        "-Dflac=enabled",
        "-Dfluidsynth=disabled",
        "-Dgme=disabled",
        "-Dmad=enabled",
        "-Dmikmod=disabled",
        "-Dmodplug=disabled",
        "-Dmpcdec=disabled",
        "-Dmpg123=disabled",
        "-Dopenmpt=disabled",
        "-Dopus=enabled",
        "-Dsidplay=disabled",
        "-Dsndfile=enabled",
        "-Dtremor=disabled",
        "-Dvorbis=enabled",
        "-Dwavpack=disabled",
        "-Dwildmidi=disabled",
        "-Dvorbisenc=enabled",
        "-Dlame=disabled",
        "-Dtwolame=disabled",
        "-Dshine=disabled",
        "-Dwave_encoder=true",
        "-Dalsa=enabled",
        "-Dao=disabled",
        "-Djack=disabled",
        "-Dopenal=disabled",
        "-Doss=disabled",
        "-Dpipe=true",
        "-Dpulse=enabled",
        "-Dshout=disabled",
        "-Dsndio=disabled",
        "-Dsolaris_output=disabled",
        "-Dhttpd=true",
        "-Drecorder=true",
        "-Dfifo=true",
        "-Dsoxr=disabled",
        "-Dlibsamplerate=disabled",
        "-Dcurl=enabled",
        "-Dnfs=disabled",
        "-Dsmbclient=disabled",
        "-Dqobuz=disabled",
        "-Dsoundcloud=disabled",
        "-Dzeroconf=disabled",
        "-Dicu=disabled",
        "-Diconv=disabled",
        "-Dpcre=disabled",
        "-Dsqlite=disabled",
        "-Dyajl=disabled",
        "-Dzlib=enabled",
        "-Dzzip=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)
