load("//defs:package.bzl", "package")

# USE flags for mpd (meson build):
# - alsa: ALSA support (default: enabled)
# - pulseaudio: PulseAudio support (default: enabled)
# - flac: FLAC support (default: enabled)
# - vorbis: Vorbis/OGG support (default: enabled)
# - opus: Opus support (default: enabled)
# - ffmpeg: FFmpeg support (default: disabled)
# - jack: JACK support (default: disabled)
# - curl: cURL for streaming (default: enabled)
# - ipv6: IPv6 support (default: enabled)
# - systemd: systemd integration (default: disabled)

package(
    build_rule = "meson",
    name = "mpd",
    version = "0.23.15",
    use_configure = {
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "ao": ("--enable-ao", "--disable-ao"),
        "audiofile": ("--enable-audiofile", "--disable-audiofile"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "cdio": ("--enable-cdio", "--disable-cdio"),
        "chromaprint": ("--enable-chromaprint", "--disable-chromaprint"),
        "curl": ("--with-curl", "--without-curl"),
        "dbus": ("--enable-dbus", "--disable-dbus"),
        "eventfd": ("--enable-eventfd", "--disable-eventfd"),
        "expat": ("--enable-expat", "--disable-expat"),
        "faad": ("--enable-faad", "--disable-faad"),
        "ffmpeg": ("--enable-ffmpeg", "--disable-ffmpeg"),
        "flac": ("--enable-flac", "--disable-flac"),
        "fluidsynth": ("--enable-fluidsynth", "--disable-fluidsynth"),
        "gme": ("--enable-gme", "--disable-gme"),
        "httpd": ("--enable-httpd", "--disable-httpd"),
        "icu": ("--enable-icu", "--disable-icu"),
        "id3tag": ("--enable-id3tag", "--disable-id3tag"),
        "inotify": ("--enable-inotify", "--disable-inotify"),
        "io-uring": ("--enable-io-uring", "--disable-io-uring"),
        "jack": ("--enable-jack", "--disable-jack"),
        "lame": ("--enable-lame", "--disable-lame"),
        "libmpdclient": ("--enable-libmpdclient", "--disable-libmpdclient"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "libsoxr": ("--enable-libsoxr", "--disable-libsoxr"),
        "mad": ("--enable-mad", "--disable-mad"),
        "mikmod": ("--enable-mikmod", "--disable-mikmod"),
        "mms": ("--enable-mms", "--disable-mms"),
        "modplug": ("--enable-modplug", "--disable-modplug"),
        "mpg123": ("--enable-mpg123", "--disable-mpg123"),
        "musepack": ("--enable-musepack", "--disable-musepack"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "openal": ("--enable-openal", "--disable-openal"),
        "openmpt": ("--enable-openmpt", "--disable-openmpt"),
        "opus": ("--enable-opus", "--disable-opus"),
        "oss": ("--enable-oss", "--disable-oss"),
        "pipewire": ("--enable-pipewire", "--disable-pipewire"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "qobuz": ("--enable-qobuz", "--disable-qobuz"),
        "recorder": ("--enable-recorder", "--disable-recorder"),
        "samba": ("--enable-samba", "--disable-samba"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "shout": ("--enable-shout", "--disable-shout"),
        "sid": ("--enable-sid", "--disable-sid"),
        "signalfd": ("--enable-signalfd", "--disable-signalfd"),
        "snapcast": ("--enable-snapcast", "--disable-snapcast"),
        "sndfile": ("--enable-sndfile", "--disable-sndfile"),
        "sndio": ("--enable-sndio", "--disable-sndio"),
        "sqlite": ("--enable-sqlite", "--disable-sqlite"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tremor": ("--enable-tremor", "--disable-tremor"),
        "twolame": ("--enable-twolame", "--disable-twolame"),
        "upnp": ("--enable-upnp", "--disable-upnp"),
        "vorbis": ("--enable-vorbis", "--disable-vorbis"),
        "wavpack": ("--enable-wavpack", "--disable-wavpack"),
        "webdav": ("--enable-webdav", "--disable-webdav"),
        "wildmidi": ("--enable-wildmidi", "--disable-wildmidi"),
        "zeroconf": ("--enable-zeroconf", "--disable-zeroconf"),
        "zip": ("--enable-zip", "--disable-zip"),
        "zlib": ("--with-zlib", "--without-zlib"),
    },
    url = "https://www.musicpd.org/download/mpd/0.23/mpd-0.23.15.tar.xz",
    sha256 = "550132239ad1acf82ccf8905b56cc13dc2c81a4489b96fba7731b3049907661a",
    description = "Music Player Daemon - flexible, powerful, server-side audio player",
    homepage = "https://www.musicpd.org/",
    license = "GPL-2",
    configure_args = [
        "-Ddocumentation=disabled",
        "-Dtest=false",
        "-Dsystemd=disabled",
        "-Dinotify=true",
        "-Depoll=true",
        "-Deventfd=true",
        "-Dsignalfd=true",
        "-Dtcp=true",
        "-Dipv6=enabled",
        "-Dlocal_socket=true",
        "-Ddsd=true",
        "-Ddatabase=true",
        "-Dupnp=disabled",
        "-Dlibmpdclient=disabled",
        "-Dneighbor=false",
        "-Dudisks=disabled",
        "-Dwebdav=disabled",
        "-Dcue=true",
        "-Did3tag=enabled",
        "-Dchromaprint=disabled",
        "-Dadplug=disabled",
        "-Daudiofile=disabled",
        "-Dfaad=disabled",
        "-Dffmpeg=disabled",
        "-Dflac=enabled",
        "-Dfluidsynth=disabled",
        "-Dgme=disabled",
        "-Dmad=enabled",
        "-Dmikmod=disabled",
        "-Dmodplug=disabled",
        "-Dmpcdec=disabled",
        "-Dmpg123=disabled",
        "-Dopenmpt=disabled",
        "-Dopus=enabled",
        "-Dsidplay=disabled",
        "-Dsndfile=enabled",
        "-Dtremor=disabled",
        "-Dvorbis=enabled",
        "-Dwavpack=disabled",
        "-Dwildmidi=disabled",
        "-Dvorbisenc=enabled",
        "-Dlame=disabled",
        "-Dtwolame=disabled",
        "-Dshine=disabled",
        "-Dwave_encoder=true",
        "-Dalsa=enabled",
        "-Dao=disabled",
        "-Djack=disabled",
        "-Dopenal=disabled",
        "-Doss=disabled",
        "-Dpipe=true",
        "-Dpulse=enabled",
        "-Dshout=disabled",
        "-Dsndio=disabled",
        "-Dsolaris_output=disabled",
        "-Dhttpd=true",
        "-Drecorder=true",
        "-Dfifo=true",
        "-Dsoxr=disabled",
        "-Dlibsamplerate=disabled",
        "-Dcurl=enabled",
        "-Dnfs=disabled",
        "-Dsmbclient=disabled",
        "-Dqobuz=disabled",
        "-Dsoundcloud=disabled",
        "-Dzeroconf=disabled",
        "-Dicu=disabled",
        "-Diconv=disabled",
        "-Dpcre=disabled",
        "-Dsqlite=disabled",
        "-Dyajl=disabled",
        "-Dzlib=enabled",
        "-Dzzip=disabled",
    ],
    deps = [
        "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "//packages/linux/system/libs/audio/flac:flac",
        "//packages/linux/system/libs/audio/libvorbis:libvorbis",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-libs/boost:boost",
    ],
)
