load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libwebp",
    version = "1.4.0",
    url = "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-1.4.0.tar.gz",
    sha256 = "61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5",
    description = "Library to encode and decode images in WebP format",
    homepage = "https://developers.google.com/speed/webp/",
    license = "BSD-3-Clause",

    # USE flags this package supports

    # Default USE flags

    # Conditional configure arguments
    use_configure = {
        "cpu_flags_arm_neon": ("--enable-cpu_flags_arm_neon", "--disable-cpu_flags_arm_neon"),
        "gif": ("--enable-gif", "--disable-gif"),
        "jpeg": ("--enable-jpeg", "--disable-jpeg"),
        "libwebpdecoder": ("--enable-libwebpdecoder", "--disable-libwebpdecoder"),
        "libwebpdemux": ("--enable-libwebpdemux", "--disable-libwebpdemux"),
        "libwebpmux": ("--enable-libwebpmux", "--disable-libwebpmux"),
        "near-lossless": ("--enable-near-lossless", "--disable-near-lossless"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "png": ("--enable-png", "--disable-png"),
        "static-libs": ("--enable-static", "--disable-static"),
        "swap-16bit": ("--enable-swap-16bit-csp", "--disable-swap-16bit-csp"),
        "swap-16bit-csp": ("--enable-swap-16bit-csp", "--disable-swap-16bit-csp"),
        "threads": ("--enable-threading", "--disable-threading"),
        "tiff": ("--enable-tiff", "--disable-tiff"),
    },

    use_deps = {
        "png": "//packages/linux/system/libs/image/libpng:libpng",
        "jpeg": "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "tiff": "//packages/linux/system/libs/image/libtiff:libtiff",
        "gif": "//packages/linux/system/libs/image/giflib:giflib",
    },

    configure_args = ["--prefix=/usr"],
    deps = [],

)
