load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "cryptsetup-src",
    src_uri = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/cryptsetup-2.7.0.tar.xz",
    sha256 = "94003a00cd5a81944f45e8dc529e0cfd2a6ff629bd2cd21cf5e574e465daf795",
    signature_required = False,
)

autotools_package(
    name = "cryptsetup",
    source = ":cryptsetup-src",
    iuse = [
        "argon2",
        "fips",
        "nls",
        "passwdqc",
        "pwquality",
        "ssh",
        "static",
        "static-libs",
        "systemd",  # Use systemd's libudev instead of eudev
        "udev",
        "urandom",
    ],
    use_configure = {
        "-argon2": "--disable-argon2",
        "-fips": "--disable-fips",
        "-nls": "--disable-nls",
        "-passwdqc": "--disable-passwdqc",
        "-pwquality": "--disable-pwquality",
        "-ssh": "--disable-ssh",
        "-static": "--disable-static",
        "-static-libs": "--disable-static",
        "-udev": "--disable-udev",
        "-urandom": "--disable-urandom",
        "argon2": "--enable-argon2",
        "fips": "--enable-fips",
        "nls": "--enable-nls",
        "passwdqc": "--enable-passwdqc",
        "pwquality": "--enable-pwquality",
        "ssh": "--enable-ssh",
        "static": "--enable-static",
        "static-libs": "--enable-static",
        "udev": "--enable-udev",
        "urandom": "--enable-urandom",
    },
    version = "2.7.0",
    description = "Utility for setting up encrypted disks using dm-crypt/LUKS",
    homepage = "https://gitlab.com/cryptsetup/cryptsetup",
    license = "GPL-2.0",
    configure_args = [
        "--with-crypto_backend=openssl",
        "--disable-libargon2",  # Disable external argon2, use OpenSSL's argon2
        "--with-luks2-pbkdf=pbkdf2",  # Fallback PBKDF for LUKS2
        "--disable-ssh-token",
        "--disable-asciidoc",  # Don't build man pages (requires asciidoctor)
        "--disable-external-tokens",  # Disable external token handlers
    ],
    use_defaults = ["-nls", "-fips", "-passwdqc", "-pwquality", "-ssh", "-argon2", "systemd"],
    use_deps = {
        "systemd": ["//packages/linux/system/init/systemd:systemd"],  # Provides libudev
        "-systemd": ["//packages/linux/system/init/eudev:eudev"],  # Standalone udev
    },
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/security/cryptsetup:lvm2",
        "//packages/linux/system/security/cryptsetup:popt",
        "//packages/linux/dev-libs/json-c:json-c",
    ],
    visibility = ["PUBLIC"],
)
