load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "cryptsetup",
    url = "https://www.kernel.org/pub/linux/utils/cryptsetup/v2.7/cryptsetup-2.7.0.tar.xz",

    sha256 = "94003a00cd5a81944f45e8dc529e0cfd2a6ff629bd2cd21cf5e574e465daf795",
    use_configure = {
        "argon2": ("--enable-argon2", "--disable-argon2"),
        "fips": ("--enable-fips", "--disable-fips"),
        "nls": ("--enable-nls", "--disable-nls"),
        "passwdqc": ("--enable-passwdqc", "--disable-passwdqc"),
        "pwquality": ("--enable-pwquality", "--disable-pwquality"),
        "ssh": ("--enable-ssh", "--disable-ssh"),
        "static": ("--enable-static", "--disable-static"),
        "static-libs": ("--enable-static", "--disable-static"),
        "udev": ("--enable-udev", "--disable-udev"),
        "urandom": ("--enable-urandom", "--disable-urandom"),
    },
    version = "2.7.0",
    description = "Utility for setting up encrypted disks using dm-crypt/LUKS",
    homepage = "https://gitlab.com/cryptsetup/cryptsetup",
    license = "GPL-2.0",
    configure_args = [
        "--with-crypto_backend=openssl",
        "--disable-libargon2",  # Disable external argon2, use OpenSSL's argon2
        "--with-luks2-pbkdf=pbkdf2",  # Fallback PBKDF for LUKS2
        "--disable-ssh-token",
        "--disable-asciidoc",  # Don't build man pages (requires asciidoctor)
        "--disable-external-tokens",  # Disable external token handlers
    ],
    use_deps = {
        "systemd": ("//packages/linux/system/init/systemd:systemd", "//packages/linux/system/init/eudev:eudev"),
    },
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/security/cryptsetup:lvm2",
        "//packages/linux/system/security/cryptsetup:popt",
        "//packages/linux/dev-libs/json-c:json-c",
    ],
    visibility = ["PUBLIC"],
)
