load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "seedvr",
    version = "6b061f4",
    src_uri = "https://github.com/bytedance-seed/seedvr/archive/6b061f4670599178df207d85a52a8212dd37c541.tar.gz",
    sha256 = "80dc02d1822a700fe495d64a49209b6874c5a8dd7c264e0868098b22f85c5774",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/pytorch:torchvision",
        "dev-libs//python/einops:einops",
        "dev-libs//python/omegaconf:omegaconf",
        "media//libraries/opencv:opencv-python",
        "ai//diffusion/diffusers:diffusers",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/safetensors:safetensors",
        "dev-libs//python/tqdm:tqdm",
    ],
)
