load("//defs:package.bzl", "package")

# tomcat - Java servlet container
#
# USE flags:
#   This is a pre-built Java application, USE flags control runtime features
#   java     - Java runtime (always required)

package(
    build_rule = "binary",
    name = "tomcat",
    version = "10.1.19",
    url = "https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.19/src/apache-tomcat-10.1.19-src.tar.gz",
    sha256 = "2b184b82ce8ad45301c0965d69d7e0caf483b12272b43b779149567291de3fd3",
    description = "Java servlet and JSP container",
    homepage = "https://tomcat.apache.org",
    license = "Apache-2.0",
    install_script = """
        cd $SRCS
        mkdir -p "$OUT/usr/share/tomcat"
        cp -r * "$OUT/usr/share/tomcat/"
        mkdir -p "$OUT/usr/bin"
        ln -s /usr/share/tomcat/bin/catalina.sh "$OUT/usr/bin/catalina"
    """,
    # deps = use_dep(
    #     {
    #         "java": ["//packages/linux/lang/openjdk:openjdk"],  # TODO: not packaged yet
    #     },
    #     ["java"],
    # ),
)
