load("//defs:package.bzl", "package")

# squid - Caching proxy for the Web
#
# USE flags:
#   ssl       - Enable SSL/TLS support with OpenSSL
#   ipv6      - Enable IPv6 support
#   caps      - Enable Linux capabilities
#   ldap      - Enable LDAP authentication
#   pam       - Enable PAM authentication
#   kerberos  - Enable Kerberos authentication

package(
    build_rule = "autotools",
    name = "squid",
    version = "6.12",
    url = "https://www.squid-cache.org/Versions/v6/squid-6.12.tar.gz",
    sha256 = "20d6c79214f75b5f889952ed79e1ab8b8c3f909b079671d77bb558a6f0b28625",
    description = "Caching proxy for the Web supporting HTTP, HTTPS, FTP",
    homepage = "https://www.squid-cache.org/",
    license = "GPL-2.0",
    deps = [
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "caps": "//packages/linux/system/libs/ipc/libcap:libcap",
        "ldap": "//packages/linux/network/openldap:openldap",
        "pam": "//packages/linux/system/pam:pam",
        "kerberos": "//packages/linux/network/krb5:krb5",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc/squid",
        "--localstatedir=/var",
        "--datadir=/usr/share/squid",
        "--enable-delay-pools",
        "--enable-cache-digests",
        "--enable-removal-policies=lru,heap",
        "--with-default-user=squid",
    ],
    use_configure = {
        "caps": ("--with-cap", "--without-cap"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "kerberos": ("--enable-auth-negotiate=kerberos", "--disable-auth-negotiate"),
        "ldap": ("--enable-auth-basic=LDAP", "--disable-auth-basic"),
        "pam": ("--enable-auth-basic=PAM", "--disable-auth-basic"),
        "ssl": ("--with-openssl", "--without-openssl"),
    },
)
