load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "exfatprogs",
    # GitHub release tarball includes pre-generated configure script
    url = "https://github.com/exfatprogs/exfatprogs/releases/download/1.2.2/exfatprogs-1.2.2.tar.xz",

    sha256 = "61d517231f8ec177eeb5955fd6edb89748d3f88ba412c48bcb32741b430e359a",
    version = "1.2.2",
    description = "exFAT filesystem utilities (mkfs.exfat, fsck.exfat, etc.)",
    homepage = "https://github.com/exfatprogs/exfatprogs",
    license = "GPL-2.0",
    configure_args = [],
    deps = [],
)
