load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# cronie - Modern cron daemon with PAM support
# USE flags: pam, selinux, inotify, anacron

autotools_package(
    name = "cronie",
    # GitHub release tarball includes pre-generated configure script
    version = "1.7.2",
    src_uri = "https://github.com/cronie-crond/cronie/releases/download/cronie-1.7.2/cronie-1.7.2.tar.gz",
    sha256 = "f1da374a15ba7605cf378347f96bc8b678d3d7c0765269c8242cfe5b0789c571",
    signature_required = False,
    description = "Modern cron daemon with inotify and PAM support",
    homepage = "https://github.com/cronie-crond/cronie",
    license = "ISC",
    iuse = ["pam", "selinux", "inotify", "anacron"],
    use_defaults = ["inotify"],
    use_deps = {
        "pam": ["//packages/linux/system/security/auth/pam:pam"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    use_configure = {
        "pam": "--with-pam",
        "-pam": "--disable-pam",
        "selinux": "--with-selinux",
        "-selinux": "--without-selinux",
        "inotify": "--with-inotify",
        "-inotify": "--without-inotify",
        "anacron": "--enable-anacron",
        "-anacron": "--disable-anacron",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [],
    visibility = ["PUBLIC"],
)
