load("//defs:package.bzl", "package")

# cronie - Modern cron daemon with PAM support
# USE flags: pam, selinux, inotify, anacron

package(
    build_rule = "autotools",
    name = "cronie",
    # GitHub release tarball includes pre-generated configure script
    version = "1.7.2",
    url = "https://github.com/cronie-crond/cronie/releases/download/cronie-1.7.2/cronie-1.7.2.tar.gz",
    sha256 = "f1da374a15ba7605cf378347f96bc8b678d3d7c0765269c8242cfe5b0789c571",
    description = "Modern cron daemon with inotify and PAM support",
    homepage = "https://github.com/cronie-crond/cronie",
    license = "ISC",
    use_deps = {
        "pam": "//packages/linux/system/security/auth/pam:pam",
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "anacron": ("--enable-anacron", "--disable-anacron"),
        "inotify": ("--with-inotify", "--without-inotify"),
        "pam": ("--with-pam", "--disable-pam"),
        "selinux": ("--with-selinux", "--without-selinux"),
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    # C23 has stricter function pointer type checking
    env = {
        "CFLAGS": "-std=gnu17 -O2",
    },
    deps = [],
)
