load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# hwloc - Hardware locality library for portable hierarchical topology discovery

download_source(
    name = "hwloc-src",
    src_uri = "https://download.open-mpi.org/release/hwloc/v2.10/hwloc-2.10.0.tar.bz2",
    sha256 = "0305dd60c9de2fbe6519fe2a4e8fdc6d3db8de574a0ca7812b92e80c05ae1392",
    signature_required = False,
)

autotools_package(
    name = "hwloc",
    source = ":hwloc-src",
    iuse = [
        "X",
        "cairo",
        "cpuid",
        "cuda",
        "debug",
        "l0",
        "nvml",
        "pci",
        "rocm",
        "static-libs",
        "svg",
        "udev",
        "valgrind",
        "video_cards_nvidia",
        "xml",
    ],
    use_configure = {
        "-X": "--without-x",
        "-cairo": "--disable-cairo",
        "-cpuid": "--disable-cpuid",
        "-cuda": "--disable-cuda",
        "-debug": "--disable-debug",
        "-l0": "--disable-l0",
        "-nvml": "--disable-nvml",
        "-pci": "--disable-pci",
        "-rocm": "--disable-rocm",
        "-static-libs": "--disable-static",
        "-svg": "--disable-svg",
        "-udev": "--disable-udev",
        "-valgrind": "--disable-valgrind",
        "-video_cards_nvidia": "--disable-video_cards_nvidia",
        "-xml": "--disable-xml",
        "X": "--with-x",
        "cairo": "--enable-cairo",
        "cpuid": "--enable-cpuid",
        "cuda": "--enable-cuda",
        "debug": "--enable-debug",
        "l0": "--enable-l0",
        "nvml": "--enable-nvml",
        "pci": "--enable-pci",
        "rocm": "--enable-rocm",
        "static-libs": "--enable-static",
        "svg": "--enable-svg",
        "udev": "--enable-udev",
        "valgrind": "--enable-valgrind",
        "video_cards_nvidia": "--enable-video_cards_nvidia",
        "xml": "--enable-xml",
    },
    version = "2.10.0",
    description = "Hardware locality library for portable hierarchical topology discovery",
    homepage = "https://www.open-mpi.org/projects/hwloc/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--enable-static",
        "--enable-shared",
        "--disable-opencl",
        "--disable-cuda",
        "--disable-nvml",
        "--disable-rsmi",
    ],
    deps = [
        "core//ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
