load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# QEMU - Full system emulator and virtualizer
download_source(
    name = "qemu-src",
    src_uri = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    signature_sha256 = "ef1c9465e513753b89038275859142898536b6f8e9a622b4fd8e1db85f7a164d",
    signature_required = False,
)

# Separate sources for each QEMU variant to avoid parallel build race conditions
download_source(
    name = "qemu-guest-agent-src",
    src_uri = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    signature_sha256 = "ef1c9465e513753b89038275859142898536b6f8e9a622b4fd8e1db85f7a164d",
    signature_required = False,
)

download_source(
    name = "qemu-user-src",
    src_uri = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    signature_sha256 = "ef1c9465e513753b89038275859142898536b6f8e9a622b4fd8e1db85f7a164d",
    signature_required = False,
)

download_source(
    name = "qemu-img-src",
    src_uri = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    signature_sha256 = "ef1c9465e513753b89038275859142898536b6f8e9a622b4fd8e1db85f7a164d",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "qemu",
    source = ":qemu-src",
    iuse = [
        "X",
        "accessibility",
        "aio",
        "alsa",
        "bpf",
        "bzip2",
        "capstone",
        "curl",
        "debug",
        "fdt",
        "fuse",
        "glusterfs",
        "gnutls",
        "gtk",
        "infiniband",
        "io-uring",
        "iscsi",
        "jack",
        "jemalloc",
        "jpeg",
        "keyutils",
        "lzo",
        "multipath",
        "ncurses",
        "nfs",
        "nls",
        "numa",
        "opengl",
        "oss",
        "pam",
        "passt",
        "pin-upstream-blobs",
        "pipewire",
        "plugins",
        "png",
        "pulseaudio",
        "python",
        "rbd",
        "sasl",
        "sdl",
        "sdl-image",
        "seccomp",
        "selinux",
        "slirp",
        "smartcard",
        "snappy",
        "spice",
        "ssh",
        "static-user",
        "systemtap",
        "udev",
        "usb",
        "usbredir",
        "valgrind",
        "vde",
        "vhost-net",
        "virgl",
        "virtfs",
        "vnc",
        "vte",
        "wayland",
        "xattr",
        "xdp",
        "xen",
        "zstd",
    ],
    use_configure = {
        "-X": "--without-x",
        "-accessibility": "--disable-accessibility",
        "-aio": "--disable-aio",
        "-alsa": "--disable-alsa",
        "-bpf": "--disable-bpf",
        "-bzip2": "--without-bzip2",
        "-capstone": "--disable-capstone",
        "-curl": "--without-curl",
        "-debug": "--disable-debug",
        "-fdt": "--disable-fdt",
        "-fuse": "--disable-fuse",
        "-glusterfs": "--disable-glusterfs",
        "-gnutls": "--without-gnutls",
        "-gtk": "--disable-gtk",
        "-infiniband": "--disable-infiniband",
        "-io-uring": "--disable-io-uring",
        "-iscsi": "--disable-iscsi",
        "-jack": "--disable-jack",
        "-jemalloc": "--disable-jemalloc",
        "-jpeg": "--without-jpeg",
        "-keyutils": "--disable-keyutils",
        "-lzo": "--disable-lzo",
        "-multipath": "--disable-multipath",
        "-ncurses": "--without-ncurses",
        "-nfs": "--disable-nfs",
        "-nls": "--disable-nls",
        "-numa": "--disable-numa",
        "-opengl": "--disable-opengl",
        "-oss": "--disable-oss",
        "-pam": "--disable-pam",
        "-passt": "--disable-passt",
        "-pin-upstream-blobs": "--disable-pin-upstream-blobs",
        "-pipewire": "--disable-pipewire",
        "-plugins": "--disable-plugins",
        "-png": "--without-png",
        "-pulseaudio": "--disable-pulseaudio",
        "-python": "--disable-python",
        "-rbd": "--disable-rbd",
        "-sasl": "--disable-sasl",
        "-sdl": "--disable-sdl",
        "-sdl-image": "--disable-sdl-image",
        "-seccomp": "--disable-seccomp",
        "-selinux": "--disable-selinux",
        "-slirp": "--disable-slirp",
        "-smartcard": "--disable-smartcard",
        "-snappy": "--disable-snappy",
        "-spice": "--disable-spice",
        "-ssh": "--disable-ssh",
        "-static-user": "--disable-static-user",
        "-systemtap": "--disable-systemtap",
        "-udev": "--disable-udev",
        "-usb": "--disable-usb",
        "-usbredir": "--disable-usbredir",
        "-valgrind": "--disable-valgrind",
        "-vde": "--disable-vde",
        "-vhost-net": "--disable-vhost-net",
        "-virgl": "--disable-virgl",
        "-virtfs": "--disable-virtfs",
        "-vnc": "--disable-vnc",
        "-vte": "--disable-vte",
        "-wayland": "--disable-wayland",
        "-xattr": "--disable-xattr",
        "-xdp": "--disable-xdp",
        "-xen": "--disable-xen",
        "-zstd": "--without-zstd",
        "X": "--with-x",
        "accessibility": "--enable-accessibility",
        "aio": "--enable-aio",
        "alsa": "--enable-alsa",
        "bpf": "--enable-bpf",
        "bzip2": "--with-bzip2",
        "capstone": "--enable-capstone",
        "curl": "--with-curl",
        "debug": "--enable-debug",
        "fdt": "--enable-fdt",
        "fuse": "--enable-fuse",
        "glusterfs": "--enable-glusterfs",
        "gnutls": "--with-gnutls",
        "gtk": "--enable-gtk",
        "infiniband": "--enable-infiniband",
        "io-uring": "--enable-io-uring",
        "iscsi": "--enable-iscsi",
        "jack": "--enable-jack",
        "jemalloc": "--enable-jemalloc",
        "jpeg": "--with-jpeg",
        "keyutils": "--enable-keyutils",
        "lzo": "--enable-lzo",
        "multipath": "--enable-multipath",
        "ncurses": "--with-ncurses",
        "nfs": "--enable-nfs",
        "nls": "--enable-nls",
        "numa": "--enable-numa",
        "opengl": "--enable-opengl",
        "oss": "--enable-oss",
        "pam": "--enable-pam",
        "passt": "--enable-passt",
        "pin-upstream-blobs": "--enable-pin-upstream-blobs",
        "pipewire": "--enable-pipewire",
        "plugins": "--enable-plugins",
        "png": "--with-png",
        "pulseaudio": "--enable-pulseaudio",
        "python": "--enable-python",
        "rbd": "--enable-rbd",
        "sasl": "--enable-sasl",
        "sdl": "--enable-sdl",
        "sdl-image": "--enable-sdl-image",
        "seccomp": "--enable-seccomp",
        "selinux": "--enable-selinux",
        "slirp": "--enable-slirp",
        "smartcard": "--enable-smartcard",
        "snappy": "--enable-snappy",
        "spice": "--enable-spice",
        "ssh": "--enable-ssh",
        "static-user": "--enable-static-user",
        "systemtap": "--enable-systemtap",
        "udev": "--enable-udev",
        "usb": "--enable-usb",
        "usbredir": "--enable-usbredir",
        "valgrind": "--enable-valgrind",
        "vde": "--enable-vde",
        "vhost-net": "--enable-vhost-net",
        "virgl": "--enable-virgl",
        "virtfs": "--enable-virtfs",
        "vnc": "--enable-vnc",
        "vte": "--enable-vte",
        "wayland": "--enable-wayland",
        "xattr": "--enable-xattr",
        "xdp": "--enable-xdp",
        "xen": "--enable-xen",
        "zstd": "--with-zstd",
    },
    version = "9.1.0",
    description = "Generic and open source machine emulator and virtualizer",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/qemu",
        "--enable-kvm",
        "--enable-linux-aio",
        "--enable-linux-io-uring",
        "--enable-virtfs",
        "--enable-vhost-net",
        "--enable-vhost-kernel",
        "--enable-vhost-user",
        "--enable-spice",
        "--enable-usb-redir",
        "--enable-curses",
        "--enable-vnc",
        "--enable-vnc-jpeg",
        "--enable-vnc-png",
        "--enable-gtk",
        "--enable-sdl",
        "--enable-opengl",
        "--enable-virglrenderer",
        "--enable-libusb",
        "--enable-smartcard",
        "--enable-libnfs",
        "--enable-libssh",
        "--enable-lzo",
        "--enable-snappy",
        "--enable-bzip2",
        "--enable-zstd",
        "--enable-seccomp",
        "--enable-cap-ng",
        "--enable-attr",
        "--enable-vde",
        "--enable-nettle",
        "--enable-gnutls",
        "--enable-numa",
        "--enable-fdt",
        "--enable-membarrier",
        "--enable-docs",
        "--enable-tools",
        "--enable-guest-agent",
        "--audio-drv-list=pa,alsa,sdl,oss",
        "--target-list=x86_64-softmmu,x86_64-linux-user,i386-softmmu,i386-linux-user,aarch64-softmmu,aarch64-linux-user,arm-softmmu,arm-linux-user,riscv64-softmmu,riscv64-linux-user,riscv32-softmmu,riscv32-linux-user,ppc64-softmmu,ppc64-linux-user,s390x-softmmu,s390x-linux-user,mips64el-softmmu,mips64el-linux-user",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/snappy:snappy",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/crypto/nettle:nettle",
        "//packages/linux/emulation/utilities/spice:spice-server",
    ],
    visibility = ["PUBLIC"],
)

# QEMU guest agent
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "qemu-guest-agent",
    source = ":qemu-guest-agent-src",
    version = "9.1.0",
    description = "QEMU Guest Agent for improved host-guest communication",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-system",
        "--disable-user",
        "--enable-guest-agent",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU user-space emulation only
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "qemu-user",
    source = ":qemu-user-src",
    version = "9.1.0",
    description = "QEMU user-space emulation for running foreign binaries",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--enable-linux-user",
        "--enable-binfmt",
        "--target-list=x86_64-linux-user,i386-linux-user,aarch64-linux-user,arm-linux-user,riscv64-linux-user,riscv32-linux-user,ppc64-linux-user,s390x-linux-user,mips64el-linux-user",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU image utilities
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "qemu-img",
    source = ":qemu-src",
    version = "9.1.0",
    description = "QEMU disk image utility (qemu-img, qemu-nbd)",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--disable-user",
        "--enable-tools",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
