load("//defs:package.bzl", "package")

# QEMU - Full system emulator and virtualizer
# Separate sources for each QEMU variant to avoid parallel build race conditions
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "accessibility": ("--enable-accessibility", "--disable-accessibility"),
        "aio": ("--enable-aio", "--disable-aio"),
        "alsa": ("--enable-alsa", "--disable-alsa"),
        "bpf": ("--enable-bpf", "--disable-bpf"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "capstone": ("--enable-capstone", "--disable-capstone"),
        "curl": ("--with-curl", "--without-curl"),
        "debug": ("--enable-debug", "--disable-debug"),
        "fdt": ("--enable-fdt", "--disable-fdt"),
        "fuse": ("--enable-fuse", "--disable-fuse"),
        "glusterfs": ("--enable-glusterfs", "--disable-glusterfs"),
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "gtk": ("--enable-gtk", "--disable-gtk"),
        "infiniband": ("--enable-infiniband", "--disable-infiniband"),
        "io-uring": ("--enable-io-uring", "--disable-io-uring"),
        "iscsi": ("--enable-iscsi", "--disable-iscsi"),
        "jack": ("--enable-jack", "--disable-jack"),
        "jemalloc": ("--enable-jemalloc", "--disable-jemalloc"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "keyutils": ("--enable-keyutils", "--disable-keyutils"),
        "lzo": ("--enable-lzo", "--disable-lzo"),
        "multipath": ("--enable-multipath", "--disable-multipath"),
        "ncurses": ("--with-ncurses", "--without-ncurses"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "nls": ("--enable-nls", "--disable-nls"),
        "numa": ("--enable-numa", "--disable-numa"),
        "opengl": ("--enable-opengl", "--disable-opengl"),
        "oss": ("--enable-oss", "--disable-oss"),
        "pam": ("--enable-pam", "--disable-pam"),
        "passt": ("--enable-passt", "--disable-passt"),
        "pin-upstream-blobs": ("--enable-pin-upstream-blobs", "--disable-pin-upstream-blobs"),
        "pipewire": ("--enable-pipewire", "--disable-pipewire"),
        "plugins": ("--enable-plugins", "--disable-plugins"),
        "png": ("--with-png", "--without-png"),
        "pulseaudio": ("--enable-pulseaudio", "--disable-pulseaudio"),
        "python": ("--enable-python", "--disable-python"),
        "rbd": ("--enable-rbd", "--disable-rbd"),
        "sasl": ("--enable-sasl", "--disable-sasl"),
        "sdl": ("--enable-sdl", "--disable-sdl"),
        "sdl-image": ("--enable-sdl-image", "--disable-sdl-image"),
        "seccomp": ("--enable-seccomp", "--disable-seccomp"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "slirp": ("--enable-slirp", "--disable-slirp"),
        "smartcard": ("--enable-smartcard", "--disable-smartcard"),
        "snappy": ("--enable-snappy", "--disable-snappy"),
        "spice": ("--enable-spice", "--disable-spice"),
        "ssh": ("--enable-ssh", "--disable-ssh"),
        "static-user": ("--enable-static-user", "--disable-static-user"),
        "systemtap": ("--enable-systemtap", "--disable-systemtap"),
        "udev": ("--enable-udev", "--disable-udev"),
        "usb": ("--enable-usb", "--disable-usb"),
        "usbredir": ("--enable-usbredir", "--disable-usbredir"),
        "valgrind": ("--enable-valgrind", "--disable-valgrind"),
        "vde": ("--enable-vde", "--disable-vde"),
        "vhost-net": ("--enable-vhost-net", "--disable-vhost-net"),
        "virgl": ("--enable-virgl", "--disable-virgl"),
        "virtfs": ("--enable-virtfs", "--disable-virtfs"),
        "vnc": ("--enable-vnc", "--disable-vnc"),
        "vte": ("--enable-vte", "--disable-vte"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
        "xattr": ("--enable-xattr", "--disable-xattr"),
        "xdp": ("--enable-xdp", "--disable-xdp"),
        "xen": ("--enable-xen", "--disable-xen"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "9.1.0",
    description = "Generic and open source machine emulator and virtualizer",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/qemu",
        "--enable-kvm",
        "--enable-linux-aio",
        "--enable-linux-io-uring",
        "--enable-virtfs",
        "--enable-vhost-net",
        "--enable-vhost-kernel",
        "--enable-vhost-user",
        "--enable-spice",
        "--enable-usb-redir",
        "--enable-curses",
        "--enable-vnc",
        "--enable-vnc-jpeg",
        "--enable-vnc-png",
        "--enable-gtk",
        "--enable-sdl",
        "--enable-opengl",
        "--enable-virglrenderer",
        "--enable-libusb",
        "--enable-smartcard",
        "--enable-libnfs",
        "--enable-libssh",
        "--enable-lzo",
        "--enable-snappy",
        "--enable-bzip2",
        "--enable-zstd",
        "--enable-seccomp",
        "--enable-cap-ng",
        "--enable-attr",
        "--enable-vde",
        "--enable-nettle",
        "--enable-gnutls",
        "--enable-numa",
        "--enable-fdt",
        "--enable-membarrier",
        "--enable-docs",
        "--enable-tools",
        "--enable-guest-agent",
        "--audio-drv-list=pa,alsa,sdl,oss",
        "--target-list=x86_64-softmmu,x86_64-linux-user,i386-softmmu,i386-linux-user,aarch64-softmmu,aarch64-linux-user,arm-softmmu,arm-linux-user,riscv64-softmmu,riscv64-linux-user,riscv32-softmmu,riscv32-linux-user,ppc64-softmmu,ppc64-linux-user,s390x-softmmu,s390x-linux-user,mips64el-softmmu,mips64el-linux-user",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/lzo:lzo",
        "//packages/linux/system/libs/compression/snappy:snappy",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/crypto/nettle:nettle",
        "//packages/linux/emulation/utilities/spice:spice-server",
    ],
    visibility = ["PUBLIC"],
)

# QEMU guest agent
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-guest-agent",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",

    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU Guest Agent for improved host-guest communication",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--disable-system",
        "--disable-user",
        "--enable-guest-agent",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU user-space emulation only
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-user",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",

    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU user-space emulation for running foreign binaries",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--enable-linux-user",
        "--enable-binfmt",
        "--target-list=x86_64-linux-user,i386-linux-user,aarch64-linux-user,arm-linux-user,riscv64-linux-user,riscv32-linux-user,ppc64-linux-user,s390x-linux-user,mips64el-linux-user",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)

# QEMU image utilities
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "qemu-img",
    url = "https://download.qemu.org/qemu-9.1.0.tar.xz",
    sha256 = "816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834",
    version = "9.1.0",
    description = "QEMU disk image utility (qemu-img, qemu-nbd)",
    homepage = "https://www.qemu.org/",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-system",
        "--disable-user",
        "--enable-tools",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
    ],
    visibility = ["PUBLIC"],
)
