load("//defs:package.bzl", "package")

package(
    name = "rkhunter",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://downloads.sourceforge.net/project/rkhunter/rkhunter/1.4.6/rkhunter-1.4.6.tar.gz",

    sha256 = "f750aa3e22f839b637a073647510d7aa3adf7496e21f3c875b7a368c71d37487",
    version = "1.4.6",
    description = "Rootkit Hunter - scans for rootkits, backdoors and local exploits",
    homepage = "http://rkhunter.sourceforge.net/",
    license = "GPL-2.0",
    src_configure = """
        # rkhunter uses its own installer script
        true
    """,
    make_args = [],
    post_install = """
        ./installer.sh --layout custom \
            --striproot $OUT \
            --install

        mkdir -p $OUT/etc/rkhunter.d
        mkdir -p $OUT/var/lib/rkhunter/db
        mkdir -p $OUT/var/lib/rkhunter/tmp
        mkdir -p $OUT/var/log
    """,
    visibility = ["PUBLIC"],
)
