load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "yq",
    version = "4.44.3",
    use_configure = {
        "yq-symlink": ("--enable-yq-symlink", "--disable-yq-symlink"),
    },
    url = "https://github.com/mikefarah/yq/archive/refs/tags/v4.44.3.tar.gz",
    sha256 = "ea950f5622480fc0ff3708c52589426a737cd4ec887a52922a74efa1be8f2fbf",
    description = "Command-line YAML/JSON/XML processor with jq-like syntax",
    homepage = "https://github.com/mikefarah/yq",
    license = "MIT",
    go_args = [
        "-ldflags=-s -w",
    ],
)
