load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "cifs-utils",
    url = "https://download.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-7.0.tar.bz2",

    sha256 = "0defaab85bd3ea46ffc45ab41fb0d0ad54d05ae2cfaa7e503de86d4f12bc8161",
    use_configure = {
        "acl": ("--enable-acl", "--disable-acl"),
        "ads": ("--enable-ads", "--disable-ads"),
        "caps": ("--enable-libcap", "--disable-libcap"),
        "creds": ("--enable-creds", "--disable-creds"),
        "pam": ("--enable-pam", "--disable-pam"),
        "python": ("--enable-python", "--disable-python"),
        "systemd": ("--enable-systemd", "--disable-systemd"),
    },
    version = "7.0",
    description = "CIFS/SMB filesystem utilities (mount.cifs, cifs.upcall, etc.)",
    homepage = "https://wiki.samba.org/index.php/LinuxCIFS_utils",
    license = "GPL-3.0",
    configure_args = [
        "--disable-pam",
        "--disable-systemd",
        "--without-libcap-ng",
        "--disable-man",
    ],
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/system/libs/talloc:talloc",
    ],
)
