load("//defs:package_defs.bzl", "python_package")

python_package(
    name = "pytorch-frame",
    version = "0.3.0",
    src_uri = "https://github.com/pyg-team/pytorch-frame/archive/refs/tags/0.3.0.tar.gz",
    sha256 = "e076e5da3ec90e6960c334b927aa36a3a7f9b28ccd7351286bd9337a9cfd7bbf",
    description = "Tabular Deep Learning Library for PyTorch",
    homepage = "https://github.com/pyg-team/pytorch-frame",
    license = "MIT",
    deps = [
        "//packages/linux/lang/python:python",
        "//packages/linux/dev-libs/python/numpy:numpy",
        "//packages/linux/ai/ml-frameworks/pytorch:pytorch",
    ],
    visibility = ["PUBLIC"],
)
