load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "llava-next",
    version = "1.7.0",
    src_uri = "https://github.com/LLaVA-VL/LLaVA-NeXT/archive/refs/heads/main.tar.gz",
    sha256 = "6ccca500a0bca1a4c81c1bdc3fc3366f8fd5fe5f6df4329a2641a601a90b6c36",
    deps = [
        "ai//ml-frameworks/accelerate:accelerate",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/einops:einops",
        "ai//ml-frameworks/peft:peft",
        "dev-libs//python/sentencepiece:sentencepiece",
        "ai//ml-frameworks/timm:timm",
        "ai//ml-frameworks/transformers:transformers",
    ],
)
