load("//defs:package.bzl", "package")

# =============================================================================
# Core Container Runtimes
# =============================================================================

# crun - Fast and lightweight OCI runtime
package(
    build_rule = "autotools",
    name = "crun",
    version = "1.14.4",
    url = "https://github.com/containers/crun/releases/download/1.14.4/crun-1.14.4.tar.xz",
    sha256 = "fd6af195a73ae9bf3aea1a6c976a914492324c828542f35a7f1570a659f2e512",
    description = "Fast and lightweight fully featured OCI runtime and C library",
    homepage = "https://github.com/containers/crun",
    license = "GPL-2.0-or-later",
    configure_args = [
        "--disable-systemd",
        "--with-python-bindings=no",
    ],
    deps = [
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/data/yajl:yajl",
    ],
    visibility = ["PUBLIC"],
)

