load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "colorvideovdp",
    version = "0.5.4",
    src_uri = "https://github.com/gfxdisp/colorvideovdp/archive/refs/tags/v0.5.4.tar.gz",
    sha256 = "760945bc8b0ccd88ca7b87fb815f2013fc9bbdfe36400f07e42ee6504388e075",
    deps = [
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/ffmpeg-python:ffmpeg-python",
    ],
)
