load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# USE flags for gimp (meson build):
# - gtk: GTK+ interface (default: enabled)
# - python: Python scripting (default: disabled)
# - lua: Lua scripting (default: disabled)
# - javascript: JavaScript scripting (default: disabled)

autotools_package(
    name = "gimp",
    src_uri = "https://download.gimp.org/gimp/v2.10/gimp-2.10.36.tar.bz2",

    sha256 = "3d3bc3c69a4bdb3aea9ba2d5385ed98ea03953f3857aafd1d6976011ed7cdbb2",
    iuse = [
        "X",
        "aalib",
        "alsa",
        "fits",
        "gnome",
        "heif",
        "javascript",
        "jpeg2k",
        "jpegxl",
        "lua",
        "mng",
        "openexr",
        "openmp",
        "postscript",
        "udev",
        "unwind",
        "vala",
        "vector-icons",
        "wayland",
        "webp",
        "wmf",
        "xpm",
    ],
    use_configure = {
        "-X": "--without-x",
        "-aalib": "--disable-aalib",
        "-alsa": "--disable-alsa",
        "-fits": "--disable-fits",
        "-gnome": "--disable-gnome",
        "-heif": "--disable-heif",
        "-javascript": "--disable-javascript",
        "-jpeg2k": "--disable-jpeg2k",
        "-jpegxl": "--disable-jpegxl",
        "-lua": "--disable-lua",
        "-mng": "--disable-mng",
        "-openexr": "--disable-openexr",
        "-openmp": "--disable-openmp",
        "-postscript": "--disable-postscript",
        "-udev": "--disable-udev",
        "-unwind": "--disable-unwind",
        "-vala": "--disable-vala",
        "-vector-icons": "--disable-vector-icons",
        "-wayland": "--disable-wayland",
        "-webp": "--without-webp",
        "-wmf": "--disable-wmf",
        "-xpm": "--disable-xpm",
        "X": "--with-x",
        "aalib": "--enable-aalib",
        "alsa": "--enable-alsa",
        "fits": "--enable-fits",
        "gnome": "--enable-gnome",
        "heif": "--enable-heif",
        "javascript": "--enable-javascript",
        "jpeg2k": "--enable-jpeg2k",
        "jpegxl": "--enable-jpegxl",
        "lua": "--enable-lua",
        "mng": "--enable-mng",
        "openexr": "--enable-openexr",
        "openmp": "--enable-openmp",
        "postscript": "--enable-postscript",
        "udev": "--enable-udev",
        "unwind": "--enable-unwind",
        "vala": "--enable-vala",
        "vector-icons": "--enable-vector-icons",
        "wayland": "--enable-wayland",
        "webp": "--with-webp",
        "wmf": "--enable-wmf",
        "xpm": "--enable-xpm",
    },
    version = "2.10.36",
    description = "GNU Image Manipulation Program - A powerful image editing application",
    homepage = "https://www.gimp.org/",
    license = "GPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    --libdir=/usr/lib \
    --sysconfdir=/etc \
    -Dbuildtype=release \
    -Djavascript=disabled \
    -Dlua=disabled \
    -Dvala=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/graphics/utilities/gegl:gegl",
        "//packages/linux/graphics/utilities/babl:babl",
    ],
    bdepend = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
