# Network authentication packages
# RADIUS and TACACS+ PAM modules

load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# pam_radius - RADIUS PAM module
download_source(
    name = "pam-radius-src",
    src_uri = "https://github.com/FreeRADIUS/pam_radius/archive/refs/tags/release_2_0_0.tar.gz",
    sha256 = "798dc358e7a143163e103bd38c4101645b2e93d82aa0ec63d32c0cb929d9c65c",
    signature_required = False,
)

autotools_package(
    name = "pam-radius",
    source = ":pam-radius-src",
    version = "2.0.0",
    description = "PAM module for RADIUS authentication",
    homepage = "https://github.com/FreeRADIUS/pam_radius",
    license = "GPL-2.0+",
    pre_configure = """
        # pam_radius uses a simple Makefile
        true
    """,
    configure_args = [],
    make_args = [
        "PAMDIR=/lib/security",
    ],
    post_install = """
        mkdir -p "$OUT/lib/security" "$OUT/etc/raddb"
        cp pam_radius_auth.so "$OUT/lib/security/"
        cp pam_radius_auth.conf "$OUT/etc/raddb/"
    """,
    deps = [
        "system//security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)

# pam_tacplus - TACACS+ PAM module
download_source(
    name = "pam-tacplus-src",
    src_uri = "https://github.com/kravietz/pam_tacplus/archive/refs/tags/v1.7.0.tar.gz",
    sha256 = "b6c102eef0a42e3946bcdc29bbf7145c6dd13aa1fb6c58f6d282826166391837",
    signature_required = False,
)

autotools_package(
    name = "pam-tacplus",
    source = ":pam-tacplus-src",
    version = "1.7.0",
    description = "PAM module for TACACS+ authentication",
    homepage = "https://github.com/kravietz/pam_tacplus",
    license = "GPL-2.0+",
    pre_configure = """
        autoreconf -i
    """,
    configure_args = [
        "--prefix=/usr",
        "--with-pam-module-dir=/lib/security",
    ],
    deps = [
        "system//security/encryption:linux-pam",
    ],
    visibility = ["PUBLIC"],
)
