load("//defs:package.bzl", "package")

# earcut - Fast polygon triangulation library (header-only)

package(
    build_rule = "cmake",
    name = "earcut",
    version = "2.2.4",
    url = "https://github.com/mapbox/earcut.hpp/archive/refs/tags/v2.2.4.tar.gz",
    sha256 = "fcfa6a47a52d4c94dc960bdb747f17e077609235517b0bb5ce8097d6b747695a",
    description = "Fast, header-only polygon triangulation library",
    homepage = "https://github.com/mapbox/earcut.hpp",
    license = "ISC",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DEARCUT_BUILD_TESTS=OFF",
        "-DEARCUT_BUILD_BENCH=OFF",
        "-DEARCUT_BUILD_VIZ=OFF",
    ],
    visibility = ["PUBLIC"],
)
