load("//defs:package.bzl", "package")

# Flowblade - Multitrack non-linear video editor

package(
    build_rule = "python",
    name = "flowblade",
    version = "2.14.0.1",
    url = "https://github.com/jliljebl/flowblade/archive/refs/tags/v2.14.0.1.tar.gz",
    sha256 = "78686715ebeda758add019032a0eb70d85e77f63f5d2aa479663f0a5a68c8e44",
    description = "Multitrack non-linear video editor for Linux",
    homepage = "https://jliljebl.github.io/flowblade/",
    license = "GPL-3.0-or-later",
    deps = [
        "//packages/linux/media/video/ffmpeg:ffmpeg",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/lang/python:python",
        # "//packages/linux/core/frei0r:frei0r",  # TODO: not packaged yet,
    ],
)
