load("//defs:package.bzl", "package")

# psmisc - Utilities using /proc filesystem (fuser, killall, pstree)
# USE flags: selinux, nls, ipv6

package(
    build_rule = "autotools",
    name = "psmisc",
    version = "23.7",
    url = "https://gitlab.com/psmisc/psmisc/-/archive/v23.7/psmisc-v23.7.tar.gz",
    sha256 = "8f2526ce7ac6ef4976454cd63095fa10e467ef745cf33dc4f91df0bd7b10b905",
    description = "Miscellaneous utilities using /proc (fuser, killall, pstree)",
    homepage = "https://gitlab.com/psmisc/psmisc",
    license = "GPL-2",
    pre_configure_cmds = [
        "autoreconf -fiv",
    ],
    use_deps = {
        "selinux": "//packages/linux/system/security/selinux:selinux",
    },
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "ipv6": ("--enable-ipv6", "--disable-ipv6"),
        "nls": ("--enable-nls", "--disable-nls"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
    },
    # Stub po/Makefile to avoid broken NLS build when --disable-nls
    pre_build_cmds = [
        "mkdir -p po && printf 'all:\\ninstall:\\nclean:\\ndistclean:\\n' > po/Makefile",
    ],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
        "//packages/linux/dev-libs/misc/gettext:gettext",
    ],
)
