load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "holotorch",
    version = "0.1.0",
    src_uri = "https://github.com/facebookresearch/holotorch/archive/refs/heads/main.tar.gz",
    sha256 = "c0df4508abcbda659b00b160c9b46342368be0297279d163ba8684f3b1fee9ff",
    description = "End-to-end model of the human visual system for holography simulation",
    homepage = "https://github.com/facebookresearch/holotorch",
    license = "BSD-3-Clause",
    deps = [
        "lang//python:python",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/matplotlib:matplotlib",
        "dev-libs//python/pandas:pandas",
        "dev-libs//python/requests:requests",
    ],
    visibility = ["PUBLIC"],
)
