load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "hard_prompts_made_easy",
    version = "0.0.1",
    src_uri = "https://github.com/yuxinwenrick/hard-prompts-made-easy/archive/f22a1bec01991d94697304443cacbd66e0167e6b.tar.gz",
    sha256 = "80326d11bc5dc2f59127e8265fa1de54bacb5a0a8a0b463d46a6524bf725a8db",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "ai//ml-frameworks/torchvision:torchvision",
        "dev-libs//python/diffusers:diffusers",
        "dev-libs//python/einops:einops",
        "dev-libs//python/ftfy:ftfy",
        "dev-libs//python/imageio:imageio",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/pillow:pillow",
        "dev-libs//python/scikit-image:scikit-image",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/sentence-transformers:sentence-transformers",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/trimesh:trimesh",
    ],
)
