load("@root//defs:package_defs.bzl", "meson_package")

# Cairo - 2D graphics library

meson_package(
    name = "cairo",
    version = "1.18.0",
    src_uri = "https://cairographics.org/releases/cairo-1.18.0.tar.xz",
    sha256 = "243a0736b978a33dee29f9cca7521733b78a65b5418206fef7bd1c3d4cf10b64",
    description = "2D graphics library with support for multiple output devices",
    homepage = "https://cairographics.org/",
    license = "LGPL-2.1 MPL-1.1",
    iuse = [
        "X",
        "aqua",
        "debug",
        "glib",
        "gtk-doc",
        "lzo",
        "pdf",
        "png",
        "ps",
        "svg",
        "x11",
        "xcb",
    ],
    use_defaults = ["png", "svg", "pdf", "glib"],
    deps = [
        "//packages/linux/graphics/freetype:freetype",
        "//packages/linux/graphics/fontconfig:fontconfig",
        "//packages/linux/dev-libs/misc/pixman:pixman",
    ],
    use_deps = {
        "png": ["//packages/linux/media/image/libpng:libpng"],
        "x11": ["//packages/linux/graphics/x11-libs/libx11:libx11"],
        "xcb": ["//packages/linux/graphics/x11-libs/libxcb:libxcb"],
        "glib": ["//packages/linux/core/glib:glib"],
    },
    meson_args = [
        "-Dtests=disabled",
        "-Dspectre=disabled",
    ],
    use_meson = {
        "png": "-Dpng=enabled",
        "-png": "-Dpng=disabled",
        "svg": "-Dsvg=enabled",
        "-svg": "-Dsvg=disabled",
        "pdf": "-Dpdf=enabled",
        "-pdf": "-Dpdf=disabled",
        "ps": "-Dps=enabled",
        "-ps": "-Dps=disabled",
        "x11": "-Dxlib=enabled",
        "-x11": "-Dxlib=disabled",
        "xcb": "-Dxcb=enabled",
        "-xcb": "-Dxcb=disabled",
        "glib": "-Dglib=enabled",
        "-glib": "-Dglib=disabled",
    },
    visibility = ["PUBLIC"],
)
