load("//defs:package.bzl", "package")

# =============================================================================
# CA Certificates - Root CA certificates bundle
# =============================================================================

package(
    build_rule = "binary",
    name = "ca-certificates",
    version = "2025.12.01",
    url = "https://curl.se/ca/cacert-2025.12.01.pem",
    sha256 = "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    description = "Common CA certificates PEM files",
    homepage = "https://curl.se/docs/caextract.html",
    license = "MPL-2.0",
    install_script = """
mkdir -p "$OUT/etc/ssl/certs"
cp "$SRCS/cacert.pem" "$OUT/etc/ssl/certs/ca-certificates.crt"
ln -sf ca-certificates.crt "$OUT/etc/ssl/certs/ca-bundle.crt"
""",
    visibility = ["PUBLIC"],
)
