load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "grep",
    url = "https://mirrors.kernel.org/gnu/grep/grep-3.11.tar.xz",

    sha256 = "1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab",
    use_configure = {
        "egrep-fgrep": ("--enable-egrep-fgrep", "--disable-egrep-fgrep"),
        "nls": ("--enable-nls", "--disable-nls"),
        "pcre": ("--enable-pcre", "--disable-pcre"),
        "static": ("--enable-static", "--disable-static"),
        "test-full": ("--enable-test-full", "--disable-test-full"),
    },
    version = "3.11",
    description = "GNU grep searches for patterns in files",
    homepage = "https://www.gnu.org/software/grep/",
    license = "GPL-3.0",
    configure_args = [
        # Use included gnulib regex implementation for compatibility
    ],

    # Force sequential build to avoid gnulib linking race condition
    deps = [
        "//packages/linux/system/libs/utility/pcre2:pcre2",
    ],
)
