load("@root//defs:package_defs.bzl", "download_source", "ebuild_package", "cargo_package")
load("@root//defs:eclasses.bzl", "inherit")

# =============================================================================
# Container Networking
# =============================================================================

# cni-plugins - Container Network Interface plugins
download_source(
    name = "cni-plugins-src",
    src_uri = "https://github.com/containernetworking/plugins/archive/refs/tags/v1.4.1.tar.gz",
    sha256 = "f8e7055bc77bbd1e978157c2dcb53836f5f4d9d582f7bc2dffdd78997a267f96",
    signature_required = False,
)

ebuild_package(
    name = "cni-plugins",
    source = ":cni-plugins-src",
    iuse = ["hardened"],
    use_configure = {
        "-hardened": "--disable-hardening",
        "hardened": "--enable-hardening",
    },
    version = "1.4.1",
    description = "Standard CNI network plugins for container networking",
    homepage = "https://github.com/containernetworking/plugins",
    license = "Apache-2.0",
    src_compile = """
export CGO_ENABLED=0
./build_linux.sh
""",
    src_install = """
mkdir -p "$DESTDIR/usr/lib/cni"
install -m 755 bin/* "$DESTDIR/usr/lib/cni/"
""",
    bdepend = [
        "lang//go:go",
    ],
    visibility = ["PUBLIC"],
)

# netavark - Container network stack
download_source(
    name = "netavark-src",
    src_uri = "https://github.com/containers/netavark/archive/refs/tags/v1.14.0.tar.gz",
    sha256 = "d2ded5412e5037e84f79a28c774378c864aa6f6e43023dd88891c70cfaf963ef",
    signature_required = False,
)

ebuild_package(
    name = "netavark",
    source = ":netavark-src",
    version = "1.14.0",
    description = "Container network stack for Podman",
    homepage = "https://github.com/containers/netavark",
    license = "Apache-2.0",
    src_configure = inherit(["cargo"])["src_configure"],
    src_compile = inherit(["cargo"])["src_compile"],
    src_install = """
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/netavark "$DESTDIR/usr/libexec/podman/"
""",
    bdepend = inherit(["cargo"])["bdepend"] + [
        "dev-libs//serialization/protobuf:protobuf",
    ],
    visibility = ["PUBLIC"],
)

# aardvark-dns - DNS server for container networks
download_source(
    name = "aardvark-dns-src",
    src_uri = "https://github.com/containers/aardvark-dns/archive/refs/tags/v1.14.0.tar.gz",
    sha256 = "d46f170e0439fc97e15bb31d63b7464192f74809b0d54064383e6a0b592d8cfd",
    signature_required = False,
)

ebuild_package(
    name = "aardvark-dns",
    source = ":aardvark-dns-src",
    version = "1.14.0",
    description = "Authoritative DNS server for container records",
    homepage = "https://github.com/containers/aardvark-dns",
    license = "Apache-2.0",
    src_configure = inherit(["cargo"])["src_configure"],
    src_compile = inherit(["cargo"])["src_compile"],
    src_install = """
mkdir -p "$DESTDIR/usr/libexec/podman"
install -m 755 target/release/aardvark-dns "$DESTDIR/usr/libexec/podman/"
""",
    bdepend = inherit(["cargo"])["bdepend"],
    visibility = ["PUBLIC"],
)

# slirp4netns - User-mode networking for unprivileged network namespaces
download_source(
    name = "slirp4netns-src",
    src_uri = "https://github.com/rootless-containers/slirp4netns/archive/refs/tags/v1.2.3.tar.gz",
    sha256 = "acce648fab8fe5f113c41a8fd6d20177708519b4ddaa60f845e1998a17b22ca5",
    signature_required = False,
)

ebuild_package(
    name = "slirp4netns",
    source = ":slirp4netns-src",
    version = "1.2.3",
    description = "User-mode networking for unprivileged network namespaces",
    homepage = "https://github.com/rootless-containers/slirp4netns",
    license = "GPL-2.0",
    src_configure = """
./configure --prefix=/usr
""",
    src_compile = """
make
""",
    src_install = """
make install DESTDIR="$DESTDIR"
""",
    rdepend = [
        "dev-libs//glib:glib",
        # TODO: libslirp package needs to be created
        # "system//libs/network/libslirp:libslirp",
        "system//libs/ipc/libseccomp:libseccomp",
        "system//libs/ipc/libcap:libcap",
    ],
    visibility = ["PUBLIC"],
)
