load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "imv-src",
    src_uri = "https://git.sr.ht/~exec64/imv/archive/v4.5.0.tar.gz",
    sha256 = "3b11991a86942d757830015033b1c3a3cc915be2f0c20fee7bc7493be560cbcb",
    signature_required = False,
)

autotools_package(
    name = "imv",
    source = ":imv-src",
    iuse = [
        "X",
        "bmp",
        "gif",
        "heif",
        "icu",
        "jpeg",
        "jpegxl",
        "png",
        "svg",
        "tiff",
        "wayland",
        "webp",
    ],
    use_configure = {
        "-X": "--without-x",
        "-bmp": "--disable-bmp",
        "-gif": "--without-gif",
        "-heif": "--disable-heif",
        "-icu": "--disable-icu",
        "-jpeg": "--without-jpeg",
        "-jpegxl": "--disable-jpegxl",
        "-png": "--without-png",
        "-svg": "--disable-svg",
        "-tiff": "--without-tiff",
        "-wayland": "--disable-wayland",
        "-webp": "--without-webp",
        "X": "--with-x",
        "bmp": "--enable-bmp",
        "gif": "--with-gif",
        "heif": "--enable-heif",
        "icu": "--enable-icu",
        "jpeg": "--with-jpeg",
        "jpegxl": "--enable-jpegxl",
        "png": "--with-png",
        "svg": "--enable-svg",
        "tiff": "--with-tiff",
        "wayland": "--enable-wayland",
        "webp": "--with-webp",
    },
    version = "4.5.0",
    description = "Image viewer for X11 and Wayland",
    homepage = "https://codeberg.org/exec64/imv",
    license = "MIT",
    pre_configure = """
mkdir -p build
cd build
meson setup .. \
    --prefix=/usr \
    -Dbuildtype=release \
    -Dwindows=all \
    -Dfreeimage=enabled \
    -Dlibjpeg=enabled \
    -Dlibpng=enabled \
    -Dlibtiff=enabled \
    -Dlibheif=enabled \
    -Dlibnsgif=disabled
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT meson install
""",
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/graphics/rendering/wayland:wayland",
        # "//packages/linux/core/freeimage:freeimage",  # TODO: not packaged yet,
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        # "//packages/linux/core/libheif:libheif",  # TODO: not packaged yet,
        "//packages/linux/fonts/libraries/pango:pango",
        # "//packages/linux/core/inih:inih",  # TODO: not packaged yet,
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
