load("//defs:package.bzl", "package")

# =============================================================================
# Node.js - JavaScript runtime
# =============================================================================

package(
    build_rule = "binary",
    name = "nodejs",
    version = "22.22.0",
    url = "https://nodejs.org/dist/v22.22.0/node-v22.22.0.tar.xz",
    sha256 = "4c138012bb5352f49822a8f3e6d1db71e00639d0c36d5b6756f91e4c6f30b683",
    description = "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine",
    homepage = "https://nodejs.org/",
    license = "MIT",
    pre_configure_cmds = [
        # Allow Python 3.14 (not in Node 22's supported list)
        "sed -i 's/(3, 13),/(3, 14), (3, 13),/' configure.py || true",
        "sed -i 's/(3, 13),/(3, 14), (3, 13),/' configure || true",
    ],
    install_script = """
cd "$SRCS"

# Node.js uses its own configure script that doesn't accept standard autotools flags
# Only pass Node.js-compatible options
./configure \
    --prefix=/usr \
    --shared-zlib \
    --with-intl=system-icu \
    --without-npm \
    --without-corepack

make -j${MAKEOPTS:-$(nproc)}

make DESTDIR="$OUT" install
""",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/utility/icu:icu",
    ],
)
