load("//defs:package.bzl", "package")

# =============================================================================
# Node.js - JavaScript runtime
# =============================================================================

package(
    build_rule = "binary",
    name = "nodejs",
    version = "22.22.0",
    url = "https://nodejs.org/dist/v22.22.0/node-v22.22.0.tar.xz",
    sha256 = "4c138012bb5352f49822a8f3e6d1db71e00639d0c36d5b6756f91e4c6f30b683",
    description = "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine",
    homepage = "https://nodejs.org/",
    license = "MIT",
    pre_configure_cmds = [
        # Allow Python 3.14 (not in Node 22's supported list)
        "sed -i 's/(3, 13),/(3, 14), (3, 13),/' configure.py || true",
        "sed -i 's/(3, 13),/(3, 14), (3, 13),/' configure || true",
    ],
    install_script = """
cd "$SRCS"

# Node's configure calls bare 'python'; create symlink if python3 exists
_py3=$(command -v python3 2>/dev/null || true)
if [ -n "$_py3" ]; then
    _pydir=$(mktemp -d)
    ln -s "$_py3" "$_pydir/python"
    export PATH="$_pydir:$PATH"
fi

# Node.js uses its own configure script that doesn't accept standard autotools flags
# Only pass Node.js-compatible options
./configure \
    --prefix=/usr \
    --with-intl=full-icu \
    --without-npm \
    --without-corepack

make -j${MAKEOPTS:-$(nproc)}

make DESTDIR="$OUT" install
""",
    host_deps = [
        "//packages/linux/lang/python:python-host",
    ],
    deps = [],
)
