load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "fairseq_seamless_main",
    version = "0.12.2",
    src_uri = "https://github.com/facebookresearch/fairseq/archive/refs/heads/seamless_main.tar.gz",
    sha256 = "13da8384a7d98e1e60d696cb55a478b18d911e94def797b1dd1f745d6e453aee",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/cython:cython",
        "dev-libs//python/scipy:scipy",
        "dev-libs//python/tqdm:tqdm",
        "dev-libs//python/regex:regex",
        "dev-libs//python/bitarray:bitarray",
        "dev-libs//python/soundfile:soundfile",
        "dev-libs//python/boto3:boto3",
        "dev-libs//python/pyarrow:pyarrow",
        "dev-libs//python/scikit-learn:scikit-learn",
        "dev-libs//python/hydra-core:hydra-core",
        "dev-libs//python/omegaconf:omegaconf",
        "dev-libs//python/sentencepiece:sentencepiece",
        "dev-libs//python/sacrebleu:sacrebleu",
        "dev-libs//python/sacremoses:sacremoses",
        "dev-libs//python/transformers:transformers",
        "dev-libs//python/numba:numba",
        "dev-libs//python/librosa:librosa",
        "dev-libs//python/torchaudio:torchaudio",
        "dev-libs//python/editdistance:editdistance",
        "dev-libs//python/iopath:iopath",
        "dev-libs//python/fairscale:fairscale",
        "dev-libs//python/simuleval:simuleval",
    ],
)
