load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "opusfile",
    version = "0.12",
    use_configure = {
        "fixed-point": ("--enable-fixed-point", "--disable-fixed-point"),
        "float": ("--enable-float", "--disable-float"),
        "http": ("--enable-http", "--disable-http"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    url = "https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz",
    sha256 = "118d8601c12dd6a44f52423e68ca9083cc9f2bfe72da7a8c1acb22a80ae3550b",
    description = "Library for decoding .opus files",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
    ],
    deps = [
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
)
