load("//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "opusfile",
    version = "0.12",
    iuse = [
        "fixed-point",
        "float",
        "http",
        "static-libs",
    ],
    use_configure = {
        "-fixed-point": "--disable-fixed-point",
        "-float": "--disable-float",
        "-http": "--disable-http",
        "-static-libs": "--disable-static",
        "fixed-point": "--enable-fixed-point",
        "float": "--enable-float",
        "http": "--enable-http",
        "static-libs": "--enable-static",
    },
    src_uri = "https://downloads.xiph.org/releases/opus/opusfile-0.12.tar.gz",
    sha256 = "118d8601c12dd6a44f52423e68ca9083cc9f2bfe72da7a8c1acb22a80ae3550b",
    description = "Library for decoding .opus files",
    homepage = "https://opus-codec.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--prefix=/usr",
        "--disable-doc",
    ],
    deps = [
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/audio/libogg:libogg",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    visibility = ["PUBLIC"],
)
