load("//defs:package.bzl", "package")

package(
    name = "nanort",
    build_rule = "autotools",
    version = "1.0.0",
    url = "https://github.com/lighttransport/nanort/archive/refs/heads/master.tar.gz",
    sha256 = "ffb27df6d3ce2a44cd06f1ceb2f32fe23bb8254f4c6c11acaa49f87a83d8c540",
    description = "Single header ray tracing kernel",
    homepage = "https://github.com/lighttransport/nanort",
    license = "MIT",
    deps = [],
    post_install_cmds = ["""\
mkdir -p "$DESTDIR/usr/include/nanort"
cp nanort.h "$DESTDIR/usr/include/nanort/"
"""],
)
