load("//defs:package_defs.bzl", "simple_package")

simple_package(
    name = "nanort",
    version = "1.0.0",
    src_uri = "https://github.com/lighttransport/nanort/archive/refs/heads/master.tar.gz",
    sha256 = "ffb27df6d3ce2a44cd06f1ceb2f32fe23bb8254f4c6c11acaa49f87a83d8c540",
    description = "Single header ray tracing kernel",
    homepage = "https://github.com/lighttransport/nanort",
    license = "MIT",
    deps = [],
    src_configure = "true",
    src_compile = "true",
    src_install = """
mkdir -p "$DESTDIR/usr/include/nanort"
cp nanort.h "$DESTDIR/usr/include/nanort/"
""",
    visibility = ["PUBLIC"],
)
