load("//defs:package.bzl", "package")

# =============================================================================
# OpenCL - Open Computing Language support
# =============================================================================
#
# OpenCL headers and ICD loader for GPU compute across vendors.
# Provides vendor-neutral GPU computing interface.
#
# =============================================================================

# OpenCL headers
package(
    build_rule = "cmake",
    name = "opencl-headers",
    version = "2024.05.08",
    url = "https://github.com/KhronosGroup/OpenCL-Headers/archive/refs/tags/v2024.05.08.tar.gz",
    sha256 = "3c3dd236d35f4960028f4f58ce8d963fb63f3d50251d1e9854b76f1caab9a309",
    description = "OpenCL API headers",
    homepage = "https://www.khronos.org/opencl/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
    ],
    labels = ["buckos:hw:opencl"],
)

# OpenCL ICD Loader
package(
    build_rule = "cmake",
    name = "opencl-icd-loader",
    version = "2024.05.08",
    url = "https://github.com/KhronosGroup/OpenCL-ICD-Loader/archive/refs/tags/v2024.05.08.tar.gz",
    sha256 = "eb2c9fde125ffc58f418d62ad83131ba686cccedcb390cc7e6bb81cc5ef2bd4f",
    description = "OpenCL Installable Client Driver (ICD) Loader",
    homepage = "https://www.khronos.org/opencl/",
    license = "Apache-2.0",
    configure_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DCMAKE_INSTALL_LIBDIR=lib64",
        "-DOPENCL_ICD_LOADER_BUILD_TESTING=OFF",
    ],
    env = {
        "CFLAGS": "-O2 -march=x86-64 -pipe",
        "LDFLAGS": "-Wl,-O1,--as-needed",
    },
    deps = [
        ":opencl-headers",
    ],
    labels = ["buckos:hw:opencl"],
)

# Combined OpenCL package
filegroup(
    name = "opencl",
    srcs = [
        ":opencl-headers",
        ":opencl-icd-loader",
    ],
    default_target_platform = "//platforms:linux-target",
)
