load("//defs:package.bzl", "package")

# ATK - Accessibility Toolkit
package(
    build_rule = "meson",
    name = "atk",
    version = "2.38.0",
    url = "https://download.gnome.org/sources/atk/2.38/atk-2.38.0.tar.xz",
    sha256 = "ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36",
    description = "Accessibility Toolkit",
    homepage = "https://gitlab.gnome.org/GNOME/atk",
    license = "LGPL-2.0+",
    configure_args = [
        "-Dintrospection=false",
        "-Ddocs=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
    ],
)
