load("//defs:package.bzl", "package")

# OpenCV - Open Source Computer Vision Library

package(
    build_rule = "cmake",
    name = "opencv",
    version = "4.9.0",
    url = "https://github.com/opencv/opencv/archive/refs/tags/4.9.0.tar.gz",
    sha256 = "ddf76f9dffd322c7c3cb1f721d0887f62d747b82059342213138dc190f28bc6c",
    description = "Open Source Computer Vision Library",
    homepage = "https://opencv.org/",
    license = "Apache-2.0",
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
    ],
    use_deps = {
        "tbb": "//packages/linux/dev-libs/misc/tbb:tbb",
        "eigen": "//packages/linux/dev-libs/eigen:eigen",
        "ffmpeg": "//packages/linux/media/video/ffmpeg:ffmpeg",
        "gstreamer": "//packages/linux/graphics/video/gstreamer:gstreamer",
        "python": "//packages/linux/lang/python:python",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_TESTS=OFF",
        "-DBUILD_PERF_TESTS=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_opencv_apps=ON",
        "-DWITH_OPENEXR=ON",
        "-DWITH_JPEG=ON",
        "-DWITH_PNG=ON",
        "-DWITH_TIFF=ON",
        "-DWITH_WEBP=ON",
    ],
    use_configure = {
        "atlas": ("-DENABLE_ATLAS=ON", "-DENABLE_ATLAS=OFF"),
        "avif": ("-DENABLE_AVIF=ON", "-DENABLE_AVIF=OFF"),
        "contrib": ("-DENABLE_CONTRIB=ON", "-DENABLE_CONTRIB=OFF"),
        "contribcvv": ("-DENABLE_CONTRIBCVV=ON", "-DENABLE_CONTRIBCVV=OFF"),
        "contribdnn": ("-DENABLE_CONTRIBDNN=ON", "-DENABLE_CONTRIBDNN=OFF"),
        "contribfreetype": ("-DENABLE_CONTRIBFREETYPE=ON", "-DENABLE_CONTRIBFREETYPE=OFF"),
        "contribhdf": ("-DENABLE_CONTRIBHDF=ON", "-DENABLE_CONTRIBHDF=OFF"),
        "contribovis": ("-DENABLE_CONTRIBOVIS=ON", "-DENABLE_CONTRIBOVIS=OFF"),
        "contribsfm": ("-DENABLE_CONTRIBSFM=ON", "-DENABLE_CONTRIBSFM=OFF"),
        "contribxfeatures2d": ("-DENABLE_CONTRIBXFEATURES2D=ON", "-DENABLE_CONTRIBXFEATURES2D=OFF"),
        "cuda": ("-DWITH_CUDA=ON", "-DWITH_CUDA=OFF"),
        "cudnn": ("-DENABLE_CUDNN=ON", "-DENABLE_CUDNN=OFF"),
        "debug": ("-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_BUILD_TYPE=Release"),
        "eigen": ("-DWITH_EIGEN=ON", "-DWITH_EIGEN=OFF"),
        "examples": ("-DBUILD_EXAMPLES=ON", "-DBUILD_EXAMPLES=OFF"),
        "features2d": ("-DENABLE_FEATURES2D=ON", "-DENABLE_FEATURES2D=OFF"),
        "ffmpeg": ("-DWITH_FFMPEG=ON", "-DWITH_FFMPEG=OFF"),
        "gdal": ("-DENABLE_GDAL=ON", "-DENABLE_GDAL=OFF"),
        "gflags": ("-DENABLE_GFLAGS=ON", "-DENABLE_GFLAGS=OFF"),
        "gif": ("-DENABLE_GIF=ON", "-DENABLE_GIF=OFF"),
        "glog": ("-DENABLE_GLOG=ON", "-DENABLE_GLOG=OFF"),
        "gphoto2": ("-DENABLE_GPHOTO2=ON", "-DENABLE_GPHOTO2=OFF"),
        "gstreamer": ("-DWITH_GSTREAMER=ON", "-DWITH_GSTREAMER=OFF"),
        "gtk3": ("-DENABLE_GTK3=ON", "-DENABLE_GTK3=OFF"),
        "ieee1394": ("-DENABLE_IEEE1394=ON", "-DENABLE_IEEE1394=OFF"),
        "jasper": ("-DENABLE_JASPER=ON", "-DENABLE_JASPER=OFF"),
        "java": ("-DENABLE_JAVA=ON", "-DENABLE_JAVA=OFF"),
        "jpeg": ("-DENABLE_JPEG=ON", "-DENABLE_JPEG=OFF"),
        "jpeg2k": ("-DENABLE_JPEG2K=ON", "-DENABLE_JPEG2K=OFF"),
        "lapack": ("-DENABLE_LAPACK=ON", "-DENABLE_LAPACK=OFF"),
        "mkl": ("-DENABLE_MKL=ON", "-DENABLE_MKL=OFF"),
        "non-free": ("-DENABLE_NON_FREE=ON", "-DENABLE_NON_FREE=OFF"),
        "opencl": ("-DWITH_OPENCL=ON", "-DWITH_OPENCL=OFF"),
        "opencvapps": ("-DENABLE_OPENCVAPPS=ON", "-DENABLE_OPENCVAPPS=OFF"),
        "openexr": ("-DENABLE_OPENEXR=ON", "-DENABLE_OPENEXR=OFF"),
        "opengl": ("-DENABLE_OPENGL=ON", "-DENABLE_OPENGL=OFF"),
        "openmp": ("-DWITH_OPENMP=ON", "-DWITH_OPENMP=OFF"),
        "openni": ("-DENABLE_OPENNI=ON", "-DENABLE_OPENNI=OFF"),
        "openni2": ("-DENABLE_OPENNI2=ON", "-DENABLE_OPENNI2=OFF"),
        "png": ("-DENABLE_PNG=ON", "-DENABLE_PNG=OFF"),
        "python": ("-DBUILD_opencv_python3=ON", "-DBUILD_opencv_python3=OFF"),
        "qt6": ("-DENABLE_QT6=ON", "-DENABLE_QT6=OFF"),
        "quirc": ("-DENABLE_QUIRC=ON", "-DENABLE_QUIRC=OFF"),
        "spng": ("-DENABLE_SPNG=ON", "-DENABLE_SPNG=OFF"),
        "tbb": ("-DWITH_TBB=ON", "-DWITH_TBB=OFF"),
        "tesseract": ("-DENABLE_TESSERACT=ON", "-DENABLE_TESSERACT=OFF"),
        "testprograms": ("-DENABLE_TESTPROGRAMS=ON", "-DENABLE_TESTPROGRAMS=OFF"),
        "tiff": ("-DENABLE_TIFF=ON", "-DENABLE_TIFF=OFF"),
        "truetype": ("-DENABLE_TRUETYPE=ON", "-DENABLE_TRUETYPE=OFF"),
        "v4l": ("-DENABLE_V4L=ON", "-DENABLE_V4L=OFF"),
        "vaapi": ("-DENABLE_VAAPI=ON", "-DENABLE_VAAPI=OFF"),
        "video_cards_intel": ("-DENABLE_VIDEO_CARDS_INTEL=ON", "-DENABLE_VIDEO_CARDS_INTEL=OFF"),
        "vtk": ("-DENABLE_VTK=ON", "-DENABLE_VTK=OFF"),
        "vulkan": ("-DENABLE_VULKAN=ON", "-DENABLE_VULKAN=OFF"),
        "wayland": ("-DENABLE_WAYLAND=ON", "-DENABLE_WAYLAND=OFF"),
        "webp": ("-DENABLE_WEBP=ON", "-DENABLE_WEBP=OFF"),
        "wechat-qrcode": ("-DENABLE_WECHAT_QRCODE=ON", "-DENABLE_WECHAT_QRCODE=OFF"),
        "xine": ("-DENABLE_XINE=ON", "-DENABLE_XINE=OFF"),
    },
)
