load("@root//defs:package_defs.bzl", "cmake_package")

# OpenCV - Open Source Computer Vision Library

cmake_package(
    name = "opencv",
    version = "4.9.0",
    src_uri = "https://github.com/opencv/opencv/archive/refs/tags/4.9.0.tar.gz",
    sha256 = "ddf76f9dffd322c7c3cb1f721d0887f62d747b82059342213138dc190f28bc6c",
    description = "Open Source Computer Vision Library",
    homepage = "https://opencv.org/",
    license = "Apache-2.0",
    iuse = [
        "atlas",
        "avif",
        "contrib",
        "contribcvv",
        "contribdnn",
        "contribfreetype",
        "contribhdf",
        "contribovis",
        "contribsfm",
        "contribxfeatures2d",
        "cuda",
        "cudnn",
        "debug",
        "eigen",
        "examples",
        "features2d",
        "ffmpeg",
        "gdal",
        "gflags",
        "gif",
        "glog",
        "gphoto2",
        "gstreamer",
        "gtk3",
        "ieee1394",
        "jasper",
        "java",
        "jpeg",
        "jpeg2k",
        "lapack",
        "mkl",
        "non-free",
        "opencl",
        "opencvapps",
        "openexr",
        "opengl",
        "openmp",
        "openni",
        "openni2",
        "png",
        "python",
        "qt6",
        "quirc",
        "spng",
        "tbb",
        "tesseract",
        "testprograms",
        "tiff",
        "truetype",
        "v4l",
        "vaapi",
        "video_cards_intel",
        "vtk",
        "vulkan",
        "wayland",
        "webp",
        "wechat-qrcode",
        "xine",
    ],
    use_defaults = ["tbb", "eigen", "ffmpeg"],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/media/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/media/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
    ],
    use_deps = {
        "tbb": ["//packages/linux/dev-libs/misc/tbb:tbb"],
        "eigen": ["//packages/linux/dev-libs/eigen:eigen"],
        "ffmpeg": ["//packages/linux/graphics/video/ffmpeg:ffmpeg"],
        "gstreamer": ["//packages/linux/graphics/video/gstreamer:gstreamer"],
        "python": ["//packages/linux/lang/python:python"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DBUILD_TESTS=OFF",
        "-DBUILD_PERF_TESTS=OFF",
        "-DBUILD_EXAMPLES=OFF",
        "-DBUILD_opencv_apps=ON",
        "-DWITH_OPENEXR=ON",
        "-DWITH_JPEG=ON",
        "-DWITH_PNG=ON",
        "-DWITH_TIFF=ON",
        "-DWITH_WEBP=ON",
    ],
    use_cmake = {
        "-atlas": "-DENABLE_ATLAS=OFF",
        "-avif": "-DENABLE_AVIF=OFF",
        "-contrib": "-DENABLE_CONTRIB=OFF",
        "-contribcvv": "-DENABLE_CONTRIBCVV=OFF",
        "-contribdnn": "-DENABLE_CONTRIBDNN=OFF",
        "-contribfreetype": "-DENABLE_CONTRIBFREETYPE=OFF",
        "-contribhdf": "-DENABLE_CONTRIBHDF=OFF",
        "-contribovis": "-DENABLE_CONTRIBOVIS=OFF",
        "-contribsfm": "-DENABLE_CONTRIBSFM=OFF",
        "-contribxfeatures2d": "-DENABLE_CONTRIBXFEATURES2D=OFF",
        "-cuda": "-DWITH_CUDA=OFF",
        "-cudnn": "-DENABLE_CUDNN=OFF",
        "-debug": "-DCMAKE_BUILD_TYPE=Release",
        "-eigen": "-DWITH_EIGEN=OFF",
        "-examples": "-DBUILD_EXAMPLES=OFF",
        "-features2d": "-DENABLE_FEATURES2D=OFF",
        "-ffmpeg": "-DWITH_FFMPEG=OFF",
        "-gdal": "-DENABLE_GDAL=OFF",
        "-gflags": "-DENABLE_GFLAGS=OFF",
        "-gif": "-DENABLE_GIF=OFF",
        "-glog": "-DENABLE_GLOG=OFF",
        "-gphoto2": "-DENABLE_GPHOTO2=OFF",
        "-gstreamer": "-DWITH_GSTREAMER=OFF",
        "-gtk3": "-DENABLE_GTK3=OFF",
        "-ieee1394": "-DENABLE_IEEE1394=OFF",
        "-jasper": "-DENABLE_JASPER=OFF",
        "-java": "-DENABLE_JAVA=OFF",
        "-jpeg": "-DENABLE_JPEG=OFF",
        "-jpeg2k": "-DENABLE_JPEG2K=OFF",
        "-lapack": "-DENABLE_LAPACK=OFF",
        "-mkl": "-DENABLE_MKL=OFF",
        "-non-free": "-DENABLE_NON_FREE=OFF",
        "-opencl": "-DWITH_OPENCL=OFF",
        "-opencvapps": "-DENABLE_OPENCVAPPS=OFF",
        "-openexr": "-DENABLE_OPENEXR=OFF",
        "-opengl": "-DENABLE_OPENGL=OFF",
        "-openmp": "-DWITH_OPENMP=OFF",
        "-openni": "-DENABLE_OPENNI=OFF",
        "-openni2": "-DENABLE_OPENNI2=OFF",
        "-png": "-DENABLE_PNG=OFF",
        "-python": "-DBUILD_opencv_python3=OFF",
        "-qt6": "-DENABLE_QT6=OFF",
        "-quirc": "-DENABLE_QUIRC=OFF",
        "-spng": "-DENABLE_SPNG=OFF",
        "-tbb": "-DWITH_TBB=OFF",
        "-tesseract": "-DENABLE_TESSERACT=OFF",
        "-testprograms": "-DENABLE_TESTPROGRAMS=OFF",
        "-tiff": "-DENABLE_TIFF=OFF",
        "-truetype": "-DENABLE_TRUETYPE=OFF",
        "-v4l": "-DENABLE_V4L=OFF",
        "-vaapi": "-DENABLE_VAAPI=OFF",
        "-video_cards_intel": "-DENABLE_VIDEO_CARDS_INTEL=OFF",
        "-vtk": "-DENABLE_VTK=OFF",
        "-vulkan": "-DENABLE_VULKAN=OFF",
        "-wayland": "-DENABLE_WAYLAND=OFF",
        "-webp": "-DENABLE_WEBP=OFF",
        "-wechat-qrcode": "-DENABLE_WECHAT_QRCODE=OFF",
        "-xine": "-DENABLE_XINE=OFF",
        "atlas": "-DENABLE_ATLAS=ON",
        "avif": "-DENABLE_AVIF=ON",
        "contrib": "-DENABLE_CONTRIB=ON",
        "contribcvv": "-DENABLE_CONTRIBCVV=ON",
        "contribdnn": "-DENABLE_CONTRIBDNN=ON",
        "contribfreetype": "-DENABLE_CONTRIBFREETYPE=ON",
        "contribhdf": "-DENABLE_CONTRIBHDF=ON",
        "contribovis": "-DENABLE_CONTRIBOVIS=ON",
        "contribsfm": "-DENABLE_CONTRIBSFM=ON",
        "contribxfeatures2d": "-DENABLE_CONTRIBXFEATURES2D=ON",
        "cuda": "-DWITH_CUDA=ON",
        "cudnn": "-DENABLE_CUDNN=ON",
        "debug": "-DCMAKE_BUILD_TYPE=Debug",
        "eigen": "-DWITH_EIGEN=ON",
        "examples": "-DBUILD_EXAMPLES=ON",
        "features2d": "-DENABLE_FEATURES2D=ON",
        "ffmpeg": "-DWITH_FFMPEG=ON",
        "gdal": "-DENABLE_GDAL=ON",
        "gflags": "-DENABLE_GFLAGS=ON",
        "gif": "-DENABLE_GIF=ON",
        "glog": "-DENABLE_GLOG=ON",
        "gphoto2": "-DENABLE_GPHOTO2=ON",
        "gstreamer": "-DWITH_GSTREAMER=ON",
        "gtk3": "-DENABLE_GTK3=ON",
        "ieee1394": "-DENABLE_IEEE1394=ON",
        "jasper": "-DENABLE_JASPER=ON",
        "java": "-DENABLE_JAVA=ON",
        "jpeg": "-DENABLE_JPEG=ON",
        "jpeg2k": "-DENABLE_JPEG2K=ON",
        "lapack": "-DENABLE_LAPACK=ON",
        "mkl": "-DENABLE_MKL=ON",
        "non-free": "-DENABLE_NON_FREE=ON",
        "opencl": "-DWITH_OPENCL=ON",
        "opencvapps": "-DENABLE_OPENCVAPPS=ON",
        "openexr": "-DENABLE_OPENEXR=ON",
        "opengl": "-DENABLE_OPENGL=ON",
        "openmp": "-DWITH_OPENMP=ON",
        "openni": "-DENABLE_OPENNI=ON",
        "openni2": "-DENABLE_OPENNI2=ON",
        "png": "-DENABLE_PNG=ON",
        "python": "-DBUILD_opencv_python3=ON",
        "qt6": "-DENABLE_QT6=ON",
        "quirc": "-DENABLE_QUIRC=ON",
        "spng": "-DENABLE_SPNG=ON",
        "tbb": "-DWITH_TBB=ON",
        "tesseract": "-DENABLE_TESSERACT=ON",
        "testprograms": "-DENABLE_TESTPROGRAMS=ON",
        "tiff": "-DENABLE_TIFF=ON",
        "truetype": "-DENABLE_TRUETYPE=ON",
        "v4l": "-DENABLE_V4L=ON",
        "vaapi": "-DENABLE_VAAPI=ON",
        "video_cards_intel": "-DENABLE_VIDEO_CARDS_INTEL=ON",
        "vtk": "-DENABLE_VTK=ON",
        "vulkan": "-DENABLE_VULKAN=ON",
        "wayland": "-DENABLE_WAYLAND=ON",
        "webp": "-DENABLE_WEBP=ON",
        "wechat-qrcode": "-DENABLE_WECHAT_QRCODE=ON",
        "xine": "-DENABLE_XINE=ON",
    },
    visibility = ["PUBLIC"],
)
