load("//defs:package.bzl", "package")

# =============================================================================
# iperf - Network bandwidth measurement tool
# =============================================================================

package(
    build_rule = "autotools",
    name = "iperf",
    version = "3.16",
    url = "https://github.com/esnet/iperf/archive/refs/tags/3.16.tar.gz",
    sha256 = "be859e7168d0c867029e7013a8de273a169b4842ec7c24cd6570af75d5080aa3",

    pre_configure_cmds = ["""
autoreconf -fi
"""],

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "sctp": ("--enable-sctp", "--disable-sctp"),
        "ssl": ("--with-openssl=/usr", "--without-openssl"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
    ],

    deps = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],

    description = "Network bandwidth measurement tool",
    homepage = "https://github.com/esnet/iperf",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
