load("@root//defs:package_defs.bzl", "python_package")

python_package(
    name = "imagebind-0.1.0",
    version = "0.1.0",
    src_uri = "https://github.com/facebookresearch/ImageBind/archive/53680b02d7e37b19b124fa37bae4b6c98c38f5be.tar.gz",
    sha256 = "1b1c3613d170e669bbe6f6ede277ad41aec0ad7a091b154fdaeffb7f1a1ef393",
    deps = [
        "ai//ml-frameworks/pytorch:pytorch",
        "dev-libs//python/numpy:numpy",
        "dev-libs//python/regex:regex",
        "dev-libs//python/ftfy:ftfy",
        "dev-libs//python/einops:einops",
        "dev-libs//python/timm:timm",
        "dev-libs//python/matplotlib:matplotlib",
    ],
    visibility = ["PUBLIC"],
)
