load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "acl-src",
    src_uri = "https://download.savannah.nongnu.org/releases/acl/acl-2.3.2.tar.xz",
    sha256 = "97203a72cae99ab89a067fe2210c1cbf052bc492b479eca7d226d9830883b0bd",
    signature_required = False,
)

ebuild_package(
    name = "acl",
    source = ":acl-src",
    iuse = ["nls", "static-libs"],
    use_configure = {
        "-nls": "--disable-nls",
        "-static-libs": "--disable-static",
        "nls": "--enable-nls",
        "static-libs": "--enable-static",
    },
    version = "2.3.2",
    category = "system/libs/ipc",
    slot = "0",
    description = "Access Control List library",
    homepage = "https://github.com/sailfishos-mirror/acl",
    license = "LGPL-2.1",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --build=$(gcc -dumpmachine) \\
    --host=$(gcc -dumpmachine) \\
    --disable-static \\
    --disable-nls
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install
''',

    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-libs//misc/gettext:gettext",
        "system//libs/ipc/attr:attr",
    ],
    rdepend = [
        "system//libs/ipc/attr:attr",
    ],
    visibility = ["PUBLIC"],
)
