load("//defs:package.bzl", "package")

# ZeroMQ - High-performance asynchronous messaging library

package(
    build_rule = "cmake",
    name = "zeromq",
    version = "4.3.5",
    url = "https://github.com/zeromq/libzmq/releases/download/v4.3.5/zeromq-4.3.5.tar.gz",
    sha256 = "6653ef5910f17954861fe72332e68b03ca6e4d9c7160eb3a8de5a5a913bfab43",
    description = "High-performance asynchronous messaging library",
    homepage = "https://zeromq.org/",
    license = "LGPL-3.0",
    deps = [],
    use_deps = {
        "sodium": "//packages/linux/system/libs/crypto/libsodium:libsodium",
    },
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED=ON",
        "-DBUILD_STATIC=OFF",
        "-DBUILD_TESTS=OFF",
        "-DENABLE_DRAFTS=OFF",
    ],
    use_configure = {
        "curve": ("-DENABLE_CURVE=ON", "-DENABLE_CURVE=OFF"),
        "drafts": ("-DENABLE_DRAFTS=ON", "-DENABLE_DRAFTS=OFF"),
        "libbsd": ("-DENABLE_LIBBSD=ON", "-DENABLE_LIBBSD=OFF"),
        "sodium": ("-DWITH_LIBSODIUM=ON", "-DWITH_LIBSODIUM=OFF"),
        "static-libs": ("-DBUILD_STATIC_LIBS=ON", "-DBUILD_STATIC_LIBS=OFF"),
        "unwind": ("-DENABLE_UNWIND=ON", "-DENABLE_UNWIND=OFF"),
    },
)
