load("@root//defs:package_defs.bzl", "meson_package")

meson_package(
    name = "scx-1.0.4",
    version = "1.0.4",
    src_uri = "https://github.com/sched-ext/scx/archive/refs/tags/v1.0.4.tar.gz",
    sha256 = "c6d76765cafca8c6146aca092e1dde0f8256c94e3f7fa7da86a3b37c84287efd",
    deps = [
        "dev-libs//libbpf:libbpf",
        "system//libs/elfutils:elfutils",
        "dev-libs//compression/zstd:zstd",
        "dev-libs//compression/zlib:zlib",
        "dev-tools//compilers/clang:clang",
    ],
    meson_args = [
        "-Denable_rust=false",
        "-Dlibbpf_a=disabled",
        "-Dbpftool=disabled",
        "-Dsystemd=disabled",
        "-Dopenrc=disabled",
    ],
)
