load("//defs:package.bzl", "package")

# xf86-input-libinput - X.Org libinput input driver
# Generic input driver for the X.Org server based on libinput

# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "xf86-input-libinput",
    url = "https://xorg.freedesktop.org/releases/individual/driver/xf86-input-libinput-1.4.0.tar.xz",

    sha256 = "3a3d14cd895dc75b59ae2783b888031956a0bac7a1eff16d240dbb9d5df3e398",
    version = "1.4.0",
    description = "Generic X.Org input driver based on libinput",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
    ],
    deps = [
        "//packages/linux/system/libs/input/libinput:libinput",
    ],
)
