load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "diffutils",
    # GNU release tarball includes pre-generated configure script
    url = "https://mirrors.kernel.org/gnu/diffutils/diffutils-3.10.tar.xz",

    sha256 = "90e5e93cc724e4ebe12ede80df1634063c7a855692685919bfe60b556c9bd09e",
    use_configure = {
        "source": ("--enable-source", "--disable-source"),
    },
    version = "3.10",
    description = "GNU diff utilities for comparing files",
    homepage = "https://www.gnu.org/software/diffutils/",
    license = "GPL-3.0",
    deps = [
    ],
)
