load("//defs:package.bzl", "package")

# AnyEvent - The DBI of event loop programming
package(
    build_rule = "perl",
    name = "anyevent",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/AnyEvent-7.17.tar.gz",

    sha256 = "50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985",
    version = "7.17",
    description = "The DBI of event loop programming",
    homepage = "https://metacpan.org/pod/AnyEvent",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# IO::Async - Asynchronous event-driven programming
package(
    build_rule = "perl",
    name = "io-async",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-0.803.tar.gz",

    sha256 = "dc94ec92296db27fede6c37bba8b9c748c571000db8e61f794198981973c97ce",
    version = "0.803",
    description = "Asynchronous event-driven programming",
    homepage = "https://metacpan.org/pod/IO::Async",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    deps = [
        "//packages/linux/lang/perl:perl",
        ":future",
    ],
)

# POE - Portable multitasking and networking framework
package(
    build_rule = "perl",
    name = "poe",
    url = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/POE-1.370.tar.gz",

    sha256 = "57de2b635b15fa3a31a9e55dd51122149e5414e1158ee82235062634ee18a693",
    version = "1.370",
    description = "Portable multitasking and networking framework",
    homepage = "https://metacpan.org/pod/POE",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Future - Represent an operation awaiting completion
package(
    build_rule = "perl",
    name = "future",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-0.50.tar.gz",

    sha256 = "c035e3d9e69a3af144b33ac834dee9e65ad360f2a51db9f158dc342ecddd5f44",
    version = "0.50",
    description = "Represent an operation awaiting completion",
    homepage = "https://metacpan.org/pod/Future",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Mojo::IOLoop - Minimalistic event loop
# Note: Mojo::IOLoop is part of Mojolicious, using the same source
package(
    build_rule = "perl",
    name = "mojo-ioloop",
    url = "https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojolicious-9.37.tar.gz",

    sha256 = "4fb8a0882ed17f864f7de96b94fab61706f967f919c572dcccede68e588e9810",
    version = "9.37",
    description = "Minimalistic event loop (part of Mojolicious)",
    homepage = "https://metacpan.org/pod/Mojo::IOLoop",
    license = "Artistic-2.0",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)

# Guard - Safe cleanup blocks
package(
    build_rule = "perl",
    name = "guard",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Guard-1.023.tar.gz",

    sha256 = "34c4ddf91fc93d1090d86da14df706d175b1610c67372c01e12ce9555d4dd1dc",
    version = "1.023",
    description = "Safe cleanup blocks",
    homepage = "https://metacpan.org/pod/Guard",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
)
