load("//defs:package.bzl", "package")

# AnyEvent - The DBI of event loop programming
package(
    build_rule = "autotools",
    name = "anyevent",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/AnyEvent-7.17.tar.gz",

    sha256 = "50beea689c098fe4aaeb83806c40b9fe7f946d5769acf99f849f099091a4b985",
    version = "7.17",
    description = "The DBI of event loop programming",
    homepage = "https://metacpan.org/pod/AnyEvent",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# IO::Async - Asynchronous event-driven programming
package(
    build_rule = "autotools",
    name = "io-async",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-0.803.tar.gz",

    sha256 = "dc94ec92296db27fede6c37bba8b9c748c571000db8e61f794198981973c97ce",
    version = "0.803",
    description = "Asynchronous event-driven programming",
    homepage = "https://metacpan.org/pod/IO::Async",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":future",
    ],
    visibility = ["PUBLIC"],
)

# POE - Portable multitasking and networking framework
package(
    build_rule = "autotools",
    name = "poe",
    url = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/POE-1.370.tar.gz",

    sha256 = "57de2b635b15fa3a31a9e55dd51122149e5414e1158ee82235062634ee18a693",
    version = "1.370",
    description = "Portable multitasking and networking framework",
    homepage = "https://metacpan.org/pod/POE",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Future - Represent an operation awaiting completion
package(
    build_rule = "autotools",
    name = "future",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-0.50.tar.gz",

    sha256 = "c035e3d9e69a3af144b33ac834dee9e65ad360f2a51db9f158dc342ecddd5f44",
    version = "0.50",
    description = "Represent an operation awaiting completion",
    homepage = "https://metacpan.org/pod/Future",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Future::AsyncAwait - Deferred subroutine syntax for futures
package(
    build_rule = "autotools",
    name = "future-asyncawait",
    url = "https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-AsyncAwait-0.66.tar.gz",

    sha256 = "c6a0f4de462bf324b5baca1775d199ec3246a358c13db9b64acbfcdbe6e5ec21",
    version = "0.66",
    description = "Deferred subroutine syntax for futures",
    homepage = "https://metacpan.org/pod/Future::AsyncAwait",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":future",
    ],
    visibility = ["PUBLIC"],
)

# Coro - The only real threads in perl
package(
    build_rule = "autotools",
    name = "coro",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Coro-6.57.tar.gz",

    sha256 = "1928e48033540e11ebf5506986dd101af78d2421d210f96599223b15d51714c6",
    version = "6.57",
    description = "The only real threads in perl",
    homepage = "https://metacpan.org/pod/Coro",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:canary-stability",
        ":anyevent",
    ],
    visibility = ["PUBLIC"],
)

# EV - Perl interface to libev, a high performance full-featured event loop
package(
    build_rule = "autotools",
    name = "ev",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/EV-4.34.tar.gz",

    sha256 = "1211683dce7b6771f4ab710cc153712bdd77ba6157a13294d0bb73491fd06560",
    version = "4.34",
    description = "Perl interface to libev, a high performance event loop",
    homepage = "https://metacpan.org/pod/EV",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:canary-stability",
    ],
    visibility = ["PUBLIC"],
)

# Mojo::IOLoop - Minimalistic event loop
# Note: Mojo::IOLoop is part of Mojolicious, using the same source
package(
    build_rule = "autotools",
    name = "mojo-ioloop",
    url = "https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojolicious-9.37.tar.gz",

    sha256 = "4fb8a0882ed17f864f7de96b94fab61706f967f919c572dcccede68e588e9810",
    version = "9.37",
    description = "Minimalistic event loop (part of Mojolicious)",
    homepage = "https://metacpan.org/pod/Mojo::IOLoop",
    license = "Artistic-2.0",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Guard - Safe cleanup blocks
package(
    build_rule = "autotools",
    name = "guard",
    url = "https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/Guard-1.023.tar.gz",

    sha256 = "34c4ddf91fc93d1090d86da14df706d175b1610c67372c01e12ce9555d4dd1dc",
    version = "1.023",
    description = "Safe cleanup blocks",
    homepage = "https://metacpan.org/pod/Guard",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
