load("@root//defs:package_defs.bzl", "autotools_package")

autotools_package(
    name = "picocom",
    version = "3.1",
    src_uri = "https://github.com/npat-efault/picocom/archive/refs/tags/3.1.tar.gz",
    sha256 = "e6761ca932ffc6d09bd6b11ff018bdaf70b287ce518b3282d29e0270e88420bb",
    description = "Minimal serial communications program",
    homepage = "https://github.com/npat-efault/picocom",
    license = "GPL-2.0-or-later",
    src_configure = "true",
    src_compile = '''
make VERSION="3.1" CPPFLAGS="-DVERSION_STR=\\\"3.1\\\" -DHIGH_BAUD -DTTY_Q_SZ=0 -DUSE_FLOCK" -j$(nproc)
''',
    src_install = """
install -Dm755 picocom "$DESTDIR/usr/bin/picocom"
install -Dm644 picocom.1 "$DESTDIR/usr/share/man/man1/picocom.1"
""",
    visibility = ["PUBLIC"],
)
