load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "picocom",
    version = "3.1",
    url = "https://github.com/npat-efault/picocom/archive/refs/tags/3.1.tar.gz",
    sha256 = "e6761ca932ffc6d09bd6b11ff018bdaf70b287ce518b3282d29e0270e88420bb",
    description = "Minimal serial communications program",
    homepage = "https://github.com/npat-efault/picocom",
    license = "GPL-2.0-or-later",
    skip_configure = True,
    pre_build_cmds = [
        "printf 'install:\\n' >> Makefile",
    ],
    post_install_cmds = ["""
install -Dm755 "$BUILD_DIR/picocom" "$OUT/usr/bin/picocom"
install -Dm644 "$BUILD_DIR/picocom.1" "$OUT/usr/share/man/man1/picocom.1"
"""],
    visibility = ["PUBLIC"],
)
