load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# metalog - Modern replacement for syslogd and klogd

autotools_package(
    name = "metalog",
    version = "20230719",
    src_uri = "https://github.com/hvisage/metalog/archive/metalog-20230719.tar.gz",
    sha256 = "563b41409ee9e396c3709f002b59ccd9aff901b7d7e3adee6344e4b599a02105",
    signature_required = False,
    description = "Modern replacement for syslogd and klogd",
    homepage = "https://github.com/hvisage/metalog",
    license = "GPL-2.0",
    iuse = [],
    use_defaults = [],
    use_configure = {},
    bdepend = [
        "dev-tools//build-systems/autoconf:autoconf",
        "dev-tools//build-systems/automake:automake",
        "dev-tools//build-systems/libtool:libtool",
        "dev-tools//build-systems/pkg-config:pkg-config",
    ],
    src_prepare = """
# GitHub archive does not include pre-generated configure script
autoreconf -fi
""",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
    ],
    deps = [
        "system//libs/utility/pcre2:pcre2",
    ],
    visibility = ["PUBLIC"],
)
