load("//defs:package.bzl", "package")

# =============================================================================
# darkstat - Network statistics gatherer with web interface
# =============================================================================

package(
    build_rule = "autotools",
    name = "darkstat",
    version = "3.0.721",
    url = "https://github.com/emikulic/darkstat/archive/refs/tags/3.0.721.tar.gz",
    sha256 = "0b405a6c011240f577559d84db22684a6349b25067c3a800df12439783c25494",

    configure_args = [
        "--with-pcap=/usr",
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Network statistics gatherer with embedded web server",
    homepage = "https://unix4lyfe.org/darkstat/",
    license = "GPL-2.0-only",
)
