load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "cadvisor",
    version = "0.49.1",
    url = "https://github.com/google/cadvisor/archive/refs/tags/v0.49.1.tar.gz",
    sha256 = "1242781baee9798ad713fd326aada14618e491b58e8fd4311ba99e35ae4d14b4",
    description = "Analyzes resource usage and performance characteristics of running containers",
    homepage = "https://github.com/google/cadvisor",
    license = "Apache-2.0",
    # cadvisor/cmd is a separate Go module - build from there
    # Build from the cmd subdirectory which has its own go.mod
    post_install_cmds = ["""
mkdir -p "$DESTDIR/usr/bin"
cp "$T/cadvisor" "$DESTDIR/usr/bin/"
"""],
    deps = [
        "//packages/linux/lang/go:go",
    ],
)
