load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "cadvisor",
    version = "0.49.1",
    src_uri = "https://github.com/google/cadvisor/archive/refs/tags/v0.49.1.tar.gz",
    sha256 = "1242781baee9798ad713fd326aada14618e491b58e8fd4311ba99e35ae4d14b4",
    description = "Analyzes resource usage and performance characteristics of running containers",
    homepage = "https://github.com/google/cadvisor",
    license = "Apache-2.0",
    bins = ["cadvisor"],
    # cadvisor/cmd is a separate Go module - build from there
    packages = ["."],
    # Build from the cmd subdirectory which has its own go.mod
    src_compile = '''
cd cmd
go build -o "$T/cadvisor" .
''',
    src_install = '''
mkdir -p "$DESTDIR/usr/bin"
cp "$T/cadvisor" "$DESTDIR/usr/bin/"
''',
    deps = [
        "lang//go:go",
    ],
    visibility = ["PUBLIC"],
)
