load("//defs:package_defs.bzl", "download_source", "binary_package", "ebuild_package")

# =============================================================================
# Rust Bootstrap Toolchain
# =============================================================================
# Rust requires a prior Rust compiler to build from source.
# We use a pre-built Rust 1.88.x as stage0 to bootstrap Rust 1.90.x from source.
#
# Bootstrap chain:
#   rust-bootstrap (pre-built 1.88.x) -> rust-native (source 1.90.x) -> rust-toolchain
#
# Per Rust project policy, bootstrap requires N-1 version

# =============================================================================
# Stage 0: Pre-built Rust Bootstrap (1.88.0)
# =============================================================================
# Rust 1.88.x is used to bootstrap Rust 1.90.x

download_source(
    name = "rust-bootstrap-src",
    src_uri = "https://static.rust-lang.org/dist/rust-1.88.0-x86_64-unknown-linux-gnu.tar.gz",
    sha256 = "ad6f0cc845e7fcca17fd451bafd2c04a7bbcb543f8f3ef5bc412fd1fef99ef7b",
    signature_required = False,
)

binary_package(
    name = "rust-bootstrap",
    srcs = [":rust-bootstrap-src"],
    version = "1.88.0",
    description = "Rust bootstrap compiler (stage 0) for building Rust from source",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 OR MIT",
    install_script = """
        # Install pre-built Rust to /tools/rust-bootstrap
        mkdir -p $OUT/tools/rust-bootstrap

        # Run the official Rust installer script
        cd $SRCS
        ./install.sh --prefix=$OUT/tools/rust-bootstrap --disable-ldconfig

        echo "Rust bootstrap installed to /tools/rust-bootstrap"
        echo "Version: $($OUT/tools/rust-bootstrap/bin/rustc --version)"
    """,
    visibility = ["PUBLIC"],
)

# =============================================================================
# Stage 1: Rust Source (1.90.0)
# =============================================================================

download_source(
    name = "rust-native-src",
    src_uri = "https://static.rust-lang.org/dist/rustc-1.90.0-src.tar.xz",
    sha256 = "6bfeaddd90ffda2f063492b092bfed925c4b8c701579baf4b1316e021470daac",
    signature_required = False,
)

# =============================================================================
# Rust Native Build from Source (1.90.0)
# =============================================================================
# Build Rust from source using the bootstrap Rust compiler and LLVM

ebuild_package(
    name = "rust-native",
    source = ":rust-native-src",
    version = "1.90.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Rust programming language - built from source",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 OR MIT",
    bootstrap_stage = "stage2",

    env = {
        # Build configuration
        "RUST_BACKTRACE": "1",
    },

    src_configure = '''
# Find rust-bootstrap in dependencies
RUST_BOOTSTRAP=""
IFS=':' read -ra DEPS <<< "$DEP_BASE_DIRS"
for dep in "${DEPS[@]}"; do
    if [ -x "$dep/tools/rust-bootstrap/bin/rustc" ]; then
        RUST_BOOTSTRAP="$dep/tools/rust-bootstrap"
        break
    fi
done

if [ -z "$RUST_BOOTSTRAP" ]; then
    echo "ERROR: Could not find rust-bootstrap in dependencies"
    echo "Searched in: $DEP_BASE_DIRS"
    exit 1
fi

# Find LLVM in dependencies
LLVM_ROOT=""
for dep in "${DEPS[@]}"; do
    if [ -x "$dep/tools/llvm/bin/llvm-config" ]; then
        LLVM_ROOT="$dep/tools/llvm"
        break
    fi
done

echo "Using RUST_BOOTSTRAP=$RUST_BOOTSTRAP"
echo "Bootstrap rustc version: $($RUST_BOOTSTRAP/bin/rustc --version)"
if [ -n "$LLVM_ROOT" ]; then
    echo "Using LLVM_ROOT=$LLVM_ROOT"
    echo "LLVM version: $($LLVM_ROOT/bin/llvm-config --version)"
fi

# Generate config.toml for the Rust build system
cat > config.toml << EOF
# Rust bootstrap configuration
changelog-seen = 2

[build]
# Use our bootstrap compiler
cargo = "$RUST_BOOTSTRAP/bin/cargo"
rustc = "$RUST_BOOTSTRAP/bin/rustc"
rustfmt = "$RUST_BOOTSTRAP/bin/rustfmt"

# Build configuration
docs = false
compiler-docs = false
extended = true
tools = ["cargo", "clippy", "rustfmt", "rustdoc"]
vendor = true
python = "$(which python3)"
target = ["x86_64-unknown-linux-gnu"]
host = ["x86_64-unknown-linux-gnu"]

[install]
prefix = "/usr"
libdir = "lib"

[rust]
# Optimization level
optimize = true
debug = false
codegen-units-std = 1
lto = "thin"

# Don't download CI artifacts
download-rustc = false

[target.x86_64-unknown-linux-gnu]
# Use bundled LLVM for simpler bootstrap
# (system LLVM requires exact version match)
llvm-config = ""
EOF

# If we have system LLVM, optionally use it
if [ -n "$LLVM_ROOT" ]; then
    echo "Note: Using bundled LLVM for bootstrap simplicity"
    echo "System LLVM available at: $LLVM_ROOT"
fi

echo "config.toml generated for Rust bootstrap build"
''',

    src_compile = '''
# Build Rust using x.py
python3 x.py build --stage 2

echo "Rust build complete"
''',

    src_install = '''
# Install Rust using x.py
DESTDIR="$DESTDIR" python3 x.py install

# Create symlinks if not already present
mkdir -p "$DESTDIR/usr/bin"

echo "Rust $PV installed to /usr"
echo "Version: $($DESTDIR/usr/bin/rustc --version 2>/dev/null || echo 'installed')"
''',

    bdepend = [
        ":rust-bootstrap",
        # LLVM is optional - Rust can use bundled LLVM
        # "toolchains//bootstrap/llvm:llvm-toolchain",
        "toolchains//bootstrap:bootstrap-toolchain",
    ],
    depend = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    use_bootstrap = False,
    visibility = ["PUBLIC"],
)

# =============================================================================
# Rust Toolchain Aggregate
# =============================================================================
# This target provides Rust for package builds.

ebuild_package(
    name = "rust-toolchain",
    source = ":rust-native-src",  # Dummy source
    version = "1.90.0",
    category = "toolchain/bootstrap",
    slot = "0",
    description = "Rust toolchain for BuckOS package builds",
    homepage = "https://www.rust-lang.org/",
    license = "Apache-2.0 OR MIT",

    src_configure = "true",
    src_compile = "true",

    src_install = '''
# Copy Rust from rust-native to tools directory structure
mkdir -p "$DESTDIR/tools"

IFS=':' read -ra DEP_ARRAY <<< "$DEP_BASE_DIRS"
for dep_dir in "${DEP_ARRAY[@]}"; do
    if [ -x "$dep_dir/usr/bin/rustc" ]; then
        echo "Found Rust at: $dep_dir/usr"

        # Copy binaries
        mkdir -p "$DESTDIR/tools/bin"
        for bin in rustc cargo rustfmt clippy-driver cargo-clippy rustdoc; do
            if [ -f "$dep_dir/usr/bin/$bin" ]; then
                cp -a "$dep_dir/usr/bin/$bin" "$DESTDIR/tools/bin/"
            fi
        done

        # Copy libraries
        mkdir -p "$DESTDIR/tools/lib"
        if [ -d "$dep_dir/usr/lib/rustlib" ]; then
            cp -a "$dep_dir/usr/lib/rustlib" "$DESTDIR/tools/lib/"
        fi
        break
    fi
done

if [ ! -x "$DESTDIR/tools/bin/rustc" ]; then
    echo "ERROR: Could not find rust-native output"
    exit 1
fi

# Create marker file
cat > "$DESTDIR/tools/.rust-toolchain" << 'EOF'
BuckOS Rust Toolchain
Rust version: 1.90.0
Built from source with rust-bootstrap 1.88.0
EOF

echo "Rust toolchain assembled in /tools"
''',

    bdepend = [":rust-native"],
    depend = [],
    use_bootstrap = False,
    visibility = ["PUBLIC"],
)
