load("//defs:package.bzl", "package")

# usbutils - USB Utilities
# Provides lsusb and other USB device inspection tools

package(
    build_rule = "autotools",
    name = "usbutils",
    url = "https://www.kernel.org/pub/linux/utils/usb/usbutils/usbutils-017.tar.xz",

    sha256 = "a6a25ffdcf9103e38d7a44732aca17073f4e602b92e4ae55625231a82702e05b",
    use_configure = {
        "python": ("--enable-python", "--disable-python"),
        "usbreset": ("--enable-usbreset", "--disable-usbreset"),
    },
    version = "017",
    description = "USB device utilities including lsusb",
    homepage = "https://github.com/gregkh/usbutils",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--datadir=/usr/share/hwdata",
    ],
    make_args = [],
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/system/init/systemd:systemd",
    ],
)
