# usbutils - USB Utilities
# Provides lsusb and other USB device inspection tools

load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "usbutils",
    src_uri = "https://www.kernel.org/pub/linux/utils/usb/usbutils/usbutils-017.tar.xz",

    sha256 = "a6a25ffdcf9103e38d7a44732aca17073f4e602b92e4ae55625231a82702e05b",
    iuse = ["python", "usbreset"],
    use_configure = {
        "-python": "--disable-python",
        "-usbreset": "--disable-usbreset",
        "python": "--enable-python",
        "usbreset": "--enable-usbreset",
    },
    version = "017",
    description = "USB device utilities including lsusb",
    homepage = "https://github.com/gregkh/usbutils",
    license = "GPL-2.0",
    configure_args = [
        "--prefix=/usr",
        "--datadir=/usr/share/hwdata",
    ],
    make_args = [],
    deps = [
        "//packages/linux/system/libs/libusb:libusb",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)
