load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "yocto-gl",
    version = "4.0",
    src_uri = "https://github.com/xelatihy/yocto-gl/archive/refs/heads/main.tar.gz",
    sha256 = "5e55acb880bf8b99b9cf69a091279cdd2a83b29e7c0d6ee791c8ba73905c47b6",
    description = "Tiny C++ Libraries for Data-Driven Physically-based Graphics",
    homepage = "https://github.com/xelatihy/yocto-gl",
    license = "MIT",
    iuse = ["embree", "opengl", "denoise"],
    use_defaults = ["embree"],
    deps = [
        "dev-libs//misc/stb:stb",
        "dev-libs//misc/fast_float:fast_float",
        "dev-libs//json/nlohmann-json:nlohmann-json",
    ],
    use_deps = {
        "embree": ["graphics//3d/embree:embree"],
    },
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DYOCTO_APPS=OFF",
        "-DYOCTO_TESTING=OFF",
    ],
    use_cmake = {
        "embree": "-DYOCTO_EMBREE=ON",
        "-embree": "-DYOCTO_EMBREE=OFF",
        "opengl": "-DYOCTO_OPENGL=ON",
        "-opengl": "-DYOCTO_OPENGL=OFF",
        "denoise": "-DYOCTO_DENOISE=ON",
        "-denoise": "-DYOCTO_DENOISE=OFF",
    },
    visibility = ["PUBLIC"],
)
