load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "use_dep")

# DateTime - A date and time object for Perl
autotools_package(
    name = "datetime",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-1.65.tar.gz",

    sha256 = "0bfda7ff0253fb3d88cf4bdb5a14afb8cea24d147975d5bdf3c88b40e7ab140e",
    version = "1.65",
    description = "A date and time object for Perl",
    homepage = "https://metacpan.org/pod/DateTime",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime-locale",
        ":datetime-timezone",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Locale - Localization support for DateTime
autotools_package(
    name = "datetime-locale",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.40.tar.gz",

    sha256 = "7490b4194b5d23a4e144976dedb3bdbcc6d3364b5d139cc922a86d41fdb87afb",
    version = "1.40",
    description = "Localization support for DateTime",
    homepage = "https://metacpan.org/pod/DateTime::Locale",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:namespace-clean",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::TimeZone - Time zone object base class and target
autotools_package(
    name = "datetime-timezone",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-TimeZone-2.62.tar.gz",

    sha256 = "6214f9c9c8dfa2000bae912ef2b8ebc5b163a83a0b5b2a82705162dad63466fa",
    version = "2.62",
    description = "Time zone object base class and target",
    homepage = "https://metacpan.org/pod/DateTime::TimeZone",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        "//packages/linux/lang/perl/core:params-util",
        "//packages/linux/lang/perl/core:try-tiny",
        "//packages/linux/lang/perl/core:module-runtime",
        "//packages/linux/lang/perl/core:namespace-clean",
        "//packages/linux/lang/perl/oop:class-load",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::Strptime - Parse and format strp and strf time patterns
autotools_package(
    name = "datetime-format-strptime",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz",

    sha256 = "701e46802c86ed4d88695c1a6dacbbe90b3390beeb794f387e7c792300037579",
    version = "1.79",
    description = "Parse and format strp and strf time patterns",
    homepage = "https://metacpan.org/pod/DateTime::Format::Strptime",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-locale",
        ":datetime-timezone",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::ISO8601 - Parses ISO8601 formats
autotools_package(
    name = "datetime-format-iso8601",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-ISO8601-0.16.tar.gz",

    sha256 = "582847f6e029065334a00564f20cd7c28f4e5cd4ec21513d0f692531ed3b56e1",
    version = "0.16",
    description = "Parses ISO8601 formats",
    homepage = "https://metacpan.org/pod/DateTime::Format::ISO8601",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-format-builder",
    ],
    visibility = ["PUBLIC"],
)

# DateTime::Format::Builder - Create DateTime parser classes and objects
autotools_package(
    name = "datetime-format-builder",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz",

    sha256 = "61ffb23d85b3ca1786b2da3289e99b57e0625fe0e49db02a6dc0cb62c689e2f2",
    version = "0.83",
    description = "Create DateTime parser classes and objects",
    homepage = "https://metacpan.org/pod/DateTime::Format::Builder",
    license = "Artistic-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
        ":datetime",
        ":datetime-format-strptime",
    ],
    visibility = ["PUBLIC"],
)

# Time::Duration - Rounded or exact English expression of durations
autotools_package(
    name = "time-duration",
    src_uri = "https://cpan.metacpan.org/authors/id/N/NE/NEILB/Time-Duration-1.21.tar.gz",

    sha256 = "fe340eba8765f9263694674e5dff14833443e19865e5ff427bbd79b7b5f8a9b8",
    version = "1.21",
    description = "Rounded or exact English expression of durations",
    homepage = "https://metacpan.org/pod/Time::Duration",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Time::Moment - Represents a date and time of day with an offset from UTC
autotools_package(
    name = "time-moment",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CH/CHANSEN/Time-Moment-0.44.tar.gz",

    sha256 = "64acfa042f634fcef8dadf55e7f42ba4eaab8aaeb7d5212eb89815a31f78f6fd",
    version = "0.44",
    description = "Represents a date and time of day with an offset from UTC",
    homepage = "https://metacpan.org/pod/Time::Moment",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Time::HiRes - High resolution alarm, sleep, gettimeofday, interval timers
autotools_package(
    name = "time-hires",
    src_uri = "https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/Time-HiRes-1.9764.tar.gz",

    sha256 = "9841be5587bfb7cd1f2fe267b5e5ac04ce25e79d5cc77e5ef9a9c5abd101d7b1",
    version = "1.9764",
    description = "High resolution alarm, sleep, gettimeofday, interval timers",
    homepage = "https://metacpan.org/pod/Time::HiRes",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Date::Calc - Gregorian calendar date calculations
autotools_package(
    name = "date-calc",
    src_uri = "https://cpan.metacpan.org/authors/id/S/ST/STBEY/Date-Calc-6.4.tar.gz",

    sha256 = "7ce137b2e797b7c0901f3adf1a05a19343356cd1f04676aa1c56a9f624f859ad",
    version = "6.4",
    description = "Gregorian calendar date calculations",
    homepage = "https://metacpan.org/pod/Date::Calc",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "//packages/linux/lang/perl:perl",
    ],
    visibility = ["PUBLIC"],
)
