load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# rsyslog - Reliable and extended syslog daemon
# USE flags: gnutls, ssl, gcrypt, mysql, postgres, dbi, systemd, uuid

autotools_package(
    name = "rsyslog",
    # Official release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    version = "8.2312.0",
    src_uri = "https://www.rsyslog.com/files/download/rsyslog/rsyslog-8.2312.0.tar.gz",
    sha256 = "774032006128a896437f5913e132aa27dbfb937cd8847e449522d5a12d63d03e",
    signature_required = False,
    description = "Reliable and extended syslog daemon",
    homepage = "https://www.rsyslog.com",
    license = "GPL-3+ LGPL-3+ Apache-2.0",
    iuse = [
        "clickhouse",
        "curl",
        "dbi",
        "debug",
        "elasticsearch",
        "gcrypt",
        "gnutls",
        "imdocker",
        "imfile",
        "imhttp",
        "impcap",
        "imptcp",
        "jemalloc",
        "kafka",
        "kerberos",
        "kubernetes",
        "mdblookup",
        "mongodb",
        "mysql",
        "normalize",
        "omhttp",
        "omhttpfs",
        "omudpspoof",
        "postgres",
        "rabbitmq",
        "redis",
        "relp",
        "rfc3195",
        "rfc5424hmac",
        "snmp",
        "ssl",
        "systemd",
        "usertools",
        "uuid",
        "xxhash",
        "zeromq",
    ],
    use_defaults = ["imfile", "imptcp"],
    use_deps = {
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gcrypt": ["//packages/linux/system/libs/crypto/libgcrypt:libgcrypt"],
        "mysql": ["//packages/linux/databases/mysql:mysql"],
        "systemd": ["//packages/linux/system/init/systemd:systemd"],
    },
    use_configure = {
        "-clickhouse": "--disable-clickhouse",
        "-curl": "--without-curl",
        "-dbi": "--disable-dbi",
        "-debug": "--disable-debug",
        "-elasticsearch": "--disable-elasticsearch",
        "-gcrypt": "--disable-libgcrypt",
        "-gnutls": "--disable-gnutls",
        "-imdocker": "--disable-imdocker",
        "-imfile": "--disable-imfile",
        "-imhttp": "--disable-imhttp",
        "-impcap": "--disable-impcap",
        "-imptcp": "--disable-imptcp",
        "-jemalloc": "--disable-jemalloc",
        "-kafka": "--disable-kafka",
        "-kerberos": "--disable-kerberos",
        "-kubernetes": "--disable-kubernetes",
        "-mdblookup": "--disable-mdblookup",
        "-mongodb": "--disable-mongodb",
        "-mysql": "--disable-mysql",
        "-normalize": "--disable-normalize",
        "-omhttp": "--disable-omhttp",
        "-omhttpfs": "--disable-omhttpfs",
        "-omudpspoof": "--disable-omudpspoof",
        "-postgres": "--disable-pgsql",
        "-rabbitmq": "--disable-rabbitmq",
        "-redis": "--disable-redis",
        "-relp": "--disable-relp",
        "-rfc3195": "--disable-rfc3195",
        "-rfc5424hmac": "--disable-rfc5424hmac",
        "-snmp": "--disable-snmp",
        "-ssl": "--disable-openssl",
        "-systemd": "--disable-systemd",
        "-usertools": "--disable-usertools",
        "-uuid": "--disable-uuid",
        "-xxhash": "--disable-xxhash",
        "-zeromq": "--disable-zeromq",
        "clickhouse": "--enable-clickhouse",
        "curl": "--with-curl",
        "dbi": "--enable-dbi",
        "debug": "--enable-debug",
        "elasticsearch": "--enable-elasticsearch",
        "gcrypt": "--enable-libgcrypt",
        "gnutls": "--enable-gnutls",
        "imdocker": "--enable-imdocker",
        "imfile": "--enable-imfile",
        "imhttp": "--enable-imhttp",
        "impcap": "--enable-impcap",
        "imptcp": "--enable-imptcp",
        "jemalloc": "--enable-jemalloc",
        "kafka": "--enable-kafka",
        "kerberos": "--enable-kerberos",
        "kubernetes": "--enable-kubernetes",
        "mdblookup": "--enable-mdblookup",
        "mongodb": "--enable-mongodb",
        "mysql": "--enable-mysql",
        "normalize": "--enable-normalize",
        "omhttp": "--enable-omhttp",
        "omhttpfs": "--enable-omhttpfs",
        "omudpspoof": "--enable-omudpspoof",
        "postgres": "--enable-pgsql",
        "rabbitmq": "--enable-rabbitmq",
        "redis": "--enable-redis",
        "relp": "--enable-relp",
        "rfc3195": "--enable-rfc3195",
        "rfc5424hmac": "--enable-rfc5424hmac",
        "snmp": "--enable-snmp",
        "ssl": "--enable-openssl",
        "systemd": "--enable-systemd",
        "usertools": "--enable-usertools",
        "uuid": "--enable-uuid",
        "xxhash": "--enable-xxhash",
        "zeromq": "--enable-zeromq",
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--disable-liblogging-stdlog",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],
    visibility = ["PUBLIC"],
)
