load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "less",
    version = "643",
    url = "https://www.greenwoodsoftware.com/less/less-643.tar.gz",
    sha256 = "2911b5432c836fa084c8a2e68f6cd6312372c026a58faaa98862731c8b6052e8",
    description = "Less is a free, open-source file pager",
    homepage = "https://www.greenwoodsoftware.com/less/",
    license = "GPL-3.0",

    use_configure = {
        "pcre": ("--with-regex=pcre", "--with-regex=posix"),
        "pcre2": ("--with-regex=pcre2", "--with-regex=posix"),
    },

    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],

)
