load("//defs:package_defs.bzl", "download_source", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# KDE Applications - Popular KDE apps collection
# =============================================================================

# Common LD_LIBRARY_PATH setup for Qt6 host tools during cross-compilation
_KDE_HOST_LD_SETUP = """
HOST_LD_PATH=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            if ls "$_libdir"/libc.so* >/dev/null 2>&1; then continue; fi
            HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$_libdir"
        fi
    done
    # Also scan one level of subdirs (for filegroup bundles like kf5/karchive/usr/lib64)
    for _sublib in "$_dep"/*/usr/lib64 "$_dep"/*/usr/lib; do
        if [ -d "$_sublib" ]; then
            if ls "$_sublib"/libc.so* >/dev/null 2>&1; then continue; fi
            HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$_sublib"
        fi
    done
done
if [ -n "$HOST_LD_PATH" ]; then
    export LD_LIBRARY_PATH="$HOST_LD_PATH${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
fi
"""

# Common cmake configure for KDE apps (with LibIntl and cross-compile workarounds)
_KDE_APP_CMAKE_CONFIGURE = """
mkdir -p "$S/build"

# Extend CMAKE_PREFIX_PATH with KDE framework subdirectories from kf5 bundle
# The kf5 filegroup bundles frameworks as subdirs (kf5/attica/usr, kf5/kconfig/usr, etc.)
# CMake needs each framework's /usr in the prefix path
EXTRA_PREFIXES=""
IFS=':' read -ra _DEP_SCAN <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_SCAN[@]}"; do
    if [ -d "$_dep" ]; then
        for _subdir in "$_dep"/*/usr; do
            if [ -d "$_subdir/lib64/cmake" ] || [ -d "$_subdir/share/cmake" ] || [ -d "$_subdir/share/ECM" ]; then
                EXTRA_PREFIXES="${EXTRA_PREFIXES:+$EXTRA_PREFIXES;}$_subdir"
            fi
        done
    fi
done
if [ -n "$EXTRA_PREFIXES" ]; then
    export CMAKE_PREFIX_PATH="${CMAKE_PREFIX_PATH:+$CMAKE_PREFIX_PATH;}$EXTRA_PREFIXES"
fi

CMAKE_PREFIX_PATH_ARG=""
if [ -n "${CMAKE_PREFIX_PATH:-}" ]; then
    CMAKE_PREFIX_PATH_ARG="-DCMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
fi
RPATH_LINK_FLAGS=""
LINK_DIR_FLAGS=""
IFS=':' read -ra _DEP_ARRAY2 <<< "${DEP_BASE_DIRS:-}"
for _dep2 in "${_DEP_ARRAY2[@]}"; do
    # Top-level lib dirs
    for _libdir2 in "$_dep2/usr/lib64" "$_dep2/usr/lib"; do
        if [ -d "$_libdir2" ]; then
            RPATH_LINK_FLAGS="${RPATH_LINK_FLAGS:+$RPATH_LINK_FLAGS }-Wl,-rpath-link,$_libdir2"
            LINK_DIR_FLAGS="${LINK_DIR_FLAGS:+$LINK_DIR_FLAGS }-L$_libdir2"
        fi
    done
    # Also scan one level of subdirs (for filegroup bundles like kf5/karchive/usr/lib64)
    for _sublib in "$_dep2"/*/usr/lib64 "$_dep2"/*/usr/lib; do
        if [ -d "$_sublib" ]; then
            RPATH_LINK_FLAGS="${RPATH_LINK_FLAGS:+$RPATH_LINK_FLAGS }-Wl,-rpath-link,$_sublib"
            LINK_DIR_FLAGS="${LINK_DIR_FLAGS:+$LINK_DIR_FLAGS }-L$_sublib"
        fi
    done
done
CMAKE_LINKER_FLAGS="${LDFLAGS:-} ${RPATH_LINK_FLAGS:-} ${LINK_DIR_FLAGS:-}"

# Create cmake project include for cross-compile workarounds
cat > "$S/build/cross_workarounds.cmake" << 'CROSS_EOF'
set(COMPILER_HAS_HIDDEN_VISIBILITY TRUE CACHE BOOL "" FORCE)
set(COMPILER_HAS_HIDDEN_INLINE_VISIBILITY TRUE CACHE BOOL "" FORCE)
set(COMPILER_HAS_DEPRECATED TRUE CACHE BOOL "" FORCE)
set(LibIntl_SYMBOL_FOUND TRUE CACHE BOOL "" FORCE)
set(LibIntl_INCLUDE_DIRS "" CACHE STRING "" FORCE)
set(LibIntl_LIBRARIES "" CACHE STRING "" FORCE)
set(LibIntl_FOUND TRUE CACHE BOOL "" FORCE)
set(HAVE_NL_MSG_CAT_CNTR TRUE CACHE BOOL "" FORCE)
CROSS_EOF

cmake -S "$S" -B "$S/build" \\
    -DCMAKE_INSTALL_PREFIX="${EPREFIX:-/usr}" \\
    -DCMAKE_BUILD_TYPE="${CMAKE_BUILD_TYPE:-Release}" \\
    -DCMAKE_INSTALL_LIBDIR="${LIBDIR:-lib64}" \\
    -DCMAKE_C_FLAGS="${CFLAGS:-}" \\
    -DCMAKE_CXX_FLAGS="${CXXFLAGS:-}" \\
    -DCMAKE_EXE_LINKER_FLAGS="${CMAKE_LINKER_FLAGS:-}" \\
    -DCMAKE_SHARED_LINKER_FLAGS="${CMAKE_LINKER_FLAGS:-}" \\
    -DCMAKE_MODULE_LINKER_FLAGS="${CMAKE_LINKER_FLAGS:-}" \\
    -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \\
    -DCMAKE_PROJECT_INCLUDE_BEFORE="$S/build/cross_workarounds.cmake" \\
    -DCMAKE_DISABLE_FIND_PACKAGE_KF6DocTools=ON \\
    $CMAKE_PREFIX_PATH_ARG \\
    ${CMAKE_EXTRA_ARGS:-}
"""

_KDE_APP_COMPILE = _KDE_HOST_LD_SETUP + """cmake --build "$S/build" -j${MAKEOPTS:-$(nproc)}
"""

# Shared transitive deps needed for rpath-link when linking against KDE/Qt6
_KDE_COMMON_DEPS = [
    "//packages/linux/desktop/kde:kf5",
    "//packages/linux/desktop/qt:qt6",
    "//packages/linux/desktop/kde/ecm:extra-cmake-modules",
    "//packages/linux/dev-libs/glib:glib",
    "//packages/linux/dev-libs/misc/double-conversion:double-conversion",
    "//packages/linux/system/libs/utility/pcre2:pcre2",
    "//packages/linux/system/libs/utility/libffi:libffi",
    "//packages/linux/core/zlib:zlib",
    "//packages/linux/system/libs/ipc/dbus:dbus",
    "//packages/linux/system/init/systemd:systemd",  # dbus depends on libsystemd
    "//packages/linux/system/libs/ipc/libcap:libcap",  # libsystemd depends on libcap
    "//packages/linux/system/libs/data/expat:expat",
    "//packages/linux/system/libs/image/libpng:libpng",
    "//packages/linux/system/libs/crypto/openssl:openssl",
    # Qt6Gui transitive font deps (system_freetype=ON for fontconfig support)
    "//packages/linux/system/libs/font/freetype:freetype",
    "//packages/linux/system/libs/font/fontconfig:fontconfig",
    "//packages/linux/desktop/mesa:mesa",
    # Mesa's radeonsi driver depends on LLVM and elfutils; LLVM depends on libxml2
    "//packages/linux/core/llvm:llvm",
    "//packages/linux/dev-libs/elfutils:elfutils",
    "//packages/linux/system/libs/data/libxml2:libxml2",
    "//packages/linux/desktop/libdrm:libdrm",
    "//packages/linux/graphics/rendering/wayland:wayland",
    "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
    # Transitive link deps (libudev from KCoreAddons, audio from libcanberra, etc.)
    "//packages/linux/system/init/eudev:eudev",
    "//packages/linux/audio/libraries:libcanberra",
    "//packages/linux/system/libs/audio/libvorbis:libvorbis",
    "//packages/linux/system/libs/audio/libogg:libogg",
    "//packages/linux/core/util-linux:util-linux",
    "//packages/linux/dev-tools/build-systems/libtool:libtool",
    "//packages/linux/system/libs/utility/icu:icu",
    "//packages/linux/system/libs/compression/zstd:zstd",  # Qt6Core depends on zstd
    "//packages/linux/desktop/kde:syndication",  # KNewStuff depends on syndication
]

# -----------------------------------------------------------------------------
# Konsole - KDE Terminal Emulator
# -----------------------------------------------------------------------------
download_source(
    name = "konsole-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/konsole-24.02.0.tar.xz",
    sha256 = "2915edcd856552bd6199efb23dcaf194605ee4fb307c75e27606198253dfdfe0",
    signature_sha256 = "ddb01274b7e2b00bb02bb9c0583efedff15dc5640b456ed812c38b77a8db59d3",
)

cmake_package(
    name = "konsole",
    source = ":konsole-src",
    version = "24.02.0",
    description = "KDE's powerful and customizable terminal emulator",
    homepage = "https://konsole.kde.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DWITHOUT_X11=ON",
    ],
    src_prepare = """
sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true
# Remove Qt6Multimedia requirement (not built in Qt6, only used for media playback)
sed -i 's/    Multimedia/    #Multimedia/' CMakeLists.txt || true
# Remove Qt::Multimedia from all target_link_libraries
find src/ -name 'CMakeLists.txt' -exec sed -i '/Qt::Multimedia/d' {} \\;
# Remove all QMediaPlayer references from Vt102Emulation.h
sed -i '/#include <QMediaPlayer>/d' src/Vt102Emulation.h
sed -i '/deletePlayer/d' src/Vt102Emulation.h
sed -i 's/QMediaPlayer \\*player/void *player/' src/Vt102Emulation.h
# Delete deletePlayer function from Vt102Emulation.cpp
sed -i '/^void Vt102Emulation::deletePlayer/,/^}/d' src/Vt102Emulation.cpp
# Replace inlineMedia block - just return without playing
sed -i 's/if (inlineMedia) {/if (inlineMedia) { return;/' src/Vt102Emulation.cpp
sed -i '/player == nullptr/,/player->play/d' src/Vt102Emulation.cpp
# Remove QMediaPlayer usage in TerminalBell.cpp
sed -i '/#include <QMediaPlayer>/d' src/terminalDisplay/TerminalBell.cpp || true
sed -i 's/auto.*QMediaPlayer/\\/\\/ &/' src/terminalDisplay/TerminalBell.cpp || true
sed -i 's/m_bell->setSource/\\/\\/ &/' src/terminalDisplay/TerminalBell.cpp || true
sed -i 's/m_bell->play/\\/\\/ &/' src/terminalDisplay/TerminalBell.cpp || true
""",
    src_configure = _KDE_HOST_LD_SETUP + """
# Find cross-compiled ICU (cmake's FindICU otherwise picks up host ICU)
ICU_BASE=""
IFS=':' read -ra _ICU_DEPS <<< "${DEP_BASE_DIRS:-}"
for _d in "${_ICU_DEPS[@]}"; do
    if [ -f "$_d/usr/include/unicode/ubidi.h" ]; then ICU_BASE="$_d/usr"; break; fi
    for _sd in "$_d"/*/usr; do
        if [ -f "$_sd/include/unicode/ubidi.h" ]; then ICU_BASE="$_sd"; break 2; fi
    done
done
if [ -n "$ICU_BASE" ]; then
    export CMAKE_EXTRA_ARGS="${CMAKE_EXTRA_ARGS:-} -DICU_ROOT=$ICU_BASE -DICU_INCLUDE_DIR=$ICU_BASE/include -DICU_UC_LIBRARY_RELEASE=$ICU_BASE/lib64/libicuuc.so -DICU_I18N_LIBRARY_RELEASE=$ICU_BASE/lib64/libicui18n.so"
fi
""" + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Dolphin - KDE File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "dolphin-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/dolphin-24.02.0.tar.xz",
    sha256 = "10ef284597e28f933d8b4ead75d02759a15df4bcc928ed10b54f8065b7431257",
    signature_sha256 = "6be0af1b119ccc198c2a316e676d8e00c61872846e85d7d030398466b10646d4",
)

cmake_package(
    name = "dolphin",
    source = ":dolphin-src",
    version = "24.02.0",
    description = "KDE's feature-rich file manager with split view support",
    homepage = "https://apps.kde.org/dolphin/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DCMAKE_DISABLE_FIND_PACKAGE_PackageKitQt6=ON",
        "-DCMAKE_DISABLE_FIND_PACKAGE_PlasmaActivities=ON",
    ],
    src_prepare = """
# Force clean build directory
rm -rf build
sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true
# Remove Phonon4Qt6 entirely (can't use CMAKE_DISABLE_FIND_PACKAGE with REQUIRED)
sed -i '/find_package(Phonon4Qt6/d' CMakeLists.txt
# Remove phonon widget files from build
sed -i '/phononwidget/d' src/CMakeLists.txt || true
sed -i '/Phonon/d' src/CMakeLists.txt || true
# Add missing CheckFunctionExists include
sed -i '/include(CheckLibraryExists)/a include(CheckFunctionExists)' CMakeLists.txt
# Disable X11 (Wayland-only build)
sed -i 's/set(HAVE_X11 TRUE)/set(HAVE_X11 FALSE)/' CMakeLists.txt
# Fix AUTOMOC for ALL kcfg-generated files in cross-compilation
# Add GENERATE_MOC to all kconfig_add_kcfg_files calls that don't have it
sed -i '/kconfig_add_kcfg_files(/{/GENERATE_MOC/!s/kconfig_add_kcfg_files(\\([^ ]*\\)/kconfig_add_kcfg_files(\\1 GENERATE_MOC/}' src/CMakeLists.txt
""",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Kate - KDE Advanced Text Editor
# -----------------------------------------------------------------------------
download_source(
    name = "kate-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kate-24.02.0.tar.xz",
    sha256 = "9b1efcccf4e36efcdbc2eada6399cd8128ce187a19182400313062f75ee35f48",
    signature_sha256 = "87f291b7d75cd9db732eba60af5b355b3145b45fb9ce9d0cd194554988d4072a",
)

cmake_package(
    name = "kate",
    source = ":kate-src",
    version = "24.02.0",
    description = "KDE's advanced text editor with syntax highlighting and plugins",
    homepage = "https://kate-editor.org/",
    license = "LGPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = """rm -rf build
sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true
# Disable X11 (Wayland-only build)
sed -i 's/set(HAVE_X11 TRUE)/set(HAVE_X11 FALSE)/' apps/kate/CMakeLists.txt
""",
    src_configure = _KDE_HOST_LD_SETUP + """export CXXFLAGS="$CXXFLAGS -Wno-error=unused-but-set-variable"
""" + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Okular - KDE Document Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "okular-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/okular-24.02.0.tar.xz",
    sha256 = "fc265548f859562c54cd40587ff3c6a1c2d0f7926617951b06e6145d1f42938c",
    signature_sha256 = "a0ee70fa9376250c44e3cea9858556e07f9d94b244cc4469c88f2120109293d2",
)

cmake_package(
    name = "okular",
    source = ":okular-src",
    version = "24.02.0",
    description = "KDE's universal document viewer for PDF, EPUB, and more",
    homepage = "https://okular.kde.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DOKULAR_UI=desktop",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/editors/poppler:poppler",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Gwenview - KDE Image Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "gwenview-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/gwenview-24.02.0.tar.xz",
    sha256 = "03606d3cba1520f04556ac92b2aa449f85e7daca36a637162d33c05ec42bb0b4",
    signature_sha256 = "31e33c37ef430d3e84a70b98d0a111b39655a71d6acd880cd7e88e0467ec3f77",
)

cmake_package(
    name = "gwenview",
    source = ":gwenview-src",
    version = "24.02.0",
    description = "KDE's fast and easy to use image viewer",
    homepage = "https://apps.kde.org/gwenview/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DGWENVIEW_SEMANTICINFO_BACKEND=None",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Ark - KDE Archive Manager
# -----------------------------------------------------------------------------
download_source(
    name = "ark-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ark-24.02.0.tar.xz",
    sha256 = "ff11fe9352d8aa80207a21f3e024e18b4035cbbe689abaad20a91fe36c455469",
    signature_sha256 = "a4b721ce5f5638e827acbe347328eaf19adc6134bec6f3d72009500f7c88ea4d",
)

cmake_package(
    name = "ark",
    source = ":ark-src",
    version = "24.02.0",
    description = "KDE's archive manager for tar, gzip, bzip2, zip, and rar",
    homepage = "https://apps.kde.org/ark/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/system/libs/compression/libarchive:libarchive",
        "//packages/linux/system/libs/compression/libzip:libzip",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Spectacle - KDE Screenshot Tool
# -----------------------------------------------------------------------------
download_source(
    name = "spectacle-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/spectacle-24.02.0.tar.xz",
    sha256 = "614b10c990b5c1e2af539c6f60da5cab8d1975b6c17a2c2458a81b95d2e4c3d1",
    signature_sha256 = "459f1563e5c3c0e199bf1a832f0455020e566854515c4d34dac8a6c812b685ac",
)

cmake_package(
    name = "spectacle",
    source = ":spectacle-src",
    version = "24.02.0",
    description = "KDE's screenshot capture utility with annotation support",
    homepage = "https://apps.kde.org/spectacle/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KCalc - KDE Calculator
# -----------------------------------------------------------------------------
download_source(
    name = "kcalc-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kcalc-24.02.0.tar.xz",
    sha256 = "c19b639d632bee1edf3e9f832e7981f5671a12b464b4678ba52dbb1fff2fc7c5",
    signature_sha256 = "cead90de07d1a4a8662c9f0476b6ed7b9021a172f3b0943026c82ef29c0e0020",
)

cmake_package(
    name = "kcalc",
    source = ":kcalc-src",
    version = "24.02.0",
    description = "KDE's scientific calculator with mathematical functions",
    homepage = "https://apps.kde.org/kcalc/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/system/libs/utility/gmp:gmp",
        "//packages/linux/system/libs/utility/mpfr:mpfr",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Elisa - KDE Music Player
# -----------------------------------------------------------------------------
download_source(
    name = "elisa-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/elisa-24.02.0.tar.xz",
    sha256 = "ecb670005aa3bb1dd0f407c2ac0331c703194cfb2b1346492ffc3361b840b8b4",
    signature_sha256 = "822a2d76f1e0548d2981fd4417c764d7da7fcffd5322d95476d5210af3607d9a",
)

cmake_package(
    name = "elisa",
    source = ":elisa-src",
    version = "24.02.0",
    description = "KDE's simple and elegant music player",
    homepage = "https://apps.kde.org/elisa/",
    license = "LGPL-3.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KDE Connect - Device Integration
# -----------------------------------------------------------------------------
download_source(
    name = "kdeconnect-kde-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kdeconnect-kde-24.02.0.tar.xz",
    sha256 = "d95c5b3693d14b954fb09a22d2fc1712815aa424740cbf5872c40a59ed424e0d",
    signature_sha256 = "49bc4d4af29a94da8da170bc2f43824cfaf02ce274462a8adc940bd109147dbc",
)

cmake_package(
    name = "kdeconnect",
    source = ":kdeconnect-kde-src",
    version = "24.02.0",
    description = "KDE Connect for seamless phone-computer integration",
    homepage = "https://kdeconnect.kde.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
        "-DEXPERIMENTALAPP_ENABLED=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Yakuake - KDE Dropdown Terminal
# -----------------------------------------------------------------------------
download_source(
    name = "yakuake-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/yakuake-24.02.0.tar.xz",
    sha256 = "8f0b9b8f25798d0a58ae207e13c8ac55c87e2205fa6c8651b9af3f97c002f6a4",
    signature_sha256 = "7955603911764652c4c069a31302a0887b7a331e2a200a04bd300d57564722ef",
)

cmake_package(
    name = "yakuake",
    source = ":yakuake-src",
    version = "24.02.0",
    description = "KDE's drop-down terminal emulator based on Konsole",
    homepage = "https://apps.kde.org/yakuake/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/desktop/kde/apps:konsole",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Konversation - KDE IRC Client
# -----------------------------------------------------------------------------
download_source(
    name = "konversation-src",
    src_uri = "https://download.kde.org/stable/release-service/24.08.3/src/konversation-24.08.3.tar.xz",
    sha256 = "75f5a64890cfe895214dfefb08705af944b63ea9816c628391ef13ca047cb35b",
    signature_sha256 = "d9b0690da5b60b1465388157b334ba2a46c54c228c6734faef884bcd95cded1e",
)

cmake_package(
    name = "konversation",
    source = ":konversation-src",
    version = "24.08.3",
    description = "KDE's user-friendly IRC client with multiple server support",
    homepage = "https://konversation.kde.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Filelight - Disk Usage Visualizer
# -----------------------------------------------------------------------------
download_source(
    name = "filelight-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/filelight-24.02.0.tar.xz",
    sha256 = "07f907ebfc5edb3918a3e039a6c11ec5cfc69d0f16859da2c813c998a4c20796",
    signature_sha256 = "1f7b2ddcde0d30c86eeb8e7f60ad8be2663d3c162cbb5ee73f64aae796d2359b",
)

cmake_package(
    name = "filelight",
    source = ":filelight-src",
    version = "24.02.0",
    description = "KDE's graphical disk usage analyzer with sunburst chart",
    homepage = "https://apps.kde.org/filelight/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KSysGuard - System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "ksystemstats-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/ksystemstats-6.0.1.tar.xz",
    sha256 = "071afe664c38ec6ab7b292b90e6b55cc2d2beb20be3f8aa53b131682893a5c49",
    signature_sha256 = "1024bebb818c565589c02561303d447983eb3cafed219de4bcf89c61b6bbca6f",
    signature_required = False,
)

cmake_package(
    name = "ksystemstats",
    source = ":ksystemstats-src",
    version = "6.0.1",
    description = "KDE's system statistics daemon for monitoring",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/laptop/monitoring/lm-sensors:lm-sensors",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Plasma System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "plasma-systemmonitor-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-systemmonitor-6.0.1.tar.xz",
    sha256 = "2f8979978b348d6b71ac078f989dd21ff4e9b6b0d25b5e59a371be500fc99d51",
    signature_sha256 = "98dc098c4fadc4b0748c7b7ac6aab2f049fb4257c15227a1b9b0aa90d8a2b4a0",
)

cmake_package(
    name = "plasma-systemmonitor",
    source = ":plasma-systemmonitor-src",
    version = "6.0.1",
    description = "KDE Plasma's modern system monitor application",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/desktop/kde/apps:ksystemstats",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Partition Manager
# -----------------------------------------------------------------------------
# Commented out: missing dependency //packages/linux/core:kpmcore
# download_source(
#     name = "partitionmanager-src",
#     src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/partitionmanager-24.02.0.tar.xz",
#     sha256 = "e0efff427b2155b09784851fa1645511ffb93629e557e887ec5dacff2fe223a0",
#     signature_sha256 = "cef892be714501ad9e27d013340d3ae4395aebb8f77ea485ba566108945e93b5",
# )

# -----------------------------------------------------------------------------
# KTorrent - BitTorrent Client
# -----------------------------------------------------------------------------
download_source(
    name = "ktorrent-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ktorrent-24.02.0.tar.xz",
    sha256 = "03845a7efe778d4dc7ed396f284f09d6707d506d6b3a64039ec64baca589305a",
    signature_sha256 = "13a60daabef7f87c2d05f83fbccb6d75d862875a0004760ecb65ec175e63d061",
)

cmake_package(
    name = "ktorrent",
    source = ":ktorrent-src",
    version = "24.02.0",
    description = "KDE's feature-rich BitTorrent client",
    homepage = "https://apps.kde.org/ktorrent/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS + [
        "//packages/linux/dev-libs/boost:boost",
    ],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Krusader - Twin Panel File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "krusader-src",
    src_uri = "https://download.kde.org/stable/krusader/2.8.1/krusader-2.8.1.tar.xz",
    sha256 = "37bf204519d0ab1ba40964af02741bc228f11e97f28c4c518ca05d358df18283",
    signature_sha256 = "e39bf5ae95d59e87bc24efd24322cb368c35a59368e61fe10ee0b74ff8d3a7b0",
    signature_required = False,
)

cmake_package(
    name = "krusader",
    source = ":krusader-src",
    version = "2.8.1",
    description = "KDE's twin-panel (commander style) file manager",
    homepage = "https://krusader.org/",
    license = "GPL-2.0-or-later",
    cmake_args = [
        "-DBUILD_TESTING=OFF",
    ],
    src_prepare = "sed -i 's/^ecm_install_po_files_as_qm/#ecm_install_po_files_as_qm/' CMakeLists.txt || true",
    src_configure = _KDE_HOST_LD_SETUP + _KDE_APP_CMAKE_CONFIGURE,
    src_compile = _KDE_APP_COMPILE,
    deps = _KDE_COMMON_DEPS,
    visibility = ["PUBLIC"],
)

# =============================================================================
# Meta-packages for KDE Applications
# =============================================================================

# Core KDE applications bundle
filegroup(
    name = "kde-apps-core",
    srcs = [
        ":konsole",
        ":dolphin",
        ":kate",
        ":okular",
        ":gwenview",
        ":ark",
        ":spectacle",
        ":kcalc",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Extended KDE applications bundle
filegroup(
    name = "kde-apps-extra",
    srcs = [
        ":elisa",
        ":kdeconnect",
        ":yakuake",
        ":konversation",
        ":filelight",
        ":plasma-systemmonitor",
        # ":partitionmanager",  # Commented out: missing dependency
        ":ktorrent",
        ":krusader",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Complete KDE applications bundle
filegroup(
    name = "kde-apps",
    srcs = [
        ":kde-apps-core",
        ":kde-apps-extra",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
