load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# KDE Applications - Popular KDE apps collection
# =============================================================================

# -----------------------------------------------------------------------------
# Konsole - KDE Terminal Emulator
# -----------------------------------------------------------------------------
download_source(
    name = "konsole-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/konsole-24.02.0.tar.xz",
    sha256 = "2915edcd856552bd6199efb23dcaf194605ee4fb307c75e27606198253dfdfe0",
    signature_sha256 = "ddb01274b7e2b00bb02bb9c0583efedff15dc5640b456ed812c38b77a8db59d3",
)

autotools_package(
    name = "konsole",
    source = ":konsole-src",
    iuse = ["X"],
    use_configure = {
        "-X": "--without-x",
        "X": "--with-x",
    },
    version = "24.02.0",
    description = "KDE's powerful and customizable terminal emulator",
    homepage = "https://konsole.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Dolphin - KDE File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "dolphin-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/dolphin-24.02.0.tar.xz",
    sha256 = "10ef284597e28f933d8b4ead75d02759a15df4bcc928ed10b54f8065b7431257",
    signature_sha256 = "6be0af1b119ccc198c2a316e676d8e00c61872846e85d7d030398466b10646d4",
)

autotools_package(
    name = "dolphin",
    source = ":dolphin-src",
    version = "24.02.0",
    description = "KDE's feature-rich file manager with split view support",
    homepage = "https://apps.kde.org/dolphin/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Kate - KDE Advanced Text Editor
# -----------------------------------------------------------------------------
download_source(
    name = "kate-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kate-24.02.0.tar.xz",
    sha256 = "9b1efcccf4e36efcdbc2eada6399cd8128ce187a19182400313062f75ee35f48",
    signature_sha256 = "87f291b7d75cd9db732eba60af5b355b3145b45fb9ce9d0cd194554988d4072a",
)

autotools_package(
    name = "kate",
    source = ":kate-src",
    version = "24.02.0",
    description = "KDE's advanced text editor with syntax highlighting and plugins",
    homepage = "https://kate-editor.org/",
    license = "LGPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Okular - KDE Document Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "okular-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/okular-24.02.0.tar.xz",
    sha256 = "fc265548f859562c54cd40587ff3c6a1c2d0f7926617951b06e6145d1f42938c",
    signature_sha256 = "a0ee70fa9376250c44e3cea9858556e07f9d94b244cc4469c88f2120109293d2",
)

autotools_package(
    name = "okular",
    source = ":okular-src",
    version = "24.02.0",
    description = "KDE's universal document viewer for PDF, EPUB, and more",
    homepage = "https://okular.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DOKULAR_UI=desktop
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/editors/poppler:poppler",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Gwenview - KDE Image Viewer
# -----------------------------------------------------------------------------
download_source(
    name = "gwenview-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/gwenview-24.02.0.tar.xz",
    sha256 = "03606d3cba1520f04556ac92b2aa449f85e7daca36a637162d33c05ec42bb0b4",
    signature_sha256 = "31e33c37ef430d3e84a70b98d0a111b39655a71d6acd880cd7e88e0467ec3f77",
)

autotools_package(
    name = "gwenview",
    source = ":gwenview-src",
    version = "24.02.0",
    description = "KDE's fast and easy to use image viewer",
    homepage = "https://apps.kde.org/gwenview/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DGWENVIEW_SEMANTICINFO_BACKEND=None
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/exiv2:exiv2",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Ark - KDE Archive Manager
# -----------------------------------------------------------------------------
download_source(
    name = "ark-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ark-24.02.0.tar.xz",
    sha256 = "ff11fe9352d8aa80207a21f3e024e18b4035cbbe689abaad20a91fe36c455469",
    signature_sha256 = "a4b721ce5f5638e827acbe347328eaf19adc6134bec6f3d72009500f7c88ea4d",
)

autotools_package(
    name = "ark",
    source = ":ark-src",
    version = "24.02.0",
    description = "KDE's archive manager for tar, gzip, bzip2, zip, and rar",
    homepage = "https://apps.kde.org/ark/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/system/libs/compression/libarchive:libarchive",
        "//packages/linux/system/libs/compression/libzip:libzip",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Spectacle - KDE Screenshot Tool
# -----------------------------------------------------------------------------
download_source(
    name = "spectacle-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/spectacle-24.02.0.tar.xz",
    sha256 = "614b10c990b5c1e2af539c6f60da5cab8d1975b6c17a2c2458a81b95d2e4c3d1",
    signature_sha256 = "459f1563e5c3c0e199bf1a832f0455020e566854515c4d34dac8a6c812b685ac",
)

autotools_package(
    name = "spectacle",
    source = ":spectacle-src",
    version = "24.02.0",
    description = "KDE's screenshot capture utility with annotation support",
    homepage = "https://apps.kde.org/spectacle/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/core/libffi:libffi",
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/graphics/rendering/wayland:wayland",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KCalc - KDE Calculator
# -----------------------------------------------------------------------------
download_source(
    name = "kcalc-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kcalc-24.02.0.tar.xz",
    sha256 = "c19b639d632bee1edf3e9f832e7981f5671a12b464b4678ba52dbb1fff2fc7c5",
    signature_sha256 = "cead90de07d1a4a8662c9f0476b6ed7b9021a172f3b0943026c82ef29c0e0020",
)

autotools_package(
    name = "kcalc",
    source = ":kcalc-src",
    version = "24.02.0",
    description = "KDE's scientific calculator with mathematical functions",
    homepage = "https://apps.kde.org/kcalc/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/gmp:gmp",
        "//packages/linux/dev-libs/mpfr:mpfr",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Elisa - KDE Music Player
# -----------------------------------------------------------------------------
download_source(
    name = "elisa-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/elisa-24.02.0.tar.xz",
    sha256 = "ecb670005aa3bb1dd0f407c2ac0331c703194cfb2b1346492ffc3361b840b8b4",
    signature_sha256 = "822a2d76f1e0548d2981fd4417c764d7da7fcffd5322d95476d5210af3607d9a",
)

autotools_package(
    name = "elisa",
    source = ":elisa-src",
    version = "24.02.0",
    description = "KDE's simple and elegant music player",
    homepage = "https://apps.kde.org/elisa/",
    license = "LGPL-3.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KDE Connect - Device Integration
# -----------------------------------------------------------------------------
download_source(
    name = "kdeconnect-kde-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/kdeconnect-kde-24.02.0.tar.xz",
    sha256 = "d95c5b3693d14b954fb09a22d2fc1712815aa424740cbf5872c40a59ed424e0d",
    signature_sha256 = "49bc4d4af29a94da8da170bc2f43824cfaf02ce274462a8adc940bd109147dbc",
)

autotools_package(
    name = "kdeconnect",
    source = ":kdeconnect-kde-src",
    version = "24.02.0",
    description = "KDE Connect for seamless phone-computer integration",
    homepage = "https://kdeconnect.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON \
    -DEXPERIMENTALAPP_ENABLED=OFF
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Yakuake - KDE Dropdown Terminal
# -----------------------------------------------------------------------------
download_source(
    name = "yakuake-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/yakuake-24.02.0.tar.xz",
    sha256 = "8f0b9b8f25798d0a58ae207e13c8ac55c87e2205fa6c8651b9af3f97c002f6a4",
    signature_sha256 = "7955603911764652c4c069a31302a0887b7a331e2a200a04bd300d57564722ef",
)

autotools_package(
    name = "yakuake",
    source = ":yakuake-src",
    version = "24.02.0",
    description = "KDE's drop-down terminal emulator based on Konsole",
    homepage = "https://apps.kde.org/yakuake/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/kde/apps:konsole",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Konversation - KDE IRC Client
# -----------------------------------------------------------------------------
download_source(
    name = "konversation-src",
    src_uri = "https://download.kde.org/stable/release-service/24.08.3/src/konversation-24.08.3.tar.xz",
    sha256 = "75f5a64890cfe895214dfefb08705af944b63ea9816c628391ef13ca047cb35b",
    signature_sha256 = "d9b0690da5b60b1465388157b334ba2a46c54c228c6734faef884bcd95cded1e",
)

autotools_package(
    name = "konversation",
    source = ":konversation-src",
    version = "24.08.3",
    description = "KDE's user-friendly IRC client with multiple server support",
    homepage = "https://konversation.kde.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Filelight - Disk Usage Visualizer
# -----------------------------------------------------------------------------
download_source(
    name = "filelight-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/filelight-24.02.0.tar.xz",
    sha256 = "07f907ebfc5edb3918a3e039a6c11ec5cfc69d0f16859da2c813c998a4c20796",
    signature_sha256 = "1f7b2ddcde0d30c86eeb8e7f60ad8be2663d3c162cbb5ee73f64aae796d2359b",
)

autotools_package(
    name = "filelight",
    source = ":filelight-src",
    version = "24.02.0",
    description = "KDE's graphical disk usage analyzer with sunburst chart",
    homepage = "https://apps.kde.org/filelight/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# KSysGuard - System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "ksystemstats-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/ksystemstats-6.0.1.tar.xz",
    sha256 = "071afe664c38ec6ab7b292b90e6b55cc2d2beb20be3f8aa53b131682893a5c49",
    signature_sha256 = "1024bebb818c565589c02561303d447983eb3cafed219de4bcf89c61b6bbca6f",
    signature_required = False,
)

autotools_package(
    name = "ksystemstats",
    source = ":ksystemstats-src",
    version = "6.0.1",
    description = "KDE's system statistics daemon for monitoring",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/laptop/monitoring/lm-sensors:lm-sensors",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Plasma System Monitor
# -----------------------------------------------------------------------------
download_source(
    name = "plasma-systemmonitor-src",
    src_uri = "https://download.kde.org/stable/plasma/6.0.1/plasma-systemmonitor-6.0.1.tar.xz",
    sha256 = "2f8979978b348d6b71ac078f989dd21ff4e9b6b0d25b5e59a371be500fc99d51",
    signature_sha256 = "98dc098c4fadc4b0748c7b7ac6aab2f049fb4257c15227a1b9b0aa90d8a2b4a0",
)

autotools_package(
    name = "plasma-systemmonitor",
    source = ":plasma-systemmonitor-src",
    version = "6.0.1",
    description = "KDE Plasma's modern system monitor application",
    homepage = "https://kde.org/plasma-desktop/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/desktop/kde/apps:ksystemstats",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Partition Manager
# -----------------------------------------------------------------------------
# Commented out: missing dependency //packages/linux/core:kpmcore
# download_source(
#     name = "partitionmanager-src",
#     src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/partitionmanager-24.02.0.tar.xz",
#     sha256 = "e0efff427b2155b09784851fa1645511ffb93629e557e887ec5dacff2fe223a0",
#     signature_sha256 = "cef892be714501ad9e27d013340d3ae4395aebb8f77ea485ba566108945e93b5",
# )
#
# autotools_package(
#     name = "partitionmanager",
#     source = ":partitionmanager-src",
#     version = "24.02.0",
#     description = "KDE's partition manager for managing disk partitions",
#     homepage = "https://apps.kde.org/partitionmanager/",
#     license = "GPL-3.0-or-later",
#     pre_configure = """
# mkdir -p build
# cd build
# cmake .. \
#     -DCMAKE_INSTALL_PREFIX=/usr \
#     -DCMAKE_BUILD_TYPE=Release \
#     -DBUILD_TESTING=OFF \
#     -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
# """,
#     configure_args = [],
#     make_args = ["-C", "build"],
#     post_install = """
# cd build
# DESTDIR=$OUT make install
# """,
#     deps = [
#         "//packages/linux/desktop/kde:kf5",
#         "//packages/linux/desktop/qt:qt5",
#
#         "//packages/linux/core/kpmcore",
#     ],
#     bdepend = [],
#     visibility = ["PUBLIC"],
# )

# -----------------------------------------------------------------------------
# KTorrent - BitTorrent Client
# -----------------------------------------------------------------------------
download_source(
    name = "ktorrent-src",
    src_uri = "https://download.kde.org/stable/release-service/24.02.0/src/ktorrent-24.02.0.tar.xz",
    sha256 = "03845a7efe778d4dc7ed396f284f09d6707d506d6b3a64039ec64baca589305a",
    signature_sha256 = "13a60daabef7f87c2d05f83fbccb6d75d862875a0004760ecb65ec175e63d061",
)

autotools_package(
    name = "ktorrent",
    source = ":ktorrent-src",
    version = "24.02.0",
    description = "KDE's feature-rich BitTorrent client",
    homepage = "https://apps.kde.org/ktorrent/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
        "//packages/linux/dev-libs/boost:boost",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# -----------------------------------------------------------------------------
# Krusader - Twin Panel File Manager
# -----------------------------------------------------------------------------
download_source(
    name = "krusader-src",
    src_uri = "https://download.kde.org/stable/krusader/2.8.1/krusader-2.8.1.tar.xz",
    sha256 = "37bf204519d0ab1ba40964af02741bc228f11e97f28c4c518ca05d358df18283",
    signature_sha256 = "e39bf5ae95d59e87bc24efd24322cb368c35a59368e61fe10ee0b74ff8d3a7b0",
    signature_required = False,
)

autotools_package(
    name = "krusader",
    source = ":krusader-src",
    version = "2.8.1",
    description = "KDE's twin-panel (commander style) file manager",
    homepage = "https://krusader.org/",
    license = "GPL-2.0-or-later",
    pre_configure = """
mkdir -p build
cd build
cmake .. \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DKDE_INSTALL_USE_QT_SYS_PATHS=ON
""",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install = """
cd build
DESTDIR=$OUT make install
""",
    deps = [
        "//packages/linux/desktop/kde:kf5",
        "//packages/linux/desktop/qt:qt5",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)

# =============================================================================
# Meta-packages for KDE Applications
# =============================================================================

# Core KDE applications bundle
filegroup(
    name = "kde-apps-core",
    srcs = [
        ":konsole",
        ":dolphin",
        ":kate",
        ":okular",
        ":gwenview",
        ":ark",
        ":spectacle",
        ":kcalc",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Extended KDE applications bundle
filegroup(
    name = "kde-apps-extra",
    srcs = [
        ":elisa",
        ":kdeconnect",
        ":yakuake",
        ":konversation",
        ":filelight",
        ":plasma-systemmonitor",
        # ":partitionmanager",  # Commented out: missing dependency
        ":ktorrent",
        ":krusader",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)

# Complete KDE applications bundle
filegroup(
    name = "kde-apps",
    srcs = [
        ":kde-apps-core",
        ":kde-apps-extra",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
