load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "vim",
    url = "https://github.com/vim/vim/archive/v9.1.0.tar.gz",

    sha256 = "ddb435f6e386c53799a3025bdc5a3533beac735a0ee596cb27ada97366a1c725",
    version = "9.1.0",
    description = "Highly configurable text editor built to make creating and changing any kind of text very efficient",
    homepage = "https://www.vim.org/",
    license = "Vim",

    # USE flags this package supports

    # Default USE flags

    # Conditional dependencies
    use_deps = {
        "python": "//packages/linux/lang/python:python",
        "perl": "//packages/linux/lang/perl:perl",
        "ruby": "//packages/linux/lang/ruby:ruby",
        "lua": "//packages/linux/lang/lua:lua",
    },

    # Conditional configure arguments
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "acl": ("--enable-acl", "--disable-acl"),
        "crypt": ("--enable-crypt", "--disable-crypt"),
        "cscope": ("--enable-cscope", "--disable-cscope"),
        "debug": ("--enable-debug", "--disable-debug"),
        "gpm": ("--enable-gpm", "--disable-gpm"),
        "gtk": ("--enable-gui=gtk3", "--enable-gui=no"),
        "lua": ("--enable-luainterp", "--disable-luainterp"),
        "minimal": ("--enable-minimal", "--disable-minimal"),
        "nls": ("--enable-nls", "--disable-nls"),
        "perl": ("--enable-perlinterp", "--disable-perlinterp"),
        "python": ("--enable-python3interp", "--disable-python3"),
        "racket": ("--enable-racket", "--disable-racket"),
        "ruby": ("--enable-rubyinterp", "--disable-rubyinterp"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "sound": ("--enable-sound", "--disable-sound"),
        "tcl": ("--enable-tcl", "--disable-tcl"),
        "terminal": ("--enable-terminal", "--disable-terminal"),
        "vim-pager": ("--enable-vim-pager", "--disable-vim-pager"),
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--with-features=huge",
        "--enable-multibyte",
        "--disable-netbeans",
        "--with-tlib=ncursesw",
        # Cross-compilation cache variables - vim configure tries to run test
        # programs which can't work when cross-compiling. These are the correct
        # values for modern Linux x86_64 with glibc.
        "vim_cv_toupper_broken=no",
        "vim_cv_terminfo=yes",
        "vim_cv_tgetent=zero",
        "vim_cv_getcwd_broken=no",
        "vim_cv_stat_ignores_slash=no",
        "vim_cv_memmove_handles_overlap=yes",
        "vim_cv_bcopy_handles_overlap=yes",
        "vim_cv_memcpy_handles_overlap=yes",
    ],

    pre_configure_cmds = [
        "rm -f src/auto/config.cache",
        # Vim's src/configure calls auto/configure relative to CWD.
        # Create a top-level wrapper that cd's to src/ first.
        'printf \'#!/bin/sh\\ncd "$(dirname "$0")/src" && exec ./configure "$@"\\n\' > configure && chmod +x configure',
        # Empty auto/osdef.h — vim's generated declarations conflict with
        # ncursesw's const-correct headers on GCC 14+.
        "> src/auto/osdef.h",
    ],
    # GCC 14+ requires optimization for _FORTIFY_SOURCE
    extra_cflags = ["-O2"],
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    visibility = ["PUBLIC"],
)
