load("//defs:package_defs.bzl","download_source", "autotools_package", "meson_package", "make_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# File Managers for Various Desktop Environments
# =============================================================================

# Nautilus - GNOME Files
meson_package(
    name = "nautilus",
    version = "46.0",
    iuse = [
        "cloudproviders",
        "gnome",
        "gstreamer",
        "introspection",
        "previewer",
        "selinux",
    ],
    use_configure = {
        "-cloudproviders": "-Dcloudproviders=disabled",
        "-gnome": "-Dgnome-desktop=false",
        "-gstreamer": "-Dgstreamer=disabled",
        "-introspection": "-Dintrospection=disabled",
        "-previewer": "-Dpreviewer=disabled",
        "-selinux": "-Dselinux=disabled",
        "cloudproviders": "-Dcloudproviders=enabled",
        "gnome": "-Dgnome-desktop=true",
        "gstreamer": "-Dgstreamer=enabled",
        "introspection": "-Dintrospection=enabled",
        "previewer": "-Dpreviewer=enabled",
        "selinux": "-Dselinux=enabled",
    },
    src_uri = "https://download.gnome.org/sources/nautilus/46/nautilus-46.0.tar.xz",
    sha256 = "e6d75ed9f7aa68a00a2a559a0bf7010c6077e158d2d900fa365a8973f6ef11ce",
    signature_required = False,
    description = "GNOME Files - file manager for GNOME",
    homepage = "https://wiki.gnome.org/Apps/Files",
    license = "GPL-3.0-or-later",
    meson_args = [
        "-Ddocs=false",
        "-Dtests=none",
        "-Dextensions=true",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem/gvfs:gvfs",
        "//packages/linux/desktop/gtk+-3:gtk+-3.0",
    ],
    visibility = ["PUBLIC"],
)

# Thunar - XFCE File Manager
download_source(
    name = "thunar-src",
    src_uri = "https://archive.xfce.org/src/xfce/thunar/4.18/thunar-4.18.10.tar.bz2",
    sha256 = "e8308a1f139602d8c125f594bfcebb063b7dac1fbb6e14293bab4cdb3ecf1d08",
    signature_required = False,
)

make_package(
    name = "thunar",
    source = ":thunar-src",
    version = "4.18.10",
    description = "Modern file manager for XFCE",
    homepage = "https://docs.xfce.org/xfce/thunar/start",
    license = "GPL-2.0-or-later",
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem/gvfs:gvfs",
        "//packages/linux/desktop/xfce:libxfce4ui",
    ],
    visibility = ["PUBLIC"],
)

# PCManFM - Lightweight file manager
download_source(
    name = "pcmanfm-src",
    src_uri = "https://downloads.sourceforge.net/pcmanfm/pcmanfm-1.3.2.tar.xz",
    sha256 = "14cb7b247493c4cce65fbb5902611e3ad00a7a870fbc1e50adc50428c5140cf7",
    signature_required = False,
)

make_package(
    name = "pcmanfm",
    source = ":pcmanfm-src",
    version = "1.3.2",
    description = "Extremely fast and lightweight file manager",
    homepage = "https://github.com/lxde/pcmanfm",
    license = "GPL-2.0-or-later",
    deps = [
        ":libfm",
    ],
    visibility = ["PUBLIC"],
)

# libfm - File management support library
download_source(
    name = "libfm-src",
    src_uri = "https://github.com/lxde/libfm/archive/1.3.2.tar.gz",
    sha256 = "e65aa86650879fcd6c06983164b95409b92724482191f06472c567cbd8cf5ddd",
    signature_required = False,
)

make_package(
    name = "libfm",
    source = ":libfm-src",
    version = "1.3.2",
    description = "Library for file management",
    homepage = "https://github.com/lxde/libfm",
    license = "GPL-2.0-or-later",
    deps = [
        "//packages/linux/dev-libs/glib:glib",
    ],
    visibility = ["PUBLIC"],
)

# Nemo - Cinnamon File Manager (fork of Nautilus)
meson_package(
    name = "nemo",
    version = "6.0.2",
    src_uri = "https://github.com/linuxmint/nemo/archive/refs/tags/6.0.2.tar.gz",
    sha256 = "0bbdafebefd2be7faf2263a176bbfb0deb3157da1210ddcf21986147c09775b1",
    signature_required = False,
    description = "File manager for Cinnamon",
    homepage = "https://github.com/linuxmint/nemo",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dgtk_doc=false",
        "-Dselinux=false",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem/gvfs:gvfs",
    ],
    visibility = ["PUBLIC"],
)

# Caja - MATE File Manager
download_source(
    name = "caja-src",
    src_uri = "https://pub.mate-desktop.org/releases/1.28/caja-1.28.0.tar.xz",
    sha256 = "1e3014ce1455817ec2ef74d09efdfb6835d8a372ed9a16efb5919ef7b821957a",
    signature_required = False,
)

make_package(
    name = "caja",
    source = ":caja-src",
    version = "1.28.0",
    description = "MATE desktop file manager",
    homepage = "https://mate-desktop.org/",
    license = "GPL-2.0-or-later",
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/filesystem/gvfs:gvfs",
    ],
    visibility = ["PUBLIC"],
)

# Ranger - Console file manager with VI key bindings
download_source(
    name = "ranger-src",
    src_uri = "https://github.com/ranger/ranger/archive/refs/tags/v1.9.3.tar.gz",
    sha256 = "ce088a04c91c25263a9675dc5c43514b7ec1b38c8ea43d9a9d00923ff6cdd251",
    signature_required = False,
)

make_package(
    name = "ranger",
    source = ":ranger-src",
    version = "1.9.3",
    description = "Console file manager with VI key bindings",
    homepage = "https://github.com/ranger/ranger",
    license = "GPL-3.0-or-later",
    make_args = [],
    post_install = """
        python setup.py install --prefix=/usr --root="$OUT"
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)

# lf - Terminal file manager
download_source(
    name = "lf-src",
    src_uri = "https://github.com/gokcehan/lf/archive/refs/tags/r31.tar.gz",
    sha256 = "ed47fc22c58cf4f4e4116a58c500bdb9f9ccc0b89f87be09f321e8d1431226ab",
    signature_required = False,
)

make_package(
    name = "lf",
    source = ":lf-src",
    version = "r31",
    description = "Terminal file manager written in Go",
    homepage = "https://github.com/gokcehan/lf",
    license = "MIT",
    make_args = [],
    post_install = """
        go build -o lf
        mkdir -p "$OUT/usr/bin"
        cp lf "$OUT/usr/bin/"
    """,
    deps = [
        "//packages/linux/lang/go:go",
    ],
    visibility = ["PUBLIC"],
)

# Filegroup for all file managers
filegroup(
    name = "filemanagers",
    srcs = [
        ":nautilus",
        ":thunar",
        ":pcmanfm",
        ":nemo",
        ":caja",
        ":ranger",
        ":lf",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
