load("//defs:package.bzl", "package")

# hdparm - Hard Disk Parameters
# Get/set SATA/IDE device parameters including power management

package(
    name = "hdparm",
    build_rule = "autotools",
    skip_configure = True,
    url = "https://downloads.sourceforge.net/project/hdparm/hdparm/hdparm-9.65.tar.gz",

    sha256 = "d14929f910d060932e717e9382425d47c2e7144235a53713d55a94f7de535a4b",
    use_configure = {
        "static": ("--enable-static", "--disable-static"),
    },
    version = "9.65",
    description = "Get/set SATA/IDE device parameters and power management",
    homepage = "https://sourceforge.net/projects/hdparm/",
    license = "BSD-2-Clause",
    make_args = [
        "prefix=/usr",
        "sbindir=/usr/sbin",
        "mandir=/usr/share/man",
    ],
    install_targets = ["all"],
    post_install_cmds = ["""
        make -C "$BUILD_DIR" DESTDIR=$OUT prefix=/usr install
    """],
    deps = [
    ],
    visibility = ["PUBLIC"],
)
