load("//defs:package_defs.bzl", "download_source", "binary_package")

download_source(
    name = "dog-src",
    src_uri = "https://github.com/ogham/dog/releases/download/v0.1.0/dog-v0.1.0-x86_64-unknown-linux-gnu.zip",
    sha256 = "6093525fccf5de5b7ed66f920c9b6d2d16221adde8a44589dc3e4c47245039a0",
    signature_required = False,
    strip_components = 0,
)

binary_package(
    name = "dog",
    srcs = [":dog-src"],
    version = "0.1.0",
    description = "Command-line DNS client written in Rust",
    homepage = "https://dns.lookup.dog/",
    license = "EUPL-1.2",
    install_script = """
cd $SRCS

# Find and install binary (zip file may extract differently)
if [ -f dog ]; then
    install -Dm755 dog "$OUT/usr/bin/dog"
elif [ -f bin/dog ]; then
    install -Dm755 bin/dog "$OUT/usr/bin/dog"
else
    # Search for the binary
    DOG_BIN=$(find . -name "dog" -type f -executable 2>/dev/null | head -1)
    if [ -n "$DOG_BIN" ]; then
        install -Dm755 "$DOG_BIN" "$OUT/usr/bin/dog"
    else
        echo "Error: dog binary not found"
        ls -laR
        exit 1
    fi
fi

# Install man page if available
if [ -f man/dog.1 ]; then
    install -Dm644 man/dog.1 "$OUT/usr/share/man/man1/dog.1"
fi

# Install shell completions
if [ -f completions/dog.bash ]; then
    install -Dm644 completions/dog.bash "$OUT/usr/share/bash-completion/completions/dog"
fi
if [ -f completions/dog.zsh ]; then
    install -Dm644 completions/dog.zsh "$OUT/usr/share/zsh/site-functions/_dog"
fi
if [ -f completions/dog.fish ]; then
    install -Dm644 completions/dog.fish "$OUT/usr/share/fish/vendor_completions.d/dog.fish"
fi
""",
    deps = [],
    visibility = ["PUBLIC"],
)
