load("@root//defs:package_defs.bzl", "cmake_package")

# WavPack - Hybrid lossless audio compression

cmake_package(
    name = "wavpack",
    version = "5.6.0",
    iuse = ["test-full"],
    use_cmake = {
        "-test-full": "-DENABLE_TEST_FULL=OFF",
        "test-full": "-DENABLE_TEST_FULL=ON",
    },
    src_uri = "https://github.com/dbry/WavPack/releases/download/5.6.0/wavpack-5.6.0.tar.xz",
    sha256 = "af8035f457509c3d338b895875228a9b81de276c88c79bb2d3e31d9b605da9a9",
    description = "Hybrid lossless audio compression format",
    homepage = "https://www.wavpack.com/",
    license = "BSD-3-Clause",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
        "-DWAVPACK_BUILD_PROGRAMS=ON",
        "-DWAVPACK_BUILD_DOCS=OFF",
        "-DWAVPACK_ENABLE_THREADS=ON",
    ],
    visibility = ["PUBLIC"],
)
