load("@root//defs:package_defs.bzl", "cmake_package")

cmake_package(
    name = "openblas",
    version = "0.3.7",
    iuse = [
        "cpudetection",
        "eselect-ldso",
        "index64",
        "openmp",
        "pthread",
        "relapack",
    ],
    use_cmake = {
        "-cpudetection": "-DENABLE_CPUDETECTION=OFF",
        "-eselect-ldso": "-DENABLE_ESELECT_LDSO=OFF",
        "-index64": "-DENABLE_INDEX64=OFF",
        "-openmp": "-DWITH_OPENMP=OFF",
        "-pthread": "-DENABLE_PTHREAD=OFF",
        "-relapack": "-DENABLE_RELAPACK=OFF",
        "cpudetection": "-DENABLE_CPUDETECTION=ON",
        "eselect-ldso": "-DENABLE_ESELECT_LDSO=ON",
        "index64": "-DENABLE_INDEX64=ON",
        "openmp": "-DWITH_OPENMP=ON",
        "pthread": "-DENABLE_PTHREAD=ON",
        "relapack": "-DENABLE_RELAPACK=ON",
    },
    src_uri = "https://github.com/xianyi/OpenBLAS/archive/refs/tags/v0.3.7.tar.gz",
    sha256 = "bde136122cef3dd6efe2de1c6f65c10955bbb0cc01a520c2342f5287c28f9379",
    deps = [],
    cmake_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_TESTING=OFF",
    ],
    visibility = ["PUBLIC"],
)
