# lshw - Hardware Lister
# Provides detailed information about the hardware configuration

load("//defs:package_defs.bzl","download_source", "make_package")

make_package(
    name = "lshw",
    src_uri = "https://www.ezix.org/software/files/lshw-B.02.20.tar.gz",

    sha256 = "06d9cf122422220e5dc94e8ea5b01816a69bb6b59368f63d7f21fff31fc6922a",
    iuse = ["gtk", "sqlite", "static"],
    use_configure = {
        "-gtk": "--disable-gtk",
        "-sqlite": "--disable-sqlite",
        "-static": "--disable-static",
        "gtk": "--enable-gtk",
        "sqlite": "--enable-sqlite",
        "static": "--enable-static",
    },
    version = "B.02.20",
    description = "Hardware lister - provides detailed hardware information",
    homepage = "https://www.ezix.org/project/wiki/HardwareLiSter",
    license = "GPL-2.0",
    make_args = [
        "PREFIX=/usr",
        "SBINDIR=/usr/sbin",
        "MANDIR=/usr/share/man",
        "DATADIR=/usr/share",
        "RPM_OPT_FLAGS=",
    ],
    post_install = """
        make DESTDIR=$OUT PREFIX=/usr SBINDIR=/usr/sbin install
    """,
    deps = [
    ],
    visibility = ["PUBLIC"],
)
