load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# Use GitHub mirror since pagure.io blocks Buck2's user-agent with bot detection
download_source(
    name = "libaio-src",
    src_uri = "https://github.com/yugabyte/libaio/archive/refs/tags/libaio-0.3.113.tar.gz",
    sha256 = "25f2835de4fe3db1472252a3e3ff572cfdbad291430f4ad14dc475fc4f28ab10",
    signature_required = False,
)

autotools_package(
    name = "libaio",
    source = ":libaio-src",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    version = "0.3.113",
    description = "Linux kernel AIO access library",
    homepage = "https://pagure.io/libaio",
    license = "LGPL-2.1",
    src_configure = "true",  # libaio uses Make directly, skip configure entirely
    configure_args = [],
    # Build only shared library
    src_compile = """
cd src
gcc -Wall -I. -fPIC -c *.c
gcc -shared -Wl,-soname,libaio.so.1 -o libaio.so.1.0.2 *.o
ln -sf libaio.so.1.0.2 libaio.so.1
ln -sf libaio.so.1 libaio.so
""",
    src_install = """
install -d "$DESTDIR/usr/lib"
install -d "$DESTDIR/usr/include"
install -m755 src/libaio.so.* "$DESTDIR/usr/lib/"
cp -P src/libaio.so src/libaio.so.1 "$DESTDIR/usr/lib/"
install -m644 src/libaio.h "$DESTDIR/usr/include/"
""",
    visibility = ["PUBLIC"],
)
