load("//defs:package_defs.bzl", "download_source", "autotools_package")

# Use GitHub mirror since pagure.io blocks Buck2's user-agent with bot detection
autotools_package(
    name = "libaio",
    src_uri = "https://github.com/yugabyte/libaio/archive/refs/tags/libaio-0.3.113.tar.gz",

    sha256 = "25f2835de4fe3db1472252a3e3ff572cfdbad291430f4ad14dc475fc4f28ab10",
    iuse = ["static-libs"],
    use_configure = {
        "-static-libs": "--disable-static",
        "static-libs": "--enable-static",
    },
    version = "0.3.113",
    description = "Linux kernel AIO access library",
    homepage = "https://pagure.io/libaio",
    license = "LGPL-2.1",
    src_configure = "true",  # libaio uses Make directly, skip configure entirely
    configure_args = [],
    # Use upstream Makefile with cross-compiler settings (like Gentoo's approach)
    # Note: Preserve -I. -fPIC from Makefile defaults while adding our CFLAGS
    src_compile = """
make -C src CC="$CC" AR="$AR" RANLIB="$RANLIB" CFLAGS="-I. -fPIC $CFLAGS" LDFLAGS="$LDFLAGS" CFLAGS_WERROR=
""",
    src_install = """
make -C src install CC="$CC" AR="$AR" RANLIB="$RANLIB" prefix="$DESTDIR/usr" libdir="$DESTDIR/usr/lib" includedir="$DESTDIR/usr/include"
""",
    visibility = ["PUBLIC"],
)
