load("//defs:package.bzl", "package")

# libaio uses a plain Makefile without configure.  The install target
# takes prefix/libdir/includedir directly (no DESTDIR support).
package(
    build_rule = "binary",
    name = "libaio",
    version = "0.3.113",
    url = "https://github.com/yugabyte/libaio/archive/refs/tags/libaio-0.3.113.tar.gz",
    sha256 = "25f2835de4fe3db1472252a3e3ff572cfdbad291430f4ad14dc475fc4f28ab10",
    description = "Linux kernel AIO access library",
    homepage = "https://pagure.io/libaio",
    license = "LGPL-2.1",
    libraries = ["aio"],
    install_script = """
mkdir -p "$OUT"
BUILD=$(mktemp -d)
cp -a "$SRCS"/. "$BUILD/"
cd "$BUILD"
make -C src CC="${CC:-cc}" AR="${AR:-ar}" RANLIB="${RANLIB:-ranlib}" CFLAGS="-I. -fPIC -O2" -j$(nproc)
make -C src install prefix="$OUT/usr" libdir="$OUT/usr/lib" includedir="$OUT/usr/include"
""",
)
