load("@root//defs:package_defs.bzl", "meson_package")

# libxkbcommon - keyboard keymap handling library (works with both X11 and Wayland)
meson_package(
    name = "libxkbcommon",
    version = "1.7.0",
    iuse = [
        "X",
        "static-libs",
        "tools",
        "wayland",
    ],
    src_uri = "https://xkbcommon.org/download/libxkbcommon-1.7.0.tar.xz",
    sha256 = "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247",
    description = "Keyboard keymap handling library",
    homepage = "https://xkbcommon.org/",
    license = "MIT",
    meson_args = [
        "-Denable-docs=false",
    ],
    use_meson = {
        "X": "-Denable-x11=true",
        "-X": "-Denable-x11=false",
        "static-libs": "-Ddefault_library=both",
        "-static-libs": "-Ddefault_library=shared",
        "tools": "-Denable-tools=true",
        "-tools": "-Denable-tools=false",
        "wayland": "-Denable-wayland=true",
        "-wayland": "-Denable-wayland=false",
    },
    # Base dependencies - xkeyboard-config is always needed
    deps = [
        "//packages/linux/graphics/xorg/xkeyboard-config:xkeyboard-config",
    ],
    # X11 support requires libxcb, Wayland support requires libxml2 (and its transitive dep zlib)
    use_deps = {
        "X": ["//packages/linux/graphics/xorg/libxcb:libxcb"],
        "wayland": [
            "//packages/linux/system/libs/data/libxml2:libxml2",
            "//packages/linux/core/zlib:zlib",  # Transitive dep required by libxml2's pkg-config
        ],
    },
    # Default to Wayland-only (no X11)
    use_defaults = ["wayland"],
    visibility = ["PUBLIC"],
)
