load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "libxslt-src",
    src_uri = "https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.42.tar.xz",
    sha256 = "85ca62cac0d41fc77d3f6033da9df6fd73d20ea2fc18b0a3609ffb4110e1baeb",
    signature_required = False,
)

autotools_package(
    name = "libxslt",
    source = ":libxslt-src",
    iuse = [
        "crypt",
        "debug",
        "debugger",
        "examples",
        "python",
        "static-libs",
    ],
    use_configure = {
        "-crypt": "--disable-crypt",
        "-debug": "--disable-debug",
        "-debugger": "--disable-debugger",
        "-examples": "--disable-examples",
        "-python": "--disable-python",
        "-static-libs": "--disable-static",
        "crypt": "--enable-crypt",
        "debug": "--enable-debug",
        "debugger": "--enable-debugger",
        "examples": "--enable-examples",
        "python": "--enable-python",
        "static-libs": "--enable-static",
    },
    version = "1.1.42",
    description = "XSLT C library",
    homepage = "https://gitlab.gnome.org/GNOME/libxslt",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--without-python",
    ],
    deps = [
        "system//libs/data/libxml2:libxml2",
    ],
    visibility = ["PUBLIC"],
)
