load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "ldns",
    version = "1.8.3",
    url = "https://nlnetlabs.nl/downloads/ldns/ldns-1.8.3.tar.gz",
    sha256 = "c3f72dd1036b2907e3a56e6acf9dfb2e551256b3c1bbd9787942deeeb70e7860",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
    },

    use_configure = {
        "examples": ("--enable-examples", "--disable-examples"),
        "python": ("--enable-python", "--disable-python"),
        "static-libs": ("--enable-static", "--disable-static"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl=/usr",
        "--enable-sha2",
        "--enable-gost",
        "--enable-ed25519",
        "--enable-ed448",
        "--with-trust-anchor=/etc/dnssec/root.key",
    ],

    deps = [
    ],

    description = "DNS programming library with support for DNSSEC",
    homepage = "https://nlnetlabs.nl/projects/ldns/",
    license = "BSD-3-Clause",
)
