load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "ldns",
    version = "1.8.3",
    src_uri = "https://nlnetlabs.nl/downloads/ldns/ldns-1.8.3.tar.gz",
    sha256 = "c3f72dd1036b2907e3a56e6acf9dfb2e551256b3c1bbd9787942deeeb70e7860",
    signature_sha256 = "b872fb26a76591af93a73c0dda6532d5dc4c236fec05512f81e81cb2687ef65f",
    signature_required = False,

    iuse = [
        "dnssec",
        "examples",
        "python",
        "ssl",
        "static-libs",
    ],
    use_defaults = ["ssl", "dnssec"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
    },

    use_configure = {
        "-examples": "--disable-examples",
        "-python": "--disable-python",
        "-static-libs": "--disable-static",
        "examples": "--enable-examples",
        "python": "--enable-python",
        "static-libs": "--enable-static",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-ssl=/usr",
        "--enable-sha2",
        "--enable-gost",
        "--enable-ed25519",
        "--enable-ed448",
        "--with-trust-anchor=/etc/dnssec/root.key",
    ],

    deps = [
    ],

    description = "DNS programming library with support for DNSSEC",
    homepage = "https://nlnetlabs.nl/projects/ldns/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)
