load("//defs:package_defs.bzl", "download_source", "autotools_package", "meson_package")

# SPICE protocol library (uses meson)
meson_package(
    name = "spice-protocol",
    src_uri = "https://www.spice-space.org/download/releases/spice-protocol-0.14.4.tar.xz",

    sha256 = "04ffba610d9fd441cfc47dfaa135d70096e60b1046d2119d8db2f8ea0d17d912",

    signature_sha256 = "d5416f50a49220967d9ef66c25e75b8b6c51d4d372dea48c5d55249f865a989e",
    version = "0.14.4",
    description = "SPICE protocol headers",
    homepage = "https://www.spice-space.org/",
    license = "BSD-3-Clause",
    visibility = ["PUBLIC"],
)

# SPICE server library
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "spice-server",
    src_uri = "https://www.spice-space.org/download/releases/spice-0.15.2.tar.bz2",

    sha256 = "6d9eb6117f03917471c4bc10004abecff48a79fb85eb85a1c45f023377015b81",

    signature_sha256 = "7b6b0c9a8db33312ed2ce56e71ef77a63a47a9aabd9a59af677a8091771a4313",
    version = "0.15.2",
    description = "SPICE server library for virtualization graphics",
    homepage = "https://www.spice-space.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--enable-gstreamer=1.0",
        "--enable-opus",
        "--enable-lz4",
        "--enable-smartcard",
    ],
    deps = [
        ":spice-protocol",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/audio/opus:opus",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/graphics/video/gstreamer:gstreamer",
    ],
    visibility = ["PUBLIC"],
)

# SPICE GTK client library
# spice-gtk uses meson
meson_package(
    name = "spice-gtk",
    src_uri = "https://www.spice-space.org/download/gtk/spice-gtk-0.42.tar.xz",

    sha256 = "9380117f1811ad1faa1812cb6602479b6290d4a0d8cc442d44427f7f6c0e7a58",

    signature_sha256 = "8b67370559cec304a26387c5f5c0f3592a1f0becb679b8f02c0df0f8888ce4f9",
    version = "0.42",
    description = "GTK client library for SPICE protocol",
    homepage = "https://www.spice-space.org/",
    license = "LGPL-2.1",
    meson_args = [
        "-Dgtk=enabled",
        "-Dwebdav=enabled",
        "-Dusbredir=enabled",
        "-Dpolkit=enabled",
        "-Dpulse=enabled",
        "-Dlz4=enabled",
        "-Dsasl=enabled",
        "-Dsmartcard=enabled",
    ],
    deps = [
        ":spice-protocol",
        "//packages/linux/desktop/gtk:gtk3",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/biometric:pixman",
        "//packages/linux/system/libs/compression/lz4:lz4",
        "//packages/linux/audio/daemons/pulseaudio:pulseaudio",
    ],
    visibility = ["PUBLIC"],
)

# SPICE VD Agent for guest
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "spice-vdagent",
    src_uri = "https://www.spice-space.org/download/releases/spice-vdagent-0.22.1.tar.bz2",

    sha256 = "93b0d15aca4762cc7d379b179a7101149dbaed62b72112fffb2b3e90b11687a0",

    signature_sha256 = "c0e36b84417243b673ef849ebefee765f740b8a195371997b00c9e143aa0e8c9",
    version = "0.22.1",
    description = "SPICE VD Agent for Linux guests",
    homepage = "https://www.spice-space.org/",
    license = "GPL-3.0",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--with-session-info=systemd",
        "--with-init-script=systemd",
    ],
    post_install = """
#!/bin/bash
set -e

# Install systemd service
mkdir -p "$DESTDIR/usr/lib/systemd/system"
install -m 0644 data/spice-vdagentd.service "$DESTDIR/usr/lib/systemd/system/"

# Install udev rules
mkdir -p "$DESTDIR/usr/lib/udev/rules.d"
install -m 0644 data/70-spice-vdagentd.rules "$DESTDIR/usr/lib/udev/rules.d/" 2>/dev/null || true
    """,
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/init/systemd:systemd",
    ],
    visibility = ["PUBLIC"],
)

# =============================================================================
# SPICE full - Meta-package with all spice components
# =============================================================================

filegroup(
    name = "spice-full",
    srcs = [
        ":spice-server",
        ":spice-gtk",
        ":spice-protocol",
        ":spice-vdagent",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
