load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libpng",
    version = "1.6.44",
    url = "https://github.com/pnggroup/libpng/archive/refs/tags/v1.6.44.tar.gz",
    sha256 = "0ef5b633d0c65f780c4fced27ff832998e71478c13b45dfb6e94f23a82f64f7c",
    description = "Library for manipulating PNG images",
    homepage = "http://www.libpng.org/pub/png/libpng.html",
    license = "libpng-2.0",
    use_configure = {
        "apng": "--enable-arm-neon",
        "cpu_flags_x86_sse": ("--enable-cpu_flags_x86_sse", "--disable-cpu_flags_x86_sse"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    # GitHub archive needs autoreconf; stale configure detects wrong zlib version
    pre_configure_cmds = [
        "autoreconf -fi",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    visibility = ["PUBLIC"],
)
