load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "libpng",
    bdepend = [
        "//packages/linux/dev-tools/build-systems/autoconf:autoconf",
        "//packages/linux/dev-tools/build-systems/automake:automake",
        "//packages/linux/dev-tools/build-systems/libtool:libtool",
    ],
    src_prepare = """
autoreconf -fi
""",
    version = "1.6.44",
    src_uri = "https://github.com/pnggroup/libpng/archive/refs/tags/v1.6.44.tar.gz",
    sha256 = "0ef5b633d0c65f780c4fced27ff832998e71478c13b45dfb6e94f23a82f64f7c",
    signature_required = False,
    description = "Library for manipulating PNG images",
    homepage = "http://www.libpng.org/pub/png/libpng.html",
    license = "libpng-2.0",

    # USE flags this package supports
    iuse = ["apng", "cpu_flags_x86_sse", "static-libs"],

    # Default USE flags
    use_defaults = [],

    # Conditional configure arguments
    use_configure = {
        "-apng": "",
        "-cpu_flags_x86_sse": "--disable-cpu_flags_x86_sse",
        "-static-libs": "--disable-static",
        "apng": "--enable-arm-neon",
        "cpu_flags_x86_sse": "--enable-cpu_flags_x86_sse",
        "static-libs": "--enable-static",
    },

    use_deps = {},
    configure_args = ["--prefix=/usr"],
    deps = [
        "//packages/linux/core/zlib:zlib",
    ],

    pre_configure = """
# USE flags: static-libs, apng
""",

    src_install = '''
make DESTDIR="$DESTDIR" install
# Remove .la files to prevent libtool absolute path issues in cross-compilation
find "$DESTDIR" -name '*.la' -delete
''',

    visibility = ["PUBLIC"],
)
