load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")
load("//defs:platform_defs.bzl", "PLATFORM_MACOS")

autotools_package(
    name = "grep",
    version = "3.11",
    src_uri = "https://mirrors.kernel.org/gnu/grep/grep-3.11.tar.xz",
    sha256 = "1db2aedde89d0dea42b16d9528f894c8d15dae4e190b59aecc78f5a951276eab",
    signature_sha256 = "89ec23ffd59b68822732dc8204fc89883c3af30a90ae390feb94346d9d09a589",
    signature_required=False,
    description = "GNU grep pattern matching utility (macOS)",
    homepage = "https://www.gnu.org/software/grep/",
    license = "GPL-3.0",

    # USE flags this package supports
    iuse = [
        "nls",
        "pcre",
    ],

    # Default USE flags
    use_defaults = ["nls", "pcre"],

    # Conditional configure arguments
    use_configure = {
        "nls": "--enable-nls",
        "-nls": "--disable-nls",
        "pcre": "--enable-perl-regexp",
        "-pcre": "--disable-perl-regexp",
    },

    # Base configure arguments (always applied)
    configure_args = [
        "--program-prefix=g",
    ],

    maintainers = ["mac-team"],
    visibility = ["PUBLIC"],
)
