load("//defs:package.bzl", "package")

package(
    build_rule = "cargo",
    name = "virtiofsd",
    version = "1.11.1",
    url = "https://gitlab.com/virtio-fs/virtiofsd/-/archive/v1.11.1/virtiofsd-v1.11.1.tar.gz",
    sha256 = "e45a70b1c764378077f36c15c97975d5a0cc0f0534adbc7c24e5b62da6adb579",
    description = "virtio-fs vhost-user device daemon for sharing directories with guests",
    homepage = "https://virtio-fs.gitlab.io/",
    license = "Apache-2.0 AND BSD-3-Clause",
    deps = [
        "//packages/linux/lang/rust:rust",
        "//packages/linux/system/libs/ipc/libcap-ng:libcap-ng",
        "//packages/linux/system/libs/ipc/libseccomp:libseccomp",
    ],
    visibility = ["PUBLIC"],
)
