load("@root//defs:package_defs.bzl", "meson_package")

# NetworkManager - Network connection manager
meson_package(
    name = "networkmanager",
    version = "1.46.0",
    iuse = [
        "audit",
        "bluetooth",
        "concheck",
        "connection-sharing",
        "debug",
        "dhclient",
        "dhcpcd",
        "elogind",
        "gnutls",
        "gtk-doc",
        "introspection",
        "iptables",
        "iwd",
        "libedit",
        "modemmanager",
        "nbft",
        "nftables",
        "nss",
        "ofono",
        "ovs",
        "policykit",
        "ppp",
        "psl",
        "resolvconf",
        "selinux",
        "syslog",
        "systemd",
        "teamd",
        "tools",
        "vala",
        "wext",
        "wifi",
    ],
    src_uri = "https://download.gnome.org/sources/NetworkManager/1.46/NetworkManager-1.46.0.tar.xz",
    sha256 = "722649e25362693b334371473802a729b0ec9ee283375096905f868808e74068",
    signature_required = False,
    description = "Network connection manager and user applications",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dsession_tracking_consolekit=false",
        "-Dsystemdsystemunitdir=/usr/lib/systemd/system",
        "-Ddocs=false",
        "-Dtests=false",
        "-Dqt=false",
    ],
    use_meson = {
        "audit": "-Dlibaudit=yes",
        "-audit": "-Dlibaudit=no",
        "bluetooth": "-Dbluez5_dun=true",
        "-bluetooth": "-Dbluez5_dun=false",
        "concheck": "-Dconcheck=true",
        "-concheck": "-Dconcheck=false",
        "dhclient": "-Ddhclient=/usr/sbin/dhclient",
        "-dhclient": "-Ddhclient=no",
        "dhcpcd": "-Ddhcpcd=/usr/sbin/dhcpcd",
        "-dhcpcd": "-Ddhcpcd=no",
        "elogind": "-Dsession_tracking=elogind",
        "-elogind": "-Dsession_tracking=no",
        "gnutls": "-Dcrypto=gnutls",
        "-gnutls": "-Dcrypto=nss",
        "gtk-doc": "-Ddocs=true",
        "-gtk-doc": "-Ddocs=false",
        "introspection": "-Dintrospection=true",
        "-introspection": "-Dintrospection=false",
        "iptables": "-Diptables=/usr/sbin/iptables",
        "-iptables": "-Diptables=no",
        "iwd": "-Diwd=true",
        "-iwd": "-Diwd=false",
        "modemmanager": "-Dmodem_manager=true",
        "-modemmanager": "-Dmodem_manager=false",
        "nftables": "-Dfirewalld_zone=true",
        "-nftables": "-Dfirewalld_zone=false",
        "nss": "-Dcrypto=nss",
        "-nss": "-Dcrypto=gnutls",
        "ovs": "-Dovs=true",
        "-ovs": "-Dovs=false",
        "policykit": "-Dpolkit=true",
        "-policykit": "-Dpolkit=false",
        "ppp": "-Dppp=true",
        "-ppp": "-Dppp=false",
        "psl": "-Dlibpsl=true",
        "-psl": "-Dlibpsl=false",
        "selinux": "-Dselinux=true",
        "-selinux": "-Dselinux=false",
        "systemd": "-Dsystemd_journal=true",
        "-systemd": "-Dsystemd_journal=false",
        "teamd": "-Dteamdctl=true",
        "-teamd": "-Dteamdctl=false",
        "tools": "-Dnmtui=true",
        "-tools": "-Dnmtui=false",
        "vala": "-Dvapi=true",
        "-vala": "-Dvapi=false",
        "wifi": "-Dwifi=true",
        "-wifi": "-Dwifi=false",
    },
    deps = [
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/core/readline:readline",
        "//packages/linux/core/ncurses:ncurses",
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/network/curl:curl",
    ],
    visibility = ["PUBLIC"],
)

# NetworkManager applet for GTK
meson_package(
    name = "nm-applet",
    version = "1.36.0",
    src_uri = "https://download.gnome.org/sources/network-manager-applet/1.36/network-manager-applet-1.36.0.tar.xz",
    sha256 = "a84704487ea3afe1485c47fb2ab598b8f779f540ae0dcbf0a1c5f85e64a7e253",
    signature_required = False,
    description = "NetworkManager GUI client for GNOME and other desktops",
    homepage = "https://networkmanager.dev/",
    license = "GPL-2.0-or-later",
    meson_args = [
        "-Dappindicator=no",
        "-Dselinux=false",
        "-Dteam=false",
        "-Dwwan=false",
        "-Dmodem_manager=false",
    ],
    deps = [
        ":networkmanager",
        "//packages/linux/desktop/gtk:gtk3",
    ],
    visibility = ["PUBLIC"],
)
