load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "flac",
    src_uri = "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz",

    sha256 = "6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70",
    iuse = [
        "cxx",
        "debug",
        "ogg",
        "static-libs",
    ],
    use_configure = {
        "-cxx": "--disable-cxx",
        "-debug": "--disable-debug",
        "-ogg": "--disable-ogg",
        "-static-libs": "--disable-static",
        "cxx": "--enable-cxx",
        "debug": "--enable-debug",
        "ogg": "--enable-ogg",
        "static-libs": "--enable-static",
    },
    version = "1.4.3",
    description = "Free Lossless Audio Codec library",
    homepage = "https://xiph.org/flac/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--disable-thorough-tests",
        "--disable-programs",  # Don't build flac/metaflac tools (causes linking issues in cross-compile)
    ],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
    visibility = ["PUBLIC"],
)
