load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "flac",
    url = "https://downloads.xiph.org/releases/flac/flac-1.4.3.tar.xz",

    sha256 = "6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70",
    use_configure = {
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "debug": ("--enable-debug", "--disable-debug"),
        "ogg": ("--enable-ogg", "--disable-ogg"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "1.4.3",
    description = "Free Lossless Audio Codec library",
    homepage = "https://xiph.org/flac/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--disable-thorough-tests",
        "--disable-programs",  # Don't build flac/metaflac tools (causes linking issues in cross-compile)
    ],
    # Declare exported libraries so consumers get -lFLAC in LDFLAGS.
    # Needed because .la files are stripped globally by install_helper,
    # so libtool can't discover transitive deps from .la files anymore.
    libraries = ["FLAC"],
    deps = [
        "//packages/linux/system/libs/audio/libogg:libogg",
    ],
)
