load("@root//defs:package_defs.bzl", "go_package")

go_package(
    name = "aquasecurity-defsec",
    version = "0.89.0",
    src_uri = "https://github.com/aquasecurity/defsec/archive/refs/tags/v0.89.0.tar.gz",
    sha256 = "b05d7448b75be4803003a412fa34630732f26a69f787ccd5cb824ced04df84d6",
    description = "Security scanning library for Infrastructure as Code",
    homepage = "https://github.com/aquasecurity/defsec",
    license = "MIT",
    packages = ["./cmd/defsec"],
    bins = ["defsec"],
    deps = [
        "lang//go:go",
    ],
    visibility = ["PUBLIC"],
)
