load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "darktable",
    url = "https://github.com/darktable-org/darktable/releases/download/release-4.6.1/darktable-4.6.1.tar.xz",

    sha256 = "16edc0a070293e2d3cda4ea10e49bda9bde932e23f9e62e2fa2e7ac74acf7afd",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "avif": ("--enable-avif", "--disable-avif"),
        "colord": ("--enable-colord", "--disable-colord"),
        "cups": ("--enable-cups", "--disable-cups"),
        "gamepad": ("--enable-gamepad", "--disable-gamepad"),
        "geolocation": ("--enable-geolocation", "--disable-geolocation"),
        "gphoto2": ("--enable-gphoto2", "--disable-gphoto2"),
        "graphicsmagick": ("--enable-graphicsmagick", "--disable-graphicsmagick"),
        "heif": ("--enable-heif", "--disable-heif"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "keyring": ("--enable-keyring", "--disable-keyring"),
        "kwallet": ("--enable-kwallet", "--disable-kwallet"),
        "lto": ("--enable-lto", "--disable-lto"),
        "lua": ("--enable-lua", "--disable-lua"),
        "midi": ("--enable-midi", "--disable-midi"),
        "opencl": ("--enable-opencl", "--disable-opencl"),
        "openexr": ("--enable-openexr", "--disable-openexr"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "tools": ("--enable-tools", "--disable-tools"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
        "webp": ("--with-webp", "--without-webp"),
    },
    version = "4.6.1",
    description = "Photography workflow application and raw developer",
    homepage = "https://www.darktable.org/",
    license = "GPL-3.0-or-later",
    configure_args = [],
    make_args = ["-C", "build"],
    post_install_cmds = ["""
cd build
DESTDIR=$OUT make install
"""],
    deps = [
        "//packages/linux/desktop/gtk:gtk3",
                "//packages/linux/system/libs/database/sqlite:sqlite",
                "//packages/linux/system/libs/network/curl:curl",
                "//packages/linux/dev-libs/exiv2:exiv2",
                "//packages/linux/system/libs/graphics/lcms2:lcms2",
                "//packages/linux/dev-libs/pugixml:pugixml",
                "//packages/linux/dev-tools/dev-utils/intltool:intltool"
    ],
    visibility = ["PUBLIC"],
)
