load("//defs:package.bzl", "package")

# =============================================================================
# vnstat - Network traffic monitor and logger
# =============================================================================

package(
    build_rule = "autotools",
    name = "vnstat",
    version = "2.12",
    url = "https://humdi.net/vnstat/vnstat-2.12.tar.gz",
    sha256 = "b7386b12fc1fc6f47fab31f208b12eda61862e63e229e84e95a6fa80406d2852",

    use_deps = {
        "gd": "//packages/linux/core/gd:gd",
    },

    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],

    description = "Network traffic monitor and logger",
    homepage = "https://humdi.net/vnstat/",
    license = "GPL-2.0-only",
)
