load("//defs:package_defs.bzl", "download_source", "autotools_package", "binary_package", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# vnstat - Network traffic monitor and logger
# =============================================================================

autotools_package(
    name = "vnstat",
    version = "2.12",
    src_uri = "https://humdi.net/vnstat/vnstat-2.12.tar.gz",
    sha256 = "b7386b12fc1fc6f47fab31f208b12eda61862e63e229e84e95a6fa80406d2852",
    signature_sha256 = "6bfbf3f7c49f64701f03df5078145a4468d19d505c35eead7aba859c19e5ef65",
    signature_required=False,


    use_deps = {
        "gd": ["//packages/linux/core/gd"],
    },


    deps = [
        "//packages/linux/system/libs/database/sqlite:sqlite",
    ],

    description = "Network traffic monitor and logger",
    homepage = "https://humdi.net/vnstat/",
    license = "GPL-2.0-only",
    visibility = ["PUBLIC"],
)
