load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "graphicsmagick",
    src_uri = "https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.42/GraphicsMagick-1.3.42.tar.xz",

    sha256 = "484fccfd2b2faf6c2ba9151469ece5072bcb91ba4ed73e75ed3d8e46c759d557",

    signature_sha256 = "6e1b6c4f68f4ac28b067dad71fba10d140fb41c5f931d36f58a3a74f71f7f767",
    iuse = [
        "X",
        "bzip2",
        "cxx",
        "debug",
        "dynamic-loading",
        "fpx",
        "heif",
        "imagemagick",
        "jbig",
        "jpeg",
        "jpeg2k",
        "jpegxl",
        "lcms",
        "lzma",
        "openmp",
        "perl",
        "png",
        "postscript",
        "q16",
        "q32",
        "static-libs",
        "tcmalloc",
        "tiff",
        "truetype",
        "webp",
        "wmf",
        "zip",
        "zlib",
        "zstd",
    ],
    use_configure = {
        "-X": "--without-x",
        "-bzip2": "--without-bzip2",
        "-cxx": "--disable-cxx",
        "-debug": "--disable-debug",
        "-dynamic-loading": "--disable-dynamic-loading",
        "-fpx": "--disable-fpx",
        "-heif": "--disable-heif",
        "-imagemagick": "--disable-imagemagick",
        "-jbig": "--disable-jbig",
        "-jpeg": "--without-jpeg",
        "-jpeg2k": "--disable-jpeg2k",
        "-jpegxl": "--disable-jpegxl",
        "-lcms": "--disable-lcms",
        "-lzma": "--without-lzma",
        "-openmp": "--disable-openmp",
        "-perl": "--disable-perl",
        "-png": "--without-png",
        "-postscript": "--disable-postscript",
        "-q16": "--disable-q16",
        "-q32": "--disable-q32",
        "-static-libs": "--disable-static",
        "-tcmalloc": "--disable-tcmalloc",
        "-tiff": "--without-tiff",
        "-truetype": "--disable-truetype",
        "-webp": "--without-webp",
        "-wmf": "--disable-wmf",
        "-zip": "--disable-zip",
        "-zlib": "--without-zlib",
        "-zstd": "--without-zstd",
        "X": "--with-x",
        "bzip2": "--with-bzip2",
        "cxx": "--enable-cxx",
        "debug": "--enable-debug",
        "dynamic-loading": "--enable-dynamic-loading",
        "fpx": "--enable-fpx",
        "heif": "--enable-heif",
        "imagemagick": "--enable-imagemagick",
        "jbig": "--enable-jbig",
        "jpeg": "--with-jpeg",
        "jpeg2k": "--enable-jpeg2k",
        "jpegxl": "--enable-jpegxl",
        "lcms": "--enable-lcms",
        "lzma": "--with-lzma",
        "openmp": "--enable-openmp",
        "perl": "--enable-perl",
        "png": "--with-png",
        "postscript": "--enable-postscript",
        "q16": "--enable-q16",
        "q32": "--enable-q32",
        "static-libs": "--enable-static",
        "tcmalloc": "--enable-tcmalloc",
        "tiff": "--with-tiff",
        "truetype": "--enable-truetype",
        "webp": "--with-webp",
        "wmf": "--enable-wmf",
        "zip": "--enable-zip",
        "zlib": "--with-zlib",
        "zstd": "--with-zstd",
    },
    version = "1.3.42",
    description = "Image processing system - ImageMagick fork",
    homepage = "http://www.graphicsmagick.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-modules",
        "--with-quantum-depth=16",
        "--with-threads",
        "--with-bzlib",
        "--with-gs-font-dir=/usr/share/fonts/Type1",
        "--with-jpeg",
        "--with-lcms2",
        "--with-lzma",
        "--with-png",
        "--with-tiff",
        "--with-ttf",
        "--with-webp",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-perl",
        "--without-x",
    ],
    make_args = [],
    post_install = """
make DESTDIR=$OUT install
""",
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/editors/ghostscript:ghostscript",
    ],
    bdepend = [],
    visibility = ["PUBLIC"],
)
