load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "graphicsmagick",
    url = "https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/1.3.42/GraphicsMagick-1.3.42.tar.xz",

    sha256 = "484fccfd2b2faf6c2ba9151469ece5072bcb91ba4ed73e75ed3d8e46c759d557",
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "cxx": ("--enable-cxx", "--disable-cxx"),
        "debug": ("--enable-debug", "--disable-debug"),
        "dynamic-loading": ("--enable-dynamic-loading", "--disable-dynamic-loading"),
        "fpx": ("--enable-fpx", "--disable-fpx"),
        "heif": ("--enable-heif", "--disable-heif"),
        "imagemagick": ("--enable-imagemagick", "--disable-imagemagick"),
        "jbig": ("--enable-jbig", "--disable-jbig"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "jpeg2k": ("--enable-jpeg2k", "--disable-jpeg2k"),
        "jpegxl": ("--enable-jpegxl", "--disable-jpegxl"),
        "lcms": ("--enable-lcms", "--disable-lcms"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "openmp": ("--enable-openmp", "--disable-openmp"),
        "perl": ("--enable-perl", "--disable-perl"),
        "png": ("--with-png", "--without-png"),
        "postscript": ("--enable-postscript", "--disable-postscript"),
        "q16": ("--enable-q16", "--disable-q16"),
        "q32": ("--enable-q32", "--disable-q32"),
        "static-libs": ("--enable-static", "--disable-static"),
        "tcmalloc": ("--enable-tcmalloc", "--disable-tcmalloc"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "truetype": ("--enable-truetype", "--disable-truetype"),
        "webp": ("--with-webp", "--without-webp"),
        "wmf": ("--enable-wmf", "--disable-wmf"),
        "zip": ("--enable-zip", "--disable-zip"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
    version = "1.3.42",
    description = "Image processing system - ImageMagick fork",
    homepage = "http://www.graphicsmagick.org/",
    license = "MIT",
    configure_args = [
        "--prefix=/usr",
        "--enable-shared",
        "--with-modules",
        "--with-quantum-depth=16",
        "--with-threads",
        "--with-bzlib",
        "--with-gs-font-dir=/usr/share/fonts/Type1",
        "--with-jpeg",
        "--with-lcms2",
        "--with-lzma",
        "--with-png",
        "--with-tiff",
        "--with-ttf",
        "--with-webp",
        "--with-xml",
        "--with-zlib",
        "--with-zstd",
        "--without-perl",
        "--without-x",
    ],
    make_args = [],
    post_install_cmds = ["""
make DESTDIR=$OUT install
"""],
    deps = [
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo",
        "//packages/linux/system/libs/image/libtiff:libtiff",
        "//packages/linux/system/libs/image/libwebp:libwebp",
        "//packages/linux/system/libs/graphics/lcms2:lcms2",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/zstd:zstd",
        "//packages/linux/system/libs/compression/xz:xz",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
        "//packages/linux/editors/ghostscript:ghostscript",
    ],
    visibility = ["PUBLIC"],
)
