load("//defs:package.bzl", "package")

# Use official release tarball which includes generated configure script
package(
    build_rule = "autotools",
    name = "isl",
    url = "https://mirror.buckos.org/i/isl-0.26.tar.xz",

    sha256 = "a0b5cb06d24f9fa9e77b55fabbe9a3c94a336190345c2555f9915bb38e976504",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "0.26",
    description = "Integer Set Library for loop optimization",
    homepage = "https://libisl.sourceforge.io/",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    deps = [
        "//packages/linux/system/libs/utility/gmp:gmp",
    ],
)
