load("//defs:package.bzl", "package")

# libsecret - Library for accessing the Secret Service API
package(
    build_rule = "meson",
    name = "libsecret",
    version = "0.21.4",
    url = "https://download.gnome.org/sources/libsecret/0.21/libsecret-0.21.4.tar.xz",
    sha256 = "163d08d783be6d4ab9a979ceb5a4fecbc1d9660d3c34168c581301cd53912b20",
    description = "Library for storing and retrieving passwords and other secrets",
    homepage = "https://wiki.gnome.org/Projects/Libsecret",
    license = "LGPL-2.1+",
    configure_args = [
        "-Dgtk_doc=false",
        "-Dmanpage=false",
        "-Dvapi=false",
        "-Dintrospection=false",
        "-Dcrypto=libgcrypt",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/crypto/libgcrypt:libgcrypt",
        "//packages/linux/system/libs/crypto/libgpg-error:libgpg-error",
    ],
)
