load("//defs:package.bzl", "package")

package(
    build_rule = "cmake",
    name = "mlcommons-loadgen",
    version = "5.1.1",
    url = "https://github.com/mlcommons/inference/archive/refs/tags/v5.1.1.tar.gz",
    sha256 = "0c39c955203c83f1e98424e8feae868d6298890fa387ed1d3a1de864e3781d4d",
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_CXX_STANDARD=14",
    ],
    visibility = ["PUBLIC"],
)

package(
    build_rule = "python",
    name = "mlcommons-logging",
    version = "5.1.0-rc4",
    url = "https://github.com/mlcommons/logging/archive/refs/tags/5.1.0-rc4.tar.gz",
    sha256 = "bd59ead86835b2fb1a1e1bf8a52d77887608d55a6c4132f7318c44d814929c20",
    visibility = ["PUBLIC"],
)
