load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "libffi",
    url = "https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz",
    sha256 = "b0dea9df23c863a7a50e825440f3ebffabd65df1497108e5d437747843895a4e",
    use_configure = {
        "debug": ("--enable-debug", "--disable-debug"),
        "exec-static-trampoline": ("--enable-exec-static-trampoline", "--disable-exec-static-trampoline"),
        "pax-kernel": ("--enable-pax-kernel", "--disable-pax-kernel"),
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "3.4.6",
    description = "Foreign Function Interface library",
    homepage = "https://sourceware.org/libffi/",
    license = "MIT",
    configure_args = [
        "--disable-static",
        "--disable-exec-static-tramp",
    ],
    make_args = [
        "MAKEINFO=true",
    ],
)
