load("@root//defs:package_defs.bzl", "download_source", "ebuild_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# pam - Pluggable Authentication Modules
download_source(
    name = "pam-src",
    src_uri = "https://github.com/linux-pam/linux-pam/releases/download/v1.6.1/Linux-PAM-1.6.1.tar.xz",
    sha256 = "f8923c740159052d719dbfc2a2f81942d68dd34fcaf61c706a02c9b80feeef8e",
    signature_sha256 = "ef0e0597974d988c9f25f5a155e001b9dcb972618a4a166b8acefac1f5357303",
    signature_required=False,
)

ebuild_package(
    name = "pam",
    source = ":pam-src",
    iuse = [
        "audit",
        "berkdb",
        "debug",
        "elogind",
        "examples",
        "nis",
        "nls",
        "selinux",
        "systemd",
    ],
    use_configure = {
        "-audit": "--disable-audit",
        "-berkdb": "--disable-berkdb",
        "-debug": "--disable-debug",
        "-elogind": "--disable-elogind",
        "-examples": "--disable-examples",
        "-nis": "--disable-nis",
        "-nls": "--disable-nls",
        "-selinux": "--disable-selinux",
        "-systemd": "--disable-systemd",
        "audit": "--enable-audit",
        "berkdb": "--enable-berkdb",
        "debug": "--enable-debug",
        "elogind": "--enable-elogind",
        "examples": "--enable-examples",
        "nis": "--enable-nis",
        "nls": "--enable-nls",
        "selinux": "--enable-selinux",
        "systemd": "--enable-systemd",
    },
    version = "1.6.1",
    category = "system/security/auth",
    slot = "0",
    description = "Pluggable Authentication Modules",
    homepage = "https://github.com/linux-pam/linux-pam",
    license = "BSD-3-Clause",

    src_configure = '''
./configure \\
    --prefix=/usr \\
    --sysconfdir=/etc \\
    --libdir=/usr/lib \\
    --sbindir=/usr/sbin \\
    --enable-securedir=/lib64/security \\
    --disable-nls \\
    --disable-db
''',

    src_compile = '''
make -j$(nproc)
''',

    src_install = '''
make DESTDIR="$DESTDIR" install

# Remove libtool .la files to prevent host path contamination
# The .la files reference /usr/lib/libpam.la which breaks cross-builds
echo "Removing PAM .la files..."
find "$DESTDIR" -name "*.la" -type f -delete 2>/dev/null || true
''',

    depend = [
        "system//libs/ipc/libtirpc:libtirpc",
        "system//libs/network/libnsl:libnsl",
        "system//libs/crypto/libxcrypt:libxcrypt",  # libcrypt.so.2 for password hashing
    ],
    visibility = ["PUBLIC"],
)
