load("@root//defs:package_defs.bzl", "cargo_package", "binary_package")

# =============================================================================
# bandwhich - Terminal bandwidth utilization tool
# =============================================================================

cargo_package(
    name = "bandwhich",
    version = "0.23.1",
    src_uri = "https://github.com/imsnif/bandwhich/archive/refs/tags/v0.23.1.tar.gz",
    sha256 = "aafb96d059cf9734da915dca4f5940c319d2e6b54e2ffb884332e9f5e820e6d7",
    signature_required = False,
    description = "Terminal bandwidth utilization tool showing per-process usage",
    homepage = "https://github.com/imsnif/bandwhich",
    license = "MIT",
    cargo_args = [],
    rdepend = [
    ],
    visibility = ["PUBLIC"],
)
