load("//defs:package.bzl", "package")

# =============================================================================
# bandwhich - Terminal bandwidth utilization tool
# =============================================================================

package(
    build_rule = "cargo",
    name = "bandwhich",
    version = "0.23.1",
    url = "https://github.com/imsnif/bandwhich/archive/refs/tags/v0.23.1.tar.gz",
    sha256 = "aafb96d059cf9734da915dca4f5940c319d2e6b54e2ffb884332e9f5e820e6d7",
    description = "Terminal bandwidth utilization tool showing per-process usage",
    homepage = "https://github.com/imsnif/bandwhich",
    license = "MIT",
    deps = [
    ],
    visibility = ["PUBLIC"],
)
