load("//defs:package.bzl", "package")

package(
    build_rule = "go",
    name = "osv-scalibr",
    version = "0.1.6",
    url = "https://github.com/google/osv-scalibr/archive/refs/tags/v0.1.6.tar.gz",
    sha256 = "9fa04a3f1b1058308642046a33ad166775a38fa5cafc440d5ae20ebcef692cb9",
    description = "SCALIBR is a file system scanner for SBOM and vulnerability detection",
    homepage = "https://github.com/google/osv-scalibr",
    license = "Apache-2.0",
    pre_configure_cmds = ["""
rm -rf .git
"""],
    deps = [],
)
