load("@root//defs:package_defs.bzl", "make_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# masscan - Fast TCP port scanner
# =============================================================================

make_package(
    name = "masscan",
    version = "1.3.2",
    src_uri = "https://github.com/robertdavidgraham/masscan/archive/refs/tags/1.3.2.tar.gz",
    sha256 = "0363e82c07e6ceee68a2da48acd0b2807391ead9a396cf9c70b53a2a901e3d5f",
    signature_required = False,
    description = "Fast TCP port scanner transmitting 10 million packets per second",
    homepage = "https://github.com/robertdavidgraham/masscan",
    license = "AGPL-3.0-only",
    src_configure = "true",
    src_compile = "make -j$(nproc)",
    src_install = "make install DESTDIR=\"$DESTDIR\" PREFIX=/usr",
    deps = [
        "//packages/linux/network/libpcap:libpcap",
    ],
    visibility = ["PUBLIC"],
)
