load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags", "use_dep")

# Path::Tiny - File path utility
download_source(
    name = "path-tiny-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Path-Tiny-0.146.tar.gz",
    sha256 = "861ef09bca68254e9ab24337bb6ec9d58593a792e9d68a27ee6bec2150f06741",
    signature_required = False,
)

autotools_package(
    name = "path-tiny",
    source = ":path-tiny-src",
    version = "0.146",
    description = "File path utility",
    homepage = "https://metacpan.org/pod/Path::Tiny",
    license = "Apache-2.0",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Slurp - Simple and Efficient Reading/Writing/Modifying of Complete Files
download_source(
    name = "file-slurp-src",
    src_uri = "https://cpan.metacpan.org/authors/id/C/CA/CAPOEIRAB/File-Slurp-9999.32.tar.gz",
    sha256 = "4c3c21992a9d42be3a79dd74a3c83d27d38057269d65509a2f555ea0fb2bc5b0",
    signature_required = False,
)

autotools_package(
    name = "file-slurp",
    source = ":file-slurp-src",
    version = "9999.32",
    description = "Simple and Efficient Reading/Writing of Complete Files",
    homepage = "https://metacpan.org/pod/File::Slurp",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Slurper - A simple, sane and efficient module to slurp a file
download_source(
    name = "file-slurper-src",
    src_uri = "https://cpan.metacpan.org/authors/id/L/LE/LEONT/File-Slurper-0.014.tar.gz",
    sha256 = "d5a36487339888c3cd758e648160ee1d70eb4153cacbaff57846dbcefb344b0c",
    signature_required = False,
)

autotools_package(
    name = "file-slurper",
    source = ":file-slurper-src",
    version = "0.014",
    description = "A simple, sane and efficient module to slurp a file",
    homepage = "https://metacpan.org/pod/File::Slurper",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Find::Rule - Alternative interface to File::Find
download_source(
    name = "file-find-rule-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz",
    sha256 = "7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe",
    signature_required = False,
)

autotools_package(
    name = "file-find-rule",
    source = ":file-find-rule-src",
    version = "0.34",
    description = "Alternative interface to File::Find",
    homepage = "https://metacpan.org/pod/File::Find::Rule",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
        "lang//perl/text:text-glob",
    ],
    visibility = ["PUBLIC"],
)

# File::HomeDir - Find your home and other directories on any platform
download_source(
    name = "file-homedir-src",
    src_uri = "https://cpan.metacpan.org/authors/id/R/RE/REHSACK/File-HomeDir-1.006.tar.gz",
    sha256 = "593737c62df0f6dab5d4122e0b4476417945bb6262c33eedc009665ef1548852",
    signature_required = False,
)

autotools_package(
    name = "file-homedir",
    source = ":file-homedir-src",
    version = "1.006",
    description = "Find your home and other directories on any platform",
    homepage = "https://metacpan.org/pod/File::HomeDir",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Which - Perl implementation of the which utility
download_source(
    name = "file-which-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Which-1.27.tar.gz",
    sha256 = "3201f1a60e3f16484082e6045c896842261fc345de9fb2e620fd2a2c7af3a93a",
    signature_required = False,
)

autotools_package(
    name = "file-which",
    source = ":file-which-src",
    version = "1.27",
    description = "Perl implementation of the which utility as a module",
    homepage = "https://metacpan.org/pod/File::Which",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Temp - Return name and handle of a temporary file safely
download_source(
    name = "file-temp-src",
    src_uri = "https://cpan.metacpan.org/authors/id/E/ET/ETHER/File-Temp-0.2311.tar.gz",
    sha256 = "2290d61bf5c39882fc3311da9ce1c7f42dbdf825ae169e552c59fe4598b36f4a",
    signature_required = False,
)

autotools_package(
    name = "file-temp",
    source = ":file-temp-src",
    version = "0.2311",
    description = "Return name and handle of a temporary file safely",
    homepage = "https://metacpan.org/pod/File::Temp",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Copy::Recursive - Perl extension for recursively copying files
download_source(
    name = "file-copy-recursive-src",
    src_uri = "https://cpan.metacpan.org/authors/id/D/DM/DMUEY/File-Copy-Recursive-0.45.tar.gz",
    sha256 = "d3971cf78a8345e38042b208bb7b39cb695080386af629f4a04ffd6549df1157",
    signature_required = False,
)

autotools_package(
    name = "file-copy-recursive",
    source = ":file-copy-recursive-src",
    version = "0.45",
    description = "Perl extension for recursively copying files and dirs",
    homepage = "https://metacpan.org/pod/File::Copy::Recursive",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# File::Listing - Parse directory listing
download_source(
    name = "file-listing-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Listing-6.16.tar.gz",
    sha256 = "189b3a13fc0a1ba412b9d9ec5901e9e5e444cc746b9f0156d4399370d33655c6",
    signature_required = False,
)

autotools_package(
    name = "file-listing",
    source = ":file-listing-src",
    version = "6.16",
    description = "Parse directory listing",
    homepage = "https://metacpan.org/pod/File::Listing",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# IO::All - IO::All to Larry Wall!
download_source(
    name = "io-all-src",
    src_uri = "https://cpan.metacpan.org/authors/id/F/FR/FREW/IO-All-0.87.tar.gz",
    sha256 = "54e21d250c0229127e30b77a3461e10077854ec244f26fb670f1b445ed4c4d5b",
    signature_required = False,
)

autotools_package(
    name = "io-all",
    source = ":io-all-src",
    version = "0.87",
    description = "IO::All to Larry Wall!",
    homepage = "https://metacpan.org/pod/IO::All",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Archive::Zip - Provide an interface to ZIP archive files
download_source(
    name = "archive-zip-src",
    src_uri = "https://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-1.68.tar.gz",
    sha256 = "984e185d785baf6129c6e75f8eb44411745ac00bf6122fb1c8e822a3861ec650",
    signature_required = False,
)

autotools_package(
    name = "archive-zip",
    source = ":archive-zip-src",
    version = "1.68",
    description = "Provide an interface to ZIP archive files",
    homepage = "https://metacpan.org/pod/Archive::Zip",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)

# Archive::Tar - Module for manipulations of tar archives
download_source(
    name = "archive-tar-src",
    src_uri = "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/Archive-Tar-3.02.tar.gz",
    sha256 = "81633c87f737846183d35c0f4c9d402da947a846b4881b30cce6d9ebe3c89d19",
    signature_required = False,
)

autotools_package(
    name = "archive-tar",
    source = ":archive-tar-src",
    version = "3.02",
    description = "Module for manipulations of tar archives",
    homepage = "https://metacpan.org/pod/Archive::Tar",
    license = "Artistic-1.0-Perl OR GPL-1.0-or-later",
    pre_configure = """
        perl Makefile.PL PREFIX="${EPREFIX:-/usr}" INSTALLDIRS=vendor
    """,
    src_configure = "",
    configure_args = [],
    deps = [
        "lang//perl:perl",
    ],
    visibility = ["PUBLIC"],
)
