load("//defs:package.bzl", "package")

# =============================================================================
# Cinnamon - Traditional desktop with modern features
# =============================================================================

package(
    build_rule = "autotools",
    name = "cinnamon",
    url = "https://github.com/linuxmint/cinnamon/archive/refs/tags/6.0.4.tar.gz",

    sha256 = "6df5a3a5e1d11772f7c06af54f80840226396a47abbfb158f07a97174e489139",
    use_configure = {
        "eds": ("--enable-eds", "--disable-eds"),
        "gstreamer": ("--enable-gstreamer", "--disable-gstreamer"),
        "gtk-doc": ("--enable-gtk-doc", "--disable-gtk-doc"),
        "networkmanager": ("--enable-networkmanager", "--disable-networkmanager"),
        "nls": ("--enable-nls", "--disable-nls"),
        "wayland": ("--enable-wayland", "--disable-wayland"),
    },
    version = "6.0.4",
    description = "Cinnamon Desktop Environment",
    homepage = "https://github.com/linuxmint/cinnamon",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

package(
    build_rule = "autotools",
    name = "muffin",
    url = "https://github.com/linuxmint/muffin/archive/refs/tags/6.0.1.tar.gz",

    sha256 = "3f305c345db72e8bf14f19e56a88e466029997ff41cbc091148d16dbf20b087e",
    version = "6.0.1",
    description = "Muffin - Cinnamon window manager",
    homepage = "https://github.com/linuxmint/muffin",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/desktop/mesa:mesa",
    ],
    visibility = ["PUBLIC"],
)

# Cinnamon meta-package
filegroup(
    name = "cinnamon-desktop",
    srcs = [
        ":cinnamon",
        ":muffin",
        "//packages/linux/desktop/lightdm:lightdm",
        "//packages/linux/desktop/mesa:mesa",
    ],
    default_target_platform = "//platforms:linux-target",
    visibility = ["PUBLIC"],
)
