load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "openconnect",
    version = "9.12",
    url = "https://www.infradead.org/openconnect/download/openconnect-9.12.tar.gz",
    sha256 = "a2bedce3aa4dfe75e36e407e48e8e8bc91d46def5335ac9564fbf91bd4b2413e",

    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "gnutls": "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "lz4": "//packages/linux/system/libs/compression/lz4:lz4",
    },

    use_configure = {
        "gnutls": ("--with-gnutls", "--without-gnutls"),
        "gssapi": ("--enable-gssapi", "--disable-gssapi"),
        "libpcsclite": ("--with-libpcsclite", "--without-libpcsclite"),
        "libproxy": ("--enable-libproxy", "--disable-libproxy"),
        "lz4": ("--with-lz4", "--without-lz4"),
        "nls": ("--enable-nls", "--disable-nls"),
        "pskc": ("--enable-pskc", "--disable-pskc"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "smartcard": ("--enable-smartcard", "--disable-smartcard"),
        "ssl": ("--with-openssl", "--without-openssl"),
        "stoken": ("--with-stoken", "--without-stoken"),
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-vpnc-script=/etc/vpnc/vpnc-script",
        "--with-libxml2-prefix=/usr",
    ],

    post_install_cmds = ["""
# Create vpnc-script directory
mkdir -p "$DESTDIR/etc/vpnc"
"""],

    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Open client for Cisco AnyConnect, Pulse, GlobalProtect VPNs",
    homepage = "https://www.infradead.org/openconnect/",
    license = "LGPL-2.1",
    visibility = ["PUBLIC"],
)
