load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "openconnect",
    version = "9.12",
    src_uri = "https://www.infradead.org/openconnect/download/openconnect-9.12.tar.gz",
    sha256 = "a2bedce3aa4dfe75e36e407e48e8e8bc91d46def5335ac9564fbf91bd4b2413e",
    signature_sha256 = "11207e40fe7a227040d0115dc5acf48a8672ad977ad3826553b464a05e21cac8",
    signature_required = False,

    iuse = [
        "gnutls",
        "gssapi",
        "libpcsclite",
        "libproxy",
        "lz4",
        "nls",
        "pskc",
        "selinux",
        "smartcard",
        "ssl",
        "stoken",
    ],
    use_defaults = ["ssl", "lz4"],

    use_deps = {
        "ssl": ["//packages/linux/system/libs/crypto/openssl:openssl"],
        "gnutls": ["//packages/linux/system/libs/crypto/gnutls:gnutls"],
        "lz4": ["//packages/linux/system/libs/compression/lz4:lz4"],
    },

    use_configure = {
        "-gnutls": "--without-gnutls",
        "-gssapi": "--disable-gssapi",
        "-libpcsclite": "--without-libpcsclite",
        "-libproxy": "--disable-libproxy",
        "-lz4": "--without-lz4",
        "-nls": "--disable-nls",
        "-pskc": "--disable-pskc",
        "-selinux": "--disable-selinux",
        "-smartcard": "--disable-smartcard",
        "-ssl": "--without-openssl",
        "-stoken": "--without-stoken",
        "gnutls": "--with-gnutls",
        "gssapi": "--enable-gssapi",
        "libpcsclite": "--with-libpcsclite",
        "libproxy": "--enable-libproxy",
        "lz4": "--with-lz4",
        "nls": "--enable-nls",
        "pskc": "--enable-pskc",
        "selinux": "--enable-selinux",
        "smartcard": "--enable-smartcard",
        "ssl": "--with-openssl",
        "stoken": "--with-stoken",
    },

    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-vpnc-script=/etc/vpnc/vpnc-script",
        "--with-libxml2-prefix=/usr",
    ],

    post_install = """
# Create vpnc-script directory
mkdir -p "$DESTDIR/etc/vpnc"
""",

    deps = [
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/zlib:zlib",
    ],

    description = "Open client for Cisco AnyConnect, Pulse, GlobalProtect VPNs",
    homepage = "https://www.infradead.org/openconnect/",
    license = "LGPL-2.1",
    visibility = ["PUBLIC"],
)
