load("//defs:package.bzl", "package")

# JACK2 - JACK Audio Connection Kit

package(
    build_rule = "autotools",
    name = "jack2",
    version = "1.9.22",
    url = "https://github.com/jackaudio/jack2/archive/refs/tags/v1.9.22.tar.gz",
    sha256 = "1e42b9fc4ad7db7befd414d45ab2f8a159c0b30fcd6eee452be662298766a849",
    description = "JACK Audio Connection Kit - professional sound server daemon",
    homepage = "https://jackaudio.org/",
    license = "GPLv2",
    deps = [
        "//packages/linux/system/libs/pthreads:pthreads",
    ],
    use_deps = {
        "dbus": "//packages/linux/system/dbus:dbus",
        "alsa": "//packages/linux/system/libs/audio/alsa-lib:alsa-lib",
        "opus": "//packages/linux/system/libs/audio/opus:opus",
        "samplerate": "//packages/linux/media/audio/libsamplerate:libsamplerate",
        "readline": "//packages/linux/system/libs/readline:readline",
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--classic",
    ],
    use_configure = {
        "alsa": "--alsa",
        "classic": ("--enable-classic", "--disable-classic"),
        "dbus": "--dbus",
        "ieee1394": ("--enable-ieee1394", "--disable-ieee1394"),
        "libsamplerate": ("--enable-libsamplerate", "--disable-libsamplerate"),
        "metadata": ("--enable-metadata", "--disable-metadata"),
        "opus": "--opus",
        "pam": ("--enable-pam", "--disable-pam"),
        "readline": "--readline",
        "samplerate": "--samplerate",
        "systemd": ("--enable-systemd", "--disable-systemd"),
        "tools": ("--enable-tools", "--disable-tools"),
    },
)
