load("@root//defs:package_defs.bzl", "autotools_package")

# JACK2 - JACK Audio Connection Kit

autotools_package(
    name = "jack2",
    version = "1.9.22",
    src_uri = "https://github.com/jackaudio/jack2/archive/refs/tags/v1.9.22.tar.gz",
    sha256 = "1e42b9fc4ad7db7befd414d45ab2f8a159c0b30fcd6eee452be662298766a849",
    description = "JACK Audio Connection Kit - professional sound server daemon",
    homepage = "https://jackaudio.org/",
    license = "GPLv2",
    iuse = [
        "alsa",
        "classic",
        "dbus",
        "ieee1394",
        "libsamplerate",
        "metadata",
        "opus",
        "pam",
        "readline",
        "samplerate",
        "shared",
        "static",
        "systemd",
        "tools",
    ],
    use_defaults = ["shared", "alsa"],
    deps = [
        "//packages/linux/system/libs/pthreads:pthreads",
    ],
    use_deps = {
        "dbus": ["//packages/linux/system/dbus:dbus"],
        "alsa": ["//packages/linux/media/audio/alsa-lib:alsa-lib"],
        "opus": ["//packages/linux/media/audio/opus:opus"],
        "samplerate": ["//packages/linux/media/audio/libsamplerate:libsamplerate"],
        "readline": ["//packages/linux/system/libs/readline:readline"],
    },
    configure_args = [
        "--prefix=${PREFIX}",
        "--classic",
    ],
    use_configure = {
        "-classic": "--disable-classic",
        "-ieee1394": "--disable-ieee1394",
        "-libsamplerate": "--disable-libsamplerate",
        "-metadata": "--disable-metadata",
        "-pam": "--disable-pam",
        "-systemd": "--disable-systemd",
        "-tools": "--disable-tools",
        "alsa": "--alsa",
        "classic": "--enable-classic",
        "dbus": "--dbus",
        "ieee1394": "--enable-ieee1394",
        "libsamplerate": "--enable-libsamplerate",
        "metadata": "--enable-metadata",
        "opus": "--opus",
        "pam": "--enable-pam",
        "readline": "--readline",
        "samplerate": "--samplerate",
        "systemd": "--enable-systemd",
        "tools": "--enable-tools",
    },
    visibility = ["PUBLIC"],
)
