load("//defs:package.bzl", "package")

# libXScrnSaver - X Screen Saver extension library
package(
    build_rule = "autotools",
    name = "libXScrnSaver",
    version = "1.2.4",
    url = "https://xorg.freedesktop.org/archive/individual/lib/libXScrnSaver-1.2.4.tar.xz",
    sha256 = "75cd2859f38e207a090cac980d76bc71e9da99d48d09703584e00585abc920fe",
    description = "X Screen Saver extension library",
    homepage = "https://xorg.freedesktop.org/",
    license = "MIT",
    configure_args = [
        # Cross-compilation: malloc(0) returns non-NULL on Linux/glibc
        "--enable-malloc0returnsnull=no",
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--libdir=/usr/lib64",
    ],
    # Remove .la files that cause libtool path issues
    post_install_cmds = ["""\
find \"$DESTDIR\" -name '*.la' -delete
"""],
    deps = [
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/libXext:libXext",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        # Transitive deps for pkg-config
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
    ],
    visibility = ["PUBLIC"],
)
