load("//defs:package_defs.bzl", "autotools_package", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# eudev - Gentoo's fork of systemd-udev
# =============================================================================
# Standalone device manager for /dev, independent of systemd.
# Handles device nodes, hotplugging, and firmware loading.

autotools_package(
    name = "eudev",
    # Release tarball includes pre-generated configure script
    version = "3.2.14",
    src_uri = "https://github.com/eudev-project/eudev/releases/download/v3.2.14/eudev-3.2.14.tar.gz",
    sha256 = "8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f",
    signature_sha256 = "515f81eb968c7580fdea3023dee5e1e136aeb77fbef4e8a86ad76b933b1cf722",
    signature_required = False,
    description = "Standalone device manager for /dev (fork of systemd-udev)",
    homepage = "https://github.com/eudev-project/eudev",
    license = "GPL-2.0",
    iuse = ["kmod", "selinux", "doc"],
    use_defaults = ["kmod"],
    use_configure = {
        "kmod": "--enable-kmod",
        "-kmod": "--disable-kmod",
        "selinux": "--enable-selinux",
        "-selinux": "--disable-selinux",
        "doc": "--enable-manpages",
        "-doc": "--disable-manpages",
    },
    use_deps = {
        "kmod": ["//packages/linux/system/libs/kmod:kmod"],
        "selinux": ["//packages/linux/system/security/selinux:selinux"],
    },
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--with-rootprefix=/",
        "--with-rootlibdir=/lib",
        "--enable-split-usr",
        "--enable-hwdb",
    ],
    post_install = """
# Create essential directories
mkdir -p $OUT/etc/udev/rules.d
mkdir -p $OUT/lib/udev/rules.d
mkdir -p $OUT/run/udev

# Remove udevadm and udevd binaries - systemd provides its own udevd
# which supports notify-reload and other systemd-specific features.
# eudev is only kept for libudev library compatibility.
rm -f $OUT/usr/bin/udevadm 2>/dev/null || true
rm -f $OUT/usr/sbin/udevadm 2>/dev/null || true
rm -f $OUT/usr/sbin/udevd 2>/dev/null || true
rm -f $OUT/sbin/udevd 2>/dev/null || true
rm -f $OUT/lib/udev/udevd 2>/dev/null || true

# Don't create symlinks for udevd - systemd will provide it
""",
    deps = [
        "//packages/linux/core/util-linux:util-linux",
        "//packages/linux/dev-tools/dev-utils/gperf:gperf",  # Build-time dependency for hwdb generation
        "//packages/linux/system/libs/compression/xz:xz",  # liblzma - needed for kmod's .la files
        "//packages/linux/system/libs/compression/zstd:zstd",  # libzstd - needed for kmod's .la files
        "//packages/linux/core/zlib:zlib",  # zlib - needed for kmod's .la files
    ],
    visibility = ["PUBLIC"],
)

# hwdata - Hardware identification databases (replaces hwids)
# hwdata uses its own Makefile-based build, not autoconf
autotools_package(
    name = "hwids",
    # hwdata has a simple configure script, not autoconf-based
    version = "0.400",
    src_uri = "https://github.com/vcrhonek/hwdata/archive/refs/tags/v0.400.tar.gz",
    sha256 = "05d96821aaae04be4e684eaf9ac22e08efe646321bc64be323b91b66e7e2095c",
    signature_required = False,
    description = "Hardware identification and configuration data",
    homepage = "https://github.com/vcrhonek/hwdata",
    license = "GPL-2+",
    configure_args = [
        "--prefix=/usr",
        "--libdir=/lib",
        "--datadir=/usr/share",
    ],
    visibility = ["PUBLIC"],
)
