load("//defs:package_defs.bzl", "download_source", "cmake_package")
load("//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# SDDM - Simple Desktop Display Manager (KDE default)
# =============================================================================

cmake_package(
    name = "sddm",
    src_uri = "https://github.com/sddm/sddm/archive/refs/tags/v0.21.0.tar.gz",

    sha256 = "f895de2683627e969e4849dbfbbb2b500787481ca5ba0de6d6dfdae5f1549abf",
    version = "0.21.0",
    description = "Simple Desktop Display Manager - QML-based",
    homepage = "https://github.com/sddm/sddm",
    license = "GPL-2.0",
    cmake_args = [
        "-DCMAKE_INSTALL_PREFIX=/usr",
        "-DENABLE_JOURNALD=ON",
        "-DBUILD_MAN_PAGES=OFF",
        "-DUID_MIN=1000",
        "-DUID_MAX=60000",
        "-DNO_SYSTEMD=OFF",
        "-DUSE_ELOGIND=OFF",
    ],
    # Disable tests - SDDM uses unconditional enable_testing()
    # Remove LinguistTools from required Qt6 components (we don't need translations)
    # Remove qt_add_translation calls from theme and translations CMakeLists.txt
    src_prepare = """
sed -i 's/^add_subdirectory(test)/#add_subdirectory(test)/' CMakeLists.txt
sed -i 's/LinguistTools//' CMakeLists.txt
sed -i '/qt_add_translation/d' data/themes/CMakeLists.txt
sed -i '/qt_add_translation/d' data/translations/CMakeLists.txt
""",
    # Custom src_configure/src_compile to set LD_LIBRARY_PATH for Qt6 tools
    src_configure = """
# Set LD_LIBRARY_PATH for Qt6 tools (qtpaths, moc, rcc) during CMake configure
HOST_LD_PATH=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            if ls "$_libdir"/libc.so* >/dev/null 2>&1; then continue; fi
            HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$_libdir"
        fi
    done
done
if [ -n "$HOST_LD_PATH" ]; then
    export LD_LIBRARY_PATH="$HOST_LD_PATH"
fi

mkdir -p "$S/build"
CMAKE_PREFIX_PATH_ARG=""
if [ -n "${CMAKE_PREFIX_PATH:-}" ]; then
    CMAKE_PREFIX_PATH_ARG="-DCMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH"
fi

# Build rpath-link flags from DEP_BASE_DIRS
RPATH_LINK_FLAGS=""
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            RPATH_LINK_FLAGS="${RPATH_LINK_FLAGS:+$RPATH_LINK_FLAGS }-Wl,-rpath-link,$_libdir"
        fi
    done
done

# Create EGL/GLESv2 targets for Qt6Gui (cross-compilation requires explicit targets)
MESA_PATH=$(echo "$CMAKE_PREFIX_PATH" | tr ';' '\\n' | grep mesa || echo "")
cat > "$S/build/egl_gles_targets.cmake" << 'TARGETS_EOF'
set(COMPILER_HAS_HIDDEN_VISIBILITY TRUE CACHE BOOL "" FORCE)
set(COMPILER_HAS_HIDDEN_INLINE_VISIBILITY TRUE CACHE BOOL "" FORCE)
set(COMPILER_HAS_DEPRECATED TRUE CACHE BOOL "" FORCE)
set(LibIntl_SYMBOL_FOUND TRUE CACHE BOOL "" FORCE)
set(LibIntl_INCLUDE_DIRS "" CACHE STRING "" FORCE)
set(LibIntl_LIBRARIES "" CACHE STRING "" FORCE)
set(LibIntl_FOUND TRUE CACHE BOOL "" FORCE)
set(HAVE_NL_MSG_CAT_CNTR TRUE CACHE BOOL "" FORCE)
TARGETS_EOF

if [ -n "$MESA_PATH" ]; then
    EGL_LIB="$MESA_PATH/lib64/libEGL.so"
    GLES_LIB="$MESA_PATH/lib64/libGLESv2.so"
    EGL_INC="$MESA_PATH/include"
    if [ -f "$EGL_LIB" ] && [ -f "$GLES_LIB" ]; then
        cat >> "$S/build/egl_gles_targets.cmake" << EOF
# Skip try_compile tests for EGL/GLESv2 since we're cross-compiling
set(HAVE_EGL TRUE CACHE BOOL "EGL works" FORCE)
set(HAVE_GLESv2 TRUE CACHE BOOL "GLESv2 works" FORCE)
set(EGL_FOUND TRUE CACHE BOOL "EGL found" FORCE)
set(EGL_LIBRARY "$EGL_LIB" CACHE FILEPATH "EGL library" FORCE)
set(EGL_INCLUDE_DIR "$EGL_INC" CACHE PATH "EGL include" FORCE)
set(GLESv2_FOUND TRUE CACHE BOOL "GLESv2 found" FORCE)
set(GLESv2_LIBRARY "$GLES_LIB" CACHE FILEPATH "GLESv2 library" FORCE)
set(GLESv2_INCLUDE_DIR "$EGL_INC" CACHE PATH "GLESv2 include" FORCE)
if(NOT TARGET EGL::EGL)
    add_library(EGL::EGL SHARED IMPORTED GLOBAL)
    set_target_properties(EGL::EGL PROPERTIES IMPORTED_LOCATION "$EGL_LIB" INTERFACE_INCLUDE_DIRECTORIES "$EGL_INC")
endif()
if(NOT TARGET GLESv2::GLESv2)
    add_library(GLESv2::GLESv2 SHARED IMPORTED GLOBAL)
    set_target_properties(GLESv2::GLESv2 PROPERTIES IMPORTED_LOCATION "$GLES_LIB" INTERFACE_INCLUDE_DIRECTORIES "$EGL_INC")
endif()
EOF
    fi
fi

cmake -S "$S" -B "$S/build" \\
    $CMAKE_PREFIX_PATH_ARG \\
    -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \\
    -DCMAKE_C_COMPILER="${CC}" \\
    -DCMAKE_CXX_COMPILER="${CXX}" \\
    -DCMAKE_C_FLAGS="${CFLAGS:-}" \\
    -DCMAKE_CXX_FLAGS="${CXXFLAGS:-}" \\
    -DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS:-} ${RPATH_LINK_FLAGS:-} -Wl,--copy-dt-needed-entries" \\
    -DCMAKE_SHARED_LINKER_FLAGS="${LDFLAGS:-} ${RPATH_LINK_FLAGS:-} -Wl,--copy-dt-needed-entries" \\
    -DCMAKE_MODULE_LINKER_FLAGS="${LDFLAGS:-} ${RPATH_LINK_FLAGS:-} -Wl,--copy-dt-needed-entries" \\
    -DCMAKE_PROJECT_INCLUDE="$S/build/egl_gles_targets.cmake" \\
    -DCMAKE_INSTALL_PREFIX=/usr \\
    -DBUILD_WITH_QT6=ON \\
    -DBUILD_TESTING=OFF \\
    -DENABLE_JOURNALD=ON \\
    -DBUILD_MAN_PAGES=OFF \\
    -DUID_MIN=1000 \\
    -DUID_MAX=60000 \\
    -DNO_SYSTEMD=OFF \\
    -DUSE_ELOGIND=OFF \\
    -DCMAKE_DISABLE_FIND_PACKAGE_Qt6LinguistTools=ON

# Post-configure: resolve symlinks in cmake cache to avoid buck2 materializer issues
# The cross-linker may fail on symlinks that buck2 doesn't properly materialize
if [ -f "$S/build/CMakeCache.txt" ]; then
    # Find the real path for libsystemd.so and replace in cmake cache
    IFS=':' read -ra _CACHE_DEPS <<< "${DEP_BASE_DIRS:-}"
    for _dep in "${_CACHE_DEPS[@]}"; do
        SYSTEMD_SO="$_dep/usr/lib64/libsystemd.so"
        if [ -L "$SYSTEMD_SO" ]; then
            REAL_SO=$(readlink -f "$SYSTEMD_SO")
            if [ -f "$REAL_SO" ]; then
                sed -i "s|$SYSTEMD_SO|$REAL_SO|g" "$S/build/CMakeCache.txt"
                # Also fix in link.txt files if they exist
                find "$S/build" -name "link.txt" -exec sed -i "s|$SYSTEMD_SO|$REAL_SO|g" {} \\; 2>/dev/null || true
            fi
        fi
    done
fi
""",
    src_compile = """
# Set LD_LIBRARY_PATH for Qt6 tools during compile
HOST_LD_PATH=""
IFS=':' read -ra _DEP_ARRAY <<< "${DEP_BASE_DIRS:-}"
for _dep in "${_DEP_ARRAY[@]}"; do
    for _libdir in "$_dep/usr/lib64" "$_dep/usr/lib"; do
        if [ -d "$_libdir" ]; then
            if ls "$_libdir"/libc.so* >/dev/null 2>&1; then continue; fi
            HOST_LD_PATH="${HOST_LD_PATH:+$HOST_LD_PATH:}$_libdir"
        fi
    done
done
if [ -n "$HOST_LD_PATH" ]; then
    export LD_LIBRARY_PATH="$HOST_LD_PATH"
fi
cmake --build "$S/build" -j${MAKEOPTS:-$(nproc)}
""",
    src_install = """
# Run CMake install
DESTDIR="$DESTDIR" cmake --install "$S/build"

# Create SDDM state directory for runtime files (state.conf, etc.)
mkdir -p "$DESTDIR/var/lib/sddm"
chmod 755 "$DESTDIR/var/lib/sddm"

# Install systemd service file manually (CMake installs to wrong path due to symlink resolution)
mkdir -p "$DESTDIR/usr/lib/systemd/system"
if [ -f "$S/build/services/sddm.service" ]; then
    cp "$S/build/services/sddm.service" "$DESTDIR/usr/lib/systemd/system/"
fi

# Note: PAM configuration is now provided by //packages/linux/desktop/sddm/pam:sddm-pam
""",
    deps = [
        "//packages/acct-group/sddm:sddm",
        "//packages/acct-user/sddm:sddm",
        "//packages/linux/desktop/qt:qt6",
        "//packages/linux/dev-libs/misc/double-conversion:double-conversion",
        "//packages/linux/system/libs/utility/libffi:libffi",
        "//packages/linux/system/libs/utility/pcre2:pcre2",
        "//packages/linux/graphics/rendering/wayland:wayland",
        "//packages/linux/system/security/linux-pam:linux-pam",
        "//packages/linux/desktop/kde/ecm:extra-cmake-modules",
        "//packages/linux/graphics/xorg/libXau:libXau",
        "//packages/linux/graphics/xorg/libXdmcp:libXdmcp",
        "//packages/linux/graphics/xorg/libxcb:libxcb",
        "//packages/linux/graphics/xorg/libX11:libX11",
        "//packages/linux/graphics/xorg/xorgproto:xorgproto",
        "//packages/linux/system/init/systemd:systemd",
        "//packages/linux/desktop/mesa:mesa",
        # Transitive deps needed for rpath-link (Qt6 deps)
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/image/libpng:libpng",
        "//packages/linux/system/libs/input/libxkbcommon:libxkbcommon",
        "//packages/linux/system/libs/ipc/dbus:dbus",
        "//packages/linux/system/libs/font/freetype:freetype",
        "//packages/linux/system/libs/font/fontconfig:fontconfig",
        "//packages/linux/system/libs/font/harfbuzz:harfbuzz",
        "//packages/linux/desktop/libdrm:libdrm",
        "//packages/linux/system/libs/data/expat:expat",
        "//packages/linux/system/libs/crypto/openssl:openssl",
        "//packages/linux/system/libs/ipc/libcap:libcap",
        "//packages/linux/system/libs/compression/zstd:zstd",  # Qt6Core depends on zstd
    ],
    visibility = ["PUBLIC"],
)
