load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

# libvirt - Virtualization API
# Use GitHub mirror since libvirt.org/download.libvirt.org often times out
download_source(
    name = "libvirt-src",
    src_uri = "https://github.com/libvirt/libvirt/archive/refs/tags/v10.7.0.tar.gz",
    sha256 = "6a89c296c23ee204e35cc4a9dbc8da64033a5c8c8126d7c92184f65e00f4ef65",
    signature_required = False,
)

# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt",
    source = ":libvirt-src",
    iuse = [
        "apparmor",
        "audit",
        "bash-completion",
        "caps",
        "dtrace",
        "firewalld",
        "fuse",
        "glusterfs",
        "iscsi",
        "iscsi-direct",
        "libssh",
        "libssh2",
        "libvirtd",
        "lvm",
        "lxc",
        "nbd",
        "nfs",
        "nls",
        "numa",
        "parted",
        "pcap",
        "policykit",
        "qemu",
        "rbd",
        "sasl",
        "selinux",
        "udev",
        "virt-network",
        "virtiofsd",
        "virtualbox",
        "wireshark-plugins",
        "xen",
        "zfs",
    ],
    use_configure = {
        "-apparmor": "--disable-apparmor",
        "-audit": "--disable-audit",
        "-bash-completion": "--disable-bash-completion",
        "-caps": "--disable-libcap",
        "-dtrace": "--disable-dtrace",
        "-firewalld": "--disable-firewalld",
        "-fuse": "--disable-fuse",
        "-glusterfs": "--disable-glusterfs",
        "-iscsi": "--disable-iscsi",
        "-iscsi-direct": "--disable-iscsi-direct",
        "-libssh": "--disable-libssh",
        "-libssh2": "--disable-libssh2",
        "-libvirtd": "--disable-libvirtd",
        "-lvm": "--disable-lvm",
        "-lxc": "--disable-lxc",
        "-nbd": "--disable-nbd",
        "-nfs": "--disable-nfs",
        "-nls": "--disable-nls",
        "-numa": "--disable-numa",
        "-parted": "--disable-parted",
        "-pcap": "--disable-pcap",
        "-policykit": "--disable-policykit",
        "-qemu": "--disable-qemu",
        "-rbd": "--disable-rbd",
        "-sasl": "--disable-sasl",
        "-selinux": "--disable-selinux",
        "-udev": "--disable-udev",
        "-virt-network": "--disable-virt-network",
        "-virtiofsd": "--disable-virtiofsd",
        "-virtualbox": "--disable-virtualbox",
        "-wireshark-plugins": "--disable-wireshark-plugins",
        "-xen": "--disable-xen",
        "-zfs": "--disable-zfs",
        "apparmor": "--enable-apparmor",
        "audit": "--enable-audit",
        "bash-completion": "--enable-bash-completion",
        "caps": "--enable-libcap",
        "dtrace": "--enable-dtrace",
        "firewalld": "--enable-firewalld",
        "fuse": "--enable-fuse",
        "glusterfs": "--enable-glusterfs",
        "iscsi": "--enable-iscsi",
        "iscsi-direct": "--enable-iscsi-direct",
        "libssh": "--enable-libssh",
        "libssh2": "--enable-libssh2",
        "libvirtd": "--enable-libvirtd",
        "lvm": "--enable-lvm",
        "lxc": "--enable-lxc",
        "nbd": "--enable-nbd",
        "nfs": "--enable-nfs",
        "nls": "--enable-nls",
        "numa": "--enable-numa",
        "parted": "--enable-parted",
        "pcap": "--enable-pcap",
        "policykit": "--enable-policykit",
        "qemu": "--enable-qemu",
        "rbd": "--enable-rbd",
        "sasl": "--enable-sasl",
        "selinux": "--enable-selinux",
        "udev": "--enable-udev",
        "virt-network": "--enable-virt-network",
        "virtiofsd": "--enable-virtiofsd",
        "virtualbox": "--enable-virtualbox",
        "wireshark-plugins": "--enable-wireshark-plugins",
        "xen": "--enable-xen",
        "zfs": "--enable-zfs",
    },
    version = "10.7.0",
    description = "Library and daemon providing a stable API for managing virtualization",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/libvirt",
        "--with-runstatedir=/run",
        "--with-qemu",
        "--with-qemu-user=qemu",
        "--with-qemu-group=qemu",
        "--with-lxc",
        "--with-libxl",
        "--with-vbox",
        "--with-libssh2",
        "--with-sasl",
        "--with-polkit",
        "--with-udev",
        "--with-storage-fs",
        "--with-storage-lvm",
        "--with-storage-iscsi",
        "--with-storage-disk",
        "--with-storage-rbd",
        "--with-storage-zfs",
        "--with-numactl",
        "--with-numad",
        "--with-firewalld",
        "--with-network",
        "--with-nwfilter",
        "--with-interface",
        "--with-macvtap",
        "--with-virtualport",
        "--with-secdriver-apparmor=no",
        "--with-secdriver-selinux=no",
        "--with-audit",
        "--with-dtrace",
        "--with-systemd-daemon",
        "--with-init-script=systemd",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/network/curl:curl",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/system/security/audit:audit",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
    visibility = ["PUBLIC"],
)

# libvirt client libraries only
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt-client",
    source = ":libvirt-src",
    version = "10.7.0",
    description = "libvirt client libraries and virsh command-line tool",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-libvirtd",
        "--with-driver-modules=no",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
    visibility = ["PUBLIC"],
)

# libvirt Python bindings
# USE flags: See use_flags.bzl for available flags

autotools_package(
    name = "libvirt-python",
    source = ":libvirt-src",
    version = "10.7.0",
    description = "Python bindings for libvirt",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        ":libvirt",
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
