load("//defs:package.bzl", "package")

# libvirt - Virtualization API
# Use GitHub mirror since libvirt.org/download.libvirt.org often times out
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "libvirt",
    use_configure = {
        "apparmor": ("--enable-apparmor", "--disable-apparmor"),
        "audit": ("--enable-audit", "--disable-audit"),
        "bash-completion": ("--enable-bash-completion", "--disable-bash-completion"),
        "caps": ("--enable-libcap", "--disable-libcap"),
        "dtrace": ("--enable-dtrace", "--disable-dtrace"),
        "firewalld": ("--enable-firewalld", "--disable-firewalld"),
        "fuse": ("--enable-fuse", "--disable-fuse"),
        "glusterfs": ("--enable-glusterfs", "--disable-glusterfs"),
        "iscsi": ("--enable-iscsi", "--disable-iscsi"),
        "iscsi-direct": ("--enable-iscsi-direct", "--disable-iscsi-direct"),
        "libssh": ("--enable-libssh", "--disable-libssh"),
        "libssh2": ("--enable-libssh2", "--disable-libssh2"),
        "libvirtd": ("--enable-libvirtd", "--disable-libvirtd"),
        "lvm": ("--enable-lvm", "--disable-lvm"),
        "lxc": ("--enable-lxc", "--disable-lxc"),
        "nbd": ("--enable-nbd", "--disable-nbd"),
        "nfs": ("--enable-nfs", "--disable-nfs"),
        "nls": ("--enable-nls", "--disable-nls"),
        "numa": ("--enable-numa", "--disable-numa"),
        "parted": ("--enable-parted", "--disable-parted"),
        "pcap": ("--enable-pcap", "--disable-pcap"),
        "policykit": ("--enable-policykit", "--disable-policykit"),
        "qemu": ("--enable-qemu", "--disable-qemu"),
        "rbd": ("--enable-rbd", "--disable-rbd"),
        "sasl": ("--enable-sasl", "--disable-sasl"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "udev": ("--enable-udev", "--disable-udev"),
        "virt-network": ("--enable-virt-network", "--disable-virt-network"),
        "virtiofsd": ("--enable-virtiofsd", "--disable-virtiofsd"),
        "virtualbox": ("--enable-virtualbox", "--disable-virtualbox"),
        "wireshark-plugins": ("--enable-wireshark-plugins", "--disable-wireshark-plugins"),
        "xen": ("--enable-xen", "--disable-xen"),
        "zfs": ("--enable-zfs", "--disable-zfs"),
    },
    version = "10.7.0",
    url = "https://download.libvirt.org/libvirt-10.7.0.tar.xz",
    sha256 = "ca757322eed998013b21f474c6c0c15dc08320ba6c8bae54aa16a93a1c3b7054",
    description = "Library and daemon providing a stable API for managing virtualization",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--localstatedir=/var",
        "--libexecdir=/usr/lib/libvirt",
        "--with-runstatedir=/run",
        "--with-qemu",
        "--with-qemu-user=qemu",
        "--with-qemu-group=qemu",
        "--with-lxc",
        "--with-libxl",
        "--with-vbox",
        "--with-libssh2",
        "--with-sasl",
        "--with-polkit",
        "--with-udev",
        "--with-storage-fs",
        "--with-storage-lvm",
        "--with-storage-iscsi",
        "--with-storage-disk",
        "--with-storage-rbd",
        "--with-storage-zfs",
        "--with-numactl",
        "--with-numad",
        "--with-firewalld",
        "--with-network",
        "--with-nwfilter",
        "--with-interface",
        "--with-macvtap",
        "--with-virtualport",
        "--with-secdriver-apparmor=no",
        "--with-secdriver-selinux=no",
        "--with-audit",
        "--with-dtrace",
        "--with-systemd-daemon",
        "--with-init-script=systemd",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/core/libnl:libnl",
        "//packages/linux/system/libs/data/yajl:yajl",
        "//packages/linux/system/libs/ipc/libtirpc:libtirpc",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
        "//packages/linux/system/libs/network/curl:curl",
        "//packages/linux/system/init/eudev:eudev",
        "//packages/linux/system/security/auth/privilege:polkit",
        "//packages/linux/system/security/audit:audit",
        "//packages/linux/emulation/hypervisors/qemu:qemu",
    ],
)

# libvirt client libraries only
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "libvirt-client",
    version = "10.7.0",
    url = "https://download.libvirt.org/libvirt-10.7.0.tar.xz",
    sha256 = "ca757322eed998013b21f474c6c0c15dc08320ba6c8bae54aa16a93a1c3b7054",
    description = "libvirt client libraries and virsh command-line tool",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
        "--sysconfdir=/etc",
        "--without-libvirtd",
        "--with-driver-modules=no",
    ],
    deps = [
        "//packages/linux/dev-libs/glib:glib",
        "//packages/linux/system/libs/data/libxml2:libxml2",
        "//packages/linux/system/libs/crypto/gnutls:gnutls",
    ],
)

# libvirt Python bindings
# USE flags: See use_flags.bzl for available flags

package(
    build_rule = "autotools",
    name = "libvirt-python",
    url = "https://download.libvirt.org/libvirt-10.7.0.tar.xz",
    sha256 = "ca757322eed998013b21f474c6c0c15dc08320ba6c8bae54aa16a93a1c3b7054",
    version = "10.7.0",
    description = "Python bindings for libvirt",
    homepage = "https://libvirt.org/",
    license = "LGPL-2.1",
    configure_args = [
        "--prefix=/usr",
    ],
    deps = [
        ":libvirt",
        "//packages/linux/lang/python:python",
    ],
)
