load("@root//defs:package_defs.bzl", "download_source", "autotools_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

download_source(
    name = "popt-src",
    src_uri = "http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz",
    sha256 = "c25a4838fc8e4c1c8aacb8bd620edb3084a3d63bf8987fdad3ca2758c63240f9",
    signature_required = False,
)

autotools_package(
    name = "popt",
    # RPM release tarball includes pre-generated configure script
    bdepend = [],
    src_prepare = "",
    source = ":popt-src",
    iuse = ["nls", "static-libs"],
    use_configure = {
        "-nls": "--disable-nls",
        "-static-libs": "--disable-static",
        "nls": "--enable-nls",
        "static-libs": "--enable-static",
    },
    version = "1.19",
    description = "Command line option parsing library",
    homepage = "https://github.com/rpm-software-management/popt",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
    visibility = ["PUBLIC"],
)
