load("//defs:package_defs.bzl", "download_source", "autotools_package")
load("//defs:use_flags.bzl", "set_use_flags")

autotools_package(
    name = "wavemon",
    version = "0.9.5",
    src_uri = "https://github.com/uoaerg/wavemon/archive/refs/tags/v0.9.5.tar.gz",
    sha256 = "f84c55a40b470f2b98908d20cd0b38ffef6f587daed23b50281c9592df3331c6",
    signature_required = False,

    iuse = ["caps", "ncurses"],
    use_defaults = ["ncurses"],

    use_deps = {
        "ncurses": ["//packages/linux/system/terminal/ncurses:ncurses"],
    },

    use_configure = {
        "-caps": "--disable-libcap",
        "caps": "--enable-libcap",
    },

    configure_args = [
        "--prefix=/usr",
    ],

    deps = [
    ],

    description = "ncurses-based wireless network monitoring application",
    homepage = "https://github.com/uoaerg/wavemon",
    license = "GPL-3.0-or-later",
    visibility = ["PUBLIC"],
)
