load("//defs:package_defs.bzl", "download_source", "autotools_package")

autotools_package(
    name = "pcre2",
    src_uri = "https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.44/pcre2-10.44.tar.bz2",

    sha256 = "d34f02e113cf7193a1ebf2770d3ac527088d485d4e047ed10e5d217c6ef5de96",

    signature_sha256 = "df418f44905d5df54783a19724dce2355062a3eb75ee17aaae32bcb61aa26bde",
    version = "10.44",
    description = "Perl Compatible Regular Expressions library (version 2)",
    homepage = "https://www.pcre.org/",
    license = "BSD-3-Clause",
    configure_args = [
        "--disable-static",
        "--enable-unicode",
        "--enable-pcre2-16",
        "--enable-pcre2-32",
        "--enable-pcre2grep-libz",
        "--enable-pcre2grep-libbz2",
        "--enable-jit",
    ],
    deps = [
        "//packages/linux/core/zlib:zlib",
        "//packages/linux/system/libs/compression/bzip2:bzip2",
    ],
    visibility = ["PUBLIC"],
)
