load("//defs:package.bzl", "package")

package(
    name = "appworld",
    build_rule = "binary",
    version = "0.1.3",
    url = "https://github.com/StonyBrookNLP/appworld/archive/refs/tags/v0.1.3.tar.gz",
    sha256 = "b75dfc99ed77def58ce758c1d158af034ffa30f0769a3f32dcb6ca7c0b7b0e0a",
    description = "A Controllable World of Apps and People for Benchmarking Function Calling and Interactive Coding Agents",
    homepage = "https://appworld.dev/",
    license = "Apache-2.0",
    install_script = """
        mkdir -p "$OUT/usr/lib/python3.12/site-packages"
        cd "$SRCS"
        python3 -m pip install --no-deps --target="$OUT/usr/lib/python3.12/site-packages" .
    """,
    deps = [
        "//packages/linux/lang/python:python",
    ],
    visibility = ["PUBLIC"],
)
