load("//defs:package.bzl", "package")

# =============================================================================
# ettercap - Comprehensive suite for man-in-the-middle attacks
# =============================================================================

package(
    build_rule = "cmake",
    name = "ettercap",
    version = "0.8.3.1",
    url = "https://github.com/Ettercap/ettercap/archive/refs/tags/v0.8.3.1.tar.gz",
    sha256 = "d0c3ef88dfc284b61d3d5b64d946c1160fd04276b448519c1ae4438a9cdffaf3",
    use_configure = {
        "geoip": ("-DENABLE_GEOIP=ON", "-DENABLE_GEOIP=OFF"),
    },

    use_deps = {
        "ncurses": "//packages/linux/system/terminal/ncurses:ncurses",
        "gtk": "//packages/linux/desktop/gtk:gtk3",
    },

    use_options = {
        "gtk": "ENABLE_GTK",
        "ncurses": "ENABLE_CURSES",
        "plugins": "ENABLE_PLUGINS",
        "ipv6": "ENABLE_IPV6",
    },

    configure_args = [
        "-DSYSTEM_LIBS=ON",  # Use system libraries
        "-DENABLE_GEOIP=OFF",  # Disable GeoIP (may not be available)
        "-DENABLE_LUA=OFF",  # LUA support is experimental
        "-DENABLE_PDF_DOCS=OFF",  # Don't build docs
        "-DENABLE_TESTS=OFF",  # Don't build tests
    ],

    deps = [
        "//packages/linux/network/libs/libpcap:libpcap",
        "//packages/linux/system/libs/crypto/openssl:openssl",
    ],

    description = "Comprehensive suite for man-in-the-middle attacks and network analysis",
    homepage = "https://www.ettercap-project.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
