load("@root//defs:package_defs.bzl", "cmake_package")
load("@root//defs:use_flags.bzl", "set_use_flags")

# =============================================================================
# ettercap - Comprehensive suite for man-in-the-middle attacks
# =============================================================================

cmake_package(
    name = "ettercap",
    version = "0.8.3.1",
    src_uri = "https://github.com/Ettercap/ettercap/archive/refs/tags/v0.8.3.1.tar.gz",
    sha256 = "d0c3ef88dfc284b61d3d5b64d946c1160fd04276b448519c1ae4438a9cdffaf3",
    signature_required = False,

    iuse = [
        "geoip",
        "gtk",
        "ipv6",
        "ncurses",
        "plugins",
    ],
    use_cmake = {
        "-geoip": "-DENABLE_GEOIP=OFF",
        "geoip": "-DENABLE_GEOIP=ON",
    },
    use_defaults = ["ncurses", "plugins"],

    use_deps = {
        "ncurses": ["core//ncurses:ncurses"],
        "gtk": ["desktop//gtkgtk3"],
    },

    use_options = {
        "gtk": "ENABLE_GTK",
        "ncurses": "ENABLE_CURSES",
        "plugins": "ENABLE_PLUGINS",
        "ipv6": "ENABLE_IPV6",
    },

    cmake_args = [
        "-DSYSTEM_LIBS=ON",  # Use system libraries
        "-DENABLE_GEOIP=OFF",  # Disable GeoIP (may not be available)
        "-DENABLE_LUA=OFF",  # LUA support is experimental
        "-DENABLE_PDF_DOCS=OFF",  # Don't build docs
        "-DENABLE_TESTS=OFF",  # Don't build tests
    ],

    deps = [
        "network//libpcap:libpcap",
        "system//libs/crypto/openssl:openssl",
    ],

    description = "Comprehensive suite for man-in-the-middle attacks and network analysis",
    homepage = "https://www.ettercap-project.org/",
    license = "GPL-2.0-or-later",
    visibility = ["PUBLIC"],
)
