load("//defs:package.bzl", "package")

# =============================================================================
# Lua - Lightweight scripting language
# =============================================================================
# USE flags: readline, static-libs
# Default: readline

package(
    build_rule = "binary",
    name = "lua",
    version = "5.4.6",
    url = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
    sha256 = "7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88",
)
