load("//defs:package_defs.bzl", "make_package")

make_package(
    name = "lua",
    version = "5.4.6",
    src_uri = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
    sha256 = "7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88",
    signature_required = False,
    description = "Lightweight scripting language",
    homepage = "https://www.lua.org/",
    license = "MIT",
    make_args = [
        "linux",
        "MYCFLAGS=-fPIC",
    ],
    # Lua Makefile doesn't support DESTDIR; pass INSTALL_TOP directly
    src_install = """
make install INSTALL_TOP="$DESTDIR/usr"
""",
    visibility = ["PUBLIC"],
)
