load("//defs:package.bzl", "package")

package(
    build_rule = "autotools",
    name = "jansson",
    # GitHub releases/download tarball includes pre-generated configure script
    url = "https://github.com/akheron/jansson/releases/download/v2.14/jansson-2.14.tar.bz2",

    sha256 = "fba956f27c6ae56ce6dfd52fbf9d20254aad42821f74fa52f83957625294afb9",
    use_configure = {
        "static-libs": ("--enable-static", "--disable-static"),
    },
    version = "2.14",
    description = "C library for encoding, decoding and manipulating JSON data",
    homepage = "https://github.com/akheron/jansson",
    license = "MIT",
    configure_args = [
        "--disable-static",
    ],
)
