load("//defs:package.bzl", "package")

# spirv-cross - Package from third-party

package(
    build_rule = "cmake",
    name = "spirv-cross",
    version = "vulkan-sdk-1.3.296.0",
    url = "https://github.com/KhronosGroup/SPIRV-Cross/archive/refs/tags/vulkan-sdk-1.3.296.0.tar.gz",
    sha256 = "4f7f9a8a643e6694f155712016b9b572c13a9444e65b3f43b27bb464c0ab76e0",
    description = "spirv-cross package",
    homepage = "https://github.com/khronosgroup/spirv-cross.git",
    license = "Apache-2.0",
    deps = [],
    configure_args = [
        "-DCMAKE_BUILD_TYPE=Release",
        "-DBUILD_SHARED_LIBS=ON",
    ],
    labels = ["buckos:hw:vulkan"],
)
