load("//defs:package.bzl", "package")

# links - Text and graphics mode web browser
#
# USE flags:
#   ssl        - Enable SSL/TLS support with OpenSSL
#   zlib       - Enable zlib compression
#   bzip2      - Enable bzip2 compression
#   lzma       - Enable LZMA compression
#   X          - Enable X11 graphics support
#   fb         - Enable framebuffer graphics support
#   javascript - Enable JavaScript support

package(
    build_rule = "autotools",
    name = "links",
    version = "2.29",
    url = "https://links.twibright.com/download/links-2.29.tar.bz2",
    sha256 = "22aa96c0b38e1a6f8f7ed9d7a4167a47fc37246097759ef6059ecf8f9ead7998",
    description = "Text and graphics mode web browser with JavaScript support",
    homepage = "https://links.twibright.com/",
    license = "GPL-2.0",
    deps = [
        "//packages/linux/system/terminal/ncurses:ncurses",
    ],
    use_deps = {
        "ssl": "//packages/linux/system/libs/crypto/openssl:openssl",
        "zlib": "//packages/linux/core/zlib:zlib",
        "bzip2": "//packages/linux/system/libs/compression/bzip2:bzip2",
        "lzma": "//packages/linux/system/libs/compression/xz:xz",
        "X": ["//packages/linux/system/libs/image/libpng:libpng", "//packages/linux/system/libs/image/libjpeg-turbo:libjpeg-turbo"],
    },
    configure_args = [
        "--enable-graphics",
    ],
    use_configure = {
        "X": ("--with-x", "--without-x"),
        "avif": ("--enable-avif", "--disable-avif"),
        "brotli": ("--with-brotli", "--without-brotli"),
        "bzip2": ("--with-bzip2", "--without-bzip2"),
        "fb": ("--with-fb", "--without-fb"),
        "fbcon": ("--enable-fbcon", "--disable-fbcon"),
        "freetype": ("--enable-freetype", "--disable-freetype"),
        "gpm": ("--enable-gpm", "--disable-gpm"),
        "javascript": ("--enable-javascript", "--disable-javascript"),
        "jpeg": ("--with-jpeg", "--without-jpeg"),
        "libevent": ("--enable-libevent", "--disable-libevent"),
        "livecd": ("--enable-livecd", "--disable-livecd"),
        "lzip": ("--enable-lzip", "--disable-lzip"),
        "lzma": ("--with-lzma", "--without-lzma"),
        "selinux": ("--enable-selinux", "--disable-selinux"),
        "ssl": ("--with-ssl", "--without-ssl"),
        "suid": ("--enable-suid", "--disable-suid"),
        "tiff": ("--with-tiff", "--without-tiff"),
        "webp": ("--with-webp", "--without-webp"),
        "zlib": ("--with-zlib", "--without-zlib"),
        "zstd": ("--with-zstd", "--without-zstd"),
    },
)
